# FRC2025

./: .gitignore  README.md  build.gradle  renovate.json  simgui-ds.json  simgui-window.json  simgui.json
.run/: FRC2025 [build].run.xml  FRC2025 [deploy].run.xml  FRC2025 [simulateJava].run.xml  FRC2025 [test].run.xml
advantagescope-assets/: README.md  standard-ascope-layout.json  swerve-debug-layout.json
advantagescope-assets/Robot_PennState/: config.json
advantagescope-assets/chargers-robot-v1/: config.json
buildSrc/: build.gradle
buildSrc/src/main/java/choreo/: GenConstantsTask.java  Internals.java
node-selector/: package-lock.json  package.json
operator-ui/: README.md  app.json  package-lock.json  package.json  vite.config.ts
operator-ui/app/: +not-found.tsx  _layout.tsx
operator-ui/app/(tabs)/: _layout.tsx  guide.tsx  index.tsx
operator-ui/app/nt4/: NT4.ts  useNtPublisher.ts
operator-ui/components/: AllLevelsSelector.tsx  IconSymbol.tsx  PathfindTargetSelector.tsx
operator-ui/ext/: NetworkTablesState.ts
operator-ui/src/: App.tsx  main.tsx  theme.ts
operator-ui/src/nt4/: NT4.ts  useNtPublisher.ts
scripts/: mirror_choreo_trajectories.py  mirror_paths.py  regen_choreo_files.sh  vision_record.py
src/main/deploy/choreo/: AmpToM1.traj  Autos.chor  C1ToC2.traj  C1ToScore.traj  C2ToScore.traj  LineToReef1.traj  LineToReef5.traj  LineToReef7.traj  LineToReef9.traj  M1ToC1.traj  Reef10TaxiLong.traj  Reef10TaxiShort.traj  Reef10ToSourceS.traj  Reef11ToSource.traj  Reef11ToSourceS.traj  Reef1ToSource.traj  Reef3ToSource.traj  Reef5ToSource.traj  Reef7ToSourceS.traj  Reef9ToSourceS.traj  ScoreToC2.traj  SimplePath.traj  SimplePathWithRotate.traj  SourceSToReef0.traj  SourceSToReef10.traj  SourceSToReef11.traj  SourceSToReef9.traj  SourceToReef10.traj  SourceToReef11.traj  SourceToReef3.traj  SourceToReef4.traj  SourceToReef5.traj  SourceToReef6.traj  Test Path.traj
src/main/java/choreo/: ChoreoConsts.java  ChoreoVars.java
src/main/java/choreo/auto/: AutoChooserAK.java  AutoChooserImpl.java
src/main/java/frc/chargers/choreo/: ChoreoFile.kt  ChoreoVariableWriter.kt
src/main/java/frc/chargers/choreogen/: ChoreoGenerator.kt
src/main/java/frc/chargers/commands/: CmdLogger.java  NonBlockingCmds.java  TriggerUtil.java
src/main/java/frc/robot/: AutoCommands.java  CompetitionRobot.java  DriverPracticeSim.java  DriverTrainingEnv.java  ElevatorTester.java  GamePieceHandler.kt  GyroWrapper.java  Kitbot.java  LaserCANPatch.java  LowLevelTesting.java  Main.java  MechanismTestBot.java  MechanismVisualizer.java  MoreTesting.java  NodeSelector.java  RandomTesting.java  Robot.java  RobotVisualization.java  SwerveTestBot.java  TestRobot.java  Tests.java
src/main/java/limelight/: LimelightHelpers.java
src/main/java/monologue/: Eval.java  ExtrasLogger.java  LogLocal.java  LoggingTree.java  Monologue.java  RuntimeLog.java  how-to-use-monologue.md
src/main/kotlin/frc/robot/: DriverController.kt  GlobalConstants.kt  Robot.kt
src/test/java/testingutil/: ChargerUnitTest.java  StandardUnitTest.java
vendordeps/: AdvantageKit.json  ChoreoLib.json  DogLog.json  PathPlannerLib.json  Phoenix6.json  REVLib.json  URCL.json  libgrapplefrc.json  maple-sim.json  photonlib.json
(+282 files in other folders)
