{
 "name":"AmpToM1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8058858513832092, "y":6.658574104309082, "heading":1.0838976818049448, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.940629720687866, "y":7.0436110496521, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8058858513832092 m", "val":0.8058858513832092}, "y":{"exp":"6.658574104309082 m", "val":6.658574104309082}, "heading":{"exp":"1.0838976818049448 rad", "val":1.0838976818049448}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.940629720687866 m", "val":2.940629720687866}, "y":{"exp":"7.0436110496521 m", "val":7.0436110496521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97476],
  "samples":[
    {"t":0.0, "x":0.80589, "y":6.65857, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96415, "ay":1.55027, "alpha":-5.80062, "fx":[103.86857,89.53207,105.60301,104.38321], "fy":[22.13906,57.0569,10.00576,-19.43968]},
    {"t":0.03361, "x":0.81095, "y":6.65945, "heading":1.0839, "vx":0.30131, "vy":0.05211, "omega":-0.19497, "ax":8.97209, "ay":1.55648, "alpha":-5.71796, "fx":[103.86458,89.84473,105.5612,104.47347], "fy":[22.11665,56.5423,10.2726,-18.89008]},
    {"t":0.06723, "x":0.82615, "y":6.66208, "heading":1.07734, "vx":0.60288, "vy":0.10443, "omega":-0.38717, "ax":8.98182, "ay":1.56506, "alpha":-5.61201, "fx":[103.90005,90.25353,105.46905,104.55948], "fy":[21.89996,55.86301,10.99973,-18.33482]},
    {"t":0.10084, "x":0.85148, "y":6.66647, "heading":1.06433, "vx":0.90478, "vy":0.15703, "omega":-0.5758, "ax":8.99353, "ay":1.57583, "alpha":-5.48033, "fx":[103.97103,90.76843,105.32104,104.64855], "fy":[21.49938,54.99328,12.14612,-17.72625]},
    {"t":0.13445, "x":0.88698, "y":6.67264, "heading":1.04498, "vx":1.20708, "vy":0.21, "omega":-0.76001, "ax":9.00747, "ay":1.58856, "alpha":-5.31912, "fx":[104.07159,91.40462,105.10969,104.7502], "fy":[20.9296,53.89348,13.65599,-16.99392]},
    {"t":0.16806, "x":0.93264, "y":6.6806, "heading":1.01943, "vx":1.50984, "vy":0.26339, "omega":-0.9388, "ax":9.02409, "ay":1.60295, "alpha":-5.12142, "fx":[104.19344,92.18457,104.82954,104.87649], "fy":[20.21219,52.50287,15.45018,-16.03233]},
    {"t":0.20168, "x":0.98849, "y":6.69036, "heading":0.98787, "vx":1.81317, "vy":0.31727, "omega":-1.11094, "ax":9.04426, "ay":1.61871, "alpha":-4.87343, "fx":[104.32526,93.14169,104.48299,105.04164], "fy":[19.38049,50.72545,17.41416,-14.67827]},
    {"t":0.23529, "x":1.05454, "y":6.70194, "heading":0.95053, "vx":2.11717, "vy":0.37168, "omega":-1.27475, "ax":9.06947, "ay":1.63565, "alpha":-4.54775, "fx":[104.45101,94.32758,104.08872,105.25877], "fy":[18.48985,48.40033,19.38034,-12.66646]},
    {"t":0.2689, "x":1.13083, "y":6.71535, "heading":0.90769, "vx":2.42201, "vy":0.42666, "omega":-1.42761, "ax":9.10202, "ay":1.65419, "alpha":-4.08913, "fx":[104.54551,95.82638,103.69323,105.526], "fy":[17.64146,45.23317,21.09943,-9.53553]},
    {"t":0.30251, "x":1.21738, "y":6.73063, "heading":0.8597, "vx":2.72796, "vy":0.48226, "omega":-1.56506, "ax":9.14447, "ay":1.67642, "alpha":-3.38154, "fx":[104.56104,97.78302,103.38566,105.77121], "fy":[17.04712,40.61445,22.18561,-4.40843]},
    {"t":0.33613, "x":1.31424, "y":6.74779, "heading":0.80709, "vx":3.03533, "vy":0.53861, "omega":-1.67872, "ax":9.19439, "ay":1.70804, "alpha":-2.15678, "fx":[104.37482,100.44514,103.31363,105.61397], "fy":[17.25112,33.03659,21.99346,4.58068]},
    {"t":0.36974, "x":1.42146, "y":6.76686, "heading":0.75067, "vx":3.34437, "vy":0.59602, "omega":-1.75122, "ax":9.20543, "ay":1.7573, "alpha":0.33082, "fx":[103.45876,103.95917,103.68031,103.14626], "fy":[20.26727,17.60589,19.29616,21.90937]},
    {"t":0.40335, "x":1.53907, "y":6.78788, "heading":0.69181, "vx":3.65379, "vy":0.65509, "omega":-1.7401, "ax":8.58281, "ay":1.88442, "alpha":7.2365, "fx":[93.25207,100.58751,104.55998,87.82687], "fy":[44.74248,-28.76209,11.34599,57.47266]},
    {"t":0.43696, "x":1.66673, "y":6.81097, "heading":0.63332, "vx":3.94228, "vy":0.71843, "omega":-1.49686, "ax":6.90957, "ay":2.23503, "alpha":14.282, "fx":[46.06318,84.18199,104.04508,76.64031], "fy":[84.69286,-58.76066,4.72945,69.91467]},
    {"t":0.47058, "x":1.80314, "y":6.83638, "heading":0.583, "vx":4.17453, "vy":0.79356, "omega":-1.01681, "ax":-0.05175, "ay":0.1694, "alpha":-0.45505, "fx":[0.94379,-0.26903,-2.10752,-0.8958], "fy":[1.59346,3.4303,2.21866,0.38052]},
    {"t":0.50419, "x":1.94343, "y":6.86315, "heading":0.54883, "vx":4.17279, "vy":0.79925, "omega":-1.0321, "ax":-6.73896, "ay":-2.12723, "alpha":-15.33277, "fx":[-39.05876,-81.36829,-104.14428,-78.68188], "fy":[-89.61036,62.24156,-0.62134,-67.73518]},
    {"t":0.5378, "x":2.07988, "y":6.88881, "heading":0.51413, "vx":3.94628, "vy":0.72775, "omega":-1.54748, "ax":-8.69484, "ay":-1.87742, "alpha":-6.59409, "fx":[-91.90165,-102.25586,-104.89603,-92.21434], "fy":[-48.59194,21.72495,-7.33939,-50.27754]},
    {"t":0.57141, "x":2.20762, "y":6.91221, "heading":0.46212, "vx":3.65402, "vy":0.66464, "omega":-1.76912, "ax":-9.20384, "ay":-1.77748, "alpha":-0.22725, "fx":[-103.38978,-103.79092,-103.69852,-103.29347], "fy":[-20.74952,-18.6665,-19.26364,-21.30686]},
    {"t":0.60503, "x":2.32524, "y":6.93355, "heading":0.40265, "vx":3.34466, "vy":0.6049, "omega":-1.77676, "ax":-9.19829, "ay":-1.72673, "alpha":2.00544, "fx":[-104.98134,-101.46918,-102.04092,-105.43155], "fy":[-13.02036,-29.84987,-27.42653,-7.40599]},
    {"t":0.63864, "x":2.43246, "y":6.9529, "heading":0.34293, "vx":3.03548, "vy":0.54686, "omega":-1.70935, "ax":-9.15496, "ay":-1.69548, "alpha":3.21308, "fx":[-105.57711,-100.26556,-100.31277,-105.81787], "fy":[-8.63843,-34.13547,-33.59299,0.07044]},
    {"t":0.67225, "x":2.52932, "y":6.97033, "heading":0.28548, "vx":2.72776, "vy":0.48987, "omega":-1.60135, "ax":-9.1126, "ay":-1.67402, "alpha":3.99291, "fx":[-105.86946,-99.73034,-98.66333,-105.80407], "fy":[-5.45657,-35.92179,-38.4123,4.45982]},
    {"t":0.70586, "x":2.61586, "y":6.98585, "heading":0.23165, "vx":2.42146, "vy":0.4336, "omega":-1.46714, "ax":-9.07665, "ay":-1.6567, "alpha":4.54166, "fx":[-106.02118,-99.55075,-97.16571,-105.71175], "fy":[-2.90079,-36.57668,-42.22204,7.14784]},
    {"t":0.73948, "x":2.69212, "y":6.99948, "heading":0.18234, "vx":2.11637, "vy":0.37791, "omega":-1.31448, "ax":-9.04733, "ay":-1.64134, "alpha":4.94479, "fx":[-106.09333,-99.55866,-95.85115,-105.62672], "fy":[-0.75917,-36.6662,-45.2443,8.80941]},
    {"t":0.77309, "x":2.75815, "y":7.01126, "heading":0.13815, "vx":1.81227, "vy":0.32274, "omega":-1.14827, "ax":-9.02376, "ay":-1.62731, "alpha":5.24804, "fx":[-106.11655,-99.66003,-94.72439,-105.56825], "fy":[1.06338,-36.47153,-47.64514,9.82431]},
    {"t":0.8067, "x":2.81397, "y":7.02119, "heading":0.09956, "vx":1.50895, "vy":0.26805, "omega":-0.97187, "ax":-9.00484, "ay":-1.61459, "alpha":5.48023, "fx":[-106.10946,-99.79948,-93.77425,-105.53458], "fy":[2.61613,-36.151,-49.55535,10.43382]},
    {"t":0.84031, "x":2.8596, "y":7.02929, "heading":0.06689, "vx":1.20628, "vy":0.21378, "omega":-0.78767, "ax":-8.98948, "ay":-1.60327, "alpha":5.66165, "fx":[-106.08476,-99.94304,-92.98142,-105.51756], "fy":[3.92778,-35.80199,-51.07929,10.8063]},
    {"t":0.87393, "x":2.89507, "y":7.03557, "heading":0.04042, "vx":0.90412, "vy":0.15989, "omega":-0.59737, "ax":-8.97672, "ay":-1.59344, "alpha":5.80745, "fx":[-106.05171,-100.06915,-92.32376,-105.50788], "fy":[5.01662,-35.48835,-52.29985,11.0669]},
    {"t":0.90754, "x":2.92039, "y":7.04004, "heading":0.02034, "vx":0.60239, "vy":0.10633, "omega":-0.40216, "ax":-8.96573, "ay":-1.58509, "alpha":5.92915, "fx":[-106.01729,-100.16369,-91.77982,-105.49691], "fy":[5.89487,-35.25393,-53.28193,11.31179]},
    {"t":0.94115, "x":2.93557, "y":7.04272, "heading":0.00682, "vx":0.30103, "vy":0.05305, "omega":-0.20287, "ax":-8.95582, "ay":-1.57822, "alpha":6.03555, "fx":[-105.98675,-100.21699,-91.33087,-105.47722], "fy":[6.57034,-35.12994,-54.07507,11.61487]},
    {"t":0.97476, "x":2.94063, "y":7.04361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
