{
 "name":"AmpToM1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8058858513832092, "y":6.658574104309082, "heading":1.0838976818049448, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.940629720687866, "y":7.0436110496521, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8058858513832092 m", "val":0.8058858513832092}, "y":{"exp":"6.658574104309082 m", "val":6.658574104309082}, "heading":{"exp":"1.0838976818049448 rad", "val":1.0838976818049448}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.940629720687866 m", "val":2.940629720687866}, "y":{"exp":"7.0436110496521 m", "val":7.0436110496521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97323],
  "samples":[
    {"t":0.0, "x":0.80589, "y":6.65857, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98331, "ay":1.55929, "alpha":-6.0265, "fx":[103.88106,90.23342,105.5529,104.58178], "fy":[22.05893,55.93131,10.49,-18.31223]},
    {"t":0.03244, "x":0.81061, "y":6.65939, "heading":1.0839, "vx":0.29143, "vy":0.05059, "omega":-0.19551, "ax":8.99163, "ay":1.5653, "alpha":-5.93165, "fx":[103.8779,90.56259,105.51054,104.67232], "fy":[22.0321,55.37535,10.75612,-17.7249]},
    {"t":0.06488, "x":0.8248, "y":6.66186, "heading":1.07756, "vx":0.58313, "vy":0.10137, "omega":-0.38794, "ax":9.00165, "ay":1.57335, "alpha":-5.81256, "fx":[103.91188,90.98218,105.42029,104.75988], "fy":[21.82144,54.65843,11.44274,-17.12182]},
    {"t":0.09732, "x":0.84845, "y":6.66598, "heading":1.06497, "vx":0.87515, "vy":0.15241, "omega":-0.5765, "ax":9.01354, "ay":1.58324, "alpha":-5.66644, "fx":[103.97914,91.50127,105.27814,104.85088], "fy":[21.43765,53.75553,12.50892,-16.45642]},
    {"t":0.12976, "x":0.88159, "y":6.67175, "heading":1.04627, "vx":1.16756, "vy":0.20377, "omega":-0.76033, "ax":9.02755, "ay":1.59475, "alpha":-5.48907, "fx":[104.07399,92.13357,105.07889,104.95334], "fy":[20.89555,52.62872,13.9004,-15.66111]},
    {"t":0.16221, "x":0.92421, "y":6.6792, "heading":1.0216, "vx":1.46042, "vy":0.2555, "omega":-0.9384, "ax":9.04409, "ay":1.60762, "alpha":-5.27301, "fx":[104.18864,92.89894,104.81948,105.07682], "fy":[20.2164,51.22074,15.54239,-14.63678]},
    {"t":0.19465, "x":0.97635, "y":6.68834, "heading":0.99116, "vx":1.75382, "vy":0.30766, "omega":-1.10946, "ax":9.06387, "ay":1.62158, "alpha":-5.00439, "fx":[104.31262,93.82617,104.50388,105.23147], "fy":[19.43229,49.44314,17.32994,-13.23413]},
    {"t":0.22709, "x":1.03802, "y":6.69917, "heading":0.95517, "vx":2.04787, "vy":0.36026, "omega":-1.27181, "ax":9.08807, "ay":1.6365, "alpha":-4.65698, "fx":[104.43137,94.95814,104.14963,105.42413], "fy":[18.59482,47.15211,19.11425,-11.21863]},
    {"t":0.25953, "x":1.10923, "y":6.71172, "heading":0.91391, "vx":2.34269, "vy":0.41335, "omega":-1.42289, "ax":9.11835, "ay":1.65268, "alpha":-4.18065, "fx":[104.52281,96.36121,103.79646,105.64523], "fy":[17.79429,44.09541,20.68134,-8.20061]},
    {"t":0.29197, "x":1.19003, "y":6.726, "heading":0.86775, "vx":2.6385, "vy":0.46697, "omega":-1.55851, "ax":9.15624, "ay":1.67155, "alpha":-3.47639, "fx":[104.54761,98.14216,103.51642,105.82474], "fy":[17.20819,39.78168,21.71417,-3.48445]},
    {"t":0.32441, "x":1.28045, "y":6.74203, "heading":0.81719, "vx":2.93554, "vy":0.52119, "omega":-1.67129, "ax":9.1995, "ay":1.69673, "alpha":-2.33419, "fx":[104.41487,100.46739,103.42347,105.67175], "fy":[17.24983,33.10337,21.71391,4.28557]},
    {"t":0.35685, "x":1.38052, "y":6.75983, "heading":0.76297, "vx":3.23398, "vy":0.57624, "omega":-1.74701, "ax":9.221, "ay":1.73307, "alpha":-0.2441, "fx":[103.80995,103.45455,103.67083,104.00962], "fy":[19.18979,20.98073,19.8151,18.00247]},
    {"t":0.38929, "x":1.49028, "y":6.77943, "heading":0.70629, "vx":3.53312, "vy":0.63246, "omega":-1.75493, "ax":9.00248, "ay":1.77583, "alpha":4.39835, "fx":[100.32448,104.7401,104.36508,95.68202], "fy":[29.9158,-8.06054,14.31467,43.74242]},
    {"t":0.42173, "x":1.60964, "y":6.80089, "heading":0.64936, "vx":3.82517, "vy":0.69007, "omega":-1.61224, "ax":7.36894, "ay":2.21653, "alpha":13.7407, "fx":[60.2591,88.14297,104.6719,78.52824], "fy":[79.64536,-54.96297,6.03253,69.02897]},
    {"t":0.45418, "x":1.73761, "y":6.82444, "heading":0.59706, "vx":4.06423, "vy":0.76198, "omega":-1.16648, "ax":6.97061, "ay":1.90828, "alpha":13.79063, "fx":[51.90417,82.71191,101.55653,77.50505], "fy":[71.4162,-53.24732,3.26362,64.44026]},
    {"t":0.48662, "x":1.87313, "y":6.85016, "heading":0.55922, "vx":4.29036, "vy":0.82388, "omega":-0.7191, "ax":-6.9586, "ay":-1.86042, "alpha":-14.56839, "fx":[-49.93819,-81.48819,-102.47237,-79.23815], "fy":[-76.6799,57.43222,-0.48797,-63.98343]},
    {"t":0.51906, "x":2.00865, "y":6.87591, "heading":0.53589, "vx":4.06462, "vy":0.76353, "omega":-1.19171, "ax":-7.26069, "ay":-2.09164, "alpha":-14.79089, "fx":[-53.96629,-86.15248,-104.92663,-81.68564], "fy":[-85.70516,57.99599,-0.86907,-65.5455]},
    {"t":0.5515, "x":2.13669, "y":6.89958, "heading":0.49723, "vx":3.82907, "vy":0.69567, "omega":-1.67155, "ax":-9.0834, "ay":-1.76635, "alpha":-3.37999, "fx":[-100.15902,-105.1012,-104.68608,-98.80677], "fy":[-31.38551,0.19964,-11.90207,-36.39785]},
    {"t":0.58394, "x":2.25613, "y":6.92122, "heading":0.443, "vx":3.5344, "vy":0.63837, "omega":-1.7812, "ax":-9.22371, "ay":-1.72977, "alpha":0.45722, "fx":[-104.05596,-103.31214,-103.48363,-104.21504], "fy":[-18.06243,-21.88855,-20.92849,-16.95996]},
    {"t":0.61638, "x":2.36594, "y":6.94102, "heading":0.38522, "vx":3.23517, "vy":0.58226, "omega":-1.76636, "ax":-9.20415, "ay":-1.69937, "alpha":2.2599, "fx":[-105.12501,-101.50396,-102.01267,-105.54521], "fy":[-12.25775,-29.92182,-27.7567,-6.53555]},
    {"t":0.64882, "x":2.46604, "y":6.95901, "heading":0.32792, "vx":2.93658, "vy":0.52713, "omega":-1.69305, "ax":-9.16585, "ay":-1.6786, "alpha":3.34865, "fx":[-105.61053,-100.52234,-100.48442,-105.84595], "fy":[-8.47896,-33.44267,-33.1843,-0.43096]},
    {"t":0.68126, "x":2.55649, "y":6.97523, "heading":0.27299, "vx":2.63923, "vy":0.47267, "omega":-1.58442, "ax":-9.12871, "ay":-1.66301, "alpha":4.09312, "fx":[-105.8711,-100.05162,-99.00901,-105.86027], "fy":[-5.58255,-35.04536,-37.56736,3.35959]},
    {"t":0.7137, "x":2.6373, "y":6.98969, "heading":0.22159, "vx":2.34308, "vy":0.41872, "omega":-1.45163, "ax":-9.09646, "ay":-1.6497, "alpha":4.63612, "fx":[-106.01512,-99.87249,-97.64948,-105.80371], "fy":[-3.19796,-35.69826,-41.1186,5.77823]},
    {"t":0.74615, "x":2.70853, "y":7.00241, "heading":0.1745, "vx":2.04798, "vy":0.3652, "omega":-1.30123, "ax":-9.06947, "ay":-1.63747, "alpha":5.04594, "fx":[-106.08911,-99.85618,-96.43724,-105.74375], "fy":[-1.17329,-35.84784,-43.99397,7.32874]},
    {"t":0.77859, "x":2.77019, "y":7.01339, "heading":0.13229, "vx":1.75376, "vy":0.31208, "omega":-1.13753, "ax":-9.04722, "ay":-1.62605, "alpha":5.36153, "fx":[-106.11833,-99.92562,-95.38162,-105.69917], "fy":[0.56432,-35.73202,-46.31943,8.31476]},
    {"t":0.81103, "x":2.82233, "y":7.02266, "heading":0.09538, "vx":1.46026, "vy":0.25933, "omega":-0.9636, "ax":-9.0289, "ay":-1.61551, "alpha":5.60848, "fx":[-106.11885,-100.03298,-94.47758,-105.67128], "fy":[2.05436,-35.49136,-48.19977,8.93891]},
    {"t":0.84347, "x":2.86495, "y":7.03022, "heading":0.06412, "vx":1.16735, "vy":0.20692, "omega":-0.78165, "ax":-9.01371, "ay":-1.60599, "alpha":5.80532, "fx":[-106.10201,-100.14764,-93.71195,-105.65519], "fy":[3.32055,-35.21542,-49.72199,9.34746]},
    {"t":0.87591, "x":2.89808, "y":7.03609, "heading":0.03876, "vx":0.87494, "vy":0.15482, "omega":-0.59332, "ax":-9.00085, "ay":-1.5976, "alpha":5.96615, "fx":[-106.0762,-100.2495,-93.06804,-105.64432], "fy":[4.37832,-34.96446,-50.95736,9.65171]},
    {"t":0.90835, "x":2.92172, "y":7.04027, "heading":0.01952, "vx":0.58294, "vy":0.10299, "omega":-0.39977, "ax":-8.98964, "ay":-1.59038, "alpha":6.10193, "fx":[-106.04783,-100.32492,-92.52876,-105.63212], "fy":[5.23803,-34.78075,-51.96301,9.9386]},
    {"t":0.94079, "x":2.9359, "y":7.04278, "heading":0.00655, "vx":0.2913, "vy":0.0514, "omega":-0.20182, "ax":-8.97949, "ay":-1.58442, "alpha":6.22113, "fx":[-106.02185,-100.36418,-92.07821,-105.61274], "fy":[5.90565,-34.69528,-52.78435,10.27485]},
    {"t":0.97323, "x":2.94063, "y":7.04361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
