{
 "name": "Autos",
 "version": 1,
 "type": "Swerve",
 "variables": {
  "expressions": {},
  "poses": {
   "northSource": {
    "x": {
     "exp": "1.6263688903853963 m",
     "val": 1.6263688903853963
    },
    "y": {
     "exp": "7.17988299959675 m",
     "val": 7.17988299959675
    },
    "heading": {
     "exp": "125.98900000000002 deg",
     "val": 125.98900000000002
    }
   },
   "reef0": {
    "x": {
     "exp": "2.8529406999999996 m",
     "val": 2.8529406999999996
    },
    "y": {
     "exp": "3.6838128000000006 m",
     "val": 3.6838128000000006
    },
    "heading": {
     "exp": "-1.4033418597069752E-14 deg",
     "val": -1.4033418597069752E-14
    }
   },
   "reef1": {
    "x": {
     "exp": "2.8529406999999996 m",
     "val": 2.8529406999999996
    },
    "y": {
     "exp": "4.012438 m",
     "val": 4.012438
    },
    "heading": {
     "exp": "-1.4033418597069752E-14 deg",
     "val": -1.4033418597069752E-14
    }
   },
   "reef10": {
    "x": {
     "exp": "3.9674227525547443 m",
     "val": 3.9674227525547443
    },
    "y": {
     "exp": "2.4376984608515357 m",
     "val": 2.4376984608515357
    },
    "heading": {
     "exp": "60.00000000000001 deg",
     "val": 60.00000000000001
    }
   },
   "reef11": {
    "x": {
     "exp": "3.6828249810310023 m",
     "val": 3.6828249810310023
    },
    "y": {
     "exp": "2.6020110608515354 m",
     "val": 2.6020110608515354
    },
    "heading": {
     "exp": "60.00000000000001 deg",
     "val": 60.00000000000001
    }
   },
   "reef2": {
    "x": {
     "exp": "3.374866347445256 m",
     "val": 3.374866347445256
    },
    "y": {
     "exp": "5.272039739148465 m",
     "val": 5.272039739148465
    },
    "heading": {
     "exp": "-60.00000000000002 deg",
     "val": -60.00000000000002
    }
   },
   "reef3": {
    "x": {
     "exp": "3.659464118968998 m",
     "val": 3.659464118968998
    },
    "y": {
     "exp": "5.436352339148465 m",
     "val": 5.436352339148465
    },
    "heading": {
     "exp": "-60.00000000000002 deg",
     "val": -60.00000000000002
    }
   },
   "reef4": {
    "x": {
     "exp": "5.011274047445256 m",
     "val": 5.011274047445256
    },
    "y": {
     "exp": "5.614152339148465 m",
     "val": 5.614152339148465
    },
    "heading": {
     "exp": "-120.00000000000001 deg",
     "val": -120.00000000000001
    }
   },
   "reef5": {
    "x": {
     "exp": "5.295871818968998 m",
     "val": 5.295871818968998
    },
    "y": {
     "exp": "5.449839739148465 m",
     "val": 5.449839739148465
    },
    "heading": {
     "exp": "-120.00000000000001 deg",
     "val": -120.00000000000001
    }
   },
   "reef6": {
    "x": {
     "exp": "6.1257561 m",
     "val": 6.1257561
    },
    "y": {
     "exp": "4.368037999999999 m",
     "val": 4.368037999999999
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 180.0
    }
   },
   "reef7": {
    "x": {
     "exp": "6.1257561 m",
     "val": 6.1257561
    },
    "y": {
     "exp": "4.0394128 m",
     "val": 4.0394128
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 180.0
    }
   },
   "reef8": {
    "x": {
     "exp": "5.603830452554744 m",
     "val": 5.603830452554744
    },
    "y": {
     "exp": "2.7798110608515354 m",
     "val": 2.7798110608515354
    },
    "heading": {
     "exp": "120.00000000000001 deg",
     "val": 120.00000000000001
    }
   },
   "reef9": {
    "x": {
     "exp": "5.319232681031002 m",
     "val": 5.319232681031002
    },
    "y": {
     "exp": "2.6154984608515357 m",
     "val": 2.6154984608515357
    },
    "heading": {
     "exp": "120.00000000000001 deg",
     "val": 120.00000000000001
    }
   },
   "southSource": {
    "x": {
     "exp": "1.6263688903853963 m",
     "val": 1.6263688903853963
    },
    "y": {
     "exp": "0.8719170004032488 m",
     "val": 0.8719170004032488
    },
    "heading": {
     "exp": "-125.98900000000002 deg",
     "val": -125.98900000000002
    }
   }
  }
 },
 "config": {
  "frontLeft": {
   "x": {
    "exp": "17.6875 in",
    "val": 0.4492625
   },
   "y": {
    "exp": "14.6875 in",
    "val": 0.3730625
   }
  },
  "backLeft": {
   "x": {
    "exp": "-17.6875 in",
    "val": -0.4492625
   },
   "y": {
    "exp": "14.6875 in",
    "val": 0.3730625
   }
  },
  "mass": {
   "exp": "81 lbs",
   "val": 36.74098197
  },
  "inertia": {
   "exp": "5.8 kg m ^ 2",
   "val": 5.8
  },
  "gearing": {
   "exp": "6.2",
   "val": 6.2
  },
  "radius": {
   "exp": "2 in",
   "val": 0.0508
  },
  "vmax": {
   "exp": "6000 RPM",
   "val": 628.3185307179587
  },
  "tmax": {
   "exp": "0.45 N * m",
   "val": 0.45
  },
  "cof": {
   "exp": "1.5",
   "val": 1.5
  },
  "bumper": {
   "front": {
    "exp": "19.6875 in",
    "val": 0.5000625
   },
   "side": {
    "exp": "16.6875 in",
    "val": 0.4238625
   },
   "back": {
    "exp": "19.6875 in",
    "val": 0.5000625
   }
  },
  "differentialTrackWidth": {
   "exp": "22 in",
   "val": 0.5588
  }
 },
 "generationFeatures": []
}