{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "northSource":{
    "x":{
     "exp":"1.6263688903853963 m",
     "val":1.6263688903853963
    },
    "y":{
     "exp":"7.17988299959675 m",
     "val":7.17988299959675
    },
    "heading":{
     "exp":"125.98900000000002 deg",
     "val":2.198922871295136
    }
   },
   "reef0":{
    "x":{
     "exp":"2.8275406999999997 m",
     "val":2.8275406999999997
    },
    "y":{
     "exp":"3.671112800000001 m",
     "val":3.671112800000001
    },
    "heading":{
     "exp":"-1.4033418597069752e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "reef1":{
    "x":{
     "exp":"2.8275406999999997 m",
     "val":2.8275406999999997
    },
    "y":{
     "exp":"3.9997380000000002 m",
     "val":3.999738
    },
    "heading":{
     "exp":"-1.4033418597069752e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "reef10":{
    "x":{
     "exp":"3.9657212751828066 m",
     "val":3.9657212751828066
    },
    "y":{
     "exp":"2.4093514155954114 m",
     "val":2.409351415595411
    },
    "heading":{
     "exp":"60.00000000000001 deg",
     "val":1.047197551196598
    }
   },
   "reef11":{
    "x":{
     "exp":"3.6811235036590646 m",
     "val":3.6811235036590646
    },
    "y":{
     "exp":"2.573664015595411 m",
     "val":2.573664015595411
    },
    "heading":{
     "exp":"60.00000000000001 deg",
     "val":1.047197551196598
    }
   },
   "reef2":{
    "x":{
     "exp":"3.351167824817194 m",
     "val":3.351167824817194
    },
    "y":{
     "exp":"5.28768678440459 m",
     "val":5.28768678440459
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "reef3":{
    "x":{
     "exp":"3.635765596340936 m",
     "val":3.635765596340936
    },
    "y":{
     "exp":"5.45199938440459 m",
     "val":5.45199938440459
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "reef4":{
    "x":{
     "exp":"5.012975524817193 m",
     "val":5.012975524817193
    },
    "y":{
     "exp":"5.642499384404589 m",
     "val":5.642499384404589
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "reef5":{
    "x":{
     "exp":"5.297573296340936 m",
     "val":5.297573296340936
    },
    "y":{
     "exp":"5.478186784404589 m",
     "val":5.478186784404589
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "reef6":{
    "x":{
     "exp":"6.1511561 m",
     "val":6.1511561
    },
    "y":{
     "exp":"4.380738 m",
     "val":4.380738
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef7":{
    "x":{
     "exp":"6.1511561 m",
     "val":6.1511561
    },
    "y":{
     "exp":"4.0521128 m",
     "val":4.0521128
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef8":{
    "x":{
     "exp":"5.627528975182807 m",
     "val":5.627528975182807
    },
    "y":{
     "exp":"2.764164015595411 m",
     "val":2.764164015595411
    },
    "heading":{
     "exp":"120.00000000000001 deg",
     "val":2.0943951023931957
    }
   },
   "reef9":{
    "x":{
     "exp":"5.342931203659065 m",
     "val":5.342931203659065
    },
    "y":{
     "exp":"2.599851415595411 m",
     "val":2.599851415595411
    },
    "heading":{
     "exp":"120.00000000000001 deg",
     "val":2.0943951023931957
    }
   },
   "southSource":{
    "x":{
     "exp":"1.6263688903853963 m",
     "val":1.6263688903853963
    },
    "y":{
     "exp":"0.8719170004032488 m",
     "val":0.8719170004032488
    },
    "heading":{
     "exp":"-125.98900000000002 deg",
     "val":-2.198922871295136
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"17.6875 in",
    "val":0.4492625
   },
   "y":{
    "exp":"14.6875 in",
    "val":0.3730625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-17.6875 in",
    "val":-0.4492625
   },
   "y":{
    "exp":"14.6875 in",
    "val":0.3730625
   }
  },
  "mass":{
   "exp":"81 lbs",
   "val":36.74098197
  },
  "inertia":{
   "exp":"5.8 kg m ^ 2",
   "val":5.8
  },
  "gearing":{
   "exp":"6.2",
   "val":6.2
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"19.6875 in",
    "val":0.5000625
   },
   "side":{
    "exp":"16.6875 in",
    "val":0.4238625
   },
   "back":{
    "exp":"19.6875 in",
    "val":0.5000625
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
