{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "northSource":{
    "x":{
     "exp":"1.197398598938683 m",
     "val":1.197398598938683
    },
    "y":{
     "exp":"6.8683436514200364 m",
     "val":6.8683436514200364
    },
    "heading":{
     "exp":"125.98900000000002 deg",
     "val":2.198922871295136
    }
   },
   "reef0":{
    "x":{
     "exp":"2.8656406999999997 m",
     "val":2.8656406999999997
    },
    "y":{
     "exp":"3.891775300000001 m",
     "val":3.891775300000001
    },
    "heading":{
     "exp":"-1.4033418597069752e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "reef1":{
    "x":{
     "exp":"2.8656406999999997 m",
     "val":2.8656406999999997
    },
    "y":{
     "exp":"4.2204005 m",
     "val":4.2204005
    },
    "heading":{
     "exp":"-1.4033418597069752e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "reef10":{
    "x":{
     "exp":"3.793671944520223 m",
     "val":3.793671944520223
    },
    "y":{
     "exp":"2.5526782334795985 m",
     "val":2.5526782334795985
    },
    "heading":{
     "exp":"60.00000000000001 deg",
     "val":1.047197551196598
    }
   },
   "reef11":{
    "x":{
     "exp":"3.509074172996481 m",
     "val":3.509074172996481
    },
    "y":{
     "exp":"2.7169908334795982 m",
     "val":2.7169908334795982
    },
    "heading":{
     "exp":"60.00000000000001 deg",
     "val":1.047197551196598
    }
   },
   "reef2":{
    "x":{
     "exp":"3.5613171554797773 m",
     "val":3.5613171554797773
    },
    "y":{
     "exp":"5.3650224665204025 m",
     "val":5.3650224665204025
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "reef3":{
    "x":{
     "exp":"3.8459149270035193 m",
     "val":3.8459149270035193
    },
    "y":{
     "exp":"5.529335066520402 m",
     "val":5.529335066520402
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "reef4":{
    "x":{
     "exp":"5.185024855479777 m",
     "val":5.185024855479777
    },
    "y":{
     "exp":"5.499172566520402 m",
     "val":5.499172566520402
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "reef5":{
    "x":{
     "exp":"5.4696226270035195 m",
     "val":5.4696226270035195
    },
    "y":{
     "exp":"5.334859966520402 m",
     "val":5.334859966520402
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "reef6":{
    "x":{
     "exp":"6.1130561 m",
     "val":6.1130561
    },
    "y":{
     "exp":"4.1600755 m",
     "val":4.1600755
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef7":{
    "x":{
     "exp":"6.1130561 m",
     "val":6.1130561
    },
    "y":{
     "exp":"3.8314502999999998 m",
     "val":3.8314503
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef8":{
    "x":{
     "exp":"5.417379644520223 m",
     "val":5.417379644520223
    },
    "y":{
     "exp":"2.686828333479598 m",
     "val":2.686828333479598
    },
    "heading":{
     "exp":"120.00000000000001 deg",
     "val":2.0943951023931957
    }
   },
   "reef9":{
    "x":{
     "exp":"5.132781872996481 m",
     "val":5.132781872996481
    },
    "y":{
     "exp":"2.5225157334795982 m",
     "val":2.5225157334795982
    },
    "heading":{
     "exp":"120.00000000000001 deg",
     "val":2.0943951023931957
    }
   },
   "southSource":{
    "x":{
     "exp":"1.197398598938683 m",
     "val":1.197398598938683
    },
    "y":{
     "exp":"1.1834563485799632 m",
     "val":1.1834563485799632
    },
    "heading":{
     "exp":"-125.98900000000002 deg",
     "val":-2.198922871295136
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-16.25 in",
    "val":-0.41275
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"116 lbs",
   "val":52.61671492
  },
  "inertia":{
   "exp":"5.8 kg m ^ 2",
   "val":5.8
  },
  "gearing":{
   "exp":"6.2",
   "val":6.2
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
