{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "eastSource":{
    "x":{
     "exp":"1.5917405154734423 m",
     "val":1.5917405154734423
    },
    "y":{
     "exp":"7.189849052649849 m",
     "val":7.189849052649849
    },
    "heading":{
     "exp":"125.98900000000002 deg",
     "val":2.198922871295136
    }
   },
   "westSource":{
    "x":{
     "exp":"1.5917405154734423 m",
     "val":1.5917405154734423
    },
    "y":{
     "exp":"0.8619509473501505 m",
     "val":0.8619509473501505
    },
    "heading":{
     "exp":"-125.98900000000002 deg",
     "val":-2.198922871295136
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-16.25 in",
    "val":-0.41275
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"99 * 1000 g",
   "val":99.0
  },
  "inertia":{
   "exp":"5.8 kg m ^ 2",
   "val":5.8
  },
  "gearing":{
   "exp":"6.2",
   "val":6.2
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 rpm",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
