{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "hello":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ree":{
    "x":{
     "exp":"4.489772114238129 m",
     "val":4.489772114238129
    },
    "y":{
     "exp":"3.6965663054116704 m",
     "val":3.6965663054116704
    },
    "heading":{
     "exp":"-59.99999999999999 deg",
     "val":-1.0471975511965976
    }
   },
   "reef0":{
    "x":{
     "exp":"3.1371032 m",
     "val":3.1371032
    },
    "y":{
     "exp":"3.8616128000000005 m",
     "val":3.861612800000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef1":{
    "x":{
     "exp":"3.1371032 m",
     "val":3.1371032
    },
    "y":{
     "exp":"4.190238 m",
     "val":4.190238
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef10":{
    "x":{
     "exp":"3.9555246857618713 m",
     "val":3.9555246857618713
    },
    "y":{
     "exp":"2.7726904046544316 m",
     "val":2.7726904046544316
    },
    "heading":{
     "exp":"-119.99999999999999 deg",
     "val":-2.0943951023931953
    }
   },
   "reef11":{
    "x":{
     "exp":"3.6709269142381293 m",
     "val":3.67092691423813
    },
    "y":{
     "exp":"2.9370030046544313 m",
     "val":2.9370030046544313
    },
    "heading":{
     "exp":"-119.99999999999999 deg",
     "val":-2.0943951023931953
    }
   },
   "reef2":{
    "x":{
     "exp":"3.6709269142381293 m",
     "val":3.67092691423813
    },
    "y":{
     "exp":"5.114847795345569 m",
     "val":5.114847795345569
    },
    "heading":{
     "exp":"119.99999999999999 deg",
     "val":2.0943951023931953
    }
   },
   "reef3":{
    "x":{
     "exp":"3.9555246857618713 m",
     "val":3.9555246857618713
    },
    "y":{
     "exp":"5.279160395345569 m",
     "val":5.279160395345569
    },
    "heading":{
     "exp":"119.99999999999999 deg",
     "val":2.0943951023931953
    }
   },
   "reef4":{
    "x":{
     "exp":"5.023172114238129 m",
     "val":5.023172114238129
    },
    "y":{
     "exp":"5.279160395345569 m",
     "val":5.279160395345569
    },
    "heading":{
     "exp":"59.99999999999999 deg",
     "val":1.0471975511965976
    }
   },
   "reef5":{
    "x":{
     "exp":"5.307769885761871 m",
     "val":5.307769885761871
    },
    "y":{
     "exp":"5.114847795345569 m",
     "val":5.114847795345569
    },
    "heading":{
     "exp":"59.99999999999999 deg",
     "val":1.0471975511965976
    }
   },
   "reef6":{
    "x":{
     "exp":"5.8415936 m",
     "val":5.8415936
    },
    "y":{
     "exp":"4.190238 m",
     "val":4.190238
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "reef7":{
    "x":{
     "exp":"5.8415936 m",
     "val":5.8415936
    },
    "y":{
     "exp":"3.8616128 m",
     "val":3.8616128
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "reef8":{
    "x":{
     "exp":"5.307769885761871 m",
     "val":5.307769885761871
    },
    "y":{
     "exp":"2.9370030046544313 m",
     "val":2.9370030046544313
    },
    "heading":{
     "exp":"-59.99999999999999 deg",
     "val":-1.0471975511965976
    }
   },
   "reef9":{
    "x":{
     "exp":"5.023172114238129 m",
     "val":5.023172114238129
    },
    "y":{
     "exp":"2.7726904046544316 m",
     "val":2.7726904046544316
    },
    "heading":{
     "exp":"-59.99999999999999 deg",
     "val":-1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
