{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "helloTHere":{
    "dimension":"MoI",
    "var":{
     "exp":"5 kg * m ^ 2",
     "val":5.0
    }
   },
   "hi":{
    "dimension":"LinAcc",
    "var":{
     "exp":"5 m / s / s",
     "val":5.0
    }
   },
   "numTest":{
    "dimension":"Number",
    "var":{
     "exp":"500",
     "val":500.0
    }
   },
   "offset":{
    "dimension":"Length",
    "var":{
     "exp":"6 in",
     "val":0.15239999999999998
    }
   },
   "sdfsdf":{
    "dimension":"AngVel",
    "var":{
     "exp":"5 rad / s",
     "val":5.0
    }
   }
  },
  "poses":{
   "northSource":{
    "x":{
     "exp":"1.5917405154734423 m",
     "val":1.5917405154734423
    },
    "y":{
     "exp":"7.189849052649849 m",
     "val":7.189849052649849
    },
    "heading":{
     "exp":"125.98900000000002 deg",
     "val":2.198922871295136
    }
   },
   "reef0":{
    "x":{
     "exp":"2.9910531999999996 m",
     "val":2.9910531999999996
    },
    "y":{
     "exp":"3.891775300000001 m",
     "val":3.891775300000001
    },
    "heading":{
     "exp":"-1.4033418597069752e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "reef1":{
    "x":{
     "exp":"2.9910531999999996 m",
     "val":2.9910531999999996
    },
    "y":{
     "exp":"4.2204005 m",
     "val":4.2204005
    },
    "heading":{
     "exp":"-1.4033418597069752e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "reef10":{
    "x":{
     "exp":"3.856378194520223 m",
     "val":3.856378194520223
    },
    "y":{
     "exp":"2.661288644431714 m",
     "val":2.661288644431714
    },
    "heading":{
     "exp":"60.00000000000001 deg",
     "val":1.047197551196598
    }
   },
   "reef11":{
    "x":{
     "exp":"3.571780422996481 m",
     "val":3.571780422996481
    },
    "y":{
     "exp":"2.825601244431714 m",
     "val":2.825601244431714
    },
    "heading":{
     "exp":"60.00000000000001 deg",
     "val":1.047197551196598
    }
   },
   "reef2":{
    "x":{
     "exp":"3.6240234054797775 m",
     "val":3.6240234054797775
    },
    "y":{
     "exp":"5.256412055568287 m",
     "val":5.256412055568287
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "reef3":{
    "x":{
     "exp":"3.9086211770035195 m",
     "val":3.908621177003519
    },
    "y":{
     "exp":"5.420724655568287 m",
     "val":5.420724655568287
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "reef4":{
    "x":{
     "exp":"5.122318605479777 m",
     "val":5.122318605479777
    },
    "y":{
     "exp":"5.390562155568286 m",
     "val":5.390562155568286
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "reef5":{
    "x":{
     "exp":"5.40691637700352 m",
     "val":5.40691637700352
    },
    "y":{
     "exp":"5.226249555568287 m",
     "val":5.226249555568287
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "reef6":{
    "x":{
     "exp":"5.9876436 m",
     "val":5.9876436
    },
    "y":{
     "exp":"4.1600755 m",
     "val":4.1600755
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef7":{
    "x":{
     "exp":"5.9876436 m",
     "val":5.9876436
    },
    "y":{
     "exp":"3.8314503 m",
     "val":3.8314503
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "reef8":{
    "x":{
     "exp":"5.354673394520223 m",
     "val":5.354673394520223
    },
    "y":{
     "exp":"2.795438744431714 m",
     "val":2.795438744431714
    },
    "heading":{
     "exp":"120.00000000000001 deg",
     "val":2.0943951023931957
    }
   },
   "reef9":{
    "x":{
     "exp":"5.07007562299648 m",
     "val":5.07007562299648
    },
    "y":{
     "exp":"2.631126144431714 m",
     "val":2.631126144431714
    },
    "heading":{
     "exp":"120.00000000000001 deg",
     "val":2.0943951023931957
    }
   },
   "southSource":{
    "x":{
     "exp":"1.5917405154734423 m",
     "val":1.5917405154734423
    },
    "y":{
     "exp":"0.8619509473501505 m",
     "val":0.8619509473501505
    },
    "heading":{
     "exp":"-125.98900000000002 deg",
     "val":-2.198922871295136
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-16.25 in",
    "val":-0.41275
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"116 lbs",
   "val":52.61671492
  },
  "inertia":{
   "exp":"5.8 kg m ^ 2",
   "val":5.8
  },
  "gearing":{
   "exp":"6.2",
   "val":6.2
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
