{
 "name": "Autos",
 "version": 1,
 "type": "Swerve",
 "variables": {
  "expressions": {},
  "poses": {
   "northSource": {
    "x": {
     "exp": "1.6263688903853963 m",
     "val": 1.6263688903853963
    },
    "y": {
     "exp": "7.17988299959675 m",
     "val": 7.17988299959675
    },
    "heading": {
     "exp": "125.98900000000002 deg",
     "val": 125.98900000000002
    }
   },
   "reef0": {
    "x": {
     "exp": "2.8275406999999997 m",
     "val": 2.8275406999999997
    },
    "y": {
     "exp": "3.6711128000000004 m",
     "val": 3.6711128000000004
    },
    "heading": {
     "exp": "-1.4033418597069752E-14 deg",
     "val": -1.4033418597069752E-14
    }
   },
   "reef1": {
    "x": {
     "exp": "2.8275406999999997 m",
     "val": 2.8275406999999997
    },
    "y": {
     "exp": "3.999738 m",
     "val": 3.999738
    },
    "heading": {
     "exp": "-1.4033418597069752E-14 deg",
     "val": -1.4033418597069752E-14
    }
   },
   "reef10": {
    "x": {
     "exp": "3.635765596340936 m",
     "val": 3.635765596340936
    },
    "y": {
     "exp": "2.409351415595411 m",
     "val": 2.409351415595411
    },
    "heading": {
     "exp": "60.00000000000001 deg",
     "val": 60.00000000000001
    }
   },
   "reef11": {
    "x": {
     "exp": "3.3511678248171934 m",
     "val": 3.3511678248171934
    },
    "y": {
     "exp": "2.5736640155954107 m",
     "val": 2.5736640155954107
    },
    "heading": {
     "exp": "60.00000000000001 deg",
     "val": 60.00000000000001
    }
   },
   "reef2": {
    "x": {
     "exp": "3.681123503659065 m",
     "val": 3.681123503659065
    },
    "y": {
     "exp": "5.287686784404589 m",
     "val": 5.287686784404589
    },
    "heading": {
     "exp": "-60.00000000000002 deg",
     "val": -60.00000000000002
    }
   },
   "reef3": {
    "x": {
     "exp": "3.9657212751828066 m",
     "val": 3.9657212751828066
    },
    "y": {
     "exp": "5.451999384404589 m",
     "val": 5.451999384404589
    },
    "heading": {
     "exp": "-60.00000000000002 deg",
     "val": -60.00000000000002
    }
   },
   "reef4": {
    "x": {
     "exp": "5.342931203659065 m",
     "val": 5.342931203659065
    },
    "y": {
     "exp": "5.642499384404589 m",
     "val": 5.642499384404589
    },
    "heading": {
     "exp": "-120.00000000000001 deg",
     "val": -120.00000000000001
    }
   },
   "reef5": {
    "x": {
     "exp": "5.627528975182807 m",
     "val": 5.627528975182807
    },
    "y": {
     "exp": "5.478186784404589 m",
     "val": 5.478186784404589
    },
    "heading": {
     "exp": "-120.00000000000001 deg",
     "val": -120.00000000000001
    }
   },
   "reef6": {
    "x": {
     "exp": "6.1511561 m",
     "val": 6.1511561
    },
    "y": {
     "exp": "4.380738 m",
     "val": 4.380738
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 180.0
    }
   },
   "reef7": {
    "x": {
     "exp": "6.1511561 m",
     "val": 6.1511561
    },
    "y": {
     "exp": "4.0521128 m",
     "val": 4.0521128
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 180.0
    }
   },
   "reef8": {
    "x": {
     "exp": "5.297573296340936 m",
     "val": 5.297573296340936
    },
    "y": {
     "exp": "2.7641640155954113 m",
     "val": 2.7641640155954113
    },
    "heading": {
     "exp": "120.00000000000001 deg",
     "val": 120.00000000000001
    }
   },
   "reef9": {
    "x": {
     "exp": "5.012975524817193 m",
     "val": 5.012975524817193
    },
    "y": {
     "exp": "2.5998514155954116 m",
     "val": 2.5998514155954116
    },
    "heading": {
     "exp": "120.00000000000001 deg",
     "val": 120.00000000000001
    }
   },
   "southSource": {
    "x": {
     "exp": "1.6263688903853963 m",
     "val": 1.6263688903853963
    },
    "y": {
     "exp": "0.8719170004032488 m",
     "val": 0.8719170004032488
    },
    "heading": {
     "exp": "-125.98900000000002 deg",
     "val": -125.98900000000002
    }
   }
  }
 },
 "config": {
  "frontLeft": {
   "x": {
    "exp": "17.6875 in",
    "val": 0.4492625
   },
   "y": {
    "exp": "14.93 in",
    "val": 0.379222
   }
  },
  "backLeft": {
   "x": {
    "exp": "-17.6875 in",
    "val": -0.4492625
   },
   "y": {
    "exp": "14.93 in",
    "val": 0.379222
   }
  },
  "mass": {
   "exp": "150 lbs",
   "val": 68.0388555
  },
  "inertia": {
   "exp": "6 kg m ^ 2",
   "val": 6.0
  },
  "gearing": {
   "exp": "6.5",
   "val": 6.5
  },
  "radius": {
   "exp": "2 in",
   "val": 0.0508
  },
  "vmax": {
   "exp": "6000 RPM",
   "val": 628.3185307179587
  },
  "tmax": {
   "exp": "0.5 N * m",
   "val": 0.5
  },
  "cof": {
   "exp": "1.5",
   "val": 1.5
  },
  "bumper": {
   "front": {
    "exp": "19.6875 in",
    "val": 0.5000625
   },
   "side": {
    "exp": "16.93 in",
    "val": 0.430022
   },
   "back": {
    "exp": "19.6875 in",
    "val": 0.5000625
   }
  },
  "differentialTrackWidth": {
   "exp": "22 in",
   "val": 0.5588
  }
 },
 "generationFeatures": []
}