{
 "name": "Autos",
 "version": 1,
 "type": "Swerve",
 "variables": {
  "expressions": {},
  "poses": {
   "northSource": {
    "x": {
     "exp": "1.5917405154734423 m",
     "val": 1.5917405154734423
    },
    "y": {
     "exp": "7.189849052649849 m",
     "val": 7.189849052649849
    },
    "heading": {
     "exp": "125.98900000000002 deg",
     "val": 125.98900000000002
    }
   },
   "reef0": {
    "x": {
     "exp": "2.8640532 m",
     "val": 2.8640532
    },
    "y": {
     "exp": "3.891775300000001 m",
     "val": 3.891775300000001
    },
    "heading": {
     "exp": "-1.4033418597069752E-14 deg",
     "val": -1.4033418597069752E-14
    }
   },
   "reef1": {
    "x": {
     "exp": "2.8640532 m",
     "val": 2.8640532
    },
    "y": {
     "exp": "4.2204005 m",
     "val": 4.2204005
    },
    "heading": {
     "exp": "-1.4033418597069752E-14 deg",
     "val": -1.4033418597069752E-14
    }
   },
   "reef10": {
    "x": {
     "exp": "3.792878194520223 m",
     "val": 3.792878194520223
    },
    "y": {
     "exp": "2.5513034181510905 m",
     "val": 2.5513034181510905
    },
    "heading": {
     "exp": "60.00000000000001 deg",
     "val": 60.00000000000001
    }
   },
   "reef11": {
    "x": {
     "exp": "3.508280422996481 m",
     "val": 3.508280422996481
    },
    "y": {
     "exp": "2.71561601815109 m",
     "val": 2.71561601815109
    },
    "heading": {
     "exp": "60.00000000000001 deg",
     "val": 60.00000000000001
    }
   },
   "reef2": {
    "x": {
     "exp": "3.5605234054797776 m",
     "val": 3.5605234054797776
    },
    "y": {
     "exp": "5.3663972818489105 m",
     "val": 5.3663972818489105
    },
    "heading": {
     "exp": "-60.00000000000002 deg",
     "val": -60.00000000000002
    }
   },
   "reef3": {
    "x": {
     "exp": "3.8451211770035196 m",
     "val": 3.8451211770035196
    },
    "y": {
     "exp": "5.53070988184891 m",
     "val": 5.53070988184891
    },
    "heading": {
     "exp": "-60.00000000000002 deg",
     "val": -60.00000000000002
    }
   },
   "reef4": {
    "x": {
     "exp": "5.185818605479777 m",
     "val": 5.185818605479777
    },
    "y": {
     "exp": "5.50054738184891 m",
     "val": 5.50054738184891
    },
    "heading": {
     "exp": "-120.00000000000001 deg",
     "val": -120.00000000000001
    }
   },
   "reef5": {
    "x": {
     "exp": "5.470416377003519 m",
     "val": 5.470416377003519
    },
    "y": {
     "exp": "5.33623478184891 m",
     "val": 5.33623478184891
    },
    "heading": {
     "exp": "-120.00000000000001 deg",
     "val": -120.00000000000001
    }
   },
   "reef6": {
    "x": {
     "exp": "6.1146436 m",
     "val": 6.1146436
    },
    "y": {
     "exp": "4.1600755 m",
     "val": 4.1600755
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 180.0
    }
   },
   "reef7": {
    "x": {
     "exp": "6.1146436 m",
     "val": 6.1146436
    },
    "y": {
     "exp": "3.8314502999999998 m",
     "val": 3.8314502999999998
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 180.0
    }
   },
   "reef8": {
    "x": {
     "exp": "5.418173394520223 m",
     "val": 5.418173394520223
    },
    "y": {
     "exp": "2.68545351815109 m",
     "val": 2.68545351815109
    },
    "heading": {
     "exp": "120.00000000000001 deg",
     "val": 120.00000000000001
    }
   },
   "reef9": {
    "x": {
     "exp": "5.133575622996481 m",
     "val": 5.133575622996481
    },
    "y": {
     "exp": "2.52114091815109 m",
     "val": 2.52114091815109
    },
    "heading": {
     "exp": "120.00000000000001 deg",
     "val": 120.00000000000001
    }
   },
   "southSource": {
    "x": {
     "exp": "1.5917405154734423 m",
     "val": 1.5917405154734423
    },
    "y": {
     "exp": "0.8619509473501505 m",
     "val": 0.8619509473501505
    },
    "heading": {
     "exp": "-125.98900000000002 deg",
     "val": -125.98900000000002
    }
   }
  }
 },
 "config": {
  "frontLeft": {
   "x": {
    "exp": "16.25 in",
    "val": 0.41275
   },
   "y": {
    "exp": "13.5 in",
    "val": 0.3429
   }
  },
  "backLeft": {
   "x": {
    "exp": "-16.25 in",
    "val": -0.41275
   },
   "y": {
    "exp": "13.5 in",
    "val": 0.3429
   }
  },
  "mass": {
   "exp": "116 lbs",
   "val": 52.61671492
  },
  "inertia": {
   "exp": "5.8 kg m ^ 2",
   "val": 5.8
  },
  "gearing": {
   "exp": "6.2",
   "val": 6.2
  },
  "radius": {
   "exp": "2 in",
   "val": 0.0508
  },
  "vmax": {
   "exp": "6000 RPM",
   "val": 628.3185307179587
  },
  "tmax": {
   "exp": "0.55 N * m",
   "val": 0.55
  },
  "cof": {
   "exp": "1.5",
   "val": 1.5
  },
  "bumper": {
   "front": {
    "exp": "19.75 in",
    "val": 0.5016499999999999
   },
   "side": {
    "exp": "17 in",
    "val": 0.4318
   },
   "back": {
    "exp": "19.75 in",
    "val": 0.5016499999999999
   }
  },
  "differentialTrackWidth": {
   "exp": "22 in",
   "val": 0.5588
  }
 },
 "generationFeatures": []
}