{
 "name":"C1ToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.251383781433105, "y":7.457698345184326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.046535015106201, "y":6.611239433288574, "heading":0.3366750918219147, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.251383781433105 m", "val":8.251383781433105}, "y":{"exp":"7.457698345184326 m", "val":7.457698345184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.046535015106201 m", "val":4.046535015106201}, "y":{"exp":"6.611239433288574 m", "val":6.611239433288574}, "heading":{"exp":"0.3366750918219147 rad", "val":0.3366750918219147}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41069],
  "samples":[
    {"t":0.0, "x":8.25138, "y":7.4577, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.21976, "ay":-1.87925, "alpha":1.7534, "fx":[-105.51842,-102.6976,-101.42929,-105.24396], "fy":[-12.00432,-27.05572,-31.42551,-14.08078]},
    {"t":0.04149, "x":8.24345, "y":7.45608, "heading":0.0, "vx":-0.38254, "vy":-0.07797, "omega":0.07275, "ax":-9.22074, "ay":-1.87778, "alpha":1.70702, "fx":[-105.48481,-102.72926,-101.51091,-105.20843], "fy":[-12.21271,-26.89804,-31.12508,-14.26408]},
    {"t":0.08298, "x":8.21964, "y":7.45123, "heading":0.00302, "vx":-0.76511, "vy":-0.15588, "omega":0.14358, "ax":-9.2218, "ay":-1.87632, "alpha":1.65116, "fx":[-105.44079,-102.7597,-101.61165,-105.1688], "fy":[-12.48854,-26.736,-30.75088,-14.45918]},
    {"t":0.12447, "x":8.17996, "y":7.44315, "heading":0.00898, "vx":-1.14773, "vy":-0.23373, "omega":0.21208, "ax":-9.22294, "ay":-1.87489, "alpha":1.58247, "fx":[-105.38336,-102.79195,-101.73523,-105.12171], "fy":[-12.84593,-26.55487,-30.28496,-14.68449]},
    {"t":0.16596, "x":8.1244, "y":7.43184, "heading":0.01778, "vx":-1.5304, "vy":-0.31152, "omega":0.27774, "ax":-9.22416, "ay":-1.87347, "alpha":1.49586, "fx":[-105.30778,-102.83051,-101.88711,-105.06197], "fy":[-13.30686,-26.33219,-29.70002,-14.96727]},
    {"t":0.20745, "x":8.05296, "y":7.4173, "heading":0.0293, "vx":-1.91312, "vy":-0.38926, "omega":0.33981, "ax":-9.22545, "ay":-1.87204, "alpha":1.38322, "fx":[-105.20609,-102.88231,-102.07556,-104.98125], "fy":[-13.9072,-26.03203,-28.95289,-15.34958]},
    {"t":0.24895, "x":7.96564, "y":7.39954, "heading":0.0434, "vx":-2.29589, "vy":-0.46693, "omega":0.3972, "ax":-9.2267, "ay":-1.87053, "alpha":1.23078, "fx":[-105.06392,-102.95872,-102.3136,-104.86509], "fy":[-14.70941,-25.5927,-27.97133,-15.90029]},
    {"t":0.29044, "x":7.86244, "y":7.37855, "heading":0.05988, "vx":-2.67872, "vy":-0.54454, "omega":0.44826, "ax":-9.22758, "ay":-1.8688, "alpha":1.01305, "fx":[-104.85252,-103.07983,-102.62271,-104.68605], "fy":[-15.83251,-24.89786,-26.62441,-16.74142]},
    {"t":0.33193, "x":7.74336, "y":7.35435, "heading":0.07848, "vx":-3.06158, "vy":-0.62208, "omega":0.4903, "ax":-9.227, "ay":-1.8665, "alpha":0.67685, "fx":[-104.50502,-103.28459,-103.04063,-104.38468], "fy":[-17.5343,-23.69676,-24.64744,-18.11393]},
    {"t":0.37342, "x":7.60839, "y":7.32693, "heading":0.09882, "vx":-3.44441, "vy":-0.69952, "omega":0.51838, "ax":-9.22053, "ay":-1.86236, "alpha":0.08885, "fx":[-103.8249,-103.65765,-103.63592,-103.80517], "fy":[-20.49397,-21.32568,-21.41234,-20.57414]},
    {"t":0.41491, "x":7.45754, "y":7.29631, "heading":0.12033, "vx":-3.82698, "vy":-0.77679, "omega":0.52207, "ax":-9.18222, "ay":-1.84992, "alpha":-1.21506, "fx":[-101.92286,-104.38285,-104.50545,-102.38865], "fy":[-27.23516,-15.25171,-14.9931,-25.76664]},
    {"t":0.4564, "x":7.29085, "y":7.26248, "heading":0.14199, "vx":-4.20796, "vy":-0.85354, "omega":0.47165, "ax":-8.6371, "ay":-1.70928, "alpha":-7.15752, "fx":[-85.63251,-101.95754,-104.73679,-96.34283], "fy":[-58.74197,18.96256,4.23065,-41.3687]},
    {"t":0.49789, "x":7.10883, "y":7.2256, "heading":0.16156, "vx":-4.56632, "vy":-0.92446, "omega":0.17468, "ax":-1.54493, "ay":-0.27094, "alpha":-4.17059, "fx":[-5.97481,-9.42351,-28.68737,-25.43633], "fy":[-12.03658,9.0834,5.29521,-14.53414]},
    {"t":0.53938, "x":6.91803, "y":7.18701, "heading":0.16881, "vx":-4.63042, "vy":-0.93571, "omega":0.00164, "ax":-0.00614, "ay":0.02759, "alpha":-0.00126, "fx":[-0.06554,-0.06657,-0.07258,-0.07155], "fy":[0.30795,0.31396,0.31293,0.30692]},
    {"t":0.58087, "x":6.72591, "y":7.14821, "heading":0.16887, "vx":-4.63067, "vy":-0.93456, "omega":0.00159, "ax":-0.00484, "ay":0.024, "alpha":0.0, "fx":[-0.05443,-0.05443,-0.05441,-0.05442], "fy":[0.27001,0.27,0.27,0.27001]},
    {"t":0.62236, "x":6.53377, "y":7.10945, "heading":0.16894, "vx":-4.63087, "vy":-0.93356, "omega":0.00159, "ax":-0.00451, "ay":0.02242, "alpha":0.0, "fx":[-0.05079,-0.05079,-0.05077,-0.05078], "fy":[0.25221,0.2522,0.2522,0.25221]},
    {"t":0.66385, "x":6.34163, "y":7.07074, "heading":0.169, "vx":-4.63106, "vy":-0.93263, "omega":0.00159, "ax":-0.00429, "ay":0.02132, "alpha":0.0, "fx":[-0.04826,-0.04825,-0.04824,-0.04824], "fy":[0.23986,0.23985,0.23985,0.23986]},
    {"t":0.70534, "x":6.14948, "y":7.03206, "heading":0.16907, "vx":-4.63124, "vy":-0.93175, "omega":0.00159, "ax":-0.00411, "ay":0.02043, "alpha":0.0, "fx":[-0.0462,-0.0462,-0.04619,-0.04619], "fy":[0.22984,0.22983,0.22984,0.22985]},
    {"t":0.74684, "x":5.95732, "y":6.99342, "heading":0.16914, "vx":-4.63141, "vy":-0.9309, "omega":0.00159, "ax":-0.004, "ay":0.0199, "alpha":0.0, "fx":[-0.04495,-0.04495,-0.04494,-0.04494], "fy":[0.22384,0.22383,0.22383,0.22384]},
    {"t":0.78833, "x":5.76516, "y":6.95481, "heading":0.1692, "vx":-4.63158, "vy":-0.93008, "omega":0.00159, "ax":-0.00419, "ay":0.02086, "alpha":0.0, "fx":[-0.04709,-0.04709,-0.04708,-0.04708], "fy":[0.23467,0.23466,0.23466,0.23467]},
    {"t":0.82982, "x":5.57299, "y":6.91624, "heading":0.16927, "vx":-4.63175, "vy":-0.92921, "omega":0.00159, "ax":-0.00538, "ay":0.02965, "alpha":0.00126, "fx":[-0.06402,-0.06299,-0.057,-0.05803], "fy":[0.33607,0.33007,0.3311,0.33709]},
    {"t":0.87131, "x":5.38081, "y":6.87771, "heading":0.16933, "vx":-4.63197, "vy":-0.92798, "omega":0.00164, "ax":1.50795, "ay":0.37955, "alpha":4.14985, "fx":[5.51833,9.14186,28.34201,24.85553], "fy":[13.14015,-7.81436,-3.96479,15.71887]},
    {"t":0.9128, "x":5.18992, "y":6.83954, "heading":0.1694, "vx":-4.56941, "vy":-0.91223, "omega":0.17382, "ax":8.64702, "ay":1.71616, "alpha":7.07281, "fx":[86.25104,101.974,104.77404,96.11661], "fy":[57.78187,-19.11397,-3.30867,41.86789]},
    {"t":0.95429, "x":5.00777, "y":6.80316, "heading":0.17661, "vx":-4.21063, "vy":-0.84103, "omega":0.46728, "ax":9.18539, "ay":1.83576, "alpha":1.20195, "fx":[102.0607,104.45009,104.47658,102.35511], "fy":[26.70472,14.80818,15.20597,25.89047]},
    {"t":0.99578, "x":4.84098, "y":6.76985, "heading":0.196, "vx":-3.82952, "vy":-0.76486, "omega":0.51715, "ax":9.22421, "ay":1.84405, "alpha":-0.08788, "fx":[103.85694,103.69161,103.68702,103.85367], "fy":[20.33192,21.15895,21.1626,20.32897]},
    {"t":1.03727, "x":4.69003, "y":6.7397, "heading":0.21746, "vx":-3.4468, "vy":-0.68835, "omega":0.5135, "ax":9.23134, "ay":1.84534, "alpha":-0.66977, "fx":[104.46849,103.23759,103.20227,104.50217], "fy":[17.75831,23.89442,23.95446,17.43327]},
    {"t":1.07876, "x":4.55496, "y":6.71273, "heading":0.23876, "vx":-3.06379, "vy":-0.61178, "omega":0.48571, "ax":9.23253, "ay":1.84522, "alpha":-1.00275, "fx":[104.76065,102.93659,102.90345,104.86313], "fy":[16.44154,25.47528,25.50717,15.61105]},
    {"t":1.12025, "x":4.43579, "y":6.68894, "heading":0.25892, "vx":-2.68072, "vy":-0.53522, "omega":0.44411, "ax":9.23219, "ay":1.84471, "alpha":-1.21863, "fx":[104.92492,102.71738,102.71258,105.09363], "fy":[15.68525,26.53556,26.45593,14.33514]},
    {"t":1.16174, "x":4.33251, "y":6.66832, "heading":0.27734, "vx":-2.29767, "vy":-0.45869, "omega":0.39354, "ax":9.23145, "ay":1.84407, "alpha":-1.36995, "fx":[105.02664,102.54792,102.58681,105.2537], "fy":[15.2199,27.31002,27.07173,13.38161]},
    {"t":1.20324, "x":4.24512, "y":6.65087, "heading":0.29367, "vx":-1.91465, "vy":-0.38217, "omega":0.3367, "ax":9.23064, "ay":1.8434, "alpha":-1.48185, "fx":[105.09411,102.41222,102.50143,105.37111], "fy":[14.91831,27.90519,27.49051,12.63907]},
    {"t":1.24473, "x":4.17363, "y":6.6366, "heading":0.30764, "vx":-1.53166, "vy":-0.30569, "omega":0.27522, "ax":9.22988, "ay":1.84273, "alpha":-1.56794, "fx":[105.14157,102.3015,102.44123,105.46045], "fy":[14.71214,28.3763,27.78864,12.04566]},
    {"t":1.28622, "x":4.11802, "y":6.62551, "heading":0.31906, "vx":-1.14871, "vy":-0.22923, "omega":0.21017, "ax":9.2292, "ay":1.84206, "alpha":-1.63621, "fx":[105.17707,102.21059,102.39636,105.53014], "fy":[14.56104,28.75479,28.01269,11.56411]},
    {"t":1.32771, "x":4.07831, "y":6.61758, "heading":0.32778, "vx":-0.76578, "vy":-0.1528, "omega":0.14228, "ax":9.22861, "ay":1.8414, "alpha":-1.69169, "fx":[105.20547,102.13629,102.36013,105.58539], "fy":[14.43956,29.05989,28.19291,11.17053]},
    {"t":1.3692, "x":4.05448, "y":6.61282, "heading":0.33368, "vx":-0.38288, "vy":-0.0764, "omega":0.07209, "ax":9.22795, "ay":1.84145, "alpha":-1.73744, "fx":[105.22872,102.0752,102.32532,105.62861], "fy":[14.33969,29.30836,28.35888,10.85841]},
    {"t":1.41069, "x":4.04654, "y":6.61124, "heading":0.33668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
