{
 "name":"C1ToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.251383781433105, "y":7.457698345184326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0413641929626465, "y":6.580610752105713, "heading":0.3366750918219147, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.251383781433105 m", "val":8.251383781433105}, "y":{"exp":"7.457698345184326 m", "val":7.457698345184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0413641929626465 m", "val":4.0413641929626465}, "y":{"exp":"6.580610752105713 m", "val":6.580610752105713}, "heading":{"exp":"0.3366750918219147 rad", "val":0.3366750918219147}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41288],
  "samples":[
    {"t":0.0, "x":8.25138, "y":7.4577, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20945, "ay":-1.94177, "alpha":1.79601, "fx":[-105.39468,-102.59096,-101.34995,-105.08984], "fy":[-13.04585,-27.45712,-31.68273,-15.19384]},
    {"t":0.04156, "x":8.24343, "y":7.45602, "heading":0.0, "vx":-0.3827, "vy":-0.08069, "omega":0.07463, "ax":-9.21043, "ay":-1.94033, "alpha":1.74438, "fx":[-105.35749,-102.62457,-101.43567,-105.05174], "fy":[-13.26613,-27.29459,-31.37204,-15.38187]},
    {"t":0.08311, "x":8.21958, "y":7.45099, "heading":0.0031, "vx":-0.76545, "vy":-0.16132, "omega":0.14712, "ax":-9.21148, "ay":-1.93891, "alpha":1.68223, "fx":[-105.30893,-102.65733,-101.54108,-105.00923], "fy":[-13.55558,-27.12629,-30.98622,-15.58297]},
    {"t":0.12467, "x":8.17981, "y":7.44262, "heading":0.00922, "vx":-1.14823, "vy":-0.24189, "omega":0.21703, "ax":-9.2126, "ay":-1.93753, "alpha":1.60585, "fx":[-105.24573,-102.69249,-101.67001,-104.95869], "fy":[-13.92891,-26.93689,-30.50692,-15.81601]},
    {"t":0.16622, "x":8.12414, "y":7.43089, "heading":0.01823, "vx":-1.53106, "vy":-0.32241, "omega":0.28376, "ax":-9.21378, "ay":-1.93616, "alpha":1.50965, "fx":[-105.16273,-102.73484,-101.82812,-104.89454], "fy":[-14.40901,-26.7031,-29.90628,-16.10881]},
    {"t":0.20778, "x":8.05257, "y":7.41582, "heading":0.03003, "vx":-1.91395, "vy":-0.40287, "omega":0.34649, "ax":-9.215, "ay":-1.93479, "alpha":1.38469, "fx":[-105.05128,-102.79175,-102.02392,-104.80785], "fy":[-15.03322,-26.38771,-29.14034,-16.50414]},
    {"t":0.24933, "x":7.96507, "y":7.39741, "heading":0.04442, "vx":-2.29688, "vy":-0.48327, "omega":0.40403, "ax":-9.21611, "ay":-1.93335, "alpha":1.21586, "fx":[-104.89577,-102.87527,-102.27074,-104.68323], "fy":[-15.86643,-25.927,-28.13575,-17.07173]},
    {"t":0.29089, "x":7.86167, "y":7.37566, "heading":0.06121, "vx":-2.67986, "vy":-0.56361, "omega":0.45456, "ax":-9.21675, "ay":-1.93173, "alpha":0.97525, "fx":[-104.66502,-103.00656,-102.59052,-104.49167], "fy":[-17.03194,-25.20119,-26.76009,-17.93441]},
    {"t":0.33244, "x":7.74235, "y":7.35057, "heading":0.0801, "vx":-3.06286, "vy":-0.64388, "omega":0.49509, "ax":-9.21568, "ay":-1.92953, "alpha":0.6049, "fx":[-104.28681,-103.22645,-103.0214,-104.17083], "fy":[-18.79584,-23.95314,-24.7471,-19.33295]},
    {"t":0.374, "x":7.60711, "y":7.32215, "heading":0.10068, "vx":-3.44582, "vy":-0.72406, "omega":0.52022, "ax":-9.2081, "ay":-1.92552, "alpha":-0.03966, "fx":[-103.55021,-103.62282,-103.63185,-103.5596], "fy":[-21.85415,-21.5064,-21.47054,-21.81716]},
    {"t":0.41555, "x":7.45597, "y":7.29039, "heading":0.1223, "vx":-3.82847, "vy":-0.80408, "omega":0.51858, "ax":-9.16684, "ay":-1.91308, "alpha":-1.45557, "fx":[-101.51543,-104.38302,-104.51584,-102.09369], "fy":[-28.75425,-15.31137,-15.04114,-26.98181]},
    {"t":0.45711, "x":7.28896, "y":7.25533, "heading":0.14384, "vx":-4.2094, "vy":-0.88358, "omega":0.45809, "ax":-8.63289, "ay":-1.77299, "alpha":-7.66163, "fx":[-85.25843,-102.23348,-104.82525,-96.16276], "fy":[-59.48755,18.05548,3.5986,-41.95129]},
    {"t":0.49866, "x":7.10658, "y":7.21708, "heading":0.16288, "vx":-4.56815, "vy":-0.95726, "omega":0.13971, "ax":-1.34508, "ay":-0.23032, "alpha":-3.33096, "fx":[-6.59358,-9.13768,-23.62149,-21.17566], "fy":[-9.13231,6.33438,3.64031,-11.20657]},
    {"t":0.54022, "x":6.91559, "y":7.1771, "heading":0.16869, "vx":-4.62404, "vy":-0.96683, "omega":0.00129, "ax":-0.00648, "ay":0.02888, "alpha":-0.00076, "fx":[-0.07096,-0.07154,-0.07493,-0.07435], "fy":[0.32352,0.32691,0.32633,0.32294]},
    {"t":0.58178, "x":6.72343, "y":7.13695, "heading":0.16874, "vx":-4.62431, "vy":-0.96563, "omega":0.00126, "ax":-0.00499, "ay":0.02391, "alpha":0.0, "fx":[-0.05611,-0.05611,-0.0561,-0.0561], "fy":[0.26903,0.26901,0.26902,0.26903]},
    {"t":0.62333, "x":6.53126, "y":7.09684, "heading":0.16879, "vx":-4.62452, "vy":-0.96463, "omega":0.00126, "ax":-0.0046, "ay":0.02208, "alpha":0.0, "fx":[-0.05175,-0.05175,-0.05174,-0.05174], "fy":[0.24838,0.24837,0.24837,0.24838]},
    {"t":0.66489, "x":6.33909, "y":7.05678, "heading":0.16884, "vx":-4.62471, "vy":-0.96372, "omega":0.00126, "ax":-0.00436, "ay":0.02093, "alpha":0.0, "fx":[-0.04902,-0.04902,-0.04901,-0.04901], "fy":[0.23548,0.23548,0.23548,0.23549]},
    {"t":0.70644, "x":6.1469, "y":7.01675, "heading":0.1689, "vx":-4.62489, "vy":-0.96285, "omega":0.00126, "ax":-0.00417, "ay":0.02003, "alpha":0.0, "fx":[-0.04686,-0.04686,-0.04685,-0.04685], "fy":[0.22531,0.2253,0.2253,0.22531]},
    {"t":0.748, "x":5.95471, "y":6.97675, "heading":0.16895, "vx":-4.62506, "vy":-0.96201, "omega":0.00126, "ax":-0.00404, "ay":0.01946, "alpha":0.0, "fx":[-0.0455,-0.0455,-0.04549,-0.04549], "fy":[0.21893,0.21892,0.21892,0.21893]},
    {"t":0.78955, "x":5.76251, "y":6.93679, "heading":0.169, "vx":-4.62523, "vy":-0.96121, "omega":0.00126, "ax":-0.0042, "ay":0.02025, "alpha":0.0, "fx":[-0.0473,-0.0473,-0.04729,-0.04729], "fy":[0.22777,0.22777,0.22777,0.22778]},
    {"t":0.83111, "x":5.5703, "y":6.89687, "heading":0.16905, "vx":-4.6254, "vy":-0.96036, "omega":0.00126, "ax":-0.00537, "ay":0.02807, "alpha":0.00076, "fx":[-0.06245,-0.06187,-0.05848,-0.05906], "fy":[0.31723,0.31384,0.31442,0.31781]},
    {"t":0.87266, "x":5.37809, "y":6.85698, "heading":0.16911, "vx":-4.62563, "vy":-0.9592, "omega":0.00129, "ax":1.31049, "ay":0.34464, "alpha":3.31654, "fx":[6.18024,8.83361,23.27666,20.68149], "fy":[10.35073,-5.01408,-2.28956,12.46186]},
    {"t":0.91422, "x":5.187, "y":6.81742, "heading":0.16916, "vx":-4.57117, "vy":-0.94488, "omega":0.13911, "ax":8.64027, "ay":1.77635, "alpha":7.59742, "fx":[85.79318,102.2192,104.85328,95.94667], "fy":[58.66788,-18.34786,-2.80708,42.42279]},
    {"t":0.95577, "x":5.0045, "y":6.77969, "heading":0.17494, "vx":-4.21212, "vy":-0.87106, "omega":0.45482, "ax":9.17021, "ay":1.89832, "alpha":1.44382, "fx":[101.66294,104.45567,104.4873,102.05349], "fy":[28.21802,14.83078,15.25101,27.12455]},
    {"t":0.99733, "x":4.83738, "y":6.74513, "heading":0.19384, "vx":-3.83105, "vy":-0.79217, "omega":0.51482, "ax":9.21194, "ay":1.90703, "alpha":0.03966, "fx":[103.59699,103.66941,103.67156,103.5994], "fy":[21.63063,21.28077,21.27807,21.62677]},
    {"t":1.03888, "x":4.68614, "y":6.71386, "heading":0.21523, "vx":-3.44824, "vy":-0.71293, "omega":0.51647, "ax":9.22013, "ay":1.90838, "alpha":-0.59964, "fx":[104.26428,103.19682,103.16242,104.28236], "fy":[18.92621,24.07529,24.14661,18.72904]},
    {"t":1.08044, "x":4.5508, "y":6.68588, "heading":0.2367, "vx":-3.0651, "vy":-0.63362, "omega":0.49155, "ax":9.22177, "ay":1.90825, "alpha":-0.96725, "fx":[104.585,102.88318,102.84427,104.66719], "fy":[17.52678,25.69295,25.75828,16.89329]},
    {"t":1.122, "x":4.4314, "y":6.6612, "heading":0.25712, "vx":-2.68188, "vy":-0.55432, "omega":0.45136, "ax":9.22165, "ay":1.90771, "alpha":-1.20634, "fx":[104.76604,102.6547,102.63852,104.91509], "fy":[16.71463,26.77871,26.75149,15.60208]},
    {"t":1.16355, "x":4.32791, "y":6.63981, "heading":0.27588, "vx":-2.29867, "vy":-0.47505, "omega":0.40123, "ax":9.22103, "ay":1.90704, "alpha":-1.37431, "fx":[104.87849,102.478,102.50127,105.08845], "fy":[16.20965,27.57231,27.40123,14.63377]},
    {"t":1.20511, "x":4.24035, "y":6.62172, "heading":0.29255, "vx":-1.91549, "vy":-0.3958, "omega":0.34412, "ax":9.22029, "ay":1.90635, "alpha":-1.49875, "fx":[104.95323,102.33639,102.40694,105.21634], "fy":[15.87898,28.18273,27.84633,13.87757]},
    {"t":1.24666, "x":4.16871, "y":6.60692, "heading":0.30685, "vx":-1.53234, "vy":-0.31658, "omega":0.28183, "ax":9.21956, "ay":1.90565, "alpha":-1.59462, "fx":[105.00587,102.22071,102.33971,105.31412], "fy":[15.65095,28.66647,28.16509,13.27174]},
    {"t":1.28822, "x":4.113, "y":6.59541, "heading":0.31856, "vx":-1.14922, "vy":-0.23739, "omega":0.21557, "ax":9.2189, "ay":1.90496, "alpha":-1.67073, "fx":[105.04521,102.12556,102.28924,105.3907], "fy":[15.48313,29.05573,28.40548,12.779]},
    {"t":1.32977, "x":4.0732, "y":6.58719, "heading":0.32752, "vx":-0.76612, "vy":-0.15823, "omega":0.14614, "ax":9.21832, "ay":1.90429, "alpha":-1.73264, "fx":[105.0766,102.04758,102.24848,105.45161], "fy":[15.34866,29.37016,28.59873,12.37543]},
    {"t":1.37133, "x":4.04932, "y":6.58225, "heading":0.33359, "vx":-0.38305, "vy":-0.0791, "omega":0.07414, "ax":9.21784, "ay":1.90341, "alpha":-1.78415, "fx":[105.10382,101.9849,102.21316,105.50087], "fy":[15.22754,29.62125,28.76358,12.04122]},
    {"t":1.41288, "x":4.04136, "y":6.58061, "heading":0.33668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
