{
 "name":"C1ToC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.251383781433105, "y":7.457698345184326, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.066104888916016, "y":6.636613368988037, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270874977111816, "y":5.787851333618164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.251383781433105 m", "val":8.251383781433105}, "y":{"exp":"7.457698345184326 m", "val":7.457698345184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.066104888916016 m", "val":7.066104888916016}, "y":{"exp":"6.636613368988037 m", "val":6.636613368988037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270874977111816 m", "val":8.270874977111816}, "y":{"exp":"5.787851333618164 m", "val":5.787851333618164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71834,1.44552],
  "samples":[
    {"t":0.0, "x":8.25138, "y":7.4577, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.2584, "ay":-1.84221, "alpha":0.0, "fx":[-104.157,-104.157,-104.157,-104.157], "fy":[-20.72488,-20.72488,-20.72488,-20.72488]},
    {"t":0.0449, "x":8.24205, "y":7.45584, "heading":0.0, "vx":-0.41567, "vy":-0.08271, "omega":0.0, "ax":-9.22897, "ay":-1.97819, "alpha":0.0, "fx":[-103.82588,-103.82588,-103.82588,-103.82588], "fy":[-22.25458,-22.25458,-22.25458,-22.25458]},
    {"t":0.08979, "x":8.21409, "y":7.45013, "heading":0.0, "vx":-0.83001, "vy":-0.17152, "omega":0.0, "ax":-9.18621, "ay":-2.16045, "alpha":0.0, "fx":[-103.34489,-103.34489,-103.34489,-103.34489], "fy":[-24.30505,-24.30505,-24.30505,-24.30505]},
    {"t":0.13469, "x":8.16757, "y":7.44026, "heading":0.0, "vx":-1.24244, "vy":-0.26852, "omega":0.0, "ax":-9.11959, "ay":-2.41675, "alpha":0.0, "fx":[-102.59538,-102.59538,-102.59538,-102.59538], "fy":[-27.18844,-27.18844,-27.18844,-27.18844]},
    {"t":0.17959, "x":8.10259, "y":7.42577, "heading":0.0, "vx":-1.65188, "vy":-0.37702, "omega":0.0, "ax":-9.00484, "ay":-2.80189, "alpha":0.0, "fx":[-101.30442,-101.30442,-101.30442,-101.30442], "fy":[-31.52125,-31.52125,-31.52125,-31.52125]},
    {"t":0.22448, "x":8.01936, "y":7.40601, "heading":0.0, "vx":-2.05616, "vy":-0.50281, "omega":0.0, "ax":-8.77456, "ay":-3.43926, "alpha":0.0, "fx":[-98.71384,-98.71384,-98.71384,-98.71384], "fy":[-38.69165,-38.69165,-38.69165,-38.69165]},
    {"t":0.26938, "x":7.9182, "y":7.37997, "heading":0.0, "vx":-2.4501, "vy":-0.65722, "omega":0.0, "ax":-8.1788, "ay":-4.65876, "alpha":0.0, "fx":[-92.01147,-92.01147,-92.01147,-92.01147], "fy":[-52.41103,-52.41103,-52.41103,-52.41103]},
    {"t":0.31427, "x":7.79996, "y":7.34577, "heading":0.0, "vx":-2.8173, "vy":-0.86639, "omega":0.0, "ax":-5.78729, "ay":-7.38809, "alpha":0.0, "fx":[-65.107,-65.107,-65.107,-65.107], "fy":[-83.11604,-83.11604,-83.11604,-83.11604]},
    {"t":0.35917, "x":7.66764, "y":7.29943, "heading":0.0, "vx":-3.07713, "vy":-1.19808, "omega":0.0, "ax":3.69697, "ay":-8.60452, "alpha":0.0, "fx":[41.5909,41.5909,41.5909,41.5909], "fy":[-96.80085,-96.80085,-96.80085,-96.80085]},
    {"t":0.40407, "x":7.53321, "y":7.23697, "heading":0.0, "vx":-2.91115, "vy":-1.58439, "omega":0.0, "ax":8.39527, "ay":-4.23277, "alpha":0.0, "fx":[94.44674,94.44674,94.44674,94.44674], "fy":[-47.61868,-47.61868,-47.61868,-47.61868]},
    {"t":0.44896, "x":7.41097, "y":7.16157, "heading":0.0, "vx":-2.53423, "vy":-1.77443, "omega":0.0, "ax":9.14422, "ay":-2.26154, "alpha":0.0, "fx":[102.87253,102.87253,102.87253,102.87253], "fy":[-25.44234,-25.44234,-25.44234,-25.44234]},
    {"t":0.49386, "x":7.30641, "y":7.07962, "heading":0.0, "vx":-2.12369, "vy":-1.87596, "omega":0.0, "ax":9.33068, "ay":-1.35163, "alpha":0.0, "fx":[104.97017,104.97017,104.97017,104.97017], "fy":[-15.20589,-15.20589,-15.20589,-15.20589]},
    {"t":0.53876, "x":7.22047, "y":6.99404, "heading":0.0, "vx":-1.70478, "vy":-1.93665, "omega":0.0, "ax":9.39498, "ay":-0.84344, "alpha":0.0, "fx":[105.6935,105.6935,105.6935,105.6935], "fy":[-9.48872,-9.48872,-9.48872,-9.48872]},
    {"t":0.58365, "x":7.1534, "y":6.90624, "heading":0.0, "vx":-1.28298, "vy":-1.97452, "omega":0.0, "ax":9.4213, "ay":-0.52186, "alpha":0.0, "fx":[105.98963,105.98963,105.98963,105.98963], "fy":[-5.87097,-5.87097,-5.87097,-5.87097]},
    {"t":0.62855, "x":7.10529, "y":6.81706, "heading":0.0, "vx":-0.86, "vy":-1.99795, "omega":0.0, "ax":9.433, "ay":-0.30085, "alpha":0.0, "fx":[106.12127,106.12127,106.12127,106.12127], "fy":[-3.38456,-3.38456,-3.38456,-3.38456]},
    {"t":0.67344, "x":7.07619, "y":6.72706, "heading":0.0, "vx":-0.43649, "vy":-2.01145, "omega":0.0, "ax":9.43826, "ay":-0.13991, "alpha":0.0, "fx":[106.18044,106.18044,106.18044,106.18044], "fy":[-1.57395,-1.57395,-1.57395,-1.57395]},
    {"t":0.71834, "x":7.0661, "y":6.63661, "heading":0.0, "vx":-0.01275, "vy":-2.01773, "omega":0.0, "ax":9.43941, "ay":-0.01034, "alpha":0.0, "fx":[106.19334,106.19334,106.19334,106.19334], "fy":[-0.11636,-0.11636,-0.11636,-0.11636]},
    {"t":0.76379, "x":7.07527, "y":6.5449, "heading":0.0, "vx":0.41626, "vy":-2.0182, "omega":0.0, "ax":9.43675, "ay":0.14907, "alpha":0.0, "fx":[106.16348,106.16348,106.16348,106.16348], "fy":[1.67709,1.67709,1.67709,1.67709]},
    {"t":0.80924, "x":7.10394, "y":6.45333, "heading":0.0, "vx":0.84515, "vy":-2.01143, "omega":0.0, "ax":9.42873, "ay":0.36777, "alpha":0.0, "fx":[106.07321,106.07321,106.07321,106.07321], "fy":[4.13746,4.13746,4.13746,4.13746]},
    {"t":0.85469, "x":7.15209, "y":6.36229, "heading":0.0, "vx":1.27367, "vy":-1.99471, "omega":0.0, "ax":9.40799, "ay":0.68581, "alpha":0.0, "fx":[105.83986,105.83986,105.83986,105.83986], "fy":[7.71542,7.71542,7.71542,7.71542]},
    {"t":0.90013, "x":7.21969, "y":6.27234, "heading":0.0, "vx":1.70125, "vy":-1.96354, "omega":0.0, "ax":9.3531, "ay":1.18852, "alpha":0.0, "fx":[105.22236,105.22236,105.22236,105.22236], "fy":[13.37081,13.37081,13.37081,13.37081]},
    {"t":0.94558, "x":7.30667, "y":6.18433, "heading":0.0, "vx":2.12634, "vy":-1.90953, "omega":0.0, "ax":9.18523, "ay":2.09016, "alpha":0.0, "fx":[103.33389,103.33389,103.33389,103.33389], "fy":[23.51424,23.51424,23.51424,23.51424]},
    {"t":0.99103, "x":7.4128, "y":6.0997, "heading":0.0, "vx":2.54379, "vy":-1.81453, "omega":0.0, "ax":8.48245, "ay":4.0561, "alpha":0.0, "fx":[95.42759,95.42759,95.42759,95.42759], "fy":[45.63114,45.63114,45.63114,45.63114]},
    {"t":1.03648, "x":7.53717, "y":6.02142, "heading":0.0, "vx":2.92931, "vy":-1.63019, "omega":0.0, "ax":3.85899, "ay":8.5329, "alpha":0.0, "fx":[43.41366,43.41366,43.41366,43.41366], "fy":[95.99518,95.99518,95.99518,95.99518]},
    {"t":1.08193, "x":7.67429, "y":5.95615, "heading":0.0, "vx":3.1047, "vy":-1.24238, "omega":0.0, "ax":-5.74413, "ay":7.42197, "alpha":0.0, "fx":[-64.62143,-64.62143,-64.62143,-64.62143], "fy":[83.49721,83.49721,83.49721,83.49721]},
    {"t":1.12738, "x":7.80946, "y":5.90735, "heading":0.0, "vx":2.84363, "vy":-0.90506, "omega":0.0, "ax":-8.14426, "ay":4.71953, "alpha":0.0, "fx":[-91.62297,-91.62297,-91.62297,-91.62297], "fy":[53.09468,53.09468,53.09468,53.09468]},
    {"t":1.17283, "x":7.93029, "y":5.87109, "heading":0.0, "vx":2.47349, "vy":-0.69056, "omega":0.0, "ax":-8.74364, "ay":3.51782, "alpha":0.0, "fx":[-98.366,-98.366,-98.366,-98.366], "fy":[39.57542,39.57542,39.57542,39.57542]},
    {"t":1.21828, "x":8.03367, "y":5.84334, "heading":0.0, "vx":2.0761, "vy":-0.53068, "omega":0.0, "ax":-8.97714, "ay":2.89006, "alpha":0.0, "fx":[-100.99284,-100.99284,-100.99284,-100.99284], "fy":[32.51319,32.51319,32.51319,32.51319]},
    {"t":1.26372, "x":8.11876, "y":5.8222, "heading":0.0, "vx":1.6681, "vy":-0.39933, "omega":0.0, "ax":-9.09443, "ay":2.51038, "alpha":0.0, "fx":[-102.31239,-102.31239,-102.31239,-102.31239], "fy":[28.24172,28.24172,28.24172,28.24172]},
    {"t":1.30917, "x":8.18518, "y":5.80665, "heading":0.0, "vx":1.25477, "vy":-0.28524, "omega":0.0, "ax":-9.16304, "ay":2.25728, "alpha":0.0, "fx":[-103.08424,-103.08424,-103.08424,-103.08424], "fy":[25.39438,25.39438,25.39438,25.39438]},
    {"t":1.35462, "x":8.23274, "y":5.79601, "heading":0.0, "vx":0.83832, "vy":-0.18265, "omega":0.0, "ax":-9.20738, "ay":2.07689, "alpha":0.0, "fx":[-103.58302,-103.58302,-103.58302,-103.58302], "fy":[23.36501,23.36501,23.36501,23.36501]},
    {"t":1.40007, "x":8.26133, "y":5.78986, "heading":0.0, "vx":0.41986, "vy":-0.08826, "omega":0.0, "ax":-9.2381, "ay":1.94195, "alpha":0.0, "fx":[-103.92864,-103.92864,-103.92864,-103.92864], "fy":[21.84692,21.84692,21.84692,21.84692]},
    {"t":1.44552, "x":8.27087, "y":5.78785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
