{
 "name":"C2ToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.095457077026367, "y":5.898431777954102, "heading":-0.4636467193760987, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.194504737854004, "y":6.879735469818115, "heading":-0.11065738360899267, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.189733028411865, "y":6.450141906738281, "heading":0.33667422608333075, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.095457077026367 m", "val":8.095457077026367}, "y":{"exp":"5.898431777954102 m", "val":5.898431777954102}, "heading":{"exp":"-0.46364671937609875 rad", "val":-0.4636467193760987}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.194504737854004 m", "val":6.194504737854004}, "y":{"exp":"6.879735469818115 m", "val":6.879735469818115}, "heading":{"exp":"-0.11065738360899267 rad", "val":-0.11065738360899267}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.189733028411865 m", "val":4.189733028411865}, "y":{"exp":"6.450141906738281 m", "val":6.450141906738281}, "heading":{"exp":"0.33667422608333075 rad", "val":0.33667422608333075}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71334,1.40947],
  "samples":[
    {"t":0.0, "x":8.09546, "y":5.89843, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46845, "ay":5.52986, "alpha":3.84343, "fx":[-77.51608,-94.78205,-94.65946,-69.12258], "fy":[72.54894,47.82543,47.94414,80.52501]},
    {"t":0.02853, "x":8.09242, "y":5.90068, "heading":-0.46365, "vx":-0.2131, "vy":0.15779, "omega":0.10967, "ax":-7.48844, "ay":5.51151, "alpha":3.75982, "fx":[-77.82775,-94.74809,-94.61481,-69.7893], "fy":[72.20204,47.8735,48.00853,79.9339]},
    {"t":0.05707, "x":8.08329, "y":5.90743, "heading":-0.46052, "vx":-0.42677, "vy":0.31505, "omega":0.21695, "ax":-7.51101, "ay":5.49049, "alpha":3.66437, "fx":[-78.21953,-94.73019,-94.5346,-70.51117], "fy":[71.76322,47.88698,48.13961,79.28221]},
    {"t":0.0856, "x":8.06805, "y":5.91865, "heading":-0.45433, "vx":-0.64109, "vy":0.47171, "omega":0.32151, "ax":-7.5366, "ay":5.4662, "alpha":3.55512, "fx":[-78.69603,-94.72517,-94.42082,-71.30503], "fy":[71.22397,47.87161,48.33221,78.55127]},
    {"t":0.11413, "x":8.04669, "y":5.93434, "heading":-0.44515, "vx":-0.85614, "vy":0.62768, "omega":0.42295, "ax":-7.56579, "ay":5.43786, "alpha":3.42944, "fx":[-79.26365,-94.72886,-94.27572,-72.19251], "fy":[70.57256,47.83482,48.58035,77.71612]},
    {"t":0.14267, "x":8.01918, "y":5.95446, "heading":-0.43309, "vx":-1.07202, "vy":0.78285, "omega":0.5208, "ax":-7.59934, "ay":5.40442, "alpha":3.28387, "fx":[-79.93127,-94.73585,-94.10213,-73.20124], "fy":[69.79275,47.78625,48.87658,76.74317]},
    {"t":0.1712, "x":7.9855, "y":5.979, "heading":-0.41822, "vx":-1.28885, "vy":0.93705, "omega":0.6145, "ax":-7.63825, "ay":5.3644, "alpha":3.11367, "fx":[-80.71148,-94.73902,-93.90402,-74.36666], "fy":[68.86154,47.73855,49.2111,75.58661]},
    {"t":0.19974, "x":7.94562, "y":6.00792, "heading":-0.40069, "vx":-1.5068, "vy":1.09012, "omega":0.70335, "ax":-7.68385, "ay":5.31571, "alpha":2.9123, "fx":[-81.62241,-94.72884,-93.68714,-75.73463], "fy":[67.74548,47.7086,49.57052,74.18254]},
    {"t":0.22827, "x":7.89949, "y":6.04119, "heading":-0.38062, "vx":-1.72605, "vy":1.2418, "omega":0.78644, "ax":-7.73797, "ay":5.25532, "alpha":2.67037, "fx":[-82.69094,-94.69218,-93.46008,-77.3653], "fy":[66.39427,47.71963,49.93615,72.43936]},
    {"t":0.2568, "x":7.84709, "y":6.07876, "heading":-0.35818, "vx":-1.94684, "vy":1.39175, "omega":0.86264, "ax":-7.80316, "ay":5.17858, "alpha":2.37396, "fx":[-83.95807,-94.61008,-93.23563,-79.33855], "fy":[64.72881,47.80466,50.28139,70.22106]},
    {"t":0.28534, "x":7.78837, "y":6.12058, "heading":-0.33357, "vx":-2.16949, "vy":1.53951, "omega":0.93038, "ax":-7.88304, "ay":5.07813, "alpha":2.00147, "fx":[-85.48876,-94.45363,-93.03296,-81.7615], "fy":[62.61768,48.01308,50.56782,67.31722]},
    {"t":0.31387, "x":7.72325, "y":6.16658, "heading":-0.30702, "vx":-2.39442, "vy":1.68441, "omega":0.98749, "ax":-7.98275, "ay":4.94167, "alpha":1.51769, "fx":[-87.39051,-94.17557,-92.88086,-84.77675], "fy":[59.82662,48.42322,50.73867,63.3866]},
    {"t":0.3424, "x":7.65168, "y":6.21665, "heading":-0.27884, "vx":-2.6222, "vy":1.82541, "omega":1.03079, "ax":-8.1095, "ay":4.74712, "alpha":0.86131, "fx":[-89.84985,-93.69105,-92.82306,-88.56369], "fy":[55.89738,49.16964,50.70744,57.84593]},
    {"t":0.37094, "x":7.57356, "y":6.27067, "heading":-0.24943, "vx":-2.85359, "vy":1.96087, "omega":1.05537, "ax":-8.27235, "ay":4.45113, "alpha":-0.08435, "fx":[-93.20243,-92.82834,-92.9273,-93.29754], "fy":[49.81245,50.50859,50.33589,49.64389]},
    {"t":0.39947, "x":7.48877, "y":6.32843, "heading":-0.21932, "vx":-3.08963, "vy":2.08787, "omega":1.05296, "ax":-8.47559, "ay":3.9572, "alpha":-1.57608, "fx":[-98.00566,-91.17535,-93.30247,-98.91828], "fy":[38.86875,53.00265,49.38687,36.8158]},
    {"t":0.428, "x":7.39716, "y":6.38962, "heading":-0.18927, "vx":-3.33147, "vy":2.20079, "omega":1.00799, "ax":-8.66091, "ay":3.00819, "alpha":-4.36407, "fx":[-103.99195,-87.45173,-94.13747,-104.15992], "fy":[13.93197,58.16045,47.40067,15.87552]},
    {"t":0.45654, "x":7.29858, "y":6.45364, "heading":-0.16051, "vx":-3.5786, "vy":2.28662, "omega":0.88347, "ax":-8.13227, "ay":0.99975, "alpha":-11.24761, "fx":[-90.00586,-76.19379,-95.90635,-103.84596], "fy":[-52.07788,70.51015,43.06124,-16.50483]},
    {"t":0.48507, "x":7.19316, "y":6.51929, "heading":-0.1353, "vx":-3.81064, "vy":2.31515, "omega":0.56253, "ax":-7.68962, "ay":-1.4916, "alpha":-12.31936, "fx":[-56.17984,-92.18626,-102.08581,-95.58121], "fy":[-87.28214,40.53238,22.68087,-43.05334]},
    {"t":0.5136, "x":7.08129, "y":6.58474, "heading":-0.11925, "vx":-4.03006, "vy":2.27259, "omega":0.21102, "ax":-6.40796, "ay":-6.08818, "alpha":-6.00904, "fx":[-43.98515,-69.38958,-97.25013,-77.73318], "fy":[-94.06201,-74.35393,-35.9378,-69.61423]},
    {"t":0.54214, "x":6.96369, "y":6.64711, "heading":-0.11323, "vx":-4.2129, "vy":2.09887, "omega":0.03956, "ax":-4.27275, "ay":-8.18101, "alpha":-1.03131, "fx":[-42.63241,-45.40131,-53.73201,-50.50824], "fy":[-94.87653,-93.34558,-88.91624,-91.00727]},
    {"t":0.57067, "x":6.84175, "y":6.70367, "heading":-0.1121, "vx":-4.33481, "vy":1.86543, "omega":0.01013, "ax":-3.44582, "ay":-8.61697, "alpha":-0.06742, "fx":[-38.40179,-38.55407,-39.13041,-38.97541], "fy":[-97.09039,-97.01804,-96.79034,-96.86481]},
    {"t":0.59921, "x":6.71665, "y":6.75339, "heading":-0.11181, "vx":-4.43314, "vy":1.61956, "omega":0.00821, "ax":-2.93162, "ay":-8.83882, "alpha":0.02752, "fx":[-33.12807,-33.07742,-32.83366,-32.88379], "fy":[-99.38631,-99.40712,-99.48706,-99.46657]},
    {"t":0.62774, "x":6.58897, "y":6.796, "heading":-0.11158, "vx":-4.51679, "vy":1.36736, "omega":0.00899, "ax":-2.42507, "ay":-9.01645, "alpha":0.05265, "fx":[-27.5589,-27.48616,-27.00622,-27.07686], "fy":[-101.35794,-101.38382,-101.51179,-101.48683]},
    {"t":0.65627, "x":6.4591, "y":6.83135, "heading":-0.11132, "vx":-4.58598, "vy":1.11009, "omega":0.01049, "ax":-1.90447, "ay":-9.15996, "alpha":0.08204, "fx":[-21.84519,-21.77202,-21.00822,-21.07589], "fy":[-102.95852,-102.98191,-103.13971,-103.118]},
    {"t":0.68481, "x":6.32747, "y":6.85929, "heading":-0.11102, "vx":-4.64032, "vy":0.84872, "omega":0.01283, "ax":-1.37714, "ay":-9.26879, "alpha":0.13669, "fx":[-16.16816,-16.11451,-14.82553,-14.8633], "fy":[-104.16804,-104.18735,-104.37818,-104.36181]},
    {"t":0.71334, "x":6.1945, "y":6.87974, "heading":-0.11066, "vx":-4.67962, "vy":0.58425, "omega":0.01674, "ax":-0.91085, "ay":-9.32468, "alpha":0.00013, "fx":[-10.24764,-10.24766,-10.24639,-10.24637], "fy":[-104.90258,-104.90259,-104.90271,-104.90271]},
    {"t":0.74119, "x":6.06385, "y":6.89239, "heading":-0.11019, "vx":-4.70498, "vy":0.3246, "omega":0.01674, "ax":-0.41486, "ay":-9.34543, "alpha":-0.05279, "fx":[-4.43236,-4.3977,-4.90316,-4.93543], "fy":[-105.1492,-105.1456,-105.1229,-105.12646]},
    {"t":0.76903, "x":5.93268, "y":6.8978, "heading":-0.10973, "vx":-4.71653, "vy":0.06438, "omega":0.01527, "ax":0.11492, "ay":-9.33573, "alpha":-0.01997, "fx":[1.37594,1.39932,1.20962,1.18657], "fy":[-105.02718,-105.02461,-105.02668,-105.02922]},
    {"t":0.79688, "x":5.80139, "y":6.89598, "heading":-0.1093, "vx":-4.71333, "vy":-0.19558, "omega":0.01471, "ax":0.71936, "ay":-9.28504, "alpha":0.21871, "fx":[7.25295,6.88812,8.9139,9.31618], "fy":[-104.50583,-104.56034,-104.4126,-104.34792]},
    {"t":0.82472, "x":5.67042, "y":6.88693, "heading":-0.10889, "vx":-4.6933, "vy":-0.45412, "omega":0.0208, "ax":1.74698, "ay":-9.09766, "alpha":1.4593, "fx":[14.75899,11.53582,23.86402,28.4551], "fy":[-103.24028,-103.89662,-101.83538,-100.4224]},
    {"t":0.85257, "x":5.54042, "y":6.87076, "heading":-0.10831, "vx":-4.64466, "vy":-0.70745, "omega":0.06144, "ax":3.77213, "ay":-8.17459, "alpha":5.05805, "fx":[32.28716,15.07349,49.75225,72.63293], "fy":[-97.95428,-103.28002,-92.07837,-74.54401]},
    {"t":0.88041, "x":5.41255, "y":6.84789, "heading":-0.1066, "vx":-4.53962, "vy":-0.93507, "omega":0.20228, "ax":5.89018, "ay":-5.82589, "alpha":9.47759, "fx":[80.79824,12.56949,69.7881,101.90239], "fy":[-57.08541,-103.58518,-78.38131,-23.11324]},
    {"t":0.90826, "x":5.28842, "y":6.8196, "heading":-0.10097, "vx":-4.37561, "vy":-1.09729, "omega":0.46618, "ax":7.23903, "ay":-2.56898, "alpha":13.45172, "fx":[95.63884,39.04333,86.18309,104.89102], "fy":[36.48398,-96.63711,-60.24481,4.79404]},
    {"t":0.9361, "x":5.16939, "y":6.78805, "heading":-0.08799, "vx":-4.17404, "vy":-1.16882, "omega":0.84075, "ax":8.20261, "ay":-1.04552, "alpha":10.96434, "fx":[92.46154,75.92854,96.91529,103.81198], "fy":[48.09038,-71.59833,-41.24755,17.70701]},
    {"t":0.96395, "x":5.05634, "y":6.7551, "heading":-0.06458, "vx":-3.94564, "vy":-1.19794, "omega":1.14605, "ax":9.15339, "ay":0.4888, "alpha":4.50277, "fx":[100.11195,103.69799,104.57914,103.51338], "fy":[32.10168,-16.8128,-13.58982,20.29678]},
    {"t":0.99179, "x":4.95003, "y":6.72193, "heading":-0.03266, "vx":-3.69076, "vy":-1.18433, "omega":1.27143, "ax":9.24959, "ay":1.41541, "alpha":1.59281, "fx":[102.45957,105.06286,105.31312,103.39594], "fy":[25.16665,9.37861,7.65234,21.49593]},
    {"t":1.01964, "x":4.85084, "y":6.6895, "heading":0.00274, "vx":-3.4332, "vy":-1.14491, "omega":1.31578, "ax":9.18865, "ay":1.96109, "alpha":-0.05934, "fx":[103.44384,103.32843,103.30019,103.41678], "fy":[21.73234,22.27771,22.39344,21.84545]},
    {"t":1.04748, "x":4.75881, "y":6.65838, "heading":0.03938, "vx":-3.17734, "vy":-1.09031, "omega":1.31413, "ax":9.10266, "ay":2.31235, "alpha":-1.15103, "fx":[103.9332,101.51398,100.63584,103.53684], "fy":[19.91057,29.92331,32.59718,21.62454]},
    {"t":1.07533, "x":4.67386, "y":6.62892, "heading":0.07597, "vx":-2.92388, "vy":-1.02592, "omega":1.28208, "ax":9.02016, "ay":2.55394, "alpha":-1.93382, "fx":[104.19513,99.93265,98.06165,103.71795], "fy":[18.95304,35.09575,39.84588,21.03253]},
    {"t":1.10317, "x":4.59594, "y":6.60134, "heading":0.11167, "vx":-2.67271, "vy":-0.95481, "omega":1.22823, "ax":8.94718, "ay":2.72866, "alpha":-2.52663, "fx":[104.33554,98.57035,95.78795,103.92927], "fy":[18.50331,38.91648,45.15606,20.21377]},
    {"t":1.13102, "x":4.52499, "y":6.57581, "heading":0.14587, "vx":-2.42358, "vy":-0.87883, "omega":1.15788, "ax":8.88394, "ay":2.86015, "alpha":-2.99384, "fx":[104.40434,97.3824,93.84203,104.1485], "fy":[18.36722,41.90883,49.15802,19.27271]},
    {"t":1.15886, "x":4.46095, "y":6.55245, "heading":0.17811, "vx":-2.1762, "vy":-0.79918, "omega":1.07451, "ax":8.82925, "ay":2.96238, "alpha":-3.37316, "fx":[104.42841,96.33319,92.19373,104.36092], "fy":[18.42791,44.34565,52.24933,18.28426]},
    {"t":1.18671, "x":4.40378, "y":6.53134, "heading":0.20803, "vx":-1.93035, "vy":-0.7167, "omega":0.98059, "ax":8.78175, "ay":3.04404, "alpha":-3.688, "fx":[104.42392,95.39829,90.79879,104.55772], "fy":[18.6095,46.38171,54.6892,17.30124]},
    {"t":1.21455, "x":4.35343, "y":6.51257, "heading":0.23533, "vx":-1.68582, "vy":-0.63194, "omega":0.8779, "ax":8.74024, "ay":3.11075, "alpha":-3.95365, "fx":[104.4016,94.56153,89.61311,104.73438], "fy":[18.85971,48.11077,56.65311,16.35998]},
    {"t":1.2424, "x":4.30988, "y":6.49618, "heading":0.25978, "vx":-1.44245, "vy":-0.54532, "omega":0.76781, "ax":8.70373, "ay":3.16628, "alpha":-4.18064, "fx":[104.36913,93.81231,88.59698,104.88928], "fy":[19.14083,49.59277,58.26428,15.48458]},
    {"t":1.27024, "x":4.27309, "y":6.48222, "heading":0.28116, "vx":-1.20009, "vy":-0.45715, "omega":0.6514, "ax":8.67143, "ay":3.21322, "alpha":-4.37652, "fx":[104.3324,93.14373,87.71585,105.02255], "fy":[19.42469,50.86768,59.61216,14.69026]},
    {"t":1.29809, "x":4.24303, "y":6.47074, "heading":0.2993, "vx":-0.95864, "vy":-0.36768, "omega":0.52953, "ax":8.64273, "ay":3.25339, "alpha":-4.54697, "fx":[104.29609,92.55129,86.94003,105.13534], "fy":[19.68966,51.96314,60.76361,13.98604]},
    {"t":1.32593, "x":4.21969, "y":6.46176, "heading":0.31404, "vx":-0.71798, "vy":-0.27709, "omega":0.40292, "ax":8.6171, "ay":3.28809, "alpha":-4.6964, "fx":[104.26405,92.0321,86.24416,105.22925], "fy":[19.91884,52.89878,61.76967,13.37684]},
    {"t":1.35378, "x":4.20304, "y":6.45532, "heading":0.32526, "vx":-0.47804, "vy":-0.18553, "omega":0.27215, "ax":8.59415, "ay":3.31828, "alpha":-4.82828, "fx":[104.23947,91.58438,85.60676,105.30594], "fy":[20.09879,53.68879,62.66992,12.86518]},
    {"t":1.38162, "x":4.19306, "y":6.45144, "heading":0.33284, "vx":-0.23873, "vy":-0.09313, "omega":0.1377, "ax":8.57353, "ay":3.34467, "alpha":-4.94539, "fx":[104.22497,91.20706,85.00981,105.36693], "fy":[20.2188,54.34355,63.49512,12.45249]},
    {"t":1.40947, "x":4.18973, "y":6.45014, "heading":0.33667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
