{
 "name":"C2ToScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.095457077026367, "y":5.898431777954102, "heading":-0.4636467193760987, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.194504737854004, "y":6.879735469818115, "heading":-0.11065738360899267, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.189733028411865, "y":6.450141906738281, "heading":0.33667422608333075, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.095457077026367 m", "val":8.095457077026367}, "y":{"exp":"5.898431777954102 m", "val":5.898431777954102}, "heading":{"exp":"-0.46364671937609875 rad", "val":-0.4636467193760987}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.194504737854004 m", "val":6.194504737854004}, "y":{"exp":"6.879735469818115 m", "val":6.879735469818115}, "heading":{"exp":"-0.11065738360899267 rad", "val":-0.11065738360899267}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.189733028411865 m", "val":4.189733028411865}, "y":{"exp":"6.450141906738281 m", "val":6.450141906738281}, "heading":{"exp":"0.33667422608333075 rad", "val":0.33667422608333075}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.713,1.40858],
  "samples":[
    {"t":0.0, "x":8.09546, "y":5.89843, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47936, "ay":5.53409, "alpha":3.94863, "fx":[-77.80924,-94.52295,-94.30197,-69.9371], "fy":[72.23326,48.33405,48.64721,79.81969]},
    {"t":0.02852, "x":8.09242, "y":5.90068, "heading":-0.46365, "vx":-0.21331, "vy":0.15783, "omega":0.11261, "ax":-7.49913, "ay":5.51583, "alpha":3.85736, "fx":[-78.12437,-94.48296,-94.25228,-70.60106], "fy":[71.87974,48.39312,48.72037,79.21904]},
    {"t":0.05704, "x":8.08328, "y":5.90743, "heading":-0.46043, "vx":-0.42719, "vy":0.31514, "omega":0.22263, "ax":-7.52141, "ay":5.4949, "alpha":3.75336, "fx":[-78.51934,-94.45814,-94.16659,-71.31929], "fy":[71.43372,48.41976,48.85981,78.5574]},
    {"t":0.08556, "x":8.06804, "y":5.91865, "heading":-0.45409, "vx":-0.6417, "vy":0.47186, "omega":0.32967, "ax":-7.54665, "ay":5.47073, "alpha":3.63448, "fx":[-78.99866,-94.445,-94.04701,-72.10858], "fy":[70.88669,48.42024,49.06024,77.81581]},
    {"t":0.11408, "x":8.04667, "y":5.93433, "heading":-0.44468, "vx":-0.85693, "vy":0.62788, "omega":0.43333, "ax":-7.57542, "ay":5.44254, "alpha":3.49789, "fx":[-79.56859,-94.439,-93.89588,-72.9904], "fy":[70.22697,48.40267,49.31555,76.96896]},
    {"t":0.1426, "x":8.01915, "y":5.95445, "heading":-0.43233, "vx":-1.07298, "vy":0.7831, "omega":0.53309, "ax":-7.60845, "ay":5.40926, "alpha":3.33979, "fx":[-80.23787,-94.43422,-93.71618,-73.99215], "fy":[69.43829,48.37754,49.61815,75.98289]},
    {"t":0.17112, "x":7.98545, "y":5.97899, "heading":-0.41712, "vx":-1.28997, "vy":0.93737, "omega":0.62834, "ax":-7.64672, "ay":5.36946, "alpha":3.15506, "fx":[-81.01889,-94.42288,-93.51206,-75.14878], "fy":[68.49763,48.3586,49.95808,74.81136]},
    {"t":0.19964, "x":7.94555, "y":6.0079, "heading":-0.3992, "vx":-1.50805, "vy":1.09051, "omega":0.71832, "ax":-7.69154, "ay":5.32106, "alpha":2.9366, "fx":[-81.92958,-94.39458,-93.28951,-76.50542], "fy":[67.37147,48.36418,50.32183,73.39005]},
    {"t":0.22816, "x":7.89942, "y":6.04117, "heading":-0.37871, "vx":-1.72741, "vy":1.24227, "omega":0.80207, "ax":-7.74466, "ay":5.26103, "alpha":2.67421, "fx":[-82.99653,-94.33489,-93.05738,-78.12095], "fy":[66.00933,48.41947,50.69058,71.62701]},
    {"t":0.25668, "x":7.847, "y":6.07874, "heading":-0.35584, "vx":-1.94829, "vy":1.39231, "omega":0.87834, "ax":-7.80856, "ay":5.1848, "alpha":2.3528, "fx":[-84.26039,-94.22302,-92.82877,-80.07319], "fy":[64.33178,48.56024,51.03779,69.38614]},
    {"t":0.2852, "x":7.78826, "y":6.12056, "heading":-0.33079, "vx":-2.17099, "vy":1.54018, "omega":0.94544, "ax":-7.8867, "ay":5.0851, "alpha":1.949, "fx":[-85.78557,-94.02718,-92.62319,-82.46575], "fy":[62.20682,48.83988,51.3253,66.45765]},
    {"t":0.31372, "x":7.72314, "y":6.16655, "heading":-0.30383, "vx":-2.39592, "vy":1.68521, "omega":1.00103, "ax":-7.98398, "ay":4.94982, "alpha":1.42474, "fx":[-87.67865,-93.69533,-92.46969,-85.43527], "fy":[59.39899,49.34282,51.49711,62.50287]},
    {"t":0.34224, "x":7.65156, "y":6.21662, "heading":-0.27528, "vx":-2.62362, "vy":1.82638, "omega":1.04166, "ax":-8.10714, "ay":4.75724, "alpha":0.71388, "fx":[-90.12432,-93.13415,-92.41213,-89.15091], "fy":[55.44769,50.21336,51.46838,56.9463]},
    {"t":0.37076, "x":7.57344, "y":6.27065, "heading":-0.24557, "vx":-2.85484, "vy":1.96205, "omega":1.06202, "ax":-8.2644, "ay":4.46485, "alpha":-0.30925, "fx":[-93.4535,-92.15525,-92.51812,-93.77101], "fy":[49.33093,51.72409,51.10416,48.75885]},
    {"t":0.39928, "x":7.48865, "y":6.32842, "heading":-0.21528, "vx":-3.09054, "vy":2.08939, "omega":1.0532, "ax":-8.45841, "ay":3.97816, "alpha":-1.92065, "fx":[-98.20735,-90.31023,-92.89641,-99.21459], "fy":[38.34085,54.46417,50.17305,36.03896]},
    {"t":0.4278, "x":7.39707, "y":6.38963, "heading":-0.18524, "vx":-3.33177, "vy":2.20285, "omega":0.99842, "ax":-8.62823, "ay":3.04591, "alpha":-4.92069, "fx":[-104.05254,-86.24294,-93.74034,-104.23439], "fy":[13.42041,59.95116,48.21826,15.47592]},
    {"t":0.45632, "x":7.29854, "y":6.45369, "heading":-0.15677, "vx":-3.57785, "vy":2.28972, "omega":0.85808, "ax":-8.14719, "ay":1.10233, "alpha":-11.90425, "fx":[-91.29367,-75.64754,-95.66374,-104.01875], "fy":[-49.80221,71.21802,43.64532,-15.4565]},
    {"t":0.48484, "x":7.19319, "y":6.51944, "heading":-0.1323, "vx":-3.8102, "vy":2.32115, "omega":0.51858, "ax":-7.94509, "ay":-1.50819, "alpha":-11.9212, "fx":[-63.17564,-95.45545,-102.37554,-96.5226], "fy":[-82.27085,33.97556,21.21385,-40.78729]},
    {"t":0.51336, "x":7.08129, "y":6.58503, "heading":-0.11751, "vx":-4.0368, "vy":2.27814, "omega":0.17858, "ax":-6.38272, "ay":-6.26578, "alpha":-5.41874, "fx":[-47.99909,-68.9839,-93.81621,-76.42317], "fy":[-91.96142,-75.29372,-43.86491,-70.84027]},
    {"t":0.54188, "x":6.96357, "y":6.64745, "heading":-0.11241, "vx":-4.21883, "vy":2.09944, "omega":0.02404, "ax":-4.12285, "ay":-8.26331, "alpha":-0.60417, "fx":[-43.37499,-44.88671,-49.46239,-47.80436], "fy":[-94.4816,-93.64409,-91.36046,-92.36292]},
    {"t":0.5704, "x":6.84157, "y":6.70397, "heading":-0.11173, "vx":-4.33641, "vy":1.86377, "omega":0.00681, "ax":-3.4263, "ay":-8.6234, "alpha":-0.02114, "fx":[-38.43933,-38.48389,-38.65245,-38.60765], "fy":[-97.05678,-97.03559,-96.96954,-96.99091]},
    {"t":0.59892, "x":6.7165, "y":6.75362, "heading":-0.11153, "vx":-4.43413, "vy":1.61783, "omega":0.00621, "ax":-2.92809, "ay":-8.83905, "alpha":0.02325, "fx":[-33.05718,-33.01732,-32.82509,-32.86463], "fy":[-99.39959,-99.41596,-99.47894,-99.46276]},
    {"t":0.62744, "x":6.58885, "y":6.79616, "heading":-0.11136, "vx":-4.51764, "vy":1.36574, "omega":0.00687, "ax":-2.42481, "ay":-9.01587, "alpha":0.03773, "fx":[-27.46421,-27.41574,-27.09456,-27.1421], "fy":[-101.37701,-101.39426,-101.47992,-101.46309]},
    {"t":0.65596, "x":6.45902, "y":6.83144, "heading":-0.11116, "vx":-4.5868, "vy":1.10861, "omega":0.00795, "ax":-1.90601, "ay":-9.15919, "alpha":0.05969, "fx":[-21.72749,-21.67824,-21.15904,-21.20576], "fy":[-102.97913,-102.9949,-103.10231,-103.08732]},
    {"t":0.68448, "x":6.32743, "y":6.85934, "heading":-0.11093, "vx":-4.64116, "vy":0.84739, "omega":0.00965, "ax":-1.37506, "ay":-9.26881, "alpha":0.11184, "fx":[-15.98434,-15.94493,-14.95918,-14.98933], "fy":[-104.19359,-104.20807,-104.35383,-104.34107]},
    {"t":0.713, "x":6.1945, "y":6.87974, "heading":-0.11066, "vx":-4.68037, "vy":0.58305, "omega":0.01284, "ax":-0.91206, "ay":-9.32124, "alpha":0.00688, "fx":[-10.29096,-10.2918,-10.23052,-10.22964], "fy":[-104.86074,-104.86121,-104.86721,-104.86675]},
    {"t":0.73975, "x":6.06896, "y":6.892, "heading":-0.11031, "vx":-4.70477, "vy":0.33367, "omega":0.01302, "ax":-0.44185, "ay":-9.34094, "alpha":-0.04418, "fx":[-4.78684,-4.76106,-5.15557,-5.17989], "fy":[-105.09652,-105.0936,-105.07473,-105.07762]},
    {"t":0.7665, "x":5.94294, "y":6.89758, "heading":-0.10997, "vx":-4.71659, "vy":0.08377, "omega":0.01184, "ax":0.05695, "ay":-9.33322, "alpha":-0.03942, "fx":[0.79477,0.83604,0.48613,0.446], "fy":[-105.00025,-104.99564,-104.99734,-105.00182]},
    {"t":0.79326, "x":5.81677, "y":6.89648, "heading":-0.10965, "vx":-4.71507, "vy":-0.16592, "omega":0.01079, "ax":0.58411, "ay":-9.29241, "alpha":0.04404, "fx":[6.41154,6.34544,6.73029,6.79774], "fy":[-104.54632,-104.55605,-104.53297,-104.52292]},
    {"t":0.82001, "x":5.69084, "y":6.88872, "heading":-0.10936, "vx":-4.69944, "vy":-0.41452, "omega":0.01197, "ax":1.31375, "ay":-9.18585, "alpha":0.60644, "fx":[12.79664,11.60096,16.6492,18.07191], "fy":[-103.58047,-103.81607,-103.14928,-102.8174]},
    {"t":0.84676, "x":5.56558, "y":6.87434, "heading":-0.10904, "vx":-4.6643, "vy":-0.66028, "omega":0.02819, "ax":3.07002, "ay":-8.62239, "alpha":3.39851, "fx":[26.60343,16.97684,40.53475,54.036], "fy":[-100.08438,-102.85483,-96.24746,-88.82084]},
    {"t":0.87352, "x":5.4419, "y":6.85359, "heading":-0.10829, "vx":-4.58216, "vy":-0.89095, "omega":0.11911, "ax":5.52623, "ay":-6.66029, "alpha":8.00637, "fx":[65.76926,20.14247,66.36542,96.4033], "fy":[-76.91252,-102.21338,-81.02991,-39.55737]},
    {"t":0.90027, "x":5.32129, "y":6.82737, "heading":-0.1051, "vx":-4.43432, "vy":-1.06914, "omega":0.33331, "ax":7.31406, "ay":-3.27799, "alpha":12.47507, "fx":[100.8606,39.47097,84.01432,104.78698], "fy":[14.39164,-96.34385,-63.01751,-2.54002]},
    {"t":0.92702, "x":5.20527, "y":6.7976, "heading":-0.09618, "vx":-4.23864, "vy":-1.15683, "omega":0.66706, "ax":7.83036, "ay":-1.40536, "alpha":13.41414, "fx":[90.56512,63.67758,94.09187,104.03179], "fy":[50.67903,-82.47596,-47.17462,15.73042]},
    {"t":0.95378, "x":5.09468, "y":6.76614, "heading":-0.07834, "vx":-4.02916, "vy":-1.19443, "omega":1.02593, "ax":8.92547, "ay":0.03642, "alpha":7.20739, "fx":[96.99014,98.67662,102.64111,103.33827], "fy":[39.84672,-35.11691,-23.9424,20.85167]},
    {"t":0.98053, "x":4.99008, "y":6.7342, "heading":-0.05089, "vx":-3.79037, "vy":-1.19346, "omega":1.21875, "ax":9.22117, "ay":1.12395, "alpha":3.13121, "fx":[100.98775,105.2919,105.51612,103.15698], "fy":[29.99626,-0.29713,-1.48261,22.36128]},
    {"t":1.00728, "x":4.89197, "y":6.70268, "heading":-0.01828, "vx":-3.54367, "vy":-1.16339, "omega":1.30252, "ax":9.21353, "ay":1.76168, "alpha":0.96679, "fx":[102.59568,104.30919,104.57937,103.12447], "fy":[25.00223,16.36629,14.93949,22.96774]},
    {"t":1.03404, "x":4.80046, "y":6.67218, "heading":0.01656, "vx":-3.29718, "vy":-1.11626, "omega":1.32838, "ax":9.14453, "ay":2.16644, "alpha":-0.41337, "fx":[103.38023,102.57457,102.34495,103.20389], "fy":[22.24966,25.72588,26.54946,22.96485]},
    {"t":1.06079, "x":4.71553, "y":6.64309, "heading":0.0521, "vx":-3.05254, "vy":-1.0583, "omega":1.31733, "ax":9.06727, "ay":2.44198, "alpha":-1.38351, "fx":[103.80626,100.96591,99.89534,103.3598], "fy":[20.68022,31.80201,34.86204,22.545]},
    {"t":1.08754, "x":4.63711, "y":6.61565, "heading":0.08734, "vx":-2.80996, "vy":-0.99297, "omega":1.28031, "ax":8.99522, "ay":2.63957, "alpha":-2.10795, "fx":[104.04855,99.56355,97.61187,103.56084], "fy":[19.80212,36.16172,40.96562,21.85111]},
    {"t":1.1143, "x":4.56515, "y":6.59003, "heading":0.1216, "vx":-2.56931, "vy":-0.92235, "omega":1.22392, "ax":8.93126, "ay":2.78712, "alpha":-2.67289, "fx":[104.18562,98.33853,95.60026,103.78234], "fy":[19.35462,39.50963,45.56589,20.99028]},
    {"t":1.14105, "x":4.49961, "y":6.56635, "heading":0.15434, "vx":-2.33036, "vy":-0.84779, "omega":1.15241, "ax":8.87526, "ay":2.901, "alpha":-3.12804, "fx":[104.25782,97.25594,93.86628,104.00653], "fy":[19.18464,42.20185,49.11612,20.04235]},
    {"t":1.1678, "x":4.44044, "y":6.54471, "heading":0.18517, "vx":-2.09292, "vy":-0.77017, "omega":1.06872, "ax":8.82626, "ay":2.99133, "alpha":-3.50389, "fx":[104.28824,96.28941,92.38252,104.22158], "fy":[19.19488,44.43532,51.91357,19.06605]},
    {"t":1.19456, "x":4.38761, "y":6.52518, "heading":0.21376, "vx":-1.85679, "vy":-0.69015, "omega":0.97498, "ax":8.78324, "ay":3.06465, "alpha":-3.82009, "fx":[104.29139,95.42083,91.11305,104.42039], "fy":[19.31953,46.32686,54.15925,18.10377]},
    {"t":1.22131, "x":4.34107, "y":6.50781, "heading":0.23985, "vx":-1.62181, "vy":-0.60816, "omega":0.87278, "ax":8.74526, "ay":3.12535, "alpha":-4.08991, "fx":[104.27718,94.63812,90.02224,104.59927], "fy":[19.51186,47.94975,55.99366,17.18526]},
    {"t":1.24806, "x":4.30082, "y":6.49266, "heading":0.2632, "vx":-1.38785, "vy":-0.52454, "omega":0.76337, "ax":8.71157, "ay":3.17641, "alpha":-4.32268, "fx":[104.25283,93.93329,89.07757,104.75689], "fy":[19.73735,49.35215,57.51829,16.33068]},
    {"t":1.27482, "x":4.2668, "y":6.47976, "heading":0.28362, "vx":-1.15478, "vy":-0.43956, "omega":0.64772, "ax":8.68153, "ay":3.21996, "alpha":-4.52527, "fx":[104.22391,93.3011,88.25028,104.89343], "fy":[19.96974,50.56691,58.80856,15.55308]},
    {"t":1.30157, "x":4.23902, "y":6.46916, "heading":0.30095, "vx":-0.92252, "vy":-0.35342, "omega":0.52665, "ax":8.65463, "ay":3.25751, "alpha":-4.70295, "fx":[104.1949,92.7382,87.51526,105.0099], "fy":[20.18857,51.61712,59.92197,14.86045]},
    {"t":1.32832, "x":4.21743, "y":6.46087, "heading":0.31504, "vx":-0.69099, "vy":-0.26627, "omega":0.40083, "ax":8.63045, "ay":3.29017, "alpha":-4.85981, "fx":[104.16948,92.24245,86.85078,105.10772], "fy":[20.37764,52.51944,60.90319,14.25735]},
    {"t":1.35508, "x":4.20203, "y":6.45492, "heading":0.32576, "vx":-0.46009, "vy":-0.17825, "omega":0.27082, "ax":8.60866, "ay":3.31875, "alpha":-4.99917, "fx":[104.15068,91.81257,86.23818,105.18838], "fy":[20.52394,53.28604,61.78732,13.74632]},
    {"t":1.38183, "x":4.19281, "y":6.45134, "heading":0.33301, "vx":-0.22978, "vy":-0.08946, "omega":0.13707, "ax":8.58895, "ay":3.34393, "alpha":-5.12366, "fx":[104.14086,91.44774,85.66088,105.25316], "fy":[20.61781,53.92616,62.60303,13.32991]},
    {"t":1.40858, "x":4.18973, "y":6.45014, "heading":0.33667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
