{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.8314503, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9876436, "y":3.8314503, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":5.9876436}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37367],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49894, "ay":0.0, "alpha":0.00259, "fx":[-32.88117,-32.85143,-32.87678,-32.87678], "fy":[-0.00476,0.00476,0.00474,-0.00476]},
    {"t":0.04906, "x":7.1635, "y":3.83145, "heading":3.14159, "vx":-0.1226, "vy":0.0, "omega":0.00013, "ax":-2.49943, "ay":0.0, "alpha":0.00176, "fx":[-32.88419,-32.86806,-32.87975,-32.87975], "fy":[-0.00468,0.00468,0.00467,-0.00468]},
    {"t":0.09812, "x":7.15448, "y":3.83145, "heading":-3.14159, "vx":-0.24522, "vy":0.0, "omega":0.00021, "ax":-2.49938, "ay":0.0, "alpha":0.00127, "fx":[-32.87929,-32.87929,-32.87528,-32.87528], "fy":[-0.00611,0.0061,0.00613,-0.00611]},
    {"t":0.14718, "x":7.13944, "y":3.83145, "heading":-3.14158, "vx":-0.36784, "vy":0.0, "omega":0.00028, "ax":-2.49932, "ay":0.0, "alpha":0.00214, "fx":[-32.88344,-32.86401,-32.87928,-32.87928], "fy":[-0.00521,0.00522,0.0052,-0.00521]},
    {"t":0.19624, "x":7.11838, "y":3.83145, "heading":-3.14156, "vx":-0.49045, "vy":0.0, "omega":0.00038, "ax":-2.49925, "ay":0.0, "alpha":0.0015, "fx":[-32.87741,-32.87741,-32.87371,-32.87371], "fy":[-0.00679,0.00678,0.00681,-0.00679]},
    {"t":0.2453, "x":7.09132, "y":3.83145, "heading":-3.14154, "vx":-0.61307, "vy":0.0, "omega":0.00045, "ax":-2.49916, "ay":0.0, "alpha":0.00274, "fx":[-32.88235,-32.85796,-32.87864,-32.87864], "fy":[-0.0061,0.0061,0.00609,-0.0061]},
    {"t":0.29436, "x":7.05823, "y":3.83145, "heading":-3.14152, "vx":-0.73568, "vy":0.0, "omega":0.00059, "ax":-2.49905, "ay":0.0, "alpha":0.00185, "fx":[-32.87455,-32.87455,-32.87129,-32.8713], "fy":[-0.00784,0.00783,0.00786,-0.00784]},
    {"t":0.34342, "x":7.01913, "y":3.83145, "heading":-3.14149, "vx":-0.85828, "vy":0.0, "omega":0.00068, "ax":-2.4989, "ay":0.0, "alpha":0.00368, "fx":[-32.88073,-32.84797,-32.87763,-32.87763], "fy":[-0.00742,0.00742,0.0074,-0.00742]},
    {"t":0.39248, "x":6.97402, "y":3.83145, "heading":-3.14146, "vx":-0.98087, "vy":0.0, "omega":0.00086, "ax":-2.4987, "ay":0.0, "alpha":0.00235, "fx":[-32.86967,-32.86967,-32.86705,-32.86705], "fy":[-0.00933,0.00932,0.00936,-0.00933]},
    {"t":0.44154, "x":6.92289, "y":3.83145, "heading":-3.14142, "vx":-1.10346, "vy":0.0, "omega":0.00097, "ax":-2.49841, "ay":0.0, "alpha":-0.0032, "fx":[-32.8434,-32.93183,-32.84148,-32.84149], "fy":[-0.00792,0.00786,0.00795,-0.00791]},
    {"t":0.4906, "x":6.86575, "y":3.83145, "heading":-3.14137, "vx":-1.22603, "vy":0.0, "omega":0.00082, "ax":-2.49796, "ay":0.0, "alpha":0.00294, "fx":[-32.85949,-32.85948,-32.85764,-32.85764], "fy":[-0.01108,0.01107,0.0111,-0.01107]},
    {"t":0.53966, "x":6.80259, "y":3.83145, "heading":-3.14133, "vx":-1.34858, "vy":0.0, "omega":0.00096, "ax":-2.49714, "ay":0.0, "alpha":-0.0079, "fx":[-32.80549,-32.97836,-32.8036,-32.80361], "fy":[-0.00893,0.00881,0.00899,-0.00892]},
    {"t":0.58872, "x":6.73343, "y":3.83145, "heading":-3.14128, "vx":-1.47109, "vy":0.0, "omega":0.00057, "ax":-2.49521, "ay":0.0, "alpha":0.00352, "fx":[-32.82292,-32.82292,-32.82202,-32.82202], "fy":[-0.01273,0.01293,0.01261,-0.01271]},
    {"t":0.63778, "x":6.65825, "y":3.83145, "heading":-3.14125, "vx":-1.5935, "vy":0.0, "omega":0.00075, "ax":-2.48544, "ay":0.0, "alpha":-0.05648, "fx":[-32.46121,-33.41304,-32.45079,-32.45081], "fy":[-0.0036,0.00293,0.00398,-0.00357]},
    {"t":0.68684, "x":6.57708, "y":3.83145, "heading":-3.14122, "vx":-1.71544, "vy":0.0, "omega":-0.00202, "ax":2.485, "ay":0.00001, "alpha":0.00337, "fx":[32.68829,32.68829,32.68809,32.68809], "fy":[-0.01167,0.01198,0.01165,-0.01166]},
    {"t":0.7359, "x":6.49591, "y":3.83145, "heading":-3.14132, "vx":-1.59353, "vy":0.0, "omega":-0.00186, "ax":2.49517, "ay":0.0, "alpha":0.02013, "fx":[32.75293,33.03245,32.75103,32.75103], "fy":[-0.01191,0.01171,0.01202,-0.01191]},
    {"t":0.78496, "x":6.42074, "y":3.83145, "heading":-3.14141, "vx":-1.47111, "vy":0.0, "omega":-0.00087, "ax":2.49712, "ay":0.0, "alpha":0.00222, "fx":[32.84628,32.84628,32.84882,32.84881], "fy":[-0.00884,0.00886,0.00884,-0.00883]},
    {"t":0.83402, "x":6.35157, "y":3.83145, "heading":-3.14145, "vx":-1.34861, "vy":0.0, "omega":-0.00076, "ax":2.49795, "ay":0.0, "alpha":0.00882, "fx":[32.83005,32.94229,32.83074,32.83074], "fy":[-0.00796,0.00789,0.00799,-0.00796]},
    {"t":0.88308, "x":6.28842, "y":3.83145, "heading":-3.14149, "vx":-1.22606, "vy":0.0, "omega":-0.00033, "ax":2.49841, "ay":0.0, "alpha":0.00181, "fx":[32.86296,32.86297,32.866,32.866], "fy":[-0.00762,0.00762,0.00763,-0.00762]},
    {"t":0.93214, "x":6.23127, "y":3.83145, "heading":-3.1415, "vx":-1.10348, "vy":0.0, "omega":-0.00024, "ax":2.4987, "ay":0.0, "alpha":-0.00115, "fx":[32.87588,32.83779,32.87979,32.87979], "fy":[-0.00551,0.00551,0.00548,-0.0055]},
    {"t":0.9812, "x":6.18014, "y":3.83145, "heading":-3.14152, "vx":-0.9809, "vy":0.0, "omega":-0.0003, "ax":2.4989, "ay":0.0, "alpha":0.00158, "fx":[32.86933,32.86933,32.87259,32.87259], "fy":[-0.00692,0.00691,0.00694,-0.00692]},
    {"t":1.03026, "x":6.13503, "y":3.83145, "heading":-3.14153, "vx":-0.8583, "vy":0.0, "omega":-0.00022, "ax":2.49905, "ay":0.0, "alpha":-0.00067, "fx":[32.87773,32.85046,32.8817,32.8817], "fy":[-0.00496,0.00496,0.00495,-0.00496]},
    {"t":1.07932, "x":6.09593, "y":3.83145, "heading":-3.14154, "vx":-0.7357, "vy":0.0, "omega":-0.00025, "ax":2.49916, "ay":0.0, "alpha":0.0014, "fx":[32.87266,32.87266,32.8761,32.87609], "fy":[-0.00636,0.00634,0.00637,-0.00635]},
    {"t":1.12838, "x":6.06284, "y":3.83145, "heading":-3.14155, "vx":-0.61309, "vy":0.0, "omega":-0.00018, "ax":2.49925, "ay":0.0, "alpha":-0.00044, "fx":[32.87883,32.85764,32.88286,32.88286], "fy":[-0.00452,0.00453,0.00451,-0.00452]},
    {"t":1.17744, "x":6.03577, "y":3.83145, "heading":-3.14156, "vx":-0.49048, "vy":0.0, "omega":-0.00021, "ax":2.49932, "ay":0.0, "alpha":0.00127, "fx":[32.87472,32.87472,32.87826,32.87826], "fy":[-0.00593,0.00592,0.00594,-0.00593]},
    {"t":1.2265, "x":6.01471, "y":3.83145, "heading":-3.14157, "vx":-0.36786, "vy":0.0, "omega":-0.00014, "ax":2.49938, "ay":0.0, "alpha":-0.00031, "fx":[32.87958,32.86225,32.88363,32.88363], "fy":[-0.00421,0.00421,0.0042,-0.00421]},
    {"t":1.27556, "x":5.99968, "y":3.83145, "heading":-3.14158, "vx":-0.24525, "vy":0.0, "omega":-0.00016, "ax":2.49943, "ay":0.0, "alpha":0.00118, "fx":[32.87612,32.87612,32.87973,32.87973], "fy":[-0.00565,0.00564,0.00566,-0.00565]},
    {"t":1.32461, "x":5.99065, "y":3.83145, "heading":-3.14159, "vx":-0.12262, "vy":0.0, "omega":-0.0001, "ax":2.49947, "ay":0.0, "alpha":0.00205, "fx":[32.88027,32.88027,32.88403,32.86937], "fy":[-0.0057,0.00571,0.00571,-0.00574]},
    {"t":1.37367, "x":5.98764, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
