{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":2.095493793487549, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331932681031002, "y":2.5935014155954113, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"2.095493793487549 m", "val":2.095493793487549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.331932681031002}, "y":{"exp":"reef9.y", "val":2.5935014155954113}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12399],
  "samples":[
    {"t":0.0, "x":7.10847, "y":2.09549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6349, "ay":1.54408, "alpha":-3.50717, "fx":[-50.59575,-54.77444,-54.66059,-47.00096], "fy":[21.20824,2.98879,4.27771,28.25644]},
    {"t":0.03122, "x":7.10572, "y":2.09625, "heading":3.14159, "vx":-0.17593, "vy":0.04821, "omega":-0.1095, "ax":-5.63488, "ay":1.54463, "alpha":-3.49857, "fx":[-50.5962,-54.76893,-54.65218,-47.01375], "fy":[21.19754,3.01577,4.31244,28.22563]},
    {"t":0.06244, "x":7.09748, "y":2.0985, "heading":3.13817, "vx":-0.35187, "vy":0.09644, "omega":-0.21873, "ax":-5.63456, "ay":1.54544, "alpha":-3.49339, "fx":[-50.58191,-54.76149,-54.64659,-47.0294], "fy":[21.22068,3.06874,4.30292,28.18859]},
    {"t":0.09367, "x":7.08375, "y":2.10227, "heading":3.13134, "vx":-0.52779, "vy":0.14469, "omega":-0.3278, "ax":-5.63394, "ay":1.54651, "alpha":-3.4914, "fx":[-50.55292,-54.75191,-54.64355,-47.04819], "fy":[21.27719,3.14796,4.25061,28.14453]},
    {"t":0.12489, "x":7.06452, "y":2.10754, "heading":3.12111, "vx":-0.70369, "vy":0.19297, "omega":-0.43681, "ax":-5.63301, "ay":1.54787, "alpha":-3.49226, "fx":[-50.50919,-54.73992,-54.6426,-47.07072], "fy":[21.36644,3.25409,4.15771,28.09201]},
    {"t":0.15611, "x":7.03981, "y":2.11432, "heading":3.10747, "vx":-0.87957, "vy":0.2413, "omega":-0.54585, "ax":-5.63177, "ay":1.54955, "alpha":-3.4955, "fx":[-50.45065,-54.72512,-54.64308,-47.0979], "fy":[21.48763,3.38818,4.02724,28.02897]},
    {"t":0.18733, "x":7.0096, "y":2.12261, "heading":3.09043, "vx":-1.0554, "vy":0.28968, "omega":-0.65499, "ax":-5.6302, "ay":1.5516, "alpha":-3.50044, "fx":[-50.37719,-54.70696,-54.64412,-47.13094], "fy":[21.63975,3.5517,3.86311,27.95256]},
    {"t":0.21855, "x":6.9739, "y":2.13241, "heading":3.06998, "vx":-1.23119, "vy":0.33813, "omega":-0.76428, "ax":-5.6283, "ay":1.55406, "alpha":-3.50623, "fx":[-50.28864,-54.68472,-54.64465,-47.17135], "fy":[21.8215,3.74655,3.67034,27.85916]},
    {"t":0.24978, "x":6.93272, "y":2.14372, "heading":3.04612, "vx":-1.40692, "vy":0.38665, "omega":-0.87375, "ax":-5.62605, "ay":1.557, "alpha":-3.51173, "fx":[-50.1848,-54.65741,-54.64336,-47.22092], "fy":[22.0312,3.97514,3.45521,27.74412]},
    {"t":0.281, "x":6.88605, "y":2.15655, "heading":3.01884, "vx":-1.58257, "vy":0.43526, "omega":-0.98339, "ax":-5.6234, "ay":1.5605, "alpha":-3.51544, "fx":[-50.06541,-54.62368,-54.63859,-47.28167], "fy":[22.26659,4.24049,3.22571,27.60162]},
    {"t":0.31222, "x":6.8339, "y":2.1709, "heading":2.98813, "vx":-1.75815, "vy":0.48398, "omega":-1.09315, "ax":-5.62031, "ay":1.56467, "alpha":-3.51542, "fx":[-49.93016,-54.58156,-54.6282,-47.35579], "fy":[22.52457,4.54646,2.99213,27.42426]},
    {"t":0.34344, "x":6.77627, "y":2.18678, "heading":2.954, "vx":-1.93362, "vy":0.53283, "omega":-1.20291, "ax":-5.61665, "ay":1.56963, "alpha":-3.50898, "fx":[-49.77853,-54.52813,-54.60913,-47.44539], "fy":[22.80069,4.89826,2.76828,27.2024]},
    {"t":0.37466, "x":6.71316, "y":2.20418, "heading":2.91645, "vx":-2.10899, "vy":0.58184, "omega":-1.31247, "ax":-5.61218, "ay":1.57558, "alpha":-3.49231, "fx":[-49.60968,-54.45862,-54.57656,-47.55211], "fy":[23.08812,5.30354,2.57399,26.92286]},
    {"t":0.40589, "x":6.64457, "y":2.22311, "heading":2.87547, "vx":-2.28421, "vy":0.63103, "omega":-1.4215, "ax":-5.60639, "ay":1.5829, "alpha":-3.45935, "fx":[-49.42179,-54.36445,-54.52172,-47.67615], "fy":[23.37524,5.77504,2.441,26.56586]},
    {"t":0.43711, "x":6.57052, "y":2.24359, "heading":2.83108, "vx":-2.45925, "vy":0.68045, "omega":-1.52951, "ax":-5.59803, "ay":1.59233, "alpha":-3.39876, "fx":[-49.21038,-54.2276,-54.42558,-47.81366], "fy":[23.63913,6.33831,2.42946,26.09676]},
    {"t":0.46833, "x":6.49101, "y":2.26561, "heading":2.78333, "vx":-2.63404, "vy":0.73017, "omega":-1.63563, "ax":-5.58358, "ay":1.60596, "alpha":-3.28318, "fx":[-48.9619,-54.00039,-54.23606,-47.94772], "fy":[23.82236,7.05926,2.68582,25.43721]},
    {"t":0.49955, "x":6.40605, "y":2.28919, "heading":2.73226, "vx":-2.80837, "vy":0.78031, "omega":-1.73814, "ax":-5.54824, "ay":1.63218, "alpha":-3.01064, "fx":[-48.61736,-53.49136,-53.7382,-48.00079], "fy":[23.70655,8.19629,3.75049,24.31463]},
    {"t":0.53078, "x":6.31566, "y":2.31435, "heading":2.67799, "vx":-2.98159, "vy":0.83127, "omega":-1.83213, "ax":-5.28599, "ay":1.76958, "alpha":-1.38619, "fx":[-47.30957,-49.96982,-49.90256,-47.03039], "fy":[20.5511,13.04972,11.435,19.9804]},
    {"t":0.562, "x":6.22, "y":2.34116, "heading":2.62079, "vx":-3.14663, "vy":0.88652, "omega":-1.87541, "ax":5.36651, "ay":-1.38504, "alpha":4.64185, "fx":[46.21065,53.20899,52.40431,45.34676], "fy":[-26.50065,-4.73968,6.35347,-26.00097]},
    {"t":0.59322, "x":6.12437, "y":2.36817, "heading":2.56224, "vx":-2.97908, "vy":0.84328, "omega":-1.73049, "ax":5.52996, "ay":-1.51437, "alpha":3.90744, "fx":[47.35603,53.82841,54.02582,47.96591], "fy":[-26.44962,-7.19079,2.5856,-24.58461]},
    {"t":0.62444, "x":6.03405, "y":2.39376, "heading":2.50821, "vx":-2.80642, "vy":0.796, "omega":-1.60849, "ax":5.56952, "ay":-1.55016, "alpha":3.68402, "fx":[47.51008,53.91001,54.38327,48.82626], "fy":[-26.68301,-8.24139,1.68904,-23.71912]},
    {"t":0.65566, "x":5.94914, "y":2.41786, "heading":2.45799, "vx":-2.63253, "vy":0.7476, "omega":-1.49347, "ax":5.58807, "ay":-1.56793, "alpha":3.55213, "fx":[47.49622,53.89553,54.53962,49.37991], "fy":[-26.93894,-8.99885,1.28491,-22.95442]},
    {"t":0.68689, "x":5.86967, "y":2.44043, "heading":2.41136, "vx":-2.45806, "vy":0.69864, "omega":-1.38256, "ax":5.5993, "ay":-1.57879, "alpha":3.45443, "fx":[47.43327,53.84786,54.62736,49.81531], "fy":[-27.18111,-9.62883,1.03834,-22.23454]},
    {"t":0.71811, "x":5.79566, "y":2.46148, "heading":2.36819, "vx":-2.28324, "vy":0.64935, "omega":-1.27471, "ax":5.60708, "ay":-1.58608, "alpha":3.37505, "fx":[47.35536,53.78605,54.68352,50.18465], "fy":[-27.40134,-10.18052,0.85643,-21.5488]},
    {"t":0.74933, "x":5.7271, "y":2.48098, "heading":2.32839, "vx":-2.10817, "vy":0.59983, "omega":-1.16933, "ax":5.6129, "ay":-1.59122, "alpha":3.30815, "fx":[47.27524,53.71824,54.72251,50.50763], "fy":[-27.59843,-10.67363,0.70589,-20.89699]},
    {"t":0.78055, "x":5.66402, "y":2.49893, "heading":2.29188, "vx":-1.93293, "vy":0.55015, "omega":-1.06604, "ax":5.61747, "ay":-1.59493, "alpha":3.25107, "fx":[47.19827,53.64871,54.75109,50.79328], "fy":[-27.77345,-11.11764,0.57351,-20.28187]},
    {"t":0.81177, "x":5.6064, "y":2.51533, "heading":2.2586, "vx":-1.75754, "vy":0.50035, "omega":-0.96454, "ax":5.62114, "ay":-1.59764, "alpha":3.20241, "fx":[47.12666,53.5801,54.77284,51.04644], "fy":[-27.92831,-11.51771,0.45409,-19.70687]},
    {"t":0.843, "x":5.55427, "y":2.53017, "heading":2.22849, "vx":-1.58204, "vy":0.45047, "omega":-0.86455, "ax":5.62411, "ay":-1.59962, "alpha":3.16126, "fx":[47.06115,53.51419,54.78985,51.27017], "fy":[-28.06517,-11.87695,0.34597,-19.17535]},
    {"t":0.87422, "x":5.50762, "y":2.54346, "heading":2.20149, "vx":-1.40644, "vy":0.40053, "omega":-0.76585, "ax":5.62653, "ay":-1.60107, "alpha":3.12696, "fx":[47.00174,53.45229,54.80345,51.46661], "fy":[-28.18623,-12.19733,0.2491,-18.69034]},
    {"t":0.90544, "x":5.46645, "y":2.55518, "heading":2.17758, "vx":-1.23077, "vy":0.35054, "omega":-0.66822, "ax":5.62847, "ay":-1.60214, "alpha":3.09895, "fx":[46.94806,53.39541,54.8145,51.63748], "fy":[-28.29359,-12.48022,0.16418,-18.25443]},
    {"t":0.93666, "x":5.43076, "y":2.56535, "heading":2.15672, "vx":-1.05503, "vy":0.30051, "omega":-0.57147, "ax":5.63, "ay":-1.60293, "alpha":3.07673, "fx":[46.89956,53.34436,54.82362,51.78421], "fy":[-28.38917,-12.72656,0.09223,-17.8698]},
    {"t":0.96788, "x":5.40057, "y":2.57395, "heading":2.13888, "vx":-0.87925, "vy":0.25047, "omega":-0.4754, "ax":5.63117, "ay":-1.60354, "alpha":3.05988, "fx":[46.85564,53.29979,54.83126,51.90798], "fy":[-28.47472,-12.93701,0.03433,-17.53831]},
    {"t":0.99911, "x":5.37586, "y":2.58099, "heading":2.12403, "vx":-0.70344, "vy":0.2004, "omega":-0.37987, "ax":5.63201, "ay":-1.60403, "alpha":3.04802, "fx":[46.81572,53.26226,54.83774,52.00982], "fy":[-28.55174,-13.11203,-0.00844,-17.26152]},
    {"t":1.03033, "x":5.35664, "y":2.58646, "heading":2.11217, "vx":-0.5276, "vy":0.15032, "omega":-0.2847, "ax":5.63255, "ay":-1.60446, "alpha":3.04086, "fx":[46.77926,53.23222,54.84331,52.09053], "fy":[-28.62149,-13.2519,-0.03512,-17.0408]},
    {"t":1.06155, "x":5.34291, "y":2.59037, "heading":2.10328, "vx":-0.35174, "vy":0.10023, "omega":-0.18976, "ax":5.63281, "ay":-1.60485, "alpha":3.03812, "fx":[46.74585,53.21003,54.84817,52.15075], "fy":[-28.68497,-13.35677,-0.04484,-16.87735]},
    {"t":1.09277, "x":5.33468, "y":2.59272, "heading":2.09736, "vx":-0.17587, "vy":0.05012, "omega":-0.0949, "ax":5.6328, "ay":-1.60526, "alpha":3.03964, "fx":[46.71519,53.19601,54.85243,52.19086], "fy":[-28.7429,-13.42667,-0.03692,-16.77232]},
    {"t":1.12399, "x":5.33193, "y":2.5935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
