{
 "name":"LineToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":6.562155246734619, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40691637700352, "y":5.226249555568287, "heading":-2.0943951023931957, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"6.562155246734619 m", "val":6.562155246734619}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5.x", "val":5.40691637700352}, "y":{"exp":"reef5.y", "val":5.226249555568287}, "heading":{"exp":"reef5.heading", "val":-2.0943951023931957}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53587],
  "samples":[
    {"t":0.0, "x":7.10847, "y":6.56216, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89629, "ay":-2.26316, "alpha":1.68099, "fx":[-32.33147,-39.66132,-43.05494,-37.3453], "fy":[-36.4971,-28.33724,-22.88427,-31.36119]},
    {"t":0.03268, "x":7.10692, "y":6.56095, "heading":3.14159, "vx":-0.09465, "vy":-0.07396, "omega":0.05493, "ax":-2.89617, "ay":-2.26316, "alpha":1.6775, "fx":[-32.34307,-39.65499,-43.04394,-37.3451], "fy":[-36.48313,-28.34033,-22.89913,-31.35772]},
    {"t":0.06536, "x":7.10228, "y":6.55732, "heading":-3.1398, "vx":-0.18929, "vy":-0.14791, "omega":0.10975, "ax":-2.89602, "ay":-2.26315, "alpha":1.67533, "fx":[-32.35191,-39.65931,-43.03171,-37.33613], "fy":[-36.47122,-28.32799,-22.91576,-31.36432]},
    {"t":0.09803, "x":7.09455, "y":6.55128, "heading":-3.13621, "vx":-0.28392, "vy":-0.22187, "omega":0.1645, "ax":-2.89582, "ay":-2.2631, "alpha":1.67446, "fx":[-32.35805,-39.67409,-43.01821,-37.31843], "fy":[-36.46126,-28.30037,-22.93419,-31.38091]},
    {"t":0.13071, "x":7.08372, "y":6.54282, "heading":-3.13084, "vx":-0.37855, "vy":-0.29582, "omega":0.21921, "ax":-2.89558, "ay":-2.26302, "alpha":1.67491, "fx":[-32.36159,-39.69914,-43.00333,-37.292], "fy":[-36.45311,-28.25757,-22.95448,-31.40737]},
    {"t":0.16339, "x":7.06981, "y":6.53195, "heading":-3.12367, "vx":-0.47318, "vy":-0.36977, "omega":0.27395, "ax":-2.89529, "ay":-2.26291, "alpha":1.67666, "fx":[-32.36265,-39.73422,-42.98695,-37.25683], "fy":[-36.44656,-28.19971,-22.97678,-31.44359]},
    {"t":0.19607, "x":7.0528, "y":6.51865, "heading":-3.11472, "vx":-0.56779, "vy":-0.44372, "omega":0.32874, "ax":-2.89494, "ay":-2.26276, "alpha":1.67972, "fx":[-32.36142,-39.77907,-42.96886,-37.21289], "fy":[-36.44136,-28.1269,-23.00128,-31.48945]},
    {"t":0.22875, "x":7.0327, "y":6.50295, "heading":-3.10398, "vx":-0.66239, "vy":-0.51766, "omega":0.38363, "ax":-2.89453, "ay":-2.26258, "alpha":1.68409, "fx":[-32.3581,-39.83336,-42.94885,-37.1601], "fy":[-36.43718,-28.03925,-23.02824,-31.54483]},
    {"t":0.26143, "x":7.00951, "y":6.48482, "heading":-3.09144, "vx":-0.75698, "vy":-0.5916, "omega":0.43866, "ax":-2.89404, "ay":-2.26236, "alpha":1.68976, "fx":[-32.35295,-39.89674,-42.92661,-37.0984], "fy":[-36.43365,-27.93684,-23.05798,-31.60958]},
    {"t":0.2941, "x":6.98323, "y":6.46428, "heading":-3.07711, "vx":-0.85155, "vy":-0.66553, "omega":0.49388, "ax":-2.89346, "ay":-2.2621, "alpha":1.69673, "fx":[-32.34623,-39.96877,-42.90179,-37.02764], "fy":[-36.43031,-27.81978,-23.09083,-31.68353]},
    {"t":0.32678, "x":6.95385, "y":6.44133, "heading":-3.06097, "vx":-0.9461, "vy":-0.73945, "omega":0.54933, "ax":-2.89278, "ay":-2.2618, "alpha":1.70501, "fx":[-32.33825,-40.04893,-42.87398,-36.94768], "fy":[-36.4266,-27.68816,-23.12719,-31.7665]},
    {"t":0.35946, "x":6.92139, "y":6.41595, "heading":-3.04302, "vx":-1.04063, "vy":-0.81336, "omega":0.60504, "ax":-2.89199, "ay":-2.26144, "alpha":1.71457, "fx":[-32.32931,-40.13661,-42.84267,-36.85829], "fy":[-36.42191,-27.54208,-23.16746,-31.85825]},
    {"t":0.39214, "x":6.88584, "y":6.38817, "heading":-3.02325, "vx":-1.13514, "vy":-0.88726, "omega":0.66107, "ax":-2.89104, "ay":-2.26102, "alpha":1.72541, "fx":[-32.31968,-40.23104,-42.80724,-36.75918], "fy":[-36.41547,-27.38164,-23.21208,-31.95849]},
    {"t":0.42482, "x":6.8472, "y":6.35797, "heading":-3.00164, "vx":-1.22961, "vy":-0.96115, "omega":0.71745, "ax":-2.88991, "ay":-2.26053, "alpha":1.73749, "fx":[-32.30957,-40.33129,-42.76696,-36.64995], "fy":[-36.40639,-27.20689,-23.26142,-32.06686]},
    {"t":0.45749, "x":6.80548, "y":6.32535, "heading":-2.9782, "vx":-1.32405, "vy":-1.03502, "omega":0.77423, "ax":-2.88855, "ay":-2.25993, "alpha":1.75078, "fx":[-32.29907,-40.43614,-42.72086,-36.53004], "fy":[-36.39359,-27.01783,-23.31583,-32.18287]},
    {"t":0.49017, "x":6.76067, "y":6.29032, "heading":-2.9529, "vx":-1.41844, "vy":-1.10887, "omega":0.83144, "ax":-2.88688, "ay":-2.25919, "alpha":1.76525, "fx":[-32.28797,-40.54398,-42.66772,-36.39863], "fy":[-36.3757,-26.81434,-23.37549,-32.30588]},
    {"t":0.52285, "x":6.71278, "y":6.25288, "heading":-2.92573, "vx":-1.51278, "vy":-1.1827, "omega":0.88913, "ax":-2.88479, "ay":-2.25826, "alpha":1.78085, "fx":[-32.27555,-40.65255,-42.60579,-36.2544], "fy":[-36.35097,-26.59597,-23.44029,-32.43491]},
    {"t":0.55553, "x":6.6618, "y":6.21302, "heading":-2.89667, "vx":-1.60705, "vy":-1.25649, "omega":0.94732, "ax":-2.88209, "ay":-2.25702, "alpha":1.79757, "fx":[-32.26003,-40.75848,-42.53249,-36.09521], "fy":[-36.31696,-26.3617,-23.50958,-32.56852]},
    {"t":0.58821, "x":6.60775, "y":6.17076, "heading":-2.86571, "vx":-1.70123, "vy":-1.33025, "omega":1.00607, "ax":-2.87845, "ay":-2.25527, "alpha":1.81547, "fx":[-32.23746,-40.8562,-42.44354,-35.91715], "fy":[-36.27001,-26.10912,-23.58151,-32.70423]},
    {"t":0.62089, "x":6.55062, "y":6.12609, "heading":-2.83284, "vx":-1.79529, "vy":-1.40394, "omega":1.06539, "ax":-2.87318, "ay":-2.25262, "alpha":1.83483, "fx":[-32.19881,-40.93537,-42.33094,-35.71238], "fy":[-36.20376,-25.83267,-23.65158,-32.83742]},
    {"t":0.65356, "x":6.49042, "y":6.079, "heading":-2.79802, "vx":-1.88918, "vy":-1.47756, "omega":1.12535, "ax":-2.86475, "ay":-2.24812, "alpha":1.85656, "fx":[-32.12141,-40.97304,-42.17684,-35.46254], "fy":[-36.10489,-25.518,-23.70812,-32.95776]},
    {"t":0.68624, "x":6.42715, "y":6.02952, "heading":-2.76125, "vx":-1.9828, "vy":-1.55102, "omega":1.18602, "ax":-2.84851, "ay":-2.23894, "alpha":1.88391, "fx":[-31.93488,-40.90251,-41.92919,-35.11254], "fy":[-35.93611,-25.11973,-23.71449,-33.03516]},
    {"t":0.71892, "x":6.36084, "y":5.97764, "heading":-2.72249, "vx":-2.07588, "vy":-1.62418, "omega":1.24758, "ax":-2.80151, "ay":-2.21096, "alpha":1.93421, "fx":[-31.28559,-40.39672,-41.33354,-34.39038], "fy":[-35.51688,-24.40705,-23.48669,-32.9227]},
    {"t":0.7516, "x":6.2915, "y":5.92338, "heading":-2.68172, "vx":-2.16743, "vy":-1.69643, "omega":1.31079, "ax":0.16649, "ay":-0.15323, "alpha":2.51858, "fx":[8.34605,3.84564,-4.07912,0.64771], "fy":[-4.76135,4.62159,0.71856,-8.64111]},
    {"t":0.78428, "x":6.22077, "y":5.86787, "heading":-2.63889, "vx":-2.16199, "vy":-1.70144, "omega":1.39309, "ax":2.82064, "ay":2.19647, "alpha":-1.77843, "fx":[32.32395,40.5857,41.01016,34.49326], "fy":[34.55556,24.17721,24.0565,32.78192]},
    {"t":0.81695, "x":6.15162, "y":5.81344, "heading":-2.59337, "vx":-2.06982, "vy":-1.62967, "omega":1.33498, "ax":2.85596, "ay":2.23322, "alpha":-1.84206, "fx":[32.72471,41.43707,41.48364,34.62597], "fy":[35.1906,24.27874,24.50837,33.52717]},
    {"t":0.84963, "x":6.08551, "y":5.76138, "heading":-2.54974, "vx":-1.97649, "vy":-1.55669, "omega":1.27478, "ax":2.86735, "ay":2.2461, "alpha":-1.86697, "fx":[32.9456,41.80582,41.56635,34.55267], "fy":[35.32537,24.17365,24.78761,33.89585]},
    {"t":0.88231, "x":6.02245, "y":5.71171, "heading":-2.50808, "vx":-1.88279, "vy":-1.48329, "omega":1.21377, "ax":2.87274, "ay":2.25295, "alpha":-1.87994, "fx":[33.12603,42.04042,41.55099,34.43672], "fy":[35.32822,24.0338,25.02131,34.15946]},
    {"t":0.91499, "x":5.96246, "y":5.66444, "heading":-2.46842, "vx":-1.78891, "vy":-1.40967, "omega":1.15234, "ax":2.87577, "ay":2.25737, "alpha":-1.88665, "fx":[33.29232,42.21313,41.4973,34.31065], "fy":[35.27544,23.89278,25.23392,34.37318]},
    {"t":0.94767, "x":5.90554, "y":5.61958, "heading":-2.43076, "vx":-1.69494, "vy":-1.3359, "omega":1.09069, "ax":2.87764, "ay":2.26056, "alpha":-1.88927, "fx":[33.45198,42.34918,41.42579,34.18509], "fy":[35.19381,23.76061,25.43288,34.55589]},
    {"t":0.98035, "x":5.85168, "y":5.57713, "heading":-2.39512, "vx":-1.6009, "vy":-1.26203, "omega":1.02895, "ax":2.87888, "ay":2.26303, "alpha":-1.88896, "fx":[33.60724,42.46017,41.34563,34.06435], "fy":[35.09573,23.64054,25.62087,34.7161]},
    {"t":1.01302, "x":5.80091, "y":5.5371, "heading":-2.3615, "vx":-1.50683, "vy":-1.18808, "omega":0.96722, "ax":2.87975, "ay":2.26504, "alpha":-1.8865, "fx":[33.75846,42.55249,41.2617,33.95034], "fy":[34.98819,23.53332,25.79886,34.8584]},
    {"t":1.0457, "x":5.7532, "y":5.49948, "heading":-2.32989, "vx":-1.41272, "vy":-1.11406, "omega":0.90557, "ax":2.88038, "ay":2.26671, "alpha":-1.88246, "fx":[33.90523,42.63017,41.17693,33.84389], "fy":[34.87569,23.43857,25.96713,34.98566]},
    {"t":1.07838, "x":5.70858, "y":5.46429, "heading":-2.3003, "vx":-1.3186, "vy":-1.03999, "omega":0.84406, "ax":2.88086, "ay":2.26815, "alpha":-1.87732, "fx":[34.04682,42.69603,41.09327,33.74529], "fy":[34.76141,23.35547,26.12565,35.09986]},
    {"t":1.11106, "x":5.66703, "y":5.43151, "heading":-2.27272, "vx":-1.22446, "vy":-0.96587, "omega":0.78271, "ax":2.88124, "ay":2.26938, "alpha":-1.87146, "fx":[34.18244,42.75214,41.01208,33.65453], "fy":[34.64781,23.28295,26.27431,35.2025]},
    {"t":1.14374, "x":5.62855, "y":5.40116, "heading":-2.24714, "vx":-1.1303, "vy":-0.89171, "omega":0.72155, "ax":2.88154, "ay":2.27046, "alpha":-1.86524, "fx":[34.31124,42.80013,40.93436,33.57142], "fy":[34.53684,23.21988,26.41291,35.29476]},
    {"t":1.17641, "x":5.59315, "y":5.37324, "heading":-2.22356, "vx":-1.03614, "vy":-0.81752, "omega":0.6606, "ax":2.88179, "ay":2.27141, "alpha":-1.85892, "fx":[34.43247,42.84134,40.86089,33.49569], "fy":[34.43012,23.16513,26.54126,35.37764]},
    {"t":1.20909, "x":5.56083, "y":5.34773, "heading":-2.20197, "vx":-0.94197, "vy":-0.74329, "omega":0.59985, "ax":2.882, "ay":2.27224, "alpha":-1.85277, "fx":[34.5454,42.87684,40.7923,33.427], "fy":[34.32902,23.11762,26.6592,35.45199]},
    {"t":1.24177, "x":5.53159, "y":5.32466, "heading":-2.18237, "vx":-0.84779, "vy":-0.66904, "omega":0.53931, "ax":2.88218, "ay":2.27297, "alpha":-1.84697, "fx":[34.64941,42.90757,40.72909,33.36501], "fy":[34.2347,23.07633,26.76657,35.51854]},
    {"t":1.27445, "x":5.50543, "y":5.30401, "heading":-2.16475, "vx":-0.7536, "vy":-0.59476, "omega":0.47895, "ax":2.88234, "ay":2.27361, "alpha":-1.84172, "fx":[34.74392,42.9343,40.67166,33.30936], "fy":[34.14818,23.04033,26.86322,35.57792]},
    {"t":1.30713, "x":5.48234, "y":5.28579, "heading":-2.14909, "vx":-0.65941, "vy":-0.52046, "omega":0.41877, "ax":2.88247, "ay":2.27416, "alpha":-1.83715, "fx":[34.82845,42.9577,40.62035,33.25971], "fy":[34.07032,23.00877,26.94905,35.6307]},
    {"t":1.33981, "x":5.46233, "y":5.26999, "heading":-2.13541, "vx":-0.56522, "vy":-0.44615, "omega":0.35874, "ax":2.88258, "ay":2.27464, "alpha":-1.83338, "fx":[34.90256,42.97833,40.57546,33.21575], "fy":[34.00186,22.98093,27.02393,35.67736]},
    {"t":1.37248, "x":5.4454, "y":5.25663, "heading":-2.12369, "vx":-0.47102, "vy":-0.37182, "omega":0.29882, "ax":2.88268, "ay":2.27505, "alpha":-1.83051, "fx":[34.96591,42.99666,40.53723,33.17719], "fy":[33.94346,22.95614,27.08779,35.71831]},
    {"t":1.40516, "x":5.43154, "y":5.24569, "heading":-2.11392, "vx":-0.37682, "vy":-0.29747, "omega":0.23901, "ax":2.88275, "ay":2.2754, "alpha":-1.82863, "fx":[35.01816,43.0131,40.50586,33.14381], "fy":[33.89564,22.93386,27.14055,35.7539]},
    {"t":1.43784, "x":5.42077, "y":5.23719, "heading":-2.10611, "vx":-0.28262, "vy":-0.22312, "omega":0.17925, "ax":2.88281, "ay":2.27568, "alpha":-1.82779, "fx":[35.05906,43.02797,40.48152,33.11539], "fy":[33.85888,22.91363,27.18212,35.78441]},
    {"t":1.47052, "x":5.41307, "y":5.23111, "heading":-2.10025, "vx":-0.18841, "vy":-0.14875, "omega":0.11952, "ax":2.88285, "ay":2.27591, "alpha":-1.82806, "fx":[35.08839,43.04153,40.46437,33.09178], "fy":[33.83357,22.89509,27.21244,35.81007]},
    {"t":1.5032, "x":5.40846, "y":5.22746, "heading":-2.09635, "vx":-0.09421, "vy":-0.07438, "omega":0.05978, "ax":2.88287, "ay":2.27609, "alpha":-1.82946, "fx":[35.10595,43.05396,40.45452,33.07291], "fy":[33.82,22.87798,27.23144,35.83102]},
    {"t":1.53587, "x":5.40692, "y":5.22625, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
