{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09510612487793, "y":1.4785926342010498, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.057375622996481, "y":2.6531231896878387, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09510612487793 m", "val":7.09510612487793}, "y":{"exp":"1.4785926342010498 m", "val":1.4785926342010498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x + (offset * cos(reef9.heading))", "val":5.057375622996481}, "y":{"exp":"reef9.y + (offset * sin(reef9.heading))", "val":2.6531231896878387}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6],
  "samples":[
    {"t":0.0, "x":7.09511, "y":1.47859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19136, "ay":1.83146, "alpha":-1.61323, "fx":[-40.9857,-45.51506,-43.76717,-37.65101], "fy":[26.42669,17.49328,21.46596,30.97939]},
    {"t":0.03333, "x":7.09333, "y":1.47961, "heading":3.14159, "vx":-0.10638, "vy":0.06105, "omega":-0.05377, "ax":-3.19128, "ay":1.83154, "alpha":-1.60831, "fx":[-40.98694,-45.50444,-43.75887,-37.6644], "fy":[26.42058,17.5139,21.47601,30.95896]},
    {"t":0.06667, "x":7.08801, "y":1.48266, "heading":3.1398, "vx":-0.21275, "vy":0.1221, "omega":-0.10738, "ax":-3.1911, "ay":1.83156, "alpha":-1.60653, "fx":[-40.97989,-45.49547,-43.75921,-37.67037], "fy":[26.42679,17.5294,21.46755,30.94699]},
    {"t":0.1, "x":7.07915, "y":1.48775, "heading":3.13622, "vx":-0.31912, "vy":0.18315, "omega":-0.16094, "ax":-3.19086, "ay":1.83158, "alpha":-1.60589, "fx":[-40.96611,-45.48493,-43.76609,-37.67554], "fy":[26.44299,17.54823,21.44503,30.93549]},
    {"t":0.13333, "x":7.06674, "y":1.49487, "heading":3.13086, "vx":-0.42549, "vy":0.2442, "omega":-0.21447, "ax":-3.19058, "ay":1.83159, "alpha":-1.60637, "fx":[-40.94559,-45.47275,-43.77937,-37.68], "fy":[26.46904,17.57047,21.40856,30.92429]},
    {"t":0.16667, "x":7.05078, "y":1.50403, "heading":3.12371, "vx":-0.53184, "vy":0.30526, "omega":-0.26801, "ax":-3.19024, "ay":1.8316, "alpha":-1.60796, "fx":[-40.91832,-45.45882,-43.79885,-37.68382], "fy":[26.50487,17.59625,21.35831,30.9132]},
    {"t":0.2, "x":7.03128, "y":1.51522, "heading":3.11477, "vx":-0.63818, "vy":0.36631, "omega":-0.32161, "ax":-3.18984, "ay":1.8316, "alpha":-1.61065, "fx":[-40.88424,-45.44299,-43.8243,-37.68713], "fy":[26.55038,17.62577,21.2945,30.90196]},
    {"t":0.23333, "x":7.00824, "y":1.52845, "heading":3.10405, "vx":-0.74451, "vy":0.42736, "omega":-0.3753, "ax":-3.18936, "ay":1.83159, "alpha":-1.6144, "fx":[-40.8433,-45.42508,-43.85544,-37.69007], "fy":[26.60544,17.65927,21.21731,30.89024]},
    {"t":0.26667, "x":6.98165, "y":1.54371, "heading":3.09154, "vx":-0.85082, "vy":0.48842, "omega":-0.42911, "ax":-3.18882, "ay":1.83158, "alpha":-1.61918, "fx":[-40.79542,-45.40485,-43.89197,-37.69286], "fy":[26.66989,17.69705,21.12698,30.87763]},
    {"t":0.3, "x":6.95152, "y":1.56101, "heading":3.07724, "vx":-0.95711, "vy":0.54947, "omega":-0.48308, "ax":-3.18818, "ay":1.83156, "alpha":-1.62498, "fx":[-40.74048,-45.38203,-43.93346,-37.69564], "fy":[26.74365,17.73948,21.02383,30.86369]},
    {"t":0.33333, "x":6.91784, "y":1.58035, "heading":3.06114, "vx":-1.06339, "vy":0.61052, "omega":-0.53725, "ax":-3.18744, "ay":1.83154, "alpha":-1.63173, "fx":[-40.67834,-45.35629,-43.97949,-37.69865], "fy":[26.8265,17.78694,20.90813,30.84785]},
    {"t":0.36667, "x":6.88063, "y":1.60171, "heading":3.04323, "vx":-1.16963, "vy":0.67157, "omega":-0.59164, "ax":-3.18658, "ay":1.83151, "alpha":-1.6394, "fx":[-40.60878,-45.32719,-44.02947,-37.70207], "fy":[26.91827,17.8399,20.78026,30.8295]},
    {"t":0.4, "x":6.83987, "y":1.62512, "heading":3.02351, "vx":-1.27585, "vy":0.73262, "omega":-0.64629, "ax":-3.18558, "ay":1.83147, "alpha":-1.6479, "fx":[-40.53159,-45.29428,-44.08277,-37.70612], "fy":[27.01866,17.89876,20.64054,30.80783]},
    {"t":0.43333, "x":6.79557, "y":1.65056, "heading":3.00196, "vx":-1.38204, "vy":0.79367, "omega":-0.70122, "ax":-3.1844, "ay":1.83142, "alpha":-1.65717, "fx":[-40.44632,-45.25685,-44.13848,-37.71076], "fy":[27.12751,17.96412,20.48957,30.78218]},
    {"t":0.46667, "x":6.74773, "y":1.67803, "heading":2.97859, "vx":-1.48819, "vy":0.85472, "omega":-0.75646, "ax":-3.18299, "ay":1.83135, "alpha":-1.66712, "fx":[-40.35253,-45.21417,-44.19561,-37.71608], "fy":[27.24432,18.03636,20.32762,30.75138]},
    {"t":0.5, "x":6.69636, "y":1.70754, "heading":2.95338, "vx":-1.59429, "vy":0.91576, "omega":-0.81203, "ax":-3.18129, "ay":1.83125, "alpha":-1.67764, "fx":[-40.24939,-45.16513,-44.25272,-37.72163], "fy":[27.36877,18.11593,20.15527,30.71447]},
    {"t":0.53333, "x":6.64145, "y":1.73908, "heading":2.92631, "vx":-1.70033, "vy":0.97681, "omega":-0.86795, "ax":-3.17919, "ay":1.8311, "alpha":-1.68864, "fx":[-40.13572,-45.10824,-44.30786,-37.72661], "fy":[27.50022,18.20319,19.97295,30.67007]},
    {"t":0.56667, "x":6.583, "y":1.77266, "heading":2.89738, "vx":-1.8063, "vy":1.03784, "omega":-0.92424, "ax":-3.17652, "ay":1.83087, "alpha":-1.70003, "fx":[-40.00946,-45.04122,-44.35813,-37.72914], "fy":[27.63805,18.29839,19.78097,30.61672]},
    {"t":0.6, "x":6.52103, "y":1.80827, "heading":2.86657, "vx":-1.91219, "vy":1.09887, "omega":-0.9809, "ax":-3.173, "ay":1.83045, "alpha":-1.71175, "fx":[-39.86738,-44.96054,-44.39917,-37.72589], "fy":[27.78077,18.40098,19.57869,30.55197]},
    {"t":0.63333, "x":6.45553, "y":1.84591, "heading":2.83387, "vx":-2.01795, "vy":1.15989, "omega":-1.03796, "ax":-3.16804, "ay":1.82981, "alpha":-1.7239, "fx":[-39.70227,-44.85937,-44.42209,-37.70833], "fy":[27.92736,18.5105,19.36659,30.474]},
    {"t":0.66667, "x":6.3865, "y":1.88559, "heading":2.79927, "vx":-2.12355, "vy":1.22088, "omega":-1.09543, "ax":-3.16051, "ay":1.82853, "alpha":-1.73694, "fx":[-39.50037,-44.72455,-44.41102,-37.65996], "fy":[28.07337,18.62256,19.13863,30.37674]},
    {"t":0.7, "x":6.31396, "y":1.92731, "heading":2.76276, "vx":-2.2289, "vy":1.28183, "omega":-1.15332, "ax":-3.14712, "ay":1.82619, "alpha":-1.75243, "fx":[-39.22099,-44.51975,-44.32054,-37.53004], "fy":[28.21442,18.73111,18.88874,30.25404]},
    {"t":0.73333, "x":6.23792, "y":1.97105, "heading":2.72431, "vx":-2.33381, "vy":1.3427, "omega":-1.21174, "ax":-3.11659, "ay":1.81978, "alpha":-1.7764, "fx":[-38.72613,-44.11973,-43.99402,-37.14476], "fy":[28.3187,18.79516,18.57009,30.067]},
    {"t":0.76667, "x":6.15839, "y":2.01682, "heading":2.68392, "vx":-2.43769, "vy":1.40336, "omega":-1.27095, "ax":-2.98445, "ay":1.75774, "alpha":-1.81645, "fx":[-37.04364,-42.48497,-42.13119,-35.37226], "fy":[27.76262,18.27135,17.50557,28.94705]},
    {"t":0.8, "x":6.07548, "y":2.06457, "heading":2.64156, "vx":-2.53718, "vy":1.46195, "omega":-1.3315, "ax":3.0245, "ay":-1.68845, "alpha":1.69407, "fx":[37.64207,42.6007,42.48036,36.41596], "fy":[-26.79255,-17.8768,-16.66381,-27.50748]},
    {"t":0.83333, "x":5.99258, "y":2.11236, "heading":2.59717, "vx":-2.43636, "vy":1.40567, "omega":-1.27503, "ax":3.14019, "ay":-1.78159, "alpha":1.72613, "fx":[38.72716,44.03002,44.43028,38.0388], "fy":[-28.28542,-19.01739,-17.55301,-28.88574]},
    {"t":0.86667, "x":5.91312, "y":2.15823, "heading":2.55467, "vx":-2.33169, "vy":1.34629, "omega":-1.21749, "ax":3.15881, "ay":-1.80733, "alpha":1.73185, "fx":[38.80166,44.21084,44.82366,38.37025], "fy":[-28.76605,-19.47113,-17.71353,-29.14498]},
    {"t":0.9, "x":5.83715, "y":2.2021, "heading":2.51409, "vx":-2.22639, "vy":1.28604, "omega":-1.15976, "ax":3.16738, "ay":-1.81742, "alpha":1.72915, "fx":[38.7793,44.23994,45.02852,38.60935], "fy":[-29.04198,-19.77015,-17.68808,-29.12668]},
    {"t":0.93333, "x":5.76469, "y":2.24396, "heading":2.47543, "vx":-2.12081, "vy":1.22546, "omega":-1.10213, "ax":3.17196, "ay":-1.82344, "alpha":1.72395, "fx":[38.7228,44.21675,45.15917,38.79925], "fy":[-29.2525,-20.02114,-17.62975,-29.03985]},
    {"t":0.96667, "x":5.69576, "y":2.2838, "heading":2.43869, "vx":-2.01508, "vy":1.16468, "omega":-1.04466, "ax":3.17486, "ay":-1.82738, "alpha":1.71712, "fx":[38.65663,44.17206,45.25418,38.96795], "fy":[-29.42534,-20.24443,-17.56131,-28.91961]},
    {"t":1.0, "x":5.63036, "y":2.3216, "heading":2.40387, "vx":-1.90925, "vy":1.10377, "omega":-0.98742, "ax":3.1768, "ay":-1.83034, "alpha":1.70912, "fx":[38.58762,44.11654,45.32644,39.12208], "fy":[-29.57462,-20.45049,-17.49648,-28.78497]},
    {"t":1.03333, "x":5.56848, "y":2.35738, "heading":2.37096, "vx":-1.80336, "vy":1.04276, "omega":-0.93045, "ax":3.17824, "ay":-1.83256, "alpha":1.70035, "fx":[38.52077,44.05637,45.38433,39.2672], "fy":[-29.70462,-20.64165,-17.43571,-28.64149]},
    {"t":1.06667, "x":5.51013, "y":2.39112, "heading":2.33994, "vx":-1.69742, "vy":0.98167, "omega":-0.87377, "ax":3.17932, "ay":-1.83438, "alpha":1.69111, "fx":[38.45681,43.99408,45.43106,39.40364], "fy":[-29.82012,-20.82085,-17.38238,-28.49571]},
    {"t":1.1, "x":5.45532, "y":2.42282, "heading":2.31082, "vx":-1.59144, "vy":0.92053, "omega":-0.8174, "ax":3.18018, "ay":-1.83588, "alpha":1.68169, "fx":[38.39685,43.93172,45.46948,39.53247], "fy":[-29.92308,-20.98865,-17.33592,-28.35031]},
    {"t":1.13333, "x":5.40404, "y":2.45249, "heading":2.28357, "vx":-1.48544, "vy":0.85933, "omega":-0.76135, "ax":3.18087, "ay":-1.83714, "alpha":1.67231, "fx":[38.34123,43.87056,45.50139,39.65389], "fy":[-30.01517,-21.14549,-17.29591,-28.20764]},
    {"t":1.16667, "x":5.35629, "y":2.48011, "heading":2.25819, "vx":-1.37941, "vy":0.79809, "omega":-0.7056, "ax":3.18145, "ay":-1.83821, "alpha":1.66318, "fx":[38.28997,43.81148,45.5281,39.76787], "fy":[-30.09772,-21.29162,-17.26169,-28.06953]},
    {"t":1.2, "x":5.31208, "y":2.50569, "heading":2.23467, "vx":-1.27336, "vy":0.73682, "omega":-0.65017, "ax":3.18194, "ay":-1.83913, "alpha":1.65448, "fx":[38.243,43.75514,45.55062,39.8743], "fy":[-30.17183,-21.42715,-17.23254,-27.93746]},
    {"t":1.23333, "x":5.2714, "y":2.52923, "heading":2.213, "vx":-1.16729, "vy":0.67551, "omega":-0.59502, "ax":3.18235, "ay":-1.83992, "alpha":1.64635, "fx":[38.20013,43.70204,45.56977,39.97304], "fy":[-30.2384,-21.55214,-17.20767,-27.81258]},
    {"t":1.26667, "x":5.23426, "y":2.55073, "heading":2.19317, "vx":-1.06122, "vy":0.61418, "omega":-0.54014, "ax":3.18271, "ay":-1.84061, "alpha":1.6389, "fx":[38.16112,43.65258,45.58618,40.06391], "fy":[-30.29824,-21.66659,-17.18631,-27.69592]},
    {"t":1.3, "x":5.20065, "y":2.57018, "heading":2.17516, "vx":-0.95512, "vy":0.55283, "omega":-0.48551, "ax":3.18302, "ay":-1.84121, "alpha":1.63224, "fx":[38.12573,43.60708,45.60042,40.14676], "fy":[-30.35202,-21.77053,-17.16775,-27.58833]},
    {"t":1.33333, "x":5.17058, "y":2.58758, "heading":2.15898, "vx":-0.84902, "vy":0.49145, "omega":-0.4311, "ax":3.18328, "ay":-1.84174, "alpha":1.62645, "fx":[38.09372,43.56581,45.61295,40.22145], "fy":[-30.40034,-21.86392,-17.15129,-27.4905]},
    {"t":1.36667, "x":5.14405, "y":2.60294, "heading":2.14461, "vx":-0.74291, "vy":0.43006, "omega":-0.37688, "ax":3.18351, "ay":-1.84219, "alpha":1.62159, "fx":[38.06482,43.52899,45.62414,40.28783], "fy":[-30.44376,-21.94675,-17.13638,-27.40308]},
    {"t":1.4, "x":5.12106, "y":2.61625, "heading":2.13205, "vx":-0.6368, "vy":0.36866, "omega":-0.32283, "ax":3.1837, "ay":-1.84258, "alpha":1.61771, "fx":[38.03883,43.49681,45.63433,40.34581], "fy":[-30.48272,-22.01899,-17.12243,-27.32657]},
    {"t":1.43333, "x":5.1016, "y":2.62752, "heading":2.12128, "vx":-0.53067, "vy":0.30724, "omega":-0.26891, "ax":3.18386, "ay":-1.84292, "alpha":1.61485, "fx":[38.01553,43.46943,45.6438,40.39528], "fy":[-30.51761,-22.08063,-17.10897,-27.26145]},
    {"t":1.46667, "x":5.08568, "y":2.63673, "heading":2.11232, "vx":-0.42455, "vy":0.24581, "omega":-0.21508, "ax":3.18398, "ay":-1.84322, "alpha":1.61305, "fx":[37.99475,43.44699,45.65277,40.43615], "fy":[-30.54877,-22.13162,-17.09561,-27.2081]},
    {"t":1.5, "x":5.0733, "y":2.6439, "heading":2.10515, "vx":-0.31841, "vy":0.18437, "omega":-0.16131, "ax":3.18408, "ay":-1.84347, "alpha":1.61234, "fx":[37.97634,43.4296,45.66144,40.46833], "fy":[-30.57646,-22.17191,-17.08201,-27.16687]},
    {"t":1.53333, "x":5.06445, "y":2.64903, "heading":2.09977, "vx":-0.21228, "vy":0.12292, "omega":-0.10757, "ax":3.18415, "ay":-1.84368, "alpha":1.61274, "fx":[37.96021,43.41737,45.66996,40.49174], "fy":[-30.6009,-22.20148,-17.06787,-27.13805]},
    {"t":1.56667, "x":5.05914, "y":2.6521, "heading":2.09619, "vx":-0.10614, "vy":0.06146, "omega":-0.05381, "ax":3.18419, "ay":-1.84385, "alpha":1.61425, "fx":[37.94627,43.41039,45.67845,40.50632], "fy":[-30.62224,-22.22027,-17.05302,-27.12189]},
    {"t":1.6, "x":5.05738, "y":2.65312, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
