{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09510612487793, "y":1.4785926342010498, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.095475622996481, "y":2.5871320539194644, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09510612487793 m", "val":7.09510612487793}, "y":{"exp":"1.4785926342010498 m", "val":1.4785926342010498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x + (offset * cos(reef9.heading))", "val":5.095475622996481}, "y":{"exp":"reef9.y + (offset * sin(reef9.heading))", "val":2.5871320539194644}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57815],
  "samples":[
    {"t":0.0, "x":7.09511, "y":1.47859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22052, "ay":1.77639, "alpha":-1.66506, "fx":[-41.33581,-45.8547,-44.22912,-38.03338], "fy":[25.87657,16.58438,20.49784,30.50911]},
    {"t":0.03358, "x":7.09329, "y":1.47959, "heading":3.14159, "vx":-0.10814, "vy":0.05965, "omega":-0.05591, "ax":-3.22045, "ay":1.77647, "alpha":-1.65993, "fx":[-41.33726,-45.84434,-44.22062,-38.04714], "fy":[25.86991,16.60553,20.50881,30.48765]},
    {"t":0.06716, "x":7.08784, "y":1.4826, "heading":3.13972, "vx":-0.21627, "vy":0.1193, "omega":-0.11165, "ax":-3.22027, "ay":1.77649, "alpha":-1.65808, "fx":[-41.33008,-45.83535,-44.22095,-38.05355], "fy":[25.87649,16.62199,20.49981,30.47476]},
    {"t":0.10073, "x":7.07877, "y":1.48761, "heading":3.13597, "vx":-0.3244, "vy":0.17895, "omega":-0.16732, "ax":-3.22004, "ay":1.77651, "alpha":-1.65743, "fx":[-41.31587,-45.82466,-44.22795,-38.05929], "fy":[25.8938,16.64235,20.47561,30.46218]},
    {"t":0.13431, "x":7.06606, "y":1.49462, "heading":3.13035, "vx":-0.43252, "vy":0.2386, "omega":-0.22297, "ax":-3.21975, "ay":1.77652, "alpha":-1.65798, "fx":[-41.29464,-45.81219,-44.24146,-38.06446], "fy":[25.9217,16.66666,20.43635,30.44971]},
    {"t":0.16789, "x":7.04972, "y":1.50363, "heading":3.12286, "vx":-0.54064, "vy":0.29825, "omega":-0.27864, "ax":-3.21941, "ay":1.77652, "alpha":-1.65971, "fx":[-41.26635,-45.79781,-44.26125,-38.06911], "fy":[25.96012,16.69511,20.38229,30.43717]},
    {"t":0.20147, "x":7.02975, "y":1.51464, "heading":3.11351, "vx":-0.64874, "vy":0.3579, "omega":-0.33437, "ax":-3.21899, "ay":1.77652, "alpha":-1.66258, "fx":[-41.23095,-45.78138,-44.28708,-38.07341], "fy":[26.00893,16.72791,20.31364,30.42423]},
    {"t":0.23504, "x":7.00615, "y":1.52766, "heading":3.10228, "vx":-0.75682, "vy":0.41755, "omega":-0.3902, "ax":-3.21851, "ay":1.77651, "alpha":-1.66657, "fx":[-41.18842,-45.7627,-44.31866,-38.07757], "fy":[26.06794,16.76529,20.23059,30.41046]},
    {"t":0.26862, "x":6.97893, "y":1.54269, "heading":3.08918, "vx":-0.86489, "vy":0.4772, "omega":-0.44616, "ax":-3.21794, "ay":1.7765, "alpha":-1.67163, "fx":[-41.13864,-45.74151,-44.35559,-38.08179], "fy":[26.13704,16.80766,20.13353,30.39542]},
    {"t":0.3022, "x":6.94807, "y":1.55971, "heading":3.07419, "vx":-0.97294, "vy":0.53685, "omega":-0.50229, "ax":-3.21728, "ay":1.77649, "alpha":-1.67774, "fx":[-41.0815,-45.7175,-44.39743,-38.08627], "fy":[26.21606,16.8554,20.0228,30.3786]},
    {"t":0.33578, "x":6.91359, "y":1.57874, "heading":3.05733, "vx":-1.08097, "vy":0.59651, "omega":-0.55862, "ax":-3.21651, "ay":1.77646, "alpha":-1.68481, "fx":[-41.01687,-45.69032,-44.44371,-38.09134], "fy":[26.30473,16.90896,19.8987,30.35925]},
    {"t":0.36935, "x":6.87548, "y":1.59977, "heading":3.03857, "vx":-1.18898, "vy":0.65615, "omega":-0.61519, "ax":-3.21561, "ay":1.77644, "alpha":-1.69279, "fx":[-40.94449,-45.65951,-44.49371,-38.09712], "fy":[26.40289,16.96881,19.76186,30.33676]},
    {"t":0.40293, "x":6.83374, "y":1.6228, "heading":3.01792, "vx":-1.29695, "vy":0.7158, "omega":-0.67203, "ax":-3.21456, "ay":1.7764, "alpha":-1.70157, "fx":[-40.86418,-45.62452,-44.54678,-38.10401], "fy":[26.51008,17.03549,19.61249,30.31002]},
    {"t":0.43651, "x":6.78838, "y":1.64784, "heading":2.99535, "vx":-1.40489, "vy":0.77545, "omega":-0.72917, "ax":-3.21331, "ay":1.77634, "alpha":-1.71105, "fx":[-40.77546,-45.58462,-44.60183,-38.11197], "fy":[26.62609,17.10957,19.45148,30.27822]},
    {"t":0.47009, "x":6.7394, "y":1.67488, "heading":2.97087, "vx":-1.51278, "vy":0.8351, "omega":-0.78662, "ax":-3.21182, "ay":1.77627, "alpha":-1.72113, "fx":[-40.67778,-45.53894,-44.65769,-38.12097], "fy":[26.7504,17.19148,19.27925,30.24012]},
    {"t":0.50367, "x":6.68679, "y":1.70392, "heading":2.94445, "vx":-1.62063, "vy":0.89474, "omega":-0.84441, "ax":-3.21, "ay":1.77616, "alpha":-1.73162, "fx":[-40.5702,-45.48609,-44.71258,-38.13054], "fy":[26.88252,17.28205,19.09671,30.19445]},
    {"t":0.53724, "x":6.63057, "y":1.73496, "heading":2.9161, "vx":-1.72841, "vy":0.95438, "omega":-0.90256, "ax":-3.20773, "ay":1.77598, "alpha":-1.74237, "fx":[-40.45146,-45.42442,-44.76426,-38.14001], "fy":[27.02148,17.38127,18.90416,30.13911]},
    {"t":0.57082, "x":6.57072, "y":1.76801, "heading":2.88579, "vx":-1.83612, "vy":1.01401, "omega":-0.96106, "ax":-3.20481, "ay":1.77567, "alpha":-1.75321, "fx":[-40.31926,-45.351,-44.80915,-38.14695], "fy":[27.16604,17.48963,18.70202,30.07224]},
    {"t":0.6044, "x":6.50726, "y":1.80306, "heading":2.85352, "vx":-1.94373, "vy":1.07363, "omega":-1.01993, "ax":-3.20095, "ay":1.77496, "alpha":-1.76401, "fx":[-40.17065,-45.26191,-44.84245,-38.1486], "fy":[27.3124,17.60463,18.48723,29.98849]},
    {"t":0.63798, "x":6.44019, "y":1.84011, "heading":2.81928, "vx":-2.05121, "vy":1.13323, "omega":-1.07916, "ax":-3.1951, "ay":1.77423, "alpha":-1.77469, "fx":[-39.99199,-45.14554,-44.8486,-38.12937], "fy":[27.46452,17.73112,18.26852,29.88999]},
    {"t":0.67155, "x":6.36952, "y":1.87916, "heading":2.78304, "vx":-2.15849, "vy":1.19281, "omega":-1.13875, "ax":-3.18572, "ay":1.77255, "alpha":-1.78543, "fx":[-39.76748,-44.9839,-44.80359,-38.06707], "fy":[27.60831,17.85735,18.03663,29.76367]},
    {"t":0.70513, "x":6.29524, "y":1.92021, "heading":2.7448, "vx":-2.26546, "vy":1.25233, "omega":-1.1987, "ax":-3.16776, "ay":1.76804, "alpha":-1.79739, "fx":[-39.4332,-44.71425,-44.63722,-37.89228], "fy":[27.72582,17.97062,17.75809,29.57367]},
    {"t":0.73871, "x":6.21739, "y":1.96326, "heading":2.70455, "vx":-2.37183, "vy":1.31169, "omega":-1.25906, "ax":-3.109, "ay":1.76288, "alpha":-1.82054, "fx":[-38.59948,-43.99728,-43.89433,-37.09402], "fy":[27.82285,18.06639,17.52138,29.34619]},
    {"t":0.77229, "x":6.13599, "y":2.0083, "heading":2.66228, "vx":-2.47622, "vy":1.37089, "omega":-1.32019, "ax":0.05556, "ay":0.09679, "alpha":-0.04722, "fx":[0.71889,0.58558,0.76823,0.8508], "fy":[1.38606,1.22836,1.1602,1.31791]},
    {"t":0.80587, "x":6.05288, "y":2.05438, "heading":2.61795, "vx":-2.47436, "vy":1.37414, "omega":-1.32177, "ax":3.13209, "ay":-1.72195, "alpha":1.81254, "fx":[38.68492,44.0595,44.30005,37.75566], "fy":[-27.67902,-17.94458,-16.53325,-28.44661]},
    {"t":0.83944, "x":5.97156, "y":2.09955, "heading":2.57357, "vx":-2.36919, "vy":1.31632, "omega":-1.26091, "ax":3.179, "ay":-1.74777, "alpha":1.79889, "fx":[39.08433,44.50714,45.09081,38.58651], "fy":[-28.19587,-18.50707,-16.63325,-28.62559]},
    {"t":0.87302, "x":5.8938, "y":2.14277, "heading":2.53123, "vx":-2.26244, "vy":1.25763, "omega":-1.20051, "ax":3.19156, "ay":-1.76186, "alpha":1.79085, "fx":[39.10691,44.57847,45.35212,38.89182], "fy":[-28.51797,-18.87489,-16.66758,-28.64291]},
    {"t":0.9066, "x":5.81963, "y":2.184, "heading":2.49092, "vx":-2.15528, "vy":1.19847, "omega":-1.14038, "ax":3.19795, "ay":-1.76883, "alpha":1.78221, "fx":[39.06827,44.57115,45.50564,39.12053], "fy":[-28.74577,-19.15632,-16.62094,-28.54688]},
    {"t":0.94018, "x":5.74907, "y":2.22325, "heading":2.45263, "vx":-2.0479, "vy":1.13908, "omega":-1.08053, "ax":3.20163, "ay":-1.77342, "alpha":1.77291, "fx":[39.00751,44.53166,45.60953,39.31032], "fy":[-28.93233,-19.40379,-16.55967,-28.41591]},
    {"t":0.97375, "x":5.68211, "y":2.2605, "heading":2.41635, "vx":-1.9404, "vy":1.07953, "omega":-1.021, "ax":3.20415, "ay":-1.77648, "alpha":1.76283, "fx":[38.94225,44.47867,45.68795,39.48311], "fy":[-29.08916,-19.62737,-16.49279,-28.26324]},
    {"t":1.00733, "x":5.61876, "y":2.29574, "heading":2.38206, "vx":-1.83281, "vy":1.01988, "omega":-0.96181, "ax":3.20591, "ay":-1.77887, "alpha":1.75222, "fx":[38.8759,44.41859,45.74833,39.64167], "fy":[-29.2269,-19.83518,-16.43228,-28.10369]},
    {"t":1.04091, "x":5.55903, "y":2.32899, "heading":2.34977, "vx":-1.72516, "vy":0.96015, "omega":-0.90297, "ax":3.2072, "ay":-1.7808, "alpha":1.74131, "fx":[38.81141,44.35547,45.79617,39.7895], "fy":[-29.3492,-20.02945,-16.37931,-27.94184]},
    {"t":1.07449, "x":5.50291, "y":2.36022, "heading":2.31945, "vx":-1.61747, "vy":0.90036, "omega":-0.84451, "ax":3.20822, "ay":-1.78237, "alpha":1.73032, "fx":[38.75068,44.29183,45.83501,39.92851], "fy":[-29.45781,-20.21094,-16.33313,-27.78037]},
    {"t":1.10806, "x":5.45041, "y":2.38945, "heading":2.29109, "vx":-1.50975, "vy":0.84051, "omega":-0.78641, "ax":3.20905, "ay":-1.78365, "alpha":1.71948, "fx":[38.6943,44.22921,45.86701,40.05932], "fy":[-29.55457,-20.3802,-16.29328,-27.6217]},
    {"t":1.14164, "x":5.40152, "y":2.41667, "heading":2.26468, "vx":-1.40199, "vy":0.78062, "omega":-0.72867, "ax":3.20973, "ay":-1.78476, "alpha":1.70903, "fx":[38.64201,44.16847,45.89335,40.18151], "fy":[-29.64151,-20.53791,-16.25997,-27.46864]},
    {"t":1.17522, "x":5.35625, "y":2.44187, "heading":2.24022, "vx":-1.29422, "vy":0.72069, "omega":-0.67128, "ax":3.2103, "ay":-1.78569, "alpha":1.6991, "fx":[38.5942,44.1104,45.91542,40.29559], "fy":[-29.7192,-20.68413,-16.23168,-27.32204]},
    {"t":1.2088, "x":5.31461, "y":2.46506, "heading":2.21768, "vx":-1.18642, "vy":0.66073, "omega":-0.61423, "ax":3.21079, "ay":-1.78649, "alpha":1.68985, "fx":[38.55049,44.0556,45.93397,40.40118], "fy":[-29.78899,-20.81888,-16.20791,-27.18358]},
    {"t":1.24238, "x":5.27658, "y":2.48624, "heading":2.19705, "vx":-1.07861, "vy":0.60074, "omega":-0.55749, "ax":3.2112, "ay":-1.78719, "alpha":1.68141, "fx":[38.51066,44.00446,45.94968,40.49817], "fy":[-29.85171,-20.94231,-16.18793,-27.05436]},
    {"t":1.27595, "x":5.24217, "y":2.50541, "heading":2.17833, "vx":-0.97079, "vy":0.54073, "omega":-0.50103, "ax":3.21156, "ay":-1.7878, "alpha":1.67387, "fx":[38.47456,43.95738,45.96323,40.58656], "fy":[-29.90798,-21.05433,-16.17067,-26.93512]},
    {"t":1.30953, "x":5.21139, "y":2.52255, "heading":2.16151, "vx":-0.86295, "vy":0.4807, "omega":-0.44483, "ax":3.21187, "ay":-1.78832, "alpha":1.6673, "fx":[38.44194,43.91465,45.97509,40.66622], "fy":[-29.95846,-21.15494,-16.15543,-26.82661]},
    {"t":1.34311, "x":5.18422, "y":2.53769, "heading":2.14657, "vx":-0.7551, "vy":0.42066, "omega":-0.38884, "ax":3.21213, "ay":-1.78876, "alpha":1.66179, "fx":[38.41254,43.87652,45.98569,40.73705], "fy":[-30.00372,-21.24412,-16.14151,-26.72953]},
    {"t":1.37669, "x":5.16068, "y":2.5508, "heading":2.13352, "vx":-0.64725, "vy":0.36059, "omega":-0.33304, "ax":3.21235, "ay":-1.78916, "alpha":1.65736, "fx":[38.38599,43.84312,45.99529,40.79882], "fy":[-30.04443,-21.32198,-16.12855,-26.64462]},
    {"t":1.41026, "x":5.14075, "y":2.5619, "heading":2.12233, "vx":-0.53938, "vy":0.30052, "omega":-0.27739, "ax":3.21253, "ay":-1.78949, "alpha":1.65408, "fx":[38.36221,43.8147,46.00426,40.85157], "fy":[-30.08085,-21.38835,-16.11576,-26.5722]},
    {"t":1.44384, "x":5.12445, "y":2.57098, "heading":2.11302, "vx":-0.43151, "vy":0.24043, "omega":-0.22185, "ax":3.21267, "ay":-1.78978, "alpha":1.65196, "fx":[38.34095,43.79136,46.01281,40.89517], "fy":[-30.11343,-21.4433,-16.10282,-26.51276]},
    {"t":1.47742, "x":5.11178, "y":2.57805, "heading":2.10557, "vx":-0.32364, "vy":0.18033, "omega":-0.16639, "ax":3.21278, "ay":-1.79002, "alpha":1.65104, "fx":[38.32208,43.77327,46.02116,40.92957], "fy":[-30.14242,-21.48671,-16.08928,-26.46664]},
    {"t":1.511, "x":5.10272, "y":2.58309, "heading":2.09998, "vx":-0.21576, "vy":0.12023, "omega":-0.11095, "ax":3.21286, "ay":-1.79022, "alpha":1.65133, "fx":[38.30548,43.7605,46.02944,40.95467], "fy":[-30.16807,-21.51859,-16.07491,-26.43418]},
    {"t":1.54457, "x":5.09729, "y":2.58612, "heading":2.09626, "vx":-0.10788, "vy":0.06012, "omega":-0.0555, "ax":3.2129, "ay":-1.79039, "alpha":1.65285, "fx":[38.29105,43.75316,46.0378,40.9704], "fy":[-30.19056,-21.53886,-16.05943,-26.41565]},
    {"t":1.57815, "x":5.09548, "y":2.58713, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
