{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.0521128, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1511561, "y":4.0521128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27485],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49894, "ay":0.0, "alpha":0.00103, "fx":[-17.29257,-17.26845,-17.29125,-17.29125], "fy":[0.00114,-0.00114,-0.00114,0.00114]},
    {"t":0.04903, "x":7.1635, "y":4.05211, "heading":3.14159, "vx":-0.12253, "vy":0.0, "omega":0.00005, "ax":-2.49942, "ay":0.0, "alpha":0.00041, "fx":[-17.29311,-17.27984,-17.29198,-17.29198], "fy":[0.00098,-0.00098,-0.00098,0.00098]},
    {"t":0.09807, "x":7.15449, "y":4.05211, "heading":-3.14159, "vx":-0.24508, "vy":0.0, "omega":0.00007, "ax":-2.49937, "ay":0.0, "alpha":-0.00031, "fx":[-17.28919,-17.28919,-17.2885,-17.2885], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":0.1471, "x":7.13947, "y":4.05211, "heading":-3.14159, "vx":-0.36763, "vy":0.0, "omega":0.00006, "ax":-2.4993, "ay":0.0, "alpha":0.00081, "fx":[-17.29271,-17.27654,-17.29215,-17.29215], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":0.19613, "x":7.11844, "y":4.05211, "heading":-3.14158, "vx":-0.49018, "vy":0.0, "omega":0.00009, "ax":-2.49922, "ay":0.0, "alpha":-0.00012, "fx":[-17.28796,-17.28796,-17.28768,-17.28768], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":0.24516, "x":7.0914, "y":4.05211, "heading":-3.14158, "vx":-0.61273, "vy":0.0, "omega":0.00009, "ax":-2.49912, "ay":0.0, "alpha":0.00132, "fx":[-17.29221,-17.27167,-17.29226,-17.29226], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.2942, "x":7.05835, "y":4.05211, "heading":-3.14158, "vx":-0.73527, "vy":0.0, "omega":0.00015, "ax":-2.49898, "ay":0.0, "alpha":0.00009, "fx":[-17.28607,-17.28607,-17.28626,-17.28626], "fy":[-0.00023,0.00023,0.00022,-0.00023]},
    {"t":0.34323, "x":7.01929, "y":4.05211, "heading":-3.14157, "vx":-0.8578, "vy":0.0, "omega":0.00016, "ax":-2.4988, "ay":0.0, "alpha":0.00211, "fx":[-17.29163,-17.26308,-17.29241,-17.29241], "fy":[-0.00057,0.00057,0.00057,-0.00057]},
    {"t":0.39226, "x":6.97423, "y":4.05211, "heading":-3.14156, "vx":-0.98032, "vy":0.0, "omega":0.00026, "ax":-2.49853, "ay":0.0, "alpha":0.00035, "fx":[-17.28265,-17.28265,-17.28342,-17.28342], "fy":[-0.00082,0.00082,0.00082,-0.00082]},
    {"t":0.4413, "x":6.92316, "y":4.05211, "heading":-3.14155, "vx":-1.10283, "vy":0.0, "omega":0.00028, "ax":-2.49811, "ay":0.0, "alpha":0.00359, "fx":[-17.29076,-17.24478,-17.2925,-17.2925], "fy":[-0.00133,0.00133,0.00133,-0.00133]},
    {"t":0.49033, "x":6.86608, "y":4.05211, "heading":-3.14153, "vx":-1.22532, "vy":0.0, "omega":0.00046, "ax":-2.49736, "ay":0.0, "alpha":0.0007, "fx":[-17.27412,-17.27412,-17.27571,-17.27571], "fy":[-0.0016,0.0016,0.00159,-0.0016]},
    {"t":0.53936, "x":6.803, "y":4.05211, "heading":-3.14151, "vx":-1.34777, "vy":0.0, "omega":0.00049, "ax":-2.4956, "ay":0.0, "alpha":0.00885, "fx":[-17.29076,-17.17213,-17.29407,-17.29407], "fy":[-0.00257,0.00257,0.00256,-0.00257]},
    {"t":0.58839, "x":6.73391, "y":4.05211, "heading":-3.14149, "vx":-1.47014, "vy":0.0, "omega":0.00092, "ax":-2.48689, "ay":0.0, "alpha":0.00126, "fx":[-17.201,-17.201,-17.20402,-17.20402], "fy":[-0.00281,0.00291,0.00276,-0.00281]},
    {"t":0.63743, "x":6.65884, "y":4.05211, "heading":-3.14144, "vx":-1.59208, "vy":0.0, "omega":0.00099, "ax":2.48645, "ay":0.0, "alpha":-0.02919, "fx":[17.31788,16.84905,17.3155,17.3155], "fy":[-0.00211,0.00213,0.00209,-0.00211]},
    {"t":0.68646, "x":6.58376, "y":4.05211, "heading":-3.14139, "vx":-1.47016, "vy":0.0, "omega":-0.00045, "ax":2.49555, "ay":0.0, "alpha":0.00156, "fx":[17.26425,17.26425,17.2606,17.2606], "fy":[-0.00351,0.00352,0.00349,-0.00351]},
    {"t":0.73549, "x":6.51468, "y":4.05211, "heading":-3.14142, "vx":-1.3478, "vy":0.0, "omega":-0.00037, "ax":2.49734, "ay":0.0, "alpha":-0.00247, "fx":[17.29247,17.22995,17.28838,17.28838], "fy":[-0.0033,0.0033,0.00329,-0.0033]},
    {"t":0.78452, "x":6.45159, "y":4.05211, "heading":-3.14143, "vx":-1.22534, "vy":0.0, "omega":-0.00049, "ax":2.4981, "ay":0.0, "alpha":0.00149, "fx":[17.28176,17.28176,17.27839,17.27839], "fy":[-0.00342,0.00343,0.00342,-0.00342]},
    {"t":0.83356, "x":6.39451, "y":4.05211, "heading":-3.14146, "vx":-1.10286, "vy":0.0, "omega":-0.00042, "ax":2.49852, "ay":0.0, "alpha":-0.00064, "fx":[17.29352,17.25958,17.28944,17.28945], "fy":[-0.00328,0.00328,0.00328,-0.00328]},
    {"t":0.88259, "x":6.34344, "y":4.05211, "heading":-3.14148, "vx":-0.98035, "vy":0.0, "omega":-0.00045, "ax":2.49879, "ay":0.0, "alpha":0.00143, "fx":[17.28642,17.28641,17.2833,17.2833], "fy":[-0.00332,0.00332,0.00331,-0.00332]},
    {"t":0.93162, "x":6.29838, "y":4.05211, "heading":-3.1415, "vx":-0.85782, "vy":0.0, "omega":-0.00038, "ax":2.49898, "ay":0.0, "alpha":0.00001, "fx":[17.29399,17.2706,17.28999,17.28999], "fy":[-0.00323,0.00323,0.00323,-0.00323]},
    {"t":0.98066, "x":6.25932, "y":4.05211, "heading":-3.14152, "vx":-0.73529, "vy":0.0, "omega":-0.00038, "ax":2.49912, "ay":0.0, "alpha":0.00139, "fx":[17.28855,17.28855,17.28563,17.28563], "fy":[-0.00327,0.00328,0.00327,-0.00327]},
    {"t":1.02969, "x":6.22627, "y":4.05211, "heading":-3.14154, "vx":-0.61275, "vy":0.0, "omega":-0.00031, "ax":2.49922, "ay":0.0, "alpha":0.00037, "fx":[17.29424,17.2765,17.29025,17.29025], "fy":[-0.00323,0.00323,0.00323,-0.00323]},
    {"t":1.07872, "x":6.19923, "y":4.05211, "heading":-3.14155, "vx":-0.49021, "vy":0.0, "omega":-0.00029, "ax":2.4993, "ay":0.0, "alpha":0.00139, "fx":[17.2898,17.2898,17.28696,17.28696], "fy":[-0.00331,0.00331,0.00331,-0.00331]},
    {"t":1.12775, "x":6.1782, "y":4.05211, "heading":-3.14157, "vx":-0.36766, "vy":0.0, "omega":-0.00022, "ax":2.49937, "ay":0.0, "alpha":0.00064, "fx":[17.29448,17.28011,17.29038,17.29038], "fy":[-0.00333,0.00333,0.00333,-0.00333]},
    {"t":1.17679, "x":6.16317, "y":4.05211, "heading":-3.14158, "vx":-0.24511, "vy":0.0, "omega":-0.00019, "ax":2.49942, "ay":0.0, "alpha":0.00144, "fx":[17.29066,17.29066,17.28778,17.28778], "fy":[-0.00346,0.00346,0.00345,-0.00346]},
    {"t":1.22582, "x":6.15416, "y":4.05211, "heading":-3.14159, "vx":-0.12256, "vy":0.0, "omega":-0.00012, "ax":2.49947, "ay":0.0, "alpha":0.00248, "fx":[17.29479,17.29479,17.29029,17.27829], "fy":[-0.00365,0.00364,0.00364,-0.00363]},
    {"t":1.27485, "x":6.15116, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
