{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.8314503, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1130561, "y":3.8314503, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1130561}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29855],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49896, "ay":0.0, "alpha":0.00392, "fx":[-32.9048,-32.78541,-32.89841,-32.89841], "fy":[0.00838,-0.00838,-0.00837,0.00838]},
    {"t":0.04994, "x":7.16339, "y":3.83145, "heading":3.14159, "vx":-0.12481, "vy":0.0, "omega":0.0002, "ax":-2.49943, "ay":0.0, "alpha":0.00121, "fx":[-32.89701,-32.83183,-32.8916,-32.8916], "fy":[0.00702,-0.00702,-0.00702,0.00702]},
    {"t":0.09989, "x":7.15404, "y":3.83145, "heading":-3.14158, "vx":-0.24964, "vy":0.0, "omega":0.00026, "ax":-2.49938, "ay":0.0, "alpha":-0.00143, "fx":[-32.87959,-32.87959,-32.875,-32.875], "fy":[0.00313,-0.00314,-0.00312,0.00313]},
    {"t":0.14983, "x":7.13845, "y":3.83145, "heading":-3.14157, "vx":-0.37447, "vy":0.0, "omega":0.00018, "ax":-2.49932, "ay":0.0, "alpha":0.0031, "fx":[-32.89786,-32.81866,-32.89462,-32.89462], "fy":[0.00422,-0.00422,-0.00422,0.00422]},
    {"t":0.19978, "x":7.11663, "y":3.83145, "heading":-3.14156, "vx":-0.4993, "vy":0.0, "omega":0.00034, "ax":-2.49923, "ay":0.0, "alpha":-0.00073, "fx":[-32.87655,-32.87655,-32.87421,-32.87421], "fy":[0.0016,-0.0016,-0.00159,0.0016]},
    {"t":0.24972, "x":7.08858, "y":3.83145, "heading":-3.14154, "vx":-0.62412, "vy":0.0, "omega":0.0003, "ax":-2.49913, "ay":0.0, "alpha":0.00548, "fx":[-32.89975,-32.79883,-32.89879,-32.89879], "fy":[0.00129,-0.00129,-0.00129,0.00129]},
    {"t":0.29966, "x":7.05429, "y":3.83145, "heading":-3.14153, "vx":-0.74893, "vy":0.0, "omega":0.00058, "ax":-2.499, "ay":0.0, "alpha":0.00003, "fx":[-32.87224,-32.87224,-32.87233,-32.87233], "fy":[-0.00005,0.00005,0.00006,-0.00005]},
    {"t":0.34961, "x":7.01377, "y":3.83145, "heading":-3.1415, "vx":-0.87375, "vy":0.0, "omega":0.00058, "ax":-2.49882, "ay":0.0, "alpha":0.00894, "fx":[-32.90379,-32.76502,-32.90538,-32.90538], "fy":[-0.00193,0.00193,0.00193,-0.00193]},
    {"t":0.39955, "x":6.96702, "y":3.83145, "heading":-3.14147, "vx":-0.99855, "vy":0.0, "omega":0.00102, "ax":-2.49855, "ay":0.0, "alpha":0.0009, "fx":[-32.86497,-32.86497,-32.8679,-32.8679], "fy":[-0.00194,0.00194,0.00195,-0.00194]},
    {"t":0.4495, "x":6.91403, "y":3.83145, "heading":-3.14142, "vx":-1.12333, "vy":0.0, "omega":0.00107, "ax":-2.49814, "ay":0.0, "alpha":0.01534, "fx":[-32.91429,-32.69178,-32.91897,-32.91897], "fy":[-0.00573,0.00573,0.00572,-0.00573]},
    {"t":0.49944, "x":6.85481, "y":3.83145, "heading":-3.14137, "vx":-1.2481, "vy":0.0, "omega":0.00184, "ax":-2.4974, "ay":0.0, "alpha":0.00199, "fx":[-32.84795,-32.84795,-32.85451,-32.85451], "fy":[-0.00428,0.00428,0.00429,-0.00428]},
    {"t":0.54939, "x":6.78936, "y":3.83145, "heading":-3.14127, "vx":-1.37283, "vy":0.0, "omega":0.00194, "ax":-2.49567, "ay":0.0, "alpha":0.0371, "fx":[-32.96335,-32.40568,-32.97235,-32.97234], "fy":[-0.01081,0.01082,0.01078,-0.01081]},
    {"t":0.59933, "x":6.71768, "y":3.83145, "heading":-3.14118, "vx":-1.49748, "vy":0.0, "omega":0.00379, "ax":-2.48701, "ay":0.0, "alpha":0.00382, "fx":[-32.70791,-32.70791,-32.7213,-32.7213], "fy":[-0.00784,0.00823,0.00748,-0.00784]},
    {"t":0.64927, "x":6.63979, "y":3.83145, "heading":-3.14099, "vx":-1.62169, "vy":0.0, "omega":0.00398, "ax":2.48658, "ay":0.0, "alpha":-0.11002, "fx":[33.20758,31.23845,33.19487,33.19489], "fy":[-0.01692,0.017,0.01682,-0.01692]},
    {"t":0.69922, "x":6.5619, "y":3.83145, "heading":-3.14079, "vx":-1.4975, "vy":0.0, "omega":-0.00152, "ax":2.49562, "ay":0.0, "alpha":0.00466, "fx":[32.83558,32.83558,32.82005,32.82005], "fy":[-0.00993,0.00998,0.0099,-0.00993]},
    {"t":0.74916, "x":6.49022, "y":3.83145, "heading":-3.14087, "vx":-1.37286, "vy":0.0, "omega":-0.00128, "ax":2.49738, "ay":0.0, "alpha":-0.01255, "fx":[32.9402,32.61177,32.92603,32.92603], "fy":[-0.01818,0.01819,0.01816,-0.01818]},
    {"t":0.79911, "x":6.42477, "y":3.83145, "heading":-3.14093, "vx":-1.24813, "vy":0.0, "omega":-0.00191, "ax":2.49813, "ay":0.0, "alpha":0.00473, "fx":[32.86861,32.86861,32.85318,32.85318], "fy":[-0.01022,0.01025,0.0102,-0.01022]},
    {"t":0.84905, "x":6.36555, "y":3.83145, "heading":-3.14103, "vx":-1.12336, "vy":0.0, "omega":-0.00167, "ax":2.49855, "ay":0.0, "alpha":-0.00317, "fx":[32.91707,32.74346,32.90247,32.90247], "fy":[-0.01882,0.01883,0.01881,-0.01882]},
    {"t":0.89899, "x":6.31256, "y":3.83145, "heading":-3.14111, "vx":-0.99857, "vy":0.0, "omega":-0.00183, "ax":2.49881, "ay":0.0, "alpha":0.00481, "fx":[32.87761,32.87761,32.86208,32.86208], "fy":[-0.01044,0.01045,0.01043,-0.01044]},
    {"t":0.94894, "x":6.2658, "y":3.83145, "heading":-3.1412, "vx":-0.87377, "vy":0.0, "omega":-0.00159, "ax":2.499, "ay":0.0, "alpha":0.00036, "fx":[32.9093,32.79112,32.89429,32.89429], "fy":[-0.01958,0.01958,0.01957,-0.01958]},
    {"t":0.99888, "x":6.22528, "y":3.83145, "heading":-3.14128, "vx":-0.74896, "vy":0.0, "omega":-0.00157, "ax":2.49913, "ay":0.0, "alpha":0.00495, "fx":[32.88197,32.88197,32.86606,32.86606], "fy":[-0.01079,0.01079,0.01078,-0.01079]},
    {"t":1.04883, "x":6.19099, "y":3.83145, "heading":-3.14136, "vx":-0.62414, "vy":0.0, "omega":-0.00133, "ax":2.49923, "ay":0.0, "alpha":0.00243, "fx":[32.90556,32.81604,32.88992,32.88992], "fy":[-0.02064,0.02064,0.02063,-0.02064]},
    {"t":1.09877, "x":6.16293, "y":3.83145, "heading":-3.14142, "vx":-0.49932, "vy":0.0, "omega":-0.0012, "ax":2.49931, "ay":0.0, "alpha":0.0052, "fx":[32.88474,32.88474,32.86811,32.86811], "fy":[-0.01135,0.01136,0.01135,-0.01135]},
    {"t":1.14871, "x":6.14111, "y":3.83145, "heading":-3.14148, "vx":-0.3745, "vy":0.0, "omega":-0.00095, "ax":2.49938, "ay":0.0, "alpha":0.004, "fx":[32.90359,32.8316,32.88698,32.88697], "fy":[-0.0221,0.0221,0.02209,-0.0221]},
    {"t":1.19866, "x":6.12553, "y":3.83145, "heading":-3.14153, "vx":-0.24967, "vy":0.0, "omega":-0.00075, "ax":2.49943, "ay":0.0, "alpha":0.00557, "fx":[32.88689,32.88689,32.8691,32.8691], "fy":[-0.01219,0.01219,0.01219,-0.01219]},
    {"t":1.2486, "x":6.11617, "y":3.83145, "heading":-3.14157, "vx":-0.12483, "vy":0.0, "omega":-0.00047, "ax":2.49948, "ay":0.0, "alpha":0.00935, "fx":[32.90274,32.90274,32.88457,32.82433], "fy":[-0.01281,0.01279,0.01279,-0.01278]},
    {"t":1.29855, "x":6.11306, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
