{
 "name":"LineToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.026000022888184, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364700317383, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364700317383 m", "val":5.909364700317383}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15723],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75792, "ay":0.0, "alpha":0.0, "fx":[-63.92111,-63.92111,-63.92111,-63.92111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04822, "x":7.16214, "y":4.026, "heading":3.14159, "vx":-0.1812, "vy":0.0, "omega":0.0, "ax":-3.75761, "ay":0.0, "alpha":0.0, "fx":[-63.91585,-63.91585,-63.91585,-63.91585], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09644, "x":7.14903, "y":4.026, "heading":3.14159, "vx":-0.36238, "vy":0.0, "omega":0.0, "ax":-3.75723, "ay":0.0, "alpha":0.0, "fx":[-63.90948,-63.90948,-63.90948,-63.90948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14465, "x":7.12719, "y":4.026, "heading":-3.14159, "vx":-0.54355, "vy":0.0, "omega":0.0, "ax":-3.75677, "ay":0.0, "alpha":0.0, "fx":[-63.90161,-63.90161,-63.90161,-63.90161], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19287, "x":7.09662, "y":4.026, "heading":-3.14159, "vx":-0.72469, "vy":0.0, "omega":0.0, "ax":-3.75619, "ay":0.0, "alpha":0.0, "fx":[-63.89165,-63.89165,-63.89165,-63.89165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24109, "x":7.05731, "y":4.026, "heading":-3.14159, "vx":-0.90581, "vy":0.0, "omega":0.0, "ax":-3.75542, "ay":0.0, "alpha":0.0, "fx":[-63.87862,-63.87862,-63.87862,-63.87862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28931, "x":7.00926, "y":4.026, "heading":-3.14159, "vx":-1.08689, "vy":0.0, "omega":0.0, "ax":-3.75438, "ay":0.0, "alpha":0.0, "fx":[-63.86086,-63.86086,-63.86086,-63.86086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33753, "x":6.95249, "y":4.026, "heading":-3.14159, "vx":-1.26792, "vy":0.0, "omega":0.0, "ax":-3.75287, "ay":0.0, "alpha":0.0, "fx":[-63.83521,-63.83521,-63.83521,-63.83521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38574, "x":6.88699, "y":4.026, "heading":-3.14159, "vx":-1.44887, "vy":0.0, "omega":0.0, "ax":-3.7505, "ay":0.0, "alpha":0.0, "fx":[-63.79493,-63.79493,-63.79493,-63.79493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43396, "x":6.81277, "y":4.026, "heading":-3.14159, "vx":-1.62971, "vy":0.0, "omega":0.0, "ax":-3.74624, "ay":0.0, "alpha":0.0, "fx":[-63.7225,-63.7225,-63.7225,-63.7225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48218, "x":6.72984, "y":4.026, "heading":-3.14159, "vx":-1.81035, "vy":0.0, "omega":0.0, "ax":-3.73632, "ay":0.0, "alpha":0.0, "fx":[-63.5538,-63.5538,-63.5538,-63.5538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5304, "x":6.6382, "y":4.026, "heading":-3.14159, "vx":-1.99051, "vy":0.0, "omega":0.0, "ax":-3.68713, "ay":0.0, "alpha":0.0, "fx":[-62.71704,-62.71704,-62.71704,-62.71704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57862, "x":6.53794, "y":4.026, "heading":-3.14159, "vx":-2.16829, "vy":0.0, "omega":0.0, "ax":3.68713, "ay":0.0, "alpha":0.0, "fx":[62.717,62.717,62.717,62.717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62683, "x":6.43767, "y":4.026, "heading":-3.14159, "vx":-1.99051, "vy":0.0, "omega":0.0, "ax":3.73632, "ay":0.0, "alpha":0.0, "fx":[63.5538,63.5538,63.5538,63.5538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67505, "x":6.34604, "y":4.026, "heading":-3.14159, "vx":-1.81035, "vy":0.0, "omega":0.0, "ax":3.74624, "ay":0.0, "alpha":0.0, "fx":[63.7225,63.7225,63.7225,63.7225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72327, "x":6.2631, "y":4.026, "heading":-3.14159, "vx":-1.62971, "vy":0.0, "omega":0.0, "ax":3.7505, "ay":0.0, "alpha":0.0, "fx":[63.79494,63.79494,63.79494,63.79494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77149, "x":6.18888, "y":4.026, "heading":-3.14159, "vx":-1.44887, "vy":0.0, "omega":0.0, "ax":3.75287, "ay":0.0, "alpha":0.0, "fx":[63.83522,63.83522,63.83522,63.83522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81971, "x":6.12338, "y":4.026, "heading":-3.14159, "vx":-1.26792, "vy":0.0, "omega":0.0, "ax":3.75438, "ay":0.0, "alpha":0.0, "fx":[63.86086,63.86086,63.86086,63.86086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86792, "x":6.06661, "y":4.026, "heading":-3.14159, "vx":-1.08689, "vy":0.0, "omega":0.0, "ax":3.75542, "ay":0.0, "alpha":0.0, "fx":[63.87862,63.87862,63.87862,63.87862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91614, "x":6.01857, "y":4.026, "heading":-3.14159, "vx":-0.90581, "vy":0.0, "omega":0.0, "ax":3.75619, "ay":0.0, "alpha":0.0, "fx":[63.89165,63.89165,63.89165,63.89165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96436, "x":5.97926, "y":4.026, "heading":-3.14159, "vx":-0.72469, "vy":0.0, "omega":0.0, "ax":3.75677, "ay":0.0, "alpha":0.0, "fx":[63.90161,63.90161,63.90161,63.90161], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01258, "x":5.94868, "y":4.026, "heading":-3.14159, "vx":-0.54355, "vy":0.0, "omega":0.0, "ax":3.75723, "ay":0.0, "alpha":0.0, "fx":[63.90948,63.90948,63.90948,63.90948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0608, "x":5.92684, "y":4.026, "heading":-3.14159, "vx":-0.36238, "vy":0.0, "omega":0.0, "ax":3.75761, "ay":0.0, "alpha":0.0, "fx":[63.91585,63.91585,63.91585,63.91585], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10901, "x":5.91373, "y":4.026, "heading":-3.14159, "vx":-0.1812, "vy":0.0, "omega":0.0, "ax":3.75792, "ay":0.0, "alpha":0.0, "fx":[63.92111,63.92111,63.92111,63.92111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15723, "x":5.90936, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
