{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.8314503, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1146436, "y":3.8314503, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1146436}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29757],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49896, "ay":0.0, "alpha":-0.00822, "fx":[-32.78857,-33.07073,-32.81385,-32.81385], "fy":[-0.01924,0.01923,0.01924,-0.01924]},
    {"t":0.04991, "x":7.16339, "y":3.83145, "heading":3.14159, "vx":-0.12471, "vy":0.0, "omega":-0.00041, "ax":-2.49943, "ay":0.0, "alpha":-0.00178, "fx":[-32.82853,-32.98269,-32.85039,-32.85039], "fy":[-0.01668,0.01668,0.01668,-0.01668]},
    {"t":0.09981, "x":7.15406, "y":3.83145, "heading":3.14157, "vx":-0.24945, "vy":0.0, "omega":-0.0005, "ax":-2.49938, "ay":0.0, "alpha":0.00561, "fx":[-32.86709,-32.86709,-32.8875,-32.8875], "fy":[-0.01124,0.01138,0.0111,-0.01124]},
    {"t":0.14972, "x":7.1385, "y":3.83145, "heading":3.14155, "vx":-0.37419, "vy":0.0, "omega":-0.00022, "ax":-2.49931, "ay":0.0, "alpha":-0.00559, "fx":[-32.82166,-33.00844,-32.83782,-32.83782], "fy":[-0.01245,0.01244,0.01245,-0.01244]},
    {"t":0.19963, "x":7.11671, "y":3.83145, "heading":3.14154, "vx":-0.49892, "vy":0.0, "omega":-0.0005, "ax":-2.49923, "ay":0.0, "alpha":0.00386, "fx":[-32.86825,-32.86825,-32.8825,-32.8825], "fy":[-0.00765,0.00776,0.00752,-0.00765]},
    {"t":0.24953, "x":7.0887, "y":3.83145, "heading":3.14151, "vx":-0.62365, "vy":0.0, "omega":-0.00031, "ax":-2.49913, "ay":0.0, "alpha":-0.01044, "fx":[-32.80948,-33.04669,-32.81998,-32.81998], "fy":[-0.00823,0.00822,0.00823,-0.00823]},
    {"t":0.29944, "x":7.05446, "y":3.83145, "heading":3.1415, "vx":-0.74837, "vy":0.0, "omega":-0.00083, "ax":-2.499, "ay":0.0, "alpha":0.00207, "fx":[-32.86829,-32.86829,-32.87626,-32.87626], "fy":[-0.00395,0.00401,0.00388,-0.00395]},
    {"t":0.34935, "x":7.014, "y":3.83145, "heading":3.14146, "vx":-0.87309, "vy":0.0, "omega":-0.00072, "ax":-2.49882, "ay":0.0, "alpha":-0.01744, "fx":[-32.78656,-33.11027,-32.79136,-32.79136], "fy":[-0.00397,0.00397,0.00398,-0.00397]},
    {"t":0.39925, "x":6.96732, "y":3.83145, "heading":3.14142, "vx":-0.99779, "vy":0.0, "omega":-0.00159, "ax":-2.49855, "ay":0.0, "alpha":0.00018, "fx":[-32.86575,-32.86575,-32.86711,-32.86711], "fy":[-0.00007,0.00004,0.00007,-0.00007]},
    {"t":0.44916, "x":6.91441, "y":3.83145, "heading":3.14134, "vx":-1.12249, "vy":0.0, "omega":-0.00158, "ax":-2.49814, "ay":0.0, "alpha":-0.03027, "fx":[-32.73423,-33.24307,-32.73335,-32.73335], "fy":[0.00028,-0.00028,-0.00027,0.00028]},
    {"t":0.49906, "x":6.85528, "y":3.83145, "heading":3.14126, "vx":-1.24716, "vy":0.0, "omega":-0.0031, "ax":-2.4974, "ay":0.0, "alpha":-0.00189, "fx":[-32.85419,-32.85418,-32.84828,-32.84829], "fy":[0.00414,-0.00435,-0.00407,0.00414]},
    {"t":0.54897, "x":6.78993, "y":3.83145, "heading":3.14111, "vx":-1.3718, "vy":0.0, "omega":-0.00319, "ax":-2.49567, "ay":0.0, "alpha":-0.07073, "fx":[-32.5394,-33.70653,-32.534,-32.534], "fy":[0.0037,-0.0037,-0.00367,0.00371]},
    {"t":0.59888, "x":6.71836, "y":3.83145, "heading":3.14095, "vx":-1.49635, "vy":0.0, "omega":-0.00672, "ax":-2.48707, "ay":0.0, "alpha":-0.00451, "fx":[-32.72292,-32.7229,-32.70779,-32.70781], "fy":[0.0096,-0.01043,-0.00865,0.00961]},
    {"t":0.64878, "x":6.64058, "y":3.83145, "heading":3.14061, "vx":-1.62047, "vy":0.0, "omega":-0.00695, "ax":2.48664, "ay":0.00001, "alpha":0.16568, "fx":[31.95139,34.92208,31.98263,31.9826], "fy":[0.02283,-0.02264,-0.02251,0.02287]},
    {"t":0.69869, "x":6.56281, "y":3.83145, "heading":3.14026, "vx":-1.49637, "vy":0.0, "omega":0.00132, "ax":2.49562, "ay":-0.00001, "alpha":-0.0065, "fx":[32.81679,32.81682,32.83898,32.83894], "fy":[0.01348,-0.01434,-0.01314,0.0135]},
    {"t":0.7486, "x":6.49124, "y":3.83145, "heading":3.14033, "vx":-1.37182, "vy":0.0, "omega":0.001, "ax":2.49738, "ay":0.0, "alpha":0.03738, "fx":[32.64212,33.42341,32.66929,32.66926], "fy":[0.01992,-0.01992,-0.01988,0.01995]},
    {"t":0.7985, "x":6.42588, "y":3.83145, "heading":3.14038, "vx":-1.24719, "vy":0.0, "omega":0.00286, "ax":2.49813, "ay":0.0, "alpha":-0.00783, "fx":[32.8475,32.84753,32.87428,32.87425], "fy":[0.01637,-0.01696,-0.01586,0.01639]},
    {"t":0.84841, "x":6.36675, "y":3.83145, "heading":3.14052, "vx":-1.12251, "vy":0.0, "omega":0.00247, "ax":2.49855, "ay":0.0, "alpha":0.01491, "fx":[32.74691,33.16463,32.77697,32.77694], "fy":[0.02201,-0.02203,-0.022,0.02204]},
    {"t":0.89832, "x":6.31384, "y":3.83145, "heading":3.14065, "vx":-0.99782, "vy":0.0, "omega":0.00322, "ax":2.49881, "ay":0.0, "alpha":-0.0091, "fx":[32.85423,32.85425,32.88545,32.88543], "fy":[0.01902,-0.01953,-0.01851,0.01903]},
    {"t":0.94822, "x":6.26716, "y":3.83145, "heading":3.14081, "vx":-0.87311, "vy":0.0, "omega":0.00276, "ax":2.499, "ay":0.0, "alpha":0.00573, "fx":[32.78441,33.06808,32.81826,32.81824], "fy":[0.02479,-0.02481,-0.02479,0.02481]},
    {"t":0.99813, "x":6.2267, "y":3.83145, "heading":3.14095, "vx":-0.7484, "vy":0.0, "omega":0.00305, "ax":2.49913, "ay":0.0, "alpha":-0.01039, "fx":[32.85613,32.85615,32.89189,32.89187], "fy":[0.02164,-0.02204,-0.02129,0.02165]},
    {"t":1.04804, "x":6.19246, "y":3.83145, "heading":3.1411, "vx":-0.62367, "vy":0.0, "omega":0.00253, "ax":2.49923, "ay":0.0, "alpha":0.00028, "fx":[32.80255,33.01768,32.8406,32.84059], "fy":[0.0279,-0.02791,-0.02789,0.02791]},
    {"t":1.09794, "x":6.16445, "y":3.83145, "heading":3.14122, "vx":-0.49895, "vy":0.0, "omega":0.00255, "ax":2.49931, "ay":0.0, "alpha":-0.01176, "fx":[32.85615,32.85616,32.89669,32.89668], "fy":[0.02448,-0.02486,-0.02412,0.02448]},
    {"t":1.14785, "x":6.14266, "y":3.83145, "heading":3.14135, "vx":-0.37421, "vy":0.0, "omega":0.00196, "ax":2.49938, "ay":0.0, "alpha":-0.00374, "fx":[32.8128,32.98547,32.85543,32.85543], "fy":[0.03129,-0.03129,-0.03128,0.03129]},
    {"t":1.19776, "x":6.12709, "y":3.83145, "heading":3.14145, "vx":-0.24948, "vy":0.0, "omega":0.00177, "ax":2.49943, "ay":0.0, "alpha":-0.01323, "fx":[32.85516,32.85516,32.90083,32.90082], "fy":[0.0275,-0.02788,-0.02714,0.0275]},
    {"t":1.24766, "x":6.11776, "y":3.83145, "heading":3.14154, "vx":-0.12474, "vy":0.0, "omega":0.00111, "ax":2.49948, "ay":0.0, "alpha":-0.02227, "fx":[32.81922,32.81922,32.86577,33.01014], "fy":[0.02959,-0.0289,-0.0289,0.02824]},
    {"t":1.29757, "x":6.11464, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
