{
 "name":"LineToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.026000022888184, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364700317383, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364700317383 m", "val":5.909364700317383}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74859],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0191, "ay":0.0, "alpha":0.0, "fx":[-153.41226,-153.41226,-153.41226,-153.41226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04991, "x":7.15528, "y":4.026, "heading":3.14159, "vx":-0.45011, "vy":0.0, "omega":0.0, "ax":-9.01781, "ay":0.0, "alpha":0.0, "fx":[-153.39042,-153.39042,-153.39042,-153.39042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09981, "x":7.12158, "y":4.026, "heading":-3.14159, "vx":-0.90016, "vy":0.0, "omega":0.0, "ax":-9.01602, "ay":0.0, "alpha":0.0, "fx":[-153.35985,-153.35985,-153.35985,-153.35985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14972, "x":7.06543, "y":4.026, "heading":-3.14159, "vx":-1.35011, "vy":0.0, "omega":0.0, "ax":-9.01332, "ay":0.0, "alpha":0.0, "fx":[-153.314,-153.314,-153.314,-153.314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19963, "x":6.98683, "y":4.026, "heading":-3.14159, "vx":-1.79993, "vy":0.0, "omega":0.0, "ax":-9.00883, "ay":0.0, "alpha":0.0, "fx":[-153.2376,-153.2376,-153.2376,-153.2376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24953, "x":6.88578, "y":4.026, "heading":-3.14159, "vx":-2.24953, "vy":0.0, "omega":0.0, "ax":-8.99985, "ay":0.0, "alpha":0.0, "fx":[-153.08492,-153.08492,-153.08492,-153.08492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29944, "x":6.76231, "y":4.026, "heading":-3.14159, "vx":-2.69868, "vy":0.0, "omega":0.0, "ax":-8.97298, "ay":0.0, "alpha":0.0, "fx":[-152.62776,-152.62776,-152.62776,-152.62776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34934, "x":6.61645, "y":4.026, "heading":-3.14159, "vx":-3.14649, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39925, "x":6.45942, "y":4.026, "heading":-3.14159, "vx":-3.14649, "vy":0.0, "omega":0.0, "ax":8.97298, "ay":0.0, "alpha":0.0, "fx":[152.62777,152.62777,152.62777,152.62777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44916, "x":6.31357, "y":4.026, "heading":-3.14159, "vx":-2.69868, "vy":0.0, "omega":0.0, "ax":8.99985, "ay":0.0, "alpha":0.0, "fx":[153.08493,153.08493,153.08493,153.08493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49906, "x":6.19009, "y":4.026, "heading":-3.14159, "vx":-2.24953, "vy":0.0, "omega":0.0, "ax":9.00883, "ay":0.0, "alpha":0.0, "fx":[153.23761,153.23761,153.23761,153.23761], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54897, "x":6.08904, "y":4.026, "heading":-3.14159, "vx":-1.79993, "vy":0.0, "omega":0.0, "ax":9.01332, "ay":0.0, "alpha":0.0, "fx":[153.314,153.314,153.314,153.314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59888, "x":6.01044, "y":4.026, "heading":-3.14159, "vx":-1.35011, "vy":0.0, "omega":0.0, "ax":9.01602, "ay":0.0, "alpha":0.0, "fx":[153.35986,153.35986,153.35986,153.35986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64878, "x":5.95429, "y":4.026, "heading":-3.14159, "vx":-0.90016, "vy":0.0, "omega":0.0, "ax":9.01781, "ay":0.0, "alpha":0.0, "fx":[153.39043,153.39043,153.39043,153.39043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69869, "x":5.9206, "y":4.026, "heading":-3.14159, "vx":-0.45011, "vy":0.0, "omega":0.0, "ax":9.0191, "ay":0.0, "alpha":0.0, "fx":[153.41227,153.41227,153.41227,153.41227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74859, "x":5.90936, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
