{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.0394128, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1511561, "y":4.0394128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":4.0394128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0394128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27485],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.03941, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49894, "ay":0.0, "alpha":-0.00184, "fx":[-22.9371,-22.99459,-22.94092,-22.94092], "fy":[-0.0044,0.0044,0.0044,-0.0044]},
    {"t":0.04903, "x":7.1635, "y":4.03941, "heading":3.14159, "vx":-0.12253, "vy":0.0, "omega":-0.00009, "ax":-2.49942, "ay":0.0, "alpha":-0.0004, "fx":[-22.94833,-22.9796,-22.95168,-22.95168], "fy":[-0.00382,0.00382,0.00382,-0.00382]},
    {"t":0.09807, "x":7.15449, "y":4.03941, "heading":3.14159, "vx":-0.24508, "vy":0.0, "omega":-0.00011, "ax":-2.49937, "ay":0.0, "alpha":0.00099, "fx":[-22.95552,-22.95552,-22.95912,-22.95912], "fy":[-0.00172,0.00172,0.00171,-0.00172]},
    {"t":0.1471, "x":7.13947, "y":4.03941, "heading":3.14158, "vx":-0.36763, "vy":0.0, "omega":-0.00006, "ax":-2.4993, "ay":0.0, "alpha":-0.00132, "fx":[-22.94605,-22.98397,-22.94841,-22.94841], "fy":[-0.00264,0.00264,0.00264,-0.00264]},
    {"t":0.19613, "x":7.11844, "y":4.03941, "heading":3.14158, "vx":-0.49018, "vy":0.0, "omega":-0.00013, "ax":-2.49922, "ay":0.0, "alpha":0.00063, "fx":[-22.95481,-22.95481,-22.9571,-22.9571], "fy":[-0.00108,0.00109,0.00108,-0.00108]},
    {"t":0.24516, "x":7.0914, "y":4.03941, "heading":3.14157, "vx":-0.61273, "vy":0.0, "omega":-0.00009, "ax":-2.49912, "ay":0.0, "alpha":-0.00248, "fx":[-22.94231,-22.9904,-22.94365,-22.94365], "fy":[-0.00143,0.00143,0.00143,-0.00143]},
    {"t":0.2942, "x":7.05835, "y":4.03941, "heading":3.14157, "vx":-0.73527, "vy":0.0, "omega":-0.00022, "ax":-2.49898, "ay":0.0, "alpha":0.00024, "fx":[-22.95331,-22.95331,-22.95421,-22.95421], "fy":[-0.00041,0.00041,0.0004,-0.00041]},
    {"t":0.34323, "x":7.01929, "y":4.03941, "heading":3.14156, "vx":-0.8578, "vy":0.0, "omega":-0.0002, "ax":-2.4988, "ay":0.0, "alpha":-0.00418, "fx":[-22.9355,-23.0013,-22.93572,-22.93572], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":0.39226, "x":6.97423, "y":4.03941, "heading":3.14155, "vx":-0.98032, "vy":0.0, "omega":-0.00041, "ax":-2.49853, "ay":0.0, "alpha":-0.00021, "fx":[-22.94997,-22.94997,-22.94924,-22.94924], "fy":[0.00038,-0.00037,-0.00039,0.00038]},
    {"t":0.4413, "x":6.92316, "y":4.03941, "heading":3.14153, "vx":-1.10283, "vy":0.0, "omega":-0.00042, "ax":-2.49811, "ay":0.0, "alpha":-0.00729, "fx":[-22.9204,-23.02409,-22.91925,-22.91925], "fy":[0.00152,-0.00152,-0.00152,0.00152]},
    {"t":0.49033, "x":6.86608, "y":4.03941, "heading":3.14151, "vx":-1.22532, "vy":0.0, "omega":-0.00078, "ax":-2.49735, "ay":0.0, "alpha":-0.00079, "fx":[-22.94022,-22.94022,-22.93742,-22.93742], "fy":[0.00137,-0.00135,-0.0014,0.00137]},
    {"t":0.53936, "x":6.803, "y":4.03941, "heading":3.14147, "vx":-1.34777, "vy":0.0, "omega":-0.00082, "ax":-2.4956, "ay":0.0, "alpha":-0.01748, "fx":[-22.86204,-23.11021,-22.85922,-22.85922], "fy":[0.00372,-0.00372,-0.00372,0.00372]},
    {"t":0.58839, "x":6.73391, "y":4.03941, "heading":3.14143, "vx":-1.47014, "vy":0.0, "omega":-0.00167, "ax":-2.48688, "ay":0.0, "alpha":-0.00175, "fx":[-22.84575,-22.84575,-22.83944,-22.83944], "fy":[0.00302,-0.00331,-0.00278,0.00302]},
    {"t":0.63743, "x":6.65884, "y":4.03941, "heading":3.14135, "vx":-1.59208, "vy":0.0, "omega":-0.00176, "ax":2.48644, "ay":0.0, "alpha":0.04791, "fx":[22.63939,23.42606,22.64444,22.64444], "fy":[0.00662,-0.0066,-0.00662,0.00662]},
    {"t":0.68646, "x":6.58376, "y":4.03941, "heading":3.14126, "vx":-1.47016, "vy":0.0, "omega":0.00059, "ax":2.49555, "ay":0.0, "alpha":-0.00227, "fx":[22.91816,22.91815,22.92631,22.92631], "fy":[0.00393,-0.0039,-0.00396,0.00393]},
    {"t":0.73549, "x":6.51468, "y":4.03941, "heading":3.14129, "vx":-1.3478, "vy":0.0, "omega":0.00048, "ax":2.49734, "ay":0.0, "alpha":0.00636, "fx":[22.89972,23.04432,22.9053,22.90529], "fy":[0.00719,-0.00719,-0.00719,0.00719]},
    {"t":0.78452, "x":6.45159, "y":4.03941, "heading":3.14131, "vx":-1.22534, "vy":0.0, "omega":0.00079, "ax":2.4981, "ay":0.0, "alpha":-0.00233, "fx":[22.94152,22.94152,22.94982,22.94982], "fy":[0.00406,-0.00405,-0.00407,0.00406]},
    {"t":0.83356, "x":6.39451, "y":4.03941, "heading":3.14135, "vx":-1.10286, "vy":0.0, "omega":0.00068, "ax":2.49852, "ay":0.0, "alpha":0.00212, "fx":[22.92626,23.00718,22.93239,22.93239], "fy":[0.00741,-0.00741,-0.00741,0.00741]},
    {"t":0.88259, "x":6.34344, "y":4.03941, "heading":3.14139, "vx":-0.98035, "vy":0.0, "omega":0.00078, "ax":2.49879, "ay":0.0, "alpha":-0.00236, "fx":[22.94782,22.94782,22.95623,22.95623], "fy":[0.00413,-0.00412,-0.00413,0.00413]},
    {"t":0.93162, "x":6.29838, "y":4.03941, "heading":3.14142, "vx":-0.85782, "vy":0.0, "omega":0.00067, "ax":2.49898, "ay":0.0, "alpha":0.00041, "fx":[22.93665,22.99237,22.94296,22.94296], "fy":[0.00764,-0.00764,-0.00764,0.00764]},
    {"t":0.98066, "x":6.25932, "y":4.03941, "heading":3.14146, "vx":-0.73529, "vy":0.0, "omega":0.00069, "ax":2.49912, "ay":0.0, "alpha":-0.00242, "fx":[22.95066,22.95066,22.95931,22.95931], "fy":[0.00423,-0.00423,-0.00424,0.00423]},
    {"t":1.02969, "x":6.22627, "y":4.03941, "heading":3.14149, "vx":-0.61275, "vy":0.0, "omega":0.00057, "ax":2.49922, "ay":0.0, "alpha":-0.00059, "fx":[22.94205,22.98452,22.94861,22.94861], "fy":[0.00799,-0.00799,-0.00799,0.00799]},
    {"t":1.07872, "x":6.19923, "y":4.03941, "heading":3.14152, "vx":-0.49021, "vy":0.0, "omega":0.00054, "ax":2.4993, "ay":0.0, "alpha":-0.00254, "fx":[22.95217,22.95217,22.96123,22.96123], "fy":[0.00443,-0.00443,-0.00444,0.00443]},
    {"t":1.12775, "x":6.1782, "y":4.03941, "heading":3.14154, "vx":-0.36766, "vy":0.0, "omega":0.00041, "ax":2.49937, "ay":0.0, "alpha":-0.00133, "fx":[22.94525,22.97956,22.95222,22.95222], "fy":[0.00853,-0.00853,-0.00853,0.00853]},
    {"t":1.17679, "x":6.16317, "y":4.03941, "heading":3.14157, "vx":-0.24511, "vy":0.0, "omega":0.00035, "ax":2.49942, "ay":0.0, "alpha":-0.00272, "fx":[22.95295,22.95295,22.96268,22.96268], "fy":[0.00475,-0.00475,-0.00476,0.00475]},
    {"t":1.22582, "x":6.15416, "y":4.03941, "heading":3.14158, "vx":-0.12256, "vy":0.0, "omega":0.00021, "ax":2.49947, "ay":0.0, "alpha":-0.00438, "fx":[22.94723,22.94723,22.95486,22.98364], "fy":[0.00499,-0.00499,-0.00499,0.00499]},
    {"t":1.27485, "x":6.15116, "y":4.03941, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
