{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09510612487793, "y":1.4785926342010498, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.133575622996481, "y":2.52114091815109, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09510612487793 m", "val":7.09510612487793}, "y":{"exp":"1.4785926342010498 m", "val":1.4785926342010498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.133575622996481}, "y":{"exp":"reef9.y", "val":2.52114091815109}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55595],
  "samples":[
    {"t":0.0, "x":7.09511, "y":1.47859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24998, "ay":1.71791, "alpha":-1.72068, "fx":[-41.69215,-46.19001,-44.69448,-38.4269], "fy":[25.29726,15.62434,19.45904,30.01018]},
    {"t":0.03311, "x":7.09333, "y":1.47953, "heading":3.14159, "vx":-0.10759, "vy":0.05687, "omega":-0.05696, "ax":-3.24992, "ay":1.718, "alpha":-1.71538, "fx":[-41.69369,-46.17994,-44.68574,-38.44076], "fy":[25.29023,15.64606,19.47124,29.98797]},
    {"t":0.06621, "x":7.08798, "y":1.48236, "heading":3.13971, "vx":-0.21518, "vy":0.11375, "omega":-0.11375, "ax":-3.24974, "ay":1.71803, "alpha":-1.71348, "fx":[-41.68649,-46.17108,-44.68571,-38.44723], "fy":[25.29703,15.66327,19.46242,29.97462]},
    {"t":0.09932, "x":7.07908, "y":1.48707, "heading":3.13594, "vx":-0.32277, "vy":0.17062, "omega":-0.17048, "ax":-3.2495, "ay":1.71807, "alpha":-1.71281, "fx":[-41.67226,-46.16045,-44.69215,-38.45317], "fy":[25.31492,15.68482,19.43787,29.9614]},
    {"t":0.13242, "x":7.06661, "y":1.49366, "heading":3.1303, "vx":-0.43034, "vy":0.2275, "omega":-0.22718, "ax":-3.24921, "ay":1.71809, "alpha":-1.71336, "fx":[-41.65098,-46.14797,-44.7049,-38.45865], "fy":[25.34376,15.71079,19.39776,29.94813]},
    {"t":0.16553, "x":7.05058, "y":1.50213, "heading":3.12278, "vx":-0.53791, "vy":0.28438, "omega":-0.2839, "ax":-3.24885, "ay":1.71812, "alpha":-1.71511, "fx":[-41.62261,-46.13353,-44.72372,-38.46377], "fy":[25.3835,15.74136,19.34238,29.93459]},
    {"t":0.19863, "x":7.031, "y":1.51248, "heading":3.11338, "vx":-0.64546, "vy":0.34126, "omega":-0.34068, "ax":-3.24842, "ay":1.71814, "alpha":-1.71802, "fx":[-41.58713,-46.11696,-44.74836,-38.46868], "fy":[25.43395,15.77674,19.27192,29.92044]},
    {"t":0.23174, "x":7.00785, "y":1.52472, "heading":3.1021, "vx":-0.753, "vy":0.39814, "omega":-0.39756, "ax":-3.24791, "ay":1.71817, "alpha":-1.72206, "fx":[-41.54445,-46.09806,-44.77848,-38.47356], "fy":[25.49502,15.81726,19.18677,29.9053]},
    {"t":0.26484, "x":6.98114, "y":1.53885, "heading":3.08894, "vx":-0.86053, "vy":0.45502, "omega":-0.45457, "ax":-3.24732, "ay":1.71819, "alpha":-1.72719, "fx":[-41.49452,-46.0766,-44.81373,-38.47866], "fy":[25.5665,15.86325,19.0872,29.88863]},
    {"t":0.29795, "x":6.95087, "y":1.55485, "heading":3.07389, "vx":-0.96803, "vy":0.5119, "omega":-0.51175, "ax":-3.24664, "ay":1.71821, "alpha":-1.73334, "fx":[-41.43721,-46.05225,-44.85364,-38.48423], "fy":[25.64819,15.91512,18.97361,29.86984]},
    {"t":0.33105, "x":6.91705, "y":1.57274, "heading":3.05695, "vx":-1.07551, "vy":0.56878, "omega":-0.56913, "ax":-3.24584, "ay":1.71824, "alpha":-1.74046, "fx":[-41.37236,-46.02466,-44.89765,-38.49051], "fy":[25.7399,15.97338,18.84653,29.84826]},
    {"t":0.36416, "x":6.87966, "y":1.59251, "heading":3.03811, "vx":-1.18296, "vy":0.62566, "omega":-0.62675, "ax":-3.2449, "ay":1.71826, "alpha":-1.74844, "fx":[-41.29979,-45.99337,-44.94516,-38.49781], "fy":[25.84131,16.03852,18.70638,29.82305]},
    {"t":0.39726, "x":6.83872, "y":1.61416, "heading":3.01736, "vx":-1.29039, "vy":0.68255, "omega":-0.68463, "ax":-3.24381, "ay":1.71828, "alpha":-1.75719, "fx":[-41.21921,-45.95779,-44.99531,-38.50634], "fy":[25.95214,16.11117,18.55385,29.79328]},
    {"t":0.43037, "x":6.79423, "y":1.6377, "heading":2.99469, "vx":-1.39778, "vy":0.73943, "omega":-0.7428, "ax":-3.24252, "ay":1.7183, "alpha":-1.76658, "fx":[-41.13022,-45.91725,-45.04711,-38.51621], "fy":[26.07199,16.19179,18.38962,29.75789]},
    {"t":0.46348, "x":6.74618, "y":1.66312, "heading":2.9701, "vx":-1.50512, "vy":0.79632, "omega":-0.80129, "ax":-3.24098, "ay":1.7183, "alpha":-1.77646, "fx":[-41.03225,-45.87077,-45.09928,-38.52741], "fy":[26.20037,16.2811,18.21442,29.71561]},
    {"t":0.49658, "x":6.69457, "y":1.69043, "heading":2.94358, "vx":-1.61241, "vy":0.8532, "omega":-0.8601, "ax":-3.2391, "ay":1.71829, "alpha":-1.78664, "fx":[-40.92437,-45.81703,-45.15001,-38.53948], "fy":[26.33674,16.37977,18.02932,29.66507]},
    {"t":0.52969, "x":6.63942, "y":1.71961, "heading":2.9151, "vx":-1.71965, "vy":0.91009, "omega":-0.91924, "ax":-3.23676, "ay":1.71824, "alpha":-1.79693, "fx":[-40.80518,-45.75417,-45.1968,-38.55144], "fy":[26.48029,16.48832,17.83529,29.60447]},
    {"t":0.56279, "x":6.58071, "y":1.75068, "heading":2.88467, "vx":-1.8268, "vy":0.96697, "omega":-0.97873, "ax":-3.23376, "ay":1.71807, "alpha":-1.80708, "fx":[-40.67267,-45.6794,-45.23629,-38.56163], "fy":[26.62928,16.60682,17.6322,29.53087]},
    {"t":0.5959, "x":6.51846, "y":1.78364, "heading":2.85227, "vx":-1.93386, "vy":1.02385, "omega":-1.03856, "ax":-3.22971, "ay":1.71773, "alpha":-1.81684, "fx":[-40.52214,-45.58771,-45.26179,-38.56506], "fy":[26.78242,16.73555,17.42166,29.44156]},
    {"t":0.629, "x":6.45267, "y":1.81847, "heading":2.81789, "vx":-2.04078, "vy":1.08071, "omega":-1.0987, "ax":-3.22384, "ay":1.71703, "alpha":-1.82592, "fx":[-40.34473,-45.46943,-45.26159,-38.55208], "fy":[26.93645,16.87416,17.20292,29.33076]},
    {"t":0.66211, "x":6.38335, "y":1.85519, "heading":2.78151, "vx":-2.1475, "vy":1.13756, "omega":-1.15915, "ax":-3.21376, "ay":1.71667, "alpha":-1.83381, "fx":[-40.11557,-45.30163,-45.19677,-38.48375], "fy":[27.09024,17.02323,17.00532,29.20672]},
    {"t":0.69521, "x":6.31049, "y":1.89379, "heading":2.74314, "vx":-2.2539, "vy":1.19439, "omega":-1.21986, "ax":-3.19584, "ay":1.71194, "alpha":-1.84184, "fx":[-39.78414,-45.02616,-45.02173,-38.32283], "fy":[27.20479,17.15607,16.72685,28.98902]},
    {"t":0.72832, "x":6.23412, "y":1.93427, "heading":2.70276, "vx":-2.3597, "vy":1.25106, "omega":-1.28083, "ax":-3.13351, "ay":1.71378, "alpha":-1.84742, "fx":[-38.91331,-44.25862,-44.20262,-37.5005], "fy":[27.35076,17.37925,16.66707,28.7763]},
    {"t":0.76142, "x":6.15429, "y":1.97663, "heading":2.66035, "vx":-2.46343, "vy":1.3078, "omega":-1.34199, "ax":0.04994, "ay":0.09006, "alpha":0.11229, "fx":[0.75504,0.88415,0.61378,0.37484], "fy":[0.86873,1.3095,1.50072,1.05997]},
    {"t":0.79453, "x":6.07276, "y":2.01997, "heading":2.61593, "vx":-2.46178, "vy":1.31078, "omega":-1.33828, "ax":3.15916, "ay":-1.66252, "alpha":1.89188, "fx":[38.97,44.3977,44.72331,38.1336], "fy":[-27.24944,-17.06397,-15.28222,-27.8808]},
    {"t":0.82763, "x":5.993, "y":2.06245, "heading":2.57162, "vx":-2.35719, "vy":1.25574, "omega":-1.27564, "ax":3.20764, "ay":-1.68822, "alpha":1.86204, "fx":[39.42102,44.85223,45.4958,39.00619], "fy":[-27.70868,-17.63966,-15.45781,-28.02223]},
    {"t":0.86074, "x":5.91672, "y":2.1031, "heading":2.52939, "vx":-2.251, "vy":1.19985, "omega":-1.214, "ax":3.21998, "ay":-1.70384, "alpha":1.84917, "fx":[39.44741,44.91996,45.74556,39.31165], "fy":[-28.03512,-18.03724,-15.53375,-28.04458]},
    {"t":0.89384, "x":5.84396, "y":2.14189, "heading":2.4892, "vx":-2.1444, "vy":1.14344, "omega":-1.15278, "ax":3.22684, "ay":-1.7106, "alpha":1.83621, "fx":[39.4138,44.91189,45.89679,39.56343], "fy":[-28.26256,-18.33586,-15.49249,-27.9152]},
    {"t":0.92695, "x":5.77474, "y":2.17881, "heading":2.45104, "vx":-2.03758, "vy":1.08681, "omega":-1.09199, "ax":3.23067, "ay":-1.71532, "alpha":1.82452, "fx":[39.35685,44.87296,45.99657,39.76061], "fy":[-28.44914,-18.59504,-15.43982,-27.77051]},
    {"t":0.96006, "x":5.70906, "y":2.21384, "heading":2.41489, "vx":-1.93063, "vy":1.03003, "omega":-1.03159, "ax":3.23323, "ay":-1.7186, "alpha":1.8124, "fx":[39.29329,44.82009,46.07007,39.93826], "fy":[-28.60801,-18.82983,-15.38311,-27.60634]},
    {"t":0.99316, "x":5.64691, "y":2.247, "heading":2.38074, "vx":-1.82359, "vy":0.97313, "omega":-0.97159, "ax":3.23505, "ay":-1.7211, "alpha":1.80004, "fx":[39.22877,44.7604,46.12659,40.10181], "fy":[-28.74702,-19.04718,-15.32997,-27.43443]},
    {"t":1.02627, "x":5.58832, "y":2.27828, "heading":2.34857, "vx":-1.71649, "vy":0.91616, "omega":-0.912, "ax":3.23643, "ay":-1.72305, "alpha":1.78763, "fx":[39.16648,44.6981,46.17142,40.25441], "fy":[-28.86967,-19.24912,-15.28227,-27.26013]},
    {"t":1.05937, "x":5.53326, "y":2.30766, "heading":2.31838, "vx":-1.60935, "vy":0.85911, "omega":-0.85282, "ax":3.2375, "ay":-1.72467, "alpha":1.77538, "fx":[39.10715,44.63508,46.20733,40.39695], "fy":[-28.97932,-19.43798,-15.24164,-27.08777]},
    {"t":1.09248, "x":5.48176, "y":2.33516, "heading":2.29015, "vx":-1.50217, "vy":0.80202, "omega":-0.79405, "ax":3.23837, "ay":-1.72601, "alpha":1.76345, "fx":[39.05198,44.57303,46.23665,40.53071], "fy":[-29.07706,-19.61402,-15.20701,-26.91897]},
    {"t":1.12558, "x":5.4338, "y":2.36076, "heading":2.26386, "vx":-1.39496, "vy":0.74488, "omega":-0.73567, "ax":3.23909, "ay":-1.72714, "alpha":1.75201, "fx":[39.00103,44.51291,46.26077,40.65576], "fy":[-29.16452,-19.77774,-15.17806,-26.75596]},
    {"t":1.15869, "x":5.3894, "y":2.38448, "heading":2.2395, "vx":-1.28773, "vy":0.6877, "omega":-0.67767, "ax":3.2397, "ay":-1.7281, "alpha":1.74125, "fx":[38.95417,44.45544,46.28072,40.77201], "fy":[-29.24304,-19.92942,-15.15414,-26.60052]},
    {"t":1.19179, "x":5.34854, "y":2.40629, "heading":2.21707, "vx":-1.18048, "vy":0.63049, "omega":-0.62002, "ax":3.24022, "ay":-1.72893, "alpha":1.73129, "fx":[38.91138,44.40122,46.29747,40.8796], "fy":[-29.31345,-20.06907,-15.13414,-26.4537]},
    {"t":1.2249, "x":5.31124, "y":2.42622, "heading":2.19654, "vx":-1.07321, "vy":0.57325, "omega":-0.56271, "ax":3.24066, "ay":-1.72964, "alpha":1.72223, "fx":[38.87235,44.35058,46.3116,40.97829], "fy":[-29.37677,-20.19701,-15.11757,-26.31683]},
    {"t":1.258, "x":5.27749, "y":2.44425, "heading":2.17792, "vx":-0.96593, "vy":0.51599, "omega":-0.50569, "ax":3.24104, "ay":-1.73027, "alpha":1.71417, "fx":[38.83689,44.30395,46.32373,41.06809], "fy":[-29.4337,-20.3131,-15.1034,-26.1907]},
    {"t":1.29111, "x":5.24728, "y":2.46038, "heading":2.16117, "vx":-0.85863, "vy":0.45871, "omega":-0.44894, "ax":3.24136, "ay":-1.73079, "alpha":1.70719, "fx":[38.80486,44.26167,46.33439,41.14904], "fy":[-29.48473,-20.41723,-15.09074,-26.07585]},
    {"t":1.32421, "x":5.22063, "y":2.47462, "heading":2.14631, "vx":-0.75133, "vy":0.40141, "omega":-0.39243, "ax":3.24164, "ay":-1.73125, "alpha":1.70133, "fx":[38.77586,44.22387,46.34391,41.22088], "fy":[-29.53066,-20.50962,-15.07915,-25.97328]},
    {"t":1.35732, "x":5.19754, "y":2.48696, "heading":2.13332, "vx":-0.64401, "vy":0.3441, "omega":-0.3361, "ax":3.24187, "ay":-1.73165, "alpha":1.69664, "fx":[38.74971,44.19082,46.35261,41.28361], "fy":[-29.57193,-20.59019,-15.06799,-25.88342]},
    {"t":1.39043, "x":5.17799, "y":2.4974, "heading":2.12219, "vx":-0.53669, "vy":0.28677, "omega":-0.27994, "ax":3.24206, "ay":-1.73199, "alpha":1.69316, "fx":[38.72614,44.16264,46.36079,41.33711], "fy":[-29.60904,-20.65894,-15.05669,-25.80686]},
    {"t":1.42353, "x":5.162, "y":2.50595, "heading":2.11293, "vx":-0.42936, "vy":0.22944, "omega":-0.22388, "ax":3.24221, "ay":-1.73228, "alpha":1.69091, "fx":[38.70502,44.13951,46.36867,41.38135], "fy":[-29.6423,-20.71584,-15.04484,-25.74397]},
    {"t":1.45664, "x":5.14957, "y":2.51259, "heading":2.10551, "vx":-0.32202, "vy":0.17209, "omega":-0.16791, "ax":3.24233, "ay":-1.73253, "alpha":1.68991, "fx":[38.68619,44.12156,46.37648,41.41631], "fy":[-29.67201,-20.76083,-15.03196,-25.69508]},
    {"t":1.48974, "x":5.14068, "y":2.51734, "heading":2.09996, "vx":-0.21468, "vy":0.11473, "omega":-0.11196, "ax":3.2424, "ay":-1.73274, "alpha":1.69018, "fx":[38.66949,44.10887,46.38431,41.44182], "fy":[-29.69846,-20.79393,-15.0179,-25.66064]},
    {"t":1.52285, "x":5.13535, "y":2.52019, "heading":2.09625, "vx":-0.10734, "vy":0.05737, "omega":-0.05601, "ax":3.24244, "ay":-1.73291, "alpha":1.69174, "fx":[38.65491,44.10156,46.39233,41.45791], "fy":[-29.72176,-20.81503,-15.00228,-25.6408]},
    {"t":1.55595, "x":5.13358, "y":2.52114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
