{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":2.095493793487549, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662509918213, "y":2.5833778381347656, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"2.095493793487549 m", "val":2.095493793487549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38026],
  "samples":[
    {"t":0.0, "x":7.10847, "y":2.09549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99605, "ay":1.01354, "alpha":-2.33657, "fx":[-51.54733,-54.64187,-54.478,-49.59174], "fy":[18.77666,4.85346,6.27472,23.42439]},
    {"t":0.0321, "x":7.10641, "y":2.09602, "heading":3.14159, "vx":-0.12827, "vy":0.03253, "omega":-0.075, "ax":-3.99589, "ay":1.01357, "alpha":-2.33347, "fx":[-51.54636,-54.63771,-54.47255,-49.59417], "fy":[18.77044,4.86386,6.2859,23.41039]},
    {"t":0.0642, "x":7.10023, "y":2.09758, "heading":3.13919, "vx":-0.25653, "vy":0.06507, "omega":-0.1499, "ax":-3.99566, "ay":1.01365, "alpha":-2.33172, "fx":[-51.53837,-54.63211,-54.46929,-49.59875], "fy":[18.78249,4.88691,6.27458,23.39082]},
    {"t":0.0963, "x":7.08994, "y":2.10019, "heading":3.13437, "vx":-0.38479, "vy":0.09761, "omega":-0.22475, "ax":-3.99534, "ay":1.01378, "alpha":-2.33128, "fx":[-51.52336,-54.62498,-54.4681,-49.60548], "fy":[18.81266,4.92268,6.2411,23.36546]},
    {"t":0.1284, "x":7.07553, "y":2.10385, "heading":3.12716, "vx":-0.51304, "vy":0.13015, "omega":-0.29958, "ax":-3.99494, "ay":1.01397, "alpha":-2.33209, "fx":[-51.50129,-54.61622,-54.4688,-49.61446], "fy":[18.86072,4.97137,6.18596,23.33388]},
    {"t":0.1605, "x":7.057, "y":2.10855, "heading":3.11754, "vx":-0.64127, "vy":0.16269, "omega":-0.37444, "ax":-3.99445, "ay":1.01422, "alpha":-2.33402, "fx":[-51.47211,-54.60569,-54.47114,-49.62586], "fy":[18.92641,5.03329,6.10988,23.2954]},
    {"t":0.19259, "x":7.03436, "y":2.11429, "heading":3.10552, "vx":-0.76949, "vy":0.19525, "omega":-0.44936, "ax":-3.99386, "ay":1.01453, "alpha":-2.33694, "fx":[-51.43575,-54.59318,-54.4748,-49.63994], "fy":[19.00937,5.10891,6.01378,23.24914]},
    {"t":0.22469, "x":7.0076, "y":2.12108, "heading":3.0911, "vx":-0.89769, "vy":0.22782, "omega":-0.52437, "ax":-3.99316, "ay":1.0149, "alpha":-2.34066, "fx":[-51.39213,-54.57846,-54.47939,-49.65699], "fy":[19.10919,5.19879,5.8988,23.19396]},
    {"t":0.25679, "x":6.97673, "y":2.12892, "heading":3.07427, "vx":-1.02587, "vy":0.26039, "omega":-0.59951, "ax":-3.99235, "ay":1.01534, "alpha":-2.34497, "fx":[-51.34111,-54.56121,-54.48442,-49.67737], "fy":[19.22534,5.30365,5.76632,23.12847]},
    {"t":0.28889, "x":6.94174, "y":2.1378, "heading":3.05502, "vx":-1.15402, "vy":0.29298, "omega":-0.67478, "ax":-3.9914, "ay":1.01585, "alpha":-2.34957, "fx":[-51.28255,-54.54102,-54.48931,-49.70144], "fy":[19.35719,5.4243,5.61799,23.051]},
    {"t":0.32099, "x":6.90264, "y":2.14773, "heading":3.03336, "vx":-1.28214, "vy":0.32559, "omega":-0.7502, "ax":-3.9903, "ay":1.01643, "alpha":-2.35412, "fx":[-51.21623,-54.51738,-54.49333,-49.72959], "fy":[19.50395,5.56167,5.45577,22.95959]},
    {"t":0.35309, "x":6.85943, "y":2.1587, "heading":3.00928, "vx":-1.41022, "vy":0.35822, "omega":-0.82576, "ax":-3.98902, "ay":1.01708, "alpha":-2.35824, "fx":[-51.14188,-54.48959,-54.4956,-49.76211], "fy":[19.66465,5.71677,5.28193,22.85194]},
    {"t":0.38519, "x":6.81211, "y":2.17073, "heading":2.98278, "vx":-1.53827, "vy":0.39087, "omega":-0.90146, "ax":-3.98751, "ay":1.0178, "alpha":-2.36142, "fx":[-51.05906,-54.45674,-54.49494,-49.79917], "fy":[19.83806,5.89076,5.09916,22.72535]},
    {"t":0.41729, "x":6.76068, "y":2.1838, "heading":2.95384, "vx":-1.66626, "vy":0.42354, "omega":-0.97726, "ax":-3.98571, "ay":1.01859, "alpha":-2.36311, "fx":[-50.96714,-54.41753,-54.4898,-49.84061], "fy":[20.0226,6.08486,4.91065,22.57664]},
    {"t":0.44939, "x":6.70514, "y":2.19792, "heading":2.92247, "vx":-1.7942, "vy":0.45623, "omega":-1.05311, "ax":-3.9835, "ay":1.01943, "alpha":-2.36259, "fx":[-50.86506,-54.37005,-54.4779,-49.88569], "fy":[20.21616,6.30048,4.72021,22.40198]},
    {"t":0.48149, "x":6.6455, "y":2.21309, "heading":2.88867, "vx":-1.92207, "vy":0.48896, "omega":-1.12895, "ax":-3.98068, "ay":1.02029, "alpha":-2.35901, "fx":[-50.75096,-54.31128,-54.45572,-49.93254], "fy":[20.41579,6.53921,4.53257,22.19658]},
    {"t":0.51359, "x":6.58175, "y":2.22931, "heading":2.85243, "vx":-2.04985, "vy":0.52171, "omega":-1.20467, "ax":-3.9769, "ay":1.02112, "alpha":-2.35117, "fx":[-50.62135,-54.23607,-54.41716,-49.97692], "fy":[20.617,6.80305,4.35408,21.95396]},
    {"t":0.54569, "x":6.5139, "y":2.24658, "heading":2.81376, "vx":-2.1775, "vy":0.55448, "omega":-1.28014, "ax":-3.97142, "ay":1.02183, "alpha":-2.33729, "fx":[-50.46891,-54.13447,-54.3504,-50.00936], "fy":[20.81203,7.09491,4.19421,21.66417]},
    {"t":0.57778, "x":6.44196, "y":2.2649, "heading":2.77267, "vx":-2.30498, "vy":0.58728, "omega":-1.35517, "ax":-3.96251, "ay":1.02218, "alpha":-2.31395, "fx":[-50.27599,-53.98382,-54.22822,-50.00635], "fy":[20.98487,7.42019,4.07042,21.30839]},
    {"t":0.60988, "x":6.36593, "y":2.28428, "heading":2.72917, "vx":-2.43217, "vy":0.62009, "omega":-1.42944, "ax":-3.94498, "ay":1.02152, "alpha":-2.27213, "fx":[-49.98855,-53.71713,-53.96989,-49.89607], "fy":[21.09129,7.79306,4.02709,20.83757]},
    {"t":0.64198, "x":6.28583, "y":2.30471, "heading":2.68329, "vx":-2.5588, "vy":0.65288, "omega":-1.50238, "ax":-3.89301, "ay":1.01663, "alpha":-2.16914, "fx":[-49.33434,-53.00211,-53.17695,-49.32376], "fy":[20.9206,8.28004,4.2646,20.02629]},
    {"t":0.67408, "x":6.20169, "y":2.32619, "heading":2.63506, "vx":-2.68377, "vy":0.68552, "omega":-1.57201, "ax":-0.00161, "ay":0.27172, "alpha":4.44486, "fx":[2.31072,11.12994,-2.17312,-11.35217], "fy":[-8.32961,8.05012,15.19485,-0.61857]},
    {"t":0.70618, "x":6.11554, "y":2.34834, "heading":2.5846, "vx":-2.68382, "vy":0.69424, "omega":-1.42933, "ax":3.88827, "ay":-0.98945, "alpha":2.42832, "fx":[48.84943,53.05996,53.32371,49.35479], "fy":[-22.01501,-8.11779,-2.1632,-19.76565]},
    {"t":0.73828, "x":6.03139, "y":2.37011, "heading":2.53872, "vx":-2.55901, "vy":0.66248, "omega":-1.35138, "ax":3.94308, "ay":-1.01191, "alpha":2.33641, "fx":[49.42401,53.57644,54.08623,50.38538], "fy":[-22.34515,-8.80509,-2.56921,-19.52403]},
    {"t":0.77038, "x":5.95128, "y":2.39086, "heading":2.49534, "vx":-2.43244, "vy":0.63, "omega":-1.27639, "ax":3.96172, "ay":-1.02013, "alpha":2.28752, "fx":[49.56415,53.71028,54.34318,50.83483], "fy":[-22.57471,-9.26622,-2.67118,-19.16394]},
    {"t":0.80248, "x":5.87525, "y":2.41055, "heading":2.45437, "vx":-2.30527, "vy":0.59725, "omega":-1.20296, "ax":3.97125, "ay":-1.02463, "alpha":2.24965, "fx":[49.60059,53.74764,54.4723,51.13356], "fy":[-22.76382,-9.65776,-2.71116,-18.77994]},
    {"t":0.83458, "x":5.80329, "y":2.4292, "heading":2.41576, "vx":-2.1778, "vy":0.56436, "omega":-1.13075, "ax":3.97714, "ay":-1.02755, "alpha":2.21677, "fx":[49.59994,53.74692,54.54968,51.36727], "fy":[-22.92603,-10.01123,-2.73556,-18.39329]},
    {"t":0.86668, "x":5.73544, "y":2.44678, "heading":2.37946, "vx":-2.05013, "vy":0.53138, "omega":-1.05959, "ax":3.98119, "ay":-1.02961, "alpha":2.18712, "fx":[49.58411,53.72794,54.60086,51.56418], "fy":[-23.06707,-10.33698,-2.75782,-18.0128]},
    {"t":0.89878, "x":5.67168, "y":2.46331, "heading":2.34545, "vx":-1.92234, "vy":0.49833, "omega":-0.98939, "ax":3.98418, "ay":-1.03114, "alpha":2.16011, "fx":[49.56212,53.69942,54.6369,51.7362], "fy":[-23.19035,-10.63928,-2.78216,-17.64351]},
    {"t":0.93087, "x":5.61203, "y":2.47877, "heading":2.31369, "vx":-1.79445, "vy":0.46523, "omega":-0.92005, "ax":3.9865, "ay":-1.03231, "alpha":2.13552, "fx":[49.53819,53.66591,54.66337,51.88921], "fy":[-23.29838,-10.92018,-2.8095,-17.2888]},
    {"t":0.96297, "x":5.55648, "y":2.49318, "heading":2.28416, "vx":-1.66649, "vy":0.43209, "omega":-0.8515, "ax":3.98836, "ay":-1.03322, "alpha":2.11326, "fx":[49.51437,53.63004,54.68342,52.02649], "fy":[-23.3932,-11.1808,-2.83945,-16.95119]},
    {"t":0.99507, "x":5.50504, "y":2.50651, "heading":2.25683, "vx":-1.53847, "vy":0.39893, "omega":-0.78367, "ax":3.98988, "ay":-1.03393, "alpha":2.0933, "fx":[49.49166,53.59348,54.69898,52.15004], "fy":[-23.4766,-11.42178,-2.87107,-16.63263]},
    {"t":1.02717, "x":5.45772, "y":2.51879, "heading":2.23167, "vx":-1.41039, "vy":0.36574, "omega":-0.71647, "ax":3.99113, "ay":-1.03449, "alpha":2.0756, "fx":[49.47049,53.5574,54.71131,52.26121], "fy":[-23.55016,-11.64354,-2.90324,-16.33467]},
    {"t":1.05927, "x":5.4145, "y":2.52999, "heading":2.20867, "vx":-1.28228, "vy":0.33253, "omega":-0.64985, "ax":3.99219, "ay":-1.03494, "alpha":2.06012, "fx":[49.45097,53.52262,54.72126,52.36096], "fy":[-23.6153,-11.84635,-2.93479,-16.05853]},
    {"t":1.09137, "x":5.3754, "y":2.54013, "heading":2.18781, "vx":-1.15414, "vy":0.29931, "omega":-0.58372, "ax":3.99307, "ay":-1.03529, "alpha":2.04682, "fx":[49.43304,53.48977,54.72945,52.45005], "fy":[-23.67331,-12.03041,-2.96458,-15.80523]},
    {"t":1.12347, "x":5.34041, "y":2.54921, "heading":2.16908, "vx":-1.02596, "vy":0.26608, "omega":-0.51802, "ax":3.99381, "ay":-1.03557, "alpha":2.03563, "fx":[49.41655,53.45932,54.73633,52.52905], "fy":[-23.72535,-12.19587,-2.99157,-15.5756]},
    {"t":1.15557, "x":5.30953, "y":2.55722, "heading":2.15245, "vx":-0.89776, "vy":0.23284, "omega":-0.45268, "ax":3.99443, "ay":-1.0358, "alpha":2.0265, "fx":[49.40128,53.43169,54.74226,52.59848], "fy":[-23.77247,-12.34284,-3.01479,-15.3703]},
    {"t":1.18767, "x":5.28277, "y":2.56416, "heading":2.13792, "vx":-0.76955, "vy":0.19959, "omega":-0.38763, "ax":3.99494, "ay":-1.03599, "alpha":2.01938, "fx":[49.387,53.40717,54.74749,52.65873], "fy":[-23.8156,-12.47139,-3.03338,-15.1899]},
    {"t":1.21977, "x":5.26013, "y":2.57003, "heading":2.12548, "vx":-0.64131, "vy":0.16634, "omega":-0.32281, "ax":3.99534, "ay":-1.03614, "alpha":2.0142, "fx":[49.37349,53.38604,54.75226,52.71014], "fy":[-23.85554,-12.58155,-3.04657,-15.03488]},
    {"t":1.25187, "x":5.2416, "y":2.57483, "heading":2.11511, "vx":-0.51307, "vy":0.13308, "omega":-0.25815, "ax":3.99567, "ay":-1.03628, "alpha":2.01092, "fx":[49.36055,53.36851,54.75671,52.753], "fy":[-23.89299,-12.67334,-3.05371,-14.90569]},
    {"t":1.28397, "x":5.22719, "y":2.57857, "heading":2.10683, "vx":-0.38481, "vy":0.09981, "omega":-0.1936, "ax":3.9959, "ay":-1.0364, "alpha":2.00949, "fx":[49.34799,53.35477,54.761,52.78753], "fy":[-23.92853,-12.74675,-3.05422,-14.80269]},
    {"t":1.31606, "x":5.2169, "y":2.58124, "heading":2.10061, "vx":-0.25654, "vy":0.06655, "omega":-0.1291, "ax":3.99606, "ay":-1.03652, "alpha":2.00988, "fx":[49.33567,53.34498,54.76522,52.81388], "fy":[-23.96262,-12.80174,-3.04763,-14.72627]},
    {"t":1.34816, "x":5.21072, "y":2.58284, "heading":2.09647, "vx":-0.12827, "vy":0.03327, "omega":-0.06459, "ax":3.99615, "ay":-1.03663, "alpha":2.01207, "fx":[49.3235,53.33926,54.76946,52.83216], "fy":[-23.99559,-12.83821,-3.03356,-14.67679]},
    {"t":1.38026, "x":5.20866, "y":2.58338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
