{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":2.095493793487549, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291518688201904, "y":2.6822164058685303, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"2.095493793487549 m", "val":2.095493793487549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291518688201904 m", "val":5.291518688201904}, "y":{"exp":"2.6822164058685303 m", "val":2.6822164058685303}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14259],
  "samples":[
    {"t":0.0, "x":7.10847, "y":2.09549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57943, "ay":1.76746, "alpha":-3.35313, "fx":[-49.96741,-54.60983,-54.33353,-46.08292], "fy":[22.65139,5.19506,7.35705,29.73473]},
    {"t":0.03174, "x":7.10566, "y":2.09638, "heading":3.14159, "vx":-0.17708, "vy":0.0561, "omega":-0.10642, "ax":-5.57937, "ay":1.76799, "alpha":-3.3447, "fx":[-49.96801,-54.60319,-54.32352,-46.09681], "fy":[22.64122,5.22276,7.38946,29.70443]},
    {"t":0.06348, "x":7.09722, "y":2.09905, "heading":3.13821, "vx":-0.35416, "vy":0.11221, "omega":-0.21258, "ax":-5.57902, "ay":1.76872, "alpha":-3.33987, "fx":[-49.9533,-54.5938,-54.31894,-46.11249], "fy":[22.66362,5.27381,7.3771,29.67001]},
    {"t":0.09522, "x":7.08317, "y":2.10351, "heading":3.13147, "vx":-0.53123, "vy":0.16835, "omega":-0.31858, "ax":-5.57836, "ay":1.76965, "alpha":-3.33846, "fx":[-49.9233,-54.58149,-54.31944,-46.13022], "fy":[22.71817,5.34844,7.32131,29.63079]},
    {"t":0.12695, "x":7.0635, "y":2.10974, "heading":3.12136, "vx":-0.70828, "vy":0.22451, "omega":-0.42454, "ax":-5.57739, "ay":1.77081, "alpha":-3.34018, "fx":[-49.87799,-54.56596,-54.32445,-46.15056], "fy":[22.80429,5.44729,7.22403,29.5855]},
    {"t":0.15869, "x":7.03822, "y":2.11776, "heading":3.10788, "vx":-0.8853, "vy":0.28072, "omega":-0.53055, "ax":-5.57611, "ay":1.77221, "alpha":-3.34463, "fx":[-49.81729,-54.54681,-54.33317,-46.17438], "fy":[22.9213,5.57135,7.08791,29.53233]},
    {"t":0.19043, "x":7.00731, "y":2.12756, "heading":3.09104, "vx":-1.06228, "vy":0.33696, "omega":-0.63671, "ax":-5.57448, "ay":1.77392, "alpha":-3.35125, "fx":[-49.74105,-54.52347,-54.34456,-46.20282], "fy":[23.06832,5.72202,6.91638,29.46879]},
    {"t":0.22217, "x":6.97079, "y":2.13915, "heading":3.07084, "vx":-1.2392, "vy":0.39326, "omega":-0.74307, "ax":-5.57249, "ay":1.77597, "alpha":-3.35934, "fx":[-49.64909,-54.4952,-54.35732,-46.23729], "fy":[23.24426,5.90113,6.71378,29.39168]},
    {"t":0.25391, "x":6.92865, "y":2.15253, "heading":3.04725, "vx":-1.41607, "vy":0.44963, "omega":-0.84969, "ax":-5.57011, "ay":1.77843, "alpha":-3.36792, "fx":[-49.54113,-54.46099,-54.36983,-46.2795], "fy":[23.44769,6.11096,6.48558,29.29697]},
    {"t":0.28565, "x":6.8809, "y":2.16769, "heading":3.02028, "vx":-1.59286, "vy":0.50608, "omega":-0.95658, "ax":-5.56729, "ay":1.78137, "alpha":-3.37576, "fx":[-49.41685,-54.41945,-54.38007,-46.33135], "fy":[23.67675,6.35437,6.23872,29.17957]},
    {"t":0.31739, "x":6.82754, "y":2.18465, "heading":2.98992, "vx":-1.76955, "vy":0.56261, "omega":-1.06373, "ax":-5.56394, "ay":1.7849, "alpha":-3.38117, "fx":[-49.27576,-54.36861,-54.38543,-46.39486], "fy":[23.92891,6.635,5.9821,29.03305]},
    {"t":0.34912, "x":6.76857, "y":2.20341, "heading":2.95616, "vx":-1.94614, "vy":0.61926, "omega":-1.17104, "ax":-5.55992, "ay":1.78914, "alpha":-3.38188, "fx":[-49.11713,-54.30551,-54.38225,-46.47199], "fy":[24.20056,6.95764,5.72763,28.84911]},
    {"t":0.38086, "x":6.70401, "y":2.22396, "heading":2.91899, "vx":-2.12261, "vy":0.67605, "omega":-1.27837, "ax":-5.55495, "ay":1.79429, "alpha":-3.37466, "fx":[-48.93969,-54.2254,-54.36492,-46.56416], "fy":[24.48624,7.3292,5.49222,28.61646]},
    {"t":0.4126, "x":6.63384, "y":2.24632, "heading":2.87842, "vx":-2.29891, "vy":0.733, "omega":-1.38548, "ax":-5.54845, "ay":1.80068, "alpha":-3.3544, "fx":[-48.74085,-54.11973,-54.32357,-46.67123], "fy":[24.77684,7.76096,5.30253,28.31838]},
    {"t":0.44434, "x":6.55808, "y":2.27049, "heading":2.83445, "vx":-2.47501, "vy":0.79015, "omega":-1.49195, "ax":-5.53908, "ay":1.80899, "alpha":-3.31176, "fx":[-48.51452,-53.97074,-54.23752,-46.78862], "fy":[25.05474,8.27499,5.20814,27.92606]},
    {"t":0.47608, "x":6.47674, "y":2.29648, "heading":2.7871, "vx":-2.65082, "vy":0.84756, "omega":-1.59706, "ax":-5.52311, "ay":1.82103, "alpha":-3.22463, "fx":[-48.24314,-53.7318,-54.05193,-46.89758], "fy":[25.27666,8.92707,5.32728,27.37547]},
    {"t":0.50782, "x":6.38982, "y":2.3243, "heading":2.73641, "vx":-2.82611, "vy":0.90536, "omega":-1.6994, "ax":-5.48534, "ay":1.84391, "alpha":-3.01265, "fx":[-47.85363,-53.21976,-53.54929,-46.91408], "fy":[25.28204,9.93071,6.08685,26.4475]},
    {"t":0.53956, "x":6.29736, "y":2.35396, "heading":2.68247, "vx":-3.00021, "vy":0.96388, "omega":-1.79502, "ax":-5.23661, "ay":1.95543, "alpha":-1.78921, "fx":[-46.41476,-50.07878,-50.02167,-45.88294], "fy":[23.20308,13.79648,11.85755,22.9872]},
    {"t":0.57129, "x":6.1995, "y":2.38554, "heading":2.6255, "vx":-3.16641, "vy":1.02595, "omega":-1.8518, "ax":5.33554, "ay":-1.58977, "alpha":4.3495, "fx":[45.76904,52.93007,52.64833,44.68566], "fy":[-27.186,-6.7467,2.73759,-27.21468]},
    {"t":0.60303, "x":6.10169, "y":2.4173, "heading":2.56673, "vx":-2.99707, "vy":0.97549, "omega":-1.71376, "ax":5.48285, "ay":-1.72906, "alpha":3.737, "fx":[46.77955,53.5255,54.07726,47.06315], "fy":[-27.46223,-9.13171,-0.59859,-26.33471]},
    {"t":0.63477, "x":6.00933, "y":2.44739, "heading":2.51233, "vx":-2.82305, "vy":0.92061, "omega":-1.59515, "ax":5.51752, "ay":-1.76632, "alpha":3.55297, "fx":[46.88205,53.58475,54.39164,47.8608], "fy":[-27.78116,-10.13233,-1.32714,-25.6558]},
    {"t":0.66651, "x":5.92251, "y":2.47572, "heading":2.46171, "vx":-2.64793, "vy":0.86455, "omega":-1.48238, "ax":5.53355, "ay":-1.7848, "alpha":3.44229, "fx":[46.83798,53.55215,54.52998,48.3879], "fy":[-28.07681,-10.85455,-1.63153,-25.01229]},
    {"t":0.69825, "x":5.84126, "y":2.50226, "heading":2.41466, "vx":-2.47231, "vy":0.8079, "omega":-1.37313, "ax":5.54316, "ay":-1.7962, "alpha":3.35821, "fx":[46.75356,53.48879,54.60739,48.81153], "fy":[-28.34242,-11.45704,-1.80687,-24.38765]},
    {"t":0.72999, "x":5.76558, "y":2.527, "heading":2.37108, "vx":-2.29637, "vy":0.75089, "omega":-1.26655, "ax":5.54981, "ay":-1.80399, "alpha":3.28824, "fx":[46.65885,53.41303,54.65626,49.17719], "fy":[-28.57853,-11.98606,-1.93318,-23.78253]},
    {"t":0.76173, "x":5.69549, "y":2.54992, "heading":2.33088, "vx":-2.12023, "vy":0.69364, "omega":-1.16218, "ax":5.55479, "ay":-1.8096, "alpha":3.22798, "fx":[46.56489,53.33267,54.68938,49.50153], "fy":[-28.78739,-12.45988,-2.03824,-23.20114]},
    {"t":0.79346, "x":5.631, "y":2.57103, "heading":2.29399, "vx":-1.94393, "vy":0.6362, "omega":-1.05973, "ax":5.55872, "ay":-1.81377, "alpha":3.17561, "fx":[46.47617,53.25185,54.71286,49.79184], "fy":[-28.97166,-12.88717,-2.13241,-22.64834]},
    {"t":0.8252, "x":5.5721, "y":2.59031, "heading":2.26036, "vx":-1.7675, "vy":0.57864, "omega":-0.95894, "ax":5.56189, "ay":-1.8169, "alpha":3.13024, "fx":[46.39443,53.17309,54.73005,50.05182], "fy":[-29.13407,-13.2726,-2.21928,-22.12873]},
    {"t":0.85694, "x":5.5188, "y":2.60776, "heading":2.22992, "vx":-1.59098, "vy":0.52097, "omega":-0.85959, "ax":5.56449, "ay":-1.81928, "alpha":3.09133, "fx":[46.32009,53.09812,54.74297,50.28363], "fy":[-29.27723,-13.61894,-2.29945,-21.6464]},
    {"t":0.88868, "x":5.47111, "y":2.62337, "heading":2.20264, "vx":-1.41437, "vy":0.46323, "omega":-0.76148, "ax":5.56661, "ay":-1.82109, "alpha":3.05849, "fx":[46.25298,53.02819,54.75294,50.48876], "fy":[-29.40359,-13.92796,-2.37227,-21.20487]},
    {"t":0.92042, "x":5.42903, "y":2.63716, "heading":2.17847, "vx":-1.23769, "vy":0.40543, "omega":-0.66441, "ax":5.56833, "ay":-1.82249, "alpha":3.03137, "fx":[46.19258,52.96428,54.76085,50.66837], "fy":[-29.51539,-14.20085,-2.43652,-20.80714]},
    {"t":0.95216, "x":5.39255, "y":2.64911, "heading":2.15738, "vx":-1.06096, "vy":0.34759, "omega":-0.56819, "ax":5.5697, "ay":-1.82357, "alpha":3.00964, "fx":[46.13824,52.90717,54.76736,50.82341], "fy":[-29.61463,-14.43845,-2.49085,-20.45571]},
    {"t":0.9839, "x":5.36168, "y":2.65922, "heading":2.13935, "vx":-0.88419, "vy":0.28971, "omega":-0.47267, "ax":5.57074, "ay":-1.82442, "alpha":2.99303, "fx":[46.0893,52.85751,54.77295,50.95471], "fy":[-29.70308,-14.64133,-2.53386,-20.15267]},
    {"t":1.01563, "x":5.33642, "y":2.6675, "heading":2.12435, "vx":-0.70738, "vy":0.23181, "omega":-0.37768, "ax":5.57149, "ay":-1.82511, "alpha":2.98126, "fx":[46.04512,52.8158,54.778,51.06297], "fy":[-29.78227,-14.8099,-2.56431,-19.89982]},
    {"t":1.04737, "x":5.31678, "y":2.67394, "heading":2.11236, "vx":-0.53055, "vy":0.17388, "omega":-0.28306, "ax":5.57196, "ay":-1.82569, "alpha":2.9741, "fx":[46.00512,52.78251,54.78279,51.14875], "fy":[-29.85346,-14.94441,-2.58104,-19.69869]},
    {"t":1.07911, "x":5.30274, "y":2.67854, "heading":2.10338, "vx":-0.3537, "vy":0.11594, "omega":-0.18866, "ax":5.57217, "ay":-1.8262, "alpha":2.97137, "fx":[45.96888,52.75798,54.78755,51.21244], "fy":[-29.91765,-15.04497,-2.58312,-19.55062]},
    {"t":1.11085, "x":5.29433, "y":2.6813, "heading":2.09739, "vx":-0.17685, "vy":0.05798, "omega":-0.09436, "ax":5.57212, "ay":-1.82667, "alpha":2.97295, "fx":[45.93606,52.74253,54.79244,51.25429], "fy":[-29.97554,-15.11158,-2.56974,-19.45682]},
    {"t":1.14259, "x":5.29152, "y":2.68222, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
