{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09510612487793, "y":1.4785926342010498, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.133575622996481, "y":2.52114091815109, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09510612487793 m", "val":7.09510612487793}, "y":{"exp":"1.4785926342010498 m", "val":1.4785926342010498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.133575622996481}, "y":{"exp":"reef9.y", "val":2.52114091815109}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40564],
  "samples":[
    {"t":0.0, "x":7.09511, "y":1.47859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97119, "ay":2.1106, "alpha":-3.09643, "fx":[-51.78879,-58.21625,-54.1598,-44.78628], "fy":[32.8043,16.62052,21.74386,39.88394]},
    {"t":0.03347, "x":7.09288, "y":1.47977, "heading":3.14159, "vx":-0.13291, "vy":0.07064, "omega":-0.10363, "ax":-3.97235, "ay":2.11123, "alpha":-2.93209, "fx":[-51.80781,-57.94824,-54.00646,-45.24931], "fy":[32.55464,17.1773,22.12645,39.22778]},
    {"t":0.06694, "x":7.08621, "y":1.48332, "heading":3.13812, "vx":-0.26585, "vy":0.14129, "omega":-0.20176, "ax":-3.97227, "ay":2.11121, "alpha":-2.78677, "fx":[-51.79253,-57.68259,-53.89814,-45.63434], "fy":[32.34784,17.70809,22.39314,38.63609]},
    {"t":0.1004, "x":7.07509, "y":1.48923, "heading":3.13137, "vx":-0.39879, "vy":0.21195, "omega":-0.29503, "ax":-3.97218, "ay":2.11119, "alpha":-2.64224, "fx":[-51.76036,-57.41831,-53.80274,-46.02153], "fy":[32.16677,18.23753,22.64974,38.02993]},
    {"t":0.13387, "x":7.05952, "y":1.49751, "heading":3.1215, "vx":-0.53173, "vy":0.28261, "omega":-0.38346, "ax":-3.97208, "ay":2.11116, "alpha":-2.49525, "fx":[-51.72148,-57.13683,-53.73176,-46.4077], "fy":[31.99355,18.81646,22.86025,37.41225]},
    {"t":0.16734, "x":7.0395, "y":1.50815, "heading":3.10866, "vx":-0.66467, "vy":0.35326, "omega":-0.46697, "ax":-3.97197, "ay":2.11113, "alpha":-2.3504, "fx":[-51.6729,-56.86435,-53.66292,-46.79175], "fy":[31.83677,19.36931,23.08561,36.78918]},
    {"t":0.20081, "x":7.01503, "y":1.52115, "heading":3.09304, "vx":-0.7976, "vy":0.42392, "omega":-0.54563, "ax":-3.97184, "ay":2.11109, "alpha":-2.20067, "fx":[-51.62627,-56.56709,-53.61346,-47.17851], "fy":[31.67408,19.98032,23.27286,36.1516]},
    {"t":0.23427, "x":6.98611, "y":1.53652, "heading":3.07478, "vx":-0.93053, "vy":0.49457, "omega":-0.61928, "ax":-3.9717, "ay":2.11105, "alpha":-2.0524, "fx":[-51.57396,-56.28117,-53.55632,-47.56639], "fy":[31.52221,20.55593,23.49187,35.50637]},
    {"t":0.26774, "x":6.95274, "y":1.55426, "heading":3.05405, "vx":-1.06345, "vy":0.56522, "omega":-0.68797, "ax":-3.97154, "ay":2.11099, "alpha":-1.89844, "fx":[-51.53176,-55.96791,-53.51267,-47.95683], "fy":[31.35237,21.18713,23.68455,34.84938]},
    {"t":0.30121, "x":6.91493, "y":1.57436, "heading":3.03103, "vx":-1.19637, "vy":0.63587, "omega":-0.7515, "ax":-3.97134, "ay":2.11092, "alpha":-1.74639, "fx":[-51.49188,-55.66899,-53.45414,-48.34405], "fy":[31.18181,21.77392,23.92059,34.19349]},
    {"t":0.33468, "x":6.87266, "y":1.59682, "heading":3.00587, "vx":-1.32928, "vy":0.70652, "omega":-0.80995, "ax":-3.97111, "ay":2.11084, "alpha":-1.59194, "fx":[-51.46585,-55.35238,-53.4031,-48.72558], "fy":[30.99059,22.38732,24.14488,33.54283]},
    {"t":0.36814, "x":6.82595, "y":1.62165, "heading":2.97877, "vx":-1.46218, "vy":0.77717, "omega":-0.86323, "ax":-3.97084, "ay":2.11073, "alpha":-1.4374, "fx":[-51.44487,-55.04743,-53.33093,-49.10925], "fy":[30.79416,22.96174,24.41734,32.88665]},
    {"t":0.40161, "x":6.77479, "y":1.64884, "heading":2.94988, "vx":-1.59508, "vy":0.84781, "omega":-0.91134, "ax":-3.97049, "ay":2.11062, "alpha":-1.28199, "fx":[-51.44258,-54.7267,-53.26404,-49.48056], "fy":[30.5708,23.55445,24.67962,32.24926]},
    {"t":0.43508, "x":6.71918, "y":1.6784, "heading":2.91938, "vx":-1.72796, "vy":0.91844, "omega":-0.95424, "ax":-3.97006, "ay":2.11043, "alpha":-1.12284, "fx":[-51.46379,-54.40642,-53.17106,-49.85049], "fy":[30.31056,24.13107,24.99096,31.61135]},
    {"t":0.46855, "x":6.65913, "y":1.71032, "heading":2.88744, "vx":-1.86083, "vy":0.98908, "omega":-0.99182, "ax":-3.96948, "ay":2.11024, "alpha":-0.95937, "fx":[-51.50136,-54.04968,-53.09197,-50.21784], "fy":[30.02584,24.76417,25.26684,30.97699]},
    {"t":0.50201, "x":6.59463, "y":1.7446, "heading":2.85425, "vx":-1.99368, "vy":1.0597, "omega":-1.02393, "ax":-3.96873, "ay":2.10987, "alpha":-0.81254, "fx":[-51.538,-53.76963,-52.96644,-50.54734], "fy":[29.75165,25.22016,25.63483,30.40762]},
    {"t":0.53548, "x":6.52568, "y":1.78125, "heading":2.81998, "vx":-2.1265, "vy":1.13031, "omega":-1.05112, "ax":-3.96755, "ay":2.10947, "alpha":-0.6563, "fx":[-51.60527,-53.42313,-52.86023,-50.87103], "fy":[29.42189,25.78745,25.94235,29.84167]},
    {"t":0.56895, "x":6.45229, "y":1.82026, "heading":2.7848, "vx":-2.25929, "vy":1.20091, "omega":-1.07309, "ax":-3.96577, "ay":2.10866, "alpha":-0.5063, "fx":[-51.67915,-53.10864,-52.71077,-51.16724], "fy":[29.07417,26.25779,26.30876,29.30996]},
    {"t":0.60242, "x":6.37446, "y":1.86163, "heading":2.74889, "vx":-2.39201, "vy":1.27148, "omega":-1.09003, "ax":-3.96155, "ay":2.10886, "alpha":-0.4148, "fx":[-51.65463,-52.97978,-52.48566,-51.32377], "fy":[28.8821,26.30329,26.77906,28.99695]},
    {"t":0.63588, "x":6.29218, "y":1.90536, "heading":2.71241, "vx":-2.5246, "vy":1.34206, "omega":-1.10391, "ax":-3.95364, "ay":2.10449, "alpha":-0.21244, "fx":[-51.81471,-52.36358,-52.28724,-51.56212], "fy":[28.20479,27.14377,27.00217,28.38087]},
    {"t":0.66935, "x":6.20548, "y":1.95146, "heading":2.67546, "vx":-2.65691, "vy":1.41249, "omega":-1.11102, "ax":-3.9048, "ay":2.07046, "alpha":-0.31049, "fx":[-50.88692,-52.52022,-51.18791,-50.86253], "fy":[28.21817,25.00656,27.55741,28.15864]},
    {"t":0.70282, "x":6.11437, "y":1.99989, "heading":2.63828, "vx":-2.7876, "vy":1.48179, "omega":-1.12141, "ax":3.89268, "ay":-2.09066, "alpha":-0.11858, "fx":[51.48699,50.03997,51.88552,51.40777], "fy":[-27.16244,-29.38188,-26.27605,-27.18314]},
    {"t":0.73629, "x":6.02326, "y":2.04831, "heading":2.60075, "vx":-2.65732, "vy":1.41182, "omega":-1.12538, "ax":3.95928, "ay":-2.09367, "alpha":0.224, "fx":[51.79847,52.24288,52.59121,51.69198], "fy":[-28.22054,-27.45428,-26.39021,-28.09714]},
    {"t":0.76975, "x":5.93654, "y":2.09439, "heading":2.56308, "vx":-2.52481, "vy":1.34175, "omega":-1.11789, "ax":3.96344, "ay":-2.10525, "alpha":0.43009, "fx":[51.53686,52.88853,52.72731,51.3904], "fy":[-29.05345,-26.57302,-26.3399,-28.80511]},
    {"t":0.80322, "x":5.85426, "y":2.13812, "heading":2.52567, "vx":-2.39217, "vy":1.27129, "omega":-1.10349, "ax":3.96649, "ay":-2.10727, "alpha":0.5672, "fx":[51.36398,53.14504,52.98545,51.20936], "fy":[-29.55168,-26.33317,-25.87486,-29.11781]},
    {"t":0.83669, "x":5.77642, "y":2.17948, "heading":2.48874, "vx":-2.25942, "vy":1.20076, "omega":-1.08451, "ax":3.96812, "ay":-2.10839, "alpha":0.70321, "fx":[51.17435,53.32828,53.27128,51.01533], "fy":[-30.02893,-26.19907,-25.30795,-29.40079]},
    {"t":0.87016, "x":5.70303, "y":2.21849, "heading":2.45244, "vx":-2.12661, "vy":1.1302, "omega":-1.06097, "ax":3.96917, "ay":-2.10903, "alpha":0.84611, "fx":[50.94184,53.51458,53.564,50.82414], "fy":[-30.55078,-26.05888,-24.71015,-29.65028]},
    {"t":0.90362, "x":5.63408, "y":2.25513, "heading":2.41693, "vx":-1.99377, "vy":1.05962, "omega":-1.03266, "ax":3.96985, "ay":-2.10953, "alpha":1.00471, "fx":[50.65924,53.75134,53.85899,50.61075], "fy":[-31.14139,-25.81779,-24.10895,-29.92865]},
    {"t":0.93709, "x":5.56957, "y":2.28941, "heading":2.38237, "vx":-1.86091, "vy":0.98902, "omega":-0.99903, "ax":3.97037, "ay":-2.10985, "alpha":1.16139, "fx":[50.3635,53.97734,54.15873,50.40817], "fy":[-31.73416,-25.60625,-23.49718,-30.17594]},
    {"t":0.97056, "x":5.50952, "y":2.32133, "heading":2.34894, "vx":-1.72803, "vy":0.9184, "omega":-0.96016, "ax":3.97074, "ay":-2.11013, "alpha":1.314, "fx":[50.07065,54.129,54.49853,50.22928], "fy":[-32.30695,-25.55176,-22.79185,-30.37779]},
    {"t":1.00403, "x":5.45391, "y":2.35089, "heading":2.3168, "vx":-1.59514, "vy":0.84778, "omega":-0.91619, "ax":3.97105, "ay":-2.11034, "alpha":1.47093, "fx":[49.74473,54.34717,54.80794,50.04365], "fy":[-32.91863,-25.36813,-22.16395,-30.58825]},
    {"t":1.0375, "x":5.40275, "y":2.37808, "heading":2.28614, "vx":-1.46224, "vy":0.77716, "omega":-0.86696, "ax":3.97129, "ay":-2.11051, "alpha":1.62289, "fx":[49.42296,54.47811,55.15742,49.89756], "fy":[-33.51016,-25.37066,-21.43452,-30.73288]},
    {"t":1.07096, "x":5.35603, "y":2.40291, "heading":2.25713, "vx":-1.32933, "vy":0.70652, "omega":-0.81264, "ax":3.97149, "ay":-2.11065, "alpha":1.7765, "fx":[49.07843,54.67058,55.47628,49.74128], "fy":[-34.12405,-25.25014,-20.78554,-30.89579]},
    {"t":1.10443, "x":5.31377, "y":2.42537, "heading":2.22993, "vx":-1.19642, "vy":0.63588, "omega":-0.75319, "ax":3.97165, "ay":-2.11078, "alpha":1.9267, "fx":[48.73814,54.79029,55.82443,49.62224], "fy":[-34.72063,-25.28715,-20.05278,-31.00158]},
    {"t":1.1379, "x":5.27595, "y":2.44547, "heading":2.20472, "vx":-1.0635, "vy":0.56524, "omega":-0.68871, "ax":3.97179, "ay":-2.11088, "alpha":2.07514, "fx":[48.38208,54.95773,56.14215,49.50046], "fy":[-35.32864,-25.22457,-19.39915,-31.11531]},
    {"t":1.17137, "x":5.24258, "y":2.4632, "heading":2.18167, "vx":-0.93057, "vy":0.49459, "omega":-0.61926, "ax":3.9719, "ay":-2.11098, "alpha":2.22119, "fx":[48.03577,55.07917,56.4744,49.39925], "fy":[-35.91448,-25.2622,-18.69347,-31.2025]},
    {"t":1.20483, "x":5.21366, "y":2.47857, "heading":2.16095, "vx":-0.79764, "vy":0.42395, "omega":-0.54492, "ax":3.97201, "ay":-2.11106, "alpha":2.36351, "fx":[47.68558,55.21898,56.78591,49.30353], "fy":[-36.49654,-25.25862,-18.03652,-31.28519]},
    {"t":1.2383, "x":5.18919, "y":2.49158, "heading":2.14271, "vx":-0.66471, "vy":0.35329, "omega":-0.46582, "ax":3.97209, "ay":-2.11113, "alpha":2.50669, "fx":[47.33879,55.34324,57.10313,49.2134], "fy":[-37.0699,-25.29115,-17.34903,-31.37087]},
    {"t":1.27177, "x":5.16917, "y":2.50222, "heading":2.12712, "vx":-0.53177, "vy":0.28264, "omega":-0.38193, "ax":3.97217, "ay":-2.1112, "alpha":2.6455, "fx":[46.99307,55.48418,57.39843,49.12705], "fy":[-37.63475,-25.28347,-16.71069,-31.45539]},
    {"t":1.30524, "x":5.1536, "y":2.5105, "heading":2.11434, "vx":-0.39883, "vy":0.21198, "omega":-0.29339, "ax":3.97224, "ay":-2.11126, "alpha":2.78576, "fx":[46.65879,55.61546,57.69733,49.03462], "fy":[-38.18391,-25.29841,-16.04146,-31.56398]},
    {"t":1.3387, "x":5.14247, "y":2.51641, "heading":2.10452, "vx":-0.26589, "vy":0.14132, "omega":-0.20015, "ax":3.9723, "ay":-2.11132, "alpha":2.92273, "fx":[46.32838,55.77023,57.97425,48.93657], "fy":[-38.72434,-25.2572,-15.42076,-31.68832]},
    {"t":1.37217, "x":5.1358, "y":2.51996, "heading":2.09782, "vx":-0.13295, "vy":0.07066, "omega":-0.10234, "ax":3.97235, "ay":-2.11137, "alpha":3.05782, "fx":[46.02965,55.91028,58.24774,48.82456], "fy":[-39.2248,-25.24432,-14.77883,-31.84546]},
    {"t":1.40564, "x":5.13358, "y":2.52114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
