{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.0394128, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1257561, "y":4.0394128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":4.0394128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1257561}, "y":{"exp":"reef7.y", "val":4.0394128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2907],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.03941, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49895, "ay":0.0, "alpha":-0.00181, "fx":[-22.93739,-22.99418,-22.94122,-22.94122], "fy":[-0.00435,0.00435,0.00435,-0.00435]},
    {"t":0.04964, "x":7.16343, "y":4.03941, "heading":3.14159, "vx":-0.12405, "vy":0.0, "omega":-0.00009, "ax":-2.49943, "ay":0.0, "alpha":-0.00038, "fx":[-22.94849,-22.97937,-22.95185,-22.95185], "fy":[-0.00378,0.00378,0.00378,-0.00378]},
    {"t":0.09928, "x":7.15419, "y":4.03941, "heading":3.14159, "vx":-0.24813, "vy":0.0, "omega":-0.00011, "ax":-2.49938, "ay":0.0, "alpha":0.001, "fx":[-22.9556,-22.9556,-22.95918,-22.95918], "fy":[-0.00174,0.00174,0.00173,-0.00174]},
    {"t":0.14893, "x":7.13879, "y":4.03941, "heading":3.14158, "vx":-0.37221, "vy":0.0, "omega":-0.00006, "ax":-2.49931, "ay":0.0, "alpha":-0.00129, "fx":[-22.94624,-22.98369,-22.94862,-22.94862], "fy":[-0.00261,0.00261,0.00261,-0.00261]},
    {"t":0.19857, "x":7.11724, "y":4.03941, "heading":3.14158, "vx":-0.49628, "vy":0.0, "omega":-0.00012, "ax":-2.49923, "ay":0.0, "alpha":0.00064, "fx":[-22.9549,-22.9549,-22.95719,-22.95719], "fy":[-0.00111,0.00112,0.0011,-0.00111]},
    {"t":0.24821, "x":7.08952, "y":4.03941, "heading":3.14157, "vx":-0.62034, "vy":0.0, "omega":-0.00009, "ax":-2.49913, "ay":0.0, "alpha":-0.00244, "fx":[-22.94254,-22.99005,-22.94392,-22.94391], "fy":[-0.00141,0.00141,0.00141,-0.00141]},
    {"t":0.29785, "x":7.05565, "y":4.03941, "heading":3.14157, "vx":-0.74441, "vy":0.0, "omega":-0.00021, "ax":-2.49899, "ay":0.0, "alpha":0.00025, "fx":[-22.95342,-22.95342,-22.95432,-22.95432], "fy":[-0.00044,0.00045,0.00043,-0.00044]},
    {"t":0.3475, "x":7.01561, "y":4.03941, "heading":3.14156, "vx":-0.86846, "vy":0.0, "omega":-0.0002, "ax":-2.49881, "ay":0.0, "alpha":-0.00412, "fx":[-22.93582,-23.00081,-22.93608,-22.93608], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.39714, "x":6.96942, "y":4.03941, "heading":3.14155, "vx":-0.99251, "vy":0.0, "omega":-0.00041, "ax":-2.49855, "ay":0.0, "alpha":-0.0002, "fx":[-22.95012,-22.95012,-22.94942,-22.94942], "fy":[0.00034,-0.00033,-0.00035,0.00034]},
    {"t":0.44678, "x":6.91707, "y":4.03941, "heading":3.14153, "vx":-1.11654, "vy":0.0, "omega":-0.00041, "ax":-2.49813, "ay":0.0, "alpha":-0.0072, "fx":[-22.92091,-23.02334,-22.9198,-22.9198], "fy":[0.00152,-0.00152,-0.00152,0.00152]},
    {"t":0.49642, "x":6.85857, "y":4.03941, "heading":3.14151, "vx":-1.24055, "vy":0.0, "omega":-0.00077, "ax":-2.49739, "ay":0.0, "alpha":-0.00077, "fx":[-22.94051,-22.94051,-22.93772,-22.93772], "fy":[0.00134,-0.00131,-0.00136,0.00134]},
    {"t":0.54606, "x":6.79391, "y":4.03941, "heading":3.14147, "vx":-1.36453, "vy":0.0, "omega":-0.00081, "ax":-2.49565, "ay":0.0, "alpha":-0.01728, "fx":[-22.8633,-23.10836,-22.86051,-22.86051], "fy":[0.00373,-0.00373,-0.00373,0.00373]},
    {"t":0.59571, "x":6.72309, "y":4.03941, "heading":3.14143, "vx":-1.48842, "vy":0.0, "omega":-0.00167, "ax":-2.48704, "ay":0.0, "alpha":-0.00175, "fx":[-22.84725,-22.84725,-22.84092,-22.84092], "fy":[0.00302,-0.00335,-0.00274,0.00302]},
    {"t":0.64535, "x":6.64614, "y":4.03941, "heading":3.14135, "vx":-1.61188, "vy":0.0, "omega":-0.00176, "ax":2.48661, "ay":0.0, "alpha":0.04728, "fx":[22.64351,23.4201,22.64844,22.64843], "fy":[0.00662,-0.00661,-0.00662,0.00662]},
    {"t":0.69499, "x":6.56919, "y":4.03941, "heading":3.14126, "vx":-1.48844, "vy":0.0, "omega":0.00059, "ax":2.4956, "ay":0.0, "alpha":-0.00226, "fx":[22.91865,22.91865,22.92681,22.92681], "fy":[0.0039,-0.00386,-0.00394,0.0039]},
    {"t":0.74463, "x":6.49837, "y":4.03941, "heading":3.14129, "vx":-1.36455, "vy":0.0, "omega":0.00048, "ax":2.49737, "ay":0.0, "alpha":0.00622, "fx":[22.9006,23.04298,22.90613,22.90613], "fy":[0.0072,-0.00719,-0.0072,0.0072]},
    {"t":0.79428, "x":6.43371, "y":4.03941, "heading":3.14131, "vx":-1.24058, "vy":0.0, "omega":0.00079, "ax":2.49812, "ay":0.0, "alpha":-0.00231, "fx":[22.94175,22.94175,22.95001,22.95001], "fy":[0.00401,-0.004,-0.00402,0.00401]},
    {"t":0.84392, "x":6.3752, "y":4.03941, "heading":3.14135, "vx":-1.11657, "vy":0.0, "omega":0.00067, "ax":2.49854, "ay":0.0, "alpha":0.00208, "fx":[22.92671,23.00662,22.93277,22.93278], "fy":[0.00738,-0.00738,-0.00738,0.00738]},
    {"t":0.89356, "x":6.32285, "y":4.03941, "heading":3.14138, "vx":-0.99253, "vy":0.0, "omega":0.00078, "ax":2.49881, "ay":0.0, "alpha":-0.00233, "fx":[22.94799,22.94799,22.95633,22.95633], "fy":[0.00406,-0.00405,-0.00406,0.00406]},
    {"t":0.9432, "x":6.27666, "y":4.03941, "heading":3.14142, "vx":-0.86849, "vy":0.0, "omega":0.00066, "ax":2.49899, "ay":0.0, "alpha":0.0004, "fx":[22.93699,22.99202,22.94319,22.94319], "fy":[0.00757,-0.00757,-0.00757,0.00757]},
    {"t":0.99284, "x":6.23662, "y":4.03941, "heading":3.14146, "vx":-0.74443, "vy":0.0, "omega":0.00068, "ax":2.49913, "ay":0.0, "alpha":-0.00238, "fx":[22.95082,22.95082,22.95935,22.95935], "fy":[0.00415,-0.00414,-0.00415,0.00415]},
    {"t":1.04249, "x":6.20275, "y":4.03941, "heading":3.14149, "vx":-0.62037, "vy":0.0, "omega":0.00056, "ax":2.49923, "ay":0.0, "alpha":-0.00057, "fx":[22.94233,22.98429,22.94875,22.94876], "fy":[0.0079,-0.0079,-0.0079,0.0079]},
    {"t":1.09213, "x":6.17503, "y":4.03941, "heading":3.14152, "vx":-0.4963, "vy":0.0, "omega":0.00053, "ax":2.49931, "ay":0.0, "alpha":-0.00249, "fx":[22.95232,22.95232,22.96124,22.96124], "fy":[0.00433,-0.00433,-0.00434,0.00433]},
    {"t":1.14177, "x":6.15347, "y":4.03941, "heading":3.14154, "vx":-0.37223, "vy":0.0, "omega":0.00041, "ax":2.49938, "ay":0.0, "alpha":-0.0013, "fx":[22.94551,22.9794,22.95231,22.95231], "fy":[0.00841,-0.00841,-0.00841,0.00841]},
    {"t":1.19141, "x":6.13808, "y":4.03941, "heading":3.14156, "vx":-0.24816, "vy":0.0, "omega":0.00035, "ax":2.49943, "ay":0.0, "alpha":-0.00267, "fx":[22.9531,22.9531,22.96266,22.96266], "fy":[0.00464,-0.00464,-0.00464,0.00464]},
    {"t":1.24105, "x":6.12884, "y":4.03941, "heading":3.14158, "vx":-0.12408, "vy":0.0, "omega":0.00021, "ax":2.49948, "ay":0.0, "alpha":-0.00429, "fx":[22.94747,22.94747,22.95491,22.98335], "fy":[0.00487,-0.00487,-0.00487,0.00487]},
    {"t":1.2907, "x":6.12576, "y":4.03941, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
