{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.8314503, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1146436, "y":3.8314503, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1146436}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29757],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49896, "ay":0.0, "alpha":0.00098, "fx":[-32.89078,-32.81511,-32.89054,-32.89054], "fy":[0.01218,-0.01219,-0.01217,0.01218]},
    {"t":0.04991, "x":7.16339, "y":3.83145, "heading":3.14159, "vx":-0.12471, "vy":0.0, "omega":0.00005, "ax":-2.49943, "ay":0.0, "alpha":-0.00109, "fx":[-32.88849,-32.84719,-32.88815,-32.88815], "fy":[0.01227,-0.01227,-0.01226,0.01227]},
    {"t":0.09981, "x":7.15406, "y":3.83145, "heading":-3.14159, "vx":-0.24945, "vy":0.0, "omega":-0.00001, "ax":-2.49938, "ay":0.0, "alpha":-0.00385, "fx":[-32.87793,-32.87793,-32.87664,-32.87664], "fy":[0.01299,-0.01295,-0.01302,0.01299]},
    {"t":0.14972, "x":7.1385, "y":3.83145, "heading":-3.14159, "vx":-0.37419, "vy":0.0, "omega":-0.0002, "ax":-2.49931, "ay":0.0, "alpha":-0.00061, "fx":[-32.88917,-32.83876,-32.88888,-32.88888], "fy":[0.01251,-0.01251,-0.0125,0.01251]},
    {"t":0.19963, "x":7.11671, "y":3.83145, "heading":3.14158, "vx":-0.49892, "vy":0.0, "omega":-0.00023, "ax":-2.49923, "ay":0.0, "alpha":-0.00396, "fx":[-32.87604,-32.87604,-32.87469,-32.87469], "fy":[0.01336,-0.01332,-0.01339,0.01336]},
    {"t":0.24953, "x":7.0887, "y":3.83145, "heading":3.14157, "vx":-0.62365, "vy":0.0, "omega":-0.00043, "ax":-2.49913, "ay":0.0, "alpha":0.0001, "fx":[-32.8903,-32.82578,-32.88999,-32.88999], "fy":[0.01293,-0.01294,-0.01293,0.01293]},
    {"t":0.29944, "x":7.05446, "y":3.83145, "heading":3.14155, "vx":-0.74837, "vy":0.0, "omega":-0.00042, "ax":-2.499, "ay":0.0, "alpha":-0.00414, "fx":[-32.87302,-32.87302,-32.87149,-32.87149], "fy":[0.0139,-0.01385,-0.01395,0.0139]},
    {"t":0.34935, "x":7.014, "y":3.83145, "heading":3.14153, "vx":-0.87309, "vy":0.0, "omega":-0.00063, "ax":-2.49881, "ay":0.0, "alpha":0.00141, "fx":[-32.89247,-32.80275,-32.89209,-32.8921], "fy":[0.01354,-0.01355,-0.01352,0.01354]},
    {"t":0.39925, "x":6.96732, "y":3.83145, "heading":3.1415, "vx":-0.99779, "vy":0.0, "omega":-0.00056, "ax":-2.49855, "ay":0.0, "alpha":-0.00437, "fx":[-32.86731,-32.8673,-32.86546,-32.86546], "fy":[0.0146,-0.01452,-0.01468,0.0146]},
    {"t":0.44916, "x":6.91441, "y":3.83145, "heading":3.14147, "vx":-1.12249, "vy":0.0, "omega":-0.00078, "ax":-2.49814, "ay":0.0, "alpha":-0.02085, "fx":[-32.79727,-33.06339,-32.79152,-32.79152], "fy":[0.01558,-0.01554,-0.01562,0.01558]},
    {"t":0.49907, "x":6.85528, "y":3.83145, "heading":3.14143, "vx":-1.24716, "vy":0.0, "omega":-0.00182, "ax":-2.49739, "ay":0.0, "alpha":-0.00485, "fx":[-32.85242,-32.85242,-32.84974,-32.84974], "fy":[0.01592,-0.01587,-0.01598,0.01592]},
    {"t":0.54897, "x":6.78993, "y":3.83145, "heading":3.14134, "vx":-1.3718, "vy":0.0, "omega":-0.00206, "ax":-2.49564, "ay":0.0, "alpha":-0.0459, "fx":[-32.66593,-33.33172,-32.65726,-32.65726], "fy":[0.01933,-0.01919,-0.01943,0.01934]},
    {"t":0.59888, "x":6.71836, "y":3.83145, "heading":3.14124, "vx":-1.49635, "vy":0.0, "omega":-0.00435, "ax":-2.48677, "ay":0.0, "alpha":-0.0067, "fx":[-32.71551,-32.7155,-32.70726,-32.70726], "fy":[0.02003,-0.02246,-0.01786,0.02004]},
    {"t":0.64878, "x":6.64058, "y":3.83145, "heading":3.14102, "vx":-1.62045, "vy":0.0, "omega":-0.00468, "ax":2.48633, "ay":0.00001, "alpha":0.12564, "fx":[32.15531,34.35899,32.15423,32.15421], "fy":[0.01713,-0.01654,-0.01745,0.01714]},
    {"t":0.69869, "x":6.56281, "y":3.83145, "heading":3.14079, "vx":-1.49637, "vy":0.0, "omega":0.00159, "ax":2.49559, "ay":0.0, "alpha":-0.00641, "fx":[32.82471,32.82472,32.83017,32.83016], "fy":[0.02024,-0.02006,-0.02048,0.02025]},
    {"t":0.7486, "x":6.49124, "y":3.83145, "heading":3.14087, "vx":-1.37182, "vy":0.0, "omega":0.00127, "ax":2.49737, "ay":0.0, "alpha":0.01889, "fx":[32.74296,33.16272,32.7489,32.74889], "fy":[0.01843,-0.01836,-0.0185,0.01844]},
    {"t":0.7985, "x":6.42588, "y":3.83145, "heading":3.14093, "vx":-1.24719, "vy":0.0, "omega":0.00221, "ax":2.49813, "ay":0.0, "alpha":-0.00586, "fx":[32.85891,32.85892,32.86271,32.86271], "fy":[0.01899,-0.01896,-0.01904,0.019]},
    {"t":0.84841, "x":6.36675, "y":3.83145, "heading":3.14104, "vx":-1.12251, "vy":0.0, "omega":0.00192, "ax":2.49855, "ay":0.0, "alpha":0.00713, "fx":[32.80998,33.02426,32.81552,32.81551], "fy":[0.01717,-0.01714,-0.01721,0.01718]},
    {"t":0.89832, "x":6.31384, "y":3.83145, "heading":3.14114, "vx":-0.99782, "vy":0.0, "omega":0.00227, "ax":2.49881, "ay":0.0, "alpha":-0.00528, "fx":[32.8685,32.8685,32.87112,32.87112], "fy":[0.01747,-0.01746,-0.01749,0.01747]},
    {"t":0.94822, "x":6.26716, "y":3.83145, "heading":3.14125, "vx":-0.87311, "vy":0.0, "omega":0.00201, "ax":2.49899, "ay":0.0, "alpha":-0.00948, "fx":[32.89114,32.81254,32.89261,32.89261], "fy":[0.01637,-0.01639,-0.01636,0.01637]},
    {"t":0.99813, "x":6.2267, "y":3.83145, "heading":3.14135, "vx":-0.7484, "vy":0.0, "omega":0.00154, "ax":2.49913, "ay":0.0, "alpha":-0.00482, "fx":[32.87314,32.87314,32.87485,32.87485], "fy":[0.01624,-0.01622,-0.01626,0.01624]},
    {"t":1.04804, "x":6.19246, "y":3.83145, "heading":3.14143, "vx":-0.62367, "vy":0.0, "omega":0.0013, "ax":2.49923, "ay":0.0, "alpha":-0.0079, "fx":[32.88961,32.83102,32.89037,32.89037], "fy":[0.01528,-0.01529,-0.01527,0.01528]},
    {"t":1.09794, "x":6.16445, "y":3.83145, "heading":3.14149, "vx":-0.49895, "vy":0.0, "omega":0.0009, "ax":2.49931, "ay":0.0, "alpha":-0.00456, "fx":[32.87584,32.87584,32.87698,32.87698], "fy":[0.01555,-0.01554,-0.01557,0.01555]},
    {"t":1.14785, "x":6.14266, "y":3.83145, "heading":3.14154, "vx":-0.37421, "vy":0.0, "omega":0.00067, "ax":2.49938, "ay":0.0, "alpha":-0.007, "fx":[32.88877,32.84208,32.88912,32.88912], "fy":[0.01473,-0.01474,-0.01473,0.01473]},
    {"t":1.19776, "x":6.12709, "y":3.83145, "heading":3.14157, "vx":-0.24948, "vy":0.0, "omega":0.00032, "ax":2.49943, "ay":0.0, "alpha":-0.00447, "fx":[32.87756,32.87756,32.87841,32.87841], "fy":[0.01534,-0.01533,-0.01535,0.01534]},
    {"t":1.24766, "x":6.11776, "y":3.83145, "heading":3.14159, "vx":-0.12474, "vy":0.0, "omega":0.0001, "ax":2.49948, "ay":0.0, "alpha":-0.00204, "fx":[32.88836,32.88836,32.8882,32.84942], "fy":[0.0153,-0.01528,-0.01528,0.01526]},
    {"t":1.29757, "x":6.11464, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
