{
 "name":"LineToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.0521128, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1511561, "y":4.0521128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00908],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99808, "ay":-0.00001, "alpha":-0.00107, "fx":[-54.40501,-54.40501,-54.40495,-54.40495], "fy":[0.00399,-0.00418,-0.00418,0.00394]},
    {"t":0.04805, "x":7.16189, "y":4.05211, "heading":3.14159, "vx":-0.19211, "vy":0.0, "omega":-0.00005, "ax":-3.99892, "ay":-0.00001, "alpha":-0.00109, "fx":[-54.41641,-54.41641,-54.41635,-54.41635], "fy":[0.00405,-0.00426,-0.00426,0.00405]},
    {"t":0.0961, "x":7.14804, "y":4.05211, "heading":3.14159, "vx":-0.38427, "vy":0.0, "omega":-0.0001, "ax":-3.99877, "ay":-0.00001, "alpha":-0.00108, "fx":[-54.41434,-54.41434,-54.41428,-54.41428], "fy":[0.004,-0.0042,-0.0042,0.004]},
    {"t":0.14415, "x":7.12496, "y":4.05211, "heading":3.14159, "vx":-0.57641, "vy":0.0, "omega":-0.00016, "ax":-3.99857, "ay":-0.00001, "alpha":-0.00107, "fx":[-54.41159,-54.41159,-54.41153,-54.41153], "fy":[0.00398,-0.00417,-0.00417,0.00398]},
    {"t":0.19221, "x":7.09265, "y":4.05211, "heading":3.14158, "vx":-0.76855, "vy":0.0, "omega":-0.00021, "ax":-3.99828, "ay":-0.00001, "alpha":-0.00108, "fx":[-54.40777,-54.40777,-54.40771,-54.40771], "fy":[0.00401,-0.00419,-0.00419,0.00401]},
    {"t":0.24026, "x":7.0511, "y":4.05211, "heading":3.14157, "vx":-0.96067, "vy":0.0, "omega":-0.00026, "ax":-3.99787, "ay":-0.00001, "alpha":-0.00109, "fx":[-54.40212,-54.40212,-54.40206,-54.40206], "fy":[0.00408,-0.00425,-0.00426,0.00408]},
    {"t":0.28831, "x":7.00033, "y":4.05211, "heading":3.14156, "vx":-1.15277, "vy":0.0, "omega":-0.00031, "ax":-3.99719, "ay":-0.00001, "alpha":-0.00113, "fx":[-54.39294,-54.39294,-54.39288,-54.39288], "fy":[0.00419,-0.00437,-0.00437,0.00419]},
    {"t":0.33636, "x":6.94032, "y":4.05211, "heading":3.14154, "vx":-1.34484, "vy":0.0, "omega":-0.00037, "ax":-3.99592, "ay":-0.00001, "alpha":-0.00118, "fx":[-54.37558,-54.37558,-54.37551,-54.37551], "fy":[0.00441,-0.00461,-0.00461,0.00441]},
    {"t":0.38441, "x":6.87109, "y":4.05211, "heading":3.14152, "vx":-1.53685, "vy":0.0, "omega":-0.00042, "ax":-3.99273, "ay":-0.00001, "alpha":-0.00133, "fx":[-54.33226,-54.33227,-54.33218,-54.33218], "fy":[0.00493,-0.00518,-0.0052,0.00493]},
    {"t":0.43246, "x":6.79263, "y":4.05211, "heading":3.1415, "vx":-1.72871, "vy":0.0, "omega":-0.00049, "ax":-3.97829, "ay":-0.00002, "alpha":-0.00201, "fx":[-54.1357,-54.1357,-54.13555,-54.13555], "fy":[0.00742,-0.00785,-0.00789,0.00742]},
    {"t":0.48051, "x":6.70497, "y":4.05211, "heading":3.14148, "vx":-1.91987, "vy":0.0, "omega":-0.00058, "ax":-0.00095, "ay":0.00017, "alpha":0.02424, "fx":[-0.24192,0.54605,-0.17803,-0.17802], "fy":[0.04875,-0.04421,-0.04422,0.04874]},
    {"t":0.52856, "x":6.61272, "y":4.05211, "heading":3.14145, "vx":-1.91992, "vy":0.0, "omega":0.00058, "ax":3.97828, "ay":-0.00002, "alpha":-0.00195, "fx":[54.13551,54.13552,54.13566,54.13566], "fy":[0.00716,-0.00764,-0.00761,0.00715]},
    {"t":0.57662, "x":6.52505, "y":4.05211, "heading":3.14148, "vx":-1.72875, "vy":0.0, "omega":0.00049, "ax":3.99273, "ay":-0.00001, "alpha":-0.00132, "fx":[54.33218,54.33218,54.33226,54.33226], "fy":[0.00489,-0.00517,-0.00513,0.00489]},
    {"t":0.62467, "x":6.44659, "y":4.05211, "heading":3.1415, "vx":-1.5369, "vy":0.0, "omega":0.00043, "ax":3.99592, "ay":-0.00001, "alpha":-0.0012, "fx":[54.37551,54.37551,54.37558,54.37558], "fy":[0.00447,-0.00467,-0.00467,0.00447]},
    {"t":0.67272, "x":6.37736, "y":4.05211, "heading":3.14152, "vx":-1.34489, "vy":0.0, "omega":0.00037, "ax":3.99719, "ay":-0.00001, "alpha":-0.00115, "fx":[54.39288,54.39288,54.39294,54.39294], "fy":[0.00428,-0.00446,-0.00446,0.00428]},
    {"t":0.72077, "x":6.31735, "y":4.05211, "heading":3.14154, "vx":-1.15282, "vy":0.0, "omega":0.00031, "ax":3.99787, "ay":-0.00001, "alpha":-0.00111, "fx":[54.40206,54.40206,54.40212,54.40212], "fy":[0.00414,-0.00431,-0.00431,0.00414]},
    {"t":0.76882, "x":6.26657, "y":4.05211, "heading":3.14156, "vx":-0.96072, "vy":0.0, "omega":0.00026, "ax":3.99828, "ay":-0.00001, "alpha":-0.0011, "fx":[54.40771,54.40771,54.40777,54.40777], "fy":[0.00411,-0.00428,-0.00428,0.00411]},
    {"t":0.81687, "x":6.22502, "y":4.05211, "heading":3.14157, "vx":-0.76859, "vy":0.0, "omega":0.00021, "ax":3.99857, "ay":-0.00001, "alpha":-0.00109, "fx":[54.41153,54.41153,54.41159,54.41159], "fy":[0.00406,-0.00424,-0.00425,0.00406]},
    {"t":0.86492, "x":6.19271, "y":4.05211, "heading":3.14158, "vx":-0.57646, "vy":0.0, "omega":0.00015, "ax":3.99877, "ay":-0.00001, "alpha":-0.00108, "fx":[54.41428,54.41428,54.41434,54.41434], "fy":[0.00402,-0.00422,-0.00422,0.00402]},
    {"t":0.91297, "x":6.16962, "y":4.05211, "heading":3.14159, "vx":-0.38431, "vy":0.0, "omega":0.0001, "ax":3.99892, "ay":-0.00001, "alpha":-0.00107, "fx":[54.41635,54.41635,54.41641,54.41641], "fy":[0.00398,-0.00419,-0.00419,0.00398]},
    {"t":0.96103, "x":6.15577, "y":4.05211, "heading":3.14159, "vx":-0.19216, "vy":0.0, "omega":0.00005, "ax":3.99904, "ay":-0.00001, "alpha":-0.00104, "fx":[54.41797,54.41797,54.41803,54.41803], "fy":[0.00386,-0.00407,-0.00407,0.00384]},
    {"t":1.00908, "x":6.15116, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
