{
 "name":"LineToReef7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":3.8314503, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1130561, "y":3.8314503, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1130561}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29855],
  "samples":[
    {"t":0.0, "x":7.16651, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49896, "ay":0.0, "alpha":-0.00833, "fx":[-32.7888,-33.0708,-32.81372,-32.81372], "fy":[-0.01894,0.01894,0.01894,-0.01894]},
    {"t":0.04994, "x":7.16339, "y":3.83145, "heading":3.14159, "vx":-0.12481, "vy":0.0, "omega":-0.00042, "ax":-2.49943, "ay":0.0, "alpha":-0.0019, "fx":[-32.82872,-32.98285,-32.85023,-32.85023], "fy":[-0.0164,0.01639,0.01639,-0.01639]},
    {"t":0.09989, "x":7.15404, "y":3.83145, "heading":3.14157, "vx":-0.24964, "vy":0.0, "omega":-0.00051, "ax":-2.49938, "ay":0.0, "alpha":0.0055, "fx":[-32.86731,-32.86731,-32.88729,-32.88729], "fy":[-0.01103,0.01117,0.0109,-0.01103]},
    {"t":0.14983, "x":7.13845, "y":3.83145, "heading":3.14155, "vx":-0.37447, "vy":0.0, "omega":-0.00024, "ax":-2.49932, "ay":0.0, "alpha":-0.0057, "fx":[-32.82184,-33.00859,-32.83767,-32.83767], "fy":[-0.01217,0.01217,0.01217,-0.01217]},
    {"t":0.19978, "x":7.11663, "y":3.83145, "heading":3.14153, "vx":-0.4993, "vy":0.0, "omega":-0.00052, "ax":-2.49923, "ay":0.0, "alpha":0.00376, "fx":[-32.86846,-32.86846,-32.88231,-32.88231], "fy":[-0.00745,0.00756,0.00732,-0.00745]},
    {"t":0.24972, "x":7.08858, "y":3.83145, "heading":3.14151, "vx":-0.62412, "vy":0.0, "omega":-0.00033, "ax":-2.49913, "ay":0.0, "alpha":-0.01056, "fx":[-32.80963,-33.04692,-32.81981,-32.81981], "fy":[-0.00797,0.00796,0.00797,-0.00797]},
    {"t":0.29966, "x":7.05429, "y":3.83145, "heading":3.14149, "vx":-0.74893, "vy":0.0, "omega":-0.00086, "ax":-2.499, "ay":0.0, "alpha":0.00197, "fx":[-32.8685,-32.8685,-32.87608,-32.87608], "fy":[-0.00376,0.00382,0.00369,-0.00376]},
    {"t":0.34961, "x":7.01377, "y":3.83145, "heading":3.14145, "vx":-0.87374, "vy":0.0, "omega":-0.00076, "ax":-2.49882, "ay":0.0, "alpha":-0.01753, "fx":[-32.78681,-33.11018,-32.7913,-32.7913], "fy":[-0.00373,0.00372,0.00373,-0.00372]},
    {"t":0.39955, "x":6.96702, "y":3.83145, "heading":3.14141, "vx":-0.99855, "vy":0.0, "omega":-0.00164, "ax":-2.49856, "ay":0.0, "alpha":0.00008, "fx":[-32.86595,-32.86595,-32.86694,-32.86694], "fy":[0.00011,-0.00014,-0.00011,0.00011]},
    {"t":0.4495, "x":6.91403, "y":3.83145, "heading":3.14133, "vx":-1.12333, "vy":0.0, "omega":-0.00163, "ax":-2.49814, "ay":0.0, "alpha":-0.03046, "fx":[-32.73405,-33.24426,-32.73288,-32.73289], "fy":[0.00051,-0.00052,-0.0005,0.00051]},
    {"t":0.49944, "x":6.85481, "y":3.83145, "heading":3.14125, "vx":-1.2481, "vy":0.0, "omega":-0.00316, "ax":-2.4974, "ay":0.0, "alpha":-0.00198, "fx":[-32.8544,-32.85439,-32.84813,-32.84814], "fy":[0.00432,-0.00454,-0.00424,0.00432]},
    {"t":0.54939, "x":6.78936, "y":3.83145, "heading":3.14109, "vx":-1.37283, "vy":0.0, "omega":-0.00325, "ax":-2.49567, "ay":0.0, "alpha":-0.06785, "fx":[-32.55263,-33.668,-32.54672,-32.54673], "fy":[0.00411,-0.00411,-0.00408,0.00411]},
    {"t":0.59933, "x":6.71768, "y":3.83145, "heading":3.14093, "vx":-1.49748, "vy":0.0, "omega":-0.00664, "ax":-2.48707, "ay":0.0, "alpha":-0.0046, "fx":[-32.72315,-32.72314,-32.70769,-32.7077], "fy":[0.00978,-0.0106,-0.0088,0.00979]},
    {"t":0.64927, "x":6.63979, "y":3.83145, "heading":3.1406, "vx":-1.62169, "vy":0.0, "omega":-0.00687, "ax":2.48664, "ay":0.00001, "alpha":0.16487, "fx":[31.95446,34.91269,31.9859,31.98587], "fy":[0.02299,-0.0228,-0.02267,0.02303]},
    {"t":0.69922, "x":6.5619, "y":3.83145, "heading":3.14025, "vx":-1.4975, "vy":0.0, "omega":0.00136, "ax":2.49563, "ay":-0.00001, "alpha":-0.00657, "fx":[32.81669,32.81673,32.83917,32.83914], "fy":[0.01362,-0.01448,-0.01328,0.01364]},
    {"t":0.74916, "x":6.49022, "y":3.83145, "heading":3.14032, "vx":-1.37286, "vy":0.0, "omega":0.00103, "ax":2.49738, "ay":0.0, "alpha":0.03732, "fx":[32.64197,33.42351,32.66936,32.66933], "fy":[0.0201,-0.0201,-0.02006,0.02013]},
    {"t":0.79911, "x":6.42477, "y":3.83145, "heading":3.14037, "vx":-1.24813, "vy":0.0, "omega":0.0029, "ax":2.49813, "ay":0.0, "alpha":-0.00789, "fx":[32.84739,32.84742,32.87442,32.87439], "fy":[0.01649,-0.01709,-0.01598,0.01651]},
    {"t":0.84905, "x":6.36555, "y":3.83145, "heading":3.14052, "vx":-1.12336, "vy":0.0, "omega":0.0025, "ax":2.49855, "ay":0.0, "alpha":0.01475, "fx":[32.74724,33.16332,32.77748,32.77746], "fy":[0.02216,-0.02218,-0.02215,0.02219]},
    {"t":0.89899, "x":6.31256, "y":3.83145, "heading":3.14064, "vx":-0.99857, "vy":0.0, "omega":0.00324, "ax":2.49881, "ay":0.0, "alpha":-0.00916, "fx":[32.85413,32.85415,32.88557,32.88555], "fy":[0.01912,-0.01964,-0.01862,0.01914]},
    {"t":0.94894, "x":6.2658, "y":3.83145, "heading":3.1408, "vx":-0.87377, "vy":0.0, "omega":0.00278, "ax":2.499, "ay":0.0, "alpha":0.00565, "fx":[32.78442,33.06775,32.81843,32.81842], "fy":[0.02493,-0.02495,-0.02492,0.02495]},
    {"t":0.99888, "x":6.22528, "y":3.83145, "heading":3.14094, "vx":-0.74896, "vy":0.0, "omega":0.00306, "ax":2.49913, "ay":0.0, "alpha":-0.01044, "fx":[32.85604,32.85606,32.892,32.89198], "fy":[0.02173,-0.02213,-0.02138,0.02174]},
    {"t":1.04883, "x":6.19099, "y":3.83145, "heading":3.1411, "vx":-0.62414, "vy":0.0, "omega":0.00254, "ax":2.49923, "ay":0.0, "alpha":0.00022, "fx":[32.80256,33.01739,32.84076,32.84075], "fy":[0.02801,-0.02803,-0.02801,0.02803]},
    {"t":1.09877, "x":6.16293, "y":3.83145, "heading":3.14122, "vx":-0.49932, "vy":0.0, "omega":0.00255, "ax":2.49931, "ay":0.0, "alpha":-0.0118, "fx":[32.85607,32.85608,32.89678,32.89677], "fy":[0.02455,-0.02494,-0.02419,0.02456]},
    {"t":1.14871, "x":6.14111, "y":3.83145, "heading":3.14135, "vx":-0.3745, "vy":0.0, "omega":0.00196, "ax":2.49938, "ay":0.0, "alpha":-0.00378, "fx":[32.81276,32.98536,32.85552,32.85551], "fy":[0.03138,-0.03139,-0.03138,0.03139]},
    {"t":1.19866, "x":6.12553, "y":3.83145, "heading":3.14145, "vx":-0.24967, "vy":0.0, "omega":0.00178, "ax":2.49943, "ay":0.0, "alpha":-0.01326, "fx":[32.85509,32.8551,32.9009,32.9009], "fy":[0.02757,-0.02794,-0.0272,0.02757]},
    {"t":1.2486, "x":6.11617, "y":3.83145, "heading":3.14154, "vx":-0.12483, "vy":0.0, "omega":0.00111, "ax":2.49948, "ay":0.0, "alpha":-0.02229, "fx":[32.8192,32.8192,32.86584,33.01014], "fy":[0.02965,-0.02896,-0.02896,0.02829]},
    {"t":1.29855, "x":6.11306, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
