{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":2.095493793487549, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662509918213, "y":2.5833778381347656, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"2.095493793487549 m", "val":2.095493793487549}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24857],
  "samples":[
    {"t":0.0, "x":7.10847, "y":2.09549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88402, "ay":1.23874, "alpha":-2.85612, "fx":[-63.0018,-66.78423,-66.58388,-60.61117], "fy":[22.94952,5.9307,7.66761,28.63074]},
    {"t":0.03201, "x":7.10596, "y":2.09613, "heading":3.14159, "vx":-0.15636, "vy":0.03966, "omega":-0.09144, "ax":-4.88381, "ay":1.23877, "alpha":-2.85192, "fx":[-63.00046,-66.77857,-66.57646,-60.61445], "fy":[22.94105,5.94473,7.6827,28.61172]},
    {"t":0.06403, "x":7.09845, "y":2.09803, "heading":3.13867, "vx":-0.31271, "vy":0.07932, "omega":-0.18274, "ax":-4.88348, "ay":1.23889, "alpha":-2.84973, "fx":[-62.9887,-66.77074,-66.57227,-60.62091], "fy":[22.95971,5.97759,7.66439,28.58439]},
    {"t":0.09604, "x":7.08594, "y":2.10121, "heading":3.13281, "vx":-0.46905, "vy":0.11898, "omega":-0.27397, "ax":-4.88303, "ay":1.23908, "alpha":-2.84946, "fx":[-62.96649,-66.76062,-66.57111,-60.63059], "fy":[23.00523,6.02941,7.61325,28.54833]},
    {"t":0.12806, "x":7.06842, "y":2.10565, "heading":3.12404, "vx":-0.62538, "vy":0.15865, "omega":-0.3652, "ax":-4.88244, "ay":1.23935, "alpha":-2.85099, "fx":[-62.93376,-66.748,-66.57265,-60.64367], "fy":[23.07722,6.10055,7.5302,28.50275]},
    {"t":0.16007, "x":7.0459, "y":2.11137, "heading":3.11235, "vx":-0.78169, "vy":0.19832, "omega":-0.45647, "ax":-4.88172, "ay":1.23972, "alpha":-2.85411, "fx":[-62.89042,-66.73263,-66.57644,-60.66048], "fy":[23.1752,6.19159,7.41652,28.44643]},
    {"t":0.19209, "x":7.01837, "y":2.11835, "heading":3.09774, "vx":-0.93798, "vy":0.23801, "omega":-0.54784, "ax":-4.88084, "ay":1.24017, "alpha":-2.85858, "fx":[-62.83636,-66.71414,-66.58191,-60.68145], "fy":[23.29853,6.30337,7.27387,28.37775]},
    {"t":0.2241, "x":6.98584, "y":2.12661, "heading":3.0802, "vx":-1.09424, "vy":0.27772, "omega":-0.63936, "ax":-4.8798, "ay":1.24071, "alpha":-2.86404, "fx":[-62.77138,-66.69208,-66.58831,-60.70711], "fy":[23.44643,6.43695,7.10432,28.29461]},
    {"t":0.25612, "x":6.94831, "y":2.13613, "heading":3.05973, "vx":-1.25046, "vy":0.31744, "omega":-0.73105, "ax":-4.87856, "ay":1.24136, "alpha":-2.87008, "fx":[-62.69525,-66.66583,-66.59475,-60.73806], "fy":[23.61792,6.59359,6.91042,28.19446]},
    {"t":0.28813, "x":6.90578, "y":2.14693, "heading":3.03633, "vx":-1.40664, "vy":0.35718, "omega":-0.82293, "ax":-4.8771, "ay":1.24211, "alpha":-2.87616, "fx":[-62.60765,-66.63457,-66.60009,-60.7749], "fy":[23.81177,6.77474,6.69522,28.0742]},
    {"t":0.32015, "x":6.85824, "y":2.159, "heading":3.00998, "vx":-1.56278, "vy":0.39695, "omega":-0.91501, "ax":-4.87538, "ay":1.24297, "alpha":-2.88164, "fx":[-62.50811,-66.59721,-66.60287,-60.81811], "fy":[24.02643,6.98205,6.46238,27.93014]},
    {"t":0.35216, "x":6.80571, "y":2.17235, "heading":2.98069, "vx":-1.71887, "vy":0.43674, "omega":-1.00727, "ax":-4.8733, "ay":1.24393, "alpha":-2.88575, "fx":[-62.39593,-66.55222,-66.60119,-60.86792], "fy":[24.25988,7.21735,6.21623,27.7579]},
    {"t":0.38417, "x":6.74819, "y":2.18697, "heading":2.94844, "vx":-1.87488, "vy":0.47656, "omega":-1.09965, "ax":-4.87076, "ay":1.24497, "alpha":-2.88752, "fx":[-62.26995,-66.49737,-66.59234,-60.92395], "fy":[24.50946,7.48266,5.962,27.55218]},
    {"t":0.41619, "x":6.68567, "y":2.20286, "heading":2.91323, "vx":-2.03082, "vy":0.51642, "omega":-1.1921, "ax":-4.86754, "ay":1.24607, "alpha":-2.88579, "fx":[-62.12817,-66.42919,-66.57221,-60.9846], "fy":[24.77152,7.78026,5.70608,27.30647]},
    {"t":0.4482, "x":6.61816, "y":2.22003, "heading":2.87507, "vx":-2.18665, "vy":0.55631, "omega":-1.28448, "ax":-4.86325, "ay":1.24718, "alpha":-2.87903, "fx":[-61.96677,-66.3418,-66.53386,-61.04572], "fy":[25.04058,8.11281,5.45671,27.01225]},
    {"t":0.48022, "x":6.54566, "y":2.23848, "heading":2.83395, "vx":-2.34234, "vy":0.59624, "omega":-1.37665, "ax":-4.85707, "ay":1.24816, "alpha":-2.86503, "fx":[-61.77772,-66.22397,-66.46395,-61.09722], "fy":[25.3076,8.48387,5.22553,26.65705]},
    {"t":0.51223, "x":6.46818, "y":2.25821, "heading":2.78988, "vx":-2.49784, "vy":0.6362, "omega":-1.46838, "ax":-4.84708, "ay":1.24875, "alpha":-2.83992, "fx":[-61.5414,-66.05041,-66.33215,-61.11334], "fy":[25.55445,8.89935,5.03249,26.21863]},
    {"t":0.54425, "x":6.38573, "y":2.27922, "heading":2.74287, "vx":-2.65302, "vy":0.67618, "omega":-1.5593, "ax":-4.82749, "ay":1.24814, "alpha":-2.79403, "fx":[-61.19738,-65.74671,-66.04859,-61.01398], "fy":[25.73263,9.37358,4.92489,25.6418]},
    {"t":0.57626, "x":6.29832, "y":2.30151, "heading":2.69295, "vx":-2.80757, "vy":0.71614, "omega":-1.64874, "ax":-4.76949, "ay":1.24245, "alpha":-2.68313, "fx":[-60.43975,-64.94498,-65.17013,-60.40017], "fy":[25.61514,9.97149,5.10812,24.67907]},
    {"t":0.60828, "x":6.20599, "y":2.32507, "heading":2.64016, "vx":-2.96026, "vy":0.75591, "omega":-1.73464, "ax":-0.00233, "ay":0.31329, "alpha":4.9924, "fx":[2.64166,12.47632,-2.52592,-12.71477], "fy":[-9.21857,9.1937,17.18617,-0.67717]},
    {"t":0.64029, "x":6.11122, "y":2.34943, "heading":2.58463, "vx":-2.96033, "vy":0.76594, "omega":-1.57481, "ax":4.76487, "ay":-1.21522, "alpha":2.9339, "fx":[59.87506,64.96827,65.33451,60.53415], "fy":[-26.88224,-10.03806,-2.86384,-24.15662]},
    {"t":0.67231, "x":6.01889, "y":2.37333, "heading":2.53421, "vx":-2.80779, "vy":0.72704, "omega":-1.48089, "ax":4.82574, "ay":-1.23993, "alpha":2.83383, "fx":[60.48544,65.5342,66.18618,61.70873], "fy":[-27.31688,-10.86734,-3.24984,-23.80674]},
    {"t":0.70432, "x":5.93147, "y":2.39597, "heading":2.4868, "vx":-2.6533, "vy":0.68734, "omega":-1.39016, "ax":4.84646, "ay":-1.24909, "alpha":2.77639, "fx":[60.61967,65.67061,66.47354,62.24112], "fy":[-27.62039,-11.45181,-3.33439,-23.31639]},
    {"t":0.73633, "x":5.84901, "y":2.41733, "heading":2.4423, "vx":-2.49814, "vy":0.64735, "omega":-1.30128, "ax":4.8571, "ay":-1.25415, "alpha":2.73001, "fx":[60.6428,65.69914,66.61788,62.60497], "fy":[-27.86871,-11.95644,-3.36457,-22.79961]},
    {"t":0.76835, "x":5.77153, "y":2.43741, "heading":2.40064, "vx":-2.34264, "vy":0.6072, "omega":-1.21388, "ax":4.8637, "ay":-1.25745, "alpha":2.689, "fx":[60.62796,65.68546,66.70421,62.89428], "fy":[-28.07954,-12.41405,-3.38593,-22.28317]},
    {"t":0.80036, "x":5.69902, "y":2.45621, "heading":2.36177, "vx":-2.18693, "vy":0.56694, "omega":-1.12779, "ax":4.86826, "ay":-1.25977, "alpha":2.65186, "fx":[60.59892,65.65202,66.7611,63.13986], "fy":[-28.26073,-12.83521,-3.41035,-21.77875]},
    {"t":0.83238, "x":5.6315, "y":2.47371, "heading":2.32567, "vx":-2.03108, "vy":0.52661, "omega":-1.04289, "ax":4.87164, "ay":-1.26148, "alpha":2.61816, "fx":[60.56528,65.60874,66.80094,63.35467], "fy":[-28.4172,-13.22421,-3.44051,-21.29325]},
    {"t":0.86439, "x":5.56897, "y":2.48993, "heading":2.29228, "vx":-1.87511, "vy":0.48623, "omega":-0.95907, "ax":4.87426, "ay":-1.26278, "alpha":2.5878, "fx":[60.53134,65.56087,66.83004,63.54513], "fy":[-28.55268,-13.58309,-3.47593,-20.83145]},
    {"t":0.89641, "x":5.51144, "y":2.50485, "heading":2.26158, "vx":-1.71907, "vy":0.4458, "omega":-0.87623, "ax":4.87635, "ay":-1.26376, "alpha":2.56073, "fx":[60.49902,65.51148,66.85195,63.71486], "fy":[-28.67027,-13.91294,-3.51497,-20.39689]},
    {"t":0.92842, "x":5.4589, "y":2.51847, "heading":2.23352, "vx":-1.56295, "vy":0.40534, "omega":-0.79425, "ax":4.87804, "ay":-1.26452, "alpha":2.53695, "fx":[60.46911,65.46258,66.86888,63.86613], "fy":[-28.77265,-14.21438,-3.55564,-19.99232]},
    {"t":0.96044, "x":5.41137, "y":2.5308, "heading":2.2081, "vx":-1.40678, "vy":0.36486, "omega":-0.71303, "ax":4.87944, "ay":-1.26511, "alpha":2.5164, "fx":[60.44179,65.41557,66.88225,64.00052], "fy":[-28.86224,-14.48783,-3.5959,-19.61987]},
    {"t":0.99245, "x":5.36883, "y":2.54183, "heading":2.18527, "vx":-1.25057, "vy":0.32436, "omega":-0.63247, "ax":4.88059, "ay":-1.26556, "alpha":2.49903, "fx":[60.41694,65.37146,66.89307,64.11919], "fy":[-28.94116,-14.73356,-3.63382,-19.28124]},
    {"t":1.02446, "x":5.33129, "y":2.55157, "heading":2.16502, "vx":-1.09432, "vy":0.28384, "omega":-0.55246, "ax":4.88154, "ay":-1.26592, "alpha":2.48476, "fx":[60.39426,65.33104,66.90205,64.22309], "fy":[-29.01132,-14.95178,-3.66761,-18.97779]},
    {"t":1.05648, "x":5.29876, "y":2.56001, "heading":2.14734, "vx":-0.93804, "vy":0.24331, "omega":-0.47291, "ax":4.88231, "ay":-1.2662, "alpha":2.4735, "fx":[60.37339,65.2949,66.90973,64.31295], "fy":[-29.07442,-15.14262,-3.69568,-18.71062]},
    {"t":1.08849, "x":5.27123, "y":2.56715, "heading":2.1322, "vx":-0.78174, "vy":0.20278, "omega":-0.39372, "ax":4.88292, "ay":-1.26643, "alpha":2.46517, "fx":[60.35393,65.26354,66.91651,64.38941], "fy":[-29.13193,-15.30616,-3.71663,-18.48065]},
    {"t":1.12051, "x":5.24871, "y":2.57299, "heading":2.11959, "vx":-0.62541, "vy":0.16223, "omega":-0.3148, "ax":4.8834, "ay":-1.26662, "alpha":2.45967, "fx":[60.33553,65.23737,66.92272,64.45296], "fy":[-29.18511,-15.44244,-3.72924,-18.28865]},
    {"t":1.15252, "x":5.23119, "y":2.57753, "heading":2.10951, "vx":-0.46907, "vy":0.12168, "omega":-0.23606, "ax":4.88375, "ay":-1.26679, "alpha":2.45694, "fx":[60.31785,65.21671,66.92858,64.504], "fy":[-29.23503,-15.55144,-3.73246,-18.1353]},
    {"t":1.18454, "x":5.21867, "y":2.58078, "heading":2.10196, "vx":-0.31272, "vy":0.08113, "omega":-0.1574, "ax":4.88399, "ay":-1.26694, "alpha":2.45692, "fx":[60.30063,65.20184,66.93431,64.54283], "fy":[-29.28251,-15.63309,-3.72544,-18.02124]},
    {"t":1.21655, "x":5.21117, "y":2.58273, "heading":2.09692, "vx":-0.15636, "vy":0.04057, "omega":-0.07874, "ax":4.88412, "ay":-1.26709, "alpha":2.45958, "fx":[60.28369,65.19299,66.94004,64.56964], "fy":[-29.32819,-15.68729,-3.7075,-17.94708]},
    {"t":1.24857, "x":5.20866, "y":2.58338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
