{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09510612487793, "y":1.4785926342010498, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09510612487793 m", "val":7.09510612487793}, "y":{"exp":"1.4785926342010498 m", "val":1.4785926342010498}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59263],
  "samples":[
    {"t":0.0, "x":7.09511, "y":1.47859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20087, "ay":1.81367, "alpha":-1.63037, "fx":[-41.09946,-45.62745,-43.91859,-37.77363], "fy":[26.24905,17.19741,21.15345,30.82921]},
    {"t":0.03318, "x":7.09334, "y":1.47959, "heading":3.14159, "vx":-0.1062, "vy":0.06018, "omega":-0.0541, "ax":-3.20079, "ay":1.81375, "alpha":-1.62538, "fx":[-41.10071,-45.6169,-43.91018,-37.78705], "fy":[26.24285,17.21826,21.16389,30.80855]},
    {"t":0.06636, "x":7.08806, "y":1.48259, "heading":3.1398, "vx":-0.21241, "vy":0.12036, "omega":-0.10803, "ax":-3.2006, "ay":1.81378, "alpha":-1.62359, "fx":[-41.09365,-45.60794,-43.9104,-37.79303], "fy":[26.24915,17.23403,21.15553,30.79647]},
    {"t":0.09954, "x":7.07925, "y":1.48758, "heading":3.13621, "vx":-0.3186, "vy":0.18054, "omega":-0.1619, "ax":-3.20036, "ay":1.81381, "alpha":-1.62294, "fx":[-41.07983,-45.59738,-43.91711,-37.79825], "fy":[26.26554,17.25327,21.13293,30.7848]},
    {"t":0.13272, "x":7.06692, "y":1.49457, "heading":3.13084, "vx":-0.42479, "vy":0.24072, "omega":-0.21574, "ax":-3.20007, "ay":1.81383, "alpha":-1.62342, "fx":[-41.05927,-45.58516,-43.93016,-37.80278], "fy":[26.29191,17.27604,21.09623,30.7734]},
    {"t":0.1659, "x":7.05106, "y":1.50355, "heading":3.12368, "vx":-0.53097, "vy":0.3009, "omega":-0.26961, "ax":-3.19973, "ay":1.81384, "alpha":-1.62501, "fx":[-41.03194,-45.57116,-43.94936,-37.80672], "fy":[26.32816,17.3025,21.04563,30.76207]},
    {"t":0.19908, "x":7.03168, "y":1.51453, "heading":3.11474, "vx":-0.63713, "vy":0.36109, "omega":-0.32353, "ax":-3.19932, "ay":1.81385, "alpha":-1.62771, "fx":[-40.99778,-45.55523,-43.97447,-37.81017], "fy":[26.37421,17.33283,20.98132,30.75054]},
    {"t":0.23226, "x":7.00878, "y":1.52751, "heading":3.104, "vx":-0.74329, "vy":0.42127, "omega":-0.37753, "ax":-3.19884, "ay":1.81386, "alpha":-1.63147, "fx":[-40.95677,-45.5372,-44.00523,-37.81331], "fy":[26.42989,17.36728,20.9035,30.73846]},
    {"t":0.26544, "x":6.98236, "y":1.54249, "heading":3.09148, "vx":-0.84942, "vy":0.48145, "omega":-0.43167, "ax":-3.19828, "ay":1.81386, "alpha":-1.63628, "fx":[-40.90877,-45.51682,-44.04128,-37.81629], "fy":[26.49513,17.40619,20.81248,30.72547]},
    {"t":0.29862, "x":6.95241, "y":1.55946, "heading":3.07715, "vx":-0.95554, "vy":0.54164, "omega":-0.48596, "ax":-3.19764, "ay":1.81386, "alpha":-1.64209, "fx":[-40.85372,-45.49382,-44.08225,-37.81935], "fy":[26.56972,17.44989,20.70848,30.71104]},
    {"t":0.3318, "x":6.91895, "y":1.57843, "heading":3.06103, "vx":-1.06164, "vy":0.60182, "omega":-0.54044, "ax":-3.19689, "ay":1.81385, "alpha":-1.64886, "fx":[-40.79145,-45.46785,-44.12767,-37.82268], "fy":[26.65352,17.4988,20.59188,30.69464]},
    {"t":0.36498, "x":6.88196, "y":1.5994, "heading":3.0431, "vx":-1.16771, "vy":0.662, "omega":-0.59515, "ax":-3.19601, "ay":1.81384, "alpha":-1.65653, "fx":[-40.72175,-45.43852,-44.17695,-37.82646], "fy":[26.74634,17.55337,20.46307,30.67565]},
    {"t":0.39816, "x":6.84146, "y":1.62236, "heading":3.02335, "vx":-1.27376, "vy":0.72219, "omega":-0.65011, "ax":-3.19499, "ay":1.81383, "alpha":-1.66504, "fx":[-40.64438,-45.40531,-44.22944,-37.83091], "fy":[26.8479,17.61407,20.3224,30.65326]},
    {"t":0.43134, "x":6.79744, "y":1.64732, "heading":3.00178, "vx":-1.37977, "vy":0.78237, "omega":-0.70536, "ax":-3.19379, "ay":1.81381, "alpha":-1.67429, "fx":[-40.55893,-45.36756,-44.28424,-37.83605], "fy":[26.95798,17.68144,20.17045,30.6267]},
    {"t":0.46452, "x":6.7499, "y":1.67428, "heading":2.97838, "vx":-1.48573, "vy":0.84255, "omega":-0.76091, "ax":-3.19236, "ay":1.81377, "alpha":-1.6842, "fx":[-40.46491,-45.3245,-44.34033,-37.84188], "fy":[27.07616,17.75592,20.00763,30.59494]},
    {"t":0.4977, "x":6.69885, "y":1.70323, "heading":2.95313, "vx":-1.59166, "vy":0.90273, "omega":-0.81679, "ax":-3.19063, "ay":1.81372, "alpha":-1.69466, "fx":[-40.3615,-45.275,-44.39618,-37.84794], "fy":[27.20207,17.83809,19.83464,30.55698]},
    {"t":0.53088, "x":6.64428, "y":1.73419, "heading":2.92603, "vx":-1.69752, "vy":0.96291, "omega":-0.87302, "ax":-3.1885, "ay":1.81361, "alpha":-1.70554, "fx":[-40.24756,-45.21757,-44.44993,-37.85357], "fy":[27.33504,17.9282,19.65177,30.51127]},
    {"t":0.56406, "x":6.5862, "y":1.76713, "heading":2.89706, "vx":-1.80332, "vy":1.02309, "omega":-0.92961, "ax":-3.18579, "ay":1.81346, "alpha":-1.71678, "fx":[-40.12082,-45.14983,-44.49842,-37.8565], "fy":[27.47469,18.0268,19.45992,30.4568]},
    {"t":0.59724, "x":6.52461, "y":1.80208, "heading":2.86622, "vx":-1.90902, "vy":1.08326, "omega":-0.98658, "ax":-3.18219, "ay":1.81317, "alpha":-1.72824, "fx":[-39.97799,-45.06812,-44.53707,-37.85347], "fy":[27.6196,18.13361,19.25892,30.39099]},
    {"t":0.63042, "x":6.45952, "y":1.83902, "heading":2.83348, "vx":-2.0146, "vy":1.14342, "omega":-1.04392, "ax":-3.17718, "ay":1.81261, "alpha":-1.74002, "fx":[-39.81253,-44.96583,-44.5578,-37.83677], "fy":[27.76776,18.24755,19.04738,30.31092]},
    {"t":0.6636, "x":6.39093, "y":1.87795, "heading":2.79885, "vx":-2.12002, "vy":1.20356, "omega":-1.10165, "ax":-3.16957, "ay":1.81147, "alpha":-1.75247, "fx":[-39.61013,-44.82935,-44.54358,-37.78913], "fy":[27.91539,18.36517,18.82172,30.21133]},
    {"t":0.69678, "x":6.31884, "y":1.91888, "heading":2.76229, "vx":-2.22519, "vy":1.26366, "omega":-1.1598, "ax":-3.1559, "ay":1.80957, "alpha":-1.76699, "fx":[-39.32811,-44.62084,-44.44682,-37.65748], "fy":[28.06065,18.48367,18.58069,30.08866]},
    {"t":0.72996, "x":6.24327, "y":1.96181, "heading":2.72381, "vx":-2.3299, "vy":1.3237, "omega":-1.21843, "ax":-3.12493, "ay":1.80378, "alpha":-1.78878, "fx":[-38.82962,-44.21381,-44.10957,-37.27057], "fy":[28.16871,18.5629,18.27817,29.8991]},
    {"t":0.76314, "x":6.16424, "y":2.00672, "heading":2.68338, "vx":-2.43359, "vy":1.38355, "omega":-1.27778, "ax":-2.99522, "ay":1.73693, "alpha":-1.79633, "fx":[-37.18009,-42.53396,-42.22659,-35.65802], "fy":[27.54325,18.10856,17.1966,28.54316]},
    {"t":0.79632, "x":6.08185, "y":2.05358, "heading":2.64099, "vx":-2.53297, "vy":1.44118, "omega":-1.33738, "ax":3.02856, "ay":-1.67774, "alpha":1.72624, "fx":[37.68475,42.70229,42.56015,36.40549], "fy":[-26.72643,-17.63508,-16.42622,-27.48933]},
    {"t":0.8295, "x":5.99947, "y":2.10048, "heading":2.59661, "vx":-2.43248, "vy":1.38552, "omega":-1.2801, "ax":3.15149, "ay":-1.75976, "alpha":1.74359, "fx":[38.85806,44.15536,44.58839,38.21935], "fy":[-28.10062,-18.72038,-17.13609,-28.63594]},
    {"t":0.86268, "x":5.9205, "y":2.14548, "heading":2.55414, "vx":-2.32791, "vy":1.32713, "omega":-1.22225, "ax":3.16838, "ay":-1.78882, "alpha":1.75103, "fx":[38.91268,44.32757,44.9621,38.50756], "fy":[-28.6124,-19.20082,-17.352,-28.95668]},
    {"t":0.89586, "x":5.845, "y":2.18853, "heading":2.51359, "vx":-2.22279, "vy":1.26778, "omega":-1.16415, "ax":3.17691, "ay":-1.79921, "alpha":1.74693, "fx":[38.89096,44.35505,45.16366,38.7491], "fy":[-28.88978,-19.50818,-17.33497,-28.93562]},
    {"t":0.92904, "x":5.773, "y":2.22961, "heading":2.47496, "vx":-2.11738, "vy":1.20808, "omega":-1.10619, "ax":3.18141, "ay":-1.8055, "alpha":1.7409, "fx":[38.83392,44.33077,45.29134,38.93948], "fy":[-29.1028,-19.76549,-17.28339,-28.84764]},
    {"t":0.96222, "x":5.7045, "y":2.2687, "heading":2.43826, "vx":-2.01182, "vy":1.14817, "omega":-1.04843, "ax":3.18436, "ay":-1.80946, "alpha":1.7334, "fx":[38.7687,44.28602,45.38518,39.11077], "fy":[-29.27583,-19.99235,-17.21669,-28.72291]},
    {"t":0.9954, "x":5.6395, "y":2.3058, "heading":2.40347, "vx":-1.90616, "vy":1.08813, "omega":-0.99091, "ax":3.18633, "ay":-1.81244, "alpha":1.72483, "fx":[38.70044,44.23047,45.45629,39.26686], "fy":[-29.42537,-20.20156,-17.1536,-28.58435]},
    {"t":1.02858, "x":5.57801, "y":2.3409, "heading":2.37059, "vx":-1.80044, "vy":1.028, "omega":-0.93368, "ax":3.18775, "ay":-1.81477, "alpha":1.71557, "fx":[38.63352,44.16998,45.51256,39.41278], "fy":[-29.55652,-20.39624,-17.09588,-28.43837]},
    {"t":1.06176, "x":5.52002, "y":2.37401, "heading":2.33961, "vx":-1.69467, "vy":0.96778, "omega":-0.87676, "ax":3.18884, "ay":-1.81662, "alpha":1.7059, "fx":[38.56988,44.10764,45.55816,39.55041], "fy":[-29.67257,-20.57815,-17.04446,-28.28946]},
    {"t":1.09494, "x":5.46555, "y":2.40512, "heading":2.31052, "vx":-1.58887, "vy":0.90751, "omega":-0.82016, "ax":3.1897, "ay":-1.81815, "alpha":1.69609, "fx":[38.51026,44.0453,45.59561,39.68033], "fy":[-29.77593,-20.74834,-16.99961,-28.14099]},
    {"t":1.12812, "x":5.41459, "y":2.43423, "heading":2.28331, "vx":-1.48303, "vy":0.84718, "omega":-0.76388, "ax":3.1904, "ay":-1.81943, "alpha":1.6864, "fx":[38.45485,43.98416,45.62663,39.80259], "fy":[-29.86849,-20.90735,-16.96117,-27.99559]},
    {"t":1.1613, "x":5.36713, "y":2.46134, "heading":2.25796, "vx":-1.37718, "vy":0.78681, "omega":-0.70793, "ax":3.19098, "ay":-1.82052, "alpha":1.67698, "fx":[38.40385,43.92511,45.65257,39.91741], "fy":[-29.95139,-21.05544,-16.92831,-27.85478]},
    {"t":1.19448, "x":5.3232, "y":2.48645, "heading":2.23447, "vx":-1.2713, "vy":0.72641, "omega":-0.65229, "ax":3.19147, "ay":-1.82146, "alpha":1.66803, "fx":[38.35707,43.86881,45.6744,40.02453], "fy":[-30.02586,-21.19276,-16.90043,-27.72024]},
    {"t":1.22766, "x":5.28277, "y":2.50955, "heading":2.21283, "vx":-1.16541, "vy":0.66597, "omega":-0.59694, "ax":3.19189, "ay":-1.82227, "alpha":1.65968, "fx":[38.31438,43.81576,45.69293,40.12389], "fy":[-30.09274,-21.31934,-16.87668,-27.59305]},
    {"t":1.26084, "x":5.24586, "y":2.53064, "heading":2.19302, "vx":-1.0595, "vy":0.60551, "omega":-0.54187, "ax":3.19226, "ay":-1.82297, "alpha":1.65205, "fx":[38.27554,43.76636,45.70882,40.21531], "fy":[-30.15284,-21.43523,-16.85631,-27.47425]},
    {"t":1.29402, "x":5.21246, "y":2.54973, "heading":2.17504, "vx":-0.95358, "vy":0.54503, "omega":-0.48706, "ax":3.19257, "ay":-1.82358, "alpha":1.64524, "fx":[38.24027,43.7209,45.72258,40.29862], "fy":[-30.2069,-21.54047,-16.83867,-27.36473]},
    {"t":1.3272, "x":5.18258, "y":2.56681, "heading":2.15888, "vx":-0.84765, "vy":0.48452, "omega":-0.43247, "ax":3.19283, "ay":-1.82411, "alpha":1.63931, "fx":[38.20836,43.67969,45.73469,40.37372], "fy":[-30.25548,-21.635,-16.823,-27.26515]},
    {"t":1.36038, "x":5.15621, "y":2.58188, "heading":2.14453, "vx":-0.74171, "vy":0.424, "omega":-0.37808, "ax":3.19306, "ay":-1.82457, "alpha":1.63434, "fx":[38.17954,43.6429,45.74552,40.44045], "fy":[-30.29915,-21.71885,-16.80875,-27.17618]},
    {"t":1.39356, "x":5.13336, "y":2.59494, "heading":2.13199, "vx":-0.63577, "vy":0.36346, "omega":-0.32385, "ax":3.19325, "ay":-1.82497, "alpha":1.63038, "fx":[38.1536,43.61075,45.7554,40.49873], "fy":[-30.33836,-21.79199,-16.79535,-27.09832]},
    {"t":1.42673, "x":5.11402, "y":2.606, "heading":2.12124, "vx":-0.52982, "vy":0.3029, "omega":-0.26975, "ax":3.19341, "ay":-1.82532, "alpha":1.62746, "fx":[38.13033,43.5834,45.76461,40.54846], "fy":[-30.37349,-21.85437,-16.78233,-27.03203]},
    {"t":1.45991, "x":5.0982, "y":2.61504, "heading":2.11229, "vx":-0.42386, "vy":0.24234, "omega":-0.21576, "ax":3.19354, "ay":-1.82562, "alpha":1.62562, "fx":[38.10954,43.56097,45.77335,40.58953], "fy":[-30.40491,-21.90599,-16.76931,-26.97775]},
    {"t":1.49309, "x":5.0859, "y":2.62208, "heading":2.10514, "vx":-0.3179, "vy":0.18177, "omega":-0.16182, "ax":3.19363, "ay":-1.82587, "alpha":1.62489, "fx":[38.09112,43.54359,45.78184,40.62189], "fy":[-30.43285,-21.9468,-16.75589,-26.93576]},
    {"t":1.52627, "x":5.07711, "y":2.62711, "heading":2.09977, "vx":-0.21193, "vy":0.12118, "omega":-0.1079, "ax":3.1937, "ay":-1.82609, "alpha":1.62528, "fx":[38.07492,43.53136,45.79022,40.64543], "fy":[-30.45756,-21.97676,-16.74186,-26.90641]},
    {"t":1.55945, "x":5.07183, "y":2.63012, "heading":2.09619, "vx":-0.10597, "vy":0.0606, "omega":-0.05398, "ax":3.19374, "ay":-1.82626, "alpha":1.6268, "fx":[38.06091,43.52436,45.7986,40.66009], "fy":[-30.47918,-21.99583,-16.72698,-26.88992]},
    {"t":1.59263, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
