{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127391815185547, "y":1.9, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662509918213, "y":2.5833778381347656, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127391815185547 m", "val":7.127391815185547}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27176],
  "samples":[
    {"t":0.0, "x":7.12739, "y":1.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75699, "ay":1.67863, "alpha":-2.68587, "fx":[-61.10914,-65.9988,-65.3002,-57.88907], "fy":[27.6004,11.81035,15.10823,33.8048]},
    {"t":0.03261, "x":7.12486, "y":1.90089, "heading":3.14159, "vx":-0.15512, "vy":0.05474, "omega":-0.08758, "ax":-4.7568, "ay":1.67866, "alpha":-2.68093, "fx":[-61.10874,-65.99115,-65.29094,-57.89636], "fy":[27.5914,11.82816,15.12357,33.78248]},
    {"t":0.06522, "x":7.11728, "y":1.90357, "heading":3.13874, "vx":-0.31024, "vy":0.10948, "omega":-0.17501, "ax":-4.75649, "ay":1.67874, "alpha":-2.67833, "fx":[-61.09621,-65.98033,-65.28895,-57.90539], "fy":[27.60805,11.8609,15.10475,33.75589]},
    {"t":0.09783, "x":7.10463, "y":1.90803, "heading":3.13303, "vx":-0.46534, "vy":0.16422, "omega":-0.26234, "ax":-4.75605, "ay":1.67885, "alpha":-2.67802, "fx":[-61.07155,-65.96621,-65.29397,-57.91621], "fy":[27.65006,11.90865,15.05233,33.72469]},
    {"t":0.13044, "x":7.08693, "y":1.91428, "heading":3.12447, "vx":-0.62043, "vy":0.21897, "omega":-0.34967, "ax":-4.75548, "ay":1.67901, "alpha":-2.67989, "fx":[-61.03472,-65.94857,-65.30558,-57.92905], "fy":[27.71709,11.97174,14.96706,33.68818]},
    {"t":0.16305, "x":7.06417, "y":1.92231, "heading":3.11307, "vx":-0.7755, "vy":0.27372, "omega":-0.43706, "ax":-4.75477, "ay":1.67921, "alpha":-2.68381, "fx":[-60.98566,-65.92712,-65.32324,-57.94427], "fy":[27.8087,12.05074,14.84997,33.64534]},
    {"t":0.19565, "x":7.03635, "y":1.93213, "heading":3.09882, "vx":-0.93055, "vy":0.32847, "omega":-0.52458, "ax":-4.75389, "ay":1.67947, "alpha":-2.68958, "fx":[-60.92423,-65.90146,-65.34623,-57.96235], "fy":[27.92438,12.14642,14.70237,33.59478]},
    {"t":0.22826, "x":7.00348, "y":1.94374, "heading":3.08171, "vx":-1.08557, "vy":0.38324, "omega":-0.61228, "ax":-4.75284, "ay":1.67977, "alpha":-2.69694, "fx":[-60.85028,-65.87106,-65.37364,-57.98391], "fy":[28.06347,12.2598,14.52585,33.53473]},
    {"t":0.26087, "x":6.96555, "y":1.95713, "heading":3.06175, "vx":-1.24056, "vy":0.43802, "omega":-0.70023, "ax":-4.75159, "ay":1.68012, "alpha":-2.70558, "fx":[-60.76356,-65.83524,-65.40438,-58.00963], "fy":[28.22518,12.39206,14.32237,33.46304]},
    {"t":0.29348, "x":6.92257, "y":1.9723, "heading":3.03891, "vx":-1.3955, "vy":0.4928, "omega":-0.78845, "ax":-4.75009, "ay":1.68054, "alpha":-2.71509, "fx":[-60.66374,-65.79312,-65.43704,-58.04023], "fy":[28.40852,12.54461,14.09427,33.37705]},
    {"t":0.32609, "x":6.87454, "y":1.98927, "heading":3.0132, "vx":-1.5504, "vy":0.5476, "omega":-0.87699, "ax":-4.7483, "ay":1.68101, "alpha":-2.72498, "fx":[-60.55034,-65.74351,-65.46987,-58.07638], "fy":[28.61223,12.719,13.84435,33.27361]},
    {"t":0.3587, "x":6.82146, "y":2.00802, "heading":2.98461, "vx":-1.70524, "vy":0.60242, "omega":-0.96585, "ax":-4.74615, "ay":1.68153, "alpha":-2.73461, "fx":[-60.42264,-65.6848,-65.5006,-58.11854], "fy":[28.8347,12.91694,13.57591,33.14889]},
    {"t":0.39131, "x":6.76333, "y":2.02856, "heading":2.95311, "vx":-1.86001, "vy":0.65725, "omega":-1.05502, "ax":-4.74349, "ay":1.68207, "alpha":-2.74322, "fx":[-60.27945,-65.61469,-65.52608,-58.16668], "fy":[29.07376,13.14027,13.29291,32.99825]},
    {"t":0.42392, "x":6.70015, "y":2.05088, "heading":2.91871, "vx":-2.01469, "vy":0.71211, "omega":-1.14448, "ax":-4.74012, "ay":1.68261, "alpha":-2.74986, "fx":[-60.11875,-65.52963,-65.54166,-58.21969], "fy":[29.3264,13.39095,13.00005,32.81586]},
    {"t":0.45653, "x":6.63194, "y":2.075, "heading":2.88139, "vx":-2.16926, "vy":0.76697, "omega":-1.23415, "ax":-4.73565, "ay":1.68304, "alpha":-2.75328, "fx":[-59.93666,-65.4237,-65.53979,-58.27412], "fy":[29.58809,13.67104,12.70311,32.5939]},
    {"t":0.48914, "x":6.55868, "y":2.1009, "heading":2.84114, "vx":-2.32368, "vy":0.82186, "omega":-1.32393, "ax":-4.72926, "ay":1.6832, "alpha":-2.75173, "fx":[-59.72513,-65.2857,-65.50636,-58.32105], "fy":[29.85122,13.98277,12.4096,32.3207]},
    {"t":0.52175, "x":6.48039, "y":2.1286, "heading":2.79797, "vx":-2.4779, "vy":0.87674, "omega":-1.41366, "ax":-4.71907, "ay":1.68264, "alpha":-2.7423, "fx":[-59.46457,-65.09049,-65.40999,-58.33682], "fy":[30.10041,14.32876,12.13069,31.97505]},
    {"t":0.55435, "x":6.39708, "y":2.15808, "heading":2.75187, "vx":-2.63178, "vy":0.93161, "omega":-1.50309, "ax":-4.69936, "ay":1.68007, "alpha":-2.71815, "fx":[-59.09476,-64.76448,-65.15908,-58.24635], "fy":[30.29426,14.71306,11.88886,31.50354]},
    {"t":0.58696, "x":6.30876, "y":2.18935, "heading":2.70286, "vx":-2.78503, "vy":0.9864, "omega":-1.59172, "ax":-4.64174, "ay":1.66906, "alpha":-2.64949, "fx":[-58.31185,-63.94511,-64.30521,-57.67091], "fy":[30.23823,15.14809,11.76949,30.66471]},
    {"t":0.61957, "x":6.21548, "y":2.22241, "heading":2.65095, "vx":-2.93639, "vy":1.04082, "omega":-1.67812, "ax":0.0599, "ay":0.30881, "alpha":3.10748, "fx":[2.54206,8.54576,-0.87544,-7.0604], "fy":[-4.18684,7.25438,12.22134,0.95986]},
    {"t":0.65218, "x":6.11976, "y":2.25651, "heading":2.59623, "vx":-2.93444, "vy":1.0509, "omega":-1.57679, "ax":4.64408, "ay":-1.64293, "alpha":2.80385, "fx":[57.84936,63.93447,64.62771,57.94446], "fy":[-31.08895,-15.30464,-10.01997,-30.03198]},
    {"t":0.68479, "x":6.02654, "y":2.28991, "heading":2.54481, "vx":-2.783, "vy":0.99732, "omega":-1.48536, "ax":4.69976, "ay":-1.67229, "alpha":2.74516, "fx":[58.34271,64.45028,65.46609,59.02663], "fy":[-31.68202,-16.10258,-10.26964,-29.93626]},
    {"t":0.7174, "x":5.93828, "y":2.32154, "heading":2.49638, "vx":-2.62974, "vy":0.94279, "omega":-1.39584, "ax":4.71849, "ay":-1.68316, "alpha":2.70687, "fx":[58.41584,64.54944,65.76124,59.54499], "fy":[-32.05081,-16.65568,-10.26409,-29.59171]},
    {"t":0.75001, "x":5.85504, "y":2.35139, "heading":2.45086, "vx":-2.47588, "vy":0.8879, "omega":-1.30757, "ax":4.72798, "ay":-1.68921, "alpha":2.67282, "fx":[58.39398,64.54515,65.91535,59.91644], "fy":[-32.34093,-17.1317,-10.22001,-29.18789]},
    {"t":0.78262, "x":5.77682, "y":2.37944, "heading":2.40822, "vx":-2.3217, "vy":0.83282, "omega":-1.22041, "ax":4.7338, "ay":-1.69321, "alpha":2.64055, "fx":[58.34201,64.50137,66.01032,60.22312], "fy":[-32.58401,-17.56352,-10.17656,-28.76704]},
    {"t":0.81523, "x":5.70363, "y":2.4057, "heading":2.36842, "vx":-2.16734, "vy":0.7776, "omega":-1.13431, "ax":4.73778, "ay":-1.6961, "alpha":2.60978, "fx":[58.28091,64.43999,66.07413,60.49136], "fy":[-32.79239,-17.96147,-10.14339,-28.34619]},
    {"t":0.84784, "x":5.63547, "y":2.43016, "heading":2.33144, "vx":-2.01284, "vy":0.7223, "omega":-1.0492, "ax":4.74071, "ay":-1.6983, "alpha":2.58071, "fx":[58.21902,64.37076,66.11921,60.7318], "fy":[-32.97282,-18.32957,-10.12201,-27.93473]},
    {"t":0.88045, "x":5.57235, "y":2.45281, "heading":2.29722, "vx":-1.85825, "vy":0.66692, "omega":-0.96505, "ax":4.74298, "ay":-1.70002, "alpha":2.55364, "fx":[58.15993,64.29885,66.15209,60.94937], "fy":[-33.12984,-18.6696,-10.11125,-27.53885]},
    {"t":0.91306, "x":5.51428, "y":2.47365, "heading":2.26575, "vx":-1.70359, "vy":0.61148, "omega":-0.88178, "ax":4.7448, "ay":-1.70139, "alpha":2.52884, "fx":[58.10515,64.22732,66.17664,61.14661], "fy":[-33.26693,-18.98244,-10.10899,-27.16306]},
    {"t":0.94566, "x":5.46125, "y":2.49269, "heading":2.237, "vx":-1.54886, "vy":0.556, "omega":-0.79931, "ax":4.74628, "ay":-1.70249, "alpha":2.50652, "fx":[58.05517,64.15817,66.19532,61.32499], "fy":[-33.38698,-19.26854,-10.11284,-26.81081]},
    {"t":0.97827, "x":5.41327, "y":2.50991, "heading":2.21093, "vx":-1.39409, "vy":0.50048, "omega":-0.71758, "ax":4.7475, "ay":-1.70337, "alpha":2.48684, "fx":[58.00994,64.09279,66.20984,61.48541], "fy":[-33.49245,-19.52816,-10.12044,-26.48482]},
    {"t":1.01088, "x":5.37033, "y":2.52533, "heading":2.18753, "vx":-1.23928, "vy":0.44494, "omega":-0.63648, "ax":4.74852, "ay":-1.70409, "alpha":2.46988, "fx":[57.96917,64.03221,66.22144,61.62852], "fy":[-33.58547,-19.76147,-10.12958,-26.1873]},
    {"t":1.04349, "x":5.33244, "y":2.53893, "heading":2.16678, "vx":-1.08443, "vy":0.38937, "omega":-0.55594, "ax":4.74936, "ay":-1.70468, "alpha":2.45571, "fx":[57.9324,63.97721,66.23105,61.75481], "fy":[-33.66795,-19.96855,-10.13828,-25.92001]},
    {"t":1.0761, "x":5.29961, "y":2.55072, "heading":2.14865, "vx":-0.92956, "vy":0.33378, "omega":-0.47587, "ax":4.75004, "ay":-1.70517, "alpha":2.44434, "fx":[57.89916,63.9284,66.23938,61.86465], "fy":[-33.74152,-20.14948,-10.14474,-25.68445]},
    {"t":1.10871, "x":5.27182, "y":2.5607, "heading":2.13313, "vx":-0.77467, "vy":0.27818, "omega":-0.39616, "ax":4.75059, "ay":-1.70556, "alpha":2.43576, "fx":[57.86895,63.8863,66.24699,61.95837], "fy":[-33.80761,-20.30426,-10.14742,-25.48182]},
    {"t":1.14132, "x":5.24908, "y":2.56886, "heading":2.12021, "vx":-0.61975, "vy":0.22256, "omega":-0.31673, "ax":4.75102, "ay":-1.70589, "alpha":2.42998, "fx":[57.84133,63.85129,66.25434,62.0362], "fy":[-33.86742,-20.43291,-10.14498,-25.31317]},
    {"t":1.17393, "x":5.2314, "y":2.57521, "heading":2.10989, "vx":-0.46483, "vy":0.16693, "omega":-0.23749, "ax":4.75134, "ay":-1.70617, "alpha":2.42697, "fx":[57.81592,63.82373,66.26177,62.09835], "fy":[-33.92196,-20.53535,-10.1363,-25.17939]},
    {"t":1.20654, "x":5.21877, "y":2.57975, "heading":2.10214, "vx":-0.30989, "vy":0.11129, "omega":-0.15835, "ax":4.75155, "ay":-1.7064, "alpha":2.42673, "fx":[57.7924,63.8039,66.26958,62.14492], "fy":[-33.97201,-20.61151,-10.12045,-25.08128]},
    {"t":1.23915, "x":5.21119, "y":2.58247, "heading":2.09698, "vx":-0.15495, "vy":0.05565, "omega":-0.07922, "ax":4.75166, "ay":-1.7066, "alpha":2.42923, "fx":[57.77056,63.79203,66.27798,62.17596], "fy":[-34.01815,-20.66126,-10.09672,-25.01955]},
    {"t":1.27176, "x":5.20866, "y":2.58338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
