{
 "name":"LineToReef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":4.0521128, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1511561, "y":4.0521128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04112],
  "samples":[
    {"t":0.0, "x":7.16651, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75799, "ay":-0.00001, "alpha":0.0, "fx":[-63.9224,-63.9224,-63.9224,-63.9224], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.04958, "x":7.16189, "y":4.05211, "heading":3.14159, "vx":-0.18631, "vy":0.0, "omega":0.0, "ax":-3.75764, "ay":-0.00001, "alpha":0.0, "fx":[-63.91641,-63.91641,-63.91641,-63.91641], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.09915, "x":7.14803, "y":4.05211, "heading":-3.14159, "vx":-0.37261, "vy":0.0, "omega":0.0, "ax":-3.7572, "ay":0.0, "alpha":0.0, "fx":[-63.90892,-63.90892,-63.90892,-63.90892], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.14873, "x":7.12494, "y":4.05211, "heading":-3.14159, "vx":-0.55888, "vy":0.0, "omega":0.0, "ax":-3.75663, "ay":0.0, "alpha":0.0, "fx":[-63.89928,-63.89928,-63.89928,-63.89928], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.19831, "x":7.09262, "y":4.05211, "heading":-3.14159, "vx":-0.74512, "vy":0.0, "omega":0.0, "ax":-3.75588, "ay":0.0, "alpha":0.0, "fx":[-63.88644,-63.88644,-63.88644,-63.88644], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.24789, "x":7.05106, "y":4.05211, "heading":-3.14159, "vx":-0.93133, "vy":0.0, "omega":0.0, "ax":-3.75482, "ay":0.0, "alpha":0.0, "fx":[-63.86847,-63.86847,-63.86847,-63.86847], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.29746, "x":7.00027, "y":4.05211, "heading":-3.14159, "vx":-1.11748, "vy":0.0, "omega":0.0, "ax":-3.75324, "ay":0.0, "alpha":0.0, "fx":[-63.84152,-63.84152,-63.84152,-63.84152], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.34704, "x":6.94026, "y":4.05211, "heading":-3.14159, "vx":-1.30356, "vy":0.0, "omega":0.0, "ax":-3.7506, "ay":0.0, "alpha":0.0, "fx":[-63.79663,-63.79663,-63.79663,-63.79663], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.39662, "x":6.87102, "y":4.05211, "heading":-3.14159, "vx":-1.4895, "vy":0.0, "omega":0.0, "ax":-3.74533, "ay":0.0, "alpha":0.0, "fx":[-63.70694,-63.70694,-63.70694,-63.70694], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.4462, "x":6.79258, "y":4.05211, "heading":-3.14159, "vx":-1.67519, "vy":0.0, "omega":0.0, "ax":-3.72955, "ay":0.0, "alpha":0.0, "fx":[-63.43862,-63.43862,-63.43862,-63.43862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49577, "x":6.70494, "y":4.05211, "heading":-3.14159, "vx":-1.86009, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00107,0.00106,0.00106,0.00107]},
    {"t":0.54535, "x":6.61272, "y":4.05211, "heading":-3.14159, "vx":-1.86009, "vy":0.0, "omega":0.0, "ax":3.72955, "ay":0.0, "alpha":0.0, "fx":[63.43863,63.43863,63.43863,63.43863], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.59493, "x":6.52509, "y":4.05211, "heading":-3.14159, "vx":-1.67519, "vy":0.0, "omega":0.0, "ax":3.74533, "ay":0.0, "alpha":0.0, "fx":[63.70694,63.70694,63.70694,63.70694], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.64451, "x":6.44664, "y":4.05211, "heading":-3.14159, "vx":-1.4895, "vy":0.0, "omega":0.0, "ax":3.7506, "ay":0.0, "alpha":0.0, "fx":[63.79663,63.79663,63.79663,63.79663], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.69408, "x":6.3774, "y":4.05211, "heading":-3.14159, "vx":-1.30356, "vy":0.0, "omega":0.0, "ax":3.75324, "ay":0.0, "alpha":0.0, "fx":[63.84152,63.84152,63.84152,63.84152], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.74366, "x":6.31739, "y":4.05211, "heading":-3.14159, "vx":-1.11748, "vy":0.0, "omega":0.0, "ax":3.75482, "ay":0.0, "alpha":0.0, "fx":[63.86847,63.86847,63.86847,63.86847], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":0.79324, "x":6.2666, "y":4.05211, "heading":-3.14159, "vx":-0.93133, "vy":0.0, "omega":0.0, "ax":3.75588, "ay":0.0, "alpha":0.0, "fx":[63.88645,63.88645,63.88645,63.88645], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.84282, "x":6.22504, "y":4.05211, "heading":-3.14159, "vx":-0.74512, "vy":0.0, "omega":0.0, "ax":3.75663, "ay":0.0, "alpha":0.0, "fx":[63.89929,63.89929,63.89929,63.89929], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.89239, "x":6.19272, "y":4.05211, "heading":-3.14159, "vx":-0.55888, "vy":0.0, "omega":0.0, "ax":3.7572, "ay":0.0, "alpha":0.0, "fx":[63.90892,63.90892,63.90892,63.90892], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.94197, "x":6.16963, "y":4.05211, "heading":-3.14159, "vx":-0.37261, "vy":0.0, "omega":0.0, "ax":3.75764, "ay":-0.00001, "alpha":0.0, "fx":[63.91641,63.91641,63.91641,63.91641], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.99155, "x":6.15577, "y":4.05211, "heading":-3.14159, "vx":-0.18631, "vy":0.0, "omega":0.0, "ax":3.75799, "ay":-0.00001, "alpha":0.0, "fx":[63.92241,63.92241,63.92241,63.92241], "fy":[-0.00014,-0.00012,-0.00014,-0.00014]},
    {"t":1.04112, "x":6.15116, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
