{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":2.095493793487549, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.342931203659065, "y":2.599851415595411, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"2.095493793487549 m", "val":2.095493793487549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.342931203659065}, "y":{"exp":"reef9.y", "val":2.599851415595411}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06385],
  "samples":[
    {"t":0.0, "x":7.10847, "y":2.09549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2515, "ay":1.74584, "alpha":-3.90989, "fx":[-56.11136,-60.8487,-60.70878,-52.01756], "fy":[23.81655,3.52955,5.06167,31.73594]},
    {"t":0.03129, "x":7.10541, "y":2.09635, "heading":3.14159, "vx":-0.19561, "vy":0.05463, "omega":-0.12234, "ax":-6.25149, "ay":1.74651, "alpha":-3.89958, "fx":[-56.11194,-60.84204,-60.69855,-52.03319], "fy":[23.80391,3.56207,5.1033,31.69915]},
    {"t":0.06258, "x":7.09622, "y":2.09891, "heading":3.13776, "vx":-0.39121, "vy":0.10927, "omega":-0.24436, "ax":-6.25109, "ay":1.7475, "alpha":-3.8936, "fx":[-56.0939,-60.83284,-60.69215,-52.05222], "fy":[23.83351,3.62693,5.08934,31.65495]},
    {"t":0.09387, "x":7.08092, "y":2.10319, "heading":3.13012, "vx":-0.58681, "vy":0.16395, "omega":-0.36618, "ax":-6.2503, "ay":1.74882, "alpha":-3.89163, "fx":[-56.05727,-60.82083,-60.68918,-52.07506], "fy":[23.90469,3.72454,5.0218,31.60224]},
    {"t":0.12516, "x":7.0595, "y":2.10917, "heading":3.11866, "vx":-0.78238, "vy":0.21867, "omega":-0.48795, "ax":-6.24913, "ay":1.7505, "alpha":-3.89322, "fx":[-56.00202,-60.80561,-60.68897,-52.10255], "fy":[24.01659,3.85585,4.90376,31.53903]},
    {"t":0.15645, "x":7.03196, "y":2.11687, "heading":3.10339, "vx":-0.97791, "vy":0.27345, "omega":-0.60977, "ax":-6.24755, "ay":1.7526, "alpha":-3.89766, "fx":[-55.92803,-60.78661,-60.69058,-52.136], "fy":[24.16813,4.02234,4.73944,31.4624]},
    {"t":0.18774, "x":6.99831, "y":2.12629, "heading":3.08431, "vx":-1.17339, "vy":0.32828, "omega":-0.73173, "ax":-6.24556, "ay":1.75517, "alpha":-3.90403, "fx":[-55.83513,-60.76306,-60.69274,-52.17712], "fy":[24.35787,4.22613,4.53441,31.36837]},
    {"t":0.21903, "x":6.95853, "y":2.13742, "heading":3.06142, "vx":-1.36882, "vy":0.3832, "omega":-0.85388, "ax":-6.24314, "ay":1.7583, "alpha":-3.91108, "fx":[-55.72309,-60.73388,-60.6939,-52.22805], "fy":[24.58396,4.46996,4.29583,31.25175]},
    {"t":0.25032, "x":6.91265, "y":2.15027, "heading":3.0347, "vx":-1.56416, "vy":0.43822, "omega":-0.97626, "ax":-6.24024, "ay":1.76207, "alpha":-3.91713, "fx":[-55.59161,-60.69756,-60.69209,-52.29133], "fy":[24.84394,4.75732,4.03285,31.10589]},
    {"t":0.28161, "x":6.86065, "y":2.16484, "heading":3.00415, "vx":-1.75942, "vy":0.49335, "omega":-1.09882, "ax":-6.23682, "ay":1.7666, "alpha":-3.91996, "fx":[-55.4403,-60.65198,-60.68477,-52.36977], "fy":[25.13441,5.09273,3.75735,30.92226]},
    {"t":0.3129, "x":6.80255, "y":2.18114, "heading":2.96977, "vx":-1.95456, "vy":0.54863, "omega":-1.22148, "ax":-6.23275, "ay":1.77207, "alpha":-3.91653, "fx":[-55.26861,-60.59392,-60.66847,-52.46632], "fy":[25.45052,5.48221,3.48516,30.68973]},
    {"t":0.34419, "x":6.73834, "y":2.19918, "heading":2.93155, "vx":-2.14958, "vy":0.60408, "omega":-1.34402, "ax":-6.22779, "ay":1.7787, "alpha":-3.9025, "fx":[-55.07562,-60.5182,-60.6378,-52.58359], "fy":[25.78489,5.9344,3.23878,30.39318]},
    {"t":0.37548, "x":6.66803, "y":2.21895, "heading":2.8895, "vx":-2.34445, "vy":0.65973, "omega":-1.46613, "ax":-6.22142, "ay":1.7869, "alpha":-3.87112, "fx":[-54.8594,-60.41561,-60.58325,-52.72285], "fy":[26.12514,6.46344,3.05354,30.01026]},
    {"t":0.40677, "x":6.59163, "y":2.24047, "heading":2.84362, "vx":-2.53912, "vy":0.71564, "omega":-1.58726, "ax":-6.21235, "ay":1.7975, "alpha":-3.81002, "fx":[-54.61524,-60.26694,-60.4845,-52.88134], "fy":[26.44721,7.097,2.9949,29.50276]},
    {"t":0.43805, "x":6.50914, "y":2.26374, "heading":2.79396, "vx":-2.7335, "vy":0.77189, "omega":-1.70647, "ax":-6.19689, "ay":1.81277, "alpha":-3.69001, "fx":[-54.32876,-60.02178,-60.28635,-53.04284], "fy":[26.69185,7.90547,3.21919,28.78652]},
    {"t":0.46934, "x":6.42058, "y":2.28878, "heading":2.74056, "vx":-2.9274, "vy":0.82861, "omega":-1.82193, "ax":-6.15951, "ay":1.8418, "alpha":-3.40407, "fx":[-53.93692,-59.47904,-59.76219,-53.12828], "fy":[26.63654,9.16247,4.29649,27.57408]},
    {"t":0.50063, "x":6.32596, "y":2.31561, "heading":2.68356, "vx":-3.12012, "vy":0.88624, "omega":-1.92844, "ax":-5.88549, "ay":1.99169, "alpha":-1.70763, "fx":[-52.52547,-55.80849,-55.74671,-52.15798], "fy":[23.51922,14.3348,12.35421,22.9683]},
    {"t":0.53192, "x":6.22545, "y":2.34431, "heading":2.62322, "vx":-3.30428, "vy":0.94856, "omega":-1.98187, "ax":5.97317, "ay":-1.57524, "alpha":5.09509, "fx":[51.40353,59.17454,58.42672,50.45528], "fy":[-29.54097,-5.6013,6.39381,-29.12736]},
    {"t":0.56321, "x":6.12499, "y":2.37322, "heading":2.5612, "vx":-3.11738, "vy":0.89927, "omega":-1.82245, "ax":6.14216, "ay":-1.71617, "alpha":4.32541, "fx":[52.55013,59.80632,60.09825,53.21425], "fy":[-29.59579,-8.28852,2.44883,-27.61826]},
    {"t":0.5945, "x":6.03045, "y":2.40052, "heading":2.50418, "vx":-2.9252, "vy":0.84557, "omega":-1.68711, "ax":6.18311, "ay":-1.75528, "alpha":4.0872, "fx":[52.67574,59.87597,60.46766,54.1543], "fy":[-29.90332,-9.46759,1.52594,-26.64562]},
    {"t":0.62579, "x":5.94195, "y":2.42612, "heading":2.45139, "vx":-2.73173, "vy":0.79065, "omega":-1.55922, "ax":6.20242, "ay":-1.77477, "alpha":3.94368, "fx":[52.6329,59.84576,60.62947,54.77477], "fy":[-30.21875,-10.32894,1.11112,-25.77027]},
    {"t":0.65708, "x":5.85951, "y":2.44999, "heading":2.4026, "vx":-2.53766, "vy":0.73511, "omega":-1.43583, "ax":6.21418, "ay":-1.78669, "alpha":3.83584, "fx":[52.54374,59.78144,60.72026,55.26963], "fy":[-30.50989,-11.04905,0.85493,-24.94083]},
    {"t":0.68837, "x":5.78315, "y":2.47211, "heading":2.35768, "vx":-2.34322, "vy":0.67921, "omega":-1.3158, "ax":6.22238, "ay":-1.79468, "alpha":3.74766, "fx":[52.4429,59.70315,60.77831,55.69203], "fy":[-30.7707,-11.68,0.66219,-24.14986]},
    {"t":0.71966, "x":5.71288, "y":2.49249, "heading":2.31651, "vx":-2.14852, "vy":0.62305, "omega":-1.19854, "ax":6.22855, "ay":-1.80028, "alpha":3.67331, "fx":[52.34307,59.61958,60.8185,56.06181], "fy":[-31.00146,-12.24262,0.49987,-23.39967]},
    {"t":0.75095, "x":5.6487, "y":2.5111, "heading":2.279, "vx":-1.95363, "vy":0.56672, "omega":-1.08361, "ax":6.23338, "ay":-1.80427, "alpha":3.61019, "fx":[52.24927,59.53544,60.84784,56.38802], "fy":[-31.20447,-12.74688,0.35562,-22.69502]},
    {"t":0.78224, "x":5.59063, "y":2.52795, "heading":2.2451, "vx":-1.75859, "vy":0.51027, "omega":-0.97064, "ax":6.23725, "ay":-1.80715, "alpha":3.55689, "fx":[52.16335,59.45364,60.87006,56.6756], "fy":[-31.38265,-13.19824,0.22523,-22.0409]},
    {"t":0.81353, "x":5.53865, "y":2.54303, "heading":2.21473, "vx":-1.56343, "vy":0.45372, "omega":-0.85935, "ax":6.24036, "ay":-1.80923, "alpha":3.51244, "fx":[52.08566,59.37622,60.88736,56.9277], "fy":[-31.53903,-13.59998,0.10789,-21.4419]},
    {"t":0.84482, "x":5.49279, "y":2.55634, "heading":2.18784, "vx":-1.36817, "vy":0.39711, "omega":-0.74945, "ax":6.24285, "ay":-1.81074, "alpha":3.47611, "fx":[52.01584,59.30468,60.90111,57.1467], "fy":[-31.67655,-13.95422,0.00432,-20.90199]},
    {"t":0.87611, "x":5.45304, "y":2.56788, "heading":2.16439, "vx":-1.17284, "vy":0.34046, "omega":-0.64068, "ax":6.2448, "ay":-1.81184, "alpha":3.44724, "fx":[51.95319,59.2402,60.91226,57.33449], "fy":[-31.79794,-14.26238,-0.08412,-20.42449]},
    {"t":0.9074, "x":5.4194, "y":2.57765, "heading":2.14434, "vx":-0.97744, "vy":0.28376, "omega":-0.53282, "ax":6.24629, "ay":-1.81267, "alpha":3.42526, "fx":[51.89689,59.18372,60.92146,57.4927], "fy":[-31.90562,-14.52545,-0.15592,-20.01217]},
    {"t":0.93869, "x":5.39187, "y":2.58564, "heading":2.12767, "vx":-0.78199, "vy":0.22705, "omega":-0.42564, "ax":6.24736, "ay":-1.81331, "alpha":3.40968, "fx":[51.84612,59.13601,60.92919,57.62267], "fy":[-32.00172,-14.74411,-0.20955,-19.66735]},
    {"t":0.96998, "x":5.37046, "y":2.59186, "heading":2.11435, "vx":-0.58652, "vy":0.17031, "omega":-0.31896, "ax":6.24804, "ay":-1.81384, "alpha":3.40007, "fx":[51.80013,59.09769,60.9358,57.72552], "fy":[-32.08804,-14.91877,-0.24362,-19.39201]},
    {"t":1.00127, "x":5.35517, "y":2.5963, "heading":2.10437, "vx":-0.39102, "vy":0.11355, "omega":-0.21257, "ax":6.24837, "ay":-1.81433, "alpha":3.39609, "fx":[51.7583,59.0693,60.94155,57.80208], "fy":[-32.16597,-15.04967,-0.25692,-19.18788]},
    {"t":1.03256, "x":5.34599, "y":2.59896, "heading":2.09772, "vx":-0.19551, "vy":0.05679, "omega":-0.10631, "ax":6.24836, "ay":-1.81482, "alpha":3.39749, "fx":[51.72021,59.05125,60.94664,57.85291], "fy":[-32.23655,-15.13685,-0.24845,-19.05654]},
    {"t":1.06385, "x":5.34293, "y":2.59985, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
