{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":2.095493793487549, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.342931203659065, "y":2.599851415595411, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"2.095493793487549 m", "val":2.095493793487549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.342931203659065}, "y":{"exp":"reef9.y", "val":2.599851415595411}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11218],
  "samples":[
    {"t":0.0, "x":7.10847, "y":2.09549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72278, "ay":1.55928, "alpha":-3.64659, "fx":[-38.78404,-42.66851,-42.6389,-34.25282], "fy":[17.79816,-0.02798,-0.04521,25.41899]},
    {"t":0.03178, "x":7.10558, "y":2.09628, "heading":3.14159, "vx":-0.18185, "vy":0.04955, "omega":-0.11588, "ax":-5.72314, "ay":1.56006, "alpha":-3.63814, "fx":[-38.78528,-42.6655,-42.63413,-34.26933], "fy":[17.78885,-0.00514,-0.0083,25.39019]},
    {"t":0.06355, "x":7.09691, "y":2.09864, "heading":3.13791, "vx":-0.36371, "vy":0.09912, "omega":-0.23148, "ax":-5.72285, "ay":1.56132, "alpha":-3.63475, "fx":[-38.76974,-42.6621,-42.6288,-34.28552], "fy":[17.81518,0.04616,-0.02183,25.36074]},
    {"t":0.09533, "x":7.08246, "y":2.10258, "heading":3.13055, "vx":-0.54556, "vy":0.14874, "omega":-0.34698, "ax":-5.7219, "ay":1.56306, "alpha":-3.63619, "fx":[-38.73742,-42.65813,-42.62276,-34.30178], "fy":[17.87676,0.12603,-0.08422,25.32989]},
    {"t":0.12711, "x":7.06224, "y":2.1081, "heading":3.11953, "vx":-0.72739, "vy":0.1984, "omega":-0.46253, "ax":-5.72031, "ay":1.56533, "alpha":-3.64209, "fx":[-38.68819,-42.65333,-42.61567,-34.31891], "fy":[17.97311,0.23495,-0.19289,25.29626]},
    {"t":0.15888, "x":7.03623, "y":2.11519, "heading":3.10483, "vx":-0.90916, "vy":0.24815, "omega":-0.57826, "ax":-5.71808, "ay":1.56821, "alpha":-3.65191, "fx":[-38.62186,-42.64732,-42.60699,-34.33811], "fy":[18.10363,0.37377,-0.34423,25.25779]},
    {"t":0.19066, "x":7.00446, "y":2.12387, "heading":3.08646, "vx":-1.09086, "vy":0.29798, "omega":-0.69431, "ax":-5.71521, "ay":1.57177, "alpha":-3.66489, "fx":[-38.53813,-42.63963,-42.59608,-34.36104], "fy":[18.2676,0.54371,-0.53353,25.21167]},
    {"t":0.22244, "x":6.96691, "y":2.13413, "heading":3.06439, "vx":-1.27247, "vy":0.34792, "omega":-0.81077, "ax":-5.71171, "ay":1.57612, "alpha":-3.68004, "fx":[-38.43657,-42.62958,-42.58214,-34.38978], "fy":[18.46407,0.74636,-0.75491,25.15426]},
    {"t":0.25421, "x":6.92359, "y":2.14598, "heading":3.03863, "vx":-1.45397, "vy":0.39801, "omega":-0.9277, "ax":-5.70759, "ay":1.58137, "alpha":-3.69609, "fx":[-38.31668,-42.61629,-42.56432,-34.42684], "fy":[18.69187,0.98368,-1.00122,25.0809]},
    {"t":0.28599, "x":6.87451, "y":2.15943, "heading":3.00915, "vx":-1.63534, "vy":0.44826, "omega":-1.04515, "ax":-5.70286, "ay":1.58767, "alpha":-3.71139, "fx":[-38.17781,-42.59853,-42.54163,-34.47516], "fy":[18.94946,1.25806,-1.2638,24.98573]},
    {"t":0.31777, "x":6.81966, "y":2.17447, "heading":2.97594, "vx":-1.81655, "vy":0.49871, "omega":-1.16309, "ax":-5.69749, "ay":1.59514, "alpha":-3.72388, "fx":[-38.0191,-42.57459,-42.51287,-34.53797], "fy":[19.23477,1.57238,-1.53221,24.86134]},
    {"t":0.34954, "x":6.75906, "y":2.19113, "heading":2.93898, "vx":-1.9976, "vy":0.5494, "omega":-1.28142, "ax":-5.6914, "ay":1.60395, "alpha":-3.7309, "fx":[-37.83936,-42.54191,-42.47636,-34.61851], "fy":[19.54494,1.93024,-1.79357,24.6983]},
    {"t":0.38132, "x":6.69271, "y":2.20939, "heading":2.89826, "vx":-2.17846, "vy":0.60036, "omega":-1.39998, "ax":-5.68437, "ay":1.61426, "alpha":-3.72905, "fx":[-37.63664,-42.49643,-42.42921,-34.71943], "fy":[19.87576,2.33655,-2.03111,24.4841]},
    {"t":0.4131, "x":6.62062, "y":2.22929, "heading":2.85377, "vx":-2.35909, "vy":0.65166, "omega":-1.51847, "ax":-5.6758, "ay":1.62636, "alpha":-3.71351, "fx":[-37.40715,-42.43083,-42.36546,-34.84097], "fy":[20.22039,2.79895,-2.22048,24.20106]},
    {"t":0.44487, "x":6.54279, "y":2.25082, "heading":2.80552, "vx":-2.53944, "vy":0.70334, "omega":-1.63648, "ax":-5.66399, "ay":1.64082, "alpha":-3.67636, "fx":[-37.14188,-42.32942,-42.27041,-34.97603], "fy":[20.56573,3.33255,-2.31833,23.82011]},
    {"t":0.47665, "x":6.45923, "y":2.27399, "heading":2.75352, "vx":-2.71943, "vy":0.75548, "omega":-1.7533, "ax":-5.64341, "ay":1.65951, "alpha":-3.59924, "fx":[-36.81284,-42.14751,-42.09754,-35.09046], "fy":[20.87798,3.97865,-2.21675,23.27727]},
    {"t":0.50843, "x":6.36997, "y":2.29884, "heading":2.69781, "vx":-2.89875, "vy":0.80821, "omega":-1.86767, "ax":-5.58516, "ay":1.69236, "alpha":-3.40195, "fx":[-36.27576,-41.66506,-41.60384,-34.99184], "fy":[21.00312,4.93688,-1.42997,22.31606]},
    {"t":0.5402, "x":6.27504, "y":2.32537, "heading":2.63846, "vx":-3.07623, "vy":0.86199, "omega":-1.97577, "ax":-0.05041, "ay":1.33741, "alpha":7.09246, "fx":[4.10402,15.80542,-3.10477,-18.19945], "fy":[-8.78818,16.48523,24.85123,4.45682]},
    {"t":0.57198, "x":6.17726, "y":2.35344, "heading":2.57568, "vx":-3.07783, "vy":0.90449, "omega":-1.7504, "ax":5.55744, "ay":-1.55535, "alpha":3.85425, "fx":[35.52465,41.75816,41.32294,35.16388], "fy":[-22.2328,-4.42202,5.40255,-21.78287]},
    {"t":0.60376, "x":6.08226, "y":2.3814, "heading":2.52005, "vx":-2.90124, "vy":0.85507, "omega":-1.62792, "ax":5.63386, "ay":-1.62318, "alpha":3.6583, "fx":[35.68183,41.99892,41.95712,36.24612], "fy":[-22.72457,-5.45694,4.55179,-21.28214]},
    {"t":0.63553, "x":5.99291, "y":2.40775, "heading":2.46832, "vx":-2.72221, "vy":0.80349, "omega":-1.51168, "ax":5.66182, "ay":-1.6503, "alpha":3.54412, "fx":[35.59976,42.02578,42.16779,36.86423], "fy":[-23.09887,-6.15291,4.23846,-20.64908]},
    {"t":0.66731, "x":5.90927, "y":2.43245, "heading":2.42029, "vx":-2.5423, "vy":0.75105, "omega":-1.39906, "ax":5.67787, "ay":-1.66583, "alpha":3.45246, "fx":[35.47149,41.99817,42.2757,37.35638], "fy":[-23.41724,-6.73625,4.04216,-19.98077]},
    {"t":0.69909, "x":5.83135, "y":2.45547, "heading":2.37583, "vx":-2.36187, "vy":0.69811, "omega":-1.28935, "ax":5.68912, "ay":-1.67585, "alpha":3.37297, "fx":[35.33521,41.94924,42.3434,37.78504], "fy":[-23.69493,-7.25324,3.88388,-19.3051]},
    {"t":0.73086, "x":5.75917, "y":2.47681, "heading":2.33486, "vx":-2.18109, "vy":0.64486, "omega":-1.18217, "ax":5.69781, "ay":-1.68256, "alpha":3.30301, "fx":[35.20284,41.89081,42.39119,38.1685], "fy":[-23.93922,-7.71954,3.74158,-18.63794]},
    {"t":0.76264, "x":5.69274, "y":2.49645, "heading":2.29729, "vx":-2.00004, "vy":0.59139, "omega":-1.07721, "ax":5.70484, "ay":-1.68705, "alpha":3.24173, "fx":[35.07872,41.82853,42.42748,38.51337], "fy":[-24.15491,-8.14201,3.60877,-17.99097]},
    {"t":0.79442, "x":5.63207, "y":2.51439, "heading":2.26306, "vx":-1.81876, "vy":0.53778, "omega":-0.9742, "ax":5.71066, "ay":-1.68995, "alpha":3.18873, "fx":[34.96437,41.76563,42.4563,38.8226], "fy":[-24.34571,-8.52428,3.48423,-17.37361]},
    {"t":0.82619, "x":5.57716, "y":2.53063, "heading":2.23211, "vx":-1.63729, "vy":0.48408, "omega":-0.87287, "ax":5.71547, "ay":-1.69171, "alpha":3.14365, "fx":[34.86007,41.70426,42.4798,39.09792], "fy":[-24.51471,-8.86851,3.36869,-16.79362]},
    {"t":0.85797, "x":5.52801, "y":2.54516, "heading":2.20437, "vx":-1.45567, "vy":0.43033, "omega":-0.77298, "ax":5.71942, "ay":-1.69266, "alpha":3.10608, "fx":[34.76551,41.64595,42.49923,39.34068], "fy":[-24.66456,-9.17612,3.26359,-16.25747]},
    {"t":0.88975, "x":5.48464, "y":2.55798, "heading":2.17981, "vx":-1.27393, "vy":0.37654, "omega":-0.67427, "ax":5.72261, "ay":-1.69306, "alpha":3.07555, "fx":[34.6801,41.59187,42.51535,39.55221], "fy":[-24.79759,-9.44808,3.17057,-15.77052]},
    {"t":0.92152, "x":5.44705, "y":2.56909, "heading":2.15838, "vx":-1.09208, "vy":0.32274, "omega":-0.57654, "ax":5.7251, "ay":-1.69311, "alpha":3.05153, "fx":[34.60315,41.54297,42.52868,39.73379], "fy":[-24.91581,-9.68508,3.09123,-15.33722]},
    {"t":0.9533, "x":5.41524, "y":2.57849, "heading":2.14006, "vx":-0.91016, "vy":0.26894, "omega":-0.47958, "ax":5.72697, "ay":-1.69296, "alpha":3.03353, "fx":[34.53397,41.50001,42.53955,39.88669], "fy":[-25.02096,-9.88763,3.02706,-14.96125]},
    {"t":0.98507, "x":5.38921, "y":2.58618, "heading":2.12482, "vx":-0.72818, "vy":0.21514, "omega":-0.38318, "ax":5.72825, "ay":-1.69275, "alpha":3.02104, "fx":[34.47188,41.46362,42.54822,40.01208], "fy":[-25.11452,-10.05606,2.97941,-14.64566]},
    {"t":1.01685, "x":5.36896, "y":2.59216, "heading":2.11265, "vx":-0.54615, "vy":0.16135, "omega":-0.28718, "ax":5.729, "ay":-1.69257, "alpha":3.01366, "fx":[34.41633,41.43432,42.55484,40.11098], "fy":[-25.19768,-10.19056,2.94946,-14.39305]},
    {"t":1.04863, "x":5.3545, "y":2.59643, "heading":2.10352, "vx":-0.3641, "vy":0.10757, "omega":-0.19142, "ax":5.72924, "ay":-1.6925, "alpha":3.01102, "fx":[34.36685,41.41254,42.55953,40.18417], "fy":[-25.2714,-10.29121,2.93821,-14.20564]},
    {"t":1.0804, "x":5.34582, "y":2.599, "heading":2.09744, "vx":-0.18205, "vy":0.05379, "omega":-0.09574, "ax":5.72899, "ay":-1.69261, "alpha":3.01287, "fx":[34.32314,41.39863,42.56237,40.23217], "fy":[-25.33636,-10.35798,2.94654,-14.08539]},
    {"t":1.11218, "x":5.34293, "y":2.59985, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
