{
 "name":"LineToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108465671539307, "y":2.095493793487549, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662509918213, "y":2.5833778381347656, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108465671539307 m", "val":7.108465671539307}, "y":{"exp":"2.095493793487549 m", "val":2.095493793487549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15755],
  "samples":[
    {"t":0.0, "x":7.10847, "y":2.09549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67977, "ay":1.4284, "alpha":-3.31985, "fx":[-51.08623,-54.7989,-54.71696,-48.07831], "fy":[20.00093,2.53934,3.55431,26.38637]},
    {"t":0.03215, "x":7.10553, "y":2.09623, "heading":3.14159, "vx":-0.18263, "vy":0.04593, "omega":-0.10675, "ax":-5.67971, "ay":1.42884, "alpha":-3.31214, "fx":[-51.08639,-54.79387,-54.70955,-48.08832], "fy":[19.99053,2.56335,3.58506,26.3582]},
    {"t":0.06431, "x":7.09672, "y":2.09845, "heading":3.13816, "vx":-0.36526, "vy":0.09187, "omega":-0.21325, "ax":-5.6794, "ay":1.42953, "alpha":-3.3073, "fx":[-51.07336,-54.78717,-54.70415,-48.10192], "fy":[20.01241,2.61251,3.57536,26.32197]},
    {"t":0.09646, "x":7.08204, "y":2.10214, "heading":3.1313, "vx":-0.54787, "vy":0.13784, "omega":-0.31959, "ax":-5.67883, "ay":1.43046, "alpha":-3.30511, "fx":[-51.04719,-54.77862,-54.70052,-48.11935], "fy":[20.06611,2.6871,3.52653,26.27691]},
    {"t":0.12862, "x":7.06149, "y":2.10731, "heading":3.12103, "vx":-0.73047, "vy":0.18383, "omega":-0.42586, "ax":-5.678, "ay":1.43167, "alpha":-3.30525, "fx":[-51.00785,-54.76796,-54.69828,-48.14112], "fy":[20.15097,2.78775,3.44062,26.22162]},
    {"t":0.16077, "x":7.03507, "y":2.11396, "heading":3.10733, "vx":-0.91304, "vy":0.22987, "omega":-0.53214, "ax":-5.6769, "ay":1.43317, "alpha":-3.30725, "fx":[-50.95529,-54.75482,-54.69684,-48.16803], "fy":[20.26619,2.91549,3.32043,26.15404]},
    {"t":0.19293, "x":7.00277, "y":2.1221, "heading":3.09022, "vx":-1.09558, "vy":0.27595, "omega":-0.63848, "ax":-5.67553, "ay":1.435, "alpha":-3.31048, "fx":[-50.88941,-54.73868,-54.69546,-48.20112], "fy":[20.41071,3.07173,3.16965,26.07139]},
    {"t":0.22508, "x":6.96461, "y":2.13171, "heading":3.06969, "vx":-1.27807, "vy":0.32209, "omega":-0.74493, "ax":-5.67388, "ay":1.43721, "alpha":-3.31409, "fx":[-50.81012,-54.71889,-54.69324,-48.24172], "fy":[20.58315,3.2583,2.99295,25.97009]},
    {"t":0.25723, "x":6.92058, "y":2.14281, "heading":3.04574, "vx":-1.46051, "vy":0.3683, "omega":-0.85149, "ax":-5.67193, "ay":1.43984, "alpha":-3.31701, "fx":[-50.71725,-54.69452,-54.68901,-48.29135], "fy":[20.78174,3.47749,2.79627,25.84558]},
    {"t":0.28939, "x":6.87069, "y":2.1554, "heading":3.01836, "vx":-1.64289, "vy":0.4146, "omega":-0.95815, "ax":-5.66964, "ay":1.44295, "alpha":-3.3178, "fx":[-50.61064,-54.66429,-54.68133,-48.35172], "fy":[21.00407,3.73217,2.58709,25.69218]},
    {"t":0.32154, "x":6.81493, "y":2.16947, "heading":2.98755, "vx":-1.82519, "vy":0.461, "omega":-1.06483, "ax":-5.66695, "ay":1.44663, "alpha":-3.31461, "fx":[-50.49007,-54.62637,-54.66829,-48.42461], "fy":[21.24686,4.02602,2.37514,25.50264]},
    {"t":0.3537, "x":6.75332, "y":2.18504, "heading":2.95331, "vx":-2.0074, "vy":0.50751, "omega":-1.17141, "ax":-5.66376, "ay":1.45098, "alpha":-3.3049, "fx":[-50.35517,-54.57801,-54.64713,-48.51163], "fy":[21.50535,4.36396,2.17346,25.2676]},
    {"t":0.38585, "x":6.68584, "y":2.20211, "heading":2.91565, "vx":-2.18952, "vy":0.55417, "omega":-1.27767, "ax":-5.65982, "ay":1.45615, "alpha":-3.28502, "fx":[-50.20529,-54.51469,-54.61344,-48.61384], "fy":[21.77222,4.75319,2.00084,24.97426]},
    {"t":0.418, "x":6.61251, "y":2.22068, "heading":2.87457, "vx":-2.37151, "vy":0.60099, "omega":-1.3833, "ax":-5.65464, "ay":1.46244, "alpha":-3.24919, "fx":[-50.03896,-54.42832,-54.5591,-48.73068], "fy":[22.03499,5.20571,1.88747,24.60336]},
    {"t":0.45016, "x":6.53334, "y":2.24077, "heading":2.83009, "vx":-2.55333, "vy":0.64801, "omega":-1.48778, "ax":-5.64704, "ay":1.47046, "alpha":-3.18648, "fx":[-49.85235,-54.30182,-54.46642,-48.85735], "fy":[22.26893,5.74552,1.89071,24.12108]},
    {"t":0.48231, "x":6.44832, "y":2.26236, "heading":2.78225, "vx":-2.7349, "vy":0.69529, "omega":-1.59023, "ax":-5.63366, "ay":1.48193, "alpha":-3.07029, "fx":[-49.63361,-54.09003,-54.28687,-48.97555], "fy":[22.41191,6.43454,2.15043,23.45052]},
    {"t":0.51447, "x":6.35747, "y":2.28548, "heading":2.73112, "vx":-2.91605, "vy":0.74295, "omega":-1.68896, "ax":-5.60048, "ay":1.50374, "alpha":-2.80117, "fx":[-49.33012,-53.61189,-53.82042,-49.00488], "fy":[22.2275,7.51532,3.18293,22.32295]},
    {"t":0.54662, "x":6.26081, "y":2.31015, "heading":2.67681, "vx":-3.09613, "vy":0.7913, "omega":-1.77903, "ax":-5.35406, "ay":1.61743, "alpha":-1.21425, "fx":[-48.14364,-50.31313,-50.27025,-47.98644], "fy":[18.76985,12.07662,10.5398,18.0398]},
    {"t":0.57878, "x":6.15849, "y":2.33643, "heading":2.61961, "vx":-3.26828, "vy":0.8433, "omega":-1.81807, "ax":5.41617, "ay":-1.29183, "alpha":4.41392, "fx":[46.85678,53.27461,52.46221,46.40184], "fy":[-25.39071,-4.29439,6.47341,-24.25132]},
    {"t":0.61093, "x":6.0562, "y":2.36288, "heading":2.56115, "vx":-3.09413, "vy":0.80177, "omega":-1.67614, "ax":5.57913, "ay":-1.40361, "alpha":3.68381, "fx":[48.085,53.91555,54.04336,48.93872], "fy":[-25.12551,-6.61039,2.84303,-22.67701]},
    {"t":0.64308, "x":5.95959, "y":2.38793, "heading":2.50725, "vx":-2.91474, "vy":0.75663, "omega":-1.55769, "ax":5.61845, "ay":-1.43432, "alpha":3.46515, "fx":[48.27746,54.01136,54.39214,49.74659], "fy":[-25.28523,-7.60674,1.97944,-21.78578]},
    {"t":0.67524, "x":5.86878, "y":2.41152, "heading":2.45717, "vx":-2.73408, "vy":0.71051, "omega":-1.44627, "ax":5.63681, "ay":-1.44946, "alpha":3.33795, "fx":[48.29349,54.00926,54.54481,50.25447], "fy":[-25.49502,-8.32756,1.58858,-21.02051]},
    {"t":0.70739, "x":5.78378, "y":2.43362, "heading":2.41066, "vx":-2.55283, "vy":0.66391, "omega":-1.33894, "ax":5.64784, "ay":-1.45864, "alpha":3.24496, "fx":[48.25637,53.97306,54.63062,50.64706], "fy":[-25.70193,-8.92839,1.34926,-20.31074]},
    {"t":0.73955, "x":5.70461, "y":2.45421, "heading":2.36761, "vx":-2.37123, "vy":0.61701, "omega":-1.23461, "ax":5.6554, "ay":-1.46476, "alpha":3.17021, "fx":[48.20149,53.92205,54.68571,50.97584], "fy":[-25.89281,-9.45533,1.1724,-19.64106]},
    {"t":0.7717, "x":5.63129, "y":2.47329, "heading":2.32791, "vx":-2.18939, "vy":0.56991, "omega":-1.13267, "ax":5.66101, "ay":-1.46905, "alpha":3.10772, "fx":[48.14215,53.86444,54.72411,51.26053], "fy":[-26.06446,-9.92682,1.02601,-19.00892]},
    {"t":0.80386, "x":5.56382, "y":2.49086, "heading":2.29149, "vx":-2.00736, "vy":0.52267, "omega":-1.03274, "ax":5.66537, "ay":-1.47211, "alpha":3.05476, "fx":[48.08399,53.80451,54.75239,51.51036], "fy":[-26.21697,-10.35171,0.89733,-18.41552]},
    {"t":0.83601, "x":5.5022, "y":2.5069, "heading":2.25828, "vx":-1.8252, "vy":0.47534, "omega":-0.93452, "ax":5.66884, "ay":-1.47433, "alpha":3.00984, "fx":[48.02941,53.74486,54.77403,51.73041], "fy":[-26.3517,-10.7348,0.78132,-17.86318]},
    {"t":0.86816, "x":5.44645, "y":2.52143, "heading":2.22824, "vx":-1.64292, "vy":0.42793, "omega":-0.83774, "ax":5.67164, "ay":-1.47594, "alpha":2.97201, "fx":[47.97931,53.68723,54.79106,51.92388], "fy":[-26.47052,-11.07899,0.67629,-17.35436]},
    {"t":0.90032, "x":5.39655, "y":2.53442, "heading":2.2013, "vx":-1.46055, "vy":0.38047, "omega":-0.74218, "ax":5.6739, "ay":-1.47711, "alpha":2.94058, "fx":[47.93381,53.6329,54.80474,52.09308], "fy":[-26.57539,-11.38611,0.58216,-16.89132]},
    {"t":0.93247, "x":5.35252, "y":2.54589, "heading":2.17743, "vx":-1.27811, "vy":0.33298, "omega":-0.64763, "ax":5.67571, "ay":-1.47797, "alpha":2.91498, "fx":[47.89264,53.58283,54.8159,52.2398], "fy":[-26.66829,-11.65741,0.49955,-16.47602]},
    {"t":0.96463, "x":5.31436, "y":2.55584, "heading":2.15661, "vx":-1.09561, "vy":0.28546, "omega":-0.5539, "ax":5.67714, "ay":-1.47861, "alpha":2.89473, "fx":[47.85534,53.53782,54.82513,52.3655], "fy":[-26.75105,-11.89378,0.4294,-16.11011]},
    {"t":0.99678, "x":5.28206, "y":2.56425, "heading":2.1388, "vx":-0.91307, "vy":0.23791, "omega":-0.46082, "ax":5.67824, "ay":-1.4791, "alpha":2.87942, "fx":[47.82138,53.49847,54.83285,52.4714], "fy":[-26.82536,-12.09581,0.37272,-15.79501]},
    {"t":1.02893, "x":5.25564, "y":2.57113, "heading":2.12398, "vx":-0.73049, "vy":0.19035, "omega":-0.36824, "ax":5.67904, "ay":-1.47949, "alpha":2.86869, "fx":[47.79025,53.4653,54.83937,52.55853], "fy":[-26.89267,-12.26392,0.33052,-15.53189]},
    {"t":1.06109, "x":5.23509, "y":2.57649, "heading":2.11214, "vx":-0.54789, "vy":0.14278, "omega":-0.27599, "ax":5.67957, "ay":-1.47984, "alpha":2.86225, "fx":[47.76147,53.43875,54.84493,52.62771], "fy":[-26.95421,-12.39838,0.30372,-15.3218]},
    {"t":1.09324, "x":5.22041, "y":2.58032, "heading":2.10327, "vx":-0.36526, "vy":0.0952, "omega":-0.18396, "ax":5.67984, "ay":-1.48017, "alpha":2.85986, "fx":[47.73465,53.41917,54.84968,52.67955], "fy":[-27.01097,-12.49932,0.29311,-15.16569]},
    {"t":1.1254, "x":5.2116, "y":2.58261, "heading":2.09735, "vx":-0.18263, "vy":0.0476, "omega":-0.092, "ax":5.67989, "ay":-1.48051, "alpha":2.86136, "fx":[47.70952,53.40683,54.85377,52.71448], "fy":[-27.06366,-12.56676,0.29937,-15.06447]},
    {"t":1.15755, "x":5.20866, "y":2.58338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
