{
 "name":"M1ToC1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7549691200256348, "y":7.009409427642822, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.251383781433105, "y":7.457698345184326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7549691200256348 m", "val":2.7549691200256348}, "y":{"exp":"7.009409427642822 m", "val":7.009409427642822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.251383781433105 m", "val":8.251383781433105}, "y":{"exp":"7.457698345184326 m", "val":7.457698345184326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66878],
  "samples":[
    {"t":0.0, "x":2.75497, "y":7.00941, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.41159, "ay":0.74243, "alpha":-0.00002, "fx":[105.88042,105.8804,105.8804,105.88042], "fy":[8.35222,8.35241,8.35243,8.35224]},
    {"t":0.04908, "x":2.76631, "y":7.0103, "heading":0.0, "vx":0.46194, "vy":0.03644, "omega":0.0, "ax":9.41063, "ay":0.74328, "alpha":-0.00002, "fx":[105.86959,105.86958,105.86958,105.86959], "fy":[8.36176,8.36195,8.36196,8.36177]},
    {"t":0.09816, "x":2.80031, "y":7.01299, "heading":0.0, "vx":0.92383, "vy":0.07292, "omega":0.0, "ax":9.40944, "ay":0.74411, "alpha":-0.00002, "fx":[105.85625,105.85624,105.85624,105.85625], "fy":[8.37118,8.37136,8.37138,8.37119]},
    {"t":0.14724, "x":2.85699, "y":7.01746, "heading":0.0, "vx":1.38566, "vy":0.10944, "omega":0.0, "ax":9.40794, "ay":0.74494, "alpha":-0.00002, "fx":[105.8393,105.83929,105.83929,105.8393], "fy":[8.38042,8.38061,8.38062,8.38044]},
    {"t":0.19633, "x":2.93633, "y":7.02373, "heading":0.0, "vx":1.84741, "vy":0.14601, "omega":0.0, "ax":9.40595, "ay":0.74573, "alpha":-0.00002, "fx":[105.81694,105.81692,105.81692,105.81694], "fy":[8.38939,8.38957,8.38958,8.3894]},
    {"t":0.24541, "x":3.03834, "y":7.0318, "heading":0.0, "vx":2.30907, "vy":0.18261, "omega":-0.00001, "ax":9.40319, "ay":0.74649, "alpha":-0.00002, "fx":[105.78589,105.78588,105.78588,105.78589], "fy":[8.39787,8.39804,8.39805,8.39789]},
    {"t":0.29449, "x":3.163, "y":7.04166, "heading":0.0, "vx":2.7706, "vy":0.21925, "omega":-0.00001, "ax":9.39908, "ay":0.74716, "alpha":-0.00002, "fx":[105.73961,105.73959,105.73959,105.7396], "fy":[8.40546,8.40561,8.40563,8.40547]},
    {"t":0.34357, "x":3.3103, "y":7.05332, "heading":0.0, "vx":3.23192, "vy":0.25592, "omega":-0.00001, "ax":9.39224, "ay":0.74766, "alpha":-0.00002, "fx":[105.66272,105.66271,105.6627,105.66271], "fy":[8.41115,8.41129,8.4113,8.41116]},
    {"t":0.39265, "x":3.48024, "y":7.06678, "heading":0.0, "vx":3.69291, "vy":0.29261, "omega":-0.00001, "ax":9.37856, "ay":0.74773, "alpha":-0.00001, "fx":[105.50877,105.50877,105.50877,105.50877], "fy":[8.41192,8.41201,8.41202,8.41193]},
    {"t":0.44173, "x":3.67279, "y":7.08204, "heading":0.0, "vx":4.15322, "vy":0.32931, "omega":-0.00001, "ax":9.3371, "ay":0.74597, "alpha":0.0, "fx":[105.04236,105.04236,105.04236,105.04236], "fy":[8.39221,8.39218,8.39218,8.3922]},
    {"t":0.49082, "x":3.88789, "y":7.0991, "heading":0.0, "vx":4.6115, "vy":0.36593, "omega":-0.00001, "ax":2.00154, "ay":0.21408, "alpha":0.00016, "fx":[22.51695,22.51696,22.51766,22.51766], "fy":[2.40877,2.408,2.408,2.40877]},
    {"t":0.5399, "x":4.11664, "y":7.11732, "heading":0.0, "vx":4.70974, "vy":0.37644, "omega":0.0, "ax":-0.00173, "ay":0.02533, "alpha":0.0, "fx":[-0.01945,-0.01945,-0.01945,-0.01945], "fy":[0.28494,0.28494,0.28494,0.28494]},
    {"t":0.58898, "x":4.3478, "y":7.13583, "heading":0.0, "vx":4.70966, "vy":0.37768, "omega":0.0, "ax":-0.00174, "ay":0.02171, "alpha":0.0, "fx":[-0.01963,-0.01963,-0.01963,-0.01963], "fy":[0.24421,0.24421,0.24421,0.24421]},
    {"t":0.63806, "x":4.57895, "y":7.15439, "heading":0.0, "vx":4.70957, "vy":0.37874, "omega":0.0, "ax":-0.00175, "ay":0.0217, "alpha":0.0, "fx":[-0.01967,-0.01967,-0.01967,-0.01967], "fy":[0.24407,0.24407,0.24407,0.24407]},
    {"t":0.68714, "x":4.81011, "y":7.17301, "heading":0.0, "vx":4.70949, "vy":0.37981, "omega":0.0, "ax":-0.00179, "ay":0.02218, "alpha":0.0, "fx":[-0.02016,-0.02016,-0.02016,-0.02016], "fy":[0.24947,0.24947,0.24947,0.24947]},
    {"t":0.73622, "x":5.04125, "y":7.19168, "heading":0.0, "vx":4.7094, "vy":0.3809, "omega":0.0, "ax":-0.00184, "ay":0.02275, "alpha":0.0, "fx":[-0.02073,-0.02073,-0.02073,-0.02073], "fy":[0.2559,0.2559,0.2559,0.2559]},
    {"t":0.78531, "x":5.2724, "y":7.2104, "heading":0.0, "vx":4.70931, "vy":0.38201, "omega":0.0, "ax":-0.0019, "ay":0.02336, "alpha":0.0, "fx":[-0.02135,-0.02135,-0.02135,-0.02135], "fy":[0.26281,0.26281,0.26281,0.26281]},
    {"t":0.83439, "x":5.50353, "y":7.22918, "heading":0.0, "vx":4.70921, "vy":0.38316, "omega":0.0, "ax":-0.00196, "ay":0.02401, "alpha":0.0, "fx":[-0.02202,-0.02202,-0.02202,-0.02202], "fy":[0.27015,0.27015,0.27015,0.27015]},
    {"t":0.88347, "x":5.73467, "y":7.24801, "heading":0.0, "vx":4.70912, "vy":0.38434, "omega":0.0, "ax":-0.00202, "ay":0.02471, "alpha":0.0, "fx":[-0.02272,-0.02272,-0.02272,-0.02272], "fy":[0.27798,0.27798,0.27798,0.27798]},
    {"t":0.93255, "x":5.9658, "y":7.26691, "heading":0.0, "vx":4.70902, "vy":0.38555, "omega":0.0, "ax":-0.00209, "ay":0.02546, "alpha":0.0, "fx":[-0.02349,-0.02349,-0.02349,-0.02349], "fy":[0.28645,0.28645,0.28645,0.28645]},
    {"t":0.98163, "x":6.19692, "y":7.28586, "heading":0.0, "vx":4.70892, "vy":0.3868, "omega":0.0, "ax":-0.00217, "ay":0.02636, "alpha":0.0, "fx":[-0.0244,-0.0244,-0.0244,-0.0244], "fy":[0.29659,0.29659,0.29659,0.29659]},
    {"t":1.03071, "x":6.42804, "y":7.30488, "heading":0.0, "vx":4.70881, "vy":0.3881, "omega":0.0, "ax":-0.00232, "ay":0.02808, "alpha":0.0, "fx":[-0.02608,-0.02608,-0.02608,-0.02608], "fy":[0.31595,0.31595,0.31595,0.31595]},
    {"t":1.0798, "x":6.65915, "y":7.32396, "heading":0.0, "vx":4.7087, "vy":0.38947, "omega":0.0, "ax":-0.00326, "ay":0.03574, "alpha":0.0, "fx":[-0.0367,-0.0367,-0.0367,-0.0367], "fy":[0.40203,0.40203,0.40203,0.40203]},
    {"t":1.12888, "x":6.89026, "y":7.34312, "heading":0.0, "vx":4.70854, "vy":0.39123, "omega":0.0, "ax":-2.01242, "ay":-0.08177, "alpha":0.0, "fx":[-22.63966,-22.63966,-22.63968,-22.63968], "fy":[-0.91992,-0.9199,-0.9199,-0.91992]},
    {"t":1.17796, "x":7.11894, "y":7.36222, "heading":0.0, "vx":4.60976, "vy":0.38721, "omega":0.0, "ax":-9.33467, "ay":-0.77574, "alpha":0.00002, "fx":[-105.01504,-105.01502,-105.01502,-105.01504], "fy":[-8.72698,-8.7272,-8.72722,-8.727]},
    {"t":1.22704, "x":7.33395, "y":7.38029, "heading":0.0, "vx":4.1516, "vy":0.34914, "omega":0.0, "ax":-9.3758, "ay":-0.78156, "alpha":0.00002, "fx":[-105.47773,-105.47771,-105.47771,-105.47772], "fy":[-8.79242,-8.79264,-8.79266,-8.79244]},
    {"t":1.27612, "x":7.52642, "y":7.39649, "heading":0.0, "vx":3.69142, "vy":0.31078, "omega":0.0, "ax":-9.38923, "ay":-0.7845, "alpha":0.00002, "fx":[-105.6289,-105.62888,-105.62888,-105.62889], "fy":[-8.82553,-8.82575,-8.82577,-8.82555]},
    {"t":1.3252, "x":7.6963, "y":7.4108, "heading":0.0, "vx":3.23058, "vy":0.27228, "omega":0.0, "ax":-9.39584, "ay":-0.78675, "alpha":0.00002, "fx":[-105.70324,-105.70322,-105.70322,-105.70324], "fy":[-8.85087,-8.85109,-8.85111,-8.85089]},
    {"t":1.37429, "x":7.84354, "y":7.42321, "heading":0.0, "vx":2.76942, "vy":0.23366, "omega":0.0, "ax":-9.39974, "ay":-0.78875, "alpha":0.00002, "fx":[-105.74706,-105.74704,-105.74704,-105.74706], "fy":[-8.87331,-8.87353,-8.87355,-8.87333]},
    {"t":1.42337, "x":7.96815, "y":7.43373, "heading":0.0, "vx":2.30806, "vy":0.19495, "omega":0.00001, "ax":-9.40228, "ay":-0.79063, "alpha":0.00002, "fx":[-105.77567,-105.77565,-105.77565,-105.77567], "fy":[-8.89444,-8.89466,-8.89468,-8.89446]},
    {"t":1.47245, "x":8.07011, "y":7.44235, "heading":0.0, "vx":1.84659, "vy":0.15614, "omega":0.00001, "ax":-9.40405, "ay":-0.79245, "alpha":0.00002, "fx":[-105.79561,-105.79559,-105.79559,-105.79561], "fy":[-8.91494,-8.91516,-8.91517,-8.91495]},
    {"t":1.52153, "x":8.14941, "y":7.44906, "heading":0.0, "vx":1.38502, "vy":0.11725, "omega":0.00001, "ax":-9.40534, "ay":-0.79424, "alpha":0.00002, "fx":[-105.81013,-105.81011,-105.81011,-105.81013], "fy":[-8.93511,-8.93533,-8.93535,-8.93513]},
    {"t":1.57061, "x":8.20606, "y":7.45385, "heading":0.0, "vx":0.92339, "vy":0.07826, "omega":0.00001, "ax":-9.40631, "ay":-0.79602, "alpha":0.00002, "fx":[-105.82104,-105.82103,-105.82102,-105.82104], "fy":[-8.95513,-8.95535,-8.95537,-8.95515]},
    {"t":1.61969, "x":8.24005, "y":7.45674, "heading":0.0, "vx":0.46171, "vy":0.03919, "omega":0.00001, "ax":-9.407, "ay":-0.79854, "alpha":-0.00022, "fx":[-105.82862,-105.829,-105.8286,-105.82861], "fy":[-8.98467,-8.98009,-8.98492,-8.98469]},
    {"t":1.66878, "x":8.25138, "y":7.4577, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
