{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.342931203659065, "y":2.599851415595411, "heading":2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.342931203659065}, "y":{"exp":"reef9.y", "val":2.599851415595411}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49113,1.62136],
  "samples":[
    {"t":0.0, "x":5.34293, "y":2.59985, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8937, "ay":-3.0041, "alpha":-1.24506, "fx":[-56.58055,-56.02522,-52.05172,-51.88285], "fy":[-22.64905,-24.02349,-31.72568,-31.97522]},
    {"t":0.03508, "x":5.3393, "y":2.598, "heading":2.0944, "vx":-0.20675, "vy":-0.10538, "omega":-0.04368, "ax":-5.9046, "ay":-2.99561, "alpha":-1.03786, "fx":[-56.25843,-55.82186,-52.4634,-52.39712], "fy":[-23.42988,-24.48096,-31.03123,-31.1196]},
    {"t":0.07016, "x":5.32842, "y":2.59246, "heading":2.09286, "vx":-0.41389, "vy":-0.21047, "omega":-0.08009, "ax":-5.91551, "ay":-2.98549, "alpha":-0.80957, "fx":[-55.89616,-55.58554,-52.92774,-52.93204], "fy":[-24.27328,-25.0001,-30.22195,-30.1945]},
    {"t":0.10524, "x":5.31026, "y":2.58324, "heading":2.09005, "vx":-0.62141, "vy":-0.3152, "omega":-0.10849, "ax":-5.92624, "ay":-2.97331, "alpha":-0.55619, "fx":[-55.48986,-55.30415,-53.45046,-53.49131], "fy":[-25.17979,-25.60205,-29.27505,-29.18529]},
    {"t":0.14032, "x":5.28481, "y":2.57036, "heading":2.08625, "vx":-0.8293, "vy":-0.41951, "omega":-0.128, "ax":-5.93651, "ay":-2.9585, "alpha":-0.27238, "fx":[-55.0348,-54.96135,-54.03915,-54.07784], "fy":[-26.15068,-26.31334,-28.15835,-28.07585]},
    {"t":0.1754, "x":5.25207, "y":2.55382, "heading":2.08176, "vx":-1.03756, "vy":-0.52329, "omega":-0.13755, "ax":-5.94585, "ay":-2.94033, "alpha":0.04919, "fx":[-54.5251,-54.5344,-54.70367,-54.69324], "fy":[-27.18835,-27.16808,-26.82569,-26.84858]},
    {"t":0.21048, "x":5.21201, "y":2.53365, "heading":2.07693, "vx":-1.24614, "vy":-0.62644, "omega":-0.13583, "ax":-5.95349, "ay":-2.91778, "alpha":0.41891, "fx":[-53.95323,-53.99058,-55.45604,-55.33735], "fy":[-28.29683,-28.21119,-25.20948,-25.48468]},
    {"t":0.24556, "x":5.16463, "y":2.50988, "heading":2.07217, "vx":-1.45499, "vy":-0.7288, "omega":-0.12113, "ax":-5.95812, "ay":-2.88939, "alpha":0.85212, "fx":[-53.30923,-53.28092,-56.30959,-56.00755], "fy":[-29.48243,-29.50355,-23.20851,-23.96459]},
    {"t":0.28064, "x":5.10993, "y":2.48254, "heading":2.06792, "vx":-1.664, "vy":-0.83016, "omega":-0.09124, "ax":-5.95741, "ay":-2.85298, "alpha":1.37244, "fx":[-52.57955,-52.3286,-57.27499,-56.69794], "fy":[-30.75483,-31.13041,-20.66726,-22.26894]},
    {"t":0.31572, "x":5.04789, "y":2.45166, "heading":2.06472, "vx":-1.87299, "vy":-0.93024, "omega":-0.04309, "ax":-5.94699, "ay":-2.80516, "alpha":2.01797, "fx":[-51.7452,-51.00627,-58.3484,-57.3984], "fy":[-32.12835,-33.21529,-17.34048,-20.38032]},
    {"t":0.3508, "x":4.97852, "y":2.4173, "heading":2.06321, "vx":-2.08162, "vy":-1.02865, "omega":0.0277, "ax":-5.91814, "ay":-2.74045, "alpha":2.8532, "fx":[-50.77896,-49.08838,-59.47715,-58.09367], "fy":[-33.62385,-35.9431,-12.83352,-18.28629]},
    {"t":0.38588, "x":4.90186, "y":2.37953, "heading":2.06418, "vx":-2.28923, "vy":-1.12479, "omega":0.12779, "ax":-5.85205, "ay":-2.65003, "alpha":3.9923, "fx":[-49.64082,-46.14243,-60.46434,-58.7626], "fy":[-35.27117,-39.59601,-6.51278,-15.98462]},
    {"t":0.42096, "x":4.81795, "y":2.33844, "heading":2.06866, "vx":-2.49452, "vy":-1.21775, "omega":0.26784, "ax":-5.70555, "ay":-2.52107, "alpha":5.6418, "fx":[-48.2708,-41.25892,-60.7195,-59.37818], "fy":[-37.11221,-44.58665,2.56444,-13.49207]},
    {"t":0.45605, "x":4.72693, "y":2.29417, "heading":2.07806, "vx":-2.69467, "vy":-1.30619, "omega":0.46576, "ax":-5.37771, "ay":-2.34095, "alpha":8.15811, "fx":[-46.57679,-32.34775,-58.74866,-59.90915], "fy":[-39.20472,-51.32017,15.37522,-10.85912]},
    {"t":0.49113, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-2.88332, "vy":-1.38831, "omega":0.75195, "ax":-5.43986, "ay":-2.31159, "alpha":7.78507, "fx":[-46.73621,-34.57811,-58.77141,-59.78007], "fy":[-38.87478,-49.57437,14.61376,-11.09473]},
    {"t":0.51624, "x":4.55496, "y":2.21131, "heading":2.11328, "vx":-3.01995, "vy":-1.44637, "omega":0.94748, "ax":-5.5548, "ay":-2.33834, "alpha":6.9978, "fx":[-47.05223,-38.05261,-59.42235,-59.56162], "fy":[-38.43092,-46.87573,11.42976,-12.03586]},
    {"t":0.54136, "x":4.47735, "y":2.17424, "heading":2.13708, "vx":-3.15947, "vy":-1.5051, "omega":1.12324, "ax":-5.68319, "ay":-2.36318, "alpha":6.04657, "fx":[-47.55569,-41.99401,-59.99675,-59.25943], "fy":[-37.72044,-43.27706,7.39439,-13.22245]},
    {"t":0.56647, "x":4.39621, "y":2.13569, "heading":2.16529, "vx":-3.30221, "vy":-1.56446, "omega":1.27511, "ax":-5.81925, "ay":-2.38637, "alpha":4.89663, "fx":[-48.42637,-46.21165,-60.33567,-58.83141], "fy":[-36.46622,-38.61864,2.12616,-14.71883]},
    {"t":0.59159, "x":4.31143, "y":2.09565, "heading":2.19732, "vx":-3.44837, "vy":-1.62439, "omega":1.39809, "ax":-5.94976, "ay":-2.41204, "alpha":3.47908, "fx":[-50.00056,-50.35032,-60.06587,-58.18318], "fy":[-34.05626,-32.90148,-4.97851,-16.68434]},
    {"t":0.61671, "x":4.22295, "y":2.05409, "heading":2.23243, "vx":-3.5978, "vy":-1.68497, "omega":1.48547, "ax":-6.04823, "ay":-2.43976, "alpha":1.59719, "fx":[-52.92683,-53.96003,-58.29147,-57.03939], "fy":[-28.84414,-26.41725,-14.79525,-19.58237]},
    {"t":0.64182, "x":4.13067, "y":2.011, "heading":2.26974, "vx":-3.74971, "vy":-1.74625, "omega":1.52559, "ax":-6.03343, "ay":-2.40305, "alpha":-1.44733, "fx":[-57.87233,-56.67385,-52.9993,-54.12873], "fy":[-15.14884,-19.77894,-28.08486,-25.27777]},
    {"t":0.66694, "x":4.03459, "y":1.96638, "heading":2.30806, "vx":-3.90125, "vy":-1.80661, "omega":1.48924, "ax":-5.13284, "ay":-2.21587, "alpha":-8.57409, "fx":[-55.06042,-58.29393,-41.91621,-33.31512], "fy":[21.40359,-14.08208,-42.68859,-46.04614]},
    {"t":0.69206, "x":3.93499, "y":1.92031, "heading":2.34546, "vx":-4.03017, "vy":-1.86226, "omega":1.27389, "ax":-4.80422, "ay":-2.14884, "alpha":-9.82472, "fx":[-52.33402,-58.01791,-39.87313,-26.28672], "fy":[26.23759,-13.91544,-44.08805,-47.18472]},
    {"t":0.71717, "x":3.83225, "y":1.87286, "heading":2.37746, "vx":-4.15083, "vy":-1.91623, "omega":1.02713, "ax":-4.79784, "ay":-1.97967, "alpha":-9.49422, "fx":[-51.3094,-57.3555,-39.24224,-28.37018], "fy":[26.00766,-13.96201,-43.61158,-41.16901]},
    {"t":0.74229, "x":3.72648, "y":1.8241, "heading":2.40325, "vx":-4.27134, "vy":-1.96595, "omega":0.78867, "ax":-4.72389, "ay":-1.56647, "alpha":-8.9257, "fx":[-48.90139,-55.77626,-38.69614,-30.18667], "fy":[24.74422,-13.04176,-41.18542,-28.07053]},
    {"t":0.7674, "x":3.61771, "y":1.77423, "heading":2.42306, "vx":-4.38998, "vy":-2.0053, "omega":0.56449, "ax":-2.87127, "ay":0.62577, "alpha":-4.28604, "fx":[-25.7677,-34.65454,-27.82511,-17.24605], "fy":[17.55092,3.29184,-6.8766,9.02516]},
    {"t":0.79252, "x":3.50655, "y":1.72406, "heading":2.43724, "vx":-4.4621, "vy":-1.98958, "omega":0.45684, "ax":4.34976, "ay":2.32593, "alpha":8.57795, "fx":[50.56942,52.89449,34.14495,22.20557], "fy":[-14.38497,19.13542,43.83509,36.87151]},
    {"t":0.81764, "x":3.39585, "y":1.67483, "heading":2.44871, "vx":-4.35285, "vy":-1.93116, "omega":0.67228, "ax":4.68003, "ay":2.37632, "alpha":9.0464, "fx":[53.55249,55.72407,35.98549,26.6869], "fy":[-19.6777,18.68015,45.97658,42.32942]},
    {"t":0.84275, "x":3.288, "y":1.62707, "heading":2.4656, "vx":-4.2353, "vy":-1.87148, "omega":0.89949, "ax":4.78093, "ay":2.42569, "alpha":9.13902, "fx":[54.43555,56.46614,36.11572,28.63875], "fy":[-21.31208,18.9371,47.01412,44.48323]},
    {"t":0.86787, "x":3.18313, "y":1.58083, "heading":2.48819, "vx":-4.11522, "vy":-1.81055, "omega":1.12903, "ax":4.82799, "ay":2.46281, "alpha":9.14573, "fx":[54.87461,56.69189,35.72128,30.09715], "fy":[-22.07716,19.4616,47.8639,45.23788]},
    {"t":0.89299, "x":3.08129, "y":1.53614, "heading":2.51655, "vx":-3.99396, "vy":-1.7487, "omega":1.35874, "ax":4.85117, "ay":2.48767, "alpha":9.13415, "fx":[55.10202,56.6886,34.96941,31.47654], "fy":[-22.61619,20.15784,48.73507,45.12258]},
    {"t":0.9181, "x":2.98251, "y":1.493, "heading":2.55068, "vx":-3.87212, "vy":-1.68622, "omega":1.58816, "ax":4.85968, "ay":2.49593, "alpha":9.1358, "fx":[55.168,56.54414,33.86583,32.97161], "fy":[-23.1824,20.99571,49.71417,44.17528]},
    {"t":0.94322, "x":2.88679, "y":1.45143, "heading":2.59056, "vx":-3.75006, "vy":-1.62353, "omega":1.81761, "ax":4.86206, "ay":2.47007, "alpha":9.17081, "fx":[55.08129,56.28844,32.35816,34.90889], "fy":[-23.89963,21.96981,50.85037,41.83237]},
    {"t":0.96834, "x":2.79413, "y":1.41144, "heading":2.63622, "vx":-3.62795, "vy":-1.56149, "omega":2.04795, "ax":4.8966, "ay":2.32527, "alpha":9.24659, "fx":[54.8754,55.92592,30.40223,38.70239], "fy":[-24.74792,23.09053,52.14571,34.94457]},
    {"t":0.99345, "x":2.70456, "y":1.37295, "heading":2.68765, "vx":-3.50496, "vy":-1.50309, "omega":2.28019, "ax":5.1485, "ay":1.68068, "alpha":9.38529, "fx":[55.12967,55.44975,28.76683,49.81459], "fy":[-24.47309,24.36321,53.13812,8.72166]},
    {"t":1.01857, "x":2.61815, "y":1.33573, "heading":2.74492, "vx":-3.37565, "vy":-1.46087, "omega":2.51592, "ax":5.30326, "ay":1.32536, "alpha":9.62587, "fx":[56.31944,54.90099,28.61689,55.00956], "fy":[-21.84636,25.67817,53.26721,-8.40404]},
    {"t":1.04368, "x":2.53504, "y":1.29946, "heading":2.80811, "vx":-3.24245, "vy":-1.42758, "omega":2.75768, "ax":5.46464, "ay":1.5341, "alpha":8.90636, "fx":[58.01243,54.36088,30.31825,58.08461], "fy":[-17.09214,26.87114,52.34918,-5.764]},
    {"t":1.0688, "x":2.45532, "y":1.26408, "heading":2.87738, "vx":-3.1052, "vy":-1.38905, "omega":2.98138, "ax":5.80387, "ay":2.18987, "alpha":5.91887, "fx":[60.42426,54.21453,39.66765,58.93355], "fy":[-3.52128,27.1764,45.69658,11.1063]},
    {"t":1.09392, "x":2.37916, "y":1.22989, "heading":2.95226, "vx":-2.95943, "vy":-1.33405, "omega":3.13004, "ax":5.99717, "ay":2.43146, "alpha":3.41988, "fx":[59.96663,54.51393,47.97286,57.8885], "fy":[8.58897,26.57548,36.95039,17.21927]},
    {"t":1.11903, "x":2.30673, "y":1.19715, "heading":3.03087, "vx":-2.8088, "vy":-1.27298, "omega":3.21593, "ax":6.08375, "ay":2.51351, "alpha":1.29287, "fx":[57.91466,55.25984,53.52711,56.8213], "fy":[17.9243,24.99445,28.4337,20.99654]},
    {"t":1.14415, "x":2.2381, "y":1.16597, "heading":3.11164, "vx":-2.656, "vy":-1.20985, "omega":3.2484, "ax":6.09973, "ay":2.52776, "alpha":-0.44255, "fx":[55.28674,56.36426,56.73193,55.72732], "fy":[24.96662,22.40751,21.4985,23.99989]},
    {"t":1.16927, "x":2.17331, "y":1.13638, "heading":-3.08995, "vx":-2.5028, "vy":-1.14637, "omega":3.23729, "ax":6.0762, "ay":2.51309, "alpha":-1.8669, "fx":[52.57283,57.64476,58.44548,54.58241], "fy":[30.32508,18.90113,16.46508,26.64226]},
    {"t":1.19438, "x":2.11237, "y":1.10838, "heading":-3.00864, "vx":-2.35019, "vy":-1.08325, "omega":3.1904, "ax":6.03059, "ay":2.48577, "alpha":-3.08179, "fx":[49.98331,58.86995,59.33528,53.38125], "fy":[34.46589,14.70547,13.09625,29.06218]},
    {"t":1.2195, "x":2.05524, "y":1.08195, "heading":-2.92851, "vx":-2.19872, "vy":-1.02081, "omega":3.11299, "ax":5.97062, "ay":2.45524, "alpha":-4.15314, "fx":[47.6053,59.83952,59.79225,52.12919], "fy":[37.70952,10.17337,11.01356,31.31141]},
    {"t":1.24461, "x":2.0019, "y":1.05709, "heading":-2.85033, "vx":-2.04876, "vy":-0.95915, "omega":3.00868, "ax":5.90033, "ay":2.42918, "alpha":-5.10348, "fx":[45.47401,60.45341,60.01964,50.83704], "fy":[40.27283,5.69546,9.87206,33.40993]},
    {"t":1.26973, "x":1.95231, "y":1.03377, "heading":-2.77476, "vx":-1.90056, "vy":-0.89813, "omega":2.8805, "ax":5.82356, "ay":2.41327, "alpha":-5.93003, "fx":[43.60189,60.72494,60.11822,49.51827], "fy":[42.30547,1.59431,9.40048,35.3655]},
    {"t":1.29485, "x":1.90641, "y":1.01197, "heading":-2.70241, "vx":-1.7543, "vy":-0.83752, "omega":2.73156, "ax":5.74438, "ay":2.41017, "alpha":-6.62557, "fx":[41.98965,60.73965,60.13769,48.18734], "fy":[43.91468,-1.9398,9.39544,37.18159]},
    {"t":1.31996, "x":1.86416, "y":0.99169, "heading":-2.6338, "vx":-1.61002, "vy":-0.77699, "omega":2.56515, "ax":5.66649, "ay":2.41962, "alpha":-7.19039, "fx":[40.63001,60.60034,60.1037,46.85845], "fy":[45.1809,-4.84897,9.7064,38.86092]},
    {"t":1.34508, "x":1.82551, "y":0.97294, "heading":-2.56938, "vx":-1.4677, "vy":-0.71621, "omega":2.38456, "ax":5.59255, "ay":2.43946, "alpha":-7.6344, "fx":[39.50851,60.39137,60.03104,45.54476], "fy":[46.16765,-7.16844,10.22186,40.40694]},
    {"t":1.3702, "x":1.79041, "y":0.95572, "heading":-2.50949, "vx":-1.32724, "vy":-0.65494, "omega":2.19281, "ax":5.52405, "ay":2.46672, "alpha":-7.97437, "fx":[38.60351,60.16757,59.92992,44.25787], "fy":[46.92793,-8.98166,10.85899,41.82429]},
    {"t":1.39531, "x":1.75881, "y":0.94005, "heading":-2.45441, "vx":-1.18849, "vy":-0.59299, "omega":1.99252, "ax":5.46147, "ay":2.49846, "alpha":-8.23026, "fx":[37.88587,59.95769,59.8087,43.00763], "fy":[47.50862,-10.38742,11.55597,43.11871]},
    {"t":1.42043, "x":1.73069, "y":0.92595, "heading":-2.40437, "vx":-1.05132, "vy":-0.53024, "omega":1.78581, "ax":5.40455, "ay":2.5322, "alpha":-8.42256, "fx":[37.31872,59.77252,59.67504,41.80228], "fy":[47.95374,-11.48143,12.26642,44.29668]},
    {"t":1.44555, "x":1.70599, "y":0.91343, "heading":-2.35951, "vx":-0.91558, "vy":-0.46664, "omega":1.57426, "ax":5.35245, "ay":2.56604, "alpha":-8.57069, "fx":[36.85726,59.61221,59.53623,40.64865], "fy":[48.30686,-12.34831,12.95533,45.36498]},
    {"t":1.47066, "x":1.68468, "y":0.90252, "heading":-2.31997, "vx":-0.78114, "vy":-0.40219, "omega":1.359, "ax":5.30394, "ay":2.59872, "alpha":-8.69246, "fx":[36.44872,59.47153,59.39932,39.55255], "fy":[48.61286,-13.05946,13.596,46.3303]},
    {"t":1.49578, "x":1.66673, "y":0.89323, "heading":-2.28584, "vx":-0.64793, "vy":-0.33692, "omega":1.14068, "ax":5.25749, "ay":2.62954, "alpha":-8.8039, "fx":[36.03237,59.34289,59.27098,38.51919], "fy":[48.91905,-13.67389,14.16773,47.19887]},
    {"t":1.52089, "x":1.65212, "y":0.8856, "heading":-2.25719, "vx":-0.51588, "vy":-0.27087, "omega":0.91956, "ax":5.21131, "ay":2.65821, "alpha":-8.91954, "fx":[35.53956,59.21797,59.15745,37.5536], "fy":[49.27509,-14.24,14.65408,47.97617]},
    {"t":1.54601, "x":1.6408, "y":0.87964, "heading":-2.23409, "vx":-0.38499, "vy":-0.20411, "omega":0.69553, "ax":5.16338, "ay":2.6848, "alpha":-9.0528, "fx":[34.89391,59.08838,59.06449,36.66101], "fy":[49.7316,-14.79772,15.04147,48.66677]},
    {"t":1.57113, "x":1.63276, "y":0.87536, "heading":-2.21663, "vx":-0.25531, "vy":-0.13668, "omega":0.46816, "ax":5.11152, "ay":2.70947, "alpha":-9.21647, "fx":[34.01202,58.94579,58.99728,35.84722], "fy":[50.3368,-15.38038,15.31816,49.27412]},
    {"t":1.59624, "x":1.62796, "y":0.87278, "heading":-2.20487, "vx":-0.12692, "vy":-0.06863, "omega":0.23667, "ax":5.05339, "ay":2.73231, "alpha":-9.42311, "fx":[32.80538,58.78174,58.96036,35.11897], "fy":[51.13049,-16.01646,15.47332,49.80044]},
    {"t":1.62136, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
