{
 "name":"Reef3ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2158122062683105, "y":2.814702033996582, "heading":2.145101433490427, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.664189338684082, "y":2.321489095687866, "heading":2.199593568570134, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.884742856025696, "y":0.8463428020477295, "heading":-2.158, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.23460642897311, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"2.814702033996582 m", "val":2.814702033996582}, "heading":{"exp":"2.145101433490427 rad", "val":2.145101433490427}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.664189338684082 m", "val":4.664189338684082}, "y":{"exp":"2.321489095687866 m", "val":2.321489095687866}, "heading":{"exp":"2.199593568570134 rad", "val":2.199593568570134}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847428560256958 m", "val":1.884742856025696}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.158 rad", "val":-2.158}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.23460642897311 rad", "val":-2.23460642897311}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62952,1.70047,2.24821],
  "samples":[
    {"t":0.0, "x":5.21581, "y":2.8147, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67504, "ay":-2.6263, "alpha":-0.74332, "fx":[-47.85681,-48.60387,-43.53135,-42.01441], "fy":[-42.3174,-41.47404,-46.77268,-48.12646]},
    {"t":0.02998, "x":5.21461, "y":2.81352, "heading":2.1451, "vx":-0.08019, "vy":-0.07873, "omega":-0.02228, "ax":-2.68949, "ay":-2.61422, "alpha":-0.63004, "fx":[-47.72466,-48.37939,-44.0465,-42.83928], "fy":[-42.46381,-41.73087,-46.28325,-47.3908]},
    {"t":0.05995, "x":5.211, "y":2.80999, "heading":2.14443, "vx":-0.16081, "vy":-0.1571, "omega":-0.04117, "ax":-2.70453, "ay":-2.60103, "alpha":-0.51002, "fx":[-47.58564,-48.13666,-44.60158,-43.68917], "fy":[-42.61687,-42.0055,-45.7435,-46.60541]},
    {"t":0.08993, "x":5.20496, "y":2.80411, "heading":2.1432, "vx":-0.24189, "vy":-0.23507, "omega":-0.05646, "ax":-2.72017, "ay":-2.5866, "alpha":-0.38259, "fx":[-47.4407,-47.87229,-45.19935,-44.56494], "fy":[-42.77539,-42.30102,-45.14736,-45.76549]},
    {"t":0.11991, "x":5.19649, "y":2.7959, "heading":2.14151, "vx":-0.32343, "vy":-0.3126, "omega":-0.06793, "ax":-2.73643, "ay":-2.57077, "alpha":-0.24696, "fx":[-47.29067,-47.5825,-45.84319,-45.46716], "fy":[-42.93836,-42.6208,-44.48728,-44.86589]},
    {"t":0.14988, "x":5.18556, "y":2.78537, "heading":2.13947, "vx":-0.40546, "vy":-0.38967, "omega":-0.07533, "ax":-2.75331, "ay":-2.55337, "alpha":-0.10222, "fx":[-47.13616,-47.26297,-46.5372,-46.39603], "fy":[-43.10497,-42.96845,-43.75391,-43.90109]},
    {"t":0.17986, "x":5.17217, "y":2.77255, "heading":2.13721, "vx":-0.48799, "vy":-0.46621, "omega":-0.07839, "ax":-2.77083, "ay":-2.53419, "alpha":0.05273, "fx":[-46.97759,-46.90881,-47.28629,-47.35126], "fy":[-43.2747,-43.34789,-42.93557,-42.86527]},
    {"t":0.20984, "x":5.1563, "y":2.75743, "heading":2.13486, "vx":-0.57106, "vy":-0.54218, "omega":-0.07681, "ax":-2.78896, "ay":-2.51299, "alpha":0.21919, "fx":[-46.81506,-46.51435,-48.09627,-48.33195], "fy":[-43.44734,-43.7634,-42.0176,-41.75238]},
    {"t":0.23982, "x":5.13793, "y":2.74005, "heading":2.13256, "vx":-0.65466, "vy":-0.61751, "omega":-0.07024, "ax":-2.80769, "ay":-2.48947, "alpha":0.39873, "fx":[-46.64833,-46.07301,-48.97393,-49.33643], "fy":[-43.62305,-44.21965,-40.98147,-40.55627]},
    {"t":0.26979, "x":5.11704, "y":2.72042, "heading":2.13045, "vx":-0.73883, "vy":-0.69214, "omega":-0.05829, "ax":-2.82696, "ay":-2.46328, "alpha":0.59328, "fx":[-46.47672,-45.57703,-49.92697,-50.36211], "fy":[-43.80248,-44.7218,-39.80368,-39.27085]},
    {"t":0.29977, "x":5.09362, "y":2.69857, "heading":2.12871, "vx":-0.82357, "vy":-0.76598, "omega":-0.04051, "ax":-2.84669, "ay":-2.43401, "alpha":0.80522, "fx":[-46.29896,-45.01716,-50.9639,-51.40528], "fy":[-43.98685,-45.27559,-38.45418,-37.89033]},
    {"t":0.32975, "x":5.06766, "y":2.67451, "heading":2.12749, "vx":-0.9089, "vy":-0.83894, "omega":-0.01637, "ax":-2.86674, "ay":-2.40112, "alpha":1.03757, "fx":[-46.1131,-44.38222,-52.09352,-52.461], "fy":[-44.17804,-45.88747,-36.89442,-36.40955]},
    {"t":0.35972, "x":5.03912, "y":2.64828, "heading":2.127, "vx":-0.99484, "vy":-0.91092, "omega":0.01474, "ax":-2.8869, "ay":-2.36398, "alpha":1.29415, "fx":[-45.91631,-43.65843,-53.32401,-53.52287], "fy":[-44.37877,-46.56479,-35.07478,-34.82443]},
    {"t":0.3897, "x":5.008, "y":2.61991, "heading":2.12744, "vx":-1.08138, "vy":-0.98179, "omega":0.05353, "ax":-2.90683, "ay":-2.3218, "alpha":1.57994, "fx":[-45.7047,-42.82858,-54.66098,-54.58295], "fy":[-44.59274,-47.31598,-32.93135,-33.13254]},
    {"t":0.41968, "x":4.97428, "y":2.58944, "heading":2.12905, "vx":-1.16852, "vy":-1.05139, "omega":0.10089, "ax":-2.92597, "ay":-2.27358, "alpha":1.90139, "fx":[-45.47304,-41.87071,-56.10395,-55.63168], "fy":[-44.82485,-48.15088,-30.38225,-31.33377]},
    {"t":0.44965, "x":4.93794, "y":2.5569, "heading":2.13207, "vx":-1.25623, "vy":-1.11954, "omega":0.15789, "ax":-2.94344, "ay":-2.21811, "alpha":2.26693, "fx":[-45.21441,-40.75615,-57.64015,-56.65792], "fy":[-45.0814,-49.08109,-27.32403,-29.43128]},
    {"t":0.47963, "x":4.89896, "y":2.52234, "heading":2.13681, "vx":-1.34447, "vy":-1.18603, "omega":0.22585, "ax":-2.95786, "ay":-2.15396, "alpha":2.68742, "fx":[-44.91978,-39.44665,-59.23418,-57.64912], "fy":[-45.37043,-50.1204,-23.62992,-27.43247]},
    {"t":0.50961, "x":4.85732, "y":2.48582, "heading":2.14358, "vx":-1.43313, "vy":-1.2506, "omega":0.30641, "ax":-2.96699, "ay":-2.07957, "alpha":3.1764, "fx":[-44.57747,-37.88977,-60.812,-58.59166], "fy":[-45.702,-51.28524,-19.1538,-25.35023]},
    {"t":0.53959, "x":4.81303, "y":2.4474, "heading":2.15276, "vx":-1.52208, "vy":-1.31294, "omega":0.40163, "ax":-2.96735, "ay":-1.9935, "alpha":3.74966, "fx":[-44.17234,-36.01145,-62.23963,-59.47146], "fy":[-46.08855,-52.59496,-13.7477,-23.20427]},
    {"t":0.56956, "x":4.76607, "y":2.40714, "heading":2.1648, "vx":-1.61103, "vy":-1.3727, "omega":0.51403, "ax":-2.95369, "ay":-1.89515, "alpha":4.4232, "fx":[-43.68493,-33.70345,-63.30278,-60.27475], "fy":[-46.5453,-54.07152,-7.30429,-21.02257]},
    {"t":0.59954, "x":4.71645, "y":2.36514, "heading":2.18021, "vx":-1.69957, "vy":-1.42951, "omega":0.64662, "ax":-2.91874, "ay":-1.78581, "alpha":5.20904, "fx":[-43.09011,-30.8011,-63.70727,-60.98916], "fy":[-47.09055,-55.73719,0.16616,-18.8427]},
    {"t":0.62952, "x":4.66419, "y":2.32149, "heading":2.19959, "vx":-1.78707, "vy":-1.48304, "omega":0.80277, "ax":-2.92897, "ay":-1.73953, "alpha":5.26635, "fx":[-43.1365,-31.59546,-63.51731,-61.03454], "fy":[-46.92291,-55.06235,2.02604,-18.39634]},
    {"t":0.64899, "x":4.62884, "y":2.29228, "heading":2.21523, "vx":-1.8441, "vy":-1.51692, "omega":0.90532, "ax":-2.93434, "ay":-1.72997, "alpha":5.25563, "fx":[-43.04047,-32.1264,-63.48702,-60.99507], "fy":[-46.99498,-54.71891,2.50257,-18.49387]},
    {"t":0.66846, "x":4.59237, "y":2.26242, "heading":2.23285, "vx":-1.90123, "vy":-1.5506, "omega":1.00766, "ax":-2.94066, "ay":-1.7197, "alpha":5.23823, "fx":[-42.9302,-32.74984,-63.45179,-60.94739], "fy":[-47.07795,-54.30766,2.9942,-18.61483]},
    {"t":0.68793, "x":4.55479, "y":2.2319, "heading":2.25247, "vx":-1.95849, "vy":-1.58409, "omega":1.10965, "ax":-2.94822, "ay":-1.70846, "alpha":5.21264, "fx":[-42.80871,-33.48176,-63.41131,-60.8919], "fy":[-47.16868,-53.81308,3.49731,-18.75694]},
    {"t":0.7074, "x":4.5161, "y":2.20073, "heading":2.27408, "vx":-2.0159, "vy":-1.61735, "omega":1.21115, "ax":-2.95736, "ay":-1.6959, "alpha":5.17719, "fx":[-42.67973,-34.3409,-63.36534,-60.82917], "fy":[-47.26328,-53.21527,4.00867,-18.91727]},
    {"t":0.72688, "x":4.47629, "y":2.16891, "heading":2.29766, "vx":-2.07349, "vy":-1.65038, "omega":1.31196, "ax":-2.96846, "ay":-1.68157, "alpha":5.13015, "fx":[-42.54795,-35.34888,-63.31365,-60.76001], "fy":[-47.35704,-52.48866,4.52574,-19.09207]},
    {"t":0.74635, "x":4.43535, "y":2.13646, "heading":2.32321, "vx":-2.13129, "vy":-1.68312, "omega":1.41186, "ax":-2.98199, "ay":-1.66484, "alpha":5.06976, "fx":[-42.41927,-36.53032,-63.25594,-60.68554], "fy":[-47.44412,-51.60016,5.04699,-19.2765]},
    {"t":0.76582, "x":4.39328, "y":2.10337, "heading":2.3507, "vx":-2.18935, "vy":-1.71554, "omega":1.51057, "ax":-2.99847, "ay":-1.64488, "alpha":4.99439, "fx":[-42.30115,-37.91256,-63.19177,-60.60732], "fy":[-47.51726,-50.50665,5.57238,-19.46436]},
    {"t":0.78529, "x":4.35008, "y":2.06965, "heading":2.38012, "vx":-2.24774, "vy":-1.74757, "omega":1.60782, "ax":-3.01851, "ay":-1.62058, "alpha":4.90273, "fx":[-42.20309,-39.52483,-63.12044,-60.52753], "fy":[-47.56729,-49.15171,6.10389,-19.64756]},
    {"t":0.80476, "x":4.30574, "y":2.03532, "heading":2.41142, "vx":-2.30652, "vy":-1.77912, "omega":1.70329, "ax":-3.04272, "ay":-1.59046, "alpha":4.7941, "fx":[-42.1373,-41.39624,-63.04077,-60.44911], "fy":[-47.58245,-47.46132,6.64614,-19.8156]},
    {"t":0.82423, "x":4.26026, "y":2.00037, "heading":2.44459, "vx":-2.36576, "vy":-1.81009, "omega":1.79664, "ax":-3.07175, "ay":-1.55254, "alpha":4.66898, "fx":[-42.11963,-43.55185,-62.95087,-60.3761], "fy":[-47.54737,-45.33843,7.20733,-19.95461]},
    {"t":0.84371, "x":4.21361, "y":1.96483, "heading":2.47957, "vx":-2.42558, "vy":-1.84032, "omega":1.88755, "ax":-3.10614, "ay":-1.5042, "alpha":4.52977, "fx":[-42.17094,-46.00527,-62.84776,-60.31395], "fy":[-47.44139,-42.65679,7.80037,-20.04615]},
    {"t":0.86318, "x":4.16579, "y":1.92871, "heading":2.51633, "vx":-2.48606, "vy":-1.86961, "omega":1.97576, "ax":-3.14617, "ay":-1.442, "alpha":4.38194, "fx":[-42.31914,-48.74591,-62.72679,-60.27002], "fy":[-47.23598,-39.25509,8.44453,-20.06521]},
    {"t":0.88265, "x":4.11678, "y":1.89204, "heading":2.5548, "vx":-2.54732, "vy":-1.89769, "omega":2.06108, "ax":-3.19164, "ay":-1.36149, "alpha":4.23549, "fx":[-42.60236,-51.71791,-62.58077,-60.25423], "fy":[-46.89023,-34.93456,9.16773,-19.97716]},
    {"t":0.90212, "x":4.06658, "y":1.85483, "heading":2.59493, "vx":-2.60947, "vy":-1.9242, "omega":2.14355, "ax":-3.2414, "ay":-1.25711, "alpha":4.10659, "fx":[-43.07402,-54.78877,-62.39837,-60.2799], "fy":[-46.34294,-29.46688,10.01007,-19.73274]},
    {"t":0.92159, "x":4.01515, "y":1.81712, "heading":2.63667, "vx":-2.67258, "vy":-1.94868, "omega":2.22352, "ax":-3.29292, "ay":-1.12219, "alpha":4.01834, "fx":[-43.8111,-57.7094,-62.16153,-60.36479], "fy":[-45.49774,-22.62468,11.02919,-19.25943]},
    {"t":0.94107, "x":3.96249, "y":1.77896, "heading":2.67997, "vx":-2.7367, "vy":-1.97053, "omega":2.30176, "ax":-3.34191, "ay":-0.94917, "alpha":3.99816, "fx":[-44.92792,-60.07917,-61.84033,-60.53211], "fy":[-44.19339,-14.25025,12.30891,-18.44584]},
    {"t":0.96054, "x":3.90857, "y":1.74041, "heading":2.72479, "vx":-2.80177, "vy":-1.98901, "omega":2.37961, "ax":-3.38251, "ay":-0.72968, "alpha":4.06719, "fx":[-46.59829,-61.35045,-61.38318,-60.81034], "fy":[-42.14013,-4.3688,13.97391,-17.11165]},
    {"t":0.98001, "x":3.85337, "y":1.70155, "heading":2.77112, "vx":-2.86764, "vy":-2.00322, "omega":2.45881, "ax":-3.40876, "ay":-0.4529, "alpha":4.21497, "fx":[-49.08425,-60.92104,-60.69585,-61.22711], "fy":[-38.77193,6.68833,16.2152,-14.94618]},
    {"t":0.99948, "x":3.79688, "y":1.66245, "heading":2.819, "vx":-2.93401, "vy":-2.01204, "omega":2.54088, "ax":-3.41604, "ay":-0.09803, "alpha":4.35314, "fx":[-52.72545,-58.32583,-59.59437,-61.7778], "fy":[-32.87867,18.24689,19.33569,-11.37408]},
    {"t":1.01895, "x":3.73911, "y":1.62326, "heading":2.86848, "vx":-3.00053, "vy":-2.01395, "omega":2.62565, "ax":-3.39435, "ay":0.38656, "alpha":4.24674, "fx":[-57.54366,-53.42884,-57.691,-62.28388], "fy":[-21.71269,29.43635,23.82681,-5.24964]},
    {"t":1.03843, "x":3.68004, "y":1.58411, "heading":2.9196, "vx":-3.06662, "vy":-2.00642, "omega":2.70834, "ax":-3.27706, "ay":1.11176, "alpha":3.50642, "fx":[-60.65687,-46.44623,-54.10773,-61.75676], "fy":[-0.0583,39.47256,30.45744,5.77143]},
    {"t":1.0579, "x":3.6197, "y":1.54526, "heading":2.97234, "vx":-3.13043, "vy":-1.98477, "omega":2.77661, "ax":-2.82188, "ay":2.12373, "alpha":2.13242, "fx":[-51.5066,-37.76442,-46.82591,-55.90042], "fy":[31.21663,47.85937,40.10658,25.3133]},
    {"t":1.07737, "x":3.55821, "y":1.50701, "heading":3.0264, "vx":-3.18538, "vy":-1.94342, "omega":2.81814, "ax":-1.84985, "ay":3.06642, "alpha":0.59462, "fx":[-30.889,-27.82119,-32.04458,-35.10716], "fy":[52.34062,54.31701,52.12342,49.85486]},
    {"t":1.09684, "x":3.49584, "y":1.46975, "heading":3.08128, "vx":-3.2214, "vy":-1.88371, "omega":2.82971, "ax":-0.66238, "ay":3.52915, "alpha":-0.94268, "fx":[-14.48701,-17.28092,-7.4471,-5.85249], "fy":[59.78107,58.63824,60.54865,61.15117]},
    {"t":1.11631, "x":3.43298, "y":1.43374, "heading":3.13638, "vx":-3.2343, "vy":-1.81499, "omega":2.81136, "ax":0.29831, "ay":3.55661, "alpha":-2.13786, "fx":[-4.65939,-6.64362,18.22817,13.37184], "fy":[61.8706,60.90066,58.59126,60.62511]},
    {"t":1.13578, "x":3.37006, "y":1.39907, "heading":-3.09207, "vx":-3.22849, "vy":-1.74574, "omega":2.76973, "ax":0.93066, "ay":3.42168, "alpha":-2.85017, "fx":[1.17305,3.84721,34.95523,23.34581], "fy":[62.39041,61.29353,51.10303,58.02048]},
    {"t":1.15526, "x":3.30737, "y":1.36573, "heading":-3.03813, "vx":-3.21037, "vy":-1.67911, "omega":2.71423, "ax":1.34247, "ay":3.27183, "alpha":-3.1631, "fx":[4.82589,13.8807,43.97396,28.65984], "fy":[62.45773,60.00265,44.22778,55.9232]},
    {"t":1.17473, "x":3.24512, "y":1.33365, "heading":-2.98528, "vx":-3.18423, "vy":-1.6154, "omega":2.65264, "ax":1.62962, "ay":3.13751, "alpha":-3.29636, "fx":[7.2513,23.08843,48.87288,31.66518], "fy":[62.39632,57.30068,39.26532,54.51032]},
    {"t":1.1942, "x":3.18342, "y":1.30279, "heading":-2.93363, "vx":-3.1525, "vy":-1.55431, "omega":2.58845, "ax":1.84069, "ay":3.0183, "alpha":-3.3925, "fx":[8.95115,31.16221,51.69506,33.42968], "fy":[62.30394,53.57243,35.872,53.61362]},
    {"t":1.21367, "x":3.12239, "y":1.2731, "heading":-2.88323, "vx":-3.11666, "vy":-1.49554, "omega":2.5224, "ax":1.99933, "ay":2.91181, "alpha":-3.51007, "fx":[10.20592,37.94297,53.41204,34.47095], "fy":[62.20928,49.2551,33.57667,53.07494]},
    {"t":1.23314, "x":3.06208, "y":1.24453, "heading":-2.83411, "vx":-3.07772, "vy":-1.43884, "omega":2.45405, "ax":2.11904, "ay":2.8173, "alpha":-3.66009, "fx":[11.18237,43.43577,54.49647,35.06255], "fy":[62.11863,44.75076,32.03443,52.78197]},
    {"t":1.25262, "x":3.00255, "y":1.21705, "heading":-2.78633, "vx":-3.03646, "vy":-1.38398, "omega":2.38278, "ax":2.20912, "ay":2.73476, "alpha":-3.83317, "fx":[11.9851,47.76637,55.19388,35.36088], "fy":[62.03095,40.36583,31.01514,52.65829]},
    {"t":1.27209, "x":2.94384, "y":1.19062, "heading":-2.73993, "vx":-2.99345, "vy":-1.33073, "omega":2.30814, "ax":2.2767, "ay":2.664, "alpha":-4.01461, "fx":[12.68242,51.11952,55.64091,35.46155], "fy":[61.943,36.29504,30.36564,52.65154]},
    {"t":1.29156, "x":2.88599, "y":1.16521, "heading":-2.69499, "vx":-2.94912, "vy":-1.27886, "omega":2.22997, "ax":2.32741, "ay":2.60433, "alpha":-4.19137, "fx":[13.32018,53.68935,55.91863,35.42637], "fy":[61.85126,32.63721,29.98176,52.72523]},
    {"t":1.31103, "x":2.82901, "y":1.1408, "heading":-2.65157, "vx":-2.9038, "vy":-1.22815, "omega":2.14836, "ax":2.36564, "ay":2.55471, "alpha":-4.35423, "fx":[13.92949,55.65085,56.07791,35.29717], "fy":[61.75253,29.42282,29.79075,52.85347]},
    {"t":1.3305, "x":2.77291, "y":1.11737, "heading":-2.60973, "vx":-2.85773, "vy":-1.1784, "omega":2.06357, "ax":2.39475, "ay":2.51389, "alpha":-4.49773, "fx":[14.53131,57.1489,56.15232,35.10329], "fy":[61.64414,26.6402,29.74043,53.0176]},
    {"t":1.34997, "x":2.71772, "y":1.09491, "heading":-2.56955, "vx":-2.8111, "vy":-1.12945, "omega":1.97599, "ax":2.41726, "ay":2.48058, "alpha":-4.61943, "fx":[15.13935,58.29741,56.16499,34.86596], "fy":[61.524,24.25519,29.7925,53.20403]},
    {"t":1.36945, "x":2.66344, "y":1.07338, "heading":-2.53108, "vx":-2.76403, "vy":-1.08115, "omega":1.88604, "ax":2.43506, "ay":2.45353, "alpha":-4.71897, "fx":[15.76189,59.18337,56.1325,34.60084], "fy":[61.39056,22.22402,29.91833,53.40278]},
    {"t":1.38892, "x":2.61008, "y":1.0528, "heading":-2.49435, "vx":-2.71662, "vy":-1.03338, "omega":1.79416, "ax":2.44951, "ay":2.43165, "alpha":-4.79733, "fx":[16.40313,59.87203,56.0671,34.31971], "fy":[61.24285,20.50089,30.09613,53.60651]},
    {"t":1.40839, "x":2.55765, "y":1.03314, "heading":-2.45942, "vx":-2.66892, "vy":-0.98603, "omega":1.70074, "ax":2.46162, "ay":2.41394, "alpha":-4.8563, "fx":[17.06409,60.41193,55.97814,34.03152], "fy":[61.08039,19.0421,30.30915,53.80984]},
    {"t":1.42786, "x":2.50615, "y":1.01439, "heading":-2.4263, "vx":-2.62099, "vy":-0.93902, "omega":1.60618, "ax":2.47209, "ay":2.39958, "alpha":-4.89808, "fx":[17.74334,60.83909,55.87294,33.74312], "fy":[60.90327,17.80791,30.54434,54.00882]},
    {"t":1.44733, "x":2.45558, "y":0.99656, "heading":-2.39502, "vx":-2.57285, "vy":-0.8923, "omega":1.51081, "ax":2.48145, "ay":2.38786, "alpha":-4.92506, "fx":[18.43755,61.18027,55.75728,33.4598], "fy":[60.7121,16.76324,30.79148,54.2006]},
    {"t":1.46681, "x":2.40595, "y":0.97964, "heading":-2.3656, "vx":-2.52454, "vy":-0.8458, "omega":1.41491, "ax":2.49003, "ay":2.37822, "alpha":-4.93962, "fx":[19.14198,61.45542,55.63589,33.1856], "fy":[60.508,15.87766,31.0425,54.38314]},
    {"t":1.48628, "x":2.35727, "y":0.96362, "heading":-2.33805, "vx":-2.47605, "vy":-0.7995, "omega":1.31872, "ax":2.49808, "ay":2.37017, "alpha":-4.94408, "fx":[19.85082,61.6795,55.51262,32.92366], "fy":[60.2926,15.12502,31.29099,54.555]},
    {"t":1.50575, "x":2.30953, "y":0.9485, "heading":-2.31238, "vx":-2.42741, "vy":-0.75334, "omega":1.22245, "ax":2.50575, "ay":2.36333, "alpha":-4.94057, "fx":[20.55762,61.86383,55.39067,32.67638], "fy":[60.06804,14.48307,31.53187,54.71522]},
    {"t":1.52522, "x":2.26274, "y":0.93428, "heading":-2.28857, "vx":-2.37862, "vy":-0.70733, "omega":1.12625, "ax":2.51313, "ay":2.35739, "alpha":-4.93106, "fx":[21.25548,62.017,55.27272,32.44559], "fy":[59.83685,13.93289,31.76107,54.86318]},
    {"t":1.54469, "x":2.2169, "y":0.92096, "heading":-2.26664, "vx":-2.32968, "vy":-0.66142, "omega":1.03023, "ax":2.52028, "ay":2.3521, "alpha":-4.91731, "fx":[21.93738,62.14563,55.16102,32.23269], "fy":[59.60199,13.45848,31.97531,54.99847]},
    {"t":1.56416, "x":2.17201, "y":0.90852, "heading":-2.24658, "vx":-2.28061, "vy":-0.61562, "omega":0.93449, "ax":2.52719, "ay":2.34727, "alpha":-4.90088, "fx":[22.59634,62.25484,55.05748,32.03874], "fy":[59.36671,13.04627,32.17196,55.12089]},
    {"t":1.58364, "x":2.12808, "y":0.89698, "heading":-2.22839, "vx":-2.2314, "vy":-0.56992, "omega":0.83906, "ax":2.53388, "ay":2.34276, "alpha":-4.88311, "fx":[23.22563,62.34862,54.96373,31.86455], "fy":[59.1345,12.68483,32.3489,55.23036]},
    {"t":1.60311, "x":2.08511, "y":0.88633, "heading":-2.21205, "vx":-2.18206, "vy":-0.5243, "omega":0.74397, "ax":2.54033, "ay":2.33844, "alpha":-4.86517, "fx":[23.81888,62.43012,54.88114,31.71074], "fy":[58.90896,12.36446,32.50438,55.32685]},
    {"t":1.62258, "x":2.04311, "y":0.87656, "heading":-2.19756, "vx":-2.13259, "vy":-0.47877, "omega":0.64924, "ax":2.5465, "ay":2.33423, "alpha":-4.84804, "fx":[24.37017,62.50184,54.8109,31.5778], "fy":[58.69378,12.07701,32.63696,55.41038]},
    {"t":1.64205, "x":2.00206, "y":0.86768, "heading":-2.18492, "vx":-2.08301, "vy":-0.43331, "omega":0.55484, "ax":2.55237, "ay":2.33006, "alpha":-4.83255, "fx":[24.87415,62.56577,54.75402,31.46612], "fy":[58.49257,11.81557,32.74546,55.481]},
    {"t":1.66152, "x":1.96199, "y":0.85969, "heading":-2.17412, "vx":-2.03331, "vy":-0.38794, "omega":0.46074, "ax":2.55791, "ay":2.32589, "alpha":-4.81939, "fx":[25.32607,62.62349,54.71137,31.37603], "fy":[58.30879,11.57434,32.82885,55.53874]},
    {"t":1.681, "x":1.92288, "y":0.85257, "heading":-2.16514, "vx":-1.9835, "vy":-0.34265, "omega":0.3669, "ax":2.56309, "ay":2.32167, "alpha":-4.8091, "fx":[25.72178,62.67629,54.68368,31.30785], "fy":[58.14568,11.34844,32.88625,55.58361]},
    {"t":1.70047, "x":1.88474, "y":0.84634, "heading":-2.158, "vx":-1.93359, "vy":-0.29745, "omega":0.27326, "ax":2.72307, "ay":2.25475, "alpha":-4.11678, "fx":[33.32451,62.45306,55.09688,34.40006], "fy":[54.31303,13.01418,32.29245,53.79107]},
    {"t":1.7293, "x":1.83013, "y":0.8387, "heading":-2.15012, "vx":-1.85509, "vy":-0.23245, "omega":0.15458, "ax":2.93935, "ay":2.06437, "alpha":-3.49779, "fx":[42.09133,62.68579,56.33648,38.87614], "fy":[47.85147,11.88873,30.0733,50.64414]},
    {"t":1.75812, "x":1.77787, "y":0.83286, "heading":-2.14567, "vx":-1.77036, "vy":-0.17293, "omega":0.05374, "ax":3.12771, "ay":1.85398, "alpha":-2.95665, "fx":[48.94018,62.88066,57.5652,43.41945], "fy":[40.84204,10.85514,27.64409,46.80156]},
    {"t":1.78695, "x":1.72814, "y":0.82865, "heading":-2.14412, "vx":-1.68019, "vy":-0.11949, "omega":-0.03149, "ax":3.2859, "ay":1.63433, "alpha":-2.4802, "fx":[53.93748,63.04491,58.74915,47.83711], "fy":[34.00158,9.89998,25.02494,42.27112]},
    {"t":1.81578, "x":1.68107, "y":0.82588, "heading":-2.14502, "vx":-1.58546, "vy":-0.07237, "omega":-0.10299, "ax":3.41564, "ay":1.41282, "alpha":-2.04609, "fx":[57.42581,63.1838,59.85735,51.92944], "fy":[27.74628,9.01439,22.2395,37.12618]},
    {"t":1.84461, "x":1.63678, "y":0.82438, "heading":-2.14799, "vx":-1.487, "vy":-0.03164, "omega":-0.16198, "ax":3.51975, "ay":1.19403, "alpha":-1.63709, "fx":[59.79637,63.30137,60.86255,55.51967], "fy":[22.22824,8.19205,19.31488,31.50501]},
    {"t":1.87344, "x":1.59537, "y":0.82397, "heading":-2.15266, "vx":-1.38553, "vy":0.00278, "omega":-0.20917, "ax":3.60095, "ay":0.98098, "alpha":-1.24499, "fx":[61.37929,63.40086,61.74213,58.48217], "fy":[17.44204,7.42814,16.28111,25.59314]},
    {"t":1.90227, "x":1.55693, "y":0.82445, "heading":-2.15869, "vx":-1.28172, "vy":0.03106, "omega":-0.24506, "ax":3.66176, "ay":0.77594, "alpha":-0.86862, "fx":[62.41928,63.48494,62.4788,60.75871], "fy":[13.31216,6.71869,13.17011,19.59334]},
    {"t":1.93109, "x":1.5215, "y":0.82567, "heading":-2.16576, "vx":-1.17616, "vy":0.05343, "omega":-0.27011, "ax":3.70467, "ay":0.58072, "alpha":-0.51026, "fx":[63.08712,63.5559,63.06103,62.3577], "fy":[9.74343,6.06015,10.01429,13.69393]},
    {"t":1.95992, "x":1.48913, "y":0.82745, "heading":-2.17355, "vx":-1.06936, "vy":0.07017, "omega":-0.28482, "ax":3.73223, "ay":0.3966, "alpha":-0.17282, "fx":[63.49904,63.61568,63.48301,63.33926], "fy":[6.64454,5.44914,6.84498,8.04575]},
    {"t":1.98875, "x":1.45986, "y":0.82964, "heading":-2.18176, "vx":-0.96176, "vy":0.0816, "omega":-0.2898, "ax":3.74695, "ay":0.22432, "alpha":0.14172, "fx":[63.73367,63.66595,63.74424,63.79401], "fy":[3.93658,4.88231,3.69098,2.75239]},
    {"t":2.01758, "x":1.43369, "y":0.83209, "heading":-2.19011, "vx":-0.85374, "vy":0.08807, "omega":-0.28571, "ax":3.75116, "ay":0.06409, "alpha":0.43277, "fx":[63.84451,63.70817,63.84874,63.82327], "fy":[1.55471,4.35628,0.57743,-2.12803]},
    {"t":2.04641, "x":1.41063, "y":0.83465, "heading":-2.19835, "vx":-0.74561, "vy":0.08992, "omega":-0.27324, "ax":3.74699, "ay":-0.08428, "alpha":0.70093, "fx":[63.86841,63.74358,63.80398,63.52491], "fy":[-0.5531,3.86774,-2.47485,-6.57426]},
    {"t":2.07524, "x":1.3907, "y":0.83721, "heading":-2.20622, "vx":-0.63759, "vy":0.08749, "omega":-0.25303, "ax":3.73624, "ay":-0.22128, "alpha":0.94767, "fx":[63.83121,63.77322,63.61985,62.98528], "fy":[-2.42814,3.41341,-5.44968,-10.59128]},
    {"t":2.10406, "x":1.37387, "y":0.83964, "heading":-2.21352, "vx":-0.52988, "vy":0.08111, "omega":-0.22571, "ax":3.72042, "ay":-0.34758, "alpha":1.1749, "fx":[63.75135,63.79798,63.30754,62.27626], "fy":[-4.10297,2.99018,-8.33549,-14.20041]},
    {"t":2.13289, "x":1.36014, "y":0.84183, "heading":-2.22003, "vx":-0.42262, "vy":0.07109, "omega":-0.19184, "ax":3.70075, "ay":-0.46393, "alpha":1.38473, "fx":[63.64232,63.81861,62.87869,61.45528], "fy":[-5.60333,2.5951,-11.12494,-17.4318]},
    {"t":2.16172, "x":1.34949, "y":0.84369, "heading":-2.22556, "vx":-0.31594, "vy":0.05771, "omega":-0.15192, "ax":3.67821, "ay":-0.57111, "alpha":1.57924, "fx":[63.5142,63.83574,62.34459,60.56696], "fy":[-6.94953,2.22542,-13.81442,-20.31903]},
    {"t":2.19055, "x":1.34191, "y":0.84512, "heading":-2.22994, "vx":-0.2099, "vy":0.04125, "omega":-0.10639, "ax":3.65358, "ay":-0.66989, "alpha":1.76043, "fx":[63.37468,63.84988,61.71571,59.64533], "fy":[-8.1577,1.87858,-16.40337,-22.89585]},
    {"t":2.21938, "x":1.33738, "y":0.84603, "heading":-2.233, "vx":-0.10457, "vy":0.02194, "omega":-0.05564, "ax":3.62747, "ay":-0.76098, "alpha":1.93016, "fx":[63.22979,63.86146,61.00133,58.71603], "fy":[-9.24065,1.55219,-18.89363,-25.19415]},
    {"t":2.24821, "x":1.33587, "y":0.84634, "heading":-2.23461, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
