{
 "name":"Reef1ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.909364700317383, "y":4.026000022888184, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.281888484954834, "y":2.2099716663360596, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.352804183959961, "y":1.2083317041397097, "heading":-2.5, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.193219751629256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.909364700317383 m", "val":5.909364700317383}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.281888484954834 m", "val":5.281888484954834}, "y":{"exp":"2.2099716663360596 m", "val":2.2099716663360596}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.352804183959961 m", "val":3.352804183959961}, "y":{"exp":"1.2083317041397095 m", "val":1.2083317041397097}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.1932197516292558 rad", "val":-2.193219751629256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08889,1.71639,2.76265],
  "samples":[
    {"t":0.0, "x":5.90936, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44129, "ay":-3.72344, "alpha":-0.75691, "fx":[3.74063,3.29489,10.78761,12.20143], "fy":[-63.79185,-63.82537,-62.99422,-62.72701]},
    {"t":0.03755, "x":5.90968, "y":4.02338, "heading":3.14159, "vx":0.01657, "vy":-0.13981, "omega":-0.02842, "ax":0.36249, "ay":-3.7324, "alpha":-0.72256, "fx":[2.48198,2.19897,9.40117,10.58148], "fy":[-63.84974,-63.86907,-63.21236,-63.01677]},
    {"t":0.0751, "x":5.91055, "y":4.01549, "heading":3.14053, "vx":0.03018, "vy":-0.27995, "omega":-0.05555, "ax":0.27507, "ay":-3.74034, "alpha":-0.68415, "fx":[1.10521,0.97819,7.84421,8.78752], "fy":[-63.88464,-63.89561,-63.42038,-63.28781]},
    {"t":0.11264, "x":5.91188, "y":4.00235, "heading":3.13844, "vx":0.04051, "vy":-0.42039, "omega":-0.08124, "ax":0.17768, "ay":-3.74673, "alpha":-0.64103, "fx":[-0.40748,-0.38655,6.08934,6.7935], "fy":[-63.88879,-63.8977,-63.60844,-63.5284]},
    {"t":0.15019, "x":5.91353, "y":3.98392, "heading":3.13539, "vx":0.04718, "vy":-0.56108, "omega":-0.10531, "ax":0.06876, "ay":-3.75083, "alpha":-0.59241, "fx":[-2.07653,-1.91825,4.10349,4.56945], "fy":[-63.85185,-63.86537,-63.76244,-63.72223]},
    {"t":0.18774, "x":5.91535, "y":3.96021, "heading":3.13144, "vx":0.04976, "vy":-0.70191, "omega":-0.12755, "ax":-0.05353, "ay":-3.75159, "alpha":-0.53733, "fx":[-3.92536,-3.64462,1.84688,2.08122], "fy":[-63.76,-63.78488,-63.86219,-63.84677]},
    {"t":0.22529, "x":5.91718, "y":3.93121, "heading":3.12665, "vx":0.04775, "vy":-0.84278, "omega":-0.14773, "ax":-0.19132, "ay":-3.74759, "alpha":-0.47467, "fx":[-5.98052,-5.59909,-0.72809,-0.70923], "fy":[-63.59478,-63.63721,-63.87865,-63.87112]},
    {"t":0.26284, "x":5.91884, "y":3.89692, "heading":3.1211, "vx":0.04057, "vy":-0.98349, "omega":-0.16555, "ax":-0.34707, "ay":-3.73684, "alpha":-0.40308, "fx":[-8.27176,-7.82194,-3.67759,-3.84286], "fy":[-63.33162,-63.39572,-63.77004,-63.75326]},
    {"t":0.30038, "x":5.92011, "y":3.85736, "heading":3.11488, "vx":0.02754, "vy":-1.1238, "omega":-0.18069, "ax":-0.52353, "ay":-3.71661, "alpha":-0.32096, "fx":[-10.8316,-10.3613,-7.06621,-7.3613], "fy":[-62.9379,-63.02296,-63.47629,-63.43675]},
    {"t":0.33793, "x":5.92078, "y":3.81254, "heading":3.1081, "vx":0.00788, "vy":-1.26336, "omega":-0.19274, "ax":-0.72363, "ay":-3.68312, "alpha":-0.22647, "fx":[-13.6943,-13.27375,-10.96468,-11.30237], "fy":[-62.37054,-62.46588,-62.91159,-62.84726]},
    {"t":0.37548, "x":5.92056, "y":3.76251, "heading":3.10086, "vx":-0.01929, "vy":-1.40165, "omega":-0.20124, "ax":-0.95024, "ay":-3.63126, "alpha":-0.11757, "fx":[-16.89358,-16.62377,-15.44324,-15.69255], "fy":[-61.57328,-61.64918,-61.95492,-61.88971]},
    {"t":0.41303, "x":5.91917, "y":3.70732, "heading":3.09331, "vx":-0.05497, "vy":-1.538, "omega":-0.20566, "ax":-1.20565, "ay":-3.55427, "alpha":0.00785, "fx":[-20.45855,-20.48039,-20.55707,-20.53515], "fy":[-60.47384,-60.46627,-60.4403,-60.44793]},
    {"t":0.45058, "x":5.91626, "y":3.64707, "heading":3.08558, "vx":-0.10024, "vy":-1.67145, "omega":-0.20536, "ax":-1.49075, "ay":-3.44349, "alpha":0.1516, "fx":[-24.40697,-24.90818,-26.31914,-25.79441], "fy":[-58.98184,-58.76812,-58.15136,-58.38975]},
    {"t":0.48812, "x":5.91144, "y":3.58188, "heading":3.07787, "vx":-0.15622, "vy":-1.80075, "omega":-0.19967, "ax":-1.80364, "ay":-3.28862, "alpha":0.31445, "fx":[-28.73504,-29.94797,-32.65717,-31.37729], "fy":[-56.98893,-56.35232,-54.83109,-55.58163]},
    {"t":0.52567, "x":5.9043, "y":3.51195, "heading":3.07038, "vx":-0.22394, "vy":-1.92423, "omega":-0.18786, "ax":-2.13797, "ay":-3.07873, "alpha":0.49498, "fx":[-33.40377,-35.58101,-39.36052,-37.11973], "fy":[-54.37381,-52.95962,-50.22417,-51.91577]},
    {"t":0.56322, "x":5.89439, "y":3.43753, "heading":3.06332, "vx":-0.30422, "vy":-2.03983, "omega":-0.16928, "ax":-2.48136, "ay":-2.80463, "alpha":0.68847, "fx":[-38.32359,-41.67358,-46.04414,-42.78768], "fy":[-51.01528,-48.29404,-44.16671,-47.34769]},
    {"t":0.60077, "x":5.88122, "y":3.35896, "heading":3.05697, "vx":-0.39739, "vy":-2.14514, "omega":-0.14343, "ax":-2.81515, "ay":-2.46255, "alpha":0.88688, "fx":[-43.34235,-47.91368,-52.1799,-48.10353], "fy":[-46.8161,-42.09184,-36.70804,-41.93291]},
    {"t":0.63832, "x":5.86431, "y":3.27667, "heading":3.05158, "vx":-0.50309, "vy":-2.2376, "omega":-0.11012, "ax":-3.11675, "ay":-2.05803, "alpha":1.08104, "fx":[-48.2455,-53.78553,-57.23115,-52.79813], "fy":[-41.73639,-34.25488,-28.19224,-35.84268]},
    {"t":0.67587, "x":5.84322, "y":3.19121, "heading":3.04744, "vx":-0.62012, "vy":-2.31488, "omega":-0.06953, "ax":-3.36493, "ay":-1.60767, "alpha":1.26326, "fx":[-52.77755,-58.65488,-60.84242,-56.67141], "fy":[-35.82738,-25.00673,-19.20731,-29.3429]},
    {"t":0.71341, "x":5.81757, "y":3.10315, "heading":3.04483, "vx":-0.74646, "vy":-2.37524, "omega":-0.0221, "ax":-3.54599, "ay":-1.13659, "alpha":1.42726, "fx":[-56.68701,-61.98858,-62.95638,-59.6334], "fy":[-29.24883,-14.94446,-10.39996,-22.73936]},
    {"t":0.75096, "x":5.78704, "y":3.01317, "heading":3.044, "vx":-0.87961, "vy":-2.41792, "omega":0.03149, "ax":-3.65751, "ay":-0.672, "alpha":1.56618, "fx":[-59.78169,-63.58478,-63.77853,-61.70768], "fy":[-22.25397,-4.87683,-2.27779,-16.3138]},
    {"t":0.78851, "x":5.75143, "y":2.9219, "heading":3.04519, "vx":-1.01694, "vy":-2.44315, "omega":0.0903, "ax":-3.7073, "ay":-0.23617, "alpha":1.67361, "fx":[-61.97028,-63.62572,-63.64286,-63.0017], "fy":[-15.14164,4.46984,4.88131,-10.27829]},
    {"t":0.82606, "x":5.71064, "y":2.83, "heading":3.04858, "vx":-1.15614, "vy":-2.45202, "omega":0.15314, "ax":-3.70886, "ay":0.15739, "alpha":1.74696, "fx":[-63.27066,-62.52719,-62.88483,-63.66424], "fy":[-8.19504,12.659,11.00468,-4.76003]},
    {"t":0.86361, "x":5.66461, "y":2.73804, "heading":3.05433, "vx":-1.2954, "vy":-2.44611, "omega":0.21873, "ax":-3.67653, "ay":0.50361, "alpha":1.78897, "fx":[-63.78556,-60.73778,-61.77452,-63.84905], "fy":[-1.63393,19.56006,16.14985,0.18925]},
    {"t":0.90115, "x":5.61338, "y":2.64655, "heading":3.06254, "vx":-1.43345, "vy":-2.4272, "omega":0.28591, "ax":-3.62256, "ay":0.80335, "alpha":1.80595, "fx":[-63.6624,-58.61745,-60.50238,-63.69259], "fy":[4.40505,25.24673,20.43472,4.57251]},
    {"t":0.9387, "x":5.557, "y":2.55598, "heading":3.07328, "vx":-1.56947, "vy":-2.39704, "omega":0.35371, "ax":-3.55622, "ay":1.06066, "alpha":1.80515, "fx":[-63.05651,-56.40819,-59.19111,-63.30502], "fy":[9.8624,29.88525,23.99217,8.42593]},
    {"t":0.97625, "x":5.49557, "y":2.46673, "heading":3.08656, "vx":-1.703, "vy":-2.35721, "omega":0.42149, "ax":-3.48396, "ay":1.28083, "alpha":1.79296, "fx":[-62.10725,-54.25327,-57.91418,-62.76975], "fy":[14.73641,33.66094,26.94707,11.80212]},
    {"t":1.0138, "x":5.42916, "y":2.37912, "heading":3.10238, "vx":-1.83382, "vy":-2.30912, "omega":0.48882, "ax":-3.41004, "ay":1.46931, "alpha":1.77429, "fx":[-60.92772,-52.22791,-56.71231,-62.14703], "fy":[19.06136,36.7428,29.40733,14.75887]},
    {"t":1.05135, "x":5.3579, "y":2.29345, "heading":3.12074, "vx":-1.96186, "vy":-2.25395, "omega":0.55544, "ax":-3.33711, "ay":1.63108, "alpha":1.75256, "fx":[-59.6035,-50.36551,-55.60563,-61.4788], "fy":[22.88983,39.27179,31.46229,17.35273]},
    {"t":1.08889, "x":5.28189, "y":2.20997, "heading":3.14159, "vx":-2.08716, "vy":-2.1927, "omega":0.62124, "ax":-3.29532, "ay":1.70416, "alpha":1.66052, "fx":[-58.54104,-49.72554,-55.08097,-60.86237], "fy":[25.03435,39.83774,32.12798,18.94922]},
    {"t":1.1042, "x":5.24956, "y":2.17661, "heading":-3.13208, "vx":-2.13759, "vy":-2.16662, "omega":0.64666, "ax":-3.29229, "ay":1.71021, "alpha":1.64946, "fx":[-58.41142,-49.68568,-55.08408,-60.82221], "fy":[25.3155,39.87767,32.11161,19.05572]},
    {"t":1.1195, "x":5.21646, "y":2.14365, "heading":-3.12219, "vx":-2.18798, "vy":-2.14045, "omega":0.6719, "ax":-3.28907, "ay":1.71657, "alpha":1.63791, "fx":[-58.27466,-49.64483,-55.08625,-60.77881], "fy":[25.6082,39.91826,32.09625,19.17058]},
    {"t":1.13481, "x":5.18259, "y":2.11109, "heading":-3.1119, "vx":-2.23832, "vy":-2.11418, "omega":0.69697, "ax":-3.28566, "ay":1.72327, "alpha":1.62584, "fx":[-58.13036,-49.60295,-55.08718,-60.73177], "fy":[25.91275,39.95952,32.08234,19.29475]},
    {"t":1.15011, "x":5.14794, "y":2.07894, "heading":-3.10124, "vx":-2.28861, "vy":-2.0878, "omega":0.72185, "ax":-3.28203, "ay":1.73034, "alpha":1.61321, "fx":[-57.97813,-49.56,-55.08654,-60.68066], "fy":[26.22941,40.00145,32.0704,19.42929]},
    {"t":1.16542, "x":5.11253, "y":2.04719, "heading":-3.09019, "vx":-2.33884, "vy":-2.06132, "omega":0.74654, "ax":-3.27816, "ay":1.73782, "alpha":1.59999, "fx":[-57.81753,-49.51589,-55.08397,-60.62499], "fy":[26.55851,40.04409,32.06101,19.57536]},
    {"t":1.18072, "x":5.07635, "y":2.01584, "heading":-3.07876, "vx":-2.38901, "vy":-2.03472, "omega":0.77103, "ax":-3.27404, "ay":1.74572, "alpha":1.58614, "fx":[-57.64807,-49.47055,-55.07903,-60.5642], "fy":[26.90036,40.08749,32.0548,19.73422]},
    {"t":1.19603, "x":5.03941, "y":1.98491, "heading":-3.06696, "vx":-2.43912, "vy":-2.008, "omega":0.79531, "ax":-3.26963, "ay":1.7541, "alpha":1.5716, "fx":[-57.46924,-49.42384,-55.07127,-60.49766], "fy":[27.25533,40.13172,32.05251,19.90729]},
    {"t":1.21133, "x":5.00169, "y":1.95438, "heading":-3.05479, "vx":-2.48916, "vy":-1.98116, "omega":0.81936, "ax":-3.26491, "ay":1.76299, "alpha":1.55632, "fx":[-57.28046,-49.37561,-55.06014,-60.42464], "fy":[27.6238,40.1769,32.05495,20.09617]},
    {"t":1.22664, "x":4.96321, "y":1.92427, "heading":-3.04225, "vx":-2.53913, "vy":-1.95418, "omega":0.84318, "ax":-3.25985, "ay":1.77244, "alpha":1.54024, "fx":[-57.08112,-49.32569,-55.04504,-60.34431], "fy":[28.00618,40.22316,32.06307,20.30259]},
    {"t":1.24194, "x":4.92397, "y":1.89456, "heading":-3.02935, "vx":-2.58902, "vy":-1.92705, "omega":0.86675, "ax":-3.2544, "ay":1.78251, "alpha":1.52328, "fx":[-56.87053,-49.27383,-55.02528,-60.25573], "fy":[28.40293,40.27069,32.07791,20.52853]},
    {"t":1.25725, "x":4.88397, "y":1.86528, "heading":-3.01608, "vx":-2.63883, "vy":-1.89977, "omega":0.89007, "ax":-3.24852, "ay":1.79326, "alpha":1.50535, "fx":[-56.64793,-49.21977,-55.00005,-60.15779], "fy":[28.81456,40.31969,32.1007,20.77621]},
    {"t":1.27255, "x":4.8432, "y":1.83641, "heading":-3.00246, "vx":-2.68854, "vy":-1.87232, "omega":0.9131, "ax":-3.24217, "ay":1.80475, "alpha":1.48633, "fx":[-56.41247,-49.16315,-54.96843,-60.0492], "fy":[29.24163,40.37047,32.13283,21.04811]},
    {"t":1.28786, "x":4.80167, "y":1.80797, "heading":-2.98848, "vx":-2.73817, "vy":-1.8447, "omega":0.93585, "ax":-3.23528, "ay":1.81707, "alpha":1.46612, "fx":[-56.16322,-49.10356,-54.92933,-59.92847], "fy":[29.68478,40.42335,32.1759,21.34707]},
    {"t":1.30316, "x":4.75939, "y":1.77995, "heading":-2.97416, "vx":-2.78768, "vy":-1.81689, "omega":0.95829, "ax":-3.22779, "ay":1.8303, "alpha":1.44454, "fx":[-55.8991,-49.04052,-54.88152,-59.79383], "fy":[30.14472,40.47876,32.23176,21.67629]},
    {"t":1.31847, "x":4.71634, "y":1.75236, "heading":-2.95949, "vx":-2.83708, "vy":-1.78888, "omega":0.9804, "ax":-3.21962, "ay":1.84456, "alpha":1.42144, "fx":[-55.61891,-48.9734,-54.82349,-59.64317], "fy":[30.62229,40.53723,32.30259,22.03945]},
    {"t":1.33377, "x":4.67254, "y":1.7252, "heading":-2.94449, "vx":-2.88636, "vy":-1.76065, "omega":1.00215, "ax":-3.21067, "ay":1.85996, "alpha":1.39659, "fx":[-55.32127,-48.90148,-54.75348,-59.474], "fy":[31.11843,40.59937,32.39092,22.44076]},
    {"t":1.34908, "x":4.62799, "y":1.69847, "heading":-2.92915, "vx":-2.9355, "vy":-1.73218, "omega":1.02353, "ax":-3.20084, "ay":1.87665, "alpha":1.36973, "fx":[-55.00459,-48.82388,-54.66939,-59.28332], "fy":[31.63424,40.66596,32.49973,22.8851]},
    {"t":1.36438, "x":4.58269, "y":1.67218, "heading":-2.91349, "vx":-2.98448, "vy":-1.70346, "omega":1.04449, "ax":-3.18998, "ay":1.89479, "alpha":1.34056, "fx":[-54.66703,-48.73951,-54.56866,-59.06747], "fy":[32.17101,40.73792,32.63256,23.37809]},
    {"t":1.37969, "x":4.53664, "y":1.64633, "heading":-2.8975, "vx":-3.03331, "vy":-1.67446, "omega":1.06501, "ax":-3.17794, "ay":1.91459, "alpha":1.30869, "fx":[-54.30643,-48.64704,-54.44818,-58.822], "fy":[32.73025,40.81641,32.79365,23.92632]},
    {"t":1.39499, "x":4.48984, "y":1.62092, "heading":-2.8812, "vx":-3.08194, "vy":-1.64516, "omega":1.08504, "ax":-3.16453, "ay":1.93628, "alpha":1.27368, "fx":[-53.92025,-48.54487,-54.30412,-58.54145], "fy":[33.31376,40.90281,32.98807,24.53752]},
    {"t":1.4103, "x":4.4423, "y":1.59597, "heading":-2.86459, "vx":-3.13038, "vy":-1.61552, "omega":1.10453, "ax":-3.14948, "ay":1.96013, "alpha":1.23496, "fx":[-53.50545,-48.43097,-54.13168,-58.21898], "fy":[33.92368,40.99886,33.22202,25.22077]},
    {"t":1.4256, "x":4.39403, "y":1.57148, "heading":-2.84769, "vx":-3.17858, "vy":-1.58552, "omega":1.12343, "ax":-3.13251, "ay":1.9865, "alpha":1.19183, "fx":[-53.05839,-48.30284,-53.92483,-57.84601], "fy":[34.56258,41.10668,33.50307,25.98689]},
    {"t":1.44091, "x":4.34501, "y":1.54744, "heading":-2.8305, "vx":-3.22652, "vy":-1.55512, "omega":1.14167, "ax":-3.11321, "ay":2.01579, "alpha":1.14343, "fx":[-52.57461,-48.15731,-53.67583,-57.41165], "fy":[35.23358,41.22894,33.84059,26.84876]},
    {"t":1.45621, "x":4.29527, "y":1.52388, "heading":-2.81302, "vx":-3.27417, "vy":-1.52427, "omega":1.15917, "ax":-3.09111, "ay":2.0485, "alpha":1.08869, "fx":[-52.04866,-47.99035,-53.3746,-56.90189], "fy":[35.94046,41.36902,34.24633,27.82185]},
    {"t":1.47151, "x":4.24479, "y":1.50079, "heading":-2.79528, "vx":-3.32148, "vy":-1.49292, "omega":1.17584, "ax":-3.06555, "ay":2.08526, "alpha":1.02623, "fx":[-51.47374,-47.79674,-53.00781,-56.29847], "fy":[36.68785,41.53118,34.73517,28.92479]},
    {"t":1.48682, "x":4.1936, "y":1.47818, "heading":-2.77729, "vx":-3.3684, "vy":-1.461, "omega":1.19154, "ax":-3.0357, "ay":2.12685, "alpha":0.95431, "fx":[-50.84128,-47.56965,-52.55744,-55.57731], "fy":[37.48147,41.72096,35.3262,30.18013]},
    {"t":1.50212, "x":4.14169, "y":1.45607, "heading":-2.75905, "vx":-3.41486, "vy":-1.42845, "omega":1.20615, "ax":-3.00042, "ay":2.17425, "alpha":0.87068, "fx":[-50.14035,-47.29993,-51.99864,-54.70615], "fy":[38.32844,41.94559,36.04426,31.61514]},
    {"t":1.51743, "x":4.08908, "y":1.43446, "heading":-2.74059, "vx":-3.46078, "vy":-1.39518, "omega":1.21947, "ax":-2.95815, "ay":2.22869, "alpha":0.77235, "fx":[-49.35674,-46.97511,-51.2962,-53.64118], "fy":[39.23763,42.2147,36.92218,33.26276]},
    {"t":1.53273, "x":4.03576, "y":1.41337, "heading":-2.72193, "vx":-3.50605, "vy":-1.36107, "omega":1.23129, "ax":-2.90673, "ay":2.29175, "alpha":0.65541, "fx":[-48.47176,-46.57774,-50.3988,-52.32197], "fy":[40.22026,42.54137,38.00396,35.16229]},
    {"t":1.54804, "x":3.98176, "y":1.39281, "heading":-2.70308, "vx":-3.55054, "vy":-1.32599, "omega":1.24133, "ax":-2.84302, "ay":2.36546, "alpha":0.51451, "fx":[-47.46029,-46.08266,-49.2292,-50.66398], "fy":[41.29055,42.94376,39.34937,37.35949]},
    {"t":1.56334, "x":3.92709, "y":1.37279, "heading":-2.68408, "vx":-3.59405, "vy":-1.28979, "omega":1.2492, "ax":-2.76246, "ay":2.45241, "alpha":0.34224, "fx":[-46.28795,-45.45236,-47.66662,-48.54752], "fy":[42.46662,43.44777,41.04031,39.90477]},
    {"t":1.57865, "x":3.87176, "y":1.35334, "heading":-2.66496, "vx":-3.63633, "vy":-1.25225, "omega":1.25444, "ax":-2.65805, "ay":2.55587, "alpha":0.12803, "fx":[-44.90657,-44.62833,-45.51414,-45.80196], "fy":[43.7717,44.09152,43.18862,42.84682]},
    {"t":1.59395, "x":3.81579, "y":1.33447, "heading":-2.64576, "vx":-3.67701, "vy":-1.21314, "omega":1.2564, "ax":-2.51889, "ay":2.67973, "alpha":-0.1439, "fx":[-43.24701,-43.51445,-42.43569,-42.18508], "fy":[45.23535,44.93312,45.94111,46.21597]},
    {"t":1.60926, "x":3.75922, "y":1.31622, "heading":-2.62654, "vx":-3.71556, "vy":-1.17212, "omega":1.2542, "ax":-2.32725, "ay":2.82792, "alpha":-0.49844, "fx":[-41.20716,-41.94164,-37.83253,-37.36217], "fy":[46.89471,46.06474,49.46219,49.98659]},
    {"t":1.62456, "x":3.70208, "y":1.29861, "heading":-2.60734, "vx":-3.75118, "vy":-1.12884, "omega":1.24657, "ax":-2.05377, "ay":3.00196, "alpha":-0.97728, "fx":[-38.63173,-39.58561,-30.61431,-30.90452], "fy":[48.79421,47.63834,53.81504,54.00227]},
    {"t":1.63987, "x":3.64443, "y":1.28169, "heading":-2.58826, "vx":-3.78261, "vy":-1.0829, "omega":1.23161, "ax":-1.6506, "ay":3.19253, "alpha":-1.64705, "fx":[-35.27701,-35.74838,-18.91851,-22.36073], "fy":[50.98022,49.90785,58.47286,57.85526]},
    {"t":1.65517, "x":3.58635, "y":1.26549, "heading":-2.56941, "vx":-3.80787, "vy":-1.03404, "omega":1.2064, "ax":-1.05214, "ay":3.358, "alpha":-2.55686, "fx":[-30.75021,-28.68335,-0.65928,-11.49389], "fy":[53.47911,53.2368,60.98443,60.77424]},
    {"t":1.67048, "x":3.52795, "y":1.25006, "heading":-2.55095, "vx":-3.82398, "vy":-0.98264, "omega":1.16727, "ax":-0.20474, "ay":3.40579, "alpha":-3.49659, "fx":[-24.41094,-13.26337,22.44991,1.29413], "fy":[56.22577,57.28599,56.49017,61.7239]},
    {"t":1.68578, "x":3.4694, "y":1.23542, "heading":-2.53308, "vx":-3.82711, "vy":-0.93052, "omega":1.11375, "ax":0.93058, "ay":3.16369, "alpha":-4.30204, "fx":[-15.25116,21.88734,41.98573,14.69383], "fy":[58.85545,52.13376,44.31889,59.9455]},
    {"t":1.70109, "x":3.41093, "y":1.22154, "heading":-2.51604, "vx":-3.81287, "vy":-0.8821, "omega":1.04791, "ax":1.94274, "ay":2.45254, "alpha":-5.91663, "fx":[-1.99006,54.00234,53.2008,26.96862], "fy":[60.19072,20.16009,30.90732,55.60957]},
    {"t":1.71639, "x":3.3528, "y":1.20833, "heading":-2.5, "vx":-3.78314, "vy":-0.84456, "omega":0.95736, "ax":2.71496, "ay":2.03704, "alpha":-4.8042, "fx":[25.94591,61.30391,58.21482,39.25826], "fy":[56.31125,9.23471,23.87837,49.17355]},
    {"t":1.74467, "x":3.24691, "y":1.18526, "heading":-2.47293, "vx":-3.70636, "vy":-0.78696, "omega":0.82151, "ax":3.13856, "ay":1.68764, "alpha":-3.25627, "fx":[44.686,62.17162,59.7017,46.98451], "fy":[43.74068,8.30836,20.62812,42.14796]},
    {"t":1.77295, "x":3.14336, "y":1.16369, "heading":-2.4497, "vx":-3.61761, "vy":-0.73924, "omega":0.72943, "ax":3.33933, "ay":1.43549, "alpha":-2.4432, "fx":[52.56979,62.56373,60.549,51.52139], "fy":[34.53542,7.89876,18.5197,36.71551]},
    {"t":1.80122, "x":3.0424, "y":1.14336, "heading":-2.42907, "vx":-3.52319, "vy":-0.69865, "omega":0.66035, "ax":3.44679, "ay":1.26248, "alpha":-1.96704, "fx":[56.29216,62.78666,61.09003,54.34646], "fy":[28.58204,7.67423,17.04264,32.59872]},
    {"t":1.8295, "x":2.94415, "y":1.1241, "heading":-2.4104, "vx":-3.42572, "vy":-0.66295, "omega":0.60472, "ax":3.51146, "ay":1.13948, "alpha":-1.65468, "fx":[58.31049,62.93017,61.46311,56.2121], "fy":[24.60148,7.53612,15.94986,29.44159]},
    {"t":1.85778, "x":2.84869, "y":1.10581, "heading":-2.3933, "vx":-3.32643, "vy":-0.63073, "omega":0.55793, "ax":3.55389, "ay":1.04834, "alpha":-1.43306, "fx":[59.52922,63.03008,61.735,57.50833], "fy":[21.80344,7.44497,15.10793,26.97141]},
    {"t":1.88606, "x":2.75605, "y":1.0884, "heading":-2.37752, "vx":-3.22593, "vy":-0.60108, "omega":0.51741, "ax":3.58353, "ay":0.97837, "alpha":-1.26713, "fx":[60.32637,63.10349,61.94154,58.4477], "fy":[19.74787,7.382,14.43869,24.99843]},
    {"t":1.91433, "x":2.66626, "y":1.07179, "heading":-2.36289, "vx":-3.1246, "vy":-0.57342, "omega":0.48158, "ax":3.60523, "ay":0.92308, "alpha":-1.13799, "fx":[60.8801,63.15961,62.10357,59.15255], "fy":[18.18243,7.33715,13.89342,23.39243]},
    {"t":1.94261, "x":2.57934, "y":1.05595, "heading":-2.34927, "vx":-3.02266, "vy":-0.54732, "omega":0.4494, "ax":3.62172, "ay":0.87836, "alpha":-1.03452, "fx":[61.28297,63.20381,62.23399,59.69688], "fy":[16.95511,7.30458,13.44016,22.06305]},
    {"t":1.97089, "x":2.49532, "y":1.04082, "heading":-2.33657, "vx":-2.92024, "vy":-0.52248, "omega":0.42015, "ax":3.63462, "ay":0.84149, "alpha":-0.94971, "fx":[61.58696,63.23947,62.34119,60.12748], "fy":[15.96985,7.28065,13.0571,20.9464]},
    {"t":1.99916, "x":2.4142, "y":1.02638, "heading":-2.32469, "vx":-2.81747, "vy":-0.49868, "omega":0.39329, "ax":3.64495, "ay":0.81059, "alpha":-0.87889, "fx":[61.82316,63.26878,62.43084,60.47511], "fy":[15.16339,7.26302,12.72885,19.99641]},
    {"t":2.02744, "x":2.33598, "y":1.01261, "heading":-2.31356, "vx":-2.7144, "vy":-0.47576, "omega":0.36844, "ax":3.65338, "ay":0.78434, "alpha":-0.81886, "fx":[62.01114,63.29328,62.50693,60.76065], "fy":[14.49247,7.25009,12.44422,19.17914]},
    {"t":2.05572, "x":2.26069, "y":0.99947, "heading":-2.30315, "vx":-2.61109, "vy":-0.45358, "omega":0.34528, "ax":3.66039, "ay":0.76179, "alpha":-0.76731, "fx":[62.16375,63.31401,62.5723,60.99872], "fy":[13.92665,7.24075,12.19489,18.46913]},
    {"t":2.084, "x":2.18832, "y":0.98694, "heading":-2.29338, "vx":-2.50758, "vy":-0.43204, "omega":0.32359, "ax":3.66629, "ay":0.74222, "alpha":-0.72257, "fx":[62.28975,63.33175,62.62909,61.19977], "fy":[13.44385,7.23419,11.97453,17.84698]},
    {"t":2.11227, "x":2.11888, "y":0.97502, "heading":-2.28423, "vx":-2.40391, "vy":-0.41105, "omega":0.30315, "ax":3.67132, "ay":0.72508, "alpha":-0.68337, "fx":[62.39526,63.34708,62.67888,61.37149], "fy":[13.02777,7.22984,11.77827,17.29764]},
    {"t":2.14055, "x":2.05237, "y":0.96369, "heading":-2.27566, "vx":-2.3001, "vy":-0.39055, "omega":0.28383, "ax":3.67566, "ay":0.70996, "alpha":-0.64873, "fx":[62.4847,63.36044,62.7229,61.51962], "fy":[12.66606,7.22726,11.60226,16.80929]},
    {"t":2.16883, "x":1.9888, "y":0.95293, "heading":-2.26763, "vx":-2.19616, "vy":-0.37048, "omega":0.26549, "ax":3.67943, "ay":0.69653, "alpha":-0.61791, "fx":[62.56134,63.37216,62.7621,61.64853], "fy":[12.34922,7.2261,11.44344,16.3725]},
    {"t":2.1971, "x":1.92817, "y":0.94273, "heading":-2.26013, "vx":-2.09211, "vy":-0.35078, "omega":0.24801, "ax":3.68273, "ay":0.68454, "alpha":-0.5903, "fx":[62.62761,63.38252,62.79724,61.76159], "fy":[12.06985,7.22613,11.29935,15.9797]},
    {"t":2.22538, "x":1.87048, "y":0.93309, "heading":-2.25311, "vx":-1.98798, "vy":-0.33142, "omega":0.23132, "ax":3.68565, "ay":0.67376, "alpha":-0.56543, "fx":[62.68538,63.39171,62.82892,61.86145], "fy":[11.82208,7.22713,11.16796,15.62471]},
    {"t":2.25366, "x":1.81574, "y":0.92399, "heading":-2.24657, "vx":-1.88376, "vy":-0.31237, "omega":0.21533, "ax":3.68824, "ay":0.66404, "alpha":-0.5429, "fx":[62.73611,63.39992,62.85763,61.9502], "fy":[11.60118,7.22894,11.04763,15.30245]},
    {"t":2.28194, "x":1.76395, "y":0.91542, "heading":-2.24048, "vx":-1.77946, "vy":-0.29359, "omega":0.19998, "ax":3.69056, "ay":0.65522, "alpha":-0.52241, "fx":[62.78095,63.40727,62.88378,62.02953], "fy":[11.40334,7.23145,10.93696,15.00873]},
    {"t":2.31021, "x":1.7151, "y":0.90738, "heading":-2.23483, "vx":-1.67511, "vy":-0.27507, "omega":0.18521, "ax":3.69264, "ay":0.6472, "alpha":-0.50367, "fx":[62.82079,63.41389,62.9077,62.10082], "fy":[11.22543,7.23455,10.83481,14.74001]},
    {"t":2.33849, "x":1.66921, "y":0.89986, "heading":-2.22959, "vx":-1.57069, "vy":-0.25676, "omega":0.17097, "ax":3.69452, "ay":0.63988, "alpha":-0.48649, "fx":[62.85638,63.41986,62.92966,62.16516], "fy":[11.06485,7.23815,10.74019,14.49335]},
    {"t":2.36677, "x":1.62628, "y":0.89285, "heading":-2.22476, "vx":-1.46622, "vy":-0.23867, "omega":0.15721, "ax":3.69623, "ay":0.63317, "alpha":-0.47067, "fx":[62.88832,63.42527,62.94991,62.2235], "fy":[10.91945,7.24218,10.65226,14.26621]},
    {"t":2.39505, "x":1.58629, "y":0.88636, "heading":-2.22031, "vx":-1.3617, "vy":-0.22077, "omega":0.1439, "ax":3.69778, "ay":0.62701, "alpha":-0.45605, "fx":[62.9171,63.43017,62.96863,62.2766], "fy":[10.7874,7.2466,10.57032,14.05646]},
    {"t":2.42332, "x":1.54927, "y":0.88037, "heading":-2.21624, "vx":-1.25714, "vy":-0.20304, "omega":0.131, "ax":3.69919, "ay":0.62133, "alpha":-0.4425, "fx":[62.94312,63.43464,62.986,62.32511], "fy":[10.66718,7.25135,10.49375,13.86224]},
    {"t":2.4516, "x":1.5152, "y":0.87487, "heading":-2.21254, "vx":-1.15253, "vy":-0.18547, "omega":0.11849, "ax":3.70049, "ay":0.61609, "alpha":-0.42991, "fx":[62.96674,63.43871,63.00216,62.36957], "fy":[10.55747,7.2564,10.42202,13.68198]},
    {"t":2.47988, "x":1.48409, "y":0.86988, "heading":-2.20919, "vx":-1.04789, "vy":-0.16805, "omega":0.10633, "ax":3.70168, "ay":0.61124, "alpha":-0.41818, "fx":[62.98823,63.44242,63.01723,62.41044], "fy":[10.45714,7.26171,10.35465,13.51428]},
    {"t":2.50815, "x":1.45593, "y":0.86537, "heading":-2.20618, "vx":-0.94322, "vy":-0.15076, "omega":0.09451, "ax":3.70278, "ay":0.60674, "alpha":-0.40722, "fx":[63.00784,63.44582,63.03133,62.44813], "fy":[10.36524,7.26725,10.29124,13.35794]},
    {"t":2.53643, "x":1.43074, "y":0.86135, "heading":-2.20351, "vx":-0.83851, "vy":-0.1336, "omega":0.08299, "ax":3.7038, "ay":0.60256, "alpha":-0.39696, "fx":[63.02578,63.44894,63.04455,62.48297], "fy":[10.28091,7.273,10.23145,13.2119]},
    {"t":2.56471, "x":1.40851, "y":0.85781, "heading":-2.20116, "vx":-0.73378, "vy":-0.11657, "omega":0.07177, "ax":3.70474, "ay":0.59867, "alpha":-0.38733, "fx":[63.04223,63.45179,63.05697,62.51526], "fy":[10.20344,7.27895,10.17493,13.07524]},
    {"t":2.59299, "x":1.38924, "y":0.85475, "heading":-2.19913, "vx":-0.62902, "vy":-0.09964, "omega":0.06082, "ax":3.70561, "ay":0.59504, "alpha":-0.37828, "fx":[63.05734,63.45441,63.06866,62.54525], "fy":[10.13217,7.28506,10.12143,12.94713]},
    {"t":2.62126, "x":1.37294, "y":0.85217, "heading":-2.19741, "vx":-0.52424, "vy":-0.08281, "omega":0.05012, "ax":3.70643, "ay":0.59165, "alpha":-0.36975, "fx":[63.07125,63.45681,63.07969,62.57317], "fy":[10.06655,7.29133,10.07068,12.82683]},
    {"t":2.64954, "x":1.3596, "y":0.85007, "heading":-2.19599, "vx":-0.41943, "vy":-0.06608, "omega":0.03967, "ax":3.70718, "ay":0.58849, "alpha":-0.3617, "fx":[63.08407,63.45901,63.09011,62.59922], "fy":[10.00608,7.29775,10.02247,12.71371]},
    {"t":2.67782, "x":1.34922, "y":0.84844, "heading":-2.19487, "vx":-0.3146, "vy":-0.04944, "omega":0.02944, "ax":3.70789, "ay":0.58552, "alpha":-0.35409, "fx":[63.09591,63.46104,63.09998,62.62356], "fy":[9.95032,7.30429,9.97658,12.60718]},
    {"t":2.70609, "x":1.3418, "y":0.84727, "heading":-2.19404, "vx":-0.20975, "vy":-0.03288, "omega":0.01942, "ax":3.70855, "ay":0.58275, "alpha":-0.34688, "fx":[63.10685,63.4629,63.10934,62.64635], "fy":[9.89887,7.31096,9.93285,12.50672]},
    {"t":2.73437, "x":1.33736, "y":0.84657, "heading":-2.19349, "vx":-0.10488, "vy":-0.0164, "omega":0.00962, "ax":3.70917, "ay":0.58014, "alpha":-0.34005, "fx":[63.11697,63.46461,63.11823,62.66773], "fy":[9.8514,7.31773,9.89111,12.41187]},
    {"t":2.76265, "x":1.33587, "y":0.84634, "heading":-2.19322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
