{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.954722752554744, "y":2.4157014155954113, "heading":1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9446287155151367, "y":1.6223305463790894, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.954722752554744}, "y":{"exp":"reef10.y", "val":2.4157014155954113}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9446287155151367 m", "val":2.9446287155151367}, "y":{"exp":"1.6223305463790894 m", "val":1.6223305463790894}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13462],
  "samples":[
    {"t":0.0, "x":3.95472, "y":2.4157, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14434, "ay":-2.46974, "alpha":-0.00355, "fx":[-28.87026,-28.9187,-28.86688,-28.87016], "fy":[-22.6918,-22.66649,-22.6928,-22.68951]},
    {"t":0.04933, "x":3.9509, "y":2.4127, "heading":1.0472, "vx":-0.15511, "vy":-0.12184, "omega":-0.00018, "ax":-3.14493, "ay":-2.47021, "alpha":-0.00163, "fx":[-28.88141,-28.90681,-28.87837,-28.88132], "fy":[-22.693,-22.6801,-22.69392,-22.69098]},
    {"t":0.09866, "x":3.93942, "y":2.40368, "heading":1.04719, "vx":-0.31026, "vy":-0.2437, "omega":-0.00026, "ax":-3.14485, "ay":-2.47015, "alpha":0.00344, "fx":[-28.88993,-28.87779,-28.88683,-28.89026], "fy":[-22.68276,-22.70883,-22.68414,-22.68005]},
    {"t":0.14799, "x":3.92029, "y":2.38865, "heading":1.04718, "vx":-0.4654, "vy":-0.36555, "omega":-0.00009, "ax":-3.14474, "ay":-2.47007, "alpha":-0.00244, "fx":[-28.8773,-28.91143,-28.87501,-28.87724], "fy":[-22.69269,-22.67571,-22.69339,-22.69116]},
    {"t":0.19733, "x":3.8935, "y":2.36761, "heading":1.04717, "vx":-0.62053, "vy":-0.4874, "omega":-0.00021, "ax":-3.14461, "ay":-2.46998, "alpha":0.00386, "fx":[-28.88803,-28.87388,-28.88577,-28.88827], "fy":[-22.67976,-22.71115,-22.68076,-22.67777]},
    {"t":0.24666, "x":3.85906, "y":2.34056, "heading":1.04716, "vx":-0.77566, "vy":-0.60925, "omega":-0.00002, "ax":-3.14443, "ay":-2.46985, "alpha":-0.00367, "fx":[-28.87075,-28.91875,-28.86916,-28.87073], "fy":[-22.69221,-22.66848,-22.69272,-22.69114]},
    {"t":0.29599, "x":3.81697, "y":2.3075, "heading":1.04716, "vx":-0.93078, "vy":-0.73109, "omega":-0.0002, "ax":-3.14417, "ay":-2.46967, "alpha":0.00521, "fx":[-28.88467,-28.86712,-28.88333,-28.88486], "fy":[-22.67315,-22.71918,-22.67378,-22.67188]},
    {"t":0.34532, "x":3.76723, "y":2.26843, "heading":1.04715, "vx":-1.08589, "vy":-0.85293, "omega":0.00006, "ax":-3.1438, "ay":-2.46939, "alpha":-0.00602, "fx":[-28.85789,-28.93337,-28.85697,-28.85789], "fy":[-22.69139,-22.65395,-22.6917,-22.69074]},
    {"t":0.39465, "x":3.70983, "y":2.22335, "heading":1.04715, "vx":-1.24098, "vy":-0.97474, "omega":-0.00024, "ax":-3.14316, "ay":-2.46894, "alpha":0.00862, "fx":[-28.87775,-28.84972,-28.87734,-28.87788], "fy":[-22.65786,-22.7378,-22.65811,-22.65734]},
    {"t":0.44398, "x":3.64479, "y":2.17226, "heading":1.04714, "vx":-1.39603, "vy":-1.09654, "omega":0.00019, "ax":-3.14189, "ay":-2.46801, "alpha":-0.01331, "fx":[-28.81822,-28.98152,-28.81796,-28.81827], "fy":[-22.68961,-22.60854,-22.68976,-22.68938]},
    {"t":0.49332, "x":3.5721, "y":2.11516, "heading":1.04715, "vx":-1.55103, "vy":-1.21829, "omega":-0.00047, "ax":-3.13804, "ay":-2.46522, "alpha":0.02875, "fx":[-28.85124,-28.74127,-28.85113,-28.85104], "fy":[-22.57779,-22.84152,-22.5775,-22.57782]},
    {"t":0.54265, "x":3.49177, "y":2.05206, "heading":1.04713, "vx":-1.70583, "vy":-1.3399, "omega":0.00095, "ax":-0.00211, "ay":0.00132, "alpha":0.00103, "fx":[-0.02678,0.00271,-0.02679,-0.02678], "fy":[0.01216,0.01217,0.01215,0.01214]},
    {"t":0.59198, "x":3.40761, "y":1.98597, "heading":1.04718, "vx":-1.70594, "vy":-1.33984, "omega":0.001, "ax":3.13855, "ay":2.46458, "alpha":-0.02848, "fx":[28.85552,28.74695,28.85547,28.85531], "fy":[22.57243,22.83388,22.57211,22.5725]},
    {"t":0.64131, "x":3.32728, "y":1.92287, "heading":1.04723, "vx":-1.55111, "vy":-1.21826, "omega":-0.0004, "ax":3.14213, "ay":2.46771, "alpha":0.01338, "fx":[28.82002,28.98488,28.81981,28.82006], "fy":[22.68681,22.6057,22.68693,22.68662]},
    {"t":0.69064, "x":3.25458, "y":1.86577, "heading":1.04721, "vx":-1.3961, "vy":-1.09652, "omega":0.00026, "ax":3.14332, "ay":2.46873, "alpha":-0.00852, "fx":[28.87913,28.8513,28.87883,28.87925], "fy":[22.6562,22.73536,22.65639,22.65574]},
    {"t":0.73997, "x":3.18953, "y":1.81468, "heading":1.04722, "vx":-1.24104, "vy":-0.97474, "omega":-0.00016, "ax":3.14391, "ay":2.46924, "alpha":0.00607, "fx":[28.85873,28.93501,28.85792,28.85874], "fy":[22.69001,22.65259,22.69029,22.68944]},
    {"t":0.7893, "x":3.13214, "y":1.7696, "heading":1.04721, "vx":-1.08594, "vy":-0.85292, "omega":0.00013, "ax":3.14426, "ay":2.46955, "alpha":-0.00513, "fx":[28.88538,28.86821,28.88421,28.88556], "fy":[22.67216,22.71779,22.67272,22.67103]},
    {"t":0.83864, "x":3.08239, "y":1.73053, "heading":1.04722, "vx":-0.93083, "vy":-0.7311, "omega":-0.00012, "ax":3.1445, "ay":2.46975, "alpha":0.00381, "fx":[28.87162,28.91876,28.87022,28.8716], "fy":[22.69168,22.66642,22.69214,22.69074]},
    {"t":0.88797, "x":3.0403, "y":1.69747, "heading":1.04721, "vx":-0.77571, "vy":-0.60926, "omega":0.00007, "ax":3.14467, "ay":2.4699, "alpha":-0.00378, "fx":[28.88846,28.87474,28.88646,28.88869], "fy":[22.67904,22.71015,22.67994,22.67724]},
    {"t":0.9373, "x":3.00586, "y":1.67042, "heading":1.04721, "vx":-0.62058, "vy":-0.48742, "omega":-0.00012, "ax":3.1448, "ay":2.47, "alpha":0.00256, "fx":[28.87783,28.91166,28.87579,28.87779], "fy":[22.69224,22.67427,22.69288,22.69089]},
    {"t":0.98663, "x":2.97907, "y":1.64938, "heading":1.04721, "vx":-0.46544, "vy":-0.36557, "omega":0.00001, "ax":3.1449, "ay":2.47009, "alpha":-0.00333, "fx":[28.89019,28.87853,28.88744,28.89052], "fy":[22.68222,22.70795,22.68347,22.67977]},
    {"t":1.03596, "x":2.95994, "y":1.63435, "heading":1.04721, "vx":-0.3103, "vy":-0.24372, "omega":-0.00015, "ax":3.14498, "ay":2.47015, "alpha":0.00172, "fx":[28.8816,28.90759,28.87888,28.88153], "fy":[22.69249,22.67936,22.69332,22.69069]},
    {"t":1.08529, "x":2.94846, "y":1.62534, "heading":1.0472, "vx":-0.15515, "vy":-0.12186, "omega":-0.00007, "ax":3.14504, "ay":2.47021, "alpha":0.00141, "fx":[28.88306,28.90592,28.88001,28.88298], "fy":[22.69262,22.68111,22.69355,22.6906]},
    {"t":1.13462, "x":2.94463, "y":1.62233, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
