{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.508280422996481, "y":2.71561601815109, "heading":1.047197551196598, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.508280422996481}, "y":{"exp":"reef11.y", "val":2.71561601815109}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73655],
  "samples":[
    {"t":0.0, "x":3.50828, "y":2.71562, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53527, "ay":-2.47724, "alpha":4.08417, "fx":[-40.18351,-24.04168,-23.79337,-45.37905], "fy":[-27.62705,-42.41926,-42.51246,-17.78549]},
    {"t":0.02847, "x":3.50725, "y":2.71461, "heading":1.0472, "vx":-0.07217, "vy":-0.07052, "omega":0.11627, "ax":-2.53355, "ay":-2.47624, "alpha":4.10655, "fx":[-40.19971,-23.98915,-23.70326,-45.41488], "fy":[-27.60029,-42.44667,-42.55857,-17.68629]},
    {"t":0.05694, "x":3.50417, "y":2.7116, "heading":1.05051, "vx":-0.1443, "vy":-0.14102, "omega":0.23317, "ax":-2.53175, "ay":-2.47569, "alpha":4.12359, "fx":[-40.19172,-23.90872,-23.6616,-45.45014], "fy":[-27.60853,-42.48948,-42.57709,-17.58771]},
    {"t":0.0854, "x":3.49904, "y":2.70658, "heading":1.05715, "vx":-0.21637, "vy":-0.21149, "omega":0.35057, "ax":-2.52988, "ay":-2.4756, "alpha":4.13498, "fx":[-40.15905,-23.79997,-23.67041,-45.4844], "fy":[-27.65246,-42.5477,-42.56701,-17.49087]},
    {"t":0.11387, "x":3.49185, "y":2.69956, "heading":1.06713, "vx":-0.28839, "vy":-0.28197, "omega":0.46828, "ax":-2.52797, "ay":-2.47598, "alpha":4.14025, "fx":[-40.10105,-23.66274,-23.73263,-45.51696], "fy":[-27.73268,-42.62111,-42.52657,-17.39762]},
    {"t":0.14234, "x":3.48262, "y":2.69053, "heading":1.08046, "vx":-0.36036, "vy":-0.35246, "omega":0.58614, "ax":-2.52606, "ay":-2.47683, "alpha":4.13883, "fx":[-40.017,-23.49713,-23.8522,-45.54686], "fy":[-27.84978,-42.70925,-42.45317,-17.31049]},
    {"t":0.17081, "x":3.47134, "y":2.67949, "heading":1.09714, "vx":-0.43227, "vy":-0.42297, "omega":0.70397, "ax":-2.52423, "ay":-2.47814, "alpha":4.13005, "fx":[-39.90603,-23.30362,-24.03398,-45.57293], "fy":[-28.00422,-42.81141,-42.34331,-17.23266]},
    {"t":0.19928, "x":3.45801, "y":2.66645, "heading":1.11718, "vx":-0.50413, "vy":-0.49352, "omega":0.82154, "ax":-2.52254, "ay":-2.47988, "alpha":4.11316, "fx":[-39.76719,-23.08301,-24.28377,-45.59378], "fy":[-28.19638,-42.92662,-42.19246,-17.16788]},
    {"t":0.22774, "x":3.44263, "y":2.65139, "heading":1.14057, "vx":-0.57594, "vy":-0.56411, "omega":0.93864, "ax":-2.5211, "ay":-2.48202, "alpha":4.08744, "fx":[-39.59945,-22.83649,-24.60813,-45.60786], "fy":[-28.42647,-43.05366,-41.99501,-17.1204]},
    {"t":0.25621, "x":3.42522, "y":2.63433, "heading":1.16729, "vx":-0.64772, "vy":-0.63477, "omega":1.055, "ax":-2.52002, "ay":-2.48447, "alpha":4.05224, "fx":[-39.40173,-22.56574,-25.01425,-45.61346], "fy":[-28.69449,-43.19105,-41.74412,-17.09483]},
    {"t":0.28468, "x":3.40576, "y":2.61525, "heading":1.19733, "vx":-0.71946, "vy":-0.7055, "omega":1.17036, "ax":-2.51943, "ay":-2.48714, "alpha":4.00711, "fx":[-39.1729,-22.27289,-25.50962,-45.60878], "fy":[-29.00022,-43.33703,-41.43168,-17.09596]},
    {"t":0.31315, "x":3.38425, "y":2.59416, "heading":1.23064, "vx":-0.79118, "vy":-0.7763, "omega":1.28443, "ax":-2.51947, "ay":-2.48989, "alpha":3.9519, "fx":[-38.91184,-21.96066,-26.10154,-45.59194], "fy":[-29.34316,-43.48959,-41.04824,-17.12863]},
    {"t":0.34162, "x":3.36071, "y":2.57105, "heading":1.26721, "vx":-0.8629, "vy":-0.84719, "omega":1.39694, "ax":-2.52025, "ay":-2.49255, "alpha":3.88692, "fx":[-38.61746,-21.63235,-26.79655,-45.56101], "fy":[-29.72246,-43.64648,-40.58307,-17.19757]},
    {"t":0.37009, "x":3.33512, "y":2.54592, "heading":1.30698, "vx":-0.93465, "vy":-0.91814, "omega":1.50759, "ax":-2.5219, "ay":-2.4949, "alpha":3.8131, "fx":[-38.28874,-21.29192,-27.59959,-45.51403], "fy":[-30.13694,-43.80519,-40.02431,-17.30714]},
    {"t":0.39855, "x":3.30749, "y":2.51877, "heading":1.3499, "vx":-1.00644, "vy":-0.98917, "omega":1.61614, "ax":-2.5245, "ay":-2.49671, "alpha":3.73211, "fx":[-37.92476,-20.94402,-28.51304,-45.44905], "fy":[-30.58505,-43.96298,-39.35943,-17.46126]},
    {"t":0.42702, "x":3.27782, "y":2.4896, "heading":1.3959, "vx":-1.07831, "vy":-1.06024, "omega":1.72239, "ax":-2.52806, "ay":-2.4977, "alpha":3.64648, "fx":[-37.52471,-20.59405,-29.53555,-45.36412], "fy":[-31.06484,-44.11691,-38.57583,-17.66318]},
    {"t":0.45549, "x":3.2461, "y":2.45841, "heading":1.44494, "vx":-1.15028, "vy":-1.13135, "omega":1.8262, "ax":-2.53255, "ay":-2.49759, "alpha":3.55961, "fx":[-37.08795,-20.2482,-30.66099,-45.25732], "fy":[-31.57398,-44.26379,-37.66188,-17.9154]},
    {"t":0.48396, "x":3.21232, "y":2.42519, "heading":1.49693, "vx":-1.22238, "vy":-1.20245, "omega":1.92753, "ax":-2.53782, "ay":-2.49612, "alpha":3.47568, "fx":[-36.61399,-19.91347,-31.87742,-45.12673], "fy":[-32.10982,-44.40019,-36.60829,-18.2196]},
    {"t":0.51243, "x":3.1765, "y":2.38994, "heading":1.5518, "vx":-1.29462, "vy":-1.27351, "omega":2.02648, "ax":-2.54363, "ay":-2.49309, "alpha":3.39944, "fx":[-36.10247,-19.59771,-33.1666,-44.97043], "fy":[-32.66935,-44.52238,-35.40977,-18.57657]},
    {"t":0.54089, "x":3.13861, "y":2.35268, "heading":1.60949, "vx":-1.36704, "vy":-1.34448, "omega":2.12325, "ax":-2.54964, "ay":-2.48835, "alpha":3.33573, "fx":[-35.55318,-19.30975,-34.50404,-44.78648], "fy":[-33.2493,-44.62625,-34.06677,-18.98625]},
    {"t":0.56936, "x":3.09866, "y":2.3134, "heading":1.66993, "vx":-1.43962, "vy":-1.41532, "omega":2.21821, "ax":-2.55543, "ay":-2.48187, "alpha":3.28898, "fx":[-34.96596,-19.05943,-35.86004,-44.57287], "fy":[-33.8461,-44.70709,-32.587,-19.44772]},
    {"t":0.59783, "x":3.05664, "y":2.2721, "heading":1.73308, "vx":-1.51237, "vy":-1.48598, "omega":2.31184, "ax":-2.56054, "ay":-2.47375, "alpha":3.26252, "fx":[-34.3407,-18.85776,-37.20151,-44.32746], "fy":[-34.45589,-44.75935,-30.98629,-19.95922]},
    {"t":0.6263, "x":3.01255, "y":2.22879, "heading":1.7989, "vx":-1.58526, "vy":-1.5564, "omega":2.40472, "ax":-2.56452, "ay":-2.46418, "alpha":3.25802, "fx":[-33.67723,-18.71706,-38.49449,-44.04789], "fy":[-35.0744,-44.7761,-29.28831,-20.51806]},
    {"t":0.65477, "x":2.96638, "y":2.18349, "heading":1.86735, "vx":-1.65827, "vy":-1.62655, "omega":2.49747, "ax":-2.56695, "ay":-2.45337, "alpha":3.27508, "fx":[-32.97526,-18.65103,-39.70691,-43.73148], "fy":[-35.69671,-44.74828,-27.52273,-21.12037]},
    {"t":0.68323, "x":2.91813, "y":2.13619, "heading":1.93845, "vx":-1.73134, "vy":-1.69639, "omega":2.59071, "ax":-2.56752, "ay":-2.44146, "alpha":3.31114, "fx":[-32.23413,-18.67463,-40.81074,-43.37497], "fy":[-36.31665,-44.66325,-25.72147,-21.76039]},
    {"t":0.7117, "x":2.86781, "y":2.08691, "heading":2.0122, "vx":-1.80444, "vy":-1.7659, "omega":2.68497, "ax":-2.56597, "ay":-2.42829, "alpha":3.36202, "fx":[-31.45247,-18.80333,-41.78287,-42.97422], "fy":[-36.92554,-44.50206,-23.91222,-22.42882]},
    {"t":0.74017, "x":2.8154, "y":2.03565, "heading":2.08864, "vx":-1.87749, "vy":-1.83503, "omega":2.78068, "ax":-2.562, "ay":-2.41287, "alpha":3.42313, "fx":[-30.62708,-19.05041,-42.60317,-42.52322], "fy":[-37.50911,-44.23326,-22.10632,-23.10854]},
    {"t":0.76864, "x":2.76091, "y":1.98243, "heading":2.1678, "vx":-1.95042, "vy":-1.90372, "omega":2.87813, "ax":-2.5548, "ay":-2.39212, "alpha":3.49257, "fx":[-29.74949,-19.41817,-43.24615,-42.0114], "fy":[-38.03835,-43.79563,-20.2694,-23.76193]},
    {"t":0.79711, "x":2.70435, "y":1.92727, "heading":2.24974, "vx":-2.02315, "vy":-1.97181, "omega":2.97756, "ax":-2.54125, "ay":-2.35592, "alpha":3.58107, "fx":[-28.79164,-19.8618,-43.64615,-41.41247], "fy":[-38.43376,-43.0314,-18.21441,-24.28107]},
    {"t":0.82557, "x":2.64572, "y":1.87018, "heading":2.3345, "vx":-2.0955, "vy":-2.03888, "omega":3.0795, "ax":-2.50281, "ay":-2.2538, "alpha":3.7743, "fx":[-27.60623,-20.03553,-43.4433,-40.6045], "fy":[-38.32264,-41.22021,-14.892,-24.15275]},
    {"t":0.85404, "x":2.58506, "y":1.81122, "heading":2.42217, "vx":-2.16675, "vy":-2.10304, "omega":3.18695, "ax":-0.5747, "ay":0.77544, "alpha":5.51616, "fx":[-9.59923,7.96505,-6.77682,-21.82773], "fy":[-5.31421,14.36278,23.81203,7.94032]},
    {"t":0.88251, "x":2.52314, "y":1.75167, "heading":2.51289, "vx":-2.18311, "vy":-2.08097, "omega":3.34398, "ax":2.41237, "ay":2.44246, "alpha":-2.99524, "fx":[25.22079,22.59256,41.5626,37.55519], "fy":[39.8211,39.92909,20.16912,28.59516]},
    {"t":0.91098, "x":2.46197, "y":1.69342, "heading":2.60809, "vx":-2.11443, "vy":-2.01144, "omega":3.25871, "ax":2.49866, "ay":2.45374, "alpha":-3.13725, "fx":[24.85957,24.87831,43.78399,37.94953], "fy":[41.01573,40.14865,18.51743,29.42569]},
    {"t":0.93945, "x":2.40279, "y":1.63715, "heading":2.70086, "vx":-2.0433, "vy":-1.94158, "omega":3.1694, "ax":2.53239, "ay":2.45665, "alpha":-3.15543, "fx":[24.14243,26.96495,44.57794,37.56058], "fy":[41.75931,39.36063,17.78785,30.35302]},
    {"t":0.96791, "x":2.34564, "y":1.58287, "heading":2.79109, "vx":-1.97121, "vy":-1.87165, "omega":3.07957, "ax":2.5538, "ay":2.45597, "alpha":-3.15236, "fx":[23.38082,29.06634,44.95621,36.96894], "fy":[42.34649,38.14928,17.45038,31.27917]},
    {"t":0.99638, "x":2.29056, "y":1.53058, "heading":2.87876, "vx":-1.8985, "vy":-1.80173, "omega":2.98983, "ax":2.57023, "ay":2.45246, "alpha":-3.15899, "fx":[22.64187,31.16493,45.13611,36.29391], "fy":[42.83815,36.66004,17.36164,32.18049]},
    {"t":1.02485, "x":2.23756, "y":1.48029, "heading":2.96387, "vx":-1.82534, "vy":-1.73191, "omega":2.8999, "ax":2.58338, "ay":2.44662, "alpha":-3.19038, "fx":[21.95147,33.20271,45.19653,35.57832], "fy":[43.25624,34.97598,17.45322,33.0475]},
    {"t":1.05332, "x":2.18664, "y":1.43197, "heading":3.04643, "vx":-1.75179, "vy":-1.66226, "omega":2.80908, "ax":2.59347, "ay":2.43916, "alpha":-3.25281, "fx":[21.32348,35.11838,45.17495,34.8432], "fy":[43.61148,33.17222,17.68186,33.87523]},
    {"t":1.08179, "x":2.13782, "y":1.38564, "heading":3.1264, "vx":-1.67796, "vy":-1.59282, "omega":2.71648, "ax":2.60038, "ay":2.43099, "alpha":-3.34571, "fx":[20.76686,36.86239,45.09246,34.10148], "fy":[43.91037,31.32378,18.01598,34.66066]},
    {"t":1.11026, "x":2.09111, "y":1.34128, "heading":-3.07946, "vx":-1.60393, "vy":-1.52362, "omega":2.62123, "ax":2.60405, "ay":2.42302, "alpha":-3.46339, "fx":[20.28788,38.40375,44.96259,33.36255], "fy":[44.15747,29.50165,18.4306,35.40176]},
    {"t":1.13872, "x":2.0465, "y":1.29889, "heading":-3.00484, "vx":-1.5298, "vy":-1.45464, "omega":2.52263, "ax":2.6047, "ay":2.41606, "alpha":-3.59704, "fx":[19.89081,39.73093,44.79504,32.63394], "fy":[44.35642,27.76656,18.90507,36.09723]},
    {"t":1.16719, "x":2.00401, "y":1.25846, "heading":-2.93302, "vx":-1.45565, "vy":-1.38586, "omega":2.42023, "ax":2.60272, "ay":2.41069, "alpha":-3.73686, "fx":[19.578,40.84886,44.59742,31.92207], "fy":[44.51041,26.16423,19.42187,36.74631]},
    {"t":1.19566, "x":1.96362, "y":1.21998, "heading":-2.86412, "vx":-1.38155, "vy":-1.31723, "omega":2.31385, "ax":2.59865, "ay":2.40724, "alpha":-3.87372, "fx":[19.34985,41.77393,44.37615,31.2325], "fy":[44.62244,24.72374,19.96598,37.34882]},
    {"t":1.22413, "x":1.92534, "y":1.18346, "heading":-2.79825, "vx":-1.30758, "vy":-1.2487, "omega":2.20358, "ax":2.5931, "ay":2.40577, "alpha":-4.00022, "fx":[19.20478,42.52875,44.13694,30.56997], "fy":[44.69544,23.45866,20.52451,37.90509]},
    {"t":1.2526, "x":1.88917, "y":1.14888, "heading":-2.73552, "vx":-1.23376, "vy":-1.18021, "omega":2.0897, "ax":2.58664, "ay":2.40617, "alpha":-4.11121, "fx":[19.1392,43.13804,43.88501,29.93845], "fy":[44.7324,22.36992,21.08647,38.41596]},
    {"t":1.28106, "x":1.8551, "y":1.11626, "heading":-2.67603, "vx":-1.16012, "vy":-1.11172, "omega":1.97266, "ax":2.57978, "ay":2.40819, "alpha":-4.2037, "fx":[19.14766,43.62581,43.62515,29.3411], "fy":[44.73646,21.44936,21.6426,38.88272]},
    {"t":1.30953, "x":1.82312, "y":1.08559, "heading":-2.61987, "vx":-1.08668, "vy":-1.04316, "omega":1.85299, "ax":2.57293, "ay":2.41152, "alpha":-4.27665, "fx":[19.22304,44.01377,43.3618,28.78026], "fy":[44.7109,20.68302,22.18524,39.30705]},
    {"t":1.338, "x":1.79322, "y":1.05687, "heading":-2.56712, "vx":-1.01343, "vy":-0.97451, "omega":1.73124, "ax":2.56637, "ay":2.41581, "alpha":-4.33054, "fx":[19.3568,44.3207,43.09904,28.25755], "fy":[44.65922,20.05387,22.70812,39.69092]},
    {"t":1.36647, "x":1.76541, "y":1.0301, "heading":-2.51784, "vx":-0.94037, "vy":-0.90573, "omega":1.60796, "ax":2.56033, "ay":2.42075, "alpha":-4.36691, "fx":[19.5394,44.56241,42.84055,27.77386], "fy":[44.58516,19.54386,23.20625,40.03654]},
    {"t":1.39494, "x":1.73968, "y":1.0053, "heading":-2.47206, "vx":-0.86748, "vy":-0.83682, "omega":1.48364, "ax":2.55492, "ay":2.42603, "alpha":-4.388, "fx":[19.76059,44.75195,42.58966,27.32951], "fy":[44.49265,19.13526,23.67573,40.3462]},
    {"t":1.4234, "x":1.71602, "y":0.98246, "heading":-2.42982, "vx":-0.79475, "vy":-0.76776, "omega":1.35872, "ax":2.5502, "ay":2.43142, "alpha":-4.39638, "fx":[20.00986,44.89996,42.34929,26.92427], "fy":[44.38586,18.81148,24.11358,40.62226]},
    {"t":1.45187, "x":1.69443, "y":0.96159, "heading":-2.39114, "vx":-0.72215, "vy":-0.69854, "omega":1.23356, "ax":2.54618, "ay":2.4367, "alpha":-4.39476, "fx":[20.27672,45.01511,42.12203,26.55754], "fy":[44.26906,18.55752,24.51763,40.86704]},
    {"t":1.48034, "x":1.6749, "y":0.94269, "heading":-2.35603, "vx":-0.64967, "vy":-0.62917, "omega":1.10845, "ax":2.5428, "ay":2.44173, "alpha":-4.38577, "fx":[20.55109,45.10439,41.91008,26.2284], "fy":[44.14662,18.36017,24.88629,41.08278]},
    {"t":1.50881, "x":1.65744, "y":0.92577, "heading":-2.32447, "vx":-0.57728, "vy":-0.55966, "omega":0.9836, "ax":2.54003, "ay":2.44639, "alpha":-4.37184, "fx":[20.82346,45.17348,41.71536,25.93577], "fy":[44.02289,18.20799,25.21851,41.27157]},
    {"t":1.53728, "x":1.64203, "y":0.91083, "heading":-2.29647, "vx":-0.50497, "vy":-0.49001, "omega":0.85914, "ax":2.53779, "ay":2.4506, "alpha":-4.35513, "fx":[21.08513,45.22694,41.53947,25.67843], "fy":[43.9021,18.09126,25.51361,41.43535]},
    {"t":1.56574, "x":1.62868, "y":0.89787, "heading":-2.27201, "vx":-0.43272, "vy":-0.42025, "omega":0.73516, "ax":2.53599, "ay":2.4543, "alpha":-4.33754, "fx":[21.32833,45.26846,41.38376,25.45517], "fy":[43.78827,18.00185,25.77117,41.57583]},
    {"t":1.59421, "x":1.61739, "y":0.8869, "heading":-2.25108, "vx":-0.36053, "vy":-0.35038, "omega":0.61168, "ax":2.53458, "ay":2.45746, "alpha":-4.32061, "fx":[21.54631,45.30098,41.24932,25.26482], "fy":[43.68513,17.93303,25.991,41.69455]},
    {"t":1.62268, "x":1.60816, "y":0.87792, "heading":-2.23367, "vx":-0.28837, "vy":-0.28042, "omega":0.48868, "ax":2.53348, "ay":2.46008, "alpha":-4.30564, "fx":[21.73332,45.32684,41.13705,25.10633], "fy":[43.59601,17.87938,26.17304,41.79279]},
    {"t":1.65115, "x":1.60097, "y":0.87094, "heading":-2.21976, "vx":-0.21625, "vy":-0.21039, "omega":0.36611, "ax":2.53264, "ay":2.46213, "alpha":-4.29363, "fx":[21.88468,45.34783,41.04766,24.97881], "fy":[43.52375,17.83665,26.3173,41.87162]},
    {"t":1.67962, "x":1.59584, "y":0.86595, "heading":-2.20934, "vx":-0.14415, "vy":-0.1403, "omega":0.24387, "ax":2.532, "ay":2.46363, "alpha":-4.28532, "fx":[21.99671,45.36533,40.98171,24.88155], "fy":[43.47069,17.80159,26.42383,41.93184]},
    {"t":1.70809, "x":1.59277, "y":0.86295, "heading":-2.20239, "vx":-0.07207, "vy":-0.07016, "omega":0.12188, "ax":2.53153, "ay":2.46456, "alpha":-4.28125, "fx":[22.06674,45.3803,40.93957,24.81411], "fy":[43.43856,17.77194,26.49268,41.97404]},
    {"t":1.73655, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
