{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6577],
  "samples":[
    {"t":0.0, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91402, "ay":-1.96671, "alpha":4.29746, "fx":[-43.91066,-28.76367,-32.34139,-48.31045], "fy":[-21.21303,-39.36687,-36.41039,-6.49176]},
    {"t":0.0281, "x":3.79173, "y":2.55053, "heading":1.0472, "vx":-0.08187, "vy":-0.05526, "omega":0.12074, "ax":-2.91105, "ay":-1.96633, "alpha":4.32556, "fx":[-43.92135,-28.68508,-32.23771,-48.32569], "fy":[-21.1868,-39.42147,-36.49598,-6.35734]},
    {"t":0.05619, "x":3.78828, "y":2.5482, "heading":1.05059, "vx":-0.16366, "vy":-0.1105, "omega":0.24228, "ax":-2.90849, "ay":-1.96632, "alpha":4.34393, "fx":[-43.90998,-28.58205,-32.20571,-48.33768], "fy":[-21.20597,-39.49326,-36.51726,-6.24461]},
    {"t":0.08429, "x":3.78253, "y":2.54432, "heading":1.0574, "vx":-0.24538, "vy":-0.16575, "omega":0.36433, "ax":-2.9064, "ay":-1.96668, "alpha":4.35212, "fx":[-43.87603,-28.45407,-32.24896,-48.34633], "fy":[-21.27146,-39.58226,-36.47133,-6.15538]},
    {"t":0.11239, "x":3.77449, "y":2.53888, "heading":1.06763, "vx":-0.32704, "vy":-0.22101, "omega":0.48661, "ax":-2.90484, "ay":-1.9674, "alpha":4.34971, "fx":[-43.81887,-28.301,-32.37161,-48.35148], "fy":[-21.38398,-39.68818,-36.35386,-6.09191]},
    {"t":0.14048, "x":3.76416, "y":2.5319, "heading":1.08131, "vx":-0.40866, "vy":-0.27629, "omega":0.60882, "ax":-2.90387, "ay":-1.96839, "alpha":4.33634, "fx":[-43.73775,-28.1231,-32.57834,-48.35287], "fy":[-21.54406,-39.81037,-36.159,-6.05692]},
    {"t":0.16858, "x":3.75153, "y":2.52336, "heading":1.09841, "vx":-0.49025, "vy":-0.33159, "omega":0.73065, "ax":-2.90359, "ay":-1.96958, "alpha":4.31176, "fx":[-43.63187,-27.92103,-32.8742,-48.35015], "fy":[-21.75197,-39.94781,-35.87931,-6.05349]},
    {"t":0.19668, "x":3.73661, "y":2.51326, "heading":1.11894, "vx":-0.57183, "vy":-0.38693, "omega":0.8518, "ax":-2.90408, "ay":-1.97081, "alpha":4.27596, "fx":[-43.50029,-27.69592,-33.26427,-48.3429], "fy":[-22.00775,-40.09914,-35.50566,-6.08495]},
    {"t":0.22477, "x":3.71939, "y":2.50162, "heading":1.14287, "vx":-0.65342, "vy":-0.4423, "omega":0.97194, "ax":-2.90545, "ay":-1.97192, "alpha":4.22924, "fx":[-43.34205,-27.44939,-33.7532,-48.33055], "fy":[-22.31111,-40.26261,-35.02727,-6.15475]},
    {"t":0.25287, "x":3.69989, "y":2.48841, "heading":1.17018, "vx":-0.73506, "vy":-0.49771, "omega":1.09077, "ax":-2.90776, "ay":-1.97268, "alpha":4.17237, "fx":[-43.15611,-27.18357,-34.34455,-48.31247], "fy":[-22.66146,-40.43616,-34.43186,-6.26631]},
    {"t":0.28097, "x":3.67809, "y":2.47365, "heading":1.20083, "vx":-0.81675, "vy":-0.55313, "omega":1.208, "ax":-2.91106, "ay":-1.97283, "alpha":4.10672, "fx":[-42.94141,-26.90115,-35.03997,-48.28787], "fy":[-23.05784,-40.61737,-33.70596,-6.42291]},
    {"t":0.30906, "x":3.65399, "y":2.45733, "heading":1.23477, "vx":-0.89855, "vy":-0.60856, "omega":1.32338, "ax":-2.91535, "ay":-1.9721, "alpha":4.03443, "fx":[-42.69687,-26.60539,-35.83817,-48.25582], "fy":[-23.49897,-40.8035,-32.83555,-6.6275]},
    {"t":0.33716, "x":3.62759, "y":2.43945, "heading":1.27195, "vx":-0.98046, "vy":-0.66397, "omega":1.43674, "ax":-2.92057, "ay":-1.97018, "alpha":3.95847, "fx":[-42.42141,-26.30016,-36.73383,-48.21526], "fy":[-23.98319,-40.99152,-31.80697,-6.88262]},
    {"t":0.36526, "x":3.59889, "y":2.42002, "heading":1.31232, "vx":-1.06252, "vy":-0.71933, "omega":1.54795, "ax":-2.92655, "ay":-1.96678, "alpha":3.88271, "fx":[-42.11399,-25.98997,-37.71656,-48.16496], "fy":[-24.50854,-41.17809,-30.60837,-7.19028]},
    {"t":0.39335, "x":3.56789, "y":2.39903, "heading":1.35581, "vx":-1.14474, "vy":-0.77459, "omega":1.65705, "ax":-2.93304, "ay":-1.96165, "alpha":3.8118, "fx":[-41.77353,-25.67998,-38.77008,-48.10353], "fy":[-25.07274,-41.35962,-29.23143,-7.55189]},
    {"t":0.42145, "x":3.53456, "y":2.37649, "heading":1.40237, "vx":-1.22715, "vy":-0.8297, "omega":1.76414, "ax":-2.93968, "ay":-1.95465, "alpha":3.75096, "fx":[-41.39902,-25.37604,-39.87197,-48.02941], "fy":[-25.67329,-41.53218,-27.6735,-7.9683]},
    {"t":0.44955, "x":3.49893, "y":2.35241, "heading":1.45193, "vx":-1.30974, "vy":-0.88462, "omega":1.86953, "ax":-2.94601, "ay":-1.94574, "alpha":3.70552, "fx":[-40.98936,-25.08478,-40.99425,-47.94085], "fy":[-26.3075,-41.6915,-25.93969,-8.43978]},
    {"t":0.47764, "x":3.46096, "y":2.32679, "heading":1.50446, "vx":-1.39252, "vy":-0.93929, "omega":1.97365, "ax":-2.95149, "ay":-1.93505, "alpha":3.68031, "fx":[-40.54344,-24.81366,-42.10491,-47.8359], "fy":[-26.97259,-41.83286,-24.04463,-8.96609]},
    {"t":0.50574, "x":3.42067, "y":2.29963, "heading":1.55991, "vx":-1.47544, "vy":-0.99366, "omega":2.07705, "ax":-2.9556, "ay":-1.9229, "alpha":3.67901, "fx":[-40.05998,-24.57117,-43.17044,-47.71239], "fy":[-27.66571,-41.95086,-22.01328,-9.54658]},
    {"t":0.53383, "x":3.37805, "y":2.27096, "heading":1.61827, "vx":-1.55849, "vy":-1.04768, "omega":2.18042, "ax":-2.95783, "ay":-1.90973, "alpha":3.70346, "fx":[-39.53753,-24.36697,-44.15891,-47.56787], "fy":[-28.38398,-42.03923,-19.8804,-10.18023]},
    {"t":0.56193, "x":3.3331, "y":2.24076, "heading":1.67953, "vx":-1.64159, "vy":-1.10134, "omega":2.28447, "ax":-2.95779, "ay":-1.89614, "alpha":3.75315, "fx":[-38.97433,-24.21214,-45.04315,-47.39958], "fy":[-29.12445,-42.09032,-17.68838,-10.86564]},
    {"t":0.59003, "x":3.28581, "y":2.20907, "heading":1.74372, "vx":-1.7247, "vy":-1.15462, "omega":2.38992, "ax":-2.95524, "ay":-1.88273, "alpha":3.82511, "fx":[-38.3682,-24.11928,-45.80318,-47.20433], "fy":[-29.88402,-42.09453,-15.48349,-11.60087]},
    {"t":0.61812, "x":3.23618, "y":2.17589, "heading":1.81087, "vx":-1.80773, "vy":-1.20751, "omega":2.4974, "ax":-2.9501, "ay":-1.86999, "alpha":3.91416, "fx":[-37.71629,-24.10244,-46.42721,-46.97838], "fy":[-30.65926,-42.03944,-13.31074,-12.38308]},
    {"t":0.64622, "x":3.18423, "y":2.14122, "heading":1.88104, "vx":-1.89061, "vy":-1.26005, "omega":2.60737, "ax":-2.94239, "ay":-1.85814, "alpha":4.0137, "fx":[-37.01463,-24.17621,-46.91093,-46.71725], "fy":[-31.44601,-41.9084,-11.20744,-13.20755]},
    {"t":0.67432, "x":3.12994, "y":2.10509, "heading":1.9543, "vx":-1.97329, "vy":-1.31226, "omega":2.72014, "ax":-2.93214, "ay":-1.84688, "alpha":4.11725, "fx":[-36.25703,-24.35292,-47.2543,-46.41525], "fy":[-32.23871,-41.67829,-9.19417,-14.06576]},
    {"t":0.70241, "x":3.07334, "y":2.06749, "heading":2.03072, "vx":-2.05567, "vy":-1.36415, "omega":2.83582, "ax":-2.91895, "ay":-1.83484, "alpha":4.22121, "fx":[-35.43211,-24.63427,-47.45469,-46.06445], "fy":[-33.02893,-41.31531,-7.25863,-14.94051]},
    {"t":0.73051, "x":3.01444, "y":2.02844, "heading":2.1104, "vx":-2.13768, "vy":-1.41571, "omega":2.95442, "ax":-2.90097, "ay":-1.81826, "alpha":4.33162, "fx":[-34.51432,-24.98455,-47.48939,-45.65149], "fy":[-33.80125,-40.76456,-5.31295,-15.79196]},
    {"t":0.75861, "x":2.95323, "y":1.98794, "heading":2.19341, "vx":-2.21919, "vy":-1.46679, "omega":3.07613, "ax":-2.87062, "ay":-1.78583, "alpha":4.48787, "fx":[-33.42761,-25.22038,-47.25002,-45.14458], "fy":[-34.51746,-39.91186,-3.03133,-16.50392]},
    {"t":0.7867, "x":2.88974, "y":1.94602, "heading":2.27984, "vx":-2.29984, "vy":-1.51697, "omega":3.20222, "ax":-2.78316, "ay":-1.68398, "alpha":4.92147, "fx":[-31.80162,-24.19356,-46.04427,-44.40126], "fy":[-35.01011,-38.29052,1.22609,-16.53093]},
    {"t":0.8148, "x":2.82403, "y":1.90274, "heading":2.36981, "vx":-2.37804, "vy":-1.56428, "omega":3.3405, "ax":-0.21861, "ay":0.66808, "alpha":10.34098, "fx":[-6.63568,25.80093,-0.62421,-30.04347], "fy":[-21.51128,14.77397,33.72967,8.16002]},
    {"t":0.8429, "x":2.75713, "y":1.85905, "heading":2.46366, "vx":-2.38418, "vy":-1.54551, "omega":3.63104, "ax":2.83287, "ay":1.94748, "alpha":-2.97404, "fx":[31.11319,31.42439,45.00302,41.51571], "fy":[35.3912,33.30173,11.21593,22.56107]},
    {"t":0.87099, "x":2.69126, "y":1.8164, "heading":2.56568, "vx":-2.30459, "vy":-1.49079, "omega":3.54748, "ax":2.90935, "ay":1.92667, "alpha":-3.31703, "fx":[30.38838,33.70992,46.94004,42.04215], "fy":[37.10241,32.92246,8.07654,23.27382]},
    {"t":0.89909, "x":2.62766, "y":1.77527, "heading":2.66536, "vx":-2.22285, "vy":-1.43666, "omega":3.45429, "ax":2.94291, "ay":1.91417, "alpha":-3.39868, "fx":[29.5298,36.07373,47.52805,41.7148], "fy":[38.13596,31.08467,7.12035,24.3764]},
    {"t":0.92719, "x":2.56636, "y":1.73566, "heading":2.76241, "vx":-2.14016, "vy":-1.38288, "omega":3.35879, "ax":2.96546, "ay":1.90027, "alpha":-3.45381, "fx":[28.69114,38.39972,47.77723,41.16472], "fy":[38.93866,28.61513,6.89385,25.53843]},
    {"t":0.95528, "x":2.5074, "y":1.69756, "heading":2.85678, "vx":-2.05684, "vy":-1.32949, "omega":3.26175, "ax":2.98121, "ay":1.88423, "alpha":-3.5412, "fx":[27.91022,40.54986,47.88262,40.51859], "fy":[39.59991,25.80481,7.04727,26.68995]},
    {"t":0.98338, "x":2.45079, "y":1.66095, "heading":2.94842, "vx":-1.97308, "vy":-1.27655, "omega":3.16226, "ax":2.99058, "ay":1.86752, "alpha":-3.6768, "fx":[27.20582,42.41911,47.90715,39.82231], "fy":[40.15041,22.86866,7.43831,27.80548]},
    {"t":1.01148, "x":2.39653, "y":1.62582, "heading":3.03727, "vx":-1.88905, "vy":-1.22408, "omega":3.05895, "ax":2.99377, "ay":1.85223, "alpha":-3.85538, "fx":[26.59084,43.95525,47.87688,39.09939], "fy":[40.60423,19.99181,7.98976,28.87251]},
    {"t":1.03957, "x":2.34464, "y":1.59216, "heading":3.12322, "vx":-1.80494, "vy":-1.17204, "omega":2.95063, "ax":2.9915, "ay":1.84017, "alpha":-4.06054, "fx":[26.07505,45.15815,47.80475,38.36509], "fy":[40.96936,17.31922,8.65156,29.88373]},
    {"t":1.06767, "x":2.29511, "y":1.55995, "heading":-3.07706, "vx":-1.72089, "vy":-1.12033, "omega":2.83654, "ax":2.98497, "ay":1.83246, "alpha":-4.27251, "fx":[25.66557,46.0645,47.69844,37.63103], "fy":[41.25131,14.94471,9.3874,30.83453]},
    {"t":1.09577, "x":2.24793, "y":1.5292, "heading":-2.99737, "vx":-1.63702, "vy":-1.06885, "omega":2.7165, "ax":2.97558, "ay":1.82941, "alpha":-4.47351, "fx":[25.36666,46.72836,47.56349,36.90673], "fy":[41.45464,12.91181,10.1692,31.72208]},
    {"t":1.12386, "x":2.20311, "y":1.49989, "heading":-2.92104, "vx":-1.55342, "vy":-1.01745, "omega":2.59081, "ax":2.96465, "ay":1.83074, "alpha":-4.65049, "fx":[25.17947,47.2056,47.40463,36.20021], "fy":[41.58367,11.22416,10.97451,32.54508]},
    {"t":1.15196, "x":2.16064, "y":1.47202, "heading":-2.84825, "vx":-1.47012, "vy":-0.96601, "omega":2.46015, "ax":2.95327, "ay":1.83574, "alpha":-4.79571, "fx":[25.10192,47.54512,47.2263,35.51809], "fy":[41.64285,9.85908,11.78522,33.3035]},
    {"t":1.18006, "x":2.1205, "y":1.44561, "heading":-2.77913, "vx":-1.38714, "vy":-0.91443, "omega":2.3254, "ax":2.94228, "ay":1.84356, "alpha":-4.9061, "fx":[25.12867,47.78572,47.03285,34.8657], "fy":[41.63703,8.77975,12.58675,33.99846]},
    {"t":1.20815, "x":2.08268, "y":1.42064, "heading":-2.71379, "vx":-1.30448, "vy":-0.86263, "omega":2.18756, "ax":2.93221, "ay":1.85331, "alpha":-4.98212, "fx":[25.25141,47.95629,46.82853,34.2471], "fy":[41.57153,7.94409,13.36753,34.63199]},
    {"t":1.23625, "x":2.04719, "y":1.39714, "heading":-2.65233, "vx":-1.22209, "vy":-0.81056, "omega":2.04758, "ax":2.92339, "ay":1.8642, "alpha":-5.02661, "fx":[25.45925,48.07757,46.61747,33.66514], "fy":[41.45228,7.31032,14.11855,35.20686]},
    {"t":1.26435, "x":2.01401, "y":1.3751, "heading":-2.5948, "vx":-1.13995, "vy":-0.75818, "omega":1.90635, "ax":2.91596, "ay":1.87555, "alpha":-5.04388, "fx":[25.73922,48.16412,46.40358,33.12157], "fy":[41.2859,6.83996,14.83296,35.72635]},
    {"t":1.29244, "x":1.98313, "y":1.35454, "heading":-2.54124, "vx":-1.05803, "vy":-0.70549, "omega":1.76463, "ax":2.90993, "ay":1.88682, "alpha":-5.03891, "fx":[26.07696,48.22605,46.1905,32.61722], "fy":[41.07967,6.49912,15.50569,36.19404]},
    {"t":1.32054, "x":1.95455, "y":1.33546, "heading":-2.49166, "vx":-0.97627, "vy":-0.65248, "omega":1.62306, "ax":2.90519, "ay":1.89763, "alpha":-5.01683, "fx":[26.45731,48.27044,45.98154,32.15213], "fy":[40.84154,6.25881,16.13314,36.61368]},
    {"t":1.34864, "x":1.92827, "y":1.31788, "heading":-2.44605, "vx":-0.89464, "vy":-0.59916, "omega":1.4821, "ax":2.9016, "ay":1.90769, "alpha":-4.98259, "fx":[26.86497,48.30229,45.7797,31.72571], "fy":[40.58001,6.09473,16.71287,36.98901]},
    {"t":1.37673, "x":1.90428, "y":1.30179, "heading":-2.40441, "vx":-0.81312, "vy":-0.54556, "omega":1.34211, "ax":2.89898, "ay":1.91684, "alpha":-4.94069, "fx":[27.28502,48.32519,45.58759,31.33696], "fy":[40.30399,5.98673,17.24333,37.32364]},
    {"t":1.40483, "x":1.88258, "y":1.28722, "heading":-2.3667, "vx":-0.73166, "vy":-0.4917, "omega":1.20329, "ax":2.89713, "ay":1.92497, "alpha":-4.89508, "fx":[27.70336,48.3418,45.40753,30.98454], "fy":[40.02262,5.91829,17.72364,37.621]},
    {"t":1.43293, "x":1.86316, "y":1.27417, "heading":-2.3329, "vx":-0.65026, "vy":-0.43762, "omega":1.06576, "ax":2.89584, "ay":1.93206, "alpha":-4.84912, "fx":[28.10703,48.35412,45.2415,30.66697], "fy":[39.74504,5.87594,18.15337,37.88424]},
    {"t":1.46102, "x":1.84604, "y":1.26263, "heading":-2.30295, "vx":-0.5689, "vy":-0.38333, "omega":0.92951, "ax":2.89494, "ay":1.93812, "alpha":-4.80556, "fx":[28.48442,48.3637,45.09121,30.38275], "fy":[39.48021,5.84875,18.53245,38.1162]},
    {"t":1.48912, "x":1.83119, "y":1.25263, "heading":-2.27683, "vx":-0.48756, "vy":-0.32888, "omega":0.79449, "ax":2.89424, "ay":1.9432, "alpha":-4.7666, "fx":[28.82534,48.37176,44.95813,30.13039], "fy":[39.23666,5.8279,18.86095,38.31939]},
    {"t":1.51722, "x":1.81864, "y":1.24416, "heading":-2.25451, "vx":-0.40625, "vy":-0.27428, "omega":0.66057, "ax":2.89361, "ay":1.94736, "alpha":-4.73399, "fx":[29.121,48.37928,44.8435,29.90859], "fy":[39.02231,5.80629,19.13904,38.49596]},
    {"t":1.54531, "x":1.80837, "y":1.23722, "heading":-2.23595, "vx":-0.32494, "vy":-0.21957, "omega":0.52756, "ax":2.89291, "ay":1.95066, "alpha":-4.70903, "fx":[29.36395,48.387,44.74835,29.71621], "fy":[38.84434,5.77824,19.36691,38.64767]},
    {"t":1.57341, "x":1.80038, "y":1.23182, "heading":-2.22113, "vx":-0.24366, "vy":-0.16476, "omega":0.39525, "ax":2.89204, "ay":1.95316, "alpha":-4.69274, "fx":[29.54795,48.39553,44.67356,29.55239], "fy":[38.70899,5.73924,19.54467,38.77595]},
    {"t":1.6015, "x":1.79467, "y":1.22796, "heading":-2.21003, "vx":-0.16241, "vy":-0.10988, "omega":0.2634, "ax":2.8909, "ay":1.95492, "alpha":-4.68586, "fx":[29.6679,48.4053,44.61986,29.41659], "fy":[38.62151,5.6858,19.67233,38.88181]},
    {"t":1.6296, "x":1.79125, "y":1.22565, "heading":-2.20262, "vx":-0.08118, "vy":-0.05496, "omega":0.13174, "ax":2.88944, "ay":1.95598, "alpha":-4.68896, "fx":[29.71966,48.41663,44.58782,29.30857], "fy":[38.586,5.61526,19.74978,38.96593]},
    {"t":1.6577, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
