{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36466],
  "samples":[
    {"t":0.0, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95977, "ay":-3.38422, "alpha":7.93862, "fx":[-56.08499,-31.72323,-33.52869,-60.88989], "fy":[-23.89709,-52.0424,-50.76195,2.36179]},
    {"t":0.02904, "x":3.96363, "y":2.40792, "heading":1.0472, "vx":-0.14401, "vy":-0.09826, "omega":0.2305, "ax":-4.95802, "ay":-3.38513, "alpha":7.94192, "fx":[-56.07864,-31.7077,-33.49028,-60.88576], "fy":[-23.90441,-52.04751,-50.77609,2.35502]},
    {"t":0.05807, "x":3.95736, "y":2.40364, "heading":1.05389, "vx":-0.28797, "vy":-0.19655, "omega":0.4611, "ax":-4.96248, "ay":-3.38865, "alpha":7.88846, "fx":[-56.00875,-31.62399,-33.80668,-60.88689], "fy":[-24.05935,-52.09333,-50.55248,2.20301]},
    {"t":0.08711, "x":3.94691, "y":2.39651, "heading":1.06728, "vx":-0.43205, "vy":-0.29494, "omega":0.69014, "ax":-4.97362, "ay":-3.3943, "alpha":7.77704, "fx":[-55.8739,-31.47764,-34.49185,-60.89235], "fy":[-24.36171,-52.17594,-50.0713,1.89917]},
    {"t":0.11614, "x":3.93227, "y":2.38652, "heading":1.08732, "vx":-0.57646, "vy":-0.3935, "omega":0.91595, "ax":-4.99203, "ay":-3.40108, "alpha":7.60757, "fx":[-55.67223,-31.27826,-35.56178,-60.89998], "fy":[-24.80896,-52.28871,-49.2979,1.4364]},
    {"t":0.14518, "x":3.91342, "y":2.37366, "heading":1.11391, "vx":-0.72141, "vy":-0.49225, "omega":1.13684, "ax":-5.01824, "ay":-3.4075, "alpha":7.38216, "fx":[-55.40173,-31.04018,-37.02718,-60.90615], "fy":[-25.39605,-52.42215,-48.1842,0.80753]},
    {"t":0.17421, "x":3.89036, "y":2.35793, "heading":1.14692, "vx":-0.86712, "vy":-0.59118, "omega":1.35118, "ax":-5.05243, "ay":-3.41163, "alpha":7.10666, "fx":[-55.06045,-30.78328,-38.88198,-60.90559], "fy":[-26.1152,-52.56365,-46.67374,0.00583]},
    {"t":0.20325, "x":3.86305, "y":2.33932, "heading":1.18615, "vx":-1.01381, "vy":-0.69024, "omega":1.55752, "ax":-5.09405, "ay":-3.41147, "alpha":6.79215, "fx":[-54.64692,-30.53414,-41.08826,-60.89119], "fy":[-26.95573,-52.69712,-44.71308,-0.97472]},
    {"t":0.23228, "x":3.83147, "y":2.31784, "heading":1.23138, "vx":-1.16172, "vy":-0.7893, "omega":1.75474, "ax":-5.14149, "ay":-3.40541, "alpha":6.45547, "fx":[-54.16061,-30.32759,-43.56145,-60.85388], "fy":[-27.90399,-52.80226,-42.27254,-2.13938]},
    {"t":0.26132, "x":3.79557, "y":2.29349, "heading":1.28232, "vx":-1.31101, "vy":-0.88817, "omega":1.94217, "ax":-5.19196, "ay":-3.39309, "alpha":6.11738, "fx":[-53.60253,-30.20897,-46.16371,-60.7824], "fy":[-28.94318,-52.8532,-39.37569,-3.49333]},
    {"t":0.29035, "x":3.75532, "y":2.26627, "heading":1.33872, "vx":-1.46176, "vy":-0.98669, "omega":2.11979, "ax":-5.24187, "ay":-3.37612, "alpha":5.79708, "fx":[-52.97595,-30.2375,-48.7152,-60.66296], "fy":[-30.05321,-52.81596,-36.12952,-5.0431]},
    {"t":0.31939, "x":3.71067, "y":2.2362, "heading":1.40026, "vx":-1.61396, "vy":-1.08472, "omega":2.28811, "ax":-5.28793, "ay":-3.35844, "alpha":5.50358, "fx":[-52.28756,-30.49124,-51.02651,-60.47841], "fy":[-31.20992,-52.64382,-32.7397,-6.79903]},
    {"t":0.34842, "x":3.66158, "y":2.20329, "heading":1.4667, "vx":-1.76749, "vy":-1.18223, "omega":2.44791, "ax":-5.3284, "ay":-3.34581, "alpha":5.22681, "fx":[-51.54947,-31.07395,-52.94076,-60.20655], "fy":[-32.38328,-52.26896,-29.49684,-8.77909]},
    {"t":0.37746, "x":3.60801, "y":2.16755, "heading":1.53778, "vx":-1.9222, "vy":-1.27938, "omega":2.59967, "ax":-5.36416, "ay":-3.3443, "alpha":4.93206, "fx":[-50.78298,-32.12353,-54.36129,-59.81662], "fy":[-33.53323,-51.58795,-26.73686,-11.01482]},
    {"t":0.40649, "x":3.54994, "y":2.129, "heading":1.61326, "vx":-2.07795, "vy":-1.37648, "omega":2.74288, "ax":-5.39868, "ay":-3.35859, "alpha":4.55944, "fx":[-50.0262,-33.81864,-55.24573,-59.26209], "fy":[-34.6006,-50.43688,-24.79833,-13.56203]},
    {"t":0.43553, "x":3.48733, "y":2.08761, "heading":1.6929, "vx":-2.23471, "vy":-1.474, "omega":2.87526, "ax":-5.43674, "ay":-3.39038, "alpha":4.02647, "fx":[-49.35014,-36.37275,-55.56418,-58.46419], "fy":[-35.48691,-48.55177,-24.00413,-16.52317]},
    {"t":0.46456, "x":3.42015, "y":2.04339, "heading":1.77638, "vx":-2.39256, "vy":-1.57244, "omega":2.99217, "ax":-5.48102, "ay":-3.43766, "alpha":3.23098, "fx":[-48.89606,-39.9864,-55.22716,-57.2685], "fy":[-36.0032,-45.51826,-24.68,-20.10155]},
    {"t":0.4936, "x":3.34837, "y":1.99628, "heading":1.86326, "vx":-2.55171, "vy":-1.67225, "omega":3.08598, "ax":-5.52391, "ay":-3.49548, "alpha":2.04801, "fx":[-48.97492,-44.69876,-53.97356,-55.30661], "fy":[-35.71474,-40.75629,-27.20292,-24.75353]},
    {"t":0.52264, "x":3.27195, "y":1.94625, "heading":1.95286, "vx":-2.7121, "vy":-1.77375, "omega":3.14545, "ax":-5.52674, "ay":-3.55881, "alpha":0.26435, "fx":[-50.38249,-50.09042,-51.17211,-51.41287], "fy":[-33.31522,-33.70896,-32.03519,-31.6949]},
    {"t":0.55167, "x":3.19088, "y":1.89325, "heading":2.04419, "vx":-2.87257, "vy":-1.87708, "omega":3.15312, "ax":-5.32877, "ay":-3.58143, "alpha":-3.07513, "fx":[-55.30945,-55.00039,-45.52083,-39.95358], "fy":[-22.81999,-24.61384,-39.51303,-44.63833]},
    {"t":0.58071, "x":3.10522, "y":1.83724, "heading":2.13575, "vx":-3.02729, "vy":-1.98106, "omega":3.06384, "ax":-4.11663, "ay":-2.97386, "alpha":-11.57485, "fx":[-56.31137,-57.29433,-36.62526,-1.01824], "fy":[15.39121,-18.13126,-47.67753,-58.84504]},
    {"t":0.60974, "x":3.01559, "y":1.77847, "heading":2.22471, "vx":-3.14682, "vy":-2.06741, "omega":2.72776, "ax":-3.94134, "ay":-2.88277, "alpha":-12.08155, "fx":[-54.34789,-56.50782,-34.78568,0.83285], "fy":[18.80377,-19.07201,-48.42535,-57.22237]},
    {"t":0.63878, "x":2.92256, "y":1.71722, "heading":2.30391, "vx":-3.26125, "vy":-2.15111, "omega":2.37697, "ax":-3.94685, "ay":-2.80226, "alpha":-10.98492, "fx":[-52.25089,-54.69539,-33.55267,-4.51225], "fy":[16.2608,-19.83439,-47.35204,-52.03207]},
    {"t":0.66781, "x":2.82621, "y":1.65358, "heading":2.37292, "vx":-3.37585, "vy":-2.23248, "omega":2.05802, "ax":2.16892, "ay":2.16461, "alpha":3.76778, "fx":[21.90211,28.77307,19.15426,9.85873], "fy":[9.73561,19.42649,28.84646,21.52131]},
    {"t":0.69685, "x":2.7291, "y":1.58968, "heading":2.43268, "vx":-3.31288, "vy":-2.16963, "omega":2.16741, "ax":4.39294, "ay":3.22282, "alpha":8.17349, "fx":[56.04358,52.96144,32.78646,19.60944], "fy":[-4.59745,24.96979,48.25298,49.78413]},
    {"t":0.72588, "x":2.63476, "y":1.52804, "heading":2.49561, "vx":-3.18533, "vy":-2.07605, "omega":2.40473, "ax":4.51088, "ay":3.32125, "alpha":8.36539, "fx":[58.22809,53.63114,32.1395,21.73533], "fy":[-6.62812,26.32321,50.18482,52.14619]},
    {"t":0.75492, "x":2.54418, "y":1.46916, "heading":2.56543, "vx":-3.05435, "vy":-1.97962, "omega":2.64763, "ax":4.5217, "ay":3.35854, "alpha":8.49915, "fx":[58.86188,53.4426,30.55485,23.27242], "fy":[-8.41721,27.63865,51.68293,52.49176]},
    {"t":0.78395, "x":2.4574, "y":1.4131, "heading":2.64231, "vx":-2.92306, "vy":-1.8821, "omega":2.8944, "ax":4.48089, "ay":3.36604, "alpha":8.71455, "fx":[58.94786,52.95564,28.19075,24.53796], "fy":[-10.67026,29.01875,53.26624,52.05688]},
    {"t":0.81299, "x":2.37442, "y":1.35987, "heading":2.72635, "vx":-2.79296, "vy":-1.78437, "omega":3.14743, "ax":4.43958, "ay":3.32944, "alpha":8.91819, "fx":[58.73061,52.23932,25.01826,27.12638], "fy":[-13.13861,30.55596,54.97726,49.93211]},
    {"t":0.84202, "x":2.29519, "y":1.30946, "heading":2.81773, "vx":-2.66405, "vy":-1.6877, "omega":3.40637, "ax":5.27386, "ay":3.2506, "alpha":5.58129, "fx":[60.2709,51.19321,32.61939,49.68346], "fy":[3.22504,32.37312,50.9025,32.92941]},
    {"t":0.87106, "x":2.22006, "y":1.26183, "heading":2.91664, "vx":-2.51093, "vy":-1.59332, "omega":3.56843, "ax":5.55452, "ay":3.46425, "alpha":1.9411, "fx":[55.73526,50.91366,45.68437,51.74533], "fy":[23.56147,32.83224,39.70193,31.18442]},
    {"t":0.90009, "x":2.1495, "y":1.21703, "heading":3.02025, "vx":-2.34965, "vy":-1.49273, "omega":3.62479, "ax":5.6061, "ay":3.47106, "alpha":-0.73274, "fx":[49.61104,51.89328,53.27365,51.1956], "fy":[34.83059,31.28183,28.92125,32.49655]},
    {"t":0.92913, "x":2.08364, "y":1.17515, "heading":3.12549, "vx":-2.18687, "vy":-1.39195, "omega":3.60351, "ax":5.58025, "ay":3.40219, "alpha":-2.63732, "fx":[44.26415,53.88992,56.83443,50.03542], "fy":[41.51255,27.73372,21.31665,34.43674]},
    {"t":0.95817, "x":2.0225, "y":1.13617, "heading":-3.05306, "vx":-2.02485, "vy":-1.29316, "omega":3.52694, "ax":5.52782, "ay":3.31202, "alpha":-4.11992, "fx":[39.80338,56.29942,58.40257,48.59199], "fy":[45.86514,22.50497,16.77464,36.54206]},
    {"t":0.9872, "x":1.96603, "y":1.10002, "heading":-2.95066, "vx":-1.86435, "vy":-1.197, "omega":3.40731, "ax":5.45862, "ay":3.2194, "alpha":-5.40765, "fx":[36.06718,58.42134,59.07905,46.98743], "fy":[48.89411,16.33974,14.40799,38.64212]},
    {"t":1.01624, "x":1.9142, "y":1.06662, "heading":-2.85172, "vx":-1.70586, "vy":-1.10352, "omega":3.2503, "ax":5.37256, "ay":3.14107, "alpha":-6.55939, "fx":[32.92497,59.83705,59.33898,45.29199], "fy":[51.08664,10.21087,13.45385,40.65457]},
    {"t":1.04527, "x":1.86694, "y":1.0359, "heading":-2.75735, "vx":-1.54986, "vy":-1.01232, "omega":3.05985, "ax":5.27406, "ay":3.0896, "alpha":-7.54634, "fx":[30.29137,60.54486,59.38086,43.55715], "fy":[52.70667,4.88745,13.38617,42.53482]},
    {"t":1.07431, "x":1.82416, "y":1.00781, "heading":-2.66851, "vx":-1.39673, "vy":-0.92261, "omega":2.84074, "ax":5.17132, "ay":3.0681, "alpha":-8.33858, "fx":[28.10665,60.77463,59.29337,41.82483], "fy":[53.91388,0.69624,13.85621,44.25885]},
    {"t":1.10334, "x":1.78578, "y":0.98231, "heading":-2.58602, "vx":-1.24658, "vy":-0.83353, "omega":2.59862, "ax":5.07161, "ay":3.07197, "alpha":-8.9377, "fx":[26.32004,60.76326,59.12287,40.12978], "fy":[54.81513,-2.39566,14.63152,45.81615]},
    {"t":1.13238, "x":1.75173, "y":0.95941, "heading":-2.51057, "vx":-1.09932, "vy":-0.74433, "omega":2.33912, "ax":4.97924, "ay":3.09354, "alpha":-9.37035, "fx":[24.87896,60.66369,58.89943,38.49999], "fy":[55.48844,-4.58959,15.55527,47.20556]},
    {"t":1.16141, "x":1.72191, "y":0.9391, "heading":-2.44266, "vx":-0.95475, "vy":-0.65451, "omega":2.06704, "ax":4.89581, "ay":3.12534, "alpha":-9.67374, "fx":[23.72274,60.5504,58.64651,36.95722], "fy":[55.99521,-6.11994,16.52055,48.43231]},
    {"t":1.19045, "x":1.69625, "y":0.92141, "heading":-2.38264, "vx":-0.8126, "vy":-0.56377, "omega":1.78616, "ax":4.8211, "ay":3.16137, "alpha":-9.88604, "fx":[22.7796,60.45009,58.38423,35.51787], "fy":[56.38713,-7.19467,17.45398,49.50538]},
    {"t":1.21948, "x":1.67469, "y":0.90638, "heading":-2.33078, "vx":-0.67261, "vy":-0.47197, "omega":1.49912, "ax":4.75373, "ay":3.19726, "alpha":-10.04223, "fx":[21.96595,60.36616,58.13048,34.19421], "fy":[56.71018,-7.97999,18.3047,50.43547]},
    {"t":1.24852, "x":1.65716, "y":0.89402, "heading":-2.28725, "vx":-0.53459, "vy":-0.37914, "omega":1.20754, "ax":4.69169, "ay":3.23001, "alpha":-10.17287, "fx":[21.18783,60.29262,57.90109,32.99575], "fy":[57.00656,-8.60326,19.03694,51.23347]},
    {"t":1.27755, "x":1.64362, "y":0.88437, "heading":-2.25219, "vx":-0.39836, "vy":-0.28536, "omega":0.91217, "ax":4.63258, "ay":3.25761, "alpha":-10.30414, "fx":[20.34447,60.22045,57.70992,31.93065], "fy":[57.31444,-9.16083,19.62478,51.90931]},
    {"t":1.30659, "x":1.634, "y":0.87746, "heading":-2.2257, "vx":-0.26385, "vy":-0.19077, "omega":0.61298, "ax":4.57392, "ay":3.2786, "alpha":-10.45822, "fx":[19.33447,60.1401,57.56885,31.00694], "fy":[57.66529,-9.72592,20.04844,52.47121]},
    {"t":1.33562, "x":1.62827, "y":0.8733, "heading":-2.2079, "vx":-0.13105, "vy":-0.09558, "omega":0.30933, "ax":4.51345, "ay":3.29171, "alpha":-10.65346, "fx":[18.06523,60.04192,57.4878,30.23369], "fy":[58.07893,-10.35505,20.29149,52.92513]},
    {"t":1.36466, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
