{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.856378194520223, "y":2.661288644431714, "heading":1.047197551196598, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.856378194520223}, "y":{"exp":"reef10.y", "val":2.661288644431714}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69242],
  "samples":[
    {"t":0.0, "x":3.85638, "y":2.66129, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88267, "ay":-2.035, "alpha":4.16812, "fx":[-43.46115,-28.52265,-31.68015,-48.01254], "fy":[-22.11963,-39.54302,-36.99468,-8.41786]},
    {"t":0.02821, "x":3.85523, "y":2.66048, "heading":1.0472, "vx":-0.08131, "vy":-0.0574, "omega":0.11757, "ax":-2.87995, "ay":-2.03447, "alpha":4.19562, "fx":[-43.47309,-28.44721,-31.5805,-48.03288], "fy":[-22.09233,-39.59475,-37.07411,-8.28608]},
    {"t":0.05641, "x":3.85179, "y":2.65805, "heading":1.05051, "vx":-0.16255, "vy":-0.11479, "omega":0.23592, "ax":-2.87754, "ay":-2.03432, "alpha":4.21455, "fx":[-43.46337,-28.34807,-31.54545,-48.0499], "fy":[-22.10738,-39.66296,-37.09765,-8.17129]},
    {"t":0.08462, "x":3.84606, "y":2.654, "heading":1.05717, "vx":-0.24371, "vy":-0.17217, "omega":0.3548, "ax":-2.87547, "ay":-2.03455, "alpha":4.2245, "fx":[-43.43147,-28.22471,-31.57813,-48.06342], "fy":[-22.16566,-39.7477,-37.06285,-8.07514]},
    {"t":0.11283, "x":3.83804, "y":2.64834, "heading":1.06718, "vx":-0.32482, "vy":-0.22956, "omega":0.47396, "ax":-2.87379, "ay":-2.03514, "alpha":4.22504, "fx":[-43.37677,-28.07696,-31.6823,-48.07321], "fy":[-22.26789,-39.84874,-36.96605,-7.99975]},
    {"t":0.14104, "x":3.82774, "y":2.64105, "heading":1.08055, "vx":-0.40588, "vy":-0.28696, "omega":0.59313, "ax":-2.87256, "ay":-2.03605, "alpha":4.21577, "fx":[-43.29857,-27.90499,-31.86228,-48.07891], "fy":[-22.41463,-39.96551,-36.80233,-7.94773]},
    {"t":0.16924, "x":3.81515, "y":2.63215, "heading":1.09728, "vx":-0.48691, "vy":-0.3444, "omega":0.71205, "ax":-2.87187, "ay":-2.0372, "alpha":4.19639, "fx":[-43.19607,-27.70937,-32.12287,-48.08008], "fy":[-22.60626,-40.09713,-36.56534,-7.92211]},
    {"t":0.19745, "x":3.80027, "y":2.62162, "heading":1.11736, "vx":-0.56792, "vy":-0.40186, "omega":0.83042, "ax":-2.8718, "ay":-2.03849, "alpha":4.16671, "fx":[-43.06838,-27.49106,-32.46906,-48.07621], "fy":[-22.84291,-40.24237,-36.24733,-7.92621]},
    {"t":0.22566, "x":3.78311, "y":2.60948, "heading":1.14078, "vx":-0.64892, "vy":-0.45936, "omega":0.94795, "ax":-2.87244, "ay":-2.03979, "alpha":4.1268, "fx":[-42.91456,-27.25149,-32.90574,-48.06666], "fy":[-23.12448,-40.39969,-35.83905,-7.96357]},
    {"t":0.25386, "x":3.76366, "y":2.59571, "heading":1.16752, "vx":-0.72994, "vy":-0.51689, "omega":1.06435, "ax":-2.87388, "ay":-2.0409, "alpha":4.0771, "fx":[-42.73362,-26.99255,-33.43715,-48.05072], "fy":[-23.45057,-40.56721,-35.32985,-8.03775]},
    {"t":0.28207, "x":3.74193, "y":2.58032, "heading":1.19754, "vx":-0.81101, "vy":-0.57446, "omega":1.17935, "ax":-2.87618, "ay":-2.04162, "alpha":4.01853, "fx":[-42.52451,-26.71664,-34.06628,-48.02758], "fy":[-23.82048,-40.74277,-34.70787,-8.15227]},
    {"t":0.31028, "x":3.71791, "y":2.5633, "heading":1.23081, "vx":-0.89214, "vy":-0.63205, "omega":1.29271, "ax":-2.87937, "ay":-2.04171, "alpha":3.95263, "fx":[-42.28621,-26.4267,-34.794,-47.99631], "fy":[-24.23318,-40.92386,-33.96042,-8.31038]},
    {"t":0.33848, "x":3.6916, "y":2.54466, "heading":1.26727, "vx":-0.97336, "vy":-0.68964, "omega":1.4042, "ax":-2.88346, "ay":-2.04088, "alpha":3.88167, "fx":[-42.01766,-26.12623,-35.61819,-47.95587], "fy":[-24.6873,-41.10774,-33.07462,-8.515]},
    {"t":0.36669, "x":3.663, "y":2.5244, "heading":1.30688, "vx":-1.05469, "vy":-0.74721, "omega":1.51369, "ax":-2.88834, "ay":-2.03889, "alpha":3.80874, "fx":[-41.71785,-25.81932,-36.53271,-47.90513], "fy":[-25.18118,-41.29136,-32.03836,-8.76854]},
    {"t":0.3949, "x":3.6321, "y":2.50251, "heading":1.34958, "vx":-1.13616, "vy":-0.80472, "omega":1.62112, "ax":-2.89387, "ay":-2.03545, "alpha":3.73772, "fx":[-41.38576,-25.51063,-37.52659,-47.8428], "fy":[-25.71282,-41.47146,-30.84159,-9.07288]},
    {"t":0.42311, "x":3.5989, "y":2.479, "heading":1.39531, "vx":-1.21779, "vy":-0.86213, "omega":1.72655, "ax":-2.89978, "ay":-2.03038, "alpha":3.67313, "fx":[-41.02041,-25.20547,-38.58344,-47.76748], "fy":[-26.28,-41.6445,-29.47798,-9.42927]},
    {"t":0.45131, "x":3.56339, "y":2.45387, "heading":1.44401, "vx":-1.29958, "vy":-0.9194, "omega":1.83016, "ax":-2.90572, "ay":-2.02354, "alpha":3.61991, "fx":[-40.6208,-24.90979,-39.68143,-47.67762], "fy":[-26.88031,-41.80665,-27.94667,-9.83839]},
    {"t":0.47952, "x":3.52558, "y":2.42713, "heading":1.49563, "vx":-1.38154, "vy":-0.97648, "omega":1.93227, "ax":-2.91127, "ay":-2.01493, "alpha":3.58293, "fx":[-40.1859,-24.63021,-40.79401,-47.57155], "fy":[-27.51117,-41.95378,-26.25398,-10.30029]},
    {"t":0.50773, "x":3.48545, "y":2.39879, "heading":1.55013, "vx":-1.46366, "vy":-1.03332, "omega":2.03333, "ax":-2.91595, "ay":-2.00469, "alpha":3.56644, "fx":[-39.71454,-24.37415,-41.89151,-47.4474], "fy":[-28.16998,-42.08129,-24.41465,-10.81451]},
    {"t":0.53593, "x":3.44301, "y":2.36885, "heading":1.60749, "vx":-1.54591, "vy":-1.08986, "omega":2.13393, "ax":-2.91926, "ay":-1.9931, "alpha":3.57351, "fx":[-39.20542,-24.14986,-42.94341,-47.30313], "fy":[-28.85408,-42.18399,-22.45213,-11.38011]},
    {"t":0.56414, "x":3.39824, "y":2.33731, "heading":1.66768, "vx":-1.62826, "vy":-1.14608, "omega":2.23473, "ax":-2.92077, "ay":-1.98055, "alpha":3.60546, "fx":[-38.65694,-23.96653,-43.92111,-47.13648], "fy":[-29.56086,-42.25582,-20.39765,-11.99568]},
    {"t":0.59235, "x":3.35115, "y":2.30419, "heading":1.73072, "vx":-1.71064, "vy":-1.20195, "omega":2.33643, "ax":-2.92011, "ay":-1.96752, "alpha":3.66156, "fx":[-38.06706,-23.83432,-44.80051,-46.94492], "fy":[-30.28772,-42.28951,-18.28778,-12.65922]},
    {"t":0.62056, "x":3.30174, "y":2.26951, "heading":1.79662, "vx":-1.79301, "vy":-1.25745, "omega":2.43971, "ax":-2.91707, "ay":-1.95444, "alpha":3.7391, "fx":[-37.43309,-23.76414,-45.56393,-46.7256], "fy":[-31.03201,-42.27605,-16.16048,-13.36792]},
    {"t":0.64876, "x":3.25, "y":2.23326, "heading":1.86544, "vx":-1.87529, "vy":-1.31258, "omega":2.54518, "ax":-2.91151, "ay":-1.94163, "alpha":3.83384, "fx":[-36.75125,-23.76685,-46.20085,-46.47532], "fy":[-31.79101,-42.20409,-14.04949,-14.11746]},
    {"t":0.67697, "x":3.19595, "y":2.19547, "heading":1.93723, "vx":-1.95742, "vy":-1.36734, "omega":2.65332, "ax":-2.90334, "ay":-1.929, "alpha":3.94121, "fx":[-36.01573,-23.851,-46.70694,-46.1904], "fy":[-32.56169,-42.05898,-11.97634,-14.90069]},
    {"t":0.70518, "x":3.13958, "y":2.15613, "heading":2.01207, "vx":-2.03931, "vy":-1.42176, "omega":2.76449, "ax":-2.89225, "ay":-1.91581, "alpha":4.05858, "fx":[-35.21659,-24.01682,-47.08089,-45.86654], "fy":[-33.34062,-41.82163,-9.93707,-15.70453]},
    {"t":0.73338, "x":3.0809, "y":2.11526, "heading":2.09005, "vx":-2.1209, "vy":-1.4758, "omega":2.87897, "ax":-2.87719, "ay":-1.89988, "alpha":4.19011, "fx":[-34.33399,-24.23921,-47.31679,-45.49838], "fy":[-34.12358,-41.4667,-7.87286,-16.50231]},
    {"t":0.76159, "x":3.01994, "y":2.07288, "heading":2.17126, "vx":-2.20205, "vy":-1.52939, "omega":2.99716, "ax":-2.85442, "ay":-1.8754, "alpha":4.36057, "fx":[-33.31996,-24.41093,-47.38136,-45.0779], "fy":[-34.90483,-40.95908,-5.5832,-17.23022]},
    {"t":0.7898, "x":2.95669, "y":2.02899, "heading":2.2558, "vx":-2.28257, "vy":-1.58228, "omega":3.12016, "ax":-2.80872, "ay":-1.82365, "alpha":4.6732, "fx":[-32.01952,-24.07547,-47.10386,-44.5865], "fy":[-35.67379,-40.237,-2.35542,-17.68849]},
    {"t":0.818, "x":2.89118, "y":1.98364, "heading":2.34381, "vx":-2.36179, "vy":-1.63372, "omega":3.25198, "ax":-2.6204, "ay":-1.63362, "alpha":5.83442, "fx":[-29.52517,-19.57133,-44.87283,-43.90736], "fy":[-36.37542,-38.84455,6.02244,-16.75796]},
    {"t":0.84621, "x":2.82352, "y":1.93691, "heading":2.43554, "vx":-2.43571, "vy":-1.6798, "omega":3.41655, "ax":2.28399, "ay":2.12653, "alpha":0.99286, "fx":[32.32516,32.38622,28.0926,27.37212], "fy":[24.57369,26.59162,30.9611,29.76443]},
    {"t":0.87442, "x":2.75573, "y":1.89037, "heading":2.53191, "vx":-2.37128, "vy":-1.61982, "omega":3.44455, "ax":2.83651, "ay":2.04608, "alpha":-2.55051, "fx":[31.08412,32.90391,44.56815,40.69189], "fy":[35.77331,32.79391,14.57559,24.51505]},
    {"t":0.90263, "x":2.68997, "y":1.84549, "heading":2.62907, "vx":-2.29127, "vy":-1.56211, "omega":3.37261, "ax":2.89159, "ay":2.01719, "alpha":-2.97263, "fx":[30.06458,34.57474,46.41464,41.09213], "fy":[37.44684,32.36551,11.29762,25.02796]},
    {"t":0.93083, "x":2.62649, "y":1.80223, "heading":2.7242, "vx":-2.20971, "vy":-1.50521, "omega":3.28876, "ax":2.91753, "ay":2.00085, "alpha":-3.12807, "fx":[29.163,36.52539,47.04346,40.77908], "fy":[38.44881,30.76082,10.11369,25.95469]},
    {"t":0.95904, "x":2.56532, "y":1.76057, "heading":2.81697, "vx":-2.12741, "vy":-1.44877, "omega":3.20053, "ax":2.93485, "ay":1.98622, "alpha":-3.23566, "fx":[28.34643,38.50197,47.31741,40.25614], "fy":[39.2056,28.62799,9.70697,26.96757]},
    {"t":0.98725, "x":2.50648, "y":1.7205, "heading":2.90724, "vx":-2.04463, "vy":-1.39274, "omega":3.10926, "ax":2.94669, "ay":1.9715, "alpha":-3.35427, "fx":[27.61283,40.35908,47.43242,39.64083], "fy":[39.81626,26.22234,9.70866,27.98672]},
    {"t":1.01545, "x":2.44998, "y":1.68199, "heading":2.99495, "vx":-1.96151, "vy":-1.33713, "omega":3.01465, "ax":2.95355, "ay":1.95723, "alpha":-3.50086, "fx":[26.96631,42.00493,47.45687,38.97821], "fy":[40.31679,23.72109,9.96322,28.98175]},
    {"t":1.04366, "x":2.39583, "y":1.64506, "heading":3.07998, "vx":-1.8782, "vy":-1.28193, "omega":2.9159, "ax":2.95569, "ay":1.94456, "alpha":-3.67371, "fx":[26.41229,43.39391,47.42094,38.29162], "fy":[40.72407,21.2677,10.38689,29.93782]},
    {"t":1.07187, "x":2.34402, "y":1.60967, "heading":-3.12096, "vx":-1.79483, "vy":-1.22708, "omega":2.81227, "ax":2.95366, "ay":1.93462, "alpha":-3.86198, "fx":[25.95576,44.51966,47.34036,37.59603], "fy":[41.04768,18.97221,10.92667,30.84656]},
    {"t":1.10008, "x":2.29457, "y":1.57583, "heading":-3.04163, "vx":-1.71152, "vy":-1.17251, "omega":2.70334, "ax":2.94832, "ay":1.92809, "alpha":-4.05183, "fx":[25.60037,45.4034,47.22474,36.90252], "fy":[41.29407,16.90741,11.54521,31.70286]},
    {"t":1.12828, "x":2.24747, "y":1.54352, "heading":-2.96538, "vx":-1.62835, "vy":-1.11812, "omega":2.58905, "ax":2.94069, "ay":1.92518, "alpha":-4.23044, "fx":[25.34774,46.08085,47.08089,36.21991], "fy":[41.46838,15.11041,12.21435,32.50371]},
    {"t":1.15649, "x":2.20271, "y":1.51275, "heading":-2.89235, "vx":-1.5454, "vy":-1.06382, "omega":2.46972, "ax":2.93174, "ay":1.9257, "alpha":-4.38808, "fx":[25.19708,46.59176,46.91431,35.55543], "fy":[41.57524,13.58922,12.91202,33.24767]},
    {"t":1.1847, "x":2.16028, "y":1.48351, "heading":-2.82268, "vx":-1.46271, "vy":-1.0095, "omega":2.34594, "ax":2.92232, "ay":1.92916, "alpha":-4.51879, "fx":[25.14501,46.97315,46.72989,34.91498], "fy":[41.61926,12.33142,13.62061,33.93452]},
    {"t":1.2129, "x":2.12018, "y":1.4558, "heading":-2.75651, "vx":-1.38028, "vy":-0.95508, "omega":2.21848, "ax":2.91309, "ay":1.93491, "alpha":-4.62005, "fx":[25.18559,47.25629,46.5321,34.30323], "fy":[41.60527,11.3124,14.32605,34.5651]},
    {"t":1.24111, "x":2.08241, "y":1.42963, "heading":-2.69393, "vx":-1.29811, "vy":-0.9005, "omega":2.08816, "ax":2.9045, "ay":1.94232, "alpha":-4.69209, "fx":[25.31049,47.466,46.3252,33.7237], "fy":[41.5385,10.50182,15.01715,35.14108]},
    {"t":1.26932, "x":2.04695, "y":1.405, "heading":-2.63503, "vx":-1.21618, "vy":-0.84572, "omega":1.95581, "ax":2.89685, "ay":1.95076, "alpha":-4.73714, "fx":[25.50938,47.62123,46.11314,33.17885], "fy":[41.42465,9.86798,15.6851,35.66474]},
    {"t":1.29752, "x":2.0138, "y":1.38192, "heading":-2.57987, "vx":-1.13447, "vy":-0.79069, "omega":1.82219, "ax":2.89027, "ay":1.95969, "alpha":-4.7586, "fx":[25.77037,47.73616,45.89963,32.67018], "fy":[41.26995,9.38054,16.32316,36.13885]},
    {"t":1.32573, "x":1.98295, "y":1.3604, "heading":-2.52847, "vx":-1.05294, "vy":-0.73542, "omega":1.68797, "ax":2.88479, "ay":1.96868, "alpha":-4.76056, "fx":[26.08057,47.82126,45.68806,32.19837], "fy":[41.08114,9.01189,16.92621,36.56647]},
    {"t":1.35394, "x":1.95439, "y":1.34044, "heading":-2.48085, "vx":-0.97157, "vy":-0.67988, "omega":1.55369, "ax":2.88037, "ay":1.9774, "alpha":-4.74729, "fx":[26.42657,47.88426,45.48149,31.76343], "fy":[40.86545,8.73774,17.49051,36.95076]},
    {"t":1.38215, "x":1.92813, "y":1.32205, "heading":-2.43703, "vx":-0.89033, "vy":-0.62411, "omega":1.41978, "ax":2.87691, "ay":1.98561, "alpha":-4.72293, "fx":[26.79498,47.93094,45.28267,31.3648], "fy":[40.6305,8.53723,18.01339,37.29495]},
    {"t":1.41035, "x":1.90417, "y":1.30523, "heading":-2.39698, "vx":-0.80918, "vy":-0.5681, "omega":1.28656, "ax":2.87426, "ay":1.99313, "alpha":-4.69133, "fx":[27.17283,47.96561,45.094,31.00157], "fy":[40.38415,8.39271,18.49304,37.60213]},
    {"t":1.43856, "x":1.88248, "y":1.29, "heading":-2.36069, "vx":-0.7281, "vy":-0.51188, "omega":1.15423, "ax":2.87227, "ay":1.99988, "alpha":-4.65588, "fx":[27.54794,47.99158,44.91759,30.67256], "fy":[40.13435,8.2894,18.92831,37.87529]},
    {"t":1.46677, "x":1.86309, "y":1.27636, "heading":-2.32813, "vx":-0.64708, "vy":-0.45547, "omega":1.0229, "ax":2.8708, "ay":2.00582, "alpha":-4.6195, "fx":[27.90915,48.01139,44.75528,30.37641], "fy":[39.88897,8.21508,19.31848,38.11715]},
    {"t":1.49497, "x":1.84598, "y":1.26431, "heading":-2.29928, "vx":-0.56611, "vy":-0.39889, "omega":0.8926, "ax":2.86969, "ay":2.01093, "alpha":-4.5846, "fx":[28.24645,48.02704,44.60862,30.11177], "fy":[39.65565,8.15967,19.66319,38.3302]},
    {"t":1.52318, "x":1.83115, "y":1.25386, "heading":-2.2741, "vx":-0.48516, "vy":-0.34217, "omega":0.76328, "ax":2.86881, "ay":2.01524, "alpha":-4.55317, "fx":[28.55105,48.04011,44.47897,29.8773], "fy":[39.44159,8.11493,19.96229,38.51665]},
    {"t":1.55139, "x":1.81861, "y":1.24501, "heading":-2.25257, "vx":-0.40424, "vy":-0.28532, "omega":0.63485, "ax":2.86803, "ay":2.01878, "alpha":-4.52675, "fx":[28.81539,48.05185,44.36744,29.67179], "fy":[39.25345,8.07417,20.21573,38.67837]},
    {"t":1.5796, "x":1.80835, "y":1.23776, "heading":-2.23467, "vx":-0.32334, "vy":-0.22838, "omega":0.50716, "ax":2.86726, "ay":2.02159, "alpha":-4.50656, "fx":[29.03304,48.06327,44.27501,29.49423], "fy":[39.0972,8.03201,20.42351,38.81696]},
    {"t":1.6078, "x":1.80037, "y":1.23213, "heading":-2.22036, "vx":-0.24246, "vy":-0.17136, "omega":0.38005, "ax":2.86639, "ay":2.02372, "alpha":-4.49352, "fx":[29.19864,48.07512,44.20247,29.3438], "fy":[38.97805,7.98414,20.58562,38.93366]},
    {"t":1.63601, "x":1.79467, "y":1.2281, "heading":-2.20964, "vx":-0.16161, "vy":-0.11427, "omega":0.2533, "ax":2.86537, "ay":2.02519, "alpha":-4.48835, "fx":[29.30781,48.088,44.1505,29.21998], "fy":[38.90031,7.92725,20.70198,39.02941]},
    {"t":1.66422, "x":1.79125, "y":1.22568, "heading":-2.2025, "vx":-0.08079, "vy":-0.05715, "omega":0.12669, "ax":2.86414, "ay":2.02604, "alpha":-4.49156, "fx":[29.35704,48.10234,44.11961,29.12252], "fy":[38.86736,7.85882,20.77244,39.1048]},
    {"t":1.69242, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
