{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1257561, "y":4.0394128, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1257561}, "y":{"exp":"reef7.y", "val":4.0394128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88192,2.34971],
  "samples":[
    {"t":0.0, "x":6.12576, "y":4.03941, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.66189, "ay":-5.93581, "alpha":-0.0081, "fx":[6.05284,6.0446,6.10629,6.11461], "fy":[-54.52485,-54.52585,-54.51898,-54.51797]},
    {"t":0.03675, "x":6.1262, "y":4.03541, "heading":3.14159, "vx":0.02432, "vy":-0.21812, "omega":-0.0003, "ax":0.50948, "ay":-5.95041, "alpha":-0.0077, "fx":[4.65313,4.64707,4.70616,4.71229], "fy":[-54.65822,-54.65882,-54.65377,-54.65315]},
    {"t":0.07349, "x":6.12744, "y":4.02337, "heading":3.14158, "vx":0.04304, "vy":-0.43678, "omega":-0.00058, "ax":0.33633, "ay":-5.96223, "alpha":-0.00725, "fx":[3.06318,3.05941,3.11537,3.11921], "fy":[-54.76599,-54.76629,-54.76314,-54.76284]},
    {"t":0.11024, "x":6.12925, "y":4.0033, "heading":3.14156, "vx":0.0554, "vy":-0.65587, "omega":-0.00085, "ax":0.13846, "ay":-5.96958, "alpha":-0.00674, "fx":[1.24639,1.24496,1.29716,1.29865], "fy":[-54.83256,-54.83268,-54.83147,-54.83135]},
    {"t":0.14699, "x":6.13138, "y":3.97517, "heading":3.14153, "vx":0.06049, "vy":-0.87523, "omega":-0.00109, "ax":-0.08903, "ay":-5.96992, "alpha":-0.00615, "fx":[-0.84202,-0.84114,-0.79349,-0.79431], "fy":[-54.83477,-54.83487,-54.83558,-54.83548]},
    {"t":0.18373, "x":6.13354, "y":3.93897, "heading":3.14149, "vx":0.05722, "vy":-1.09461, "omega":-0.00132, "ax":-0.35206, "ay":-5.95952, "alpha":-0.00546, "fx":[-3.25638,-3.25337,-3.21122,-3.21419], "fy":[-54.73825,-54.73851,-54.741,-54.74074]},
    {"t":0.22048, "x":6.13541, "y":3.89473, "heading":3.14144, "vx":0.04428, "vy":-1.3136, "omega":-0.00152, "ax":-0.65773, "ay":-5.93279, "alpha":-0.00466, "fx":[-6.06151,-6.05677,-6.02126,-6.02598], "fy":[-54.49191,-54.49251,-54.49644,-54.49584]},
    {"t":0.25723, "x":6.13659, "y":3.84245, "heading":3.14138, "vx":0.02011, "vy":-1.53161, "omega":-0.00169, "ax":-1.01416, "ay":-5.88148, "alpha":-0.00371, "fx":[-9.33197,-9.32626,-9.29872,-9.30441], "fy":[-54.01996,-54.02101,-54.02574,-54.0247]},
    {"t":0.29397, "x":6.13664, "y":3.7822, "heading":3.14132, "vx":-0.01715, "vy":-1.74773, "omega":-0.00183, "ax":-1.43009, "ay":-5.79341, "alpha":-0.00255, "fx":[-13.1475,-13.14212,-13.12394,-13.12933], "fy":[-53.21101,-53.21239,-53.21686,-53.21549]},
    {"t":0.33072, "x":6.13505, "y":3.71406, "heading":3.14126, "vx":-0.06971, "vy":-1.96062, "omega":-0.00192, "ax":-1.9134, "ay":-5.6511, "alpha":-0.00113, "fx":[-17.58039,-17.57733,-17.5698,-17.57286], "fy":[-51.90496,-51.90602,-51.90856,-51.9075]},
    {"t":0.36747, "x":6.13119, "y":3.6382, "heading":3.14118, "vx":-0.14002, "vy":-2.16828, "omega":-0.00196, "ax":-2.4682, "ay":-5.43051, "alpha":0.00064, "fx":[-22.66811,-22.67018,-22.67398,-22.67191], "fy":[-49.88187,-49.88092,-49.8792,-49.88015]},
    {"t":0.40421, "x":6.12438, "y":3.55486, "heading":3.14111, "vx":-0.23071, "vy":-2.36783, "omega":-0.00194, "ax":-3.0894, "ay":-5.10139, "alpha":0.00286, "fx":[-28.36435,-28.37487,-28.38937,-28.37885], "fy":[-46.8651,-46.85866,-46.84991,-46.85635]},
    {"t":0.44096, "x":6.11382, "y":3.4644, "heading":3.14104, "vx":-0.34424, "vy":-2.55529, "omega":-0.00184, "ax":-3.7552, "ay":-4.63186, "alpha":0.00563, "fx":[-34.47032,-34.49208,-34.51448,-34.49273], "fy":[-42.56269,-42.54494,-42.52685,-42.54461]},
    {"t":0.47771, "x":6.09863, "y":3.36738, "heading":3.14097, "vx":-0.48223, "vy":-2.7255, "omega":-0.00163, "ax":-4.42092, "ay":-4.00012, "alpha":0.00896, "fx":[-40.57802,-40.61126,-40.63641,-40.60319], "fy":[-36.77436,-36.73745,-36.70981,-36.74674]},
    {"t":0.51445, "x":6.07793, "y":3.26452, "heading":3.14091, "vx":-0.64468, "vy":-2.87249, "omega":-0.0013, "ax":-5.02223, "ay":-3.21205, "alpha":0.01264, "fx":[-46.09925,-46.13975,-46.16145,-46.12103], "fy":[-29.55206,-29.48853,-29.45489,-29.5184]},
    {"t":0.5512, "x":6.05085, "y":3.1568, "heading":3.14087, "vx":-0.82923, "vy":-2.99052, "omega":-0.00084, "ax":-5.49453, "ay":-2.31314, "alpha":0.01625, "fx":[-50.44199,-50.4812,-50.49513,-50.45603], "fy":[-21.30975,-21.21639,-21.18386,-21.27713]},
    {"t":0.58795, "x":6.01667, "y":3.04535, "heading":3.14084, "vx":-1.03114, "vy":-3.07552, "omega":-0.00024, "ax":-5.80039, "ay":-1.37919, "alpha":0.01932, "fx":[-53.26086,-53.28931,-53.29519,-53.26684], "fy":[-12.73993,-12.62004,-12.59648,-12.71617]},
    {"t":0.62469, "x":5.97486, "y":2.9314, "heading":3.14083, "vx":-1.24428, "vy":-3.1262, "omega":0.00047, "ax":-5.94306, "ay":-0.48727, "alpha":0.02152, "fx":[-54.58228,-54.59358,-54.59465,-54.58339], "fy":[-4.54951,-4.41137,-4.40205,-4.53991]},
    {"t":0.66144, "x":5.92512, "y":2.81619, "heading":3.14084, "vx":-1.46267, "vy":-3.14411, "omega":0.00126, "ax":-5.95603, "ay":0.31023, "alpha":0.02283, "fx":[-54.71111,-54.70347,-54.70412,-54.71173], "fy":[2.77912,2.92612,2.91972,2.77304]},
    {"t":0.69819, "x":5.86735, "y":2.70087, "heading":3.14089, "vx":-1.68154, "vy":-3.13271, "omega":0.0021, "ax":-5.88217, "ay":0.99225, "alpha":0.02343, "fx":[-54.03975,-54.01477,-54.0186,-54.04347], "fy":[9.05028,9.19853,9.17777,9.02983]},
    {"t":0.73493, "x":5.80159, "y":2.58642, "heading":3.14097, "vx":-1.89769, "vy":-3.09625, "omega":0.00296, "ax":-5.75866, "ay":1.5607, "alpha":0.02354, "fx":[-52.90978,-52.87064,-52.87977,-52.91875], "fy":[14.27932,14.42391,14.39142,14.24711]},
    {"t":0.77168, "x":5.72797, "y":2.4737, "heading":3.14108, "vx":-2.1093, "vy":-3.0389, "omega":0.00383, "ax":-5.61195, "ay":2.02894, "alpha":0.02336, "fx":[-51.56451,-51.51456,-51.52986,-51.5796], "fy":[18.5878,18.7261,18.68466,18.54659]},
    {"t":0.80843, "x":5.64667, "y":2.3634, "heading":3.14122, "vx":-2.31552, "vy":-2.96434, "omega":0.00469, "ax":-5.45858, "ay":2.41366, "alpha":0.02303, "fx":[-50.15666,-50.09881,-50.12034,-50.17796], "fy":[22.12857,22.25951,22.21153,22.08076]},
    {"t":0.84517, "x":5.5579, "y":2.2561, "heading":3.14139, "vx":-2.5161, "vy":-2.87565, "omega":0.00553, "ax":-5.308, "ay":2.73078, "alpha":0.02262, "fx":[-48.77342,-48.70997,-48.73734,-48.80056], "fy":[25.04741,25.17084,25.11821,24.99491]},
    {"t":0.88192, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.71115, "vy":-2.7753, "omega":0.00636, "ax":-3.92033, "ay":2.19629, "alpha":2.37799, "fx":[-35.75158,-31.22126,-36.67697,-40.38689], "fy":[16.04347,27.61256,23.89468,13.14332]},
    {"t":0.9107, "x":5.38221, "y":2.07331, "heading":-3.14141, "vx":-2.82398, "vy":-2.71209, "omega":0.0748, "ax":-3.87681, "ay":2.27815, "alpha":2.18703, "fx":[-35.40737,-31.02335,-36.2404,-39.76686], "fy":[17.27307,27.79181,24.20034,14.43621]},
    {"t":0.93948, "x":5.29933, "y":1.9962, "heading":-3.13926, "vx":-2.93556, "vy":-2.64652, "omega":0.13775, "ax":-3.82294, "ay":2.36705, "alpha":1.95056, "fx":[-34.8228,-30.97121,-35.69024,-38.97444], "fy":[18.64057,27.77403,24.62032,15.93264]},
    {"t":0.96826, "x":5.21326, "y":1.92101, "heading":-3.13529, "vx":-3.04558, "vy":-2.5784, "omega":0.19388, "ax":-3.75972, "ay":2.46581, "alpha":1.79677, "fx":[-34.24801,-30.55542,-35.10487,-38.2276], "fy":[19.95993,28.2192,25.14254,17.27454]},
    {"t":0.99704, "x":5.12405, "y":1.84783, "heading":-3.12971, "vx":-3.15379, "vy":-2.50743, "omega":0.24559, "ax":-3.68486, "ay":2.57588, "alpha":1.57849, "fx":[-33.45546,-30.30735,-34.38356,-37.23913], "fy":[21.44586,28.44757,25.80951,18.93755]},
    {"t":1.02582, "x":5.03175, "y":1.77673, "heading":-3.12264, "vx":-3.25984, "vy":-2.4333, "omega":0.29102, "ax":-3.59536, "ay":2.69891, "alpha":1.46049, "fx":[-32.64531,-29.55419,-33.61618,-36.28147], "fy":[22.85952,29.25191,26.57614,20.47316]},
    {"t":1.0546, "x":4.93645, "y":1.70782, "heading":-3.11427, "vx":-3.36331, "vy":-2.35562, "omega":0.33306, "ax":-3.48727, "ay":2.83668, "alpha":1.2807, "fx":[-31.5126,-28.96812,-32.59598,-35.04888], "fy":[24.54954,29.83097,27.59262,22.24937]},
    {"t":1.08338, "x":4.83821, "y":1.6412, "heading":-3.10468, "vx":-3.46368, "vy":-2.27398, "omega":0.36992, "ax":-3.35532, "ay":2.99102, "alpha":1.22896, "fx":[-30.30453,-27.64367,-31.49194,-33.83775], "fy":[26.15587,31.12936,28.71157,23.89634]},
    {"t":1.11216, "x":4.73713, "y":1.57699, "heading":-3.09404, "vx":-3.56024, "vy":-2.1879, "omega":0.40529, "ax":-3.19255, "ay":3.16357, "alpha":1.09433, "fx":[-28.57811,-26.47059,-30.05218,-32.19666], "fy":[28.12816,32.13939,30.07566,25.8896]},
    {"t":1.14094, "x":4.63334, "y":1.51533, "heading":-3.08237, "vx":-3.65213, "vy":-2.09685, "omega":0.43678, "ax":-2.98977, "ay":3.35523, "alpha":1.09619, "fx":[-26.744,-24.32757,-28.33328,-30.44214], "fy":[29.93428,33.91387,31.63835,27.78785]},
    {"t":1.16972, "x":4.527, "y":1.45637, "heading":-3.0698, "vx":-3.73817, "vy":-2.00029, "omega":0.46833, "ax":-2.73498, "ay":3.56529, "alpha":0.97968, "fx":[-24.04462,-22.36805,-26.11967,-27.95336], "fy":[32.19361,35.25375,33.41177,30.13318]},
    {"t":1.1985, "x":4.41828, "y":1.40028, "heading":-3.05632, "vx":-3.81689, "vy":-1.89768, "omega":0.49652, "ax":-2.41337, "ay":3.78968, "alpha":1.00636, "fx":[-20.87105,-19.1333,-23.49403,-25.17132], "fy":[34.35049,37.26035,35.28615,32.33944]},
    {"t":1.22728, "x":4.30743, "y":1.34723, "heading":-3.04203, "vx":-3.88634, "vy":-1.78861, "omega":0.52549, "ax":-2.00803, "ay":4.01847, "alpha":0.98463, "fx":[-16.69846,-15.51922,-20.03323,-21.52624], "fy":[36.60218,38.97359,37.34429,34.72231]},
    {"t":1.25606, "x":4.19475, "y":1.29742, "heading":-3.02691, "vx":-3.94413, "vy":-1.67296, "omega":0.55383, "ax":-1.50328, "ay":4.23256, "alpha":0.9349, "fx":[-11.36254,-11.40045,-15.80923,-16.65994], "fy":[38.66145,40.43154,39.28623,37.12932]},
    {"t":1.28484, "x":4.08061, "y":1.25103, "heading":-3.01097, "vx":-3.9874, "vy":-1.55115, "omega":0.58073, "ax":-0.89193, "ay":4.40155, "alpha":1.01765, "fx":[-5.42928,-5.44338,-10.72517,-11.17248], "fy":[39.98762,41.88589,40.93831,38.90533]},
    {"t":1.31362, "x":3.96549, "y":1.20821, "heading":-2.99426, "vx":-4.01307, "vy":-1.42447, "omega":0.61002, "ax":-0.18561, "ay":4.48672, "alpha":1.04328, "fx":[1.75599,0.59568,-4.84999,-4.32108], "fy":[40.49133,42.31098,41.96431,40.08005]},
    {"t":1.3424, "x":3.84991, "y":1.16907, "heading":-2.9767, "vx":-4.01841, "vy":-1.29534, "omega":0.64005, "ax":0.57616, "ay":4.45324, "alpha":1.12404, "fx":[9.06551,7.56102,1.57846,2.96375], "fy":[39.68235,41.84514,42.09945,39.98934]},
    {"t":1.37118, "x":3.7345, "y":1.13363, "heading":-2.95828, "vx":-4.00183, "vy":-1.16718, "omega":0.6724, "ax":1.33148, "ay":4.28849, "alpha":1.14761, "fx":[16.22288,13.81935,8.22321,10.65455], "fy":[37.62824,40.23627,41.13702,38.56176]},
    {"t":1.39996, "x":3.61988, "y":1.10182, "heading":-2.93893, "vx":-3.96351, "vy":-1.04375, "omega":0.70542, "ax":2.01755, "ay":4.01206, "alpha":1.22843, "fx":[22.69031,19.47837,14.3742,17.5839], "fy":[34.42518,37.93478,39.19395,35.85295]},
    {"t":1.42874, "x":3.50664, "y":1.07344, "heading":-2.91863, "vx":-3.90544, "vy":-0.92828, "omega":0.74078, "ax":2.59436, "ay":3.66623, "alpha":1.25067, "fx":[27.66988,23.99933,19.90824,23.74197], "fy":[30.84808,35.21382,36.47695,32.16186]},
    {"t":1.45752, "x":3.39532, "y":1.04824, "heading":-2.89731, "vx":-3.83078, "vy":-0.82277, "omega":0.77677, "ax":3.05186, "ay":3.29602, "alpha":1.22929, "fx":[31.37497,28.33115,24.35341,28.06868], "fy":[27.35665,31.76731,33.38859,28.5866]},
    {"t":1.4863, "x":3.28633, "y":1.02593, "heading":-2.87495, "vx":-3.74294, "vy":-0.72791, "omega":0.81215, "ax":3.40168, "ay":2.93462, "alpha":1.20715, "fx":[34.17216,30.89936,28.18811,31.72148], "fy":[23.99512,29.09912,30.00136,24.72533]},
    {"t":1.51508, "x":3.18002, "y":1.00619, "heading":-2.85158, "vx":-3.64504, "vy":-0.64345, "omega":0.84689, "ax":3.66401, "ay":2.60077, "alpha":1.11964, "fx":[36.01926,33.57598,30.90644,34.11782], "fy":[21.24508,25.79879,26.96121,21.54992]},
    {"t":1.54386, "x":3.07663, "y":0.98875, "heading":-2.8272, "vx":-3.53959, "vy":-0.5686, "omega":0.87912, "ax":3.85952, "ay":2.30179, "alpha":1.05914, "fx":[37.51783,35.05492,33.2653,35.96462], "fy":[18.59889,23.45898,23.84927,18.66283]},
    {"t":1.57264, "x":2.97636, "y":0.97334, "heading":-2.8019, "vx":-3.42851, "vy":-0.50235, "omega":0.9096, "ax":4.00544, "ay":2.03843, "alpha":0.9584, "fx":[38.46686,36.48547,34.94301,37.26843], "fy":[16.53505,20.91817,21.18937,16.25126]},
    {"t":1.60142, "x":2.87934, "y":0.95973, "heading":-2.77572, "vx":-3.31324, "vy":-0.44369, "omega":0.93718, "ax":4.11503, "ay":1.80813, "alpha":0.85272, "fx":[39.18791,37.45634,36.33916,38.20676], "fy":[14.68239,18.78533,18.68463,14.28007]},
    {"t":1.6302, "x":2.78569, "y":0.94771, "heading":-2.74875, "vx":-3.19481, "vy":-0.39165, "omega":0.96172, "ax":4.19804, "ay":1.60711, "alpha":0.70766, "fx":[39.64269,38.3534,37.38911,38.85496], "fy":[13.23017,16.5889,16.47919,12.74865]},
    {"t":1.65898, "x":2.69548, "y":0.9371, "heading":-2.72107, "vx":-3.07399, "vy":-0.3454, "omega":0.98209, "ax":4.26152, "ay":1.43141, "alpha":0.57248, "fx":[39.96262,38.91685,38.30743,39.3856], "fy":[11.96116,14.80854,14.39174,11.43007]},
    {"t":1.68776, "x":2.60878, "y":0.92775, "heading":-2.69281, "vx":-2.95134, "vy":-0.3042, "omega":0.99857, "ax":4.31053, "ay":1.27734, "alpha":0.43795, "fx":[40.19285,39.37161,39.02926,39.77945], "fy":[10.8472,13.13757,12.56569,10.3804]},
    {"t":1.71654, "x":2.52563, "y":0.91953, "heading":-2.66407, "vx":-2.82728, "vy":-0.26744, "omega":1.01117, "ax":4.34872, "ay":1.14168, "alpha":0.25634, "fx":[40.2782,39.85039,39.60869,40.0388], "fy":[10.00828,11.29763,10.97385,9.66652]},
    {"t":1.74532, "x":2.44606, "y":0.9123, "heading":-2.63497, "vx":-2.70212, "vy":-0.23458, "omega":1.01855, "ax":4.37872, "ay":1.02165, "alpha":0.10767, "fx":[40.3545,40.14417,40.11184,40.26786], "fy":[9.18163,9.78904,9.52968,9.03611]},
    {"t":1.7741, "x":2.3701, "y":0.90597, "heading":-2.60565, "vx":-2.5761, "vy":-0.20518, "omega":1.02165, "ax":4.40247, "ay":0.91495, "alpha":-0.08046, "fx":[40.33957,40.4642,40.53692,40.4104], "fy":[8.53752,8.1379,8.2658,8.67507]},
    {"t":1.80288, "x":2.29779, "y":0.90045, "heading":-2.57625, "vx":-2.4494, "vy":-0.17884, "omega":1.01933, "ax":4.4214, "ay":0.81965, "alpha":-0.24333, "fx":[40.32169,40.66703,40.91715,40.54086], "fy":[7.89987,6.71774,7.13485,8.36215]},
    {"t":1.83166, "x":2.22912, "y":0.89564, "heading":-2.54691, "vx":-2.32215, "vy":-0.15526, "omega":1.01233, "ax":4.43658, "ay":0.73412, "alpha":-0.43391, "fx":[40.24932,40.88687,41.25397,40.6143], "fy":[7.36439,5.2047,6.15088,8.25223]},
    {"t":1.86045, "x":2.16413, "y":0.89148, "heading":-2.51778, "vx":-2.19447, "vy":-0.13413, "omega":0.99984, "ax":4.44881, "ay":0.65702, "alpha":-0.60316, "fx":[40.17741,41.03168,41.55907,40.68566], "fy":[6.82549,3.8613,5.28985,8.16294]},
    {"t":1.88923, "x":2.10281, "y":0.88789, "heading":-2.489, "vx":-2.06643, "vy":-0.11522, "omega":0.98248, "ax":4.45871, "ay":0.58723, "alpha":-0.79347, "fx":[40.0675,41.18509,41.85431,40.71042], "fy":[6.34113,2.48075,4.51711,8.23645]},
    {"t":1.91801, "x":2.04519, "y":0.88482, "heading":-2.46073, "vx":-1.93811, "vy":-0.09832, "omega":0.95965, "ax":4.46674, "ay":0.5238, "alpha":-0.97061, "fx":[39.95828,41.29178,42.12496,40.73723], "fy":[5.8587,1.19329,3.86675,8.32621]},
    {"t":1.94679, "x":1.99126, "y":0.8822, "heading":-2.43311, "vx":-1.80955, "vy":-0.08324, "omega":0.93171, "ax":4.47326, "ay":0.46594, "alpha":-1.15809, "fx":[39.82799,41.40524,42.38984,40.72896], "fy":[5.38352,-0.08608,3.29228,8.52924]},
    {"t":1.97557, "x":1.94103, "y":0.88, "heading":-2.40629, "vx":-1.68081, "vy":-0.06983, "omega":0.89838, "ax":4.47857, "ay":0.41296, "alpha":-1.33761, "fx":[39.6953,41.48621,42.64248,40.72318], "fy":[4.91166,-1.29921,2.81262,8.74746]},
    {"t":2.00435, "x":1.89451, "y":0.87816, "heading":-2.38044, "vx":-1.55192, "vy":-0.05795, "omega":0.85988, "ax":4.48289, "ay":0.3643, "alpha":-1.52093, "fx":[39.55283,41.57295,42.8902,40.68997], "fy":[4.42208,-2.47838,2.397,9.04399]},
    {"t":2.03313, "x":1.8517, "y":0.87664, "heading":-2.35569, "vx":-1.4229, "vy":-0.04746, "omega":0.81611, "ax":4.48641, "ay":0.31946, "alpha":-1.70066, "fx":[39.40517,41.6373,43.1332,40.65929], "fy":[3.93584,-3.61363,2.05709,9.35802]},
    {"t":2.06191, "x":1.81261, "y":0.87541, "heading":-2.3322, "vx":-1.29378, "vy":-0.03827, "omega":0.76717, "ax":4.48925, "ay":0.27803, "alpha":-1.88013, "fx":[39.25516,41.70648,43.37102,40.6068], "fy":[3.42272,-4.69841,1.76502,9.72569]},
    {"t":2.09069, "x":1.77724, "y":0.87442, "heading":-2.31012, "vx":-1.16458, "vy":-0.03027, "omega":0.71306, "ax":4.49154, "ay":0.23963, "alpha":-2.05652, "fx":[39.09867,41.75969,43.60566,40.5597], "fy":[2.90657,-5.74411,1.5397,10.10215]},
    {"t":2.11947, "x":1.74558, "y":0.87365, "heading":-2.2896, "vx":-1.03531, "vy":-0.02337, "omega":0.65387, "ax":4.49338, "ay":0.20396, "alpha":-2.23448, "fx":[38.94293,41.81624,43.84,40.49198], "fy":[2.37493,-6.74722,1.33413,10.53194]},
    {"t":2.14825, "x":1.71764, "y":0.87306, "heading":-2.27078, "vx":-0.90599, "vy":-0.0175, "omega":0.58956, "ax":4.49483, "ay":0.17074, "alpha":-2.40832, "fx":[38.78611,41.85958,44.06989,40.42898], "fy":[1.82572,-7.70737,1.18919,10.96568]},
    {"t":2.17703, "x":1.69343, "y":0.87263, "heading":-2.25382, "vx":-0.77663, "vy":-0.01259, "omega":0.52025, "ax":4.49597, "ay":0.13973, "alpha":-2.58398, "fx":[38.62079,41.90669,44.30085,40.35796], "fy":[1.29111,-8.63415,1.04434,11.43269]},
    {"t":2.20581, "x":1.67294, "y":0.87233, "heading":-2.23884, "vx":-0.64723, "vy":-0.00856, "omega":0.44588, "ax":4.49684, "ay":0.11073, "alpha":-2.75364, "fx":[38.4563,41.94359,44.52645,40.29185], "fy":[0.72509,-9.50495,0.95232,11.89576]},
    {"t":2.23459, "x":1.65618, "y":0.87213, "heading":-2.22601, "vx":-0.51781, "vy":-0.00538, "omega":0.36663, "ax":4.49748, "ay":0.08354, "alpha":-2.92981, "fx":[38.29224,41.97607,44.75552,40.21802], "fy":[0.20523,-10.38243,0.83806,12.40846]},
    {"t":2.26337, "x":1.64314, "y":0.87201, "heading":-2.21546, "vx":-0.38838, "vy":-0.00297, "omega":0.28231, "ax":4.49794, "ay":0.058, "alpha":-3.09659, "fx":[38.12369,42.00643,44.97844,40.15001], "fy":[-0.36439,-11.1725,0.76345,12.90456]},
    {"t":2.29215, "x":1.63382, "y":0.87195, "heading":-2.20733, "vx":-0.25892, "vy":-0.0013, "omega":0.19319, "ax":4.49823, "ay":0.03398, "alpha":-3.27158, "fx":[37.95954,42.01856,45.2046,40.08675], "fy":[-0.8335,-12.01253,0.65514,13.43938]},
    {"t":2.32093, "x":1.62823, "y":0.87192, "heading":-2.20177, "vx":-0.12946, "vy":-0.00033, "omega":0.09903, "ax":4.49839, "ay":0.01134, "alpha":-3.44102, "fx":[37.79789,42.0315,45.42654,40.01944], "fy":[-1.36413,-12.77287,0.56383,13.9898]},
    {"t":2.34971, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
