{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.954722752554744, "y":2.4157014155954113, "heading":1.047197551196598, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.954722752554744}, "y":{"exp":"reef10.y", "val":2.4157014155954113}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42914],
  "samples":[
    {"t":0.0, "x":3.95472, "y":2.4157, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5251, "ay":-3.07878, "alpha":6.69548, "fx":[-50.21693,-29.36438,-31.83571,-54.83959], "fy":[-22.10169,-46.33032,-44.55469,-0.13053]},
    {"t":0.02858, "x":3.95287, "y":2.41444, "heading":1.0472, "vx":-0.12934, "vy":-0.088, "omega":0.19138, "ax":-4.52023, "ay":-3.07959, "alpha":6.71754, "fx":[-50.21734,-29.3069,-31.71732,-54.83604], "fy":[-22.09461,-46.36306,-44.62961,-0.05974]},
    {"t":0.05717, "x":3.94733, "y":2.41067, "heading":1.05267, "vx":-0.25854, "vy":-0.17602, "omega":0.38338, "ax":-4.5187, "ay":-3.08214, "alpha":6.70456, "fx":[-50.17224,-29.19827,-31.81882,-54.83221], "fy":[-22.19014,-46.42736,-44.54625,-0.07719]},
    {"t":0.08575, "x":3.9381, "y":2.40438, "heading":1.06363, "vx":-0.3877, "vy":-0.26412, "omega":0.57502, "ax":-4.52082, "ay":-3.08628, "alpha":6.65539, "fx":[-50.08052,-29.04014,-32.15055,-54.82799], "fy":[-22.38906,-46.52161,-44.29449,-0.18772]},
    {"t":0.11433, "x":3.92517, "y":2.39557, "heading":1.08006, "vx":-0.51692, "vy":-0.35234, "omega":0.76525, "ax":-4.52695, "ay":-3.09157, "alpha":6.56927, "fx":[-49.9408,-28.83612,-32.72506,-54.82273], "fy":[-22.69103,-46.6428,-43.85659,-0.3968]},
    {"t":0.14291, "x":3.90854, "y":2.38424, "heading":1.10193, "vx":-0.64631, "vy":-0.4407, "omega":0.95302, "ax":-4.53754, "ay":-3.09731, "alpha":6.44625, "fx":[-49.75146,-28.59201,-33.55502,-54.81518], "fy":[-23.09446,-46.78641,-43.20718,-0.71029]},
    {"t":0.1715, "x":3.88822, "y":2.37037, "heading":1.12917, "vx":-0.77601, "vy":-0.52923, "omega":1.13727, "ax":-4.55295, "ay":-3.10255, "alpha":6.28785, "fx":[-49.5108,-28.31614,-34.64951,-54.80333], "fy":[-23.59638,-46.94645,-42.31386,-1.13405]},
    {"t":0.20008, "x":3.86418, "y":2.35398, "heading":1.16168, "vx":-0.90614, "vy":-0.61791, "omega":1.317, "ax":-4.57336, "ay":-3.10609, "alpha":6.09784, "fx":[-49.21711,-28.01972,-36.00845,-54.78437], "fy":[-24.19234,-47.11527,-41.13963,-1.6736]},
    {"t":0.22866, "x":3.83641, "y":2.33505, "heading":1.19932, "vx":-1.03686, "vy":-0.70669, "omega":1.49129, "ax":-4.59858, "ay":-3.10666, "alpha":5.883, "fx":[-48.86891,-27.71741,-37.61546,-54.75452], "fy":[-24.87633,-47.28354,-39.64792,-2.33383]},
    {"t":0.25725, "x":3.80489, "y":2.31358, "heading":1.24195, "vx":-1.1683, "vy":-0.79549, "omega":1.65944, "ax":-4.62787, "ay":-3.10311, "alpha":5.65354, "fx":[-48.46513,-27.42793,-39.43035,-54.70899], "fy":[-25.64075,-47.43996,-37.81168,-3.11887]},
    {"t":0.28583, "x":3.76961, "y":2.28958, "heading":1.28938, "vx":-1.30058, "vy":-0.88419, "omega":1.82104, "ax":-4.65981, "ay":-3.09481, "alpha":5.42253, "fx":[-48.00537,-27.17502,-41.38392,-54.64186], "fy":[-26.47639,-47.57087,-35.62678,-4.03222]},
    {"t":0.31441, "x":3.73053, "y":2.26304, "heading":1.34143, "vx":-1.43377, "vy":-0.97264, "omega":1.97603, "ax":-4.69241, "ay":-3.08203, "alpha":5.20385, "fx":[-47.49012,-26.98883,-43.37892,-54.54599], "fy":[-27.3724,-47.65934,-33.12789,-5.07726]},
    {"t":0.34299, "x":3.68763, "y":2.23398, "heading":1.39791, "vx":-1.5679, "vy":-1.06074, "omega":2.12477, "ax":-4.7234, "ay":-3.06633, "alpha":5.00845, "fx":[-46.92124,-26.90808,-45.30019,-54.41273], "fy":[-28.31614,-47.68372,-30.40206,-6.25818]},
    {"t":0.37158, "x":3.64089, "y":2.20241, "heading":1.45864, "vx":-1.7029, "vy":-1.14838, "omega":2.26793, "ax":-4.75084, "ay":-3.05061, "alpha":4.83946, "fx":[-46.30252,-26.98318,-47.03334,-54.23143], "fy":[-29.29275,-47.61491,-27.59341,-7.58139]},
    {"t":0.40016, "x":3.59027, "y":2.16834, "heading":1.52347, "vx":-1.8387, "vy":-1.23558, "omega":2.40625, "ax":-4.77384, "ay":-3.03879, "alpha":4.68768, "fx":[-45.64083,-27.28094,-48.48525,-53.98843], "fy":[-30.28402,-47.41172,-24.89483,-9.05769]},
    {"t":0.42874, "x":3.53577, "y":2.13178, "heading":1.59225, "vx":-1.97515, "vy":-1.32243, "omega":2.54024, "ax":-4.79303, "ay":-3.03515, "alpha":4.52875, "fx":[-44.94827,-27.89097,-49.59637,-53.66519], "fy":[-31.26595,-47.01272,-22.53006,-10.70555]},
    {"t":0.45733, "x":3.47735, "y":2.09274, "heading":1.66485, "vx":-2.11215, "vy":-1.40919, "omega":2.66968, "ax":-4.81074, "ay":-3.04346, "alpha":4.32224, "fx":[-44.24644,-28.93354,-50.33682,-53.23448], "fy":[-32.20381,-46.32213,-20.73685,-12.55696]},
    {"t":0.48591, "x":3.41502, "y":2.05122, "heading":1.74116, "vx":-2.24965, "vy":-1.49618, "omega":2.79323, "ax":-4.8305, "ay":-3.06636, "alpha":4.01127, "fx":[-43.57525,-30.56668,-50.68318,-52.65208], "fy":[-33.04141,-45.18501,-19.76508,-14.66955]},
    {"t":0.51449, "x":3.34874, "y":2.0072, "heading":1.821, "vx":-2.38772, "vy":-1.58382, "omega":2.90788, "ax":-4.85578, "ay":-3.10494, "alpha":3.52033, "fx":[-43.01298,-32.98418,-50.57311,-51.83594], "fy":[-33.67535,-43.34541,-19.90214,-17.15549]},
    {"t":0.54308, "x":3.27851, "y":1.96066, "heading":1.90412, "vx":-2.52651, "vy":-1.67257, "omega":3.0085, "ax":-4.88638, "ay":-3.15902, "alpha":2.74683, "fx":[-42.7289,-36.37974,-49.81842,-50.60345], "fy":[-33.88166,-40.38335,-21.5385,-20.2619]},
    {"t":0.57166, "x":3.2043, "y":1.91157, "heading":1.99011, "vx":-2.66618, "vy":-1.76287, "omega":3.08701, "ax":-4.90728, "ay":-3.2289, "alpha":1.52549, "fx":[-43.15287,-40.8184,-47.90237,-48.42454], "fy":[-33.043,-35.65632,-25.28745,-24.64606]},
    {"t":0.60024, "x":3.12609, "y":1.85986, "heading":2.07834, "vx":-2.80644, "vy":-1.85516, "omega":3.13062, "ax":-4.8432, "ay":-3.31274, "alpha":-0.62838, "fx":[-45.69676,-45.93013,-43.42881,-42.88822], "fy":[-28.57262,-28.39078,-32.09781,-32.65223]},
    {"t":0.62882, "x":3.04389, "y":1.80548, "heading":2.16782, "vx":-2.94488, "vy":-1.94985, "omega":3.11266, "ax":-3.90815, "ay":-2.93037, "alpha":-8.57743, "fx":[-51.68651,-50.48224,-33.00296,-8.41755], "fy":[4.73419,-18.42099,-42.43757,-51.54038]},
    {"t":0.65741, "x":2.95812, "y":1.74855, "heading":2.25679, "vx":-3.05658, "vy":-2.0336, "omega":2.86749, "ax":-3.38047, "ay":-2.55383, "alpha":-10.84373, "fx":[-46.905,-49.71278,-29.79791,2.21389], "fy":[16.38622,-17.76931,-43.53162,-48.91544]},
    {"t":0.68599, "x":2.86938, "y":1.68938, "heading":2.33875, "vx":-3.15321, "vy":-2.1066, "omega":2.55754, "ax":-2.53783, "ay":-1.18591, "alpha":-7.39008, "fx":[-26.7943,-37.84649,-23.90606,-4.6956], "fy":[11.93368,-10.82627,-29.31303,-15.36595]},
    {"t":0.71457, "x":2.77821, "y":1.62868, "heading":2.41186, "vx":-3.22574, "vy":-2.1405, "omega":2.34631, "ax":3.88886, "ay":2.97516, "alpha":6.89257, "fx":[49.41176,46.75911,29.29723,17.41252], "fy":[-0.44987,22.96791,42.84547,43.94674]},
    {"t":0.74316, "x":2.6876, "y":1.56872, "heading":2.47892, "vx":-3.11459, "vy":-2.05546, "omega":2.54332, "ax":4.04531, "ay":3.06624, "alpha":7.22489, "fx":[52.30934,47.86654,29.01582,19.43695], "fy":[-3.2302,24.13206,44.91702,46.83783]},
    {"t":0.77174, "x":2.60023, "y":1.51122, "heading":2.55162, "vx":-2.99896, "vy":-1.96782, "omega":2.74983, "ax":4.06111, "ay":3.09452, "alpha":7.42236, "fx":[53.08966,47.80381,27.64934,20.66628], "fy":[-5.29855,25.26992,46.33625,47.388]},
    {"t":0.80032, "x":2.51617, "y":1.45624, "heading":2.63021, "vx":-2.88288, "vy":-1.87937, "omega":2.96198, "ax":4.02724, "ay":3.09937, "alpha":7.65443, "fx":[53.28397,47.40959,25.60255,21.66876], "fy":[-7.56573,26.47293,47.7642,47.2026]},
    {"t":0.8289, "x":2.43541, "y":1.40379, "heading":2.71488, "vx":-2.76777, "vy":-1.79078, "omega":3.18077, "ax":4.34001, "ay":3.05626, "alpha":6.48209, "fx":[53.91973,46.66476,25.65118,33.22071], "fy":[-4.37727,28.00383,47.87898,40.78446]},
    {"t":0.85749, "x":2.35807, "y":1.35385, "heading":2.80579, "vx":-2.64372, "vy":-1.70342, "omega":3.36605, "ax":4.87377, "ay":3.18403, "alpha":2.68213, "fx":[51.5531,45.68758,37.1174,44.70884], "fy":[17.10606,29.62778,39.74241,30.50815]},
    {"t":0.88607, "x":2.2845, "y":1.30646, "heading":2.902, "vx":-2.50442, "vy":-1.61241, "omega":3.44271, "ax":4.97643, "ay":3.22357, "alpha":0.21758, "fx":[46.28927,45.68396,45.12223,45.74351], "fy":[28.70317,29.67511,30.50885,29.55016]},
    {"t":0.91465, "x":2.21495, "y":1.26169, "heading":3.00041, "vx":-2.36218, "vy":-1.52027, "omega":3.44893, "ax":4.98559, "ay":3.17815, "alpha":-1.49563, "fx":[41.70317,46.63881,49.42838,45.40522], "fy":[35.17442,28.19156,23.08789,30.31457]},
    {"t":0.94324, "x":2.14947, "y":1.21953, "heading":3.09899, "vx":-2.21967, "vy":-1.42943, "omega":3.40618, "ax":4.96408, "ay":3.11093, "alpha":-2.7438, "fx":[37.96994,48.27398,51.54305,44.59825], "fy":[39.25399,25.33934,18.08772,31.61742]},
    {"t":0.97182, "x":2.08805, "y":1.17995, "heading":-3.08684, "vx":-2.07779, "vy":-1.34051, "omega":3.32775, "ax":4.93119, "ay":3.03913, "alpha":-3.75172, "fx":[34.89109,50.16373,52.56208,43.5598], "fy":[42.06328,21.42522,15.06289,33.10908]},
    {"t":1.0004, "x":2.03068, "y":1.14287, "heading":-2.99172, "vx":-1.93684, "vy":-1.25364, "omega":3.22052, "ax":4.8892, "ay":2.96988, "alpha":-4.64496, "fx":[32.31539,51.88605,53.04315,42.38945], "fy":[44.10516,16.9338,13.43347,34.64371]},
    {"t":1.02898, "x":1.97731, "y":1.10825, "heading":-2.89967, "vx":-1.79709, "vy":-1.16876, "omega":3.08775, "ax":4.83716, "ay":2.91092, "alpha":-5.45843, "fx":[30.15205,53.18195,53.24413,41.14375], "fy":[45.63354,12.42457,12.74407,36.14792]},
    {"t":1.05757, "x":1.92792, "y":1.07604, "heading":-2.81141, "vx":-1.65883, "vy":-1.08555, "omega":2.93173, "ax":4.77668, "ay":2.86873, "alpha":-6.17788, "fx":[28.347,54.00638,53.28472,39.86197], "fy":[46.79176,8.3529,12.67447,37.58086]},
    {"t":1.08615, "x":1.88246, "y":1.04618, "heading":-2.72762, "vx":-1.5223, "vy":-1.00356, "omega":2.75515, "ax":4.71186, "ay":2.84571, "alpha":-6.78137, "fx":[26.86451,54.45503,53.22416,38.57457], "fy":[47.66947,4.96186,13.00365,38.91926]},
    {"t":1.11473, "x":1.84087, "y":1.01866, "heading":-2.64887, "vx":-1.38762, "vy":-0.92222, "omega":2.56132, "ax":4.64708, "ay":2.84026, "alpha":-7.26023, "fx":[25.67565,54.66078,53.09561,37.30611], "fy":[48.32822,2.29724,13.5779,40.15073]},
    {"t":1.14332, "x":1.80311, "y":0.99346, "heading":-2.57566, "vx":-1.25479, "vy":-0.84104, "omega":2.3538, "ax":4.58565, "ay":2.84854, "alpha":-7.62122, "fx":[24.75145,54.73265,52.92088,36.07629], "fy":[48.81385,0.28469,14.28911,41.27038]},
    {"t":1.1719, "x":1.76912, "y":0.97058, "heading":-2.50838, "vx":-1.12372, "vy":-0.75962, "omega":2.13597, "ax":4.52946, "ay":2.86611, "alpha":-7.88112, "fx":[24.05899,54.74082,52.71661,34.90046], "fy":[49.16316,-1.19833,15.06061,42.27843]},
    {"t":1.20048, "x":1.73885, "y":0.95004, "heading":-2.44733, "vx":-0.99426, "vy":-0.67769, "omega":1.9107, "ax":4.4792, "ay":2.88901, "alpha":-8.0609, "fx":[23.55964,54.72368,52.4968,33.79013], "fy":[49.40769,-2.27914,15.83782,43.17853]},
    {"t":1.22906, "x":1.71226, "y":0.93185, "heading":-2.39271, "vx":-0.86623, "vy":-0.59512, "omega":1.6803, "ax":4.4347, "ay":2.91401, "alpha":-8.18205, "fx":[23.20851,54.69936,52.27378,32.75369], "fy":[49.57622,-3.07071,16.58172,43.97637]},
    {"t":1.25765, "x":1.68931, "y":0.91603, "heading":-2.34469, "vx":-0.73947, "vy":-0.51183, "omega":1.44643, "ax":4.39523, "ay":2.93877, "alpha":-8.26467, "fx":[22.95498,54.67472,52.05848,31.79704], "fy":[49.69641,-3.66622,17.26437,44.67858]},
    {"t":1.28623, "x":1.66997, "y":0.9026, "heading":-2.30334, "vx":-0.61384, "vy":-0.42783, "omega":1.2102, "ax":4.35971, "ay":2.96163, "alpha":-8.32669, "fx":[22.74388,54.65103,51.86058,30.92443], "fy":[49.79557,-4.13987,17.86557,45.29193]},
    {"t":1.31481, "x":1.65421, "y":0.89158, "heading":-2.26875, "vx":-0.48923, "vy":-0.34318, "omega":0.9722, "ax":4.32683, "ay":2.98152, "alpha":-8.38366, "fx":[22.5173,54.62697,51.68858,30.13914], "fy":[49.90076,-4.5499,18.37044,45.82278]},
    {"t":1.3434, "x":1.64199, "y":0.88299, "heading":-2.24096, "vx":-0.36556, "vy":-0.25796, "omega":0.73257, "ax":4.29523, "ay":2.99775, "alpha":-8.44889, "fx":[22.21687,54.60014,51.54984,29.44415], "fy":[50.03789,-4.94191,18.76762,46.27659]},
    {"t":1.37198, "x":1.6333, "y":0.87684, "heading":-2.22002, "vx":-0.24279, "vy":-0.17227, "omega":0.49108, "ax":4.26356, "ay":3.00982, "alpha":-8.53361, "fx":[21.78643,54.56765,51.4506,28.84273], "fy":[50.22993,-5.35179,19.04794,46.65771]},
    {"t":1.40056, "x":1.6281, "y":0.87315, "heading":-2.20599, "vx":-0.12092, "vy":-0.08624, "omega":0.24716, "ax":4.23061, "ay":3.0173, "alpha":-8.64719, "fx":[21.17538,54.52621,51.39609,28.33892], "fy":[50.49433,-5.80812,19.20333,46.96911]},
    {"t":1.42914, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
