{
 "name":"Reef3ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2158122062683105, "y":2.814702033996582, "heading":2.145101433490427, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.591236591339111, "y":1.5087714195251465, "heading":2.498091636411458, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.884742856025696, "y":0.8463428020477295, "heading":-2.158, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"2.814702033996582 m", "val":2.814702033996582}, "heading":{"exp":"2.145101433490427 rad", "val":2.145101433490427}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.591236591339111 m", "val":4.591236591339111}, "y":{"exp":"1.5087714195251465 m", "val":1.5087714195251465}, "heading":{"exp":"2.4980916364114574 rad", "val":2.498091636411458}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847428560256958 m", "val":1.884742856025696}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.158 rad", "val":-2.158}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58668,1.30634,1.65686],
  "samples":[
    {"t":0.0, "x":5.21581, "y":2.8147, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11143, "ay":-8.76134, "alpha":0.49701, "fx":[-35.8307,-32.2452,-36.01427,-39.56908], "fy":[-149.07758,-149.88839,-149.02193,-148.12379]},
    {"t":0.02794, "x":5.21499, "y":2.81128, "heading":2.1451, "vx":-0.05899, "vy":-0.24477, "omega":0.01388, "ax":-2.21297, "ay":-8.73477, "alpha":0.59939, "fx":[-37.49338,-33.22727,-37.8165,-42.03047], "fy":[-148.6554,-149.65952,-148.55889,-147.43006]},
    {"t":0.05587, "x":5.21248, "y":2.80104, "heading":2.14549, "vx":-0.12081, "vy":-0.48879, "omega":0.03063, "ax":-2.32729, "ay":-8.70319, "alpha":0.71496, "fx":[-39.34522,-34.33614,-39.87099,-44.7937], "fy":[-148.16179,-149.39289,-148.0025,-146.59812]},
    {"t":0.08381, "x":5.20819, "y":2.78398, "heading":2.14635, "vx":-0.18583, "vy":-0.73193, "omega":0.0506, "ax":-2.4569, "ay":-8.66524, "alpha":0.84638, "fx":[-41.41864,-35.59794,-42.23388,-47.91396], "fy":[-147.57956,-149.07886,-147.32459,-145.58996]},
    {"t":0.11175, "x":5.20204, "y":2.76016, "heading":2.14776, "vx":-0.25447, "vy":-0.97401, "omega":0.07425, "ax":-2.60495, "ay":-8.61904, "alpha":0.99702, "fx":[-43.75362,-37.04645,-44.9785,-51.45933], "fy":[-146.88603,-148.70431,-146.48541,-144.35408]},
    {"t":0.13969, "x":5.19392, "y":2.72958, "heading":2.14983, "vx":-0.32724, "vy":-1.2148, "omega":0.1021, "ax":-2.77551, "ay":-8.56201, "alpha":1.17126, "fx":[-46.39992,-38.72616,-48.20212,-55.51401], "fy":[-146.05086,-148.25104,-145.42751,-142.81973]},
    {"t":0.16762, "x":5.18369, "y":2.6923, "heading":2.15269, "vx":-0.40478, "vy":-1.454, "omega":0.13483, "ax":-2.97381, "ay":-8.49044, "alpha":1.37487, "fx":[-49.42017,-40.69679,-52.03561,-60.18216], "fy":[-145.03271,-147.69307,-144.06554,-140.88816]},
    {"t":0.19556, "x":5.17122, "y":2.64837, "heading":2.15645, "vx":-0.48786, "vy":-1.6912, "omega":0.17323, "ax":-3.20675, "ay":-8.39895, "alpha":1.61561, "fx":[-52.89393,-43.04035,-56.6578,-65.59184], "fy":[-143.7742,-146.9923,-142.26884,-138.41934]},
    {"t":0.2235, "x":5.15634, "y":2.59784, "heading":2.16129, "vx":-0.57745, "vy":-1.92584, "omega":0.21837, "ax":-3.48345, "ay":-8.27949, "alpha":1.90415, "fx":[-56.92332,-45.87232,-62.31616,-71.89786], "fy":[-142.19397,-146.09073,-139.83024,-135.21181]},
    {"t":0.25143, "x":5.13885, "y":2.54081, "heading":2.16739, "vx":-0.67477, "vy":-2.15715, "omega":0.27157, "ax":-3.816, "ay":-8.11965, "alpha":2.25568, "fx":[-61.64043,-49.36014,-69.35519,-79.28019], "fy":[-140.17406,-144.89644,-136.40886,-130.97221]},
    {"t":0.27937, "x":5.11851, "y":2.47738, "heading":2.17498, "vx":-0.78137, "vy":-2.38399, "omega":0.33458, "ax":-4.2204, "ay":-7.89971, "alpha":2.69258, "fx":[-67.21687,-53.75486,-78.2492,-87.93009], "fy":[-137.53904,-143.25634,-131.4212,-125.27086]},
    {"t":0.30731, "x":5.09503, "y":2.40769, "heading":2.18433, "vx":-0.89928, "vy":-2.60468, "omega":0.40981, "ax":-4.71705, "ay":-7.58736, "alpha":3.24954, "fx":[-73.87474,-59.44717,-89.61397,-98.00695], "fy":[-134.02118,-140.89958,-123.83211,-117.4827]},
    {"t":0.33524, "x":5.06807, "y":2.33196, "heading":2.19578, "vx":-1.03106, "vy":-2.81665, "omega":0.50059, "ax":-5.32912, "ay":-7.12845, "alpha":3.98181, "fx":[-81.89517,-67.06957,-104.08972,-109.53259], "fy":[-129.20097,-137.31068,-111.77173,-106.72792]},
    {"t":0.36318, "x":5.03719, "y":2.25049, "heading":2.20976, "vx":-1.17994, "vy":-3.0158, "omega":0.61183, "ax":-6.07296, "ay":-6.43297, "alpha":4.97049, "fx":[-91.61108,-77.681,-121.73112,-122.17423], "fy":[-122.40587,-131.41646,-91.99644,-91.87287]},
    {"t":0.39112, "x":5.00185, "y":2.16373, "heading":2.22685, "vx":-1.3496, "vy":-3.19552, "omega":0.75069, "ax":-6.92831, "ay":-5.36545, "alpha":6.26709, "fx":[-103.34453,-93.04109,-140.10891,-134.89958], "fy":[-112.54428,-120.73777,-60.02615,-71.75113]},
    {"t":0.41906, "x":4.96144, "y":2.07236, "heading":2.24783, "vx":-1.54316, "vy":-3.34541, "omega":0.92577, "ax":-7.78937, "ay":-3.77558, "alpha":7.59398, "fx":[-117.18071,-115.44244,-151.66241,-145.69457], "fy":[-97.8735,-99.00468,-14.1642,-45.8436]},
    {"t":0.44699, "x":4.91529, "y":1.97743, "heading":2.27369, "vx":-1.76077, "vy":-3.45089, "omega":1.13793, "ax":-8.44705, "ay":-1.56321, "alpha":8.10483, "fx":[-132.3328,-142.55886,-147.90319,-151.93269], "fy":[-75.8788,-51.6614,36.52192,-15.34073]},
    {"t":0.47493, "x":4.86281, "y":1.88041, "heading":2.30548, "vx":-1.99675, "vy":-3.49456, "omega":1.36435, "ax":-8.48914, "ay":1.16724, "alpha":8.21228, "fx":[-145.90597,-148.49922,-131.36362,-151.82263], "fy":[-44.05483,29.62235,77.41552,16.43479]},
    {"t":0.50287, "x":4.80371, "y":1.78324, "heading":2.3436, "vx":-2.23392, "vy":-3.46195, "omega":1.59378, "ax":-7.7298, "ay":3.59243, "alpha":8.98394, "fx":[-152.29989,-115.97117,-111.82401,-145.83179], "fy":[-2.82524,97.91328,103.89568,45.44083]},
    {"t":0.5308, "x":4.73828, "y":1.68792, "heading":2.38812, "vx":-2.44986, "vy":-3.36159, "omega":1.84477, "ax":-6.74387, "ay":5.27359, "alpha":8.83601, "fx":[-146.68448,-80.88096,-94.99384,-136.28562], "fy":[41.0851,128.95452,119.6616,69.1075]},
    {"t":0.55874, "x":4.66721, "y":1.59607, "heading":2.43966, "vx":-2.63827, "vy":-3.21426, "omega":2.09162, "ax":-5.81357, "ay":6.40579, "alpha":7.85907, "fx":[-130.73489,-57.07195,-82.05598,-125.68613], "fy":[78.35439,141.45434,129.01416,87.01973]},
    {"t":0.58668, "x":4.59124, "y":1.50877, "heading":2.49809, "vx":-2.80068, "vy":-3.0353, "omega":2.31118, "ax":-5.14367, "ay":7.27768, "alpha":3.1236, "fx":[-97.65463,-68.95633,-80.25648,-103.10222], "fy":[116.92458,135.94647,129.82332,112.47048]},
    {"t":0.60849, "x":4.52894, "y":1.44431, "heading":2.54849, "vx":-2.91286, "vy":-2.87659, "omega":2.3793, "ax":-4.6319, "ay":7.66714, "alpha":0.60755, "fx":[-80.17045,-75.05092,-77.50616,-82.4217], "fy":[129.57211,132.62788,131.25775,128.20536]},
    {"t":0.63029, "x":4.46431, "y":1.3834, "heading":2.60038, "vx":-3.01387, "vy":-2.70939, "omega":2.39255, "ax":-4.55633, "ay":7.70614, "alpha":0.12527, "fx":[-77.73202,-76.72062,-77.27559,-78.2791], "fy":[130.93581,131.53713,131.22306,130.62086]},
    {"t":0.6521, "x":4.3975, "y":1.32615, "heading":2.65256, "vx":-3.11323, "vy":-2.54133, "omega":2.39528, "ax":-4.53554, "ay":7.70843, "alpha":-0.09003, "fx":[-77.01608,-77.71572,-77.28229,-76.57899], "fy":[131.20377,130.78523,131.03302,131.45068]},
    {"t":0.67391, "x":4.32853, "y":1.27256, "heading":2.70479, "vx":-3.21214, "vy":-2.37323, "omega":2.39331, "ax":-4.51672, "ay":7.70708, "alpha":-0.26812, "fx":[-76.53182,-78.53262,-77.13864,-75.10941], "fy":[131.2997,130.09367,130.8963,132.09094]},
    {"t":0.69572, "x":4.25741, "y":1.22263, "heading":2.75699, "vx":-3.31064, "vy":-2.20515, "omega":2.38747, "ax":-4.4954, "ay":7.70425, "alpha":-0.42781, "fx":[-76.14716,-79.20282,-76.81426,-73.69743], "fy":[131.29476,129.43731,130.81838,132.63813]},
    {"t":0.71753, "x":4.18414, "y":1.17638, "heading":2.80905, "vx":-3.40868, "vy":-2.03714, "omega":2.37814, "ax":-4.46957, "ay":7.70029, "alpha":-0.57759, "fx":[-75.8045,-79.73789,-76.29259,-72.26959], "fy":[131.21002,128.79662,130.79129,133.12105]},
    {"t":0.73933, "x":4.10874, "y":1.13378, "heading":2.86092, "vx":-3.50615, "vy":-1.86921, "omega":2.36554, "ax":-4.43763, "ay":7.69478, "alpha":-0.72536, "fx":[-75.46526,-80.15324,-75.55281,-70.76008], "fy":[131.04846,128.14107,130.80029,133.55425]},
    {"t":0.76114, "x":4.03122, "y":1.09485, "heading":2.9125, "vx":-3.60293, "vy":-1.7014, "omega":2.34972, "ax":-4.39832, "ay":7.68631, "alpha":-0.87987, "fx":[-75.10818,-80.47516,-74.56924,-69.10429], "fy":[130.79234,127.41948,130.81837,133.93753]},
    {"t":0.78295, "x":3.9516, "y":1.05957, "heading":2.96375, "vx":-3.69885, "vy":-1.53378, "omega":2.33053, "ax":-4.35099, "ay":7.67176, "alpha":-1.05258, "fx":[-74.73486,-80.75456,-73.31228,-67.23474], "fy":[130.39247,126.54082,130.79448,134.2498]},
    {"t":0.80476, "x":3.8699, "y":1.02795, "heading":3.01457, "vx":-3.79373, "vy":-1.36647, "omega":2.30758, "ax":-4.29624, "ay":7.64473, "alpha":-1.26152, "fx":[-74.38679,-81.09809,-71.75125,-65.07486], "fy":[129.74302,125.33169,130.62861,134.43504]},
    {"t":0.82657, "x":3.78615, "y":0.99997, "heading":3.06489, "vx":-3.88742, "vy":-1.19976, "omega":2.28007, "ax":-4.23762, "ay":7.59176, "alpha":-1.54041, "fx":[-74.18987,-81.74298,-69.86188,-62.5281], "fy":[128.62074,123.43209,130.1124,134.36913]},
    {"t":0.84837, "x":3.70036, "y":0.97561, "heading":3.11462, "vx":-3.97984, "vy":-1.0342, "omega":2.24648, "ax":-4.18636, "ay":7.48184, "alpha":-1.9635, "fx":[-74.47434,-83.25423,-67.64913,-59.45762], "fy":[126.5226,119.99944,128.76211,133.77196]},
    {"t":0.87018, "x":3.61258, "y":0.95483, "heading":-3.11958, "vx":-4.07113, "vy":-0.87103, "omega":2.20366, "ax":-4.17621, "ay":7.23032, "alpha":-2.72688, "fx":[-76.13428,-87.10842,-65.24174,-55.66036], "fy":[122.14743,112.66413,125.21064,131.92077]},
    {"t":0.89199, "x":3.5228, "y":0.93756, "heading":-3.07152, "vx":-4.16221, "vy":-0.71335, "omega":2.14419, "ax":-4.31535, "ay":6.52495, "alpha":-4.50323, "fx":[-81.84022,-97.45776,-63.39782,-50.91561], "fy":[111.24347,92.43802,113.85579,126.41294]},
    {"t":0.9138, "x":3.431, "y":0.92355, "heading":-3.02476, "vx":-4.25632, "vy":-0.57106, "omega":2.04598, "ax":-4.02369, "ay":3.84722, "alpha":-13.26086, "fx":[-95.10043,-115.20971,-35.62726,-27.82997], "fy":[83.28083,13.79904,49.47389,115.20667]},
    {"t":0.93561, "x":3.33723, "y":0.91201, "heading":-2.98014, "vx":-4.34407, "vy":-0.48716, "omega":1.75679, "ax":-3.61428, "ay":3.41932, "alpha":-13.09772, "fx":[-90.81698,-104.61898,-23.84968,-26.62567], "fy":[76.06556,9.39382,41.05148,106.1356]},
    {"t":0.95741, "x":3.24163, "y":0.9022, "heading":-2.94183, "vx":-4.42289, "vy":-0.41259, "omega":1.47115, "ax":-3.13145, "ay":3.0158, "alpha":-10.68407, "fx":[-79.70196,-85.6521,-20.59771,-27.10852], "fy":[66.31553,12.66679,36.54496,89.66443]},
    {"t":0.97922, "x":3.14443, "y":0.89392, "heading":-2.90975, "vx":-4.49118, "vy":-0.34682, "omega":1.23816, "ax":-1.83944, "ay":2.39451, "alpha":-6.26613, "fx":[-49.77636,-47.39517,-10.57963,-17.40212], "fy":[50.73127,19.78488,30.80912,61.59457]},
    {"t":1.00103, "x":3.04605, "y":0.88693, "heading":-2.88274, "vx":-4.53129, "vy":-0.2946, "omega":1.1015, "ax":0.9704, "ay":1.27262, "alpha":2.16725, "fx":[23.82764,20.43461,9.23641,12.52603], "fy":[17.39863,28.51033,26.02857,14.64978]},
    {"t":1.02284, "x":2.94746, "y":0.8808, "heading":-2.85872, "vx":-4.51013, "vy":-0.26685, "omega":1.14877, "ax":3.44763, "ay":0.30994, "alpha":9.15324, "fx":[84.20546,72.99021,31.11375,46.26315], "fy":[-11.95872,36.44524,28.65382,-32.05219]},
    {"t":1.04465, "x":2.84993, "y":0.87506, "heading":-2.83367, "vx":-4.43494, "vy":-0.26009, "omega":1.34838, "ax":4.69831, "ay":0.14296, "alpha":12.29058, "fx":[109.18183,96.48084,47.45092,66.55432], "fy":[-19.77594,45.90167,39.7943,-56.19319]},
    {"t":1.06645, "x":2.75433, "y":0.86942, "heading":-2.80426, "vx":-4.33248, "vy":-0.25697, "omega":1.61641, "ax":5.41458, "ay":0.38974, "alpha":13.73548, "fx":[122.03173,106.70966,58.74702,80.91338], "fy":[-18.3376,55.47922,54.57813,-65.20253]},
    {"t":1.08826, "x":2.66113, "y":0.86391, "heading":-2.76901, "vx":-4.2144, "vy":-0.24847, "omega":1.91596, "ax":5.87356, "ay":0.79846, "alpha":14.38539, "fx":[129.90625,110.86453,65.75105,93.10869], "fy":[-12.90227,64.52923,68.88799,-66.18869]},
    {"t":1.11007, "x":2.57062, "y":0.85868, "heading":-2.72723, "vx":-4.08631, "vy":-0.23106, "omega":2.22967, "ax":6.17344, "ay":1.25252, "alpha":14.62314, "fx":[135.04778,111.80378,69.4206,103.76163], "fy":[-5.67094,72.91677,80.88832,-62.91394]},
    {"t":1.13188, "x":2.48298, "y":0.85394, "heading":-2.67861, "vx":-3.95168, "vy":-0.20374, "omega":2.54857, "ax":6.35866, "ay":1.69358, "alpha":14.67736, "fx":[138.38656,110.84178,70.73719,112.67016], "fy":[2.13629,80.6269,90.32128,-57.85552]},
    {"t":1.15369, "x":2.39831, "y":0.8499, "heading":-2.62303, "vx":-3.81301, "vy":-0.16681, "omega":2.86866, "ax":6.45501, "ay":2.08695, "alpha":14.71529, "fx":[140.45701,108.66235,70.43058,119.64145], "fy":[9.72879,87.68737,97.51548,-52.93762]},
    {"t":1.17549, "x":2.31669, "y":0.84676, "heading":-2.56047, "vx":-3.67224, "vy":-0.1213, "omega":3.18957, "ax":6.47988, "ay":2.40907, "alpha":14.86526, "fx":[141.6597,105.63315,68.91452,124.67647], "fy":[16.57213,94.16563,102.85201,-49.67955]},
    {"t":1.1973, "x":2.23815, "y":0.84469, "heading":-2.49091, "vx":-3.53093, "vy":-0.06876, "omega":3.51375, "ax":6.71453, "ay":2.60522, "alpha":13.62245, "fx":[142.11835,104.97809,79.07603,130.67674], "fy":[23.01591,96.78644,99.48921,-42.03539]},
    {"t":1.21911, "x":2.16274, "y":0.84381, "heading":-2.41428, "vx":-3.3845, "vy":-0.01195, "omega":3.81083, "ax":6.56562, "ay":1.81354, "alpha":-18.54156, "fx":[71.69573,116.02676,150.65795,108.33701], "fy":[108.20595,-93.8802,5.41259,103.65315]},
    {"t":1.24092, "x":2.09049, "y":0.84398, "heading":-2.33118, "vx":-3.24131, "vy":0.0276, "omega":3.40647, "ax":3.05854, "ay":0.61992, "alpha":-34.38423, "fx":[-137.31597,101.75908,152.01728,91.63934], "fy":[26.72314,-112.34303,6.95112,120.84728]},
    {"t":1.26273, "x":2.02053, "y":0.84473, "heading":-2.25689, "vx":-3.17461, "vy":0.04112, "omega":2.65662, "ax":2.80664, "ay":-0.12187, "alpha":-35.71213, "fx":[-143.15734,100.98359,152.16495,80.96951], "fy":[-35.21519,-114.01479,12.00692,128.93135]},
    {"t":1.28453, "x":1.95197, "y":0.84559, "heading":-2.19895, "vx":-3.11341, "vy":0.03846, "omega":1.87781, "ax":2.81657, "ay":-0.37421, "alpha":-35.91363, "fx":[-135.94907,102.50289,151.9606,73.12151], "fy":[-62.83403,-113.11333,16.6096,133.87688]},
    {"t":1.30634, "x":1.88474, "y":0.84634, "heading":-2.158, "vx":-3.05198, "vy":0.0303, "omega":1.09461, "ax":6.921, "ay":-1.1252, "alpha":-18.99256, "fx":[92.50734,123.83916,152.18584,102.36473], "fy":[-116.99497,-89.79114,16.70472,113.52389]},
    {"t":1.33821, "x":1.791, "y":0.84674, "heading":-2.12312, "vx":-2.83144, "vy":-0.00555, "omega":0.4894, "ax":8.3338, "ay":-0.04269, "alpha":-10.72926, "fx":[147.80921,138.62702,152.42813,128.15791], "fy":[-36.21062,-64.81925,14.68017,83.44533]},
    {"t":1.37007, "x":1.70501, "y":0.84654, "heading":-2.10752, "vx":-2.56588, "vy":-0.00691, "omega":0.14751, "ax":8.72129, "ay":0.07706, "alpha":-7.01184, "fx":[151.78024,146.41561,152.73728,142.45326], "fy":[-17.32395,-44.7174,11.40833,55.87608]},
    {"t":1.40194, "x":1.62767, "y":0.84636, "heading":-2.10282, "vx":-2.28797, "vy":-0.00446, "omega":-0.07593, "ax":8.89692, "ay":0.07238, "alpha":-4.33734, "fx":[152.74682,150.43367,152.98127,149.17461], "fy":[-8.81281,-28.67913,7.96684,34.44949]},
    {"t":1.4338, "x":1.55928, "y":0.84625, "heading":-2.10524, "vx":-2.00446, "vy":-0.00215, "omega":-0.21414, "ax":8.97455, "ay":0.05118, "alpha":-2.34485, "fx":[153.07516,152.36594,153.13722,152.03983], "fy":[-3.98975,-15.83058,4.76602,18.53674]},
    {"t":1.46567, "x":1.49997, "y":0.84621, "heading":-2.11207, "vx":-1.71849, "vy":-0.00052, "omega":-0.28886, "ax":9.00397, "ay":0.03205, "alpha":-0.82138, "fx":[153.20269,153.12602,153.21883,153.07214], "fy":[-0.99859,-5.43869,1.97242,6.64525]},
    {"t":1.49754, "x":1.44978, "y":0.84621, "heading":-2.12127, "vx":-1.43157, "vy":0.0005, "omega":-0.31504, "ax":9.00905, "ay":0.01693, "alpha":0.37338, "fx":[153.25695,153.22309,153.24894,153.23632], "fy":[0.93006,3.05262,-0.37739,-2.45318]},
    {"t":1.5294, "x":1.40873, "y":0.84623, "heading":-2.13131, "vx":-1.14449, "vy":0.00104, "omega":-0.30314, "ax":9.00172, "ay":0.00499, "alpha":1.33113, "fx":[153.28312,152.94947,153.24786,152.98645], "fy":[2.19693,10.05835,-2.315,-9.60092]},
    {"t":1.56127, "x":1.37683, "y":0.84627, "heading":-2.14097, "vx":-0.85764, "vy":0.0012, "omega":-0.26072, "ax":8.9882, "ay":-0.00475, "alpha":2.1131, "fx":[153.29833,152.47651,153.22983,152.54236], "fy":[3.04314,15.89148,-3.90632,-15.3513]},
    {"t":1.59313, "x":1.35407, "y":0.84631, "heading":-2.14928, "vx":-0.57123, "vy":0.00105, "omega":-0.19338, "ax":8.97182, "ay":-0.01294, "alpha":2.76164, "fx":[153.30888,151.90541,153.20313,152.01493], "fy":[3.62845,20.79228,-5.2332,-20.06782]},
    {"t":1.625, "x":1.34042, "y":0.84633, "heading":-2.15544, "vx":-0.28534, "vy":0.00064, "omega":-0.10538, "ax":8.95438, "ay":-0.02001, "alpha":3.3071, "fx":[153.31664,151.29536,153.1712,151.46283], "fy":[4.06612,24.94833,-6.38331,-23.99272]},
    {"t":1.65686, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
