{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.132781872996481, "y":2.5225157334795982, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.132781872996481}, "y":{"exp":"reef9.y", "val":2.5225157334795982}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49909,1.91887],
  "samples":[
    {"t":0.0, "x":5.13278, "y":2.52252, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87499, "ay":-2.5229, "alpha":-0.92658, "fx":[-53.10755,-53.07108,-49.18378,-48.52695], "fy":[-29.8928,-29.98093,-36.00557,-36.8674]},
    {"t":0.03327, "x":5.13064, "y":2.52112, "heading":2.0944, "vx":-0.12893, "vy":-0.08394, "omega":-0.03083, "ax":-3.90875, "ay":-2.47549, "alpha":-0.76513, "fx":[-53.153,-53.11714,-49.90989,-49.48547], "fy":[-29.80793,-29.89197,-34.98567,-35.56673]},
    {"t":0.06655, "x":5.12418, "y":2.51696, "heading":2.09337, "vx":-0.25899, "vy":-0.16631, "omega":-0.05629, "ax":-3.944, "ay":-2.42344, "alpha":-0.59206, "fx":[-53.199,-53.16947,-50.6947,-50.4572], "fy":[-29.72156,-29.79067,-33.8311,-34.1702]},
    {"t":0.09982, "x":5.11338, "y":2.51008, "heading":2.0915, "vx":-0.39022, "vy":-0.24695, "omega":-0.07599, "ax":-3.98077, "ay":-2.3661, "alpha":-0.40574, "fx":[-53.2474,-53.22738,-51.54038,-51.43965], "fy":[-29.63036,-29.678,-32.51977,-32.66826]},
    {"t":0.13309, "x":5.0982, "y":2.50055, "heading":2.08897, "vx":-0.52267, "vy":-0.32567, "omega":-0.08949, "ax":-4.01902, "ay":-2.3027, "alpha":-0.20415, "fx":[-53.29983,-53.29038,-52.44867,-52.42894], "fy":[-29.53128,-29.55451,-31.02372,-31.05119]},
    {"t":0.16636, "x":5.07858, "y":2.48844, "heading":2.08599, "vx":-0.65639, "vy":-0.40229, "omega":-0.09628, "ax":-4.0587, "ay":-2.23235, "alpha":0.01521, "fx":[-53.35767,-53.35831,-53.42024,-53.41945], "fy":[-29.42175,-29.42011,-29.30752,-29.30945]},
    {"t":0.19964, "x":5.05449, "y":2.47382, "heading":2.08279, "vx":-0.79144, "vy":-0.47657, "omega":-0.09577, "ax":-4.09966, "ay":-2.15395, "alpha":0.25556, "fx":[-53.42193,-53.43149,-54.45341,-54.40362], "fy":[-29.29976,-29.27378,-27.32613,-27.43419]},
    {"t":0.23291, "x":5.02589, "y":2.45677, "heading":2.0796, "vx":-0.92785, "vy":-0.54824, "omega":-0.08727, "ax":-4.14161, "ay":-2.06621, "alpha":0.52102, "fx":[-53.49315,-53.51092,-55.54207,-55.3717], "fy":[-29.16408,-29.11311,-25.02232,-25.41792]},
    {"t":0.26618, "x":4.99273, "y":2.43739, "heading":2.0767, "vx":-1.06565, "vy":-0.61698, "omega":-0.06994, "ax":-4.1841, "ay":-1.96757, "alpha":0.817, "fx":[-53.57128,-53.5986,-56.67214,-56.31158], "fy":[-29.01453,-28.93364,-22.32379,-23.25533]},
    {"t":0.29946, "x":4.95495, "y":2.41577, "heading":2.07437, "vx":-1.20487, "vy":-0.68245, "omega":-0.04275, "ax":-4.22638, "ay":-1.85616, "alpha":1.15053, "fx":[-53.65554,-53.69803,-57.81573,-57.20882], "fy":[-28.8523,-28.72778,-19.14047,-20.9444]},
    {"t":0.33273, "x":4.91252, "y":2.39204, "heading":2.07295, "vx":-1.34549, "vy":-0.74421, "omega":-0.00447, "ax":-4.26724, "ay":-1.72976, "alpha":1.53063, "fx":[-53.74416,-53.81497,-58.92198,-58.04691], "fy":[-28.68036,-28.48302,-15.36336,-18.48767]},
    {"t":0.366, "x":4.86539, "y":2.36632, "heading":2.0728, "vx":-1.48747, "vy":-0.80177, "omega":0.04646, "ax":-4.3048, "ay":-1.5859, "alpha":1.96841, "fx":[-53.83419,-53.95879,-59.90345,-58.80783], "fy":[-28.50403,-28.17893,-10.86811,-15.89376]},
    {"t":0.39928, "x":4.81352, "y":2.33876, "heading":2.07434, "vx":-1.63071, "vy":-0.85453, "omega":0.11195, "ax":-4.33621, "ay":-1.42201, "alpha":2.47624, "fx":[-53.9212,-54.14466,-60.6184,-59.47302], "fy":[-28.33158,-27.78159,-5.52919,-13.17896]},
    {"t":0.43255, "x":4.75686, "y":2.30954, "heading":2.07807, "vx":-1.77498, "vy":-0.90185, "omega":0.19434, "ax":-4.35746, "ay":-1.23594, "alpha":3.06491, "fx":[-53.99892,-54.39766,-60.854,-60.02489], "fy":[-28.17501,-27.23294,0.74582,-10.3689]},
    {"t":0.46582, "x":4.69539, "y":2.27885, "heading":2.08454, "vx":-1.91997, "vy":-0.94297, "omega":0.29632, "ax":-4.36351, "ay":-1.0268, "alpha":3.73709, "fx":[-54.05889,-54.76009,-60.32588,-60.44881], "fy":[-28.05084,-26.42882,7.95273,-7.49986]},
    {"t":0.49909, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-2.06516, "vy":-0.97714, "omega":0.42067, "ax":-4.38661, "ay":-0.91242, "alpha":3.71449, "fx":[-54.52267,-55.74416,-60.02075,-60.52164], "fy":[-27.03583,-24.07391,9.61868,-6.51726]},
    {"t":0.52491, "x":4.57432, "y":2.22138, "heading":2.10525, "vx":-2.17839, "vy":-1.00069, "omega":0.51655, "ax":-4.38962, "ay":-0.90526, "alpha":3.68334, "fx":[-54.51805,-55.94149,-60.01005,-60.49761], "fy":[-27.02039,-23.56286,9.60139,-6.64969]},
    {"t":0.55072, "x":4.51662, "y":2.19524, "heading":2.11859, "vx":-2.29171, "vy":-1.02406, "omega":0.61163, "ax":-4.39295, "ay":-0.89705, "alpha":3.64907, "fx":[-54.50797,-56.16875,-59.99767,-60.46846], "fy":[-27.0124,-22.95895,9.58519,-6.81348]},
    {"t":0.57654, "x":4.456, "y":2.16851, "heading":2.13438, "vx":-2.40511, "vy":-1.04721, "omega":0.70583, "ax":-4.39665, "ay":-0.88759, "alpha":3.61154, "fx":[-54.49497,-56.42445,-59.98389,-60.43397], "fy":[-27.00592,-22.25615,9.56625,-7.00608]},
    {"t":0.60235, "x":4.39245, "y":2.14118, "heading":2.1526, "vx":-2.5186, "vy":-1.07013, "omega":0.79906, "ax":-4.40072, "ay":-0.87662, "alpha":3.57062, "fx":[-54.48231,-56.70652,-59.96897,-60.39385], "fy":[-26.99334,-21.44752,9.54016,-7.22421]},
    {"t":0.62816, "x":4.32597, "y":2.11327, "heading":2.17322, "vx":-2.6322, "vy":-1.09275, "omega":0.89123, "ax":-4.4052, "ay":-0.86382, "alpha":3.5261, "fx":[-54.47424,-57.01211,-59.95311,-60.34784], "fy":[-26.9647,-20.52508,9.50191,-7.46359]},
    {"t":0.65398, "x":4.25655, "y":2.08477, "heading":2.19623, "vx":-2.74592, "vy":-1.11505, "omega":0.98226, "ax":-4.41012, "ay":-0.84876, "alpha":3.47767, "fx":[-54.47637,-57.33734,-59.93639,-60.29575], "fy":[-26.90671,-19.47977,9.4458,-7.71842]},
    {"t":0.67979, "x":4.1842, "y":2.0557, "heading":2.22159, "vx":-2.85976, "vy":-1.13696, "omega":1.07203, "ax":-4.41551, "ay":-0.83087, "alpha":3.42473, "fx":[-54.49627,-57.67708,-59.91868,-60.23745], "fy":[-26.8011,-18.30119,9.3653,-7.98064]},
    {"t":0.70561, "x":4.10891, "y":2.02608, "heading":2.24926, "vx":-2.97374, "vy":-1.15841, "omega":1.16044, "ax":-4.42144, "ay":-0.80934, "alpha":3.36616, "fx":[-54.54444,-58.02454,-59.89948,-60.17299], "fy":[-26.6219,-16.97712,9.25277,-8.23874]},
    {"t":0.73142, "x":4.03067, "y":1.9959, "heading":2.27922, "vx":-3.08788, "vy":-1.1793, "omega":1.24733, "ax":-4.428, "ay":-0.78302, "alpha":3.29977, "fx":[-54.6358,-58.37087,-59.87764,-60.1027], "fy":[-26.33061,-15.49253,9.09889,-8.47546]},
    {"t":0.75723, "x":3.94948, "y":1.9652, "heading":2.31141, "vx":-3.20218, "vy":-1.19952, "omega":1.33251, "ax":-4.43538, "ay":-0.75009, "alpha":3.22142, "fx":[-54.79226,-58.7044,-59.85094,-60.02731], "fy":[-25.86722,-13.82771,8.89162,-8.66372]},
    {"t":0.78305, "x":3.86534, "y":1.93399, "heading":2.34581, "vx":-3.31668, "vy":-1.21888, "omega":1.41567, "ax":-4.44383, "ay":-0.70757, "alpha":3.12297, "fx":[-55.04713,-59.00946,-59.81515,-59.94815], "fy":[-25.1321,-11.95423,8.61427,-8.75818]},
    {"t":0.80886, "x":3.77825, "y":1.90229, "heading":2.38236, "vx":-3.43139, "vy":-1.23715, "omega":1.49628, "ax":-4.45383, "ay":-0.65013, "alpha":2.98799, "fx":[-55.45284,-59.26377,-59.76199,-59.86712], "fy":[-23.94606,-9.82656,8.24139,-8.67633]},
    {"t":0.83468, "x":3.68818, "y":1.87013, "heading":2.42098, "vx":-3.54636, "vy":-1.25393, "omega":1.57342, "ax":-4.46598, "ay":-0.56701, "alpha":2.78104, "fx":[-56.09338,-59.43226,-59.67413,-59.78537], "fy":[-21.95118,-7.36271,7.72998,-8.2502]},
    {"t":0.86049, "x":3.59515, "y":1.83758, "heading":2.4616, "vx":-3.66165, "vy":-1.26856, "omega":1.64521, "ax":-4.48041, "ay":-0.43324, "alpha":2.41607, "fx":[-57.09121,-59.44993,-59.51006,-59.69311], "fy":[-18.32192,-4.39436,6.99791,-7.07714]},
    {"t":0.8863, "x":3.49914, "y":1.80468, "heading":2.50407, "vx":-3.77731, "vy":-1.27975, "omega":1.70758, "ax":-4.48987, "ay":-0.17626, "alpha":1.64031, "fx":[-58.4528,-59.16172,-59.14516,-59.4824], "fy":[-10.72913,-0.51108,5.86963,-3.90367]},
    {"t":0.91212, "x":3.40013, "y":1.77159, "heading":2.54815, "vx":-3.89321, "vy":-1.2843, "omega":1.74992, "ax":-4.39185, "ay":0.49956, "alpha":-0.53557, "fx":[-57.50387,-58.00812,-58.00768,-57.56521], "fy":[8.99053,5.64431,4.08944,7.56071]},
    {"t":0.93793, "x":3.29817, "y":1.7386, "heading":2.59332, "vx":-4.00658, "vy":-1.2714, "omega":1.73609, "ax":-2.94874, "ay":2.76336, "alpha":-2.99882, "fx":[-35.24622,-46.10459,-44.13421,-29.66809], "fy":[42.38501,29.64251,28.89623,44.47524]},
    {"t":0.96375, "x":3.19376, "y":1.7067, "heading":2.63813, "vx":-4.0827, "vy":-1.20007, "omega":1.65868, "ax":2.22761, "ay":3.12591, "alpha":6.03932, "fx":[49.07198,41.66035,19.2911,7.18624], "fy":[20.71756,38.88049,53.45781,51.41921]},
    {"t":0.98956, "x":3.08911, "y":1.67677, "heading":2.68095, "vx":-4.0252, "vy":-1.11938, "omega":1.81458, "ax":3.24548, "ay":2.05127, "alpha":7.43041, "fx":[57.10283,52.25044,28.63855,32.77449], "fy":[-10.82148,27.9496,51.42684,39.37598]},
    {"t":1.01538, "x":2.98629, "y":1.64855, "heading":2.72779, "vx":-3.94142, "vy":-1.06642, "omega":2.00639, "ax":3.73523, "ay":1.44105, "alpha":6.96066, "fx":[57.4409,54.30155,32.60777,52.18513], "fy":[-14.87895,25.26046,49.81484,15.62677]},
    {"t":1.04119, "x":2.88579, "y":1.62151, "heading":2.77959, "vx":-3.845, "vy":-1.02923, "omega":2.18607, "ax":4.12413, "ay":1.4262, "alpha":4.416, "fx":[59.78401,55.4173,44.56771,57.22902], "fy":[-2.1512,23.26338,39.92877,14.00127]},
    {"t":1.067, "x":2.78791, "y":1.59541, "heading":2.83602, "vx":-3.73854, "vy":-0.99241, "omega":2.30007, "ax":4.29538, "ay":1.39435, "alpha":2.43072, "fx":[59.69418,56.34995,52.02542,57.93925], "fy":[7.04708,21.2802,30.05587,14.98281]},
    {"t":1.09282, "x":2.69283, "y":1.57026, "heading":2.89539, "vx":-3.62765, "vy":-0.95642, "omega":2.36281, "ax":4.37043, "ay":1.34565, "alpha":1.05785, "fx":[58.90227,57.16637,55.83639,58.05259], "fy":[12.85293,19.2887,22.68727,15.97469]},
    {"t":1.11863, "x":2.60064, "y":1.54602, "heading":2.95639, "vx":-3.51484, "vy":-0.92168, "omega":2.39012, "ax":4.40396, "ay":1.30114, "alpha":0.09051, "fx":[58.05172,57.88633,57.80757,57.97634], "fy":[16.70646,17.28154,17.52588,16.94802]},
    {"t":1.14445, "x":2.51138, "y":1.52266, "heading":3.01809, "vx":-3.40115, "vy":-0.88809, "omega":2.39246, "ax":4.41872, "ay":1.26443, "alpha":-0.62301, "fx":[57.29649,58.51334,58.87767,57.81119], "fy":[19.40063,15.27829,13.94507,17.90602]},
    {"t":1.17026, "x":2.42505, "y":1.50016, "heading":3.07984, "vx":-3.28709, "vy":-0.85545, "omega":2.37638, "ax":4.42436, "ay":1.23478, "alpha":-1.17413, "fx":[56.66353,59.04761,59.48881,57.59519], "fy":[21.35413,13.31014,11.45961,18.84622]},
    {"t":1.19607, "x":2.34167, "y":1.47848, "heading":3.14119, "vx":-3.17288, "vy":-0.82358, "omega":2.34607, "ax":4.42521, "ay":1.21093, "alpha":-1.61604, "fx":[56.14831,59.4912,59.85364,57.34705], "fy":[22.79976,11.41018,9.74112,19.764]},
    {"t":1.22189, "x":2.26124, "y":1.45763, "heading":-3.08144, "vx":-3.05864, "vy":-0.79232, "omega":2.30435, "ax":4.42343, "ay":1.19179, "alpha":-1.97968, "fx":[55.73974,59.84951,60.07914,57.07785], "fy":[23.87519,9.60784,8.57067,20.65463]},
    {"t":1.2477, "x":2.18376, "y":1.43757, "heading":-3.02195, "vx":-2.94446, "vy":-0.76155, "omega":2.25325, "ax":4.42016, "ay":1.17656, "alpha":-2.28337, "fx":[55.4265,60.13092,60.22158,56.79511], "fy":[24.66681,7.92613,7.79972,21.51392]},
    {"t":1.27352, "x":2.10922, "y":1.41831, "heading":-2.96379, "vx":-2.83035, "vy":-0.73118, "omega":2.1943, "ax":4.41609, "ay":1.16457, "alpha":-2.53833, "fx":[55.19833,60.34574,60.31182,56.50441], "fy":[25.232,6.38054,7.32477,22.33851]},
    {"t":1.29933, "x":2.03763, "y":1.39982, "heading":-2.90714, "vx":-2.71636, "vy":-0.70112, "omega":2.12878, "ax":4.41169, "ay":1.15529, "alpha":-2.7519, "fx":[55.04598,60.50506,60.36741,56.21015], "fy":[25.61103,4.97929,7.07163,23.12587]},
    {"t":1.32514, "x":1.96898, "y":1.3821, "heading":-2.85219, "vx":-2.60247, "vy":-0.6713, "omega":2.05774, "ax":4.40726, "ay":1.14827, "alpha":-2.92937, "fx":[54.96094,60.6197,60.39873,55.91592], "fy":[25.83377,3.72413,6.98576,23.87428]},
    {"t":1.35096, "x":1.90327, "y":1.36516, "heading":-2.79907, "vx":-2.4887, "vy":-0.64165, "omega":1.98212, "ax":4.403, "ay":1.14306, "alpha":-3.07505, "fx":[54.93514,60.69951,60.41216,55.62464], "fy":[25.92359,2.61167,7.02614,24.58276]},
    {"t":1.37677, "x":1.84049, "y":1.34898, "heading":-2.7479, "vx":-2.37504, "vy":-0.61215, "omega":1.90274, "ax":4.39907, "ay":1.13931, "alpha":-3.19277, "fx":[54.96083,60.753,60.41182,55.33872], "fy":[25.89969,1.6347,7.16135,25.251]},
    {"t":1.40259, "x":1.78065, "y":1.33355, "heading":-2.69879, "vx":-2.26149, "vy":-0.58274, "omega":1.82032, "ax":4.39553, "ay":1.13668, "alpha":-3.28616, "fx":[55.03049,60.7872,60.40055,55.06007], "fy":[25.77854,0.78345,7.36693,25.87927]},
    {"t":1.4284, "x":1.72374, "y":1.31889, "heading":-2.6518, "vx":-2.14802, "vy":-0.55339, "omega":1.7355, "ax":4.39243, "ay":1.13487, "alpha":-3.3587, "fx":[55.13684,60.80766,60.38044,54.79018], "fy":[25.57477,0.04665,7.62361,26.46832]},
    {"t":1.45421, "x":1.66975, "y":1.30498, "heading":-2.607, "vx":-2.03463, "vy":-0.5241, "omega":1.64879, "ax":4.38976, "ay":1.13366, "alpha":-3.41372, "fx":[55.27292,60.81867,60.35312,54.53018], "fy":[25.30169,-0.58764,7.91607,27.01931]},
    {"t":1.48003, "x":1.61869, "y":1.29183, "heading":-2.56443, "vx":-1.92132, "vy":-0.49483, "omega":1.56067, "ax":4.38751, "ay":1.13283, "alpha":-3.45435, "fx":[55.43211,60.82341,60.31999,54.28085], "fy":[24.97166,-1.13139,8.23201,27.53371]},
    {"t":1.50584, "x":1.57056, "y":1.27943, "heading":-2.52415, "vx":-1.80806, "vy":-0.46559, "omega":1.4715, "ax":4.38563, "ay":1.13224, "alpha":-3.48348, "fx":[55.60824,60.82417,60.28225,54.04267], "fy":[24.59622,-1.59623,8.56153,28.01322]},
    {"t":1.53166, "x":1.52534, "y":1.26779, "heading":-2.48616, "vx":-1.69485, "vy":-0.43636, "omega":1.38158, "ax":4.38407, "ay":1.13176, "alpha":-3.50375, "fx":[55.79564,60.82255,60.24101,53.8159], "fy":[24.18623,-1.9931,8.89658,28.4597]},
    {"t":1.55747, "x":1.48305, "y":1.25691, "heading":-2.4505, "vx":-1.58167, "vy":-0.40715, "omega":1.29113, "ax":4.38276, "ay":1.1313, "alpha":-3.51746, "fx":[55.98921,60.81962,60.19731,53.60054], "fy":[23.7519,-2.33217,9.2306,28.87513]},
    {"t":1.58328, "x":1.44368, "y":1.24677, "heading":-2.41717, "vx":-1.46854, "vy":-0.37794, "omega":1.20033, "ax":4.38167, "ay":1.13082, "alpha":-3.52661, "fx":[56.1844,60.81606,60.15212,53.39647], "fy":[23.30283,-2.62274,9.55822,29.26152]},
    {"t":1.6091, "x":1.40724, "y":1.23739, "heading":-2.38618, "vx":-1.35543, "vy":-0.34875, "omega":1.1093, "ax":4.38072, "ay":1.13026, "alpha":-3.53292, "fx":[56.37725,60.81225,60.10634,53.20338], "fy":[22.84802,-2.87322,9.87501,29.62089]},
    {"t":1.63491, "x":1.37371, "y":1.22877, "heading":-2.35755, "vx":-1.24234, "vy":-0.31958, "omega":1.0181, "ax":4.37987, "ay":1.12963, "alpha":-3.53777, "fx":[56.56438,60.8084,60.06084,53.02091], "fy":[22.39588,-3.09119,10.17729,29.95524]},
    {"t":1.66073, "x":1.34309, "y":1.22089, "heading":-2.33127, "vx":-1.12928, "vy":-0.29042, "omega":0.92677, "ax":4.37907, "ay":1.1289, "alpha":-3.54232, "fx":[56.74291,60.80457,60.01644,52.84858], "fy":[21.95421,-3.28341,10.46197,30.26646]},
    {"t":1.68654, "x":1.3154, "y":1.21377, "heading":-2.30734, "vx":-1.01624, "vy":-0.26128, "omega":0.83533, "ax":4.37829, "ay":1.12811, "alpha":-3.54748, "fx":[56.91046,60.80071,59.97391,52.68591], "fy":[21.53027,-3.45592,10.72644,30.5564]},
    {"t":1.71236, "x":1.29063, "y":1.2074, "heading":-2.28578, "vx":-0.90322, "vy":-0.23215, "omega":0.74376, "ax":4.37747, "ay":1.12724, "alpha":-3.55396, "fx":[57.06505,60.79674,59.93397,52.53237], "fy":[21.13078,-3.61411,10.96849,30.82675]},
    {"t":1.73817, "x":1.26877, "y":1.20179, "heading":-2.26658, "vx":-0.79022, "vy":-0.20306, "omega":0.65201, "ax":4.3766, "ay":1.12634, "alpha":-3.5623, "fx":[57.20507,60.79251,59.8973,52.38744], "fy":[20.76194,-3.76274,11.18616,31.07908]},
    {"t":1.76398, "x":1.24983, "y":1.19692, "heading":-2.24975, "vx":-0.67724, "vy":-0.17398, "omega":0.56006, "ax":4.37565, "ay":1.12542, "alpha":-3.57293, "fx":[57.32919,60.78787,59.86452,52.25065], "fy":[20.42949,-3.90606,11.37775,31.31481]},
    {"t":1.7898, "x":1.23381, "y":1.1928, "heading":-2.23529, "vx":-0.56429, "vy":-0.14493, "omega":0.46782, "ax":4.37459, "ay":1.12451, "alpha":-3.58616, "fx":[57.43629,60.78265,59.83621,52.12155], "fy":[20.13876,-4.04782,11.54171,31.53519]},
    {"t":1.81561, "x":1.2207, "y":1.18944, "heading":-2.22321, "vx":-0.45136, "vy":-0.1159, "omega":0.37525, "ax":4.37342, "ay":1.12362, "alpha":-3.60223, "fx":[57.5254,60.77666,59.81292,51.99977], "fy":[19.89471,-4.19136,11.67665,31.74127]},
    {"t":1.84143, "x":1.2105, "y":1.18682, "heading":-2.21353, "vx":-0.33847, "vy":-0.0869, "omega":0.28226, "ax":4.3721, "ay":1.12279, "alpha":-3.62135, "fx":[57.59562,60.76969,59.79511,51.88501], "fy":[19.70196,-4.33962,11.78125,31.93392]},
    {"t":1.86724, "x":1.20322, "y":1.18495, "heading":-2.20624, "vx":-0.2256, "vy":-0.05791, "omega":0.18878, "ax":4.37063, "ay":1.12203, "alpha":-3.64369, "fx":[57.64608,60.76156,59.78322,51.7771], "fy":[19.56487,-4.49521,11.85424,32.11378]},
    {"t":1.89305, "x":1.19885, "y":1.18383, "heading":-2.20137, "vx":-0.11278, "vy":-0.02895, "omega":0.09472, "ax":4.36898, "ay":1.12137, "alpha":-3.66943, "fx":[57.67584,60.75205,59.77762,51.67595], "fy":[19.48753,-4.6604,11.89443,32.28129]},
    {"t":1.91887, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
