{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.133575622996481, "y":2.52114091815109, "heading":2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8538808822631836, "y":0.9657257199287416, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.133575622996481}, "y":{"exp":"reef9.y", "val":2.52114091815109}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8538808822631836 m", "val":1.8538808822631836}, "y":{"exp":"0.9657257199287415 m", "val":0.9657257199287416}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55787,1.69338,2.08429],
  "samples":[
    {"t":0.0, "x":5.13358, "y":2.52114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20206, "ay":-1.83966, "alpha":-1.00844, "fx":[-44.4005,-44.03705,-40.26862,-39.77584], "fy":[-20.14178,-20.95194,-27.50786,-28.19532]},
    {"t":0.03487, "x":5.13163, "y":2.52002, "heading":2.0944, "vx":-0.11165, "vy":-0.06414, "omega":-0.03516, "ax":-3.21209, "ay":-1.83013, "alpha":-0.84598, "fx":[-44.14503,-43.86864,-40.66036,-40.33573], "fy":[-20.69283,-21.29609,-26.92048,-27.38613]},
    {"t":0.06973, "x":5.12578, "y":2.51667, "heading":2.09317, "vx":-0.22364, "vy":-0.12795, "omega":-0.06466, "ax":-3.22211, "ay":-1.81944, "alpha":-0.67362, "fx":[-43.87054,-43.68024,-41.08793,-40.89819], "fy":[-21.26571,-21.67312,-26.25767,-26.5365]},
    {"t":0.1046, "x":5.11603, "y":2.51111, "heading":2.09091, "vx":-0.33598, "vy":-0.19139, "omega":-0.08814, "ax":-3.23205, "ay":-1.80741, "alpha":-0.48995, "fx":[-43.5773,-43.46591,-41.55288,-41.46398], "fy":[-21.85741,-22.09241,-25.50908,-25.64099]},
    {"t":0.13947, "x":5.10235, "y":2.50333, "heading":2.08784, "vx":-0.44868, "vy":-0.25441, "omega":-0.10523, "ax":-3.24183, "ay":-1.79382, "alpha":-0.29315, "fx":[-43.26559,-43.21842,-42.05734,-42.03321], "fy":[-22.46523,-22.5646,-24.66109,-24.69419]},
    {"t":0.17433, "x":5.08473, "y":2.49337, "heading":2.08417, "vx":-0.56171, "vy":-0.31695, "omega":-0.11545, "ax":-3.25131, "ay":-1.77843, "alpha":-0.0809, "fx":[-42.93551,-42.92881,-42.60391,-42.60523], "fy":[-23.08694,-23.10186,-23.69566,-23.6909]},
    {"t":0.2092, "x":5.06317, "y":2.48124, "heading":2.08015, "vx":-0.67507, "vy":-0.37896, "omega":-0.11827, "ax":-3.26031, "ay":-1.76093, "alpha":0.14982, "fx":[-42.58694,-42.58583,-43.19557,-43.17846], "fy":[-23.72091,-23.71826,-22.58882,-22.62637]},
    {"t":0.24407, "x":5.03765, "y":2.46696, "heading":2.07602, "vx":-0.78875, "vy":-0.44036, "omega":-0.11305, "ax":-3.26854, "ay":-1.74093, "alpha":0.40303, "fx":[-42.21935,-42.17503,-43.83525,-43.75032], "fy":[-24.36633,-24.4303,-21.30851,-21.49669]},
    {"t":0.27893, "x":5.00817, "y":2.45055, "heading":2.07208, "vx":-0.90271, "vy":-0.50106, "omega":-0.09899, "ax":-3.2756, "ay":-1.71793, "alpha":0.68413, "fx":[-41.83154,-41.67746,-44.525,-44.31714], "fy":[-25.02343,-25.25752,-19.81156,-20.29914]},
    {"t":0.3138, "x":4.9747, "y":2.43203, "heading":2.06863, "vx":-1.01692, "vy":-0.56096, "omega":-0.07514, "ax":-3.28085, "ay":-1.69128, "alpha":1.00053, "fx":[-41.42143,-41.06778,-45.26418,-44.87406], "fy":[-25.6938,-26.22345,-18.03961,-19.03278]},
    {"t":0.34867, "x":4.93725, "y":2.41145, "heading":2.06601, "vx":-1.13131, "vy":-0.61993, "omega":-0.04025, "ax":-3.28332, "ay":-1.66012, "alpha":1.36254, "fx":[-40.98556,-40.31112,-46.04585,-45.41514], "fy":[-26.38073,-27.35682,-15.91357,-17.69914]},
    {"t":0.38353, "x":4.89581, "y":2.38882, "heading":2.06461, "vx":-1.24579, "vy":-0.67781, "omega":0.00725, "ax":-3.28147, "ay":-1.6233, "alpha":1.78471, "fx":[-40.51867,-39.35818,-46.84994,-45.93335], "fy":[-27.08958,-28.69322,-13.32689,-16.30305]},
    {"t":0.4184, "x":4.85038, "y":2.3642, "heading":2.06486, "vx":-1.3602, "vy":-0.73441, "omega":0.06948, "ax":-3.27274, "ay":-1.57931, "alpha":2.28759, "fx":[-40.01295,-38.13692,-47.63024,-46.4209], "fy":[-27.82832,-30.27722,-10.13889,-14.85377]},
    {"t":0.45327, "x":4.80096, "y":2.33764, "heading":2.06728, "vx":-1.47431, "vy":-0.78947, "omega":0.14924, "ax":-3.25289, "ay":-1.52637, "alpha":2.90007, "fx":[-39.45717,-36.53818,-48.29171,-46.86955], "fy":[-28.60806,-32.16476,-6.17333,-13.36632]},
    {"t":0.48813, "x":4.74758, "y":2.30918, "heading":2.07249, "vx":-1.58773, "vy":-0.84269, "omega":0.25036, "ax":-3.21478, "ay":-1.46279, "alpha":3.66136, "fx":[-38.83537,-34.3896,-48.65498,-47.27115], "fy":[-29.44374,-34.42434,-1.23575,-11.86328]},
    {"t":0.523, "x":4.69027, "y":2.27891, "heading":2.08122, "vx":-1.69982, "vy":-0.8937, "omega":0.37801, "ax":-3.14666, "ay":-1.38819, "alpha":4.62066, "fx":[-38.12511,-31.40656,-48.41666,-47.61841], "fy":[-30.35481,-37.13223,4.82187,-10.37699]},
    {"t":0.55787, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-1.80953, "vy":-0.9421, "omega":0.53912, "ax":-3.14002, "ay":-1.35873, "alpha":4.71147, "fx":[-38.01193,-31.47009,-48.15176,-47.58386], "fy":[-30.3757,-36.85282,5.93251,-10.19576]},
    {"t":0.57744, "x":4.59306, "y":2.2282, "heading":2.10495, "vx":-1.87101, "vy":-0.9687, "omega":0.63136, "ax":-3.14, "ay":-1.35844, "alpha":4.70422, "fx":[-37.91116,-31.63312,-48.12685,-47.5453], "fy":[-30.48977,-36.68878,6.0456,-10.34388]},
    {"t":0.59702, "x":4.55583, "y":2.20898, "heading":2.11731, "vx":-1.93248, "vy":-0.99529, "omega":0.72346, "ax":-3.14015, "ay":-1.35822, "alpha":4.69422, "fx":[-37.7932,-31.83142,-48.1,-47.49965], "fy":[-30.62316,-36.48967,6.167,-10.51928]},
    {"t":0.6166, "x":4.51739, "y":2.18923, "heading":2.13147, "vx":-1.99396, "vy":-1.02189, "omega":0.81536, "ax":-3.14052, "ay":-1.35802, "alpha":4.68105, "fx":[-37.65805,-32.06795,-48.07139,-47.44654], "fy":[-30.77525,-36.25128,6.29406,-10.72183]},
    {"t":0.63618, "x":4.47775, "y":2.16896, "heading":2.14744, "vx":-2.05544, "vy":-1.04847, "omega":0.90701, "ax":-3.14118, "ay":-1.35777, "alpha":4.66422, "fx":[-37.50576,-32.34607,-48.04124,-47.38555], "fy":[-30.94528,-35.96857,6.42387,-10.95133]},
    {"t":0.65576, "x":4.43691, "y":2.14818, "heading":2.16519, "vx":-2.11694, "vy":-1.07505, "omega":0.99832, "ax":-3.14219, "ay":-1.3574, "alpha":4.6433, "fx":[-37.33641,-32.66942,-48.00979,-47.3162], "fy":[-31.13237,-35.63555,6.55339,-11.2075]},
    {"t":0.67533, "x":4.39486, "y":2.12687, "heading":2.18474, "vx":-2.17846, "vy":-1.10163, "omega":1.08923, "ax":-3.14363, "ay":-1.35682, "alpha":4.61784, "fx":[-37.15013,-33.0419,-47.97728,-47.23795], "fy":[-31.33549,-35.24517,6.67947,-11.48997]},
    {"t":0.69491, "x":4.35161, "y":2.10504, "heading":2.20606, "vx":-2.24, "vy":-1.12819, "omega":1.17964, "ax":-3.14556, "ay":-1.35588, "alpha":4.58749, "fx":[-36.94711,-33.4675,-47.94395,-47.15024], "fy":[-31.55343,-34.78918,6.79902,-11.79823]},
    {"t":0.71449, "x":4.30716, "y":2.08269, "heading":2.22916, "vx":-2.30159, "vy":-1.15474, "omega":1.26945, "ax":-3.14805, "ay":-1.35443, "alpha":4.55203, "fx":[-36.72762,-33.95012,-47.90998,-47.05246], "fy":[-31.78483,-34.25798,6.90901,-12.13161]},
    {"t":0.73407, "x":4.26149, "y":2.05983, "heading":2.25401, "vx":-2.36322, "vy":-1.18126, "omega":1.35857, "ax":-3.15118, "ay":-1.35225, "alpha":4.51143, "fx":[-36.49202,-34.49334,-47.87548,-46.94394], "fy":[-32.02807,-33.64046,7.00667,-12.48925]},
    {"t":0.75364, "x":4.21462, "y":2.03644, "heading":2.28061, "vx":-2.42491, "vy":-1.20773, "omega":1.44689, "ax":-3.15499, "ay":-1.34911, "alpha":4.46592, "fx":[-36.24076,-35.10006,-47.8404,-46.82399], "fy":[-32.28129,-32.92386,7.08957,-12.87003]},
    {"t":0.77322, "x":4.16654, "y":2.01254, "heading":2.30894, "vx":-2.48668, "vy":-1.23414, "omega":1.53432, "ax":-3.15951, "ay":-1.34468, "alpha":4.41609, "fx":[-35.97445,-35.77207,-47.80449,-46.69189], "fy":[-32.54231,-32.0936,7.15578,-13.2725]},
    {"t":0.7928, "x":4.11725, "y":1.98812, "heading":2.33898, "vx":-2.54853, "vy":-1.26047, "omega":1.62078, "ax":-3.16472, "ay":-1.33859, "alpha":4.36302, "fx":[-35.69382,-36.50945,-47.76717,-46.54689], "fy":[-32.80856,-31.13313,7.20406,-13.69479]},
    {"t":0.81238, "x":4.06675, "y":1.96319, "heading":2.37071, "vx":-2.61049, "vy":-1.28667, "omega":1.7062, "ax":-3.17058, "ay":-1.33039, "alpha":4.30835, "fx":[-35.39978,-37.30987,-47.72743,-46.38819], "fy":[-33.07692,-30.02371,7.23414,-14.13446]},
    {"t":0.83196, "x":4.01504, "y":1.93774, "heading":2.40411, "vx":-2.67257, "vy":-1.31272, "omega":1.79055, "ax":-3.17693, "ay":-1.31952, "alpha":4.25448, "fx":[-35.09344,-38.16774,-47.68361,-46.21496], "fy":[-33.34356,-28.74422,7.24703,-14.58826]},
    {"t":0.85153, "x":3.9621, "y":1.91179, "heading":2.43917, "vx":-2.73476, "vy":-1.33855, "omega":1.87384, "ax":-3.18356, "ay":-1.30529, "alpha":4.20464, "fx":[-34.77612,-39.07313,-47.63309,-46.02633], "fy":[-33.60354,-27.27055,7.24563,-15.05181]},
    {"t":0.87111, "x":3.90795, "y":1.88533, "heading":2.47585, "vx":-2.79709, "vy":-1.36411, "omega":1.95616, "ax":-3.19011, "ay":-1.28682, "alpha":4.16309, "fx":[-34.44944,-40.01052,-47.57176,-45.82131], "fy":[-33.8503,-25.57451,7.23566,-15.51889]},
    {"t":0.89069, "x":3.85258, "y":1.85838, "heading":2.51415, "vx":-2.85955, "vy":-1.3893, "omega":2.03766, "ax":-3.19602, "ay":-1.26288, "alpha":4.13534, "fx":[-34.11535,-40.95704,-47.49308,-45.59876], "fy":[-34.07452,-23.62112,7.22731,-15.98039]},
    {"t":0.91027, "x":3.79598, "y":1.83094, "heading":2.55404, "vx":-2.92212, "vy":-1.41403, "omega":2.11863, "ax":-3.20049, "ay":-1.2317, "alpha":4.12852, "fx":[-33.77623,-41.87972,-47.38621,-45.35722], "fy":[-34.26209,-21.3624,7.23853,-16.42195]},
    {"t":0.92984, "x":3.73816, "y":1.80302, "heading":2.59552, "vx":-2.98478, "vy":-1.43814, "omega":2.19945, "ax":-3.20223, "ay":-1.19029, "alpha":4.15227, "fx":[-33.43492,-42.72956,-47.232,-45.09446], "fy":[-34.38961,-18.72235,7.30202,-16.81925]},
    {"t":0.94942, "x":3.67911, "y":1.77463, "heading":2.63858, "vx":-3.04747, "vy":-1.46144, "omega":2.28075, "ax":-3.19899, "ay":-1.13305, "alpha":4.22123, "fx":[-33.09453,-43.426,-46.9932,-44.80647], "fy":[-34.41392,-15.55878,7.48173,-17.12653]},
    {"t":0.969, "x":3.61884, "y":1.7458, "heading":2.68323, "vx":-3.1101, "vy":-1.48363, "omega":2.36339, "ax":-3.18593, "ay":-1.04762, "alpha":4.36294, "fx":[-32.75682,-43.80582,-46.58633,-44.48399], "fy":[-34.24269,-11.55382,7.91859,-17.24465]},
    {"t":0.98858, "x":3.55734, "y":1.71656, "heading":2.7295, "vx":-3.17247, "vy":-1.50414, "omega":2.44881, "ax":-3.14895, "ay":-0.90048, "alpha":4.64876, "fx":[-32.41109,-43.40145,-45.77744,-44.09735], "fy":[-33.6296,-5.82979,8.98769,-16.90845]},
    {"t":1.00816, "x":3.49462, "y":1.68694, "heading":2.77745, "vx":-3.23412, "vy":-1.52177, "omega":2.53982, "ax":-3.01986, "ay":-0.5649, "alpha":5.36835, "fx":[-31.92921,-39.89394,-43.58545,-43.48659], "fy":[-31.59209,4.88412,12.07091,-15.08603]},
    {"t":1.02773, "x":3.43073, "y":1.65704, "heading":2.82717, "vx":-3.29324, "vy":-1.53283, "omega":2.64492, "ax":-1.99024, "ay":0.77493, "alpha":7.41073, "fx":[-26.46388,-10.22861,-29.10117,-38.92643], "fy":[-14.7058,30.3247,26.27285,-1.11747]},
    {"t":1.04731, "x":3.36587, "y":1.62717, "heading":2.87895, "vx":-3.33221, "vy":-1.51765, "omega":2.79, "ax":1.89494, "ay":1.86704, "alpha":5.6566, "fx":[39.90304,32.79116,13.38245,13.62885], "fy":[4.02788,28.388,40.16814,25.65364]},
    {"t":1.06689, "x":3.301, "y":1.59782, "heading":2.93357, "vx":-3.29511, "vy":-1.4811, "omega":2.90075, "ax":2.88237, "ay":1.75835, "alpha":1.9893, "fx":[42.60535,38.3671,32.48692,38.20129], "fy":[14.60575,24.77533,31.34125,21.79646]},
    {"t":1.08647, "x":3.23704, "y":1.56916, "heading":2.99036, "vx":-3.23868, "vy":-1.44668, "omega":2.93969, "ax":3.1133, "ay":1.67432, "alpha":-0.51728, "fx":[39.70745,41.16087,42.13131,40.81207], "fy":[24.26587,21.44546,19.78785,22.59783]},
    {"t":1.10605, "x":3.17423, "y":1.54116, "heading":3.04792, "vx":-3.17773, "vy":-1.4139, "omega":2.92957, "ax":3.1758, "ay":1.60027, "alpha":-1.74235, "fx":[37.5274,43.13707,45.20579,41.22978], "fy":[28.61057,18.34528,13.78523,23.45962]},
    {"t":1.12562, "x":3.11263, "y":1.51378, "heading":3.10527, "vx":-3.11555, "vy":-1.38257, "omega":2.89546, "ax":3.19758, "ay":1.54798, "alpha":-2.47796, "fx":[36.02698,44.59817,46.44942,41.17138], "fy":[31.02396,15.46837,10.66298,24.2942]},
    {"t":1.1452, "x":3.05224, "y":1.48701, "heading":-3.12123, "vx":-3.05295, "vy":-1.35226, "omega":2.84694, "ax":3.20469, "ay":1.51021, "alpha":-2.99685, "fx":[34.94536,45.68341,47.05612,40.93547], "fy":[32.55968,12.83498,8.96994,25.09746]},
    {"t":1.16478, "x":2.99309, "y":1.46083, "heading":-3.06549, "vx":-2.99021, "vy":-1.32269, "omega":2.78827, "ax":3.20474, "ay":1.48259, "alpha":-3.39981, "fx":[34.13663,46.48263,47.38837,40.61536], "fy":[33.61761,10.46404,8.05847,25.86869]},
    {"t":1.18436, "x":2.93516, "y":1.43522, "heading":-3.0109, "vx":-2.92747, "vy":-1.29367, "omega":2.72171, "ax":3.20084, "ay":1.46269, "alpha":-3.72845, "fx":[33.52179,47.06376,47.58143,40.25047], "fy":[34.37882,8.36348,7.61237,26.60723]},
    {"t":1.20393, "x":2.87846, "y":1.41017, "heading":-2.95762, "vx":-2.8648, "vy":-1.26503, "omega":2.64872, "ax":3.19464, "ay":1.44896, "alpha":-4.00168, "fx":[33.05557,47.48074,47.69428,39.861], "fy":[34.93659,6.52928,7.46107,27.31248]},
    {"t":1.22351, "x":2.82298, "y":1.38568, "heading":-2.90576, "vx":-2.80226, "vy":-1.23667, "omega":2.57037, "ax":3.18723, "ay":1.44023, "alpha":-4.22919, "fx":[32.71014,47.77643,47.75599,39.45887], "fy":[35.34397,4.94777,7.50453,27.98404]},
    {"t":1.24309, "x":2.76873, "y":1.36175, "heading":-2.85544, "vx":-2.73986, "vy":-1.20847, "omega":2.48757, "ax":3.17932, "ay":1.43556, "alpha":-4.41688, "fx":[32.46703,47.98415,47.78239,39.05182], "fy":[35.63357,3.59895,7.67995,28.62177]},
    {"t":1.26267, "x":2.7157, "y":1.33836, "heading":-2.80674, "vx":-2.67761, "vy":-1.18036, "omega":2.4011, "ax":3.17143, "ay":1.43411, "alpha":-4.56909, "fx":[32.31296,48.12924,47.78286,38.64526], "fy":[35.82691,2.45948,7.94575,29.22581]},
    {"t":1.28225, "x":2.66389, "y":1.31553, "heading":-2.75973, "vx":-2.61552, "vy":-1.15229, "omega":2.31165, "ax":3.16391, "ay":1.43517, "alpha":-4.68956, "fx":[32.23752,48.23048,47.76352,38.24314], "fy":[35.93909,1.50496,8.27316,29.79657]},
    {"t":1.30182, "x":2.61329, "y":1.29324, "heading":-2.71447, "vx":-2.55358, "vy":-1.12419, "omega":2.21984, "ax":3.15699, "ay":1.43812, "alpha":-4.78183, "fx":[32.23195,48.30151,47.72859,37.84844], "fy":[35.98139,0.71152,8.64158,30.33472]},
    {"t":1.3214, "x":2.5639, "y":1.27151, "heading":-2.67101, "vx":-2.49178, "vy":-1.09603, "omega":2.12622, "ax":3.1508, "ay":1.44244, "alpha":-4.8493, "fx":[32.28835,48.35201,47.68126,37.46338], "fy":[35.96273,0.05674,9.03587,30.84112]},
    {"t":1.34098, "x":2.51572, "y":1.25033, "heading":-2.62939, "vx":-2.43009, "vy":-1.06779, "omega":2.03128, "ax":3.14542, "ay":1.44768, "alpha":-4.89527, "fx":[32.39931,48.38876,47.62407,37.08965], "fy":[35.89057,-0.47982,9.44468,31.31684]},
    {"t":1.36056, "x":2.46875, "y":1.2297, "heading":-2.58962, "vx":-2.36851, "vy":-1.03945, "omega":1.93544, "ax":3.14086, "ay":1.45348, "alpha":-4.92292, "fx":[32.55766,48.41641,47.5591,36.72851], "fy":[35.77146,-0.91645,9.85934,31.76304]},
    {"t":1.38014, "x":2.42298, "y":1.20963, "heading":-2.55173, "vx":-2.30702, "vy":-1.011, "omega":1.83906, "ax":3.13709, "ay":1.45954, "alpha":-4.93526, "fx":[32.7564,48.43807,47.48816,36.38084], "fy":[35.61141,-1.26929,10.27318,32.18101]},
    {"t":1.39971, "x":2.37841, "y":1.19012, "heading":-2.51572, "vx":-2.2456, "vy":-0.98242, "omega":1.74244, "ax":3.13407, "ay":1.46563, "alpha":-4.93509, "fx":[32.98865,48.45582,47.41284,36.04725], "fy":[35.41612,-1.55248,10.68103,32.5721]},
    {"t":1.41929, "x":2.33505, "y":1.17116, "heading":-2.48161, "vx":-2.18424, "vy":-0.95373, "omega":1.64582, "ax":3.13173, "ay":1.47157, "alpha":-4.92502, "fx":[33.24769,48.47098,47.33455,35.72809], "fy":[35.19109,-1.77825,11.07884,32.93766]},
    {"t":1.43887, "x":2.29289, "y":1.15277, "heading":-2.44939, "vx":-2.12293, "vy":-0.92492, "omega":1.5494, "ax":3.12998, "ay":1.47723, "alpha":-4.90739, "fx":[33.52697,48.48438,47.25456,35.42354], "fy":[34.94178,-1.95723,11.46345,33.27907]},
    {"t":1.45845, "x":2.25192, "y":1.13495, "heading":-2.41905, "vx":-2.06165, "vy":-0.896, "omega":1.45332, "ax":3.12875, "ay":1.48251, "alpha":-4.88432, "fx":[33.82018,48.49653,47.17404,35.13361], "fy":[34.67357,-2.09855,11.83235,33.59768]},
    {"t":1.47802, "x":2.21216, "y":1.11769, "heading":-2.3906, "vx":-2.0004, "vy":-0.86697, "omega":1.3577, "ax":3.12793, "ay":1.48736, "alpha":-4.85767, "fx":[34.1213,48.5077,47.09402,34.8582], "fy":[34.39186,-2.21007,12.18359,33.89481]},
    {"t":1.4976, "x":2.1736, "y":1.101, "heading":-2.36402, "vx":-1.93916, "vy":-0.83785, "omega":1.2626, "ax":3.12743, "ay":1.49175, "alpha":-4.82909, "fx":[34.42466,48.51805,47.01547,34.59713], "fy":[34.10199,-2.29857,12.51563,34.17171]},
    {"t":1.51718, "x":2.13623, "y":1.08488, "heading":-2.3393, "vx":-1.87793, "vy":-0.80865, "omega":1.16805, "ax":3.12718, "ay":1.49565, "alpha":-4.79999, "fx":[34.72495,48.52763,46.93925,34.35013], "fy":[33.8093,-2.36986,12.82725,34.42958]},
    {"t":1.53676, "x":2.10007, "y":1.06934, "heading":-2.31643, "vx":-1.81671, "vy":-0.77937, "omega":1.07408, "ax":3.12708, "ay":1.49909, "alpha":-4.77155, "fx":[35.01725,48.53645,46.86615,34.11693], "fy":[33.51902,-2.42896,13.11747,34.66952]},
    {"t":1.55634, "x":2.0651, "y":1.05437, "heading":-2.2954, "vx":-1.75549, "vy":-0.75002, "omega":0.98066, "ax":3.12706, "ay":1.50207, "alpha":-4.7448, "fx":[35.29706,48.54449,46.79688,33.89722], "fy":[33.23632,-2.48018,13.38551,34.89257]},
    {"t":1.57591, "x":2.03133, "y":1.03997, "heading":-2.2762, "vx":-1.69426, "vy":-0.72061, "omega":0.88777, "ax":3.12704, "ay":1.50464, "alpha":-4.72056, "fx":[35.56026,48.55172,46.73211,33.69069], "fy":[32.96622,-2.52727,13.63074,35.09968]},
    {"t":1.59549, "x":1.99876, "y":1.02615, "heading":-2.25882, "vx":-1.63304, "vy":-0.69115, "omega":0.79535, "ax":3.12697, "ay":1.50683, "alpha":-4.69952, "fx":[35.80313,48.55809,46.67244,33.49706], "fy":[32.71357,-2.57345,13.85263,35.29169]},
    {"t":1.61507, "x":1.96739, "y":1.01291, "heading":-2.24325, "vx":-1.57182, "vy":-0.66165, "omega":0.70334, "ax":3.12677, "ay":1.50868, "alpha":-4.68224, "fx":[36.02228,48.56354,46.61839,33.31606], "fy":[32.48303,-2.62154,14.05073,35.46935]},
    {"t":1.63465, "x":1.93721, "y":1.00025, "heading":-2.22948, "vx":-1.51061, "vy":-0.63211, "omega":0.61168, "ax":3.12639, "ay":1.51022, "alpha":-4.66919, "fx":[36.21465,48.56803,46.57047,33.14747], "fy":[32.27903,-2.67398,14.22464,35.63333]},
    {"t":1.65422, "x":1.90824, "y":0.98816, "heading":-2.21751, "vx":-1.4494, "vy":-0.60255, "omega":0.52026, "ax":3.1258, "ay":1.51152, "alpha":-4.66072, "fx":[36.37747,48.57148,46.52911,32.99112], "fy":[32.10575,-2.73291,14.37397,35.78418]},
    {"t":1.6738, "x":1.88046, "y":0.97665, "heading":-2.20732, "vx":-1.3882, "vy":-0.57296, "omega":0.42902, "ax":3.12493, "ay":1.51259, "alpha":-4.65716, "fx":[36.50818,48.57382,46.49472,32.8469], "fy":[31.9671,-2.80021,14.49838,35.92236]},
    {"t":1.69338, "x":1.85388, "y":0.96573, "heading":-2.19892, "vx":-1.32703, "vy":-0.54334, "omega":0.33784, "ax":3.21624, "ay":1.49308, "alpha":-3.87577, "fx":[39.2257,48.71822,46.34279,34.94131], "fy":[28.80477,0.66094,15.12457,33.9709]},
    {"t":1.72596, "x":1.81236, "y":0.94882, "heading":-2.18792, "vx":-1.22225, "vy":-0.4947, "omega":0.21158, "ax":3.28833, "ay":1.46584, "alpha":-3.13615, "fx":[41.2316,48.56795,46.16799,37.05372], "fy":[25.89084,3.93128,15.64992,31.65548]},
    {"t":1.75853, "x":1.77429, "y":0.93348, "heading":-2.18103, "vx":-1.11514, "vy":-0.44695, "omega":0.10942, "ax":3.3406, "ay":1.44354, "alpha":-2.48495, "fx":[42.54669,48.24114,46.015,38.96853], "fy":[23.70117,6.89019,16.09404,29.26903]},
    {"t":1.79111, "x":1.73973, "y":0.91969, "heading":-2.17746, "vx":-1.00631, "vy":-0.39993, "omega":0.02847, "ax":3.37881, "ay":1.42427, "alpha":-1.89715, "fx":[43.45697,47.78579,45.87569,40.66354], "fy":[22.01638,9.5691,16.48676,26.86828]},
    {"t":1.82368, "x":1.70875, "y":0.90741, "heading":-2.17653, "vx":-0.89625, "vy":-0.35353, "omega":-0.03333, "ax":3.40649, "ay":1.40687, "alpha":-1.35986, "fx":[44.11945,47.23925,45.74307,42.13635], "fy":[20.68152,11.99394,16.85103,24.49862]},
    {"t":1.85626, "x":1.68136, "y":0.89664, "heading":-2.17762, "vx":-0.78528, "vy":-0.3077, "omega":-0.07763, "ax":3.42598, "ay":1.39074, "alpha":-0.86577, "fx":[44.62343,46.63122,45.6114,43.39752], "fy":[19.59183,14.18696,17.20407,22.19339]},
    {"t":1.88883, "x":1.65759, "y":0.88736, "heading":-2.18015, "vx":-0.67367, "vy":-0.2624, "omega":-0.10583, "ax":3.43899, "ay":1.37558, "alpha":-0.41014, "fx":[45.0216,45.98543,45.47623,44.46495], "fy":[18.67744,16.16805,17.55808,19.97503]},
    {"t":1.92141, "x":1.63747, "y":0.87954, "heading":-2.18359, "vx":-0.56165, "vy":-0.21759, "omega":-0.11919, "ax":3.44683, "ay":1.36127, "alpha":0.0106, "fx":[45.34599,45.32074,45.33444,45.35966], "fy":[17.892,17.95569,17.92085,17.85709]},
    {"t":1.95399, "x":1.62101, "y":0.87318, "heading":-2.18748, "vx":-0.44936, "vy":-0.17324, "omega":-0.11884, "ax":3.45053, "ay":1.34777, "alpha":0.39941, "fx":[45.61664,44.65183,45.18421,46.10313], "fy":[17.20497,19.56748,18.29621,15.84655]},
    {"t":1.98656, "x":1.6082, "y":0.86825, "heading":-2.19135, "vx":-0.33696, "vy":-0.12934, "omega":-0.10583, "ax":3.45093, "ay":1.33507, "alpha":0.75888, "fx":[45.84627,43.98972,45.02503,46.71568], "fy":[16.59658,21.02039,18.68444,13.94585]},
    {"t":2.01914, "x":1.59905, "y":0.86474, "heading":-2.1948, "vx":-0.22455, "vy":-0.08585, "omega":-0.08111, "ax":3.44869, "ay":1.3232, "alpha":1.09131, "fx":[46.0431,43.34225,44.85767,47.21577], "fy":[16.05433,22.33085,19.08269,12.15465]},
    {"t":2.05171, "x":1.59357, "y":0.86265, "heading":-2.19744, "vx":-0.1122, "vy":-0.04274, "omega":-0.04556, "ax":3.44436, "ay":1.31217, "alpha":1.39865, "fx":[46.21249,42.71447,44.68421,47.61971], "fy":[15.57082,23.51468,19.4854,10.47104]},
    {"t":2.08429, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
