{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44383],
  "samples":[
    {"t":0.0, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49056, "ay":-3.08623, "alpha":6.15097, "fx":[-39.59503,-21.23606,-21.00626,-42.41254], "fy":[-15.92136,-37.00479,-37.02495,4.55782]},
    {"t":0.02947, "x":3.96377, "y":2.40801, "heading":1.0472, "vx":-0.13232, "vy":-0.09094, "omega":0.18124, "ax":-4.47736, "ay":-3.08818, "alpha":6.19338, "fx":[-39.59859,-21.14637,-20.74299,-42.39667], "fy":[-15.90762,-37.05344,-37.16419,4.67808]},
    {"t":0.05893, "x":3.95793, "y":2.40399, "heading":1.05254, "vx":-0.26425, "vy":-0.18193, "omega":0.36374, "ax":-4.46968, "ay":-3.09272, "alpha":6.19965, "fx":[-39.56655,-21.00632,-20.70907,-42.39014], "fy":[-15.9818,-37.12992,-37.17235,4.71117]},
    {"t":0.0884, "x":3.9482, "y":2.39729, "heading":1.06326, "vx":-0.39595, "vy":-0.27306, "omega":0.54642, "ax":-4.46815, "ay":-3.09969, "alpha":6.16777, "fx":[-39.49775,-20.81603,-20.92253,-42.39362], "fy":[-16.14525,-37.23335,-37.03962,4.65245]},
    {"t":0.11786, "x":3.9346, "y":2.3879, "heading":1.07936, "vx":-0.52761, "vy":-0.3644, "omega":0.72816, "ax":-4.47371, "ay":-3.10844, "alpha":6.09578, "fx":[-39.39072,-20.57712,-21.40863,-42.4072], "fy":[-16.39824,-37.36176,-36.74508,4.49729]},
    {"t":0.14733, "x":3.91711, "y":2.37581, "heading":1.10081, "vx":-0.65943, "vy":-0.45599, "omega":0.90777, "ax":-4.4875, "ay":-3.11774, "alpha":5.98219, "fx":[-39.24371,-20.29289,-22.19851,-42.4302], "fy":[-16.73995,-37.51205,-36.25436,4.24127]},
    {"t":0.1768, "x":3.89573, "y":2.36102, "heading":1.12756, "vx":-0.79166, "vy":-0.54786, "omega":1.08404, "ax":-4.51078, "ay":-3.12568, "alpha":5.82691, "fx":[-39.05482,-19.96858,-23.32501,-42.46108], "fy":[-17.16826,-37.68004,-35.51714,3.8805]},
    {"t":0.20626, "x":3.87044, "y":2.34352, "heading":1.1595, "vx":-0.92457, "vy":-0.63996, "omega":1.25574, "ax":-4.54459, "ay":-3.12962, "alpha":5.63272, "fx":[-38.82204,-19.61158,-24.81403,-42.49731], "fy":[-17.67971,-37.86042,-34.46572,3.41195]},
    {"t":0.23573, "x":3.84123, "y":2.3233, "heading":1.1965, "vx":-1.05849, "vy":-0.73218, "omega":1.42171, "ax":-4.58924, "ay":-3.12624, "alpha":5.40726, "fx":[-38.54348,-19.23182,-26.66965,-42.53533], "fy":[-18.26941,-38.04685,-33.01782,2.8337]},
    {"t":0.26519, "x":3.80805, "y":2.30037, "heading":1.2384, "vx":-1.19371, "vy":-0.8243, "omega":1.58104, "ax":-4.64356, "ay":-3.11202, "alpha":5.16513, "fx":[-38.21747,-18.84207,-28.85322,-42.57054], "fy":[-18.93107,-38.23195,-31.08888,2.14505]},
    {"t":0.29466, "x":3.77086, "y":2.27473, "heading":1.28498, "vx":-1.33054, "vy":-0.91599, "omega":1.73324, "ax":-4.7042, "ay":-3.08423, "alpha":4.92858, "fx":[-37.84272,-18.45862,-31.26233,-42.5974], "fy":[-19.65711,-38.40718,-28.62003,1.34635]},
    {"t":0.32413, "x":3.72961, "y":2.2464, "heading":1.33606, "vx":-1.46915, "vy":-1.00687, "omega":1.87846, "ax":-4.76541, "ay":-3.04255, "alpha":4.72475, "fx":[-37.41849,-18.10224,-33.72447,-42.60945], "fy":[-20.43886,-38.56253,-25.62156,0.43834]},
    {"t":0.35359, "x":3.68425, "y":2.21541, "heading":1.39141, "vx":-1.60957, "vy":-1.09653, "omega":2.01768, "ax":-4.82009, "ay":-2.9906, "alpha":4.57769, "fx":[-36.94459,-17.80012,-36.02365,-42.59935], "fy":[-21.26677,-38.68568,-22.21591,-0.57902]},
    {"t":0.38306, "x":3.63473, "y":2.18181, "heading":1.45086, "vx":-1.7516, "vy":-1.18465, "omega":2.15257, "ax":-4.86214, "ay":-2.93639, "alpha":4.49734, "fx":[-36.42165,-17.58921,-37.96184,-42.55857], "fy":[-22.13044,-38.76027,-18.64836,-1.7083]},
    {"t":0.41252, "x":3.58101, "y":2.14562, "heading":1.51429, "vx":-1.89486, "vy":-1.27117, "omega":2.28509, "ax":-4.88898, "ay":-2.89067, "alpha":4.47121, "fx":[-35.85147,-17.52212,-39.42346,-42.47678], "fy":[-23.01814,-38.76256,-15.24483,-2.95694]},
    {"t":0.44199, "x":3.52305, "y":2.10691, "heading":1.58162, "vx":-2.03892, "vy":-1.35635, "omega":2.41683, "ax":-4.90273, "ay":-2.86423, "alpha":4.46378, "fx":[-35.23826,-17.67702,-40.39877,-42.34022], "fy":[-23.91527,-38.65493,-12.33989,-4.34059]},
    {"t":0.47145, "x":3.46084, "y":2.0657, "heading":1.65283, "vx":-2.18339, "vy":-1.44074, "omega":2.54836, "ax":-4.90969, "ay":-2.86563, "alpha":4.42084, "fx":[-34.59127,-18.17449,-40.95246,-42.12867], "fy":[-24.80082,-38.37246,-10.2274,-5.88884]},
    {"t":0.50092, "x":3.39438, "y":2.02201, "heading":1.72792, "vx":-2.32806, "vy":-1.52518, "omega":2.67863, "ax":-4.91901, "ay":-2.90078, "alpha":4.2714, "fx":[-33.93096,-19.20604,-41.15978,-41.80806], "fy":[-25.63927,-37.79361,-9.1709,-7.65819]},
    {"t":0.53039, "x":3.32364, "y":1.97581, "heading":1.80685, "vx":-2.473, "vy":-1.61066, "omega":2.80449, "ax":-4.94133, "ay":-2.97375, "alpha":3.91874, "fx":[-33.30452,-21.08015,-41.02721,-41.31055], "fy":[-26.36003,-36.67082,-9.48343,-9.76672]},
    {"t":0.55985, "x":3.24863, "y":1.92706, "heading":1.88949, "vx":-2.6186, "vy":-1.69828, "omega":2.91996, "ax":-4.9849, "ay":-3.08838, "alpha":3.21162, "fx":[-32.83338,-24.27727,-40.35386,-40.46349], "fy":[-26.79068,-34.4582,-11.69596,-12.50808]},
    {"t":0.58932, "x":3.1693, "y":1.87567, "heading":1.97553, "vx":-2.76548, "vy":-1.78928, "omega":3.01459, "ax":-5.03153, "ay":-3.25193, "alpha":1.86587, "fx":[-32.9142,-29.38118,-38.3065,-38.61625], "fy":[-26.3409,-29.90368,-16.87508,-16.85853]},
    {"t":0.61878, "x":3.08563, "y":1.82154, "heading":2.06435, "vx":-2.91374, "vy":-1.8851, "omega":3.06957, "ax":-4.83617, "ay":-3.48147, "alpha":-1.16809, "fx":[-35.70961,-36.12608,-31.86382,-30.11305], "fy":[-20.68847,-20.59539,-26.75589,-28.28964]},
    {"t":0.64825, "x":2.99768, "y":1.76448, "heading":2.1548, "vx":-3.05625, "vy":-1.98769, "omega":3.03515, "ax":-2.83703, "ay":-2.32463, "alpha":-10.52773, "fx":[-30.92985,-38.94831,-21.61122,12.9913], "fy":[20.41094,-12.86055,-34.97824,-36.89256]},
    {"t":0.67772, "x":2.90639, "y":1.7049, "heading":2.24424, "vx":-3.13984, "vy":-2.05619, "omega":2.72494, "ax":-2.68333, "ay":-2.20698, "alpha":-9.26504, "fx":[-27.77692,-36.22391,-19.94769,9.70301], "fy":[15.4587,-12.85533,-32.88923,-30.7795]},
    {"t":0.70718, "x":2.81271, "y":1.64336, "heading":2.32453, "vx":-3.21891, "vy":-2.12122, "omega":2.45194, "ax":3.27561, "ay":2.57388, "alpha":5.14941, "fx":[29.45982,32.50535,20.57696,8.09125], "fy":[0.37754,15.189,29.1596,26.49079]},
    {"t":0.73665, "x":2.71928, "y":1.58197, "heading":2.39678, "vx":-3.12239, "vy":-2.04537, "omega":2.60367, "ax":3.78313, "ay":3.03763, "alpha":6.39478, "fx":[38.37873,36.7671,21.84013,7.68984], "fy":[-3.82594,17.5232,34.23978,36.1115]},
    {"t":0.76611, "x":2.62892, "y":1.52302, "heading":2.4735, "vx":-3.01092, "vy":-1.95587, "omega":2.7921, "ax":3.83123, "ay":3.13252, "alpha":6.69257, "fx":[40.00824,37.13866,21.03796,7.82203], "fy":[-5.61803,18.66456,35.72452,37.90318]},
    {"t":0.79558, "x":2.54186, "y":1.46675, "heading":2.55577, "vx":-2.89802, "vy":-1.86357, "omega":2.9893, "ax":3.78595, "ay":3.16457, "alpha":6.95666, "fx":[40.50032,37.01419,19.68612,7.55335], "fy":[-7.43726,19.6606,36.88131,38.45626]},
    {"t":0.82505, "x":2.45811, "y":1.41321, "heading":2.64385, "vx":-2.78647, "vy":-1.77032, "omega":3.19429, "ax":3.68227, "ay":3.16716, "alpha":7.25563, "fx":[40.54396,36.68702,17.86904,6.7852], "fy":[-9.35125,20.65461,38.00129,38.32783]},
    {"t":0.85451, "x":2.37761, "y":1.36242, "heading":2.73797, "vx":-2.67797, "vy":-1.677, "omega":3.40808, "ax":4.57361, "ay":3.08765, "alpha":4.76446, "fx":[41.82697,36.06274,20.34101,28.31719], "fy":[-2.29124,21.92131,36.84708,28.95551]},
    {"t":0.88398, "x":2.30068, "y":1.31435, "heading":2.8384, "vx":-2.5432, "vy":-1.58601, "omega":3.54847, "ax":5.14559, "ay":3.25197, "alpha":0.70608, "fx":[37.41457,35.65883,33.67886,35.6218], "fy":[19.46317,22.60839,25.41083,22.49667]},
    {"t":0.91344, "x":2.22798, "y":1.26903, "heading":2.94296, "vx":-2.39158, "vy":-1.49019, "omega":3.56928, "ax":5.17962, "ay":3.16257, "alpha":-1.54936, "fx":[31.61582,36.58981,39.44306,35.6668], "fy":[28.15302,21.10258,15.3542,22.89586]},
    {"t":0.94291, "x":2.15976, "y":1.22649, "heading":3.04813, "vx":-2.23896, "vy":-1.397, "omega":3.52362, "ax":5.13596, "ay":3.0221, "alpha":-2.91932, "fx":[27.32283,38.47597,41.33366,34.97497], "fy":[32.4459,17.48499,9.57266,24.11546]},
    {"t":0.97238, "x":2.09601, "y":1.18664, "heading":-3.13123, "vx":-2.08762, "vy":-1.30796, "omega":3.4376, "ax":5.07707, "ay":2.87487, "alpha":-3.96773, "fx":[24.01224,40.48659,41.95761,34.02158], "fy":[35.02631,12.25129,6.73668,25.53102]},
    {"t":1.00184, "x":2.0367, "y":1.14935, "heading":-3.02994, "vx":-1.93802, "vy":-1.22324, "omega":3.32069, "ax":4.99777, "ay":2.73874, "alpha":-4.92131, "fx":[21.32219,41.85291,42.17226,32.93673], "fy":[36.76155,6.46672,5.58281,26.96742]},
    {"t":1.03131, "x":1.98177, "y":1.11449, "heading":-2.93209, "vx":-1.79076, "vy":-1.14255, "omega":3.17568, "ax":4.89597, "ay":2.6386, "alpha":-5.78291, "fx":[19.0714,42.38505,42.23,31.7809], "fy":[38.00074,1.27098,5.38287,28.35326]},
    {"t":1.06077, "x":1.93113, "y":1.08197, "heading":-2.83852, "vx":-1.64649, "vy":-1.0648, "omega":3.00528, "ax":4.78272, "ay":2.58605, "alpha":-6.49858, "fx":[17.16738,42.36606,42.20732,30.59302], "fy":[38.91304,-2.74246,5.72968,29.65355]},
    {"t":1.09024, "x":1.88469, "y":1.05172, "heading":-2.74996, "vx":-1.50557, "vy":-0.9886, "omega":2.81379, "ax":4.67035, "ay":2.57607, "alpha":-7.04703, "fx":[15.55852,42.13316,42.13043,29.40255], "fy":[39.59384,-5.55129,6.38464,30.85049]},
    {"t":1.11971, "x":1.84235, "y":1.02371, "heading":-2.66705, "vx":-1.36795, "vy":-0.91269, "omega":2.60615, "ax":4.56607, "ay":2.59668, "alpha":-7.4425, "fx":[14.21067,41.88381,42.0119,28.2328], "fy":[40.10403,-7.39367,7.20082,31.93657]},
    {"t":1.14917, "x":1.80403, "y":0.99794, "heading":-2.59026, "vx":-1.23341, "vy":-0.83618, "omega":2.38684, "ax":4.47253, "ay":2.63614, "alpha":-7.71391, "fx":[13.09534,41.69218,41.86135,27.10204], "fy":[40.48631,-8.54207,8.08435,32.91099]},
    {"t":1.17864, "x":1.76962, "y":0.97445, "heading":-2.51993, "vx":-1.10162, "vy":-0.7585, "omega":2.15955, "ax":4.3899, "ay":2.68539, "alpha":-7.89148, "fx":[12.18352,41.5689,41.68821,26.02417], "fy":[40.77269,-9.22115,8.97373,33.77726]},
    {"t":1.2081, "x":1.73907, "y":0.95326, "heading":-2.4563, "vx":-0.97227, "vy":-0.67937, "omega":1.92702, "ax":4.31726, "ay":2.7381, "alpha":-8.00192, "fx":[11.44242,41.50084,41.50206,25.00952], "fy":[40.98842,-9.59728,9.82813,34.54144]},
    {"t":1.23757, "x":1.7123, "y":0.93443, "heading":-2.39952, "vx":-0.84506, "vy":-0.59869, "omega":1.69123, "ax":4.25316, "ay":2.78997, "alpha":-8.0677, "fx":[10.83375,41.46971,41.31231,24.06553], "fy":[41.15433,-9.78934,10.62016,35.21085]},
    {"t":1.26704, "x":1.68924, "y":0.918, "heading":-2.34968, "vx":-0.71973, "vy":-0.51648, "omega":1.45351, "ax":4.19592, "ay":2.83822, "alpha":-8.10762, "fx":[10.31312,41.45891,41.12789,23.19757], "fy":[41.28834,-9.88181,11.3313,35.79314]},
    {"t":1.2965, "x":1.66986, "y":0.90402, "heading":-2.30685, "vx":-0.5961, "vy":-0.43285, "omega":1.21461, "ax":4.14369, "ay":2.88103, "alpha":-8.13756, "fx":[9.83047,41.45527,40.95697,22.4096], "fy":[41.4063,-9.93515,11.94889,36.29565]},
    {"t":1.32597, "x":1.65409, "y":0.89251, "heading":-2.27106, "vx":-0.474, "vy":-0.34796, "omega":0.97483, "ax":4.09454, "ay":2.91725, "alpha":-8.17108, "fx":[9.33175,41.44881,40.80686,21.70487], "fy":[41.52217,-9.99333,12.464,36.72501]},
    {"t":1.35543, "x":1.6419, "y":0.88353, "heading":-2.24234, "vx":-0.35335, "vy":-0.262, "omega":0.73406, "ax":4.04654, "ay":2.94607, "alpha":-8.21976, "fx":[8.76189,41.43191,40.68387,21.08646], "fy":[41.64729,-10.08896,12.87002,37.08683]},
    {"t":1.3849, "x":1.63325, "y":0.87708, "heading":-2.22071, "vx":-0.23411, "vy":-0.17519, "omega":0.49186, "ax":3.99792, "ay":2.96681, "alpha":-8.29327, "fx":[8.06938,41.3984,40.59338,20.55783], "fy":[41.78894,-10.24687,13.16151,37.38551]},
    {"t":1.41436, "x":1.62808, "y":0.87321, "heading":-2.20622, "vx":-0.11631, "vy":-0.08777, "omega":0.24749, "ax":3.9473, "ay":2.97875, "alpha":-8.39924, "fx":[7.21274,41.34278,40.53977,20.12321], "fy":[41.94828,-10.48652,13.33348,37.62413]},
    {"t":1.44383, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
