{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1146436, "y":3.8314503, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1146436}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88255,2.30591],
  "samples":[
    {"t":0.0, "x":6.11464, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02944, "ay":-5.09485, "alpha":-0.48692, "fx":[-1.72674,-1.6043,2.35052,2.52978], "fy":[-67.02614,-67.03469,-67.0127,-67.00067]},
    {"t":0.03677, "x":6.11466, "y":3.82801, "heading":3.14159, "vx":0.00108, "vy":-0.18735, "omega":-0.01791, "ax":-0.09318, "ay":-5.09403, "alpha":-0.45997, "fx":[-3.27386,-3.05443,0.68799,0.73752], "fy":[-66.96443,-66.98027,-67.04628,-67.04026]},
    {"t":0.07355, "x":6.11464, "y":3.81767, "heading":3.14093, "vx":-0.00234, "vy":-0.37467, "omega":-0.03482, "ax":-0.22966, "ay":-5.08964, "alpha":-0.42988, "fx":[-4.98305,-4.6738,-1.17555,-1.2515], "fy":[-66.85462,-66.88235,-67.03497,-67.02817]},
    {"t":0.11032, "x":6.1144, "y":3.80045, "heading":3.13965, "vx":-0.01079, "vy":-0.56183, "omega":-0.05063, "ax":-0.38213, "ay":-5.08038, "alpha":-0.3961, "fx":[-6.87823,-6.48952,-3.27267,-3.4662], "fy":[-66.6815,-66.7257,-66.96032,-66.94529]},
    {"t":0.14709, "x":6.11374, "y":3.77636, "heading":3.13779, "vx":-0.02484, "vy":-0.74865, "omega":-0.06519, "ax":-0.5531, "ay":-5.0645, "alpha":-0.35789, "fx":[-8.98685,-8.5339,-5.64186,-5.93946], "fy":[-66.42491,-66.48964,-66.79681,-66.76594]},
    {"t":0.18386, "x":6.11246, "y":3.7454, "heading":3.13539, "vx":-0.04518, "vy":-0.93489, "omega":-0.07835, "ax":-0.74542, "ay":-5.03962, "alpha":-0.31436, "fx":[-11.34014,-10.84519,-8.32816,-8.70795], "fy":[-66.05802,-66.14576,-66.50904,-66.45566]},
    {"t":0.22064, "x":6.11029, "y":3.70762, "heading":3.13251, "vx":-0.07259, "vy":-1.12021, "omega":-0.08991, "ax":-0.96235, "ay":-5.00252, "alpha":-0.26436, "fx":[-13.97291,-13.46824,-11.38318,-11.8112], "fy":[-65.5452,-65.65492,-66.04776,-65.96834]},
    {"t":0.25741, "x":6.10697, "y":3.66304, "heading":3.12921, "vx":-0.10798, "vy":-1.30417, "omega":-0.09963, "ax":-1.20742, "ay":-4.9488, "alpha":-0.20642, "fx":[-16.92274,-16.45452,-14.86397,-15.28949], "fy":[-64.83909,-64.96295,-65.34459,-65.24284]},
    {"t":0.29418, "x":6.10218, "y":3.61174, "heading":3.12554, "vx":-0.15238, "vy":-1.48615, "omega":-0.10723, "ax":-1.48428, "ay":-4.87253, "alpha":-0.13864, "fx":[-20.22797,-19.86093,-18.82939,-19.17961], "fy":[-63.87725,-63.99479,-64.30528,-64.19921]},
    {"t":0.33096, "x":6.09558, "y":3.55379, "heading":3.1216, "vx":-0.20696, "vy":-1.66532, "omega":-0.11232, "ax":-1.79618, "ay":-4.76584, "alpha":-0.05856, "fx":[-23.92365,-23.74586,-23.332,-23.50734], "fy":[-62.57822,-62.64701,-62.80199,-62.73546]},
    {"t":0.36773, "x":6.08675, "y":3.48933, "heading":3.11747, "vx":-0.27301, "vy":-1.84058, "omega":-0.11448, "ax":-2.14519, "ay":-4.6185, "alpha":0.03691, "fx":[-28.0343,-28.1603,-28.40235,-28.27564], "fy":[-60.83811,-60.77915,-60.66669,-60.72658]},
    {"t":0.4045, "x":6.07526, "y":3.41853, "heading":3.11326, "vx":-0.3519, "vy":-2.01041, "omega":-0.11312, "ax":-2.53081, "ay":-4.4179, "alpha":0.15148, "fx":[-32.56223,-33.13031,-34.02246,-33.44773], "fy":[-58.52916,-58.20628,-57.69081,-58.02904]},
    {"t":0.44127, "x":6.06061, "y":3.34161, "heading":3.1091, "vx":-0.44496, "vy":-2.17287, "omega":-0.10755, "ax":-2.94796, "ay":-4.14962, "alpha":0.28899, "fx":[-37.4705,-38.62694,-40.08759,-38.92682], "fy":[-55.5037,-54.69877,-53.64119,-54.49551]},
    {"t":0.47805, "x":6.04226, "y":3.2589, "heading":3.10515, "vx":-0.55336, "vy":-2.32546, "omega":-0.09692, "ax":-3.38462, "ay":-3.79956, "alpha":0.45232, "fx":[-42.66186,-44.52238,-46.36469,-44.53875], "fy":[-51.60848,-50.00172,-48.30601,-50.00417]},
    {"t":0.51482, "x":6.01962, "y":3.17082, "heading":3.10158, "vx":-0.67783, "vy":-2.46518, "omega":-0.08029, "ax":-3.82016, "ay":-3.35799, "alpha":0.64135, "fx":[-47.95943,-50.54246,-52.47291,-50.02932], "fy":[-46.7145,-43.89116,-41.57862,-44.50225]},
    {"t":0.55159, "x":5.99211, "y":3.0779, "heading":3.09863, "vx":-0.8183, "vy":-2.58867, "omega":-0.05671, "ax":-4.22616, "ay":-2.82518, "alpha":0.8505, "fx":[-53.10183,-56.24803,-57.92601,-55.09055], "fy":[-40.76324,-36.27693,-33.55911,-38.05219]},
    {"t":0.58836, "x":5.95916, "y":2.9808, "heading":3.09654, "vx":-0.97371, "vy":-2.69256, "omega":-0.02543, "ax":-4.57157, "ay":-2.21618, "alpha":1.06721, "fx":[-57.76845,-61.09551,-62.25694,-59.42004], "fy":[-33.81803,-27.32361,-24.61041,-30.85607]},
    {"t":0.62514, "x":5.92026, "y":2.88028, "heading":3.09561, "vx":-1.14182, "vy":-2.77405, "omega":0.01381, "ax":-4.83138, "ay":-1.56097, "alpha":1.27329, "fx":[-61.64207,-64.59746,-65.17666,-62.79537], "fy":[-26.09411,-17.50474,-15.29985,-23.23444]},
    {"t":0.66191, "x":5.87501, "y":2.77722, "heading":3.09612, "vx":-1.31948, "vy":-2.83145, "omega":0.06064, "ax":-4.99447, "ay":-0.89774, "alpha":1.44972, "fx":[-64.49079,-66.5098,-66.66444,-65.12759], "fy":[-17.93872,-7.50508,-6.23345,-15.55881]},
    {"t":0.69868, "x":5.82311, "y":2.67249, "heading":3.09835, "vx":-1.50315, "vy":-2.86447, "omega":0.11395, "ax":-5.06563, "ay":-0.26249, "alpha":1.58303, "fx":[-66.22881,-66.91053,-66.93089,-66.46647], "fy":[-9.75713,1.99893,2.11526,-8.16835]},
    {"t":0.73546, "x":5.76441, "y":2.56698, "heading":3.10254, "vx":-1.68942, "vy":-2.87412, "omega":0.17216, "ax":-5.06115, "ay":0.31911, "alpha":1.66918, "fx":[-66.92293,-66.11738,-66.29945,-66.96114], "fy":[-1.91837,10.53392,9.48502,-1.31003]},
    {"t":0.77223, "x":5.69886, "y":2.46151, "heading":3.10887, "vx":-1.87554, "vy":-2.86238, "omega":0.23354, "ax":-5.00172, "ay":0.83414, "alpha":1.71271, "fx":[-66.74756,-64.52918,-65.09319,-66.80404], "fy":[5.31313,17.89015,15.80686,4.87951]},
    {"t":0.809, "x":5.62651, "y":2.35681, "heading":3.11746, "vx":-2.05946, "vy":-2.83171, "omega":0.29652, "ax":-4.90681, "ay":1.28019, "alpha":1.72276, "fx":[-65.92045,-62.50187,-63.57316,-66.18451], "fy":[11.79732,24.06657,21.13729,10.35845]},
    {"t":0.84577, "x":5.54746, "y":2.25355, "heading":3.12836, "vx":-2.2399, "vy":-2.78463, "omega":0.35987, "ax":-4.79192, "ay":1.66149, "alpha":1.70918, "fx":[-64.65063,-60.29747,-61.924,-65.26279], "fy":[17.4993,29.17939,25.59324,15.15011]},
    {"t":0.88255, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.41611, "vy":-2.72354, "omega":0.42272, "ax":-4.7176, "ay":1.86241, "alpha":1.58392, "fx":[-63.60365,-59.16514,-60.98922,-64.46679], "fy":[20.86776,31.33879,27.67076,18.1168]},
    {"t":0.9116, "x":5.38968, "y":2.07395, "heading":-3.12931, "vx":-2.55315, "vy":-2.66944, "omega":0.46873, "ax":-4.68922, "ay":1.9313, "alpha":1.57035, "fx":[-63.21328,-58.676,-60.64033,-64.20196], "fy":[21.98777,32.22533,28.40641,18.99888]},
    {"t":0.94064, "x":5.31354, "y":1.99722, "heading":-3.1157, "vx":-2.68936, "vy":-2.61334, "omega":0.51435, "ax":-4.65613, "ay":2.00823, "alpha":1.55416, "fx":[-62.74984,-58.11519,-60.23806,-63.88739], "fy":[23.24114,33.2045,29.22715,19.99361]},
    {"t":0.96969, "x":5.23346, "y":1.92215, "heading":-3.10076, "vx":-2.82461, "vy":-2.555, "omega":0.55949, "ax":-4.61718, "ay":2.09463, "alpha":1.5349, "fx":[-62.19492,-57.46708,-59.76925,-63.50942], "fy":[24.64924,34.29063,30.14957,21.12323]},
    {"t":0.99874, "x":5.14946, "y":1.84882, "heading":-3.0845, "vx":-2.95873, "vy":-2.49416, "omega":0.60408, "ax":-4.57082, "ay":2.19225, "alpha":1.51207, "fx":[-61.52409,-56.71137,-59.21646,-63.0495], "fy":[26.23791,35.50117,31.19425,22.41542]},
    {"t":1.02779, "x":5.06158, "y":1.77729, "heading":-3.06696, "vx":-3.09151, "vy":-2.43047, "omega":0.648, "ax":-4.51499, "ay":2.30321, "alpha":1.48501, "fx":[-60.70451,-55.82118,-58.5562,-62.48209], "fy":[28.03843,36.85742,32.3869,23.90484]},
    {"t":1.05684, "x":4.96988, "y":1.70766, "heading":-3.04813, "vx":-3.22266, "vy":-2.36357, "omega":0.69114, "ax":-4.44687, "ay":2.43019, "alpha":1.45297, "fx":[-59.69136,-54.76048,-57.75636,-61.77135], "fy":[30.08861,38.38539,33.75975,25.63513]},
    {"t":1.08588, "x":4.87439, "y":1.64003, "heading":-3.02806, "vx":-3.35183, "vy":-2.29298, "omega":0.73335, "ax":-4.36251, "ay":2.57647, "alpha":1.415, "fx":[-58.42262,-53.48019,-56.77211,-60.86604], "fy":[32.43369,40.11669,35.35342,27.66146]},
    {"t":1.11493, "x":4.77518, "y":1.57451, "heading":-3.00676, "vx":-3.47856, "vy":-2.21814, "omega":0.77445, "ax":-4.25634, "ay":2.74605, "alpha":1.36997, "fx":[-56.81122,-51.91238,-55.53972,-59.69136], "fy":[35.12666,42.08916,37.21898,30.05335]},
    {"t":1.14398, "x":4.67234, "y":1.51124, "heading":-2.98426, "vx":-3.6022, "vy":-2.13837, "omega":0.81424, "ax":-4.12032, "ay":2.94375, "alpha":1.31644, "fx":[-54.73352,-49.96161,-53.96667,-58.13601], "fy":[38.22662,44.34677,39.42,32.89722]},
    {"t":1.17303, "x":4.56597, "y":1.45036, "heading":-2.96061, "vx":-3.72188, "vy":-2.05286, "omega":0.85248, "ax":-3.94271, "ay":3.17503, "alpha":1.25272, "fx":[-52.01279,-47.49211,-51.91599,-56.0313], "fy":[41.79257,46.93709,42.03335,36.29667]},
    {"t":1.20208, "x":4.45619, "y":1.39207, "heading":-2.93584, "vx":-3.83641, "vy":-1.96063, "omega":0.88887, "ax":-3.70617, "ay":3.4453, "alpha":1.17671, "fx":[-48.39734,-44.30932,-49.18155,-53.11849], "fy":[45.86662,49.90324,45.14564,40.36464]},
    {"t":1.23112, "x":4.34318, "y":1.33657, "heading":-2.91002, "vx":-3.94407, "vy":-1.86055, "omega":0.92305, "ax":-3.38534, "ay":3.75793, "alpha":1.08605, "fx":[-43.53775,-40.13579,-45.45047,-49.00164], "fy":[50.43575,53.26332,48.83701,45.19378]},
    {"t":1.26017, "x":4.22719, "y":1.28411, "heading":-2.88321, "vx":-4.04241, "vy":-1.75139, "omega":0.9546, "ax":-2.94429, "ay":4.10945, "alpha":0.97818, "fx":[-36.98225,-34.58747,-40.25334,-43.09579], "fy":[55.35479,56.96393,53.13319,50.77365]},
    {"t":1.28922, "x":4.10852, "y":1.23497, "heading":-2.85548, "vx":-4.12793, "vy":-1.63202, "omega":0.98302, "ax":-2.33718, "ay":4.47957, "alpha":0.85084, "fx":[-28.24306,-27.17553,-32.92559,-34.63036], "fy":[60.22032,60.78844,57.88712,56.8043]},
    {"t":1.31827, "x":3.98763, "y":1.18945, "heading":-2.82693, "vx":-4.19582, "vy":-1.50189, "omega":1.00773, "ax":-1.52041, "ay":4.8159, "alpha":0.70194, "fx":[-17.02796,-17.40227,-22.68023,-22.88858], "fy":[64.24448,64.2125,62.54307,62.39665]},
    {"t":1.34732, "x":3.8651, "y":1.14786, "heading":-2.79765, "vx":-4.23999, "vy":-1.362, "omega":1.02812, "ax":-0.48855, "ay":5.02515, "alpha":0.52572, "fx":[-3.66932,-5.0671,-9.0372,-7.93231], "fy":[66.32788,66.28515,65.85188,65.9421]},
    {"t":1.37637, "x":3.74173, "y":1.11042, "heading":-2.76779, "vx":-4.25418, "vy":-1.21603, "omega":1.04339, "ax":0.67593, "ay":5.00388, "alpha":0.30499, "fx":[10.5661,9.21174,7.23868,8.54872], "fy":[65.5786,65.80733,66.04237,65.85954]},
    {"t":1.40541, "x":3.61844, "y":1.0772, "heading":-2.73748, "vx":-4.23455, "vy":-1.07068, "omega":1.05225, "ax":1.8058, "ay":4.71781, "alpha":0.02689, "fx":[23.88807,23.74405,23.61955,23.76365], "fy":[62.00724,62.06426,62.11036,62.05363]},
    {"t":1.43446, "x":3.4962, "y":1.04809, "heading":-2.70691, "vx":-4.18209, "vy":-0.93363, "omega":1.05303, "ax":2.74706, "ay":4.243, "alpha":-0.28037, "fx":[34.96689,36.50052,37.28653,35.78719], "fy":[56.56001,55.56936,55.0626,56.06097]},
    {"t":1.46351, "x":3.37588, "y":1.02276, "heading":-2.67632, "vx":-4.10229, "vy":-0.81038, "omega":1.04489, "ax":3.44564, "ay":3.70227, "alpha":-0.56472, "fx":[43.44004,46.32257,47.12886,44.40666], "fy":[50.41917,47.76628,47.01048,49.60509]},
    {"t":1.49256, "x":3.25817, "y":1.00078, "heading":-2.64597, "vx":-4.0022, "vy":-0.70284, "omega":1.02849, "ax":3.93163, "ay":3.18549, "alpha":-0.79454, "fx":[49.62982,53.23437,53.66418,50.34119], "fy":[44.42354,40.019,39.50041,43.66727]},
    {"t":1.52161, "x":3.14357, "y":0.98171, "heading":-2.6161, "vx":-3.888, "vy":-0.61031, "omega":1.00541, "ax":4.26193, "ay":2.73192, "alpha":-0.96553, "fx":[54.07545,57.87179,57.8878,54.41388], "fy":[38.97772,33.07519,33.12324,38.56828]},
    {"t":1.55065, "x":3.03243, "y":0.96514, "heading":-2.58689, "vx":-3.7642, "vy":-0.53095, "omega":0.97736, "ax":4.48682, "ay":2.34851, "alpha":-1.08697, "fx":[57.27056,60.92942,60.62924,57.25242], "fy":[34.19857,27.15826,27.91088,34.30306]},
    {"t":1.5797, "x":2.92498, "y":0.9507, "heading":-2.5585, "vx":-3.63386, "vy":-0.46273, "omega":0.94578, "ax":4.64212, "ay":2.0286, "alpha":-1.171, "fx":[59.58952,62.94464,62.44223,59.27662], "fy":[30.06297,22.22244,23.69628,30.75648]},
    {"t":1.60875, "x":2.82138, "y":0.93812, "heading":-2.53103, "vx":-3.49902, "vy":-0.4038, "omega":0.91177, "ax":4.75142, "ay":1.76185, "alpha":-1.22814, "fx":[61.29572,64.28258,63.66997,60.7561], "fy":[26.49591,18.12806,20.28153,27.79705]},
    {"t":1.6378, "x":2.72174, "y":0.92713, "heading":-2.50454, "vx":-3.361, "vy":-0.35262, "omega":0.87609, "ax":4.82991, "ay":1.53825, "alpha":-1.26638, "fx":[62.56952,65.1793,64.5218,61.86344], "fy":[23.41221,14.72356,17.49355,25.30843]},
    {"t":1.66685, "x":2.62615, "y":0.91754, "heading":-2.47909, "vx":-3.2207, "vy":-0.30794, "omega":0.83931, "ax":4.88735, "ay":1.34936, "alpha":-1.29146, "fx":[63.53399,65.78539,65.12654,62.71061], "fy":[20.73308,11.87508,15.19477,23.19611]},
    {"t":1.69589, "x":2.53466, "y":0.90916, "heading":-2.45471, "vx":-3.07873, "vy":-0.26874, "omega":0.80179, "ax":4.93014, "ay":1.1884, "alpha":-1.3074, "fx":[64.27367,66.19731,65.56497,63.37165], "fy":[18.39119,9.47306,13.27955,21.3858]},
    {"t":1.72494, "x":2.44731, "y":0.90186, "heading":-2.43142, "vx":-2.93552, "vy":-0.23422, "omega":0.76382, "ax":4.9625, "ay":1.05002, "alpha":-1.317, "fx":[64.84739,66.47757,65.8889,63.89662], "fy":[16.33095,7.43055,11.66749,19.81972]},
    {"t":1.75399, "x":2.36413, "y":0.8955, "heading":-2.40924, "vx":-2.79137, "vy":-0.20372, "omega":0.72556, "ax":4.98732, "ay":0.93006, "alpha":-1.32223, "fx":[65.29674,66.66731,66.13233,64.32011], "fy":[14.5071,5.67931,10.29734,18.45296]},
    {"t":1.78304, "x":2.28515, "y":0.88997, "heading":-2.38816, "vx":-2.64649, "vy":-0.1767, "omega":0.68715, "ax":5.00659, "ay":0.82524, "alpha":-1.32448, "fx":[65.65156,66.79403,66.31807,64.66653], "fy":[12.88301,4.1658,9.12211,17.25043]},
    {"t":1.81209, "x":2.21038, "y":0.88519, "heading":-2.3682, "vx":-2.50106, "vy":-0.15273, "omega":0.64868, "ax":5.0217, "ay":0.73297, "alpha":-1.32474, "fx":[65.93359,66.8764,66.46174,64.95341], "fy":[11.42895,2.84787,8.10536,16.18454]},
    {"t":1.84114, "x":2.13985, "y":0.88106, "heading":-2.34936, "vx":-2.35519, "vy":-0.13144, "omega":0.6102, "ax":5.03365, "ay":0.65122, "alpha":-1.3237, "fx":[66.15892,66.92729,66.57425,65.1936], "fy":[10.12072,1.6921,7.21863,15.23342]},
    {"t":1.87018, "x":2.07356, "y":0.87752, "heading":-2.33163, "vx":-2.20897, "vy":-0.11252, "omega":0.57174, "ax":5.04318, "ay":0.57832, "alpha":-1.32188, "fx":[66.33965,66.95569,66.66334,65.39669], "fy":[8.93855,0.67179,6.43938,14.37958]},
    {"t":1.89923, "x":2.01152, "y":0.87449, "heading":-2.31502, "vx":-2.06248, "vy":-0.09573, "omega":0.53335, "ax":5.05082, "ay":0.51296, "alpha":-1.31965, "fx":[66.48494,66.96792,66.7346,65.56989], "fy":[7.86614,-0.23458,5.74963,13.6089]},
    {"t":1.92828, "x":1.95374, "y":0.87193, "heading":-2.29953, "vx":-1.91576, "vy":-0.08083, "omega":0.49501, "ax":5.05697, "ay":0.45404, "alpha":-1.31726, "fx":[66.60188,66.96853,66.79212,65.71876], "fy":[6.88997,-1.0445,5.13485,12.90993]},
    {"t":1.95733, "x":1.90023, "y":0.86977, "heading":-2.28515, "vx":-1.76887, "vy":-0.06764, "omega":0.45675, "ax":5.06195, "ay":0.40069, "alpha":-1.31492, "fx":[66.69595,66.96075,66.83892,65.84761], "fy":[5.99879,-1.77228,4.58325,12.27327]},
    {"t":1.98638, "x":1.85098, "y":0.86798, "heading":-2.27188, "vx":-1.62183, "vy":-0.056, "omega":0.41855, "ax":5.06599, "ay":0.35216, "alpha":-1.31276, "fx":[66.77151,66.94695,66.87728,65.95982], "fy":[5.18314,-2.42975,4.08513,11.69116]},
    {"t":2.01542, "x":1.80601, "y":0.8665, "heading":-2.25973, "vx":-1.47467, "vy":-0.04577, "omega":0.38042, "ax":5.06926, "ay":0.30785, "alpha":-1.31089, "fx":[66.83198,66.92883,66.90893,66.05808], "fy":[4.43504,-3.02676,3.63244,11.15715]},
    {"t":2.04447, "x":1.76531, "y":0.8653, "heading":-2.24868, "vx":-1.32742, "vy":-0.03682, "omega":0.34234, "ax":5.07192, "ay":0.26722, "alpha":-1.30938, "fx":[66.88012,66.90766,66.93518,66.14455], "fy":[3.74769,-3.57155,3.21851,10.66584]},
    {"t":2.07352, "x":1.72889, "y":0.86434, "heading":-2.23873, "vx":-1.18009, "vy":-0.02906, "omega":0.30431, "ax":5.07406, "ay":0.22986, "alpha":-1.30829, "fx":[66.91816,66.88433,66.95706,66.221], "fy":[3.11532,-4.07106,2.83769,10.21266]},
    {"t":2.10257, "x":1.69675, "y":0.86359, "heading":-2.22989, "vx":-1.03269, "vy":-0.02239, "omega":0.2663, "ax":5.07579, "ay":0.19539, "alpha":-1.30764, "fx":[66.94792,66.85953,66.97536,66.28884], "fy":[2.53294,-4.53119,2.48521,9.79376]},
    {"t":2.13162, "x":1.6689, "y":0.86303, "heading":-2.22216, "vx":-0.88525, "vy":-0.01671, "omega":0.22832, "ax":5.07718, "ay":0.16349, "alpha":-1.30747, "fx":[66.97088,66.83374,66.99071,66.34926], "fy":[1.99626,-4.95697,2.15703,9.40583]},
    {"t":2.16067, "x":1.64532, "y":0.86261, "heading":-2.21552, "vx":-0.73777, "vy":-0.01196, "omega":0.19034, "ax":5.07828, "ay":0.13388, "alpha":-1.30779, "fx":[66.98826,66.8073,67.00358,66.40325], "fy":[1.50158,-5.35272,1.84966,9.04603]},
    {"t":2.18971, "x":1.62603, "y":0.86232, "heading":-2.20999, "vx":-0.59025, "vy":-0.00807, "omega":0.15235, "ax":5.07914, "ay":0.10635, "alpha":-1.30863, "fx":[67.00109,66.78047,67.01437,66.45163], "fy":[1.04568,-5.72215,1.5601,8.71191]},
    {"t":2.21876, "x":1.61103, "y":0.86213, "heading":-2.20557, "vx":-0.44271, "vy":-0.00498, "omega":0.11434, "ax":5.0798, "ay":0.08066, "alpha":-1.30998, "fx":[67.01022,66.75342,67.0234,66.4951], "fy":[0.62574,-6.06848,1.28573,8.40132]},
    {"t":2.24781, "x":1.60031, "y":0.86202, "heading":-2.20225, "vx":-0.29516, "vy":-0.00264, "omega":0.07628, "ax":5.08028, "ay":0.05666, "alpha":-1.31185, "fx":[67.01635,66.72627,67.03089,66.53424], "fy":[0.23931,-6.3945,1.02428,8.11239]},
    {"t":2.27686, "x":1.59388, "y":0.86197, "heading":-2.20003, "vx":-0.14758, "vy":-0.00099, "omega":0.03818, "ax":5.08062, "ay":0.03419, "alpha":-1.31426, "fx":[67.02009,66.69909,67.03705,66.56956], "fy":[-0.11575,-6.70265,0.77377,7.84346]},
    {"t":2.30591, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
