{
 "name":"Reef11ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6811235036590646, "y":2.573664015595411, "heading":1.047197551196598, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.6811235036590646}, "y":{"exp":"reef11.y", "val":2.573664015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34521],
  "samples":[
    {"t":0.0, "x":3.68112, "y":2.57366, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43588, "ay":-3.80116, "alpha":8.1881, "fx":[-59.67902,-29.94793,-24.47991,-66.98065], "fy":[-30.58218,-59.98563,-62.292,-2.31622]},
    {"t":0.02862, "x":3.67931, "y":2.57211, "heading":1.0472, "vx":-0.12696, "vy":-0.10879, "omega":0.23436, "ax":-4.43513, "ay":-3.80072, "alpha":8.19014, "fx":[-59.67701,-29.94155,-24.46238,-66.97576], "fy":[-30.57878,-59.98436,-62.28837,-2.30632]},
    {"t":0.05724, "x":3.67386, "y":2.56744, "heading":1.05391, "vx":-0.2539, "vy":-0.21758, "omega":0.46877, "ax":-4.43822, "ay":-3.80546, "alpha":8.14345, "fx":[-59.59304,-29.83761,-24.78672,-66.96568], "fy":[-30.73407,-60.03096,-62.14707,-2.4394]},
    {"t":0.08586, "x":3.66477, "y":2.55965, "heading":1.06732, "vx":-0.38093, "vy":-0.3265, "omega":0.70185, "ax":-4.44586, "ay":-3.81509, "alpha":8.04546, "fx":[-59.42548,-29.64172,-25.47848,-66.94917], "fy":[-31.04798,-60.12189,-61.85091,-2.72382]},
    {"t":0.11449, "x":3.65205, "y":2.54874, "heading":1.08741, "vx":-0.50818, "vy":-0.43569, "omega":0.93212, "ax":-4.45914, "ay":-3.82886, "alpha":7.89301, "fx":[-59.17222,-29.36366,-26.57711,-66.92376], "fy":[-31.51828,-60.25113,-61.36777,-3.1696]},
    {"t":0.14311, "x":3.63568, "y":2.5347, "heading":1.11409, "vx":-0.6358, "vy":-0.54528, "omega":1.15803, "ax":-4.47945, "ay":-3.8455, "alpha":7.68321, "fx":[-58.83083,-29.01813,-28.13163,-66.88549], "fy":[-32.14024,-60.41001,-60.64797,-3.78781]},
    {"t":0.17173, "x":3.61564, "y":2.51752, "heading":1.14723, "vx":-0.76401, "vy":-0.65534, "omega":1.37794, "ax":-4.50833, "ay":-3.86311, "alpha":7.41499, "fx":[-58.39899,-28.62584,-30.19149,-66.82862], "fy":[-32.90639,-60.58708,-59.62199,-4.58958]},
    {"t":0.20035, "x":3.59193, "y":2.49718, "heading":1.18667, "vx":-0.89305, "vy":-0.76591, "omega":1.59016, "ax":-4.54704, "ay":-3.87917, "alpha":7.09119, "fx":[-57.87493,-28.21491,-32.78996,-66.74543], "fy":[-33.80608,-60.76786,-58.20121,-5.58535]},
    {"t":0.22897, "x":3.56451, "y":2.47367, "heading":1.23218, "vx":-1.02319, "vy":-0.87694, "omega":1.79312, "ax":-4.59603, "ay":-3.89068, "alpha":6.72119, "fx":[-57.2581,-27.82268,-35.91867,-66.62592], "fy":[-34.82524,-60.93441,-56.28683,-6.78416]},
    {"t":0.25759, "x":3.53334, "y":2.44698, "heading":1.28351, "vx":-1.15474, "vy":-0.98829, "omega":1.98549, "ax":-4.65426, "ay":-3.8948, "alpha":6.32264, "fx":[-56.54989,-27.49841,-39.49627,-66.4576], "fy":[-35.94609,-61.0644,-53.79443,-8.1937]},
    {"t":0.28621, "x":3.49838, "y":2.4171, "heading":1.34033, "vx":-1.28795, "vy":-1.09977, "omega":2.16646, "ax":-4.71864, "ay":-3.88984, "alpha":5.92035, "fx":[-55.7546,-27.30712,-43.34386,-66.22504], "fy":[-37.1469,-61.12923,-50.69869,-9.82122]},
    {"t":0.31484, "x":3.45959, "y":2.38403, "heading":1.40234, "vx":-1.423, "vy":-1.2111, "omega":2.33591, "ax":-4.78439, "ay":-3.87666, "alpha":5.53964, "fx":[-54.88067,-27.3356,-47.18936,-65.90908], "fy":[-38.40147,-61.09037,-47.09024,-11.67587]},
    {"t":0.34346, "x":3.4169, "y":2.34778, "heading":1.4692, "vx":-1.55994, "vy":-1.32206, "omega":2.49446, "ax":-4.84641, "ay":-3.85952, "alpha":5.1939, "fx":[-53.94273,-27.70179,-50.7171,-65.48498], "fy":[-39.67788,-60.89203,-43.21565,-13.77274]},
    {"t":0.37208, "x":3.37027, "y":2.30836, "heading":1.54059, "vx":-1.69865, "vy":-1.43252, "omega":2.64312, "ax":-4.90162, "ay":-3.84553, "alpha":4.87081, "fx":[-52.96532,-28.56893,-53.64733,-64.91862], "fy":[-40.93525,-60.44713,-39.4655,-16.13948]},
    {"t":0.4007, "x":3.31964, "y":2.26578, "heading":1.61624, "vx":-1.83894, "vy":-1.54259, "omega":2.78253, "ax":-4.95085, "ay":-3.84243, "alpha":4.52362, "fx":[-51.99068,-30.16489,-55.79583,-64.15858], "fy":[-42.1161,-59.60992,-36.30735,-18.82753]},
    {"t":0.42932, "x":3.26498, "y":2.22006, "heading":1.69588, "vx":-1.98064, "vy":-1.65256, "omega":2.912, "ax":-4.9992, "ay":-3.85548, "alpha":4.06989, "fx":[-51.09566,-32.80173,-57.06808,-63.1183], "fy":[-43.12835,-58.12348,-34.20782,-21.93386]},
    {"t":0.45794, "x":3.20624, "y":2.17118, "heading":1.77923, "vx":-2.12373, "vy":-1.76291, "omega":3.02849, "ax":-5.05388, "ay":-3.88436, "alpha":3.39324, "fx":[-50.43209,-36.87055,-57.38276,-61.63071], "fy":[-43.79934,-55.52395,-33.59781,-25.6514]},
    {"t":0.48657, "x":3.14339, "y":2.11913, "heading":1.86591, "vx":-2.26838, "vy":-1.87409, "omega":3.12561, "ax":-5.11742, "ay":-3.92038, "alpha":2.3417, "fx":[-50.33667,-42.72594,-56.53885,-59.30869], "fy":[-43.73634,-51.00177,-34.89862,-30.40634]},
    {"t":0.51519, "x":3.07637, "y":2.06388, "heading":1.95537, "vx":-2.41485, "vy":-1.9863, "omega":3.19263, "ax":-5.16741, "ay":-3.94417, "alpha":0.69415, "fx":[-51.69655,-50.25941,-54.00926,-54.98545], "fy":[-41.76441,-43.37531,-38.57207,-37.30247]},
    {"t":0.54381, "x":3.00513, "y":2.00542, "heading":2.04675, "vx":-2.56274, "vy":-2.09918, "omega":3.2125, "ax":-5.08108, "ay":-3.89343, "alpha":-2.26884, "fx":[-57.35454,-58.04327,-48.62692,-43.40187], "fy":[-32.37141,-31.9034,-45.01685,-49.65086]},
    {"t":0.57243, "x":2.9297, "y":1.94374, "heading":2.13869, "vx":-2.70817, "vy":-2.21062, "omega":3.14756, "ax":-4.56247, "ay":-3.73971, "alpha":-6.28345, "fx":[-63.2015,-60.47506,-41.56009,-21.01829], "fy":[-13.3826,-26.43439,-51.3288,-61.52153]},
    {"t":0.60105, "x":2.85032, "y":1.87894, "heading":2.22878, "vx":-2.83876, "vy":-2.31766, "omega":2.96772, "ax":-3.51183, "ay":-3.54956, "alpha":-10.52444, "fx":[-61.8541,-58.9618,-31.85665,9.308], "fy":[3.88483,-28.4452,-57.30479,-63.0395]},
    {"t":0.62967, "x":2.76764, "y":1.81115, "heading":2.31372, "vx":-2.93927, "vy":-2.41925, "omega":2.66649, "ax":-3.12475, "ay":-3.27655, "alpha":-11.37867, "fx":[-56.7653,-56.81963,-28.27863,14.30071], "fy":[10.23336,-28.95299,-57.27458,-57.76534]},
    {"t":0.65829, "x":2.68223, "y":1.74057, "heading":2.39004, "vx":-3.02871, "vy":-2.51303, "omega":2.34082, "ax":2.67713, "ay":1.2131, "alpha":3.0068, "fx":[28.63376,34.63154,26.71368,19.31031], "fy":[1.96776,12.53394,22.12112,12.89981]},
    {"t":0.68692, "x":2.59664, "y":1.66914, "heading":2.45704, "vx":-2.95208, "vy":-2.47831, "omega":2.42688, "ax":3.97843, "ay":3.68887, "alpha":7.44041, "fx":[61.02443,55.42792,31.66249,14.29765], "fy":[4.78843,32.37684,55.6658,57.76063]},
    {"t":0.71554, "x":2.51378, "y":1.59971, "heading":2.5265, "vx":-2.83821, "vy":-2.37273, "omega":2.63983, "ax":4.0308, "ay":3.87593, "alpha":7.63617, "fx":[63.96036,55.63872,30.24247,14.70888], "fy":[4.38927,34.75835,58.09045,60.99034]},
    {"t":0.74416, "x":2.43419, "y":1.53339, "heading":2.60205, "vx":-2.72285, "vy":-2.26179, "omega":2.85839, "ax":4.01659, "ay":3.94253, "alpha":7.78728, "fx":[65.10668,55.14164,28.30365,15.41864], "fy":[2.96944,36.46224,59.62497,61.89069]},
    {"t":0.77278, "x":2.35791, "y":1.47027, "heading":2.68387, "vx":-2.60789, "vy":-2.14895, "omega":3.08127, "ax":3.96191, "ay":3.96569, "alpha":8.01778, "fx":[65.7233,54.4013,25.74919,15.86468], "fy":[0.68973,38.01288,61.0532,62.13694]},
    {"t":0.8014, "x":2.28489, "y":1.41039, "heading":2.77206, "vx":-2.49449, "vy":-2.03545, "omega":3.31075, "ax":4.09802, "ay":3.98973, "alpha":7.44128, "fx":[66.05754,53.33265,24.12484,23.77989], "fy":[1.40504,39.75263,61.87165,59.8448]},
    {"t":0.83002, "x":2.21517, "y":1.35376, "heading":2.86682, "vx":-2.3772, "vy":-1.92126, "omega":3.52374, "ax":4.87737, "ay":4.17354, "alpha":2.5558, "fx":[59.25691,51.37407,39.98356,48.49598], "fy":[29.92303,42.30435,53.10354,45.04671]},
    {"t":0.85864, "x":2.14913, "y":1.30048, "heading":2.96767, "vx":-2.2376, "vy":-1.8018, "omega":3.59689, "ax":5.0016, "ay":4.18736, "alpha":-0.29254, "fx":[49.93562,51.03903,52.14347,51.0636], "fy":[44.04801,42.73795,41.40307,42.75277]},
    {"t":0.88727, "x":2.08713, "y":1.25063, "heading":3.07062, "vx":-2.09445, "vy":-1.68195, "omega":3.58851, "ax":5.01385, "ay":4.09695, "alpha":-2.1846, "fx":[42.72977,52.51988,58.63072,50.80172], "fy":[51.2184,40.93345,31.78633,43.31294]},
    {"t":0.91589, "x":2.02924, "y":1.20417, "heading":-3.10986, "vx":-1.95094, "vy":-1.56469, "omega":3.52599, "ax":4.99511, "ay":3.98592, "alpha":-3.52497, "fx":[37.12788,55.40044,61.71943,49.66938], "fy":[55.49753,36.98205,25.5044,44.73429]},
    {"t":0.94451, "x":1.97545, "y":1.16102, "heading":-3.00894, "vx":-1.80798, "vy":-1.45061, "omega":3.4251, "ax":4.9663, "ay":3.86885, "alpha":-4.62625, "fx":[32.57814,58.86959,63.15086,48.14234], "fy":[58.33627,31.23371,21.92051,46.44878]},
    {"t":0.97313, "x":1.92574, "y":1.12108, "heading":-2.91091, "vx":-1.66583, "vy":-1.33988, "omega":3.29269, "ax":4.92349, "ay":3.75331, "alpha":-5.64942, "fx":[28.77527,62.02806,63.78074,46.40915], "fy":[60.33651,24.48288,20.17427,48.22903]},
    {"t":1.00175, "x":1.88007, "y":1.08427, "heading":-2.81667, "vx":-1.52492, "vy":-1.23245, "omega":3.13099, "ax":4.86109, "ay":3.6534, "alpha":-6.61255, "fx":[25.55722,64.32449,63.99244,44.57167], "fy":[61.79125,17.77207,19.61494,49.96546]},
    {"t":1.03037, "x":1.83842, "y":1.05049, "heading":-2.72705, "vx":-1.38578, "vy":-1.12789, "omega":2.94173, "ax":4.78171, "ay":3.5811, "alpha":-7.46766, "fx":[22.83292,65.71061,63.9635,42.69802], "fy":[62.8648,11.92656,19.80112,51.59984]},
    {"t":1.059, "x":1.80071, "y":1.01968, "heading":-2.64286, "vx":-1.24892, "vy":-1.02539, "omega":2.728, "ax":4.69334, "ay":3.53961, "alpha":-8.17392, "fx":[20.5433,66.42964,63.78533,40.83962], "fy":[63.66101,7.29984,20.43675,53.10092]},
    {"t":1.08762, "x":1.76689, "y":0.99178, "heading":-2.56478, "vx":-1.11459, "vy":-0.92408, "omega":2.49405, "ax":4.60391, "ay":3.52469, "alpha":-8.72296, "fx":[18.64033,66.75673,63.51272,39.03689], "fy":[64.25198,3.86265,21.321,54.45392]},
    {"t":1.11624, "x":1.73688, "y":0.96677, "heading":-2.49339, "vx":-0.98282, "vy":-0.8232, "omega":2.24438, "ax":4.51867, "ay":3.52905, "alpha":-9.13133, "fx":[17.07584,66.88587,63.18405,37.32138], "fy":[64.69115,1.40505,22.31619,55.65493]},
    {"t":1.14486, "x":1.7106, "y":0.94466, "heading":-2.42916, "vx":-0.85349, "vy":-0.72219, "omega":1.98303, "ax":4.44032, "ay":3.54537, "alpha":-9.42674, "fx":[15.79586,66.92621,62.82941,35.71709], "fy":[65.01989,-0.32038,23.32728,56.70707]},
    {"t":1.17348, "x":1.68799, "y":0.92544, "heading":-2.3724, "vx":-0.7264, "vy":-0.62072, "omega":1.71322, "ax":4.36968, "ay":3.56763, "alpha":-9.63905, "fx":[14.73848,66.93083,62.47383,34.24186], "fy":[65.27119,-1.53471,24.28846,57.61766]},
    {"t":1.2021, "x":1.66899, "y":0.90914, "heading":-2.32336, "vx":-0.60134, "vy":-0.51861, "omega":1.43734, "ax":4.30646, "ay":3.59124, "alpha":-9.79609, "fx":[13.83412,66.92235,62.13862,32.90875], "fy":[65.47196,-2.41548,25.15392,58.39605]},
    {"t":1.23072, "x":1.65354, "y":0.89576, "heading":-2.28222, "vx":-0.47808, "vy":-0.41582, "omega":1.15696, "ax":4.24968, "ay":3.61286, "alpha":-9.92221, "fx":[13.00788,66.90853,61.84195,31.72756], "fy":[65.64427,-3.09887,25.89149,59.05208]},
    {"t":1.25935, "x":1.6416, "y":0.88534, "heading":-2.24911, "vx":-0.35645, "vy":-0.31242, "omega":0.87297, "ax":4.19808, "ay":3.63006, "alpha":-10.038, "fx":[12.18365,66.89047,61.59916,30.70616], "fy":[65.80579,-3.68753,26.47806,59.59495]},
    {"t":1.28797, "x":1.63311, "y":0.87789, "heading":-2.22413, "vx":-0.23629, "vy":-0.20852, "omega":0.58567, "ax":4.15035, "ay":3.64104, "alpha":-10.16029, "fx":[11.29009,66.86629,61.423,29.85171], "fy":[65.96924,-4.25857,26.89631,60.03244]},
    {"t":1.31659, "x":1.62805, "y":0.87341, "heading":-2.20736, "vx":-0.1175, "vy":-0.10431, "omega":0.29487, "ax":4.1054, "ay":3.64433, "alpha":-10.30223, "fx":[10.26804,66.83259,61.32377,29.17169], "fy":[66.14124,-4.87014,27.1323,60.37041]},
    {"t":1.34521, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
