{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6811235036590646, "y":2.573664015595411, "heading":1.047197551196598, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.6811235036590646}, "y":{"exp":"reef11.y", "val":2.573664015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33256],
  "samples":[
    {"t":0.0, "x":3.68112, "y":2.57366, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51309, "ay":-3.86348, "alpha":8.56377, "fx":[-54.18169,-27.512,-23.28961,-60.83198], "fy":[-27.93971,-54.38708,-56.21582,-3.40532]},
    {"t":0.02835, "x":3.67931, "y":2.57211, "heading":1.0472, "vx":-0.12796, "vy":-0.10954, "omega":0.2428, "ax":-4.51399, "ay":-3.86328, "alpha":8.5568, "fx":[-54.1769,-27.52318,-23.32229,-60.82589], "fy":[-27.94221,-54.37729,-56.19298,-3.42816]},
    {"t":0.0567, "x":3.67387, "y":2.56745, "heading":1.05408, "vx":-0.25594, "vy":-0.21907, "omega":0.48541, "ax":-4.5186, "ay":-3.86817, "alpha":8.49785, "fx":[-54.0965,-27.44902,-23.66018,-60.81221], "fy":[-28.09013,-54.40995,-56.04016,-3.58007]},
    {"t":0.08506, "x":3.66479, "y":2.55969, "heading":1.06784, "vx":-0.38405, "vy":-0.32874, "omega":0.72634, "ax":-4.5276, "ay":-3.8778, "alpha":8.3844, "fx":[-53.9391,-27.29565,-24.3244,-60.78946], "fy":[-28.38305,-54.48143,-55.74124,-3.86851]},
    {"t":0.11341, "x":3.65209, "y":2.54881, "heading":1.08844, "vx":-0.51242, "vy":-0.43869, "omega":0.96406, "ax":-4.54202, "ay":-3.8914, "alpha":8.21337, "fx":[-53.70289,-27.07329,-25.347,-60.75495], "fy":[-28.8185,-54.58568,-55.26711,-4.30268]},
    {"t":0.14176, "x":3.63573, "y":2.53481, "heading":1.11577, "vx":-0.6412, "vy":-0.54902, "omega":1.19692, "ax":-4.56313, "ay":-3.9077, "alpha":7.98214, "fx":[-53.38586,-26.79705,-26.76633,-60.70464], "fy":[-29.39171,-54.71409,-54.57398,-4.89282]},
    {"t":0.17011, "x":3.61572, "y":2.51767, "heading":1.14971, "vx":-0.77057, "vy":-0.65981, "omega":1.42324, "ax":-4.59229, "ay":-3.92484, "alpha":7.69015, "fx":[-52.98613,-26.48795,-28.61829,-60.63279], "fy":[-30.09526,-54.85524,-53.60251,-5.64943]},
    {"t":0.19847, "x":3.59203, "y":2.49738, "heading":1.19006, "vx":-0.90077, "vy":-0.77109, "omega":1.64127, "ax":-4.63053, "ay":-3.94045, "alpha":7.341, "fx":[-52.50247,-26.17433,-30.92144,-60.53184], "fy":[-30.91879,-54.99467,-52.28026,-6.58244]},
    {"t":0.22682, "x":3.56463, "y":2.47394, "heading":1.23659, "vx":-1.03206, "vy":-0.88281, "omega":1.8494, "ax":-4.67806, "ay":-3.95186, "alpha":6.94482, "fx":[-51.9349,-25.89367,-33.65575,-60.39206], "fy":[-31.84869,-55.11426,-50.53172,-7.70072]},
    {"t":0.25517, "x":3.53348, "y":2.44732, "heading":1.28903, "vx":-1.16469, "vy":-0.99485, "omega":2.04631, "ax":-4.7337, "ay":-3.95667, "alpha":6.5194, "fx":[-51.28546,-25.69521,-36.73873,-60.20134], "fy":[-32.86781,-55.19113,-48.30105,-9.01211]},
    {"t":0.28352, "x":3.49856, "y":2.41752, "heading":1.34704, "vx":-1.2989, "vy":-1.10703, "omega":2.23115, "ax":-4.79457, "ay":-3.95374, "alpha":6.08822, "fx":[-50.55914,-25.64362,-40.00991,-59.94468], "fy":[-33.95516,-55.19554,-45.58922,-10.52438]},
    {"t":0.31187, "x":3.45981, "y":2.38455, "heading":1.4103, "vx":-1.43484, "vy":-1.21913, "omega":2.40376, "ax":-4.85651, "ay":-3.94426, "alpha":5.67315, "fx":[-49.76526,-25.82465,-43.23992,-59.60322], "fy":[-35.08525,-55.08667,-42.49654,-12.24743]},
    {"t":0.34023, "x":3.41717, "y":2.3484, "heading":1.47845, "vx":-1.57253, "vy":-1.33096, "omega":2.56461, "ax":-4.91543, "ay":-3.93228, "alpha":5.28234, "fx":[-48.91965,-26.35327,-46.17264,-59.15226], "fy":[-36.22662,-54.80482,-39.24734,-14.19716]},
    {"t":0.36858, "x":3.37061, "y":2.30908, "heading":1.55117, "vx":-1.7119, "vy":-1.44245, "omega":2.71437, "ax":-4.96926, "ay":-3.92398, "alpha":4.89761, "fx":[-48.04869,-27.385,-48.58479,-58.55715], "fy":[-37.33821,-54.25675,-36.17404,-16.40177]},
    {"t":0.39693, "x":3.32008, "y":2.26661, "heading":1.62813, "vx":-1.85279, "vy":-1.5537, "omega":2.85323, "ax":-5.01935, "ay":-3.92547, "alpha":4.46714, "fx":[-47.19768,-29.12833,-50.32516,-57.76485], "fy":[-38.36105,-53.2886,-33.66336,-18.91267]},
    {"t":0.42528, "x":3.26553, "y":2.22098, "heading":1.70902, "vx":-1.9951, "vy":-1.665, "omega":2.97988, "ax":-5.07025, "ay":-3.94006, "alpha":3.90525, "fx":[-46.4488,-31.84894,-51.30357,-56.68469], "fy":[-39.19875,-51.63801,-32.09871,-21.82618]},
    {"t":0.45364, "x":3.20693, "y":2.17219, "heading":1.79351, "vx":-2.13885, "vy":-1.77671, "omega":3.09061, "ax":-5.1268, "ay":-3.96552, "alpha":3.09619, "fx":[-45.96394,-35.83403,-51.42671,-55.13889], "fy":[-39.6673,-48.85998,-31.83596,-25.33402]},
    {"t":0.48199, "x":3.14423, "y":2.12022, "heading":1.88113, "vx":-2.28421, "vy":-1.88914, "omega":3.17839, "ax":-5.18595, "ay":-3.99228, "alpha":1.89486, "fx":[-46.10127,-41.23698,-50.4897,-52.70876], "fy":[-39.33944,-44.26036,-33.22077,-29.85983]},
    {"t":0.51034, "x":3.07738, "y":2.06506, "heading":1.97125, "vx":-2.43124, "vy":-2.00233, "omega":3.23212, "ax":-5.21523, "ay":-4.00188, "alpha":0.07312, "fx":[-47.79712,-47.68932,-48.01124,-48.11482], "fy":[-36.90363,-37.03193,-36.61118,-36.48609]},
    {"t":0.53869, "x":3.00635, "y":2.00668, "heading":2.06289, "vx":-2.5791, "vy":-2.11579, "omega":3.23419, "ax":-5.07077, "ay":-3.91024, "alpha":-3.298, "fx":[-53.77677,-53.79141,-43.03326,-35.70347], "fy":[-26.1548,-27.16704,-42.22946,-48.11465]},
    {"t":0.56705, "x":2.93119, "y":1.94512, "heading":2.15458, "vx":-2.72287, "vy":-2.22666, "omega":3.14068, "ax":-4.59274, "ay":-3.82607, "alpha":-6.61393, "fx":[-57.44452,-54.69777,-37.50595,-19.09344], "fy":[-12.81061,-24.79546,-46.94872,-56.01877]},
    {"t":0.5954, "x":2.85215, "y":1.88045, "heading":2.24363, "vx":-2.85309, "vy":-2.33513, "omega":2.95316, "ax":-3.53942, "ay":-3.45773, "alpha":-11.76454, "fx":[-56.23474,-53.93476,-29.28328,9.41088], "fy":[7.59325,-25.41794,-52.01337,-57.20249]},
    {"t":0.62375, "x":2.76983, "y":1.81285, "heading":2.32736, "vx":-2.95344, "vy":-2.43317, "omega":2.61961, "ax":-3.33149, "ay":-3.3582, "alpha":-11.6252, "fx":[-52.87053,-51.87227,-26.93944,9.28014], "fy":[8.07945,-26.40668,-51.64461,-53.41185]},
    {"t":0.6521, "x":2.68476, "y":1.74252, "heading":2.40163, "vx":-3.04789, "vy":-2.52838, "omega":2.29001, "ax":2.25833, "ay":1.06125, "alpha":2.38174, "fx":[21.30514,25.93518,20.50585,15.22716], "fy":[3.11075,10.11302,16.14462,9.62287]},
    {"t":0.68045, "x":2.59925, "y":1.67126, "heading":2.46656, "vx":-2.98386, "vy":-2.49829, "omega":2.35754, "ax":4.06025, "ay":3.72403, "alpha":7.82351, "fx":[55.68511,50.35581,29.02704,14.10964], "fy":[4.27313,29.6699,50.56319,52.31833]},
    {"t":0.70881, "x":2.51628, "y":1.60192, "heading":2.5334, "vx":-2.86874, "vy":-2.39271, "omega":2.57935, "ax":4.12878, "ay":3.89778, "alpha":8.00497, "fx":[58.29583,50.60574,27.89328,14.90052], "fy":[3.72267,31.67343,52.66637,55.14593]},
    {"t":0.73716, "x":2.43661, "y":1.53565, "heading":2.60653, "vx":-2.75168, "vy":-2.2822, "omega":2.80631, "ax":4.12477, "ay":3.95961, "alpha":8.13735, "fx":[59.28928,50.1743,26.22221,15.86232], "fy":[2.44318,33.15826,54.01849,55.85988]},
    {"t":0.76551, "x":2.36025, "y":1.47254, "heading":2.68609, "vx":-2.63474, "vy":-2.16993, "omega":3.03702, "ax":4.08102, "ay":3.98014, "alpha":8.35328, "fx":[59.81567,49.51019,23.97446,16.64053], "fy":[0.42577,34.53856,55.30104,55.96887]},
    {"t":0.79386, "x":2.28719, "y":1.41261, "heading":2.7722, "vx":-2.51903, "vy":-2.05709, "omega":3.27386, "ax":4.16409, "ay":3.99012, "alpha":8.00174, "fx":[60.11316,48.58031,22.0834,22.21607], "fy":[0.14413,36.05929,56.22424,54.17321]},
    {"t":0.82222, "x":2.21744, "y":1.35589, "heading":2.86502, "vx":-2.40097, "vy":-1.94396, "omega":3.50073, "ax":4.9204, "ay":4.16898, "alpha":3.24165, "fx":[55.24734,46.89861,34.71615,43.91832], "fy":[24.32091,38.27127,49.49714,41.08318]},
    {"t":0.85057, "x":2.15134, "y":1.30245, "heading":2.96427, "vx":-2.26147, "vy":-1.82576, "omega":3.59263, "ax":5.05805, "ay":4.22462, "alpha":0.25411, "fx":[47.26976,46.46701,45.64206,46.45881], "fy":[37.82085,38.82134,39.77557,38.79903]},
    {"t":0.87892, "x":2.08926, "y":1.25239, "heading":3.06613, "vx":-2.11806, "vy":-1.70598, "omega":3.59984, "ax":5.07984, "ay":4.15923, "alpha":-1.8041, "fx":[40.82419,47.5314,51.97625,46.30654], "fy":[44.8399,37.53599,31.22099,39.21741]},
    {"t":0.90727, "x":2.03125, "y":1.20569, "heading":-3.11499, "vx":-1.97403, "vy":-1.58806, "omega":3.54869, "ax":5.06514, "ay":4.06275, "alpha":-3.28566, "fx":[35.75312,49.80816,55.20065,45.33615], "fy":[49.05661,34.49034,25.26697,40.45564]},
    {"t":0.93562, "x":1.97732, "y":1.1623, "heading":-3.01437, "vx":-1.83043, "vy":-1.47287, "omega":3.45553, "ax":5.03795, "ay":3.95827, "alpha":-4.48045, "fx":[31.62412,52.70257,56.77725,43.9952], "fy":[51.86235,29.9323,21.65548,41.98076]},
    {"t":0.96398, "x":1.92744, "y":1.12213, "heading":-2.9164, "vx":-1.68759, "vy":-1.36064, "omega":3.3285, "ax":4.99873, "ay":3.85362, "alpha":-5.56186, "fx":[28.17387,55.50652,57.51868,42.45927], "fy":[53.84597,24.4246,19.7362,43.57917]},
    {"t":0.99233, "x":1.88161, "y":1.0851, "heading":-2.82203, "vx":-1.54586, "vy":-1.25138, "omega":3.17081, "ax":4.94289, "ay":3.76008, "alpha":-6.57259, "fx":[25.25727,57.71047,57.81653,40.82244], "fy":[55.29541,18.75503,18.95133,45.1474]},
    {"t":1.02068, "x":1.83977, "y":1.05113, "heading":-2.73213, "vx":-1.40572, "vy":-1.14478, "omega":2.98446, "ax":4.87117, "ay":3.68868, "alpha":-7.48003, "fx":[22.7913,59.17359,57.85956,39.14712], "fy":[56.37153,13.6238,18.90026,46.63009]},
    {"t":1.04903, "x":1.80187, "y":1.02016, "heading":-2.64752, "vx":-1.26761, "vy":-1.04019, "omega":2.77239, "ax":4.7896, "ay":3.64406, "alpha":-8.24409, "fx":[20.72185,60.02647,57.74598,37.48024], "fy":[57.17525,9.40812,19.30587,47.99704]},
    {"t":1.07739, "x":1.76785, "y":0.99213, "heading":-2.56891, "vx":-1.13182, "vy":-0.93688, "omega":2.53865, "ax":4.70527, "ay":3.62411, "alpha":-8.85043, "fx":[19.00511,60.47863,57.53369,35.85878], "fy":[57.77623,6.16744,19.97652,49.23334]},
    {"t":1.10574, "x":1.73765, "y":0.96703, "heading":-2.49694, "vx":-0.99841, "vy":-0.83412, "omega":2.28772, "ax":4.62355, "ay":3.6231, "alpha":-9.31023, "fx":[17.5973,60.70277,57.26198,34.31181], "fy":[58.22607,3.77719,20.77882,50.33414]},
    {"t":1.13409, "x":1.71121, "y":0.94483, "heading":-2.43207, "vx":-0.86732, "vy":-0.7314, "omega":2.02375, "ax":4.54752, "ay":3.63453, "alpha":-9.64876, "fx":[16.44947,60.80874,56.9607,32.86162], "fy":[58.56498,2.05021,21.61956,51.30127]},
    {"t":1.16244, "x":1.68844, "y":0.92556, "heading":-2.3747, "vx":-0.73839, "vy":-0.62835, "omega":1.75019, "ax":4.47842, "ay":3.65266, "alpha":-9.89584, "fx":[15.50547,60.85701,56.65413,31.52486], "fy":[58.82542,0.8028,22.43343,52.14062]},
    {"t":1.1908, "x":1.66931, "y":0.90921, "heading":-2.32507, "vx":-0.61142, "vy":-0.52479, "omega":1.46962, "ax":4.41623, "ay":3.67297, "alpha":-10.08051, "fx":[14.70222,60.8778,56.36269,30.31379], "fy":[59.03439,-0.12052,23.1745,52.86015]},
    {"t":1.21915, "x":1.65375, "y":0.89581, "heading":-2.28341, "vx":-0.48621, "vy":-0.42066, "omega":1.18381, "ax":4.36019, "ay":3.69207, "alpha":-10.22885, "fx":[13.97171,60.88494,56.10363,29.23755], "fy":[59.21461,-0.84305,23.81021,53.46846]},
    {"t":1.2475, "x":1.64172, "y":0.88537, "heading":-2.24984, "vx":-0.36258, "vy":-0.31598, "omega":0.8938, "ax":4.30918, "ay":3.70746, "alpha":-10.36317, "fx":[13.2447,60.8839,55.89148,28.3035], "fy":[59.38483,-1.45979,24.317,53.97369]},
    {"t":1.27585, "x":1.63317, "y":0.8779, "heading":-2.2245, "vx":-0.24041, "vy":-0.21086, "omega":0.59998, "ax":4.26195, "ay":3.71727, "alpha":-10.50194, "fx":[12.45578,60.87591,55.73832,27.51828], "fy":[59.55923,-2.04317,24.67717,54.38279]},
    {"t":1.3042, "x":1.62806, "y":0.87341, "heading":-2.20749, "vx":-0.11957, "vy":-0.10547, "omega":0.30223, "ax":4.21743, "ay":3.71997, "alpha":-10.65973, "fx":[11.5498,60.85987,55.65395,26.88885], "fy":[59.74624,-2.6483,24.87654,54.701]},
    {"t":1.33256, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
