{
 "name":"Reef1ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1511561, "y":4.0521128, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82403,2.07743],
  "samples":[
    {"t":0.0, "x":6.15116, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07315, "ay":-6.56398, "alpha":-0.59429, "fx":[-2.03099,-1.84752,3.27031,3.59445], "fy":[-67.01453,-67.02713,-66.97285,-66.94895]},
    {"t":0.03583, "x":6.1512, "y":4.0479, "heading":3.14159, "vx":0.00262, "vy":-0.23517, "omega":-0.02129, "ax":-0.07595, "ay":-6.56409, "alpha":-0.56103, "fx":[-3.45865,-3.16332,1.68204,1.83936], "fy":[-66.95169,-66.97356,-67.02706,-67.01564]},
    {"t":0.07165, "x":6.15125, "y":4.03526, "heading":3.14083, "vx":-0.0001, "vy":-0.47035, "omega":-0.04139, "ax":-0.24311, "ay":-6.56016, "alpha":-0.52365, "fx":[-5.04357,-4.64541,-0.11507,-0.12064], "fy":[-66.84618,-66.88221,-67.04305,-67.03582]},
    {"t":0.10748, "x":6.15109, "y":4.0142, "heading":3.13935, "vx":-0.00881, "vy":-0.70538, "omega":-0.06015, "ax":-0.43144, "ay":-6.55057, "alpha":-0.48135, "fx":[-6.81158,-6.32334,-2.15875,-2.31895], "fy":[-66.6839,-66.73897,-67.00276,-66.99034]},
    {"t":0.14331, "x":6.1505, "y":3.98472, "heading":3.13719, "vx":-0.02427, "vy":-0.94007, "omega":-0.0774, "ax":-0.64464, "ay":-6.5331, "alpha":-0.43312, "fx":[-8.79312,-8.23343,-4.49505,-4.79456], "fy":[-66.44572,-66.5241,-66.88031,-66.85272]},
    {"t":0.17914, "x":6.14921, "y":3.94685, "heading":3.13442, "vx":-0.04736, "vy":-1.17413, "omega":-0.09292, "ax":-0.88715, "ay":-6.50462, "alpha":-0.37767, "fx":[-11.02394,-10.42039,-7.17994,-7.59225], "fy":[-66.10561,-66.20967,-66.63835,-66.58631]},
    {"t":0.21496, "x":6.14695, "y":3.90061, "heading":3.13109, "vx":-0.07915, "vy":-1.40718, "omega":-0.10645, "ax":-1.16422, "ay":-6.46069, "alpha":-0.31332, "fx":[-13.54546,-12.93907,-10.28059,-10.76216], "fy":[-65.62794,-65.75571,-66.22269,-66.14052]},
    {"t":0.25079, "x":6.14336, "y":3.84605, "heading":3.12728, "vx":-0.12086, "vy":-1.63865, "omega":-0.11767, "ax":-1.48186, "ay":-6.39508, "alpha":-0.23791, "fx":[-16.40478,-15.85622,-13.87553,-14.35778], "fy":[-64.96387,-65.10444,-65.55437,-65.44587]},
    {"t":0.28662, "x":6.13808, "y":3.78323, "heading":3.12306, "vx":-0.17395, "vy":-1.86777, "omega":-0.1262, "ax":-1.84669, "ay":-6.29897, "alpha":-0.14854, "fx":[-19.65347,-19.25128,-18.0519,-18.43129], "fy":[-64.04653,-64.17159,-64.51857,-64.40816]},
    {"t":0.32245, "x":6.13067, "y":3.71227, "heading":3.11854, "vx":-0.24011, "vy":-2.09344, "omega":-0.13152, "ax":-2.26535, "ay":-6.16, "alpha":-0.04136, "fx":[-23.34409,-23.21449,-22.89614,-23.02429], "fy":[-62.78485,-62.83379,-62.95024,-62.90257]},
    {"t":0.35827, "x":6.12061, "y":3.63332, "heading":3.11383, "vx":-0.32127, "vy":-2.31414, "omega":-0.133, "ax":-2.74316, "ay":-5.96122, "alpha":0.08862, "fx":[-27.52277,-27.83857,-28.47197,-28.15137], "fy":[-61.0567,-60.91129,-60.61856,-60.77017]},
    {"t":0.3941, "x":6.10734, "y":3.54658, "heading":3.10906, "vx":-0.41955, "vy":-2.52772, "omega":-0.12983, "ax":-3.28154, "ay":-5.68038, "alpha":0.24754, "fx":[-32.21504,-33.19632,-34.77672,-33.77506], "fy":[-58.703,-58.14746,-57.21923,-57.82216]},
    {"t":0.42993, "x":6.0902, "y":3.45238, "heading":3.10441, "vx":-0.53712, "vy":-2.73123, "omega":-0.12096, "ax":-3.87371, "ay":-5.29054, "alpha":0.44188, "fx":[-37.40205,-39.29243,-41.66992,-39.77341], "fy":[-55.52736,-54.19414,-52.39547,-53.86032]},
    {"t":0.46576, "x":6.06847, "y":3.35113, "heading":3.10008, "vx":-0.67591, "vy":-2.92078, "omega":-0.10513, "ax":-4.49897, "ay":-4.76406, "alpha":0.67615, "fx":[-42.9864,-45.9772,-48.78834,-45.9109], "fy":[-51.31004,-48.62841,-45.82329,-48.72285]},
    {"t":0.50158, "x":6.04137, "y":3.24343, "heading":3.09631, "vx":-0.83709, "vy":-3.09146, "omega":-0.0809, "ax":-5.11795, "ay":-4.08198, "alpha":0.9488, "fx":[-48.75391,-52.83266,-55.50989,-51.83525], "fy":[-45.84835,-41.0518,-37.38434,-42.35561]},
    {"t":0.53741, "x":6.00809, "y":3.13005, "heading":3.09341, "vx":-1.02046, "vy":-3.23771, "omega":-0.04691, "ax":-5.67473, "ay":-3.24822, "alpha":1.24755, "fx":[-54.35322,-59.11099,-61.0699,-57.12704], "fy":[-39.03183,-31.31926,-27.36712,-34.88509]},
    {"t":0.57324, "x":5.96789, "y":3.01196, "heading":3.09173, "vx":-1.22377, "vy":-3.35408, "omega":-0.00221, "ax":-6.11104, "ay":-2.30075, "alpha":1.54698, "fx":[-59.32826,-63.88458,-64.85438,-61.40551], "fy":[-30.93708,-19.8279,-16.51554,-26.64372]},
    {"t":0.60907, "x":5.92012, "y":2.89032, "heading":3.09165, "vx":-1.44271, "vy":-3.43651, "omega":0.05321, "ax":-6.3889, "ay":-1.30739, "alpha":1.81202, "fx":[-63.22659,-66.46305,-66.68136,-64.4449], "fy":[-21.88868,-7.58443,-5.7906,-18.10814]},
    {"t":0.64489, "x":5.86433, "y":2.76636, "heading":3.09356, "vx":-1.67161, "vy":-3.48335, "omega":0.11813, "ax":-6.50556, "ay":-0.34326, "alpha":2.01045, "fx":[-65.74853,-66.77499,-66.82412,-66.2307], "fy":[-12.41923,4.1715,4.00487,-9.77007]},
    {"t":0.68072, "x":5.80027, "y":2.64134, "heading":3.09779, "vx":-1.90469, "vy":-3.49565, "omega":0.19016, "ax":-6.48868, "ay":0.53457, "alpha":2.12809, "fx":[-66.8453,-65.32736,-65.79096,-66.92587], "fy":[-3.12219,14.51517,12.44378,-2.01388]},
    {"t":0.71655, "x":5.72786, "y":2.51644, "heading":3.1046, "vx":-2.13716, "vy":-3.4765, "omega":0.26641, "ax":-6.37878, "ay":1.29781, "alpha":2.17252, "fx":[-66.70036,-62.83378,-64.08515,-66.7835], "fy":[5.5169,23.07738,19.44776,4.939]},
    {"t":0.75238, "x":5.6472, "y":2.39272, "heading":3.11415, "vx":-2.3657, "vy":-3.43, "omega":0.34424, "ax":-6.21384, "ay":1.94237, "alpha":2.16352, "fx":[-65.62284,-59.89773,-62.08524,-66.06361], "fy":[13.21262,29.91964,25.14506,11.01645]},
    {"t":0.7882, "x":5.55846, "y":2.27108, "heading":3.12648, "vx":-2.58832, "vy":-3.36041, "omega":0.42176, "ax":-6.02257, "ay":2.47817, "alpha":2.12173, "fx":[-63.93453,-56.90965,-60.03192,-64.98499], "fy":[19.87317,35.30334,29.74222,16.24838]},
    {"t":0.82403, "x":5.46186, "y":2.15227, "heading":-3.14159, "vx":-2.80409, "vy":-3.27162, "omega":0.49777, "ax":-5.90063, "ay":2.78429, "alpha":1.75434, "fx":[-62.22667,-55.98805,-58.98458,-63.68387], "fy":[24.61323,36.68934,31.70181,20.65963]},
    {"t":0.85318, "x":5.37761, "y":2.05809, "heading":-3.12708, "vx":-2.97609, "vy":-3.19047, "omega":0.54891, "ax":-5.83474, "ay":2.93506, "alpha":1.52752, "fx":[-61.21972,-55.66047,-58.47741,-62.83589], "fy":[26.99024,37.162,32.59886,23.06761]},
    {"t":0.88233, "x":5.28839, "y":1.96634, "heading":-3.11108, "vx":-3.14617, "vy":-3.10491, "omega":0.59343, "ax":-5.75262, "ay":3.10654, "alpha":1.27086, "fx":[-60.00564,-55.28367,-57.83757,-61.71413], "fy":[29.56125,37.69478,33.68771,25.87547]},
    {"t":0.91148, "x":5.19424, "y":1.87716, "heading":-3.09379, "vx":-3.31385, "vy":-3.01436, "omega":0.63048, "ax":-5.64905, "ay":3.30237, "alpha":0.97929, "fx":[-58.54603,-54.84294,-57.0111,-60.21281], "fy":[32.32606,38.30396,35.02962,29.15406]},
    {"t":0.94063, "x":5.09524, "y":1.79069, "heading":-3.07541, "vx":-3.47851, "vy":-2.9181, "omega":0.65902, "ax":-5.51684, "ay":3.52661, "alpha":0.64726, "fx":[-56.79762,-54.31612,-55.91641,-58.18543], "fy":[35.27821,39.0135,36.70675,32.96948]},
    {"t":0.96978, "x":4.9915, "y":1.70713, "heading":-3.0562, "vx":-3.63932, "vy":-2.8153, "omega":0.67789, "ax":-5.34612, "ay":3.78339, "alpha":0.26996, "fx":[-54.7134,-53.66849,-54.42677,-55.43754], "fy":[38.40191,39.85991,38.82842,37.36038]},
    {"t":0.99892, "x":4.88315, "y":1.62668, "heading":-3.03644, "vx":-3.79515, "vy":-2.70502, "omega":0.68576, "ax":-5.12375, "ay":4.07594, "alpha":-0.15307, "fx":[-52.24636,-52.84174,-52.3425,-51.73788], "fy":[41.66691,40.9023,41.53318,42.29092]},
    {"t":1.02807, "x":4.77035, "y":1.54956, "heading":-3.01645, "vx":-3.9445, "vy":-2.58622, "omega":0.6813, "ax":-4.83406, "ay":4.40413, "alpha":-0.60863, "fx":[-49.36068,-51.72652,-49.36037,-46.89498], "fy":[45.0182,42.24719,44.96394,47.56165]},
    {"t":1.05722, "x":4.65332, "y":1.47605, "heading":-2.99659, "vx":-4.08541, "vy":-2.45784, "omega":0.66356, "ax":-4.46625, "ay":4.7582, "alpha":-1.04198, "fx":[-46.06799,-50.07838,-45.13454,-41.04626], "fy":[48.3497,44.12095,49.1233,52.6515]},
    {"t":1.08637, "x":4.53234, "y":1.40643, "heading":-2.97725, "vx":-4.21559, "vy":-2.31915, "omega":0.63318, "ax":-4.04581, "ay":5.1048, "alpha":-1.27488, "fx":[-42.51164,-47.27321,-39.91691,-35.46163], "fy":[51.46186,47.03897,53.3724,56.52157]},
    {"t":1.11552, "x":4.40774, "y":1.341, "heading":-2.95879, "vx":-4.33353, "vy":-2.17035, "omega":0.59602, "ax":-3.62743, "ay":5.41073, "alpha":-1.09214, "fx":[-38.65098,-42.43453,-35.11316,-31.88496], "fy":[54.35755,51.37386,56.59263,58.55974]},
    {"t":1.14467, "x":4.27988, "y":1.28003, "heading":-2.94142, "vx":-4.43926, "vy":-2.01263, "omega":0.56419, "ax":-3.17259, "ay":5.69636, "alpha":-0.58833, "fx":[-33.6521,-35.34887,-30.97453,-29.54028], "fy":[57.49964,56.42049,58.91978,59.70437]},
    {"t":1.17382, "x":4.14914, "y":1.22379, "heading":-2.92497, "vx":-4.53174, "vy":-1.84659, "omega":0.54704, "ax":-2.63448, "ay":5.96217, "alpha":0.17166, "fx":[-26.359,-26.05583,-27.39955,-27.73373], "fy":[61.07421,61.22136,60.63471,60.46542]},
    {"t":1.20296, "x":4.01592, "y":1.17249, "heading":-2.90903, "vx":-4.60853, "vy":-1.6728, "omega":0.55204, "ax":-1.98022, "ay":6.17927, "alpha":1.22984, "fx":[-15.001,-15.08331,-24.47029,-26.2844], "fy":[64.66218,64.77769,61.85228,60.96601]},
    {"t":1.23211, "x":3.88075, "y":1.12636, "heading":-2.89294, "vx":-4.66625, "vy":-1.49268, "omega":0.58789, "ax":-1.11482, "ay":6.30928, "alpha":2.57381, "fx":[2.50372,-3.48571,-21.18424,-23.34428], "fy":[66.18016,66.41335,63.02969,61.94253]},
    {"t":1.26126, "x":3.74426, "y":1.08553, "heading":-2.8758, "vx":-4.69875, "vy":-1.30877, "omega":0.66291, "ax":0.18518, "ay":6.32397, "alpha":3.47154, "fx":[23.09514,8.5131,-13.50254,-10.546], "fy":[62.02108,65.95509,65.06569,65.12362]},
    {"t":1.29041, "x":3.60738, "y":1.05007, "heading":-2.85648, "vx":-4.69335, "vy":-1.12444, "omega":0.76411, "ax":1.46005, "ay":6.03412, "alpha":4.54535, "fx":[42.03959,18.96268,-7.44199,6.04391], "fy":[51.17382,63.77476,66.01411,65.37007]},
    {"t":1.31956, "x":3.47119, "y":1.01985, "heading":-2.8342, "vx":-4.65079, "vy":-0.94855, "omega":0.8966, "ax":2.99646, "ay":5.44085, "alpha":4.70164, "fx":[52.53347,29.42142,5.54692,34.82349], "fy":[40.54446,59.70452,66.16939,55.69496]},
    {"t":1.34871, "x":3.3369, "y":0.99452, "heading":-2.80807, "vx":-4.56345, "vy":-0.78996, "omega":1.03364, "ax":4.32502, "ay":4.62391, "alpha":3.91589, "fx":[56.84217,40.46107,27.24033,52.01791], "fy":[34.48619,52.87422,60.56123,40.84158]},
    {"t":1.37786, "x":3.20572, "y":0.97345, "heading":-2.77794, "vx":-4.43738, "vy":-0.65518, "omega":1.14779, "ax":5.19413, "ay":3.81557, "alpha":2.60117, "fx":[59.30683,49.61397,44.96767,58.15305], "fy":[30.25759,44.44889,48.9721,32.08568]},
    {"t":1.40701, "x":3.07858, "y":0.95598, "heading":-2.74448, "vx":-4.28597, "vy":-0.54396, "omega":1.22361, "ax":5.71755, "ay":3.10666, "alpha":1.3881, "fx":[60.9302,56.30132,55.38881,60.78903], "fy":[27.01315,35.68244,36.96596,27.1624]},
    {"t":1.43615, "x":2.95608, "y":0.94144, "heading":-2.70882, "vx":-4.11932, "vy":-0.4534, "omega":1.26407, "ax":6.02041, "ay":2.5358, "alpha":0.45778, "fx":[62.09721,60.76982,60.76215,62.14407], "fy":[24.35875,27.50173,27.47247,24.18677]},
    {"t":1.4653, "x":2.83856, "y":0.9293, "heading":-2.67197, "vx":-3.94383, "vy":-0.37949, "omega":1.27741, "ax":6.19725, "ay":2.0892, "alpha":-0.23678, "fx":[62.98953,63.5689,63.50311,62.93091], "fy":[22.07765,20.35437,20.5861,22.26981]},
    {"t":1.49445, "x":2.72624, "y":0.91913, "heading":-2.63474, "vx":-3.76319, "vy":-0.31859, "omega":1.27051, "ax":6.30307, "ay":1.73951, "alpha":-0.75931, "fx":[63.70219,65.23254,64.94982,63.42758], "fy":[20.04332,14.33289,15.66222,20.97404]},
    {"t":1.5236, "x":2.61922, "y":0.91058, "heading":-2.5977, "vx":-3.57946, "vy":-0.26788, "omega":1.24838, "ax":6.36802, "ay":1.46247, "alpha":-1.15598, "fx":[64.28843,66.16686,65.74789,63.76054], "fy":[18.17963,9.34862,12.10955,20.06517]},
    {"t":1.55275, "x":2.51759, "y":0.90339, "heading":-2.56131, "vx":-3.39384, "vy":-0.22526, "omega":1.21468, "ax":6.40883, "ay":1.23964, "alpha":-1.45913, "fx":[64.7797,66.64813,66.20746,63.99426], "fy":[16.44034,5.24958,9.50815,19.40811]},
    {"t":1.5819, "x":2.42139, "y":0.89735, "heading":-2.52591, "vx":-3.20703, "vy":-0.18912, "omega":1.17215, "ax":6.43498, "ay":1.05754, "alpha":-1.69216, "fx":[65.19552,66.8543,66.48274,64.16459], "fy":[14.79752,1.87908,7.57539,18.9203]},
    {"t":1.61105, "x":2.33064, "y":0.89229, "heading":-2.49174, "vx":-3.01946, "vy":-0.1583, "omega":1.12283, "ax":6.45201, "ay":0.90643, "alpha":-1.87247, "fx":[65.54867,66.89703,66.65372,64.29281], "fy":[13.23475,-0.90158,6.12111,18.54903]},
    {"t":1.6402, "x":2.24537, "y":0.88806, "heading":-2.45901, "vx":-2.83139, "vy":-0.13187, "omega":1.06825, "ax":6.4632, "ay":0.77921, "alpha":-2.0132, "fx":[65.84804,66.84543,66.76362,64.39219], "fy":[11.74289,-3.20757,5.01514,18.25948]},
    {"t":1.66934, "x":2.16558, "y":0.88455, "heading":-2.42787, "vx":-2.643, "vy":-0.10916, "omega":1.00956, "ax":6.47057, "ay":0.6707, "alpha":-2.12429, "fx":[66.10028,66.74194,66.83663,64.47134], "fy":[10.31739,-5.13184,4.16643,18.02811]},
    {"t":1.69849, "x":2.09129, "y":0.88165, "heading":-2.39845, "vx":-2.45439, "vy":-0.08961, "omega":0.94764, "ax":6.47537, "ay":0.57704, "alpha":-2.21329, "fx":[66.31076,66.61237,66.88677,64.53598], "fy":[8.95652,-6.74852,3.50983,17.83875]},
    {"t":1.72764, "x":2.0225, "y":0.87929, "heading":-2.37082, "vx":-2.26564, "vy":-0.07279, "omega":0.88313, "ax":6.47837, "ay":0.49534, "alpha":-2.2859, "fx":[66.48409,66.47219,66.92234,64.59001], "fy":[7.66023,-8.11659,2.99773,17.68016]},
    {"t":1.75679, "x":1.95921, "y":0.87737, "heading":-2.34508, "vx":-2.0768, "vy":-0.05835, "omega":0.8165, "ax":6.48011, "ay":0.42342, "alpha":-2.34643, "fx":[66.62443,66.33045,66.94841,64.63612], "fy":[6.42938,-9.28311,2.59465,17.54454]},
    {"t":1.78594, "x":1.90143, "y":0.87585, "heading":-2.32128, "vx":-1.88792, "vy":-0.04601, "omega":0.7481, "ax":6.48091, "ay":0.35959, "alpha":-2.39812, "fx":[66.73564,66.1922,66.96814,64.67614], "fy":[5.26525,-10.28579,2.27365,17.42648]},
    {"t":1.81509, "x":1.84915, "y":0.87466, "heading":-2.29948, "vx":-1.69901, "vy":-0.03553, "omega":0.6782, "ax":6.48101, "ay":0.30253, "alpha":-2.44338, "fx":[66.8214,66.05997,66.98357,64.71136], "fy":[4.16922,-11.15507,2.01398,17.32228]},
    {"t":1.84424, "x":1.80238, "y":0.87376, "heading":-2.27971, "vx":-1.51009, "vy":-0.02671, "omega":0.60698, "ax":6.48058, "ay":0.25122, "alpha":-2.484, "fx":[66.88518,65.93478,66.99599,64.74266], "fy":[3.14265,-11.91567,1.79934,17.22946]},
    {"t":1.87339, "x":1.76112, "y":0.87309, "heading":-2.26201, "vx":-1.32119, "vy":-0.01939, "omega":0.53457, "ax":6.47973, "ay":0.20484, "alpha":-2.52129, "fx":[66.93028,65.81672,67.00629,64.77062], "fy":[2.18671,-12.58782,1.6168,17.14643]},
    {"t":1.90253, "x":1.72536, "y":0.87261, "heading":-2.24643, "vx":-1.13232, "vy":-0.01342, "omega":0.46108, "ax":6.47855, "ay":0.16271, "alpha":-2.55622, "fx":[66.95981,65.7053,67.01505,64.79564], "fy":[1.3024,-13.18822,1.45594,17.07221]},
    {"t":1.93168, "x":1.69511, "y":0.87229, "heading":-2.23299, "vx":-0.94347, "vy":-0.00867, "omega":0.38657, "ax":6.47711, "ay":0.1243, "alpha":-2.58948, "fx":[66.97667,65.59972,67.02268,64.81797], "fy":[0.49054,-13.73072,1.30823,17.00623]},
    {"t":1.96083, "x":1.67036, "y":0.87209, "heading":-2.22172, "vx":-0.75467, "vy":-0.00505, "omega":0.31109, "ax":6.47546, "ay":0.08916, "alpha":-2.62159, "fx":[66.98356,65.49901,67.02947,64.83777], "fy":[-0.2482,-14.22689,1.16665,16.94823]},
    {"t":1.98998, "x":1.65111, "y":0.87198, "heading":-2.21266, "vx":-0.56592, "vy":-0.00245, "omega":0.23467, "ax":6.47365, "ay":0.05692, "alpha":-2.65291, "fx":[66.98294,65.40214,67.03559,64.85515], "fy":[-0.91326,-14.68645,1.0253,16.89809]},
    {"t":2.01913, "x":1.63736, "y":0.87193, "heading":-2.20582, "vx":-0.37722, "vy":-0.00079, "omega":0.15735, "ax":6.4717, "ay":0.02727, "alpha":-2.68374, "fx":[66.97706,65.30804,67.04115,64.87017], "fy":[-1.50409,-15.11762,0.87919,16.85576]},
    {"t":2.04828, "x":1.62912, "y":0.87192, "heading":-2.20123, "vx":-0.18858, "vy":0.0, "omega":0.07912, "ax":6.46966, "ay":-0.00006, "alpha":-2.71428, "fx":[66.96794,65.2157,67.04623,64.88292], "fy":[-2.02016,-15.52734,0.72402,16.82118]},
    {"t":2.07743, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
