{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967422752554744, "y":2.4376984608515357, "heading":1.047197551196598, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.967422752554744}, "y":{"exp":"reef10.y", "val":2.4376984608515357}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36121],
  "samples":[
    {"t":0.0, "x":3.96742, "y":2.4377, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64525, "ay":-2.72349, "alpha":7.11525, "fx":[-51.5526,-30.09298,-34.62441,-54.40104], "fy":[-18.78049,-45.85831,-42.37525,6.95051]},
    {"t":0.02836, "x":3.96555, "y":2.4366, "heading":1.0472, "vx":-0.13173, "vy":-0.07723, "omega":0.20178, "ax":-4.63726, "ay":-2.72574, "alpha":7.14879, "fx":[-51.55325,-30.00686,-34.43339,-54.38415], "fy":[-18.77142,-45.91081,-42.51732,7.0533]},
    {"t":0.05672, "x":3.95995, "y":2.43332, "heading":1.05292, "vx":-0.26324, "vy":-0.15453, "omega":0.40451, "ax":-4.6356, "ay":-2.72836, "alpha":7.1351, "fx":[-51.51021,-29.86548,-34.5584,-54.38247], "fy":[-18.88122,-45.99837,-42.39998,7.0369]},
    {"t":0.08508, "x":3.95063, "y":2.42784, "heading":1.06439, "vx":-0.3947, "vy":-0.2319, "omega":0.60685, "ax":-4.64075, "ay":-2.73095, "alpha":7.07283, "fx":[-51.42217,-29.67034,-35.01659,-54.39651], "fy":[-19.11096,-46.11922,-42.00357,6.89612]},
    {"t":0.11343, "x":3.93757, "y":2.42016, "heading":1.0816, "vx":-0.5263, "vy":-0.30935, "omega":0.80742, "ax":-4.65321, "ay":-2.73258, "alpha":6.96204, "fx":[-51.28743,-29.42517,-35.82515,-54.42586], "fy":[-19.46007,-46.26988,-41.29375,6.62609]},
    {"t":0.14179, "x":3.92077, "y":2.41029, "heading":1.1045, "vx":-0.65826, "vy":-0.38684, "omega":1.00486, "ax":-4.6734, "ay":-2.73184, "alpha":6.80509, "fx":[-51.10401,-29.13632,-36.996,-54.46897], "fy":[-19.92623,-46.44515,-40.22158,6.22251]},
    {"t":0.17015, "x":3.90022, "y":2.39822, "heading":1.13299, "vx":-0.79079, "vy":-0.46431, "omega":1.19784, "ax":-4.70136, "ay":-2.72687, "alpha":6.60797, "fx":[-50.86974,-28.81295,-38.52663,-54.52312], "fy":[-20.50529,-46.63803,-38.7266,5.68204]},
    {"t":0.19851, "x":3.87591, "y":2.38396, "heading":1.16696, "vx":-0.92412, "vy":-0.54164, "omega":1.38523, "ax":-4.73644, "ay":-2.7156, "alpha":6.38173, "fx":[-50.58245,-28.4675,-40.38727,-54.58429], "fy":[-21.1912,-46.83976,-36.74526,5.00251]},
    {"t":0.22687, "x":3.8478, "y":2.36751, "heading":1.20625, "vx":-1.05844, "vy":-0.61865, "omega":1.56621, "ax":-4.77697, "ay":-2.6962, "alpha":6.14343, "fx":[-50.24013,-28.11612,-42.50708,-54.64718], "fy":[-21.97607,-47.03972,-34.22815,4.18302]},
    {"t":0.25523, "x":3.81586, "y":2.34888, "heading":1.25066, "vx":-1.1939, "vy":-0.69511, "omega":1.74043, "ax":-4.82001, "ay":-2.66783, "alpha":5.91531, "fx":[-49.84116,-27.77952,-44.76596,-54.70528], "fy":[-22.85032,-47.22514,-31.1668,3.22368]},
    {"t":0.28359, "x":3.78006, "y":2.32809, "heading":1.30002, "vx":-1.33059, "vy":-0.77077, "omega":1.90818, "ax":-4.86163, "ay":-2.63149, "alpha":5.72105, "fx":[-49.38444,-27.48418,-47.00161,-54.75097], "fy":[-23.80287,-47.38051,-27.625,2.12494]},
    {"t":0.31194, "x":3.74038, "y":2.30518, "heading":1.35413, "vx":-1.46846, "vy":-0.8454, "omega":2.07042, "ax":-4.89775, "ay":-2.59061, "alpha":5.57874, "fx":[-48.86968,-27.2646,-49.0384,-54.77553], "fy":[-24.82129,-47.48622,-23.76045,0.8864]},
    {"t":0.3403, "x":3.69676, "y":2.28016, "heading":1.41285, "vx":-1.60735, "vy":-0.91886, "omega":2.22863, "ax":-4.92543, "ay":-2.55089, "alpha":5.49279, "fx":[-48.29774,-27.16683,-50.73157,-54.76894], "fy":[-25.8916,-47.51611,-19.81977,-0.49471]},
    {"t":0.36866, "x":3.6492, "y":2.25308, "heading":1.47605, "vx":-1.74703, "vy":-0.9912, "omega":2.38439, "ax":-4.94407, "ay":-2.51921, "alpha":5.44832, "fx":[-47.67143,-27.2541,-52.00517,-54.71937], "fy":[-26.99745,-47.43301,-16.10236,-2.02548]},
    {"t":0.39702, "x":3.59767, "y":2.22396, "heading":1.54366, "vx":-1.88724, "vy":-1.06264, "omega":2.5389, "ax":-4.95595, "ay":-2.5021, "alpha":5.41048, "fx":[-46.99709,-27.61526,-52.86197,-54.61199], "fy":[-28.11801,-47.1808,-12.91103,-3.71977]},
    {"t":0.42538, "x":3.54216, "y":2.19281, "heading":1.61566, "vx":-2.02778, "vy":-1.1336, "omega":2.69233, "ax":-4.96589, "ay":-2.50441, "alpha":5.32713, "fx":[-46.28796,-28.37661,-53.36045,-54.42676], "fy":[-29.22357,-46.66991,-10.51909,-5.60209]},
    {"t":0.45374, "x":3.48265, "y":2.15966, "heading":1.69201, "vx":-2.16861, "vy":-1.20462, "omega":2.8434, "ax":-4.98062, "ay":-2.52871, "alpha":5.13091, "fx":[-45.57101,-29.71649,-53.5715,-54.13377], "fy":[-30.26648,-45.75041,-9.17493,-7.71552]},
    {"t":0.4821, "x":3.41915, "y":2.12448, "heading":1.77265, "vx":-2.30985, "vy":-1.27633, "omega":2.98891, "ax":-5.00765, "ay":-2.57519, "alpha":4.73699, "fx":[-44.90208,-31.87647,-53.52511,-53.68232], "fy":[-31.16055,-44.16184,-9.15156,-10.14089]},
    {"t":0.51045, "x":3.35164, "y":2.08725, "heading":1.85741, "vx":-2.45186, "vy":-1.34936, "omega":3.12324, "ax":-5.05288, "ay":-2.64213, "alpha":4.03379, "fx":[-44.40432,-35.14312,-53.13128,-52.96912], "fy":[-31.7251,-41.44543,-10.85287,-13.05096]},
    {"t":0.53881, "x":3.28007, "y":2.04792, "heading":1.94598, "vx":-2.59515, "vy":-1.42429, "omega":3.23764, "ax":-5.11182, "ay":-2.72813, "alpha":2.85918, "fx":[-44.38767,-39.71931,-51.98765,-51.71854], "fy":[-31.48927,-36.82783,-15.02008,-16.8971]},
    {"t":0.56717, "x":3.20442, "y":2.00644, "heading":2.0378, "vx":-2.74012, "vy":-1.50165, "omega":3.31872, "ax":-5.13544, "ay":-2.8389, "alpha":0.87094, "fx":[-45.84666,-45.31958,-48.73566,-48.77915], "fy":[-28.65839,-29.24187,-23.09164,-23.31199]},
    {"t":0.59553, "x":3.12465, "y":1.96271, "heading":2.13191, "vx":-2.88575, "vy":-1.58216, "omega":3.34342, "ax":-4.68414, "ay":-2.85681, "alpha":-4.73522, "fx":[-52.03803,-50.51909,-38.91993,-30.62297], "fy":[-7.29469,-18.07977,-36.92894,-42.65849]},
    {"t":0.62389, "x":3.04093, "y":1.91669, "heading":2.22673, "vx":-3.01859, "vy":-1.66317, "omega":3.20913, "ax":-3.55722, "ay":-2.30533, "alpha":-10.75864, "fx":[-45.73182,-50.65271,-32.34871,-1.96236], "fy":[19.8492,-14.71674,-41.55669,-48.27596]},
    {"t":0.65225, "x":2.9539, "y":1.8686, "heading":2.31773, "vx":-3.11947, "vy":-1.72855, "omega":2.90403, "ax":-2.45284, "ay":-0.76703, "alpha":-6.94129, "fx":[-24.05568,-36.3069,-24.09612,-5.66105], "fy":[13.74619,-7.25995,-25.04808,-9.61959]},
    {"t":0.68061, "x":2.86445, "y":1.81927, "heading":2.40009, "vx":-3.18902, "vy":-1.7503, "omega":2.70719, "ax":4.14754, "ay":2.62968, "alpha":6.78555, "fx":[49.49276,48.14088,31.85907,22.892], "fy":[-5.15418,20.05177,40.95024,40.76904]},
    {"t":0.70896, "x":2.77568, "y":1.77069, "heading":2.47686, "vx":-3.07141, "vy":-1.67573, "omega":2.89962, "ax":4.27982, "ay":2.68553, "alpha":7.26576, "fx":[51.74127,49.27817,31.19984,25.02536], "fy":[-9.20715,21.13883,43.3897,43.34775]},
    {"t":0.73732, "x":2.6903, "y":1.72425, "heading":2.55909, "vx":-2.95004, "vy":-1.59957, "omega":3.10566, "ax":4.26538, "ay":2.68747, "alpha":7.62517, "fx":[52.00419,49.25583,29.25393,26.2003], "fy":[-12.35943,22.33388,45.30783,43.45812]},
    {"t":0.76568, "x":2.60836, "y":1.67997, "heading":2.64716, "vx":-2.82908, "vy":-1.52336, "omega":3.3219, "ax":4.24672, "ay":2.63899, "alpha":7.86058, "fx":[51.74455,48.8568,26.56651,28.86082], "fy":[-15.09349,23.71653,47.20542,41.13052]},
    {"t":0.79404, "x":2.52984, "y":1.63783, "heading":2.74136, "vx":-2.70865, "vy":-1.44852, "omega":3.54482, "ax":5.0345, "ay":2.59911, "alpha":4.19303, "fx":[54.03808,48.09461,35.71938,47.12044], "fy":[3.68291,25.38526,40.84692,25.57863]},
    {"t":0.8224, "x":2.45505, "y":1.5978, "heading":2.84189, "vx":-2.56587, "vy":-1.37481, "omega":3.66372, "ax":5.24552, "ay":2.72633, "alpha":0.79943, "fx":[49.91944,48.09829,46.32198,48.38584], "fy":[21.54456,25.43388,28.48034,24.70924]},
    {"t":0.85076, "x":2.38439, "y":1.55991, "heading":2.94579, "vx":-2.41712, "vy":-1.2975, "omega":3.6864, "ax":5.25876, "ay":2.6927, "alpha":-1.4467, "fx":[44.95379,49.13196,51.20626,47.92005], "fy":[30.80419,23.43127,18.65257,26.04428]},
    {"t":0.87912, "x":2.31796, "y":1.5242, "heading":3.05033, "vx":-2.26799, "vy":-1.22114, "omega":3.64537, "ax":5.21905, "ay":2.61977, "alpha":-2.98305, "fx":[40.8054,50.81316,53.12335,47.01129], "fy":[36.23316,19.59919,12.57497,27.84562]},
    {"t":0.90747, "x":2.25574, "y":1.49062, "heading":-3.12948, "vx":-2.11998, "vy":-1.14684, "omega":3.56077, "ax":5.16342, "ay":2.53919, "alpha":-4.18959, "fx":[37.40861,52.54284,53.86732,45.89046], "fy":[39.79577,14.46897,9.26607,29.76134]},
    {"t":0.93583, "x":2.1977, "y":1.45912, "heading":-3.0285, "vx":-1.97355, "vy":-1.07484, "omega":3.44196, "ax":5.09559, "ay":2.46472, "alpha":-5.24564, "fx":[34.59604,53.81616,54.15911,44.64564], "fy":[42.30436,8.87135,7.71871,31.66169]},
    {"t":0.96419, "x":2.14378, "y":1.42963, "heading":-2.93089, "vx":-1.82905, "vy":-1.00494, "omega":3.2932, "ax":5.01648, "ay":2.40953, "alpha":-6.17904, "fx":[32.25776,54.46736,54.25762,43.32772], "fy":[44.13985,3.6435,7.26083,33.48431]},
    {"t":0.99255, "x":2.09393, "y":1.4021, "heading":-2.8375, "vx":-1.68679, "vy":-0.93661, "omega":3.11798, "ax":4.93147, "ay":2.38093, "alpha":-6.9622, "fx":[30.32859,54.62919,54.25527,41.97398], "fy":[45.50478,-0.69467,7.47203,35.19543]},
    {"t":1.02091, "x":2.04808, "y":1.37649, "heading":-2.74908, "vx":-1.54694, "vy":-0.86909, "omega":2.92054, "ax":4.84731, "ay":2.37823, "alpha":-7.5764, "fx":[28.7667,54.52615,54.18744,40.61464], "fy":[46.51992,-4.00399,8.08558,36.77687]},
    {"t":1.04927, "x":2.00616, "y":1.35281, "heading":-2.66626, "vx":-1.40948, "vy":-0.80165, "omega":2.70568, "ax":4.76897, "ay":2.39585, "alpha":-8.02767, "fx":[27.53909,54.33204,54.07099,39.27456], "fy":[47.26505,-6.38716,8.92741,38.22064]},
    {"t":1.07763, "x":1.9681, "y":1.33103, "heading":-2.58953, "vx":-1.27424, "vy":-0.7337, "omega":2.47803, "ax":4.69896, "ay":2.42695, "alpha":-8.33881, "fx":[26.61291,54.14036,53.91758,37.97362], "fy":[47.79793,-8.03632,9.88111,39.52591]},
    {"t":1.10598, "x":1.93386, "y":1.3112, "heading":-2.51925, "vx":-1.14098, "vy":-0.66488, "omega":2.24155, "ax":4.63793, "ay":2.46544, "alpha":-8.53893, "fx":[25.95049,53.98668,53.73781,36.72713], "fy":[48.16409,-9.14594,10.86764,40.69678]},
    {"t":1.13434, "x":1.90336, "y":1.29334, "heading":-2.45569, "vx":-1.00946, "vy":-0.59496, "omega":1.9994, "ax":4.58537, "ay":2.50661, "alpha":-8.65722, "fx":[25.5067,53.87569,53.54219,35.54633], "fy":[48.40253,-9.88023,11.83281,41.74038]},
    {"t":1.1627, "x":1.87658, "y":1.27748, "heading":-2.39899, "vx":-0.87942, "vy":-0.52388, "omega":1.75389, "ax":4.54009, "ay":2.5472, "alpha":-8.72031, "fx":[25.22782,53.79924,53.34106,34.43922], "fy":[48.54955,-10.36783,12.73928,42.66545]},
    {"t":1.19106, "x":1.85347, "y":1.26364, "heading":-2.34925, "vx":-0.75067, "vy":-0.45164, "omega":1.5066, "ax":4.5005, "ay":2.58505, "alpha":-8.75154, "fx":[25.05157,53.7455,53.14428,33.41132], "fy":[48.64134,-10.70642,13.56112,43.4812]},
    {"t":1.21942, "x":1.83399, "y":1.25188, "heading":-2.30652, "vx":-0.62304, "vy":-0.37834, "omega":1.25842, "ax":4.46473, "ay":2.61895, "alpha":-8.77106, "fx":[24.90796,53.70293,52.96099,32.46662], "fy":[48.71552,-10.96947,14.28012,44.19646]},
    {"t":1.24778, "x":1.81812, "y":1.2422, "heading":-2.27084, "vx":-0.49643, "vy":-0.30407, "omega":1.00968, "ax":4.43075, "ay":2.6483, "alpha":-8.79619, "fx":[24.72096,53.66153,52.7994,31.60834], "fy":[48.81135,-11.21247,14.88314,44.8192]},
    {"t":1.27614, "x":1.80582, "y":1.23464, "heading":-2.2422, "vx":-0.37078, "vy":-0.22896, "omega":0.76023, "ax":4.39645, "ay":2.67295, "alpha":-8.84184, "fx":[24.4108,53.61283,52.66675,30.83966], "fy":[48.96835,-11.47783,15.36016,45.35605]},
    {"t":1.30449, "x":1.79707, "y":1.22922, "heading":-2.22065, "vx":-0.2461, "vy":-0.15316, "omega":0.50949, "ax":4.35972, "ay":2.69289, "alpha":-8.92101, "fx":[23.89716,53.54942,52.56927,30.16437], "fy":[49.22296,-11.79875,15.70289,45.81216]},
    {"t":1.33285, "x":1.79185, "y":1.22596, "heading":-2.2062, "vx":-0.12247, "vy":-0.0768, "omega":0.2565, "ax":4.31855, "ay":2.70804, "alpha":-9.04505, "fx":[23.10371,53.46437,52.51217,29.58736], "fy":[49.60328,-12.20191,15.90371,46.19092]},
    {"t":1.36121, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
