{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29526],
  "samples":[
    {"t":0.0, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09, "ay":-2.97771, "alpha":8.39129, "fx":[-57.58153,-32.58,-36.81991,-60.03014], "fy":[-20.02334,-51.50504,-48.35226,10.47672]},
    {"t":0.02816, "x":3.9637, "y":2.40817, "heading":1.0472, "vx":-0.14332, "vy":-0.08385, "omega":0.23628, "ax":-5.08265, "ay":-2.98041, "alpha":8.41841, "fx":[-57.57821,-32.51152,-36.63677,-60.01487], "fy":[-20.02372,-51.5436,-48.47434,10.53859]},
    {"t":0.05632, "x":3.95765, "y":2.40463, "heading":1.05385, "vx":-0.28644, "vy":-0.16777, "omega":0.47332, "ax":-5.08623, "ay":-2.98306, "alpha":8.37257, "fx":[-57.51806,-32.37123,-36.95351,-60.03024], "fy":[-20.18572,-51.62625,-48.21272,10.424]},
    {"t":0.08447, "x":3.94757, "y":2.39872, "heading":1.06718, "vx":-0.42966, "vy":-0.25176, "omega":0.70908, "ax":-5.10147, "ay":-2.9848, "alpha":8.25247, "fx":[-57.39927,-32.16336,-37.79408,-60.07627], "fy":[-20.50985,-51.74944,-47.53156,10.12634]},
    {"t":0.11263, "x":3.93345, "y":2.39045, "heading":1.08714, "vx":-0.5733, "vy":-0.33581, "omega":0.94145, "ax":-5.12903, "ay":-2.98377, "alpha":8.05987, "fx":[-57.2195,-31.89627,-39.17895,-60.15099], "fy":[-20.99376,-51.90671,-46.36626,9.64005]},
    {"t":0.14079, "x":3.91527, "y":2.37981, "heading":1.11365, "vx":-0.71772, "vy":-0.41982, "omega":1.16839, "ax":-5.16913, "ay":-2.97724, "alpha":7.80172, "fx":[-56.97604,-31.58302,-41.10961,-60.25023], "fy":[-21.63201,-52.08866,-44.62694,8.96103]},
    {"t":0.16895, "x":3.89302, "y":2.36681, "heading":1.14655, "vx":-0.86327, "vy":-0.50366, "omega":1.38807, "ax":-5.22086, "ay":-2.96192, "alpha":7.49311, "fx":[-56.66613,-31.24206,-43.54386,-60.36751], "fy":[-22.41598,-52.28283,-42.21201,8.08705]},
    {"t":0.1971, "x":3.86664, "y":2.35145, "heading":1.18564, "vx":-1.01028, "vy":-0.58706, "omega":1.59906, "ax":-5.28147, "ay":-2.93487, "alpha":7.15954, "fx":[-56.28724,-30.8982,-46.36678,-60.49414], "fy":[-23.33389,-52.47351,-39.04027,7.01771]},
    {"t":0.22526, "x":3.8361, "y":2.33376, "heading":1.23066, "vx":-1.159, "vy":-0.6697, "omega":1.80066, "ax":-5.34591, "ay":-2.89495, "alpha":6.83583, "fx":[-55.83751,-30.58408,-49.37305,-60.61937], "fy":[-24.37104,-52.6411,-35.10516,5.75391]},
    {"t":0.25342, "x":3.80134, "y":2.31376, "heading":1.28137, "vx":-1.30953, "vy":-0.75121, "omega":1.99314, "ax":-5.40745, "ay":-2.84457, "alpha":6.55863, "fx":[-55.31613,-30.34268,-52.28545,-60.73065], "fy":[-25.51005,-52.76085,-30.53784,4.29644]},
    {"t":0.28158, "x":3.76233, "y":2.29147, "heading":1.33749, "vx":-1.46179, "vy":-0.83131, "omega":2.17782, "ax":-5.45963, "ay":-2.79057, "alpha":6.35213, "fx":[-54.72383,-30.23162,-54.82304,-60.81369], "fy":[-26.73109,-52.8,-25.64066,2.64364]},
    {"t":0.30974, "x":3.719, "y":2.26696, "heading":1.39881, "vx":-1.61552, "vy":-0.90989, "omega":2.35668, "ax":-5.49899, "ay":-2.74318, "alpha":6.21354, "fx":[-54.06374,-30.33009,-56.79246,-60.85208], "fy":[-28.01126,-52.71244,-20.85184,0.78825]},
    {"t":0.33789, "x":3.67133, "y":2.24025, "heading":1.46517, "vx":-1.77036, "vy":-0.98713, "omega":2.53164, "ax":-5.52682, "ay":-2.71325, "alpha":6.10651, "fx":[-53.34321,-30.7496,-58.14213,-60.8259], "fy":[-29.32256,-52.42878,-16.64942,-1.28652]},
    {"t":0.36605, "x":3.61929, "y":2.21138, "heading":1.53645, "vx":-1.92598, "vy":-1.06353, "omega":2.70358, "ax":-5.54904, "ay":-2.70912, "alpha":5.96505, "fx":[-52.57753,-31.64898,-58.94172,-60.70894], "fy":[-30.62689,-51.83795,-13.4584,-3.61257]},
    {"t":0.39421, "x":3.56286, "y":2.18036, "heading":1.61258, "vx":-2.08223, "vy":-1.13981, "omega":2.87155, "ax":-5.57467, "ay":-2.73502, "alpha":5.70068, "fx":[-51.79785,-33.25185,-59.30649,-60.46275], "fy":[-31.86527,-50.75297,-11.62178,-6.24719]},
    {"t":0.42237, "x":3.50202, "y":2.14718, "heading":1.69344, "vx":-2.2392, "vy":-1.21682, "omega":3.03206, "ax":-5.61368, "ay":-2.79055, "alpha":5.20508, "fx":[-51.0684,-35.85433,-59.30638,-60.02307], "fy":[-32.93395,-48.84895,-11.44774,-9.29694]},
    {"t":0.45052, "x":3.43674, "y":2.11181, "heading":1.77881, "vx":-2.39727, "vy":-1.2954, "omega":3.17863, "ax":-5.67306, "ay":-2.87103, "alpha":4.34658, "fx":[-50.52828,-39.77896,-58.8649,-59.26175], "fy":[-33.62213,-45.56559,-13.31471,-12.98215]},
    {"t":0.47868, "x":3.36699, "y":2.0742, "heading":1.86832, "vx":-2.55701, "vy":-1.37624, "omega":3.30102, "ax":-5.74565, "ay":-2.96955, "alpha":2.96201, "fx":[-50.51205,-45.15565,-57.58308,-57.85021], "fy":[-33.40689,-40.03047,-17.82134,-17.8454]},
    {"t":0.50684, "x":3.29272, "y":2.03427, "heading":1.96127, "vx":-2.71879, "vy":-1.45985, "omega":3.38442, "ax":-5.77584, "ay":-3.08533, "alpha":0.77036, "fx":[-51.99131,-51.38466,-54.2965,-54.53759], "fy":[-30.4816,-31.31885,-25.92374,-25.63383]},
    {"t":0.535, "x":3.21387, "y":1.99194, "heading":2.05656, "vx":-2.88143, "vy":-1.54673, "omega":3.40611, "ax":-5.43636, "ay":-3.14416, "alpha":-4.18721, "fx":[-57.86709,-56.70336,-46.05965,-39.10715], "fy":[-12.78964,-19.6454,-38.48373,-44.60093]},
    {"t":0.56315, "x":3.13058, "y":1.94714, "heading":2.15247, "vx":-3.0345, "vy":-1.63526, "omega":3.28821, "ax":-4.10224, "ay":-2.51451, "alpha":-12.4232, "fx":[-52.04892,-57.94311,-38.38062,-2.34771], "fy":[24.75495,-14.28936,-45.67199,-57.17918]},
    {"t":0.59131, "x":3.04351, "y":1.9001, "heading":2.24506, "vx":-3.15001, "vy":-1.70607, "omega":2.9384, "ax":-4.14499, "ay":-2.42341, "alpha":-11.35266, "fx":[-50.63044,-56.48229,-37.2365,-7.94169], "fy":[22.77585,-15.13939,-44.86498,-51.80979]},
    {"t":0.61947, "x":2.95317, "y":1.8511, "heading":2.3278, "vx":-3.26673, "vy":-1.7743, "omega":2.61873, "ax":-2.64625, "ay":0.04452, "alpha":-6.27486, "fx":[-23.69186,-36.77961,-26.82901,-9.92531], "fy":[18.09758,-0.90296,-17.14548,1.58672]},
    {"t":0.64763, "x":2.86014, "y":1.80116, "heading":2.40154, "vx":-3.34124, "vy":-1.77305, "omega":2.44205, "ax":4.56751, "ay":2.85504, "alpha":7.92088, "fx":[54.7128,53.72632,35.21068,24.16509], "fy":[-7.97357,21.75162,45.64982,45.46895]},
    {"t":0.67579, "x":2.76787, "y":1.75237, "heading":2.4703, "vx":-3.21263, "vy":-1.69266, "omega":2.66508, "ax":4.74905, "ay":2.88815, "alpha":8.33443, "fx":[57.02875,55.10851,34.92962,27.41781], "fy":[-12.4224,22.59868,47.98668,47.95037]},
    {"t":0.70394, "x":2.67929, "y":1.70585, "heading":2.54534, "vx":-3.0789, "vy":-1.61133, "omega":2.89976, "ax":4.76162, "ay":2.88531, "alpha":8.61355, "fx":[57.31049,55.16729,33.13365,29.3353], "fy":[-15.48125,23.7805,49.90126,47.80854]},
    {"t":0.7321, "x":2.59448, "y":1.66162, "heading":2.62699, "vx":-2.94483, "vy":-1.53009, "omega":3.1423, "ax":4.71704, "ay":2.83697, "alpha":8.95223, "fx":[56.89285,54.82349,30.26966,31.32256], "fy":[-18.62916,25.17876,51.99922,45.68424]},
    {"t":0.76026, "x":2.51343, "y":1.61966, "heading":2.71547, "vx":-2.81201, "vy":-1.45021, "omega":3.39437, "ax":4.85385, "ay":2.43935, "alpha":9.14873, "fx":[56.32565,54.19005,26.63141,41.188], "fy":[-21.15926,26.85764,54.12703,29.79888]},
    {"t":0.78842, "x":2.43618, "y":1.57979, "heading":2.81105, "vx":-2.67533, "vy":-1.38152, "omega":3.65198, "ax":5.6687, "ay":2.62566, "alpha":5.25806, "fx":[60.33118,53.57215,38.83898,55.53112], "fy":[0.25873,28.15503,46.22871,21.82685]},
    {"t":0.81657, "x":2.36309, "y":1.54193, "heading":2.91388, "vx":-2.51572, "vy":-1.30759, "omega":3.80004, "ax":5.91662, "ay":2.85103, "alpha":1.26308, "fx":[56.7958,54.02279,51.592,54.97186], "fy":[20.80024,27.30094,31.5671,25.08126]},
    {"t":0.84473, "x":2.2946, "y":1.50625, "heading":3.02088, "vx":-2.34912, "vy":-1.22731, "omega":3.8356, "ax":5.92888, "ay":2.83682, "alpha":-1.5441, "fx":[51.17847,55.58919,57.26728,53.79783], "fy":[32.43622,23.98209,19.83139,27.97798]},
    {"t":0.87289, "x":2.23081, "y":1.47281, "heading":3.12889, "vx":-2.18217, "vy":-1.14743, "omega":3.79212, "ax":5.86529, "ay":2.75978, "alpha":-3.52351, "fx":[46.0851,57.70304,59.33292,52.37531], "fy":[39.44295,18.39543,12.80255,30.75605]},
    {"t":0.90105, "x":2.17169, "y":1.4416, "heading":-3.04752, "vx":-2.01702, "vy":-1.06972, "omega":3.69291, "ax":5.77441, "ay":2.66757, "alpha":-5.11937, "fx":[41.77172,59.52401,60.06766,50.79395], "fy":[44.04568,11.37271,9.18367,33.40722]},
    {"t":0.92921, "x":2.11718, "y":1.41253, "heading":-2.94354, "vx":-1.85443, "vy":-0.99461, "omega":3.54876, "ax":5.66344, "ay":2.58694, "alpha":-6.50531, "fx":[38.1436,60.50088,60.32833,49.10738], "fy":[47.25951,4.22085,7.66375,35.90276]},
    {"t":0.95736, "x":2.06721, "y":1.38555, "heading":-2.84361, "vx":-1.69496, "vy":-0.92177, "omega":3.36558, "ax":5.5394, "ay":2.53816, "alpha":-7.67481, "fx":[35.10002,60.66713,60.39642,47.35948], "fy":[49.58524,-1.94554,7.39541,38.21939]},
    {"t":0.98552, "x":2.02168, "y":1.3606, "heading":-2.74885, "vx":-1.53898, "vy":-0.8503, "omega":3.14948, "ax":5.41357, "ay":2.52698, "alpha":-8.59488, "fx":[32.56823,60.37903,60.36315,45.58953], "fy":[51.29833,-6.65908,7.86231,40.3423]},
    {"t":1.01368, "x":1.98049, "y":1.33766, "heading":-2.66016, "vx":-1.38655, "vy":-0.77914, "omega":2.90747, "ax":5.29505, "ay":2.5473, "alpha":-9.27096, "fx":[30.49234,59.9592,60.26142,43.83228], "fy":[52.56759,-9.98667,8.74399,42.26535]},
    {"t":1.04184, "x":1.94355, "y":1.31674, "heading":-2.5783, "vx":-1.23745, "vy":-0.70742, "omega":2.64642, "ax":5.18831, "ay":2.58878, "alpha":-9.74025, "fx":[28.82032,59.57793,60.1083,42.1171], "fy":[53.5073,-12.21906,9.83576,43.99018]},
    {"t":1.06999, "x":1.91076, "y":1.29784, "heading":-2.50378, "vx":-1.09136, "vy":-0.63452, "omega":2.37215, "ax":5.0943, "ay":2.64178, "alpha":-10.05087, "fx":[27.49478,59.28932,59.91783,40.46748], "fy":[54.20223,-13.66885,11.00379,45.52442]},
    {"t":1.09815, "x":1.88205, "y":1.28102, "heading":-2.43698, "vx":-0.94791, "vy":-0.56014, "omega":2.08914, "ax":5.01191, "ay":2.69899, "alpha":-10.24957, "fx":[26.44698,59.08983,59.70419,38.90141], "fy":[54.72098,-14.59619,12.15916,46.87954]},
    {"t":1.12631, "x":1.85735, "y":1.26632, "heading":-2.37816, "vx":-0.80679, "vy":-0.48414, "omega":1.80054, "ax":4.93898, "ay":2.75541, "alpha":-10.37761, "fx":[25.59313,58.95559,59.48179,37.4324], "fy":[55.12402,-15.19844,13.24206,48.06889]},
    {"t":1.15447, "x":1.83659, "y":1.25378, "heading":-2.32746, "vx":-0.66772, "vy":-0.40655, "omega":1.50833, "ax":4.8727, "ay":2.80792, "alpha":-10.47039, "fx":[24.83249,58.85968,59.26472,36.07071], "fy":[55.46864,-15.62052,14.21163,49.10603]},
    {"t":1.18263, "x":1.81972, "y":1.24345, "heading":-2.28499, "vx":-0.53052, "vy":-0.32749, "omega":1.21351, "ax":4.80979, "ay":2.85473, "alpha":-10.55841, "fx":[24.04733,58.77818,59.06621,34.82471], "fy":[55.81121,-15.96842,15.03931,50.00365]},
    {"t":1.21078, "x":1.80668, "y":1.23536, "heading":-2.25082, "vx":-0.39508, "vy":-0.24711, "omega":0.91621, "ax":4.74666, "ay":2.89492, "alpha":-10.66837, "fx":[23.10535,58.69127,58.8982,33.70219], "fy":[56.20593,-16.32053,15.70419,50.77269]},
    {"t":1.23894, "x":1.79744, "y":1.22955, "heading":-2.22502, "vx":-0.26143, "vy":-0.16559, "omega":0.61581, "ax":4.67954, "ay":2.92791, "alpha":-10.82394, "fx":[21.86599,58.58232,58.77121,32.71149], "fy":[56.69897,-16.7363,16.1898,51.42181]},
    {"t":1.2671, "x":1.79194, "y":1.22604, "heading":-2.20768, "vx":-0.12966, "vy":-0.08315, "omega":0.31103, "ax":4.60484, "ay":2.95294, "alpha":-11.04604, "fx":[20.19301,58.43641,58.69411,31.86263], "fy":[57.31744,-17.26233,16.48172,51.95701]},
    {"t":1.29526, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
