{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76914],
  "samples":[
    {"t":0.0, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8103, "ay":-2.1798, "alpha":3.859, "fx":[-42.39776,-28.00502,-30.37995,-47.08594], "fy":[-24.09381,-39.91235,-38.08123,-12.60666]},
    {"t":0.02853, "x":3.79173, "y":2.55042, "heading":1.0472, "vx":-0.08019, "vy":-0.0622, "omega":0.11011, "ax":-2.8083, "ay":-2.17914, "alpha":3.88241, "fx":[-42.41055,-27.94254,-30.29763,-47.11294], "fy":[-24.06782,-39.95367,-38.14194,-12.49567]},
    {"t":0.05707, "x":3.7883, "y":2.54775, "heading":1.05034, "vx":-0.16032, "vy":-0.12438, "omega":0.2209, "ax":-2.80643, "ay":-2.17881, "alpha":3.89944, "fx":[-42.40284,-27.85845,-30.26659,-47.13735], "fy":[-24.07772,-40.00967,-38.16127,-12.39316]},
    {"t":0.0856, "x":3.78259, "y":2.54332, "heading":1.05664, "vx":-0.2404, "vy":-0.18655, "omega":0.33217, "ax":-2.80471, "ay":-2.17882, "alpha":3.90981, "fx":[-42.37418,-27.75233,-30.28905,-47.15892], "fy":[-24.12422,-40.08041,-38.13759,-12.30034]},
    {"t":0.11414, "x":3.77458, "y":2.53711, "heading":1.06612, "vx":-0.32043, "vy":-0.24872, "omega":0.44373, "ax":-2.80316, "ay":-2.17917, "alpha":3.91315, "fx":[-42.32403,-27.62405,-30.36776,-47.17726], "fy":[-24.20796,-40.16569,-38.06846,-12.2189]},
    {"t":0.14267, "x":3.7643, "y":2.52912, "heading":1.07878, "vx":-0.40042, "vy":-0.3109, "omega":0.55539, "ax":-2.80183, "ay":-2.17984, "alpha":3.90908, "fx":[-42.25175,-27.47377,-30.506,-47.19184], "fy":[-24.32947,-40.26507,-37.95057,-12.15107]},
    {"t":0.17121, "x":3.75173, "y":2.51936, "heading":1.09463, "vx":-0.48037, "vy":-0.37311, "omega":0.66693, "ax":-2.80079, "ay":-2.18079, "alpha":3.89722, "fx":[-42.15664,-27.30194,-30.70754,-47.20203], "fy":[-24.48916,-40.37784,-37.77967,-12.09951]},
    {"t":0.19974, "x":3.73689, "y":2.50783, "heading":1.11366, "vx":-0.56029, "vy":-0.43533, "omega":0.77814, "ax":-2.80008, "ay":-2.18197, "alpha":3.87726, "fx":[-42.03794,-27.10937,-30.9765,-47.20708], "fy":[-24.68731,-40.50302,-37.55053,-12.06727]},
    {"t":0.22828, "x":3.71976, "y":2.49452, "heading":1.13586, "vx":-0.64019, "vy":-0.49759, "omega":0.88877, "ax":-2.79978, "ay":-2.1833, "alpha":3.84897, "fx":[-41.8948,-26.89724,-31.31716,-47.20615], "fy":[-24.92401,-40.63937,-37.25692,-12.05772]},
    {"t":0.25681, "x":3.70035, "y":2.47943, "heading":1.16123, "vx":-0.72008, "vy":-0.55989, "omega":0.9986, "ax":-2.79998, "ay":-2.18468, "alpha":3.81233, "fx":[-41.72634,-26.66714,-31.73371,-47.19831], "fy":[-25.19915,-40.78534,-36.89158,-12.07442]},
    {"t":0.28534, "x":3.67866, "y":2.46257, "heading":1.18972, "vx":-0.79997, "vy":-0.62223, "omega":1.10738, "ax":-2.80073, "ay":-2.18598, "alpha":3.76757, "fx":[-41.53166,-26.42106,-32.22989,-47.18256], "fy":[-25.51239,-40.93916,-36.44634,-12.121]},
    {"t":0.31388, "x":3.6547, "y":2.44392, "heading":1.22132, "vx":-0.87989, "vy":-0.68461, "omega":1.21489, "ax":-2.80211, "ay":-2.18705, "alpha":3.71533, "fx":[-41.30982,-26.16149,-32.80848,-47.15783], "fy":[-25.86312,-41.09876,-35.91224,-12.20105]},
    {"t":0.34241, "x":3.62845, "y":2.4235, "heading":1.25598, "vx":-0.95985, "vy":-0.74701, "omega":1.32091, "ax":-2.80415, "ay":-2.18771, "alpha":3.65669, "fx":[-41.05993,-25.89139,-33.4708,-47.12297], "fy":[-26.25048,-41.26181,-35.27979,-12.31797]},
    {"t":0.37095, "x":3.59992, "y":2.40129, "heading":1.29368, "vx":-1.03986, "vy":-0.80944, "omega":1.42525, "ax":-2.80687, "ay":-2.18777, "alpha":3.59328, "fx":[-40.7811,-25.61428,-34.21602,-47.0768], "fy":[-26.6733,-41.42575,-34.53943,-12.47488]},
    {"t":0.39948, "x":3.5691, "y":2.3773, "heading":1.33434, "vx":-1.11996, "vy":-0.87187, "omega":1.52778, "ax":-2.81023, "ay":-2.18703, "alpha":3.52735, "fx":[-40.47247,-25.33418,-35.0405,-47.01806], "fy":[-27.13013,-41.58775,-33.68212,-12.67446]},
    {"t":0.42802, "x":3.536, "y":2.35153, "heading":1.37794, "vx":-1.20014, "vy":-0.93427, "omega":1.62843, "ax":-2.81416, "ay":-2.1853, "alpha":3.46172, "fx":[-40.13324,-25.05571,-35.93722,-46.94544], "fy":[-27.61925,-41.74476,-32.70015,-12.9189]},
    {"t":0.45655, "x":3.50061, "y":2.32399, "heading":1.42441, "vx":-1.28044, "vy":-0.99663, "omega":1.72721, "ax":-2.81849, "ay":-2.18239, "alpha":3.39973, "fx":[-39.76265,-24.78406,-36.89528,-46.85757], "fy":[-28.13868,-41.89346,-31.58819,-13.20982]},
    {"t":0.48509, "x":3.46293, "y":2.29466, "heading":1.47369, "vx":-1.36087, "vy":-1.0589, "omega":1.82422, "ax":-2.82302, "ay":-2.17819, "alpha":3.34508, "fx":[-39.35999,-24.52503,-37.89982,-46.75301], "fy":[-28.68625,-42.03026,-30.34437,-13.54827]},
    {"t":0.51362, "x":3.42295, "y":2.26356, "heading":1.52574, "vx":-1.44142, "vy":-1.12105, "omega":1.91967, "ax":-2.82747, "ay":-2.17263, "alpha":3.30151, "fx":[-38.92453,-24.28508,-38.93222,-46.63022], "fy":[-29.25957,-42.15123,-28.97136,-13.93466]},
    {"t":0.54215, "x":3.38066, "y":2.23068, "heading":1.58052, "vx":-1.5221, "vy":-1.18305, "omega":2.01388, "ax":-2.83152, "ay":-2.16574, "alpha":3.27245, "fx":[-38.45552,-24.07132,-39.97096,-46.4876], "fy":[-29.85617,-42.25202,-27.47725,-14.36884]},
    {"t":0.57069, "x":3.33608, "y":2.19604, "heading":1.63799, "vx":-1.6029, "vy":-1.24485, "omega":2.10725, "ax":-2.83484, "ay":-2.15762, "alpha":3.26065, "fx":[-37.95213,-23.8916,-40.99286,-46.32339], "fy":[-30.47344,-42.32771,-25.8759,-14.85005]},
    {"t":0.59922, "x":3.28919, "y":2.15964, "heading":1.69811, "vx":-1.68379, "vy":-1.30641, "omega":2.20029, "ax":-2.83709, "ay":-2.14846, "alpha":3.26774, "fx":[-37.41333,-23.75446,-41.9747,-46.1357], "fy":[-31.10871,-42.37258,-24.18666,-15.37691]},
    {"t":0.62776, "x":3.23999, "y":2.12149, "heading":1.7609, "vx":-1.76474, "vy":-1.36772, "omega":2.29354, "ax":-2.83797, "ay":-2.13847, "alpha":3.29405, "fx":[-36.83781,-23.66913,-42.895,-45.92248], "fy":[-31.75919,-42.37984,-22.43299,-15.94735]},
    {"t":0.65629, "x":3.18848, "y":2.08159, "heading":1.82634, "vx":-1.84572, "vy":-1.42874, "omega":2.38753, "ax":-2.83723, "ay":-2.12787, "alpha":3.3385, "fx":[-36.22374,-23.64517,-43.7356,-45.68145], "fy":[-32.42193,-42.34118,-20.64008,-16.55824]},
    {"t":0.68483, "x":3.13465, "y":2.03996, "heading":1.89447, "vx":-1.92668, "vy":-1.48946, "omega":2.48279, "ax":-2.8347, "ay":-2.11673, "alpha":3.39894, "fx":[-35.56836,-23.69168,-44.48264,-45.41006], "fy":[-33.0937,-42.24616,-18.83087,-17.20482]},
    {"t":0.71336, "x":3.07852, "y":1.9966, "heading":1.96532, "vx":-2.00757, "vy":-1.54986, "omega":2.57978, "ax":-2.83018, "ay":-2.10486, "alpha":3.47299, "fx":[-34.8672,-23.8153,-45.12674,-45.10549], "fy":[-33.77071,-42.08132,-17.01966,-17.87934]},
    {"t":0.7419, "x":3.02009, "y":1.95152, "heading":2.03893, "vx":-2.08833, "vy":-1.60992, "omega":2.67888, "ax":-2.82331, "ay":-2.09145, "alpha":3.55977, "fx":[-34.11205,-24.015,-45.66179,-44.76446], "fy":[-34.44811,-41.82875,-15.20041,-18.56796]},
    {"t":0.77043, "x":2.95935, "y":1.90473, "heading":2.11537, "vx":-2.16889, "vy":-1.6696, "omega":2.78046, "ax":-2.81313, "ay":-2.07433, "alpha":3.664, "fx":[-33.28581,-24.26802,-46.08096,-44.38299], "fy":[-35.11884,-41.46311,-13.3197,-19.24286]},
    {"t":0.79897, "x":2.89631, "y":1.85624, "heading":2.19471, "vx":-2.24916, "vy":-1.72879, "omega":2.88501, "ax":-2.79659, "ay":-2.04776, "alpha":3.80781, "fx":[-32.34559,-24.48341,-46.3632,-43.95521], "fy":[-35.77005,-40.94346,-11.19508,-19.83766]},
    {"t":0.8275, "x":2.831, "y":1.80608, "heading":2.27703, "vx":-2.32896, "vy":-1.78722, "omega":2.99366, "ax":-2.76151, "ay":-1.99255, "alpha":4.08154, "fx":[-31.14904,-24.28458,-46.40125,-43.46698], "fy":[-36.36761,-40.17409,-8.15783,-20.14205]},
    {"t":0.85603, "x":2.76342, "y":1.75427, "heading":2.36245, "vx":-2.40776, "vy":-1.84408, "omega":3.11013, "ax":-2.60996, "ay":-1.78753, "alpha":5.12035, "fx":[-28.82494,-20.68898,-44.99843,-42.81531], "fy":[-36.71538,-38.466,0.05369,-18.92625]},
    {"t":0.88457, "x":2.69365, "y":1.70092, "heading":2.4512, "vx":-2.48223, "vy":-1.89508, "omega":3.25623, "ax":2.26832, "ay":2.22901, "alpha":0.27011, "fx":[30.47062,30.52503,29.23217,29.12394], "fy":[28.4519,28.88854,30.15803,29.78447]},
    {"t":0.9131, "x":2.62374, "y":1.64775, "heading":2.54411, "vx":-2.41751, "vy":-1.83148, "omega":3.26394, "ax":2.74383, "ay":2.18869, "alpha":-2.36901, "fx":[30.03365,31.41406,43.37209,39.55167], "fy":[36.66749,34.35395,17.84352,26.29671]},
    {"t":0.94164, "x":2.55588, "y":1.59638, "heading":2.63725, "vx":-2.33921, "vy":-1.76902, "omega":3.19634, "ax":2.80099, "ay":2.16978, "alpha":-2.72424, "fx":[29.21053,32.91682,45.2922,39.95926], "fy":[38.1091,34.14697,15.14182,26.76874]},
    {"t":0.97017, "x":2.49027, "y":1.54679, "heading":2.72845, "vx":-2.25929, "vy":-1.70711, "omega":3.11861, "ax":2.82664, "ay":2.15889, "alpha":-2.86197, "fx":[28.43366,34.60884,46.00421,39.68183], "fy":[38.9843,32.98108,14.05089,27.57769]},
    {"t":0.99871, "x":2.42695, "y":1.49896, "heading":2.81744, "vx":-2.17863, "vy":-1.64551, "omega":3.03694, "ax":2.84304, "ay":2.14934, "alpha":-2.95255, "fx":[27.71569,36.34053,46.33537,39.20001], "fy":[39.64897,31.3918,13.58996,28.46066]},
    {"t":1.02724, "x":2.36595, "y":1.45288, "heading":2.9041, "vx":-2.09751, "vy":-1.58418, "omega":2.95269, "ax":2.85457, "ay":2.1397, "alpha":-3.04338, "fx":[27.06387,38.01765,46.48765,38.62903], "fy":[40.18817,29.56884,13.47595,29.3511]},
    {"t":1.05578, "x":2.30726, "y":1.40855, "heading":2.98835, "vx":-2.01605, "vy":-1.52312, "omega":2.86585, "ax":2.86231, "ay":2.13002, "alpha":-3.15088, "fx":[26.48433,39.57225,46.53574,38.01302], "fy":[40.63331,27.6318,13.58621,30.22315]},
    {"t":1.08431, "x":2.25089, "y":1.36595, "heading":3.07013, "vx":-1.93438, "vy":-1.46234, "omega":2.77594, "ax":2.8666, "ay":2.12087, "alpha":-3.27795, "fx":[25.9824,40.96,46.51441,37.37445], "fy":[40.99928,25.6767,13.85294,31.06408]},
    {"t":1.11284, "x":2.19687, "y":1.32509, "heading":-3.13385, "vx":-1.85258, "vy":-1.40183, "omega":2.68241, "ax":2.86775, "ay":2.11294, "alpha":-3.42016, "fx":[25.56236,42.15934,46.44263,36.72727], "fy":[41.29457,23.78263,14.23221,31.8666]},
    {"t":1.14138, "x":2.14517, "y":1.28595, "heading":-3.05731, "vx":-1.77075, "vy":-1.34153, "omega":2.58482, "ax":2.86618, "ay":2.10682, "alpha":-3.56953, "fx":[25.22721,43.16808,46.33217,36.08151], "fy":[41.52485,22.01029,14.69243,32.62624]},
    {"t":1.16991, "x":2.09581, "y":1.24853, "heading":-2.98355, "vx":-1.68897, "vy":-1.28142, "omega":2.48296, "ax":2.86245, "ay":2.10284, "alpha":-3.71713, "fx":[24.97837,43.99808,46.19127,35.44499], "fy":[41.69458,20.4006,15.2093,33.34023]},
    {"t":1.19845, "x":2.04878, "y":1.21282, "heading":-2.9127, "vx":-1.60729, "vy":-1.22141, "omega":2.37689, "ax":2.85718, "ay":2.10112, "alpha":-3.855, "fx":[24.8154,44.66945,46.02631,34.82412], "fy":[41.80765,18.97576,15.76339,34.00702]},
    {"t":1.22698, "x":2.00408, "y":1.17882, "heading":-2.84488, "vx":-1.52576, "vy":-1.16146, "omega":2.26689, "ax":2.85096, "ay":2.10152, "alpha":-3.97704, "fx":[24.73592,45.20562,45.84261,34.22414], "fy":[41.86789,17.74218,16.33886,34.62606]},
    {"t":1.25552, "x":1.96171, "y":1.14653, "heading":-2.78019, "vx":-1.44441, "vy":-1.10149, "omega":2.15341, "ax":2.84434, "ay":2.10378, "alpha":-4.07943, "fx":[24.73558,45.62989,45.64487,33.64929], "fy":[41.87923,16.69448,16.92266,35.19761]},
    {"t":1.28405, "x":1.92165, "y":1.11596, "heading":-2.71875, "vx":-1.36325, "vy":-1.04146, "omega":2.03701, "ax":2.83773, "ay":2.10754, "alpha":-4.16045, "fx":[24.8082,45.96344,45.43737,33.10289], "fy":[41.84584,15.81948,17.50413,35.72261]},
    {"t":1.31259, "x":1.8839, "y":1.0871, "heading":-2.66062, "vx":-1.28227, "vy":-0.98133, "omega":1.91829, "ax":2.83145, "ay":2.11243, "alpha":-4.22018, "fx":[24.946,46.22445,45.224,32.58736], "fy":[41.77225,15.09952,18.07457,36.20257]},
    {"t":1.34112, "x":1.84847, "y":1.05996, "heading":-2.60588, "vx":-1.20148, "vy":-0.92105, "omega":1.79787, "ax":2.82573, "ay":2.11805, "alpha":-4.25999, "fx":[25.13991,46.42801,45.00836,32.10436], "fy":[41.66333,14.51505,18.62702,36.6394]},
    {"t":1.36965, "x":1.81533, "y":1.03454, "heading":-2.55458, "vx":-1.12085, "vy":-0.86061, "omega":1.67631, "ax":2.82068, "ay":2.12408, "alpha":-4.28216, "fx":[25.37997,46.58636,44.7937,31.65478], "fy":[41.52432,14.04641,19.15598,37.03533]},
    {"t":1.39819, "x":1.7845, "y":1.01085, "heading":-2.50675, "vx":-1.04036, "vy":-0.8, "omega":1.55412, "ax":2.81635, "ay":2.13023, "alpha":-4.28948, "fx":[25.65566,46.70925,44.58299,31.23894], "fy":[41.36077,13.6749,19.65718,37.39278]},
    {"t":1.42672, "x":1.75596, "y":0.98889, "heading":-2.4624, "vx":-0.96, "vy":-0.73922, "omega":1.43173, "ax":2.81272, "ay":2.13627, "alpha":-4.28493, "fx":[25.95635,46.80448,44.37885,30.85663], "fy":[41.17852,13.38343,20.12737,37.71425]},
    {"t":1.45526, "x":1.72971, "y":0.96866, "heading":-2.42155, "vx":-0.87974, "vy":-0.67826, "omega":1.30946, "ax":2.80977, "ay":2.14203, "alpha":-4.27147, "fx":[26.2716,46.87822,44.18362,30.50724], "fy":[40.98354,13.15678,20.56416,38.00226]},
    {"t":1.48379, "x":1.70575, "y":0.95018, "heading":-2.38418, "vx":-0.79956, "vy":-0.61714, "omega":1.18757, "ax":2.8074, "ay":2.14739, "alpha":-4.25188, "fx":[26.59142,46.93538,43.99935,30.18988], "fy":[40.7819,12.98167,20.96582,38.25925]},
    {"t":1.51233, "x":1.68408, "y":0.93345, "heading":-2.3503, "vx":-0.71946, "vy":-0.55586, "omega":1.06625, "ax":2.80553, "ay":2.15226, "alpha":-4.22868, "fx":[26.90653,46.9799,43.82782,29.90345], "fy":[40.57959,12.84666,21.33115,38.48754]},
    {"t":1.54086, "x":1.66469, "y":0.91846, "heading":-2.31987, "vx":-0.6394, "vy":-0.49445, "omega":0.94559, "ax":2.80407, "ay":2.1566, "alpha":-4.20406, "fx":[27.2085,47.01493,43.67055,29.64677], "fy":[40.38244,12.74204,21.65936,38.68931]},
    {"t":1.5694, "x":1.64759, "y":0.90523, "heading":-2.29289, "vx":-0.55939, "vy":-0.43291, "omega":0.82562, "ax":2.80292, "ay":2.16038, "alpha":-4.17986, "fx":[27.48979,47.043,43.52886,29.41862], "fy":[40.19602,12.65966,21.94992,38.86651]},
    {"t":1.59793, "x":1.63277, "y":0.89376, "heading":-2.26933, "vx":-0.47941, "vy":-0.37127, "omega":0.70635, "ax":2.80199, "ay":2.1636, "alpha":-4.15763, "fx":[27.74383,47.06615,43.40387,29.21782], "fy":[40.02549,12.5927,22.20254,39.02089]},
    {"t":1.62646, "x":1.62023, "y":0.88404, "heading":-2.24918, "vx":-0.39946, "vy":-0.30953, "omega":0.58772, "ax":2.80122, "ay":2.16627, "alpha":-4.13861, "fx":[27.96495,47.08604,43.29653,29.04329], "fy":[39.87555,12.53556,22.41702,39.15397]},
    {"t":1.655, "x":1.60997, "y":0.87609, "heading":-2.23241, "vx":-0.31953, "vy":-0.24772, "omega":0.46963, "ax":2.80052, "ay":2.16841, "alpha":-4.12377, "fx":[28.14839,47.10398,43.20761,28.89412], "fy":[39.75039,12.48371,22.59327,39.26703]},
    {"t":1.68353, "x":1.602, "y":0.86991, "heading":-2.21901, "vx":-0.23961, "vy":-0.18584, "omega":0.35196, "ax":2.79984, "ay":2.17002, "alpha":-4.11387, "fx":[28.29022,47.12099,43.13778,28.76956], "fy":[39.65359,12.43351,22.7312,39.36109]},
    {"t":1.71207, "x":1.5963, "y":0.86549, "heading":-2.20896, "vx":-0.15972, "vy":-0.12392, "omega":0.23457, "ax":2.79914, "ay":2.17113, "alpha":-4.1095, "fx":[28.38726,47.13786,43.08757,28.66908], "fy":[39.58808,12.38218,22.83071,39.43691]},
    {"t":1.7406, "x":1.59288, "y":0.86284, "heading":-2.20227, "vx":-0.07985, "vy":-0.06197, "omega":0.11731, "ax":2.79839, "ay":2.17175, "alpha":-4.11105, "fx":[28.43706,47.15518,43.05741,28.5924], "fy":[39.55613,12.32764,22.89167,39.49501]},
    {"t":1.76914, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
