{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.626],
  "samples":[
    {"t":0.0, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92532, "ay":-2.09491, "alpha":4.61757, "fx":[-56.44915,-41.16562,-48.19711,-60.7255], "fy":[-23.01117,-44.93951,-37.20036,-5.07639]},
    {"t":0.02904, "x":3.79202, "y":2.5518, "heading":1.0472, "vx":-0.11397, "vy":-0.06083, "omega":0.13407, "ax":-3.92309, "ay":-2.09491, "alpha":4.63886, "fx":[-56.45362,-41.09553,-48.13996,-60.73112], "fy":[-22.99392,-44.99958,-37.26494,-4.96906]},
    {"t":0.05807, "x":3.78705, "y":2.54915, "heading":1.05109, "vx":-0.22788, "vy":-0.12165, "omega":0.26877, "ax":-3.9215, "ay":-2.09506, "alpha":4.64806, "fx":[-56.43213,-41.00334,-48.16766,-60.73356], "fy":[-23.03987,-45.07911,-37.21882,-4.89724]},
    {"t":0.08711, "x":3.77878, "y":2.54473, "heading":1.05889, "vx":-0.34175, "vy":-0.18249, "omega":0.40373, "ax":-3.9206, "ay":-2.09531, "alpha":4.64488, "fx":[-56.38411,-40.88913,-48.28291,-60.73278], "fy":[-23.14988,-45.17773,-37.05775,-4.86309]},
    {"t":0.11614, "x":3.76721, "y":2.53855, "heading":1.07062, "vx":-0.45558, "vy":-0.24332, "omega":0.53859, "ax":-3.92041, "ay":-2.09562, "alpha":4.62921, "fx":[-56.30887,-40.75361,-48.48808,-60.72857], "fy":[-23.32451,-45.29441,-36.77615,-4.86939]},
    {"t":0.14518, "x":3.75233, "y":2.5306, "heading":1.08626, "vx":-0.56942, "vy":-0.30417, "omega":0.67301, "ax":-3.92099, "ay":-2.09587, "alpha":4.60121, "fx":[-56.20556,-40.59823,-48.78494,-60.72065], "fy":[-23.56394,-45.42746,-36.36719,-4.91942]},
    {"t":0.17421, "x":3.73414, "y":2.52088, "heading":1.1058, "vx":-0.68326, "vy":-0.36503, "omega":0.8066, "ax":-3.92235, "ay":-2.09596, "alpha":4.56139, "fx":[-56.07327,-40.42517,-49.17425,-60.70856], "fy":[-23.86795,-45.57449,-35.82307,-5.01687]},
    {"t":0.20325, "x":3.71265, "y":2.5094, "heading":1.12922, "vx":-0.79715, "vy":-0.42588, "omega":0.93905, "ax":-3.92452, "ay":-2.09571, "alpha":4.51066, "fx":[-55.91096,-40.23744,-49.65521,-60.69168], "fy":[-24.23586,-45.73238,-35.13537,-5.1657]},
    {"t":0.23229, "x":3.68785, "y":2.49615, "heading":1.15648, "vx":-0.9111, "vy":-0.48674, "omega":1.07002, "ax":-3.92747, "ay":-2.09495, "alpha":4.45049, "fx":[-55.71755,-40.03894,-50.22491,-60.66921], "fy":[-24.66656,-45.89728,-34.29575,-5.36997]},
    {"t":0.26132, "x":3.65974, "y":2.48114, "heading":1.18755, "vx":-1.02514, "vy":-0.54756, "omega":1.19924, "ax":-3.93115, "ay":-2.09351, "alpha":4.38291, "fx":[-55.49189,-39.83456,-50.87757,-60.64016], "fy":[-25.15839,-46.06457,-33.29679,-5.63371]},
    {"t":0.29036, "x":3.62832, "y":2.46436, "heading":1.22237, "vx":-1.13928, "vy":-0.60835, "omega":1.3265, "ax":-3.93545, "ay":-2.0912, "alpha":4.31058, "fx":[-55.23287,-39.63026,-51.60398,-60.60325], "fy":[-25.70921,-46.22878,-32.13322,-5.96075]},
    {"t":0.31939, "x":3.59358, "y":2.44581, "heading":1.26089, "vx":-1.25355, "vy":-0.66907, "omega":1.45166, "ax":-3.9402, "ay":-2.08789, "alpha":4.23672, "fx":[-54.93938,-39.43319,-52.39098,-60.55697], "fy":[-26.31632,-46.38359,-30.80334,-6.35464]},
    {"t":0.34843, "x":3.55552, "y":2.4255, "heading":1.30304, "vx":-1.36796, "vy":-0.72969, "omega":1.57468, "ax":-3.94519, "ay":-2.08351, "alpha":4.16492, "fx":[-54.61043,-39.25184,-53.22133,-60.4995], "fy":[-26.97652,-46.52165,-29.31067,-6.81853]},
    {"t":0.37746, "x":3.51414, "y":2.40344, "heading":1.34876, "vx":-1.48251, "vy":-0.79019, "omega":1.69561, "ax":-3.95015, "ay":-2.07807, "alpha":4.09882, "fx":[-54.24512,-39.09624,-54.07407,-60.42865], "fy":[-27.68604,-46.63439,-27.66565,-7.35517]},
    {"t":0.4065, "x":3.46943, "y":2.37962, "heading":1.39799, "vx":-1.59721, "vy":-0.85053, "omega":1.81462, "ax":-3.95479, "ay":-2.07171, "alpha":4.04167, "fx":[-53.84275,-38.9782,-54.92534,-60.3419], "fy":[-28.44059,-46.71179,-25.88717,-7.96695]},
    {"t":0.43553, "x":3.42138, "y":2.35405, "heading":1.45068, "vx":-1.71204, "vy":-0.91068, "omega":1.93197, "ax":-3.95883, "ay":-2.06468, "alpha":3.99576, "fx":[-53.40288,-38.91165,-55.7499,-60.23625], "fy":[-29.23523,-46.74187,-24.00364,-8.65595]},
    {"t":0.46457, "x":3.37, "y":2.32674, "heading":1.50678, "vx":-1.82698, "vy":-0.97063, "omega":2.04799, "ax":-3.96204, "ay":-2.05737, "alpha":3.96176, "fx":[-52.92549,-38.91309,-56.52298,-60.10823], "fy":[-30.06427,-46.71012,-22.05344,-9.42409]},
    {"t":0.49361, "x":3.31529, "y":2.29769, "heading":1.56624, "vx":-1.94202, "vy":-1.03037, "omega":2.16303, "ax":-3.96431, "ay":-2.05025, "alpha":3.93812, "fx":[-52.41111,-39.00208,-57.22229,-59.95369], "fy":[-30.92099,-46.5985,-20.08462,-10.27329]},
    {"t":0.52264, "x":3.25723, "y":2.26691, "heading":1.62905, "vx":-2.05713, "vy":-1.0899, "omega":2.27737, "ax":-3.96567, "ay":-2.04385, "alpha":3.92062, "fx":[-51.86123,-39.20189,-57.82967,-59.7677], "fy":[-31.79715,-46.38407,-18.154,-11.20566]},
    {"t":0.55168, "x":3.19583, "y":2.2344, "heading":1.69517, "vx":-2.17228, "vy":-1.14924, "omega":2.39121, "ax":-3.96633, "ay":-2.03869, "alpha":3.90196, "fx":[-51.27884,-39.54017,-58.33201,-59.54421], "fy":[-32.68211,-46.03703,-16.32622,-12.22382]},
    {"t":0.58071, "x":3.13108, "y":2.20017, "heading":1.7646, "vx":-2.28744, "vy":-1.20844, "omega":2.50451, "ax":-3.96671, "ay":-2.03517, "alpha":3.87164, "fx":[-50.66944,-40.04962,-58.72079,-59.27548], "fy":[-33.56118,-45.51763,-14.6737,-13.33126]},
    {"t":0.60975, "x":3.06299, "y":2.16422, "heading":1.83732, "vx":-2.40262, "vy":-1.26753, "omega":2.61692, "ax":-3.96741, "ay":-2.03351, "alpha":3.81569, "fx":[-50.0429,-40.76857,-58.98976,-58.95108], "fy":[-34.41259,-44.77131,-13.27943,-14.53331]},
    {"t":0.63878, "x":2.99156, "y":2.12656, "heading":1.91331, "vx":-2.51781, "vy":-1.32657, "omega":2.72771, "ax":-3.96915, "ay":-2.0337, "alpha":3.71584, "fx":[-49.41725,-41.74147,-59.12952,-58.55552], "fy":[-35.20086,-43.72029,-12.24656,-15.83907]},
    {"t":0.66782, "x":2.91678, "y":2.08719, "heading":1.99251, "vx":-2.63306, "vy":-1.38562, "omega":2.8356, "ax":-3.97259, "ay":-2.03546, "alpha":3.54649, "fx":[-48.82741,-43.01979,-59.11498,-58.06239], "fy":[-35.8609,-42.24666,-11.72499,-17.2667]},
    {"t":0.69686, "x":2.83865, "y":2.0461, "heading":2.07484, "vx":-2.74841, "vy":-1.44472, "omega":2.93858, "ax":-3.97787, "ay":-2.03833, "alpha":3.26396, "fx":[-48.34896,-44.66556,-58.87108,-57.4168], "fy":[-36.25158,-40.15185,-11.98753,-18.85905]},
    {"t":0.72589, "x":2.75717, "y":2.00329, "heading":2.16016, "vx":-2.86391, "vy":-1.50391, "omega":3.03335, "ax":-3.98272, "ay":-2.04198, "alpha":2.76389, "fx":[-48.18188,-46.76534,-58.14425,-56.46593], "fy":[-35.97727,-37.03191,-13.68913,-20.7437]},
    {"t":0.75493, "x":2.67234, "y":1.95876, "heading":2.24824, "vx":-2.97955, "vy":-1.5632, "omega":3.1136, "ax":-3.96791, "ay":-2.04474, "alpha":1.63929, "fx":[-49.09014,-49.47174,-55.71801,-54.49848], "fy":[-33.25438,-31.74022,-19.09157,-23.50109]},
    {"t":0.78396, "x":2.58415, "y":1.91251, "heading":2.33865, "vx":-3.09476, "vy":-1.62257, "omega":3.1612, "ax":-3.19714, "ay":-1.70766, "alpha":-6.19733, "fx":[-50.70821,-52.24133,-37.19374,-28.07995], "fy":[5.70207,-18.37904,-40.32298,-36.85127]},
    {"t":0.813, "x":2.49294, "y":1.86468, "heading":2.43043, "vx":-3.18759, "vy":-1.67215, "omega":2.98126, "ax":3.37036, "ay":1.97377, "alpha":5.58787, "fx":[54.59534,52.64963,36.95365,33.13861], "fy":[-1.03105,22.52051,43.20492,39.15885]},
    {"t":0.84203, "x":2.40181, "y":1.81696, "heading":2.517, "vx":-3.08973, "vy":-1.61484, "omega":3.1435, "ax":3.743, "ay":2.06718, "alpha":4.46527, "fx":[58.61443,54.10844,40.08172,44.13982], "fy":[3.3139,24.85346,43.75287,36.84784]},
    {"t":0.87107, "x":2.31368, "y":1.77094, "heading":2.60827, "vx":-2.98105, "vy":-1.55482, "omega":3.27316, "ax":4.01016, "ay":2.14592, "alpha":0.63178, "fx":[54.33729,53.0819,51.12941,52.45274], "fy":[25.11183,27.85119,31.2136,28.73461]},
    {"t":0.90011, "x":2.22881, "y":1.7267, "heading":2.70331, "vx":-2.86461, "vy":-1.49251, "omega":3.2915, "ax":4.04363, "ay":2.12794, "alpha":-1.04708, "fx":[50.47107,53.07549,55.7501,53.46566], "fy":[32.9317,28.32493,22.79563,27.91291]},
    {"t":0.92914, "x":2.14734, "y":1.68426, "heading":2.79888, "vx":-2.7472, "vy":-1.43073, "omega":3.2611, "ax":4.04432, "ay":2.10021, "alpha":-1.99827, "fx":[47.89234,53.76026,57.74635,53.4001], "fy":[36.89473,27.31827,17.80521,28.48786]},
    {"t":0.95818, "x":2.06928, "y":1.64361, "heading":2.89357, "vx":-2.62977, "vy":-1.36974, "omega":3.20308, "ax":4.03829, "ay":2.07547, "alpha":-2.63632, "fx":[46.01577,54.79284,58.69915,52.97384], "fy":[39.37796,25.4315,14.88711,29.50787]},
    {"t":0.98721, "x":1.99462, "y":1.60471, "heading":2.98657, "vx":-2.51252, "vy":-1.30948, "omega":3.12653, "ax":4.03027, "ay":2.05422, "alpha":-3.1283, "fx":[44.57115,55.92787,59.18214,52.37859], "fy":[41.10852,23.0425,13.24238,30.69275]},
    {"t":1.01625, "x":1.92337, "y":1.56755, "heading":3.07735, "vx":-2.3955, "vy":-1.24984, "omega":3.0357, "ax":4.02073, "ay":2.03643, "alpha":-3.54676, "fx":[43.43549,57.00477,59.42555,51.6917], "fy":[42.3751,20.43142,12.41563,31.92789]},
    {"t":1.04528, "x":1.85551, "y":1.53212, "heading":-3.11769, "vx":-2.27875, "vy":-1.19071, "omega":2.93271, "ax":4.00954, "ay":2.02253, "alpha":-3.91937, "fx":[42.54821,57.93496,59.53167,50.95384], "fy":[43.31441,17.81432,12.13345,33.15648]},
    {"t":1.07432, "x":1.79103, "y":1.4984, "heading":-3.03254, "vx":-2.16233, "vy":-1.13198, "omega":2.81891, "ax":3.99689, "ay":2.01298, "alpha":-4.252, "fx":[41.87616,58.68622,59.55032,50.19077], "fy":[44.0004,15.34768,12.22134,34.3469]},
    {"t":1.10336, "x":1.72993, "y":1.46638, "heading":-2.95069, "vx":-2.04628, "vy":-1.07353, "omega":2.69545, "ax":3.98335, "ay":2.00792, "alpha":-4.54169, "fx":[41.39813,59.26378,59.5082,49.4209], "fy":[44.47806,13.13017,12.56167,35.48052]},
    {"t":1.13239, "x":1.6722, "y":1.43606, "heading":-2.87242, "vx":-1.93062, "vy":-1.01523, "omega":2.56358, "ax":3.96964, "ay":2.00708, "alpha":-4.78412, "fx":[41.09729,59.69248,59.42129,48.65827], "fy":[44.77805,11.20984,13.07162,36.54633]},
    {"t":1.16143, "x":1.61781, "y":1.40743, "heading":-2.79799, "vx":-1.81536, "vy":-0.95696, "omega":2.42467, "ax":3.95644, "ay":2.0098, "alpha":-4.97712, "fx":[40.95743,60.00338,59.30043,47.91383], "fy":[44.92382,9.59609,13.69093,37.53841]},
    {"t":1.19046, "x":1.56677, "y":1.38049, "heading":-2.72759, "vx":-1.70048, "vy":-0.8986, "omega":2.28016, "ax":3.94432, "ay":2.01527, "alpha":-5.12172, "fx":[40.96122,60.22596,59.1539,47.19599], "fy":[44.93526,8.27257,14.37489,38.45438]},
    {"t":1.2195, "x":1.51906, "y":1.35525, "heading":-2.66138, "vx":-1.58596, "vy":-0.84008, "omega":2.13144, "ax":3.93361, "ay":2.02262, "alpha":-5.22185, "fx":[41.08957,60.38461,58.98859,46.511], "fy":[44.83067,7.2084,15.08991,39.29445]},
    {"t":1.24853, "x":1.47467, "y":1.33171, "heading":-2.59949, "vx":-1.47174, "vy":-0.78136, "omega":1.97982, "ax":3.92449, "ay":2.03102, "alpha":-5.2835, "fx":[41.3218,60.49803,58.81058,45.86322], "fy":[44.62789,6.36645,15.81068,40.06067]},
    {"t":1.27757, "x":1.43359, "y":1.30988, "heading":-2.54201, "vx":-1.35779, "vy":-0.72238, "omega":1.82641, "ax":3.91694, "ay":2.03981, "alpha":-5.31371, "fx":[41.63612,60.57982,58.62533,45.25539], "fy":[44.3448,5.70868,16.51811,40.75636]},
    {"t":1.3066, "x":1.39582, "y":1.28976, "heading":-2.48898, "vx":-1.24406, "vy":-0.66316, "omega":1.67213, "ax":3.91086, "ay":2.04844, "alpha":-5.31987, "fx":[42.01038,60.63961,58.43777,44.68889], "fy":[43.99957,5.19924,17.1979,41.38567]},
    {"t":1.33564, "x":1.36134, "y":1.27137, "heading":-2.44043, "vx":-1.1305, "vy":-0.60368, "omega":1.51766, "ax":3.90605, "ay":2.05655, "alpha":-5.30902, "fx":[42.42279,60.68411,58.25236,44.16404], "fy":[43.61059,4.80599,17.83936,41.95314]},
    {"t":1.36468, "x":1.33017, "y":1.25471, "heading":-2.39636, "vx":-1.01709, "vy":-0.54397, "omega":1.36351, "ax":3.90226, "ay":2.0639, "alpha":-5.28755, "fx":[42.85262,60.71798,58.0731,43.68035], "fy":[43.19634,4.50098,18.43458,42.46348]},
    {"t":1.39371, "x":1.30228, "y":1.23978, "heading":-2.35677, "vx":-0.90379, "vy":-0.48404, "omega":1.20998, "ax":3.89925, "ay":2.07034, "alpha":-5.26096, "fx":[43.28066,60.74449,57.90354,43.23681], "fy":[42.77511,4.26042,18.97768,42.9213]},
    {"t":1.42275, "x":1.27768, "y":1.2266, "heading":-2.32164, "vx":-0.79057, "vy":-0.42393, "omega":1.05723, "ax":3.89675, "ay":2.07585, "alpha":-5.23383, "fx":[43.68957,60.76594,57.74683,42.83205], "fy":[42.36472,4.06431,19.4643,43.33094]},
    {"t":1.45178, "x":1.25637, "y":1.21517, "heading":-2.29094, "vx":-0.67742, "vy":-0.36365, "omega":0.90526, "ax":3.89455, "ay":2.08044, "alpha":-5.20983, "fx":[44.06401,60.78402,57.60573,42.46461], "fy":[41.98223,3.89601,19.89116,43.69635]},
    {"t":1.48082, "x":1.23834, "y":1.20549, "heading":-2.26465, "vx":-0.56434, "vy":-0.30325, "omega":0.75399, "ax":3.89242, "ay":2.08417, "alpha":-5.19185, "fx":[44.39056,60.79994,57.48267,42.13305], "fy":[41.64369,3.74171,20.25569,44.021]},
    {"t":1.50985, "x":1.2236, "y":1.19756, "heading":-2.24276, "vx":-0.45132, "vy":-0.24273, "omega":0.60324, "ax":3.89017, "ay":2.08712, "alpha":-5.18209, "fx":[44.65757,60.8146,57.37976,41.83614], "fy":[41.36392,3.59005,20.55582,44.30783]},
    {"t":1.53889, "x":1.21213, "y":1.19139, "heading":-2.22525, "vx":-0.33837, "vy":-0.18213, "omega":0.45277, "ax":3.88765, "ay":2.08939, "alpha":-5.18228, "fx":[44.85494,60.82864,57.29883,41.57294], "fy":[41.15632,3.43165,20.78972,44.55918]},
    {"t":1.56793, "x":1.20394, "y":1.18698, "heading":-2.2121, "vx":-0.22549, "vy":-0.12146, "omega":0.3023, "ax":3.88471, "ay":2.09105, "alpha":-5.19377, "fx":[44.97378,60.84249,57.24146,41.3429], "fy":[41.03276,3.25886,20.95568,44.77677]},
    {"t":1.59696, "x":1.19903, "y":1.18434, "heading":-2.20332, "vx":-0.11269, "vy":-0.06075, "omega":0.1515, "ax":3.88123, "ay":2.09216, "alpha":-5.21768, "fx":[45.00621,60.85641,57.20899,41.14599], "fy":[41.00338,3.06546,21.05195,44.96168]},
    {"t":1.626, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
