{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8538808822631836, "y":0.9657257199287416, "heading":-2.198922871295136, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8538808822631836 m", "val":1.8538808822631836}, "y":{"exp":"0.9657257199287415 m", "val":0.9657257199287416}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56493,1.70833,2.09923],
  "samples":[
    {"t":0.0, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47438, "ay":-2.73905, "alpha":-1.08956, "fx":[-34.82685,-36.4887,-31.02014,-27.85806], "fy":[-34.11805,-32.35363,-37.63187,-40.01616]},
    {"t":0.03531, "x":5.06853, "y":2.62942, "heading":2.0944, "vx":-0.08737, "vy":-0.09671, "omega":-0.03847, "ax":-2.5265, "ay":-2.69712, "alpha":-0.91472, "fx":[-35.14745,-36.50733,-31.85556,-29.42563], "fy":[-33.78621,-32.32856,-36.92341,-38.87559]},
    {"t":0.07062, "x":5.06387, "y":2.62432, "heading":2.09304, "vx":-0.17657, "vy":-0.19194, "omega":-0.07077, "ax":-2.58132, "ay":-2.65012, "alpha":-0.72788, "fx":[-35.47089,-36.53064,-32.78114,-31.03813], "fy":[-33.44495,-32.29771,-36.09968,-37.59823]},
    {"t":0.10592, "x":5.05603, "y":2.61589, "heading":2.09054, "vx":-0.26771, "vy":-0.28551, "omega":-0.09647, "ax":-2.63891, "ay":-2.59729, "alpha":-0.52776, "fx":[-35.80146,-36.55669,-33.80427,-32.68836], "fy":[-33.08926,-32.26322,-35.13827,-36.17013]},
    {"t":0.14123, "x":5.04493, "y":2.60419, "heading":2.08713, "vx":-0.36089, "vy":-0.37721, "omega":-0.1151, "ax":-2.69925, "ay":-2.53777, "alpha":-0.31278, "fx":[-36.14266,-36.58358,-34.93352,-34.36606], "fy":[-32.71458,-32.22709,-34.00981,-34.57743]},
    {"t":0.17654, "x":5.03051, "y":2.58929, "heading":2.08307, "vx":-0.45619, "vy":-0.46682, "omega":-0.12614, "ax":-2.76229, "ay":-2.47052, "alpha":-0.08097, "fx":[-36.49714,-36.60966,-36.17826,-36.05734], "fy":[-32.31694,-32.19113,-32.67551,-32.80724]},
    {"t":0.21185, "x":5.01268, "y":2.57127, "heading":2.07861, "vx":-0.55372, "vy":-0.55405, "omega":-0.129, "ax":-2.82784, "ay":-2.39435, "alpha":0.17033, "fx":[-36.86658,-36.63354,-37.54762,-37.74411], "fy":[-31.89309,-32.15676,-31.08389,-30.84896]},
    {"t":0.24716, "x":4.99137, "y":2.55022, "heading":2.07406, "vx":-0.65357, "vy":-0.63859, "omega":-0.12299, "ax":-2.89562, "ay":-2.30778, "alpha":0.44479, "fx":[-37.25156,-36.65434,-39.04819,-39.40391], "fy":[-31.44077,-32.12482,-29.16633,-28.69582]},
    {"t":0.28246, "x":4.96649, "y":2.52623, "heading":2.06972, "vx":-0.7558, "vy":-0.72007, "omega":-0.10728, "ax":-2.96508, "ay":-2.20905, "alpha":0.74772, "fx":[-37.65143,-36.67187,-40.67945,-41.01002], "fy":[-30.95895,-32.09531,-26.83173,-26.34679]},
    {"t":0.31777, "x":4.93795, "y":2.49943, "heading":2.06593, "vx":-0.86049, "vy":-0.79807, "omega":-0.08088, "ax":-3.03532, "ay":-2.096, "alpha":1.08686, "fx":[-38.06416,-36.68702,-42.42496,-42.53234], "fy":[-30.44815,-32.0669,-23.96074,-23.80864]},
    {"t":0.35308, "x":4.90568, "y":2.46995, "heading":2.06307, "vx":-0.96767, "vy":-0.87207, "omega":-0.04251, "ax":-3.10479, "ay":-1.96606, "alpha":1.4733, "fx":[-38.48623,-36.70226,-44.23665,-43.93895], "fy":[-29.91089,-32.03629,-20.40246,-21.0979]},
    {"t":0.38839, "x":4.86958, "y":2.43793, "heading":2.06157, "vx":-1.07729, "vy":-0.94149, "omega":0.00951, "ax":-3.17091, "ay":-1.81638, "alpha":1.92206, "fx":[-38.91245,-36.72273,-46.00917,-45.1984], "fy":[-29.3522,-31.99693,-15.98032,-18.24244]},
    {"t":0.42369, "x":4.82956, "y":2.40356, "heading":2.06191, "vx":-1.18925, "vy":-1.00562, "omega":0.07737, "ax":-3.22943, "ay":-1.64437, "alpha":2.45092, "fx":[-39.33586,-36.75809,-47.54519,-46.28275], "fy":[-28.78012,-31.93665,-10.52199,-15.28236]},
    {"t":0.459, "x":4.78556, "y":2.36702, "heading":2.06464, "vx":-1.30327, "vy":-1.06368, "omega":0.16391, "ax":-3.27409, "ay":-1.44905, "alpha":3.07466, "fx":[-39.74765,-36.82656,-48.52703,-47.17087], "fy":[-28.20637,-31.83263,-3.93525,-12.2698]},
    {"t":0.49431, "x":4.7375, "y":2.32856, "heading":2.07043, "vx":-1.41887, "vy":-1.11484, "omega":0.27247, "ax":-3.29731, "ay":-1.23334, "alpha":3.79189, "fx":[-40.13717,-36.9634,-48.54132,-47.85165], "fy":[-27.64678,-31.64038,3.66039,-9.26767]},
    {"t":0.52962, "x":4.68535, "y":2.28843, "heading":2.08005, "vx":-1.53529, "vy":-1.15839, "omega":0.40635, "ax":-3.29327, "ay":-1.00597, "alpha":4.56587, "fx":[-40.49216,-37.23978,-47.22239,-48.3265], "fy":[-27.1214,-31.26788,11.80524,-6.3469]},
    {"t":0.56493, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-1.65157, "vy":-1.19391, "omega":0.56756, "ax":-3.32389, "ay":-0.88577, "alpha":4.51781, "fx":[-40.96128,-38.99015,-46.56221,-48.37846], "fy":[-26.27129,-28.75224,13.78385,-5.36642]},
    {"t":0.58464, "x":4.59589, "y":2.2232, "heading":2.10558, "vx":-1.7171, "vy":-1.21137, "omega":0.65663, "ax":-3.32614, "ay":-0.88074, "alpha":4.50026, "fx":[-40.89157,-39.24072,-46.52004,-48.35846], "fy":[-26.36684,-28.37713,13.89542,-5.49301]},
    {"t":0.60435, "x":4.56139, "y":2.19915, "heading":2.11853, "vx":-1.78267, "vy":-1.22873, "omega":0.74535, "ax":-3.32886, "ay":-0.87513, "alpha":4.47886, "fx":[-40.81005,-39.53257,-46.47643,-48.33479], "fy":[-26.47882,-27.93278,14.00922,-5.64406]},
    {"t":0.62407, "x":4.5256, "y":2.17475, "heading":2.13322, "vx":-1.84829, "vy":-1.24598, "omega":0.83364, "ax":-3.33209, "ay":-0.86879, "alpha":4.4535, "fx":[-40.71706,-39.86739,-46.43172,-48.30723], "fy":[-26.6062,-27.41158,14.12378,-5.81894]},
    {"t":0.64378, "x":4.48851, "y":2.15002, "heading":2.14966, "vx":-1.91398, "vy":-1.26311, "omega":0.92144, "ax":-3.33585, "ay":-0.86154, "alpha":4.4242, "fx":[-40.61306,-40.24663,-46.38626,-48.27551], "fy":[-26.74773,-26.80466,14.23761,-6.01688]},
    {"t":0.6635, "x":4.45013, "y":2.12495, "heading":2.16782, "vx":-1.97974, "vy":-1.2801, "omega":1.00865, "ax":-3.34019, "ay":-0.85318, "alpha":4.39109, "fx":[-40.49859,-40.67137,-46.34037,-48.23939], "fy":[-26.90199,-26.10178,14.34934,-6.23692]},
    {"t":0.68321, "x":4.41046, "y":2.09955, "heading":2.18771, "vx":-2.04559, "vy":-1.29692, "omega":1.09522, "ax":-3.34512, "ay":-0.84343, "alpha":4.35453, "fx":[-40.37434,-41.14199,-46.29429,-48.19858], "fy":[-27.06732,-25.29121,14.45776,-6.47789]},
    {"t":0.70292, "x":4.36948, "y":2.07382, "heading":2.2093, "vx":-2.11154, "vy":-1.31354, "omega":1.18106, "ax":-3.35065, "ay":-0.83201, "alpha":4.31515, "fx":[-40.24111,-41.65787,-46.24816,-48.15281], "fy":[-27.24178,-24.35963,14.56197,-6.73836]},
    {"t":0.72264, "x":4.3272, "y":2.04776, "heading":2.23258, "vx":-2.17759, "vy":-1.32994, "omega":1.26613, "ax":-3.35674, "ay":-0.81857, "alpha":4.27392, "fx":[-40.09994,-42.21694,-46.20193,-48.10184], "fy":[-27.42313,-23.29204,14.66152,-7.01656]},
    {"t":0.74235, "x":4.28362, "y":2.02139, "heading":2.25754, "vx":-2.24377, "vy":-1.34608, "omega":1.35039, "ax":-3.36334, "ay":-0.80268, "alpha":4.23226, "fx":[-39.95205,-42.81517,-46.15534,-48.04545], "fy":[-27.60873,-22.07176,14.75649,-7.31031]},
    {"t":0.76206, "x":4.23873, "y":1.99469, "heading":2.28416, "vx":-2.31007, "vy":-1.36191, "omega":1.43382, "ax":-3.37034, "ay":-0.78388, "alpha":4.19215, "fx":[-39.79897,-43.44595,-46.10781,-47.98348], "fy":[-27.79548,-20.68033,14.84774,-7.61693]},
    {"t":0.78178, "x":4.19254, "y":1.96769, "heading":2.31243, "vx":-2.37651, "vy":-1.37736, "omega":1.51647, "ax":-3.37756, "ay":-0.7616, "alpha":4.15619, "fx":[-39.64262,-44.09936,-46.05833,-47.91586], "fy":[-27.97963,-19.09757,14.93712,-7.93305]},
    {"t":0.80149, "x":4.14503, "y":1.94039, "heading":2.34232, "vx":-2.4431, "vy":-1.39237, "omega":1.5984, "ax":-3.38475, "ay":-0.73522, "alpha":4.12777, "fx":[-39.48535,-44.7613,-46.00533,-47.84264], "fy":[-28.15664,-17.30149,15.02779,-8.25443]},
    {"t":0.82121, "x":4.09621, "y":1.9128, "heading":2.37383, "vx":-2.50982, "vy":-1.40687, "omega":1.67977, "ax":-3.39157, "ay":-0.70396, "alpha":4.11112, "fx":[-39.33021,-45.41251,-45.94647,-47.76407], "fy":[-28.32082,-15.26825,15.12462,-8.5756]},
    {"t":0.84092, "x":4.04607, "y":1.88493, "heading":2.40695, "vx":-2.57669, "vy":-1.42074, "omega":1.76082, "ax":-3.39754, "ay":-0.66692, "alpha":4.11147, "fx":[-39.18109,-46.02736,-45.87832,-47.6806], "fy":[-28.46481,-12.97174,15.23488,-8.88937]},
    {"t":0.86063, "x":3.99462, "y":1.85679, "heading":2.44166, "vx":-2.64366, "vy":-1.43389, "omega":1.84187, "ax":-3.40204, "ay":-0.62296, "alpha":4.13509, "fx":[-39.0432,-46.57227,-45.79587,-47.59309], "fy":[-28.57883,-10.38265,15.36918,-9.18605]},
    {"t":0.88035, "x":3.94184, "y":1.8284, "heading":2.47797, "vx":-2.71073, "vy":-1.44617, "omega":1.92339, "ax":-3.40427, "ay":-0.57063, "alpha":4.18948, "fx":[-38.92369,-47.00329,-45.69173,-47.50286], "fy":[-28.64925,-7.46653,15.543,-9.45207]},
    {"t":0.90006, "x":3.88774, "y":1.79978, "heading":2.51589, "vx":-2.77784, "vy":-1.45742, "omega":2.00598, "ax":-3.40313, "ay":-0.50791, "alpha":4.28363, "fx":[-38.8327,-47.262,-45.55469,-47.41197], "fy":[-28.65613,-4.17989,15.77934,-9.66772]},
    {"t":0.91978, "x":3.83232, "y":1.77095, "heading":2.55544, "vx":-2.84493, "vy":-1.46744, "omega":2.09043, "ax":-3.39709, "ay":-0.43183, "alpha":4.4285, "fx":[-38.78539,-47.26751,-45.36702,-47.32356], "fy":[-28.56863,-0.46318,16.11325,-9.80289]},
    {"t":0.93949, "x":3.77557, "y":1.74194, "heading":2.59665, "vx":-2.9119, "vy":-1.47595, "omega":2.17773, "ax":-3.38385, "ay":-0.33777, "alpha":4.63795, "fx":[-38.80554,-46.90019,-45.09916,-47.24231], "fy":[-28.33565,3.77162,16.60029,-9.80884]},
    {"t":0.9592, "x":3.71751, "y":1.71278, "heading":2.63958, "vx":-2.97861, "vy":-1.48261, "omega":2.26916, "ax":-3.35962, "ay":-0.21801, "alpha":4.93056, "fx":[-38.93299,-45.96627,-44.69812,-47.17491], "fy":[-27.86506,8.66144,17.33336,-9.60074]},
    {"t":0.97892, "x":3.65814, "y":1.68351, "heading":2.68431, "vx":-3.04484, "vy":-1.48691, "omega":2.36636, "ax":-3.31732, "ay":-0.05868, "alpha":5.33184, "fx":[-39.23973,-44.1175,-44.05947,-47.12954], "fy":[-26.97104,14.42144,18.4787,-9.0166]},
    {"t":0.99863, "x":3.59747, "y":1.65418, "heading":2.73096, "vx":-3.11024, "vy":-1.48806, "omega":2.47148, "ax":-3.24207, "ay":0.16733, "alpha":5.87194, "fx":[-39.86743,-40.66249,-42.94938,-47.10765], "fy":[-25.21472,21.36419,20.36058,-7.70562]},
    {"t":1.01834, "x":3.53552, "y":1.62488, "heading":2.77968, "vx":-3.17415, "vy":-1.48476, "omega":2.58723, "ax":-3.09836, "ay":0.52116, "alpha":6.53532, "fx":[-41.10342,-34.13812,-40.74379,-47.03997], "fy":[-21.27015,29.76994,23.67967,-4.75781]},
    {"t":1.03806, "x":3.47234, "y":1.59571, "heading":2.83069, "vx":-3.23523, "vy":-1.47449, "omega":2.71607, "ax":-2.77578, "ay":1.19476, "alpha":6.79669, "fx":[-42.87071,-21.67431,-35.33331,-46.17384], "fy":[-9.02778,38.94512,30.04821,2.89856]},
    {"t":1.05777, "x":3.40803, "y":1.56687, "heading":2.88423, "vx":-3.28995, "vy":-1.45094, "omega":2.85006, "ax":-1.33399, "ay":2.78704, "alpha":4.19531, "fx":[-15.9764,-0.2862,-18.93816,-34.98923], "fy":[35.24883,44.31856,41.02727,26.05038]},
    {"t":1.07749, "x":3.34291, "y":1.53881, "heading":2.94042, "vx":-3.31625, "vy":-1.39599, "omega":2.93277, "ax":1.31551, "ay":3.07598, "alpha":1.71495, "fx":[24.66138,21.20485,11.39171,11.95961], "fy":[36.40934,39.91161,43.58795,41.93932]},
    {"t":1.0972, "x":3.27779, "y":1.51189, "heading":2.99823, "vx":-3.29032, "vy":-1.33535, "omega":2.96657, "ax":2.5043, "ay":2.44871, "alpha":-0.73533, "fx":[30.28291,32.68981,35.56338,33.23212], "fy":[34.91032,32.24581,29.36041,32.32659]},
    {"t":1.11691, "x":3.21341, "y":1.48604, "heading":3.05672, "vx":-3.24095, "vy":-1.28708, "omega":2.95208, "ax":2.89259, "ay":2.01799, "alpha":-2.01259, "fx":[31.73436,39.30581,43.37771,37.7807], "fy":[34.70992,24.83542,18.16203,28.47267]},
    {"t":1.13663, "x":3.15008, "y":1.46106, "heading":3.11491, "vx":-3.18392, "vy":-1.2473, "omega":2.9124, "ax":3.05375, "ay":1.76018, "alpha":-2.77265, "fx":[32.30634,43.1211,45.92118,39.32986], "fy":[34.74111,18.53841,12.2841,27.05101]},
    {"t":1.15634, "x":3.08791, "y":1.43681, "heading":-3.11086, "vx":-3.12372, "vy":-1.2126, "omega":2.85774, "ax":3.13256, "ay":1.59492, "alpha":-3.3131, "fx":[32.59167,45.32872,46.95773,39.94706], "fy":[34.81017,13.41802,9.12815,26.56305]},
    {"t":1.17606, "x":3.02694, "y":1.41322, "heading":-3.05452, "vx":-3.06197, "vy":-1.18116, "omega":2.79243, "ax":3.17408, "ay":1.48333, "alpha":-3.73152, "fx":[32.77285,46.60786,47.46201,40.16669], "fy":[34.8624,9.31395,7.36724,26.50443]},
    {"t":1.19577, "x":2.96719, "y":1.39022, "heading":-2.99947, "vx":-2.99939, "vy":-1.15191, "omega":2.71887, "ax":3.19653, "ay":1.40576, "alpha":-4.06403, "fx":[32.92399,47.34441,47.73867,40.18394], "fy":[34.87751,6.03667,6.38596,26.66622]},
    {"t":1.21548, "x":2.90868, "y":1.36778, "heading":-2.94587, "vx":-2.93638, "vy":-1.1242, "omega":2.63875, "ax":3.20868, "ay":1.35105, "alpha":-4.32803, "fx":[33.08023,47.76112,47.902,40.08694], "fy":[34.84678,3.4196,5.87417,26.94737]},
    {"t":1.2352, "x":2.85142, "y":1.34588, "heading":-2.89385, "vx":-2.87312, "vy":-1.09757, "omega":2.55343, "ax":3.21517, "ay":1.31229, "alpha":-4.5345, "fx":[33.25959,47.98897,48.00139,39.92158], "fy":[34.76638,1.32752,5.66093,27.29345]},
    {"t":1.25491, "x":2.7954, "y":1.3245, "heading":-2.84351, "vx":-2.80974, "vy":-1.0717, "omega":2.46403, "ax":3.21861, "ay":1.28487, "alpha":-4.69183, "fx":[33.47123,48.1061,48.06074,39.71435], "fy":[34.63495,-0.34661,5.64471,27.67285]},
    {"t":1.27462, "x":2.74064, "y":1.30362, "heading":-2.79494, "vx":-2.74629, "vy":-1.04637, "omega":2.37154, "ax":3.22052, "ay":1.26563, "alpha":-4.8071, "fx":[33.7192,48.15955,48.09279,39.48172], "fy":[34.45263,-1.68699,5.76141,28.06626]},
    {"t":1.29434, "x":2.68712, "y":1.28324, "heading":-2.74819, "vx":-2.6828, "vy":-1.02142, "omega":2.27677, "ax":3.22182, "ay":1.25228, "alpha":-4.88659, "fx":[34.00427,48.17764,48.10496,39.23452], "fy":[34.22058,-2.75998,5.96859,28.46146]},
    {"t":1.31405, "x":2.63486, "y":1.26335, "heading":-2.7033, "vx":-2.61929, "vy":-0.99673, "omega":2.18044, "ax":3.22302, "ay":1.24315, "alpha":-4.93593, "fx":[34.32502,48.17738,48.10197,38.98017], "fy":[33.9408,-3.6181,6.23699,28.85065]},
    {"t":1.33377, "x":2.58385, "y":1.24394, "heading":-2.66032, "vx":-2.55575, "vy":-0.97222, "omega":2.08313, "ax":3.22442, "ay":1.23701, "alpha":-4.96019, "fx":[34.67844,48.16878,48.08707,38.72387], "fy":[33.61595,-4.30314,6.54586,29.22882]},
    {"t":1.35348, "x":2.53409, "y":1.22502, "heading":-2.61925, "vx":-2.49218, "vy":-0.94783, "omega":1.98535, "ax":3.22616, "ay":1.23295, "alpha":-4.96396, "fx":[35.06044,48.1576,48.0627,38.46932], "fy":[33.24933,-4.84859,6.88011,29.59282]},
    {"t":1.37319, "x":2.48559, "y":1.20657, "heading":-2.58011, "vx":-2.42858, "vy":-0.92353, "omega":1.88749, "ax":3.22831, "ay":1.23027, "alpha":-4.95136, "fx":[35.46615,48.14695,48.03075,38.21917], "fy":[32.84479,-5.28144,7.22857,29.9408]},
    {"t":1.39291, "x":2.43834, "y":1.1886, "heading":-2.5429, "vx":-2.36494, "vy":-0.89928, "omega":1.78988, "ax":3.23085, "ay":1.22846, "alpha":-4.92604, "fx":[35.89026,48.13836,47.99284,37.97531], "fy":[32.40668,-5.62356,7.58283,30.27175]},
    {"t":1.41262, "x":2.39234, "y":1.17111, "heading":-2.50762, "vx":-2.30125, "vy":-0.87506, "omega":1.69277, "ax":3.23374, "ay":1.22715, "alpha":-4.89123, "fx":[36.32722,48.13241,47.95031,37.73907], "fy":[31.9398,-5.89276,7.93651,30.5853]},
    {"t":1.43234, "x":2.34761, "y":1.1541, "heading":-2.47425, "vx":-2.2375, "vy":-0.85087, "omega":1.59634, "ax":3.23692, "ay":1.22607, "alpha":-4.84977, "fx":[36.77145,48.12911,47.90437,37.51135], "fy":[31.44934,-6.10365,8.28473,30.88147]},
    {"t":1.45205, "x":2.30413, "y":1.13757, "heading":-2.44278, "vx":-2.17369, "vy":-0.82669, "omega":1.50074, "ax":3.24031, "ay":1.22503, "alpha":-4.80408, "fx":[37.2175,48.12821,47.85608,37.29271], "fy":[30.94079,-6.26826,8.62369,31.16059]},
    {"t":1.47176, "x":2.2619, "y":1.12151, "heading":-2.41319, "vx":-2.10981, "vy":-0.80254, "omega":1.40603, "ax":3.24382, "ay":1.22389, "alpha":-4.75625, "fx":[37.66018,48.12926,47.80641,37.08352], "fy":[30.41989,-6.39652,8.95047,31.42316]},
    {"t":1.49148, "x":2.22094, "y":1.10592, "heading":-2.38547, "vx":-2.04586, "vy":-0.77842, "omega":1.31226, "ax":3.24738, "ay":1.22258, "alpha":-4.70803, "fx":[38.09468,48.13179,47.75623,36.88393], "fy":[29.89252,-6.49672,9.26278,31.6698]},
    {"t":1.51119, "x":2.18124, "y":1.09082, "heading":-2.3596, "vx":-1.98184, "vy":-0.75432, "omega":1.21945, "ax":3.25091, "ay":1.22107, "alpha":-4.66084, "fx":[38.5166,48.13532,47.70632,36.69396], "fy":[29.36464,-6.57577,9.55882,31.90119]},
    {"t":1.5309, "x":2.1428, "y":1.07618, "heading":-2.33556, "vx":-1.91775, "vy":-0.73024, "omega":1.12757, "ax":3.25433, "ay":1.21935, "alpha":-4.61584, "fx":[38.92203,48.13937,47.65741,36.51357], "fy":[28.84222,-6.63946,9.83715,32.11805]},
    {"t":1.55062, "x":2.10563, "y":1.06202, "heading":-2.31333, "vx":-1.8536, "vy":-0.70621, "omega":1.03657, "ax":3.25759, "ay":1.21741, "alpha":-4.57396, "fx":[39.30754,48.14353,47.61015,36.34264], "fy":[28.33114,-6.69269,10.09665,32.32108]},
    {"t":1.57033, "x":2.06972, "y":1.04834, "heading":-2.2929, "vx":-1.78938, "vy":-0.68221, "omega":0.9464, "ax":3.26063, "ay":1.2153, "alpha":-4.53588, "fx":[39.67019,48.14742,47.56514,36.181], "fy":[27.83715,-6.7396,10.33639,32.51096]},
    {"t":1.59005, "x":2.03508, "y":1.03513, "heading":-2.27424, "vx":-1.7251, "vy":-0.65825, "omega":0.85698, "ax":3.2634, "ay":1.21304, "alpha":-4.50212, "fx":[40.00746,48.15068,47.52292,36.02849], "fy":[27.36584,-6.78373,10.5556,32.68831]},
    {"t":1.60976, "x":2.0017, "y":1.02238, "heading":-2.25735, "vx":-1.66076, "vy":-0.63433, "omega":0.76823, "ax":3.26587, "ay":1.21068, "alpha":-4.47305, "fx":[40.31727,48.15301,47.484,35.88494], "fy":[26.92253,-6.82811,10.75364,32.85373]},
    {"t":1.62947, "x":1.9696, "y":1.01011, "heading":-2.2422, "vx":-1.59638, "vy":-0.61047, "omega":0.68005, "ax":3.26799, "ay":1.20826, "alpha":-4.44891, "fx":[40.59787,48.15414,47.44882,35.75019], "fy":[26.51234,-6.87537,10.92995,33.00774]},
    {"t":1.64919, "x":1.93876, "y":0.99831, "heading":-2.2288, "vx":-1.53195, "vy":-0.58665, "omega":0.59234, "ax":3.26975, "ay":1.20584, "alpha":-4.42986, "fx":[40.8478,48.15382,47.4178,35.62412], "fy":[26.14008,-6.92777,11.08403,33.15079]},
    {"t":1.6689, "x":1.9092, "y":0.98698, "heading":-2.21712, "vx":-1.4675, "vy":-0.56288, "omega":0.50501, "ax":3.27112, "ay":1.20345, "alpha":-4.41597, "fx":[41.06583,48.1518,47.39131,35.50664], "fy":[25.81027,-6.98729,11.21543,33.28326]},
    {"t":1.68862, "x":1.8809, "y":0.97612, "heading":-2.20716, "vx":-1.40301, "vy":-0.53915, "omega":0.41796, "ax":3.27208, "ay":1.20115, "alpha":-4.4073, "fx":[41.25087,48.14788,47.36969,35.39769], "fy":[25.52718,-7.05569,11.3237,33.40547]},
    {"t":1.70833, "x":1.85388, "y":0.96573, "heading":-2.19892, "vx":-1.3385, "vy":-0.51547, "omega":0.33107, "ax":3.3435, "ay":1.20005, "alpha":-3.72255, "fx":[42.80833,48.60372,47.23015,37.28198], "fy":[23.13567,-3.44595,12.07301,31.38019]},
    {"t":1.7409, "x":1.81205, "y":0.94957, "heading":-2.18814, "vx":-1.22959, "vy":-0.47638, "omega":0.20981, "ax":3.38875, "ay":1.22178, "alpha":-3.06071, "fx":[43.67123,48.72681,46.9761,38.93051], "fy":[21.51551,0.43106,13.026,29.31353]},
    {"t":1.77348, "x":1.7738, "y":0.9347, "heading":-2.1813, "vx":-1.1192, "vy":-0.43658, "omega":0.1101, "ax":3.41936, "ay":1.24633, "alpha":-2.45321, "fx":[44.21583,48.5657,46.72548,40.40825], "fy":[20.41493,4.02065,13.89772,27.24471]},
    {"t":1.80606, "x":1.73915, "y":0.92114, "heading":-2.17772, "vx":-1.00781, "vy":-0.39598, "omega":0.03019, "ax":3.43902, "ay":1.27113, "alpha":-1.88981, "fx":[44.58489,48.18162,46.47388,41.70949], "fy":[19.62972,7.32376,14.71675,25.21251]},
    {"t":1.83863, "x":1.70815, "y":0.90892, "heading":-2.17673, "vx":-0.89578, "vy":-0.35457, "omega":-0.03137, "ax":3.45018, "ay":1.29491, "alpha":-1.36571, "fx":[44.85205,47.62774,46.21659,42.84071], "fy":[19.03917,10.34518,15.50548,23.244]},
    {"t":1.87121, "x":1.6808, "y":0.89805, "heading":-2.17776, "vx":-0.78339, "vy":-0.31239, "omega":-0.07586, "ax":3.45464, "ay":1.3171, "alpha":-0.87808, "fx":[45.05754,46.95001,45.9491,43.81531], "fy":[18.57078,13.09349,16.28077,21.35619]},
    {"t":1.90378, "x":1.65711, "y":0.88858, "heading":-2.18023, "vx":-0.67086, "vy":-0.26949, "omega":-0.10446, "ax":3.45383, "ay":1.33749, "alpha":-0.42467, "fx":[45.22421,46.1876,45.66752,44.64973], "fy":[18.18072,15.5809,17.05443,19.55823]},
    {"t":1.93636, "x":1.63709, "y":0.88051, "heading":-2.18363, "vx":-0.55835, "vy":-0.22592, "omega":-0.1183, "ax":3.44887, "ay":1.35609, "alpha":-0.00332, "fx":[45.36522,45.37309,45.36881,45.36094], "fy":[17.84271,17.82274,17.8337,17.85367]},
    {"t":1.96893, "x":1.62073, "y":0.87387, "heading":-2.18748, "vx":-0.446, "vy":-0.18174, "omega":-0.1184, "ax":3.44068, "ay":1.37299, "alpha":0.38815, "fx":[45.48814,44.53277,45.05107,45.96508], "fy":[17.54151,19.83683,18.62172,16.24241]},
    {"t":2.00151, "x":1.60803, "y":0.86867, "heading":-2.19134, "vx":-0.33392, "vy":-0.13702, "omega":-0.10576, "ax":3.42998, "ay":1.38838, "alpha":0.75193, "fx":[45.59713,43.68694,44.71366,46.47675], "fy":[17.26895,21.64269,19.41794,14.72218]},
    {"t":2.03408, "x":1.59897, "y":0.86495, "heading":-2.19479, "vx":-0.22219, "vy":-0.09179, "omega":-0.08127, "ax":3.41737, "ay":1.40242, "alpha":1.09011, "fx":[45.69427,42.85055,44.35737,46.90875], "fy":[17.0215,23.26069,20.21867,13.28968]},
    {"t":2.06666, "x":1.59355, "y":0.8627, "heading":-2.19743, "vx":-0.11086, "vy":-0.0461, "omega":-0.04576, "ax":3.40331, "ay":1.41531, "alpha":1.40459, "fx":[45.78033,42.03378,43.98454,47.27216], "fy":[16.79868,24.71132,21.01755,11.94133]},
    {"t":2.09923, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
