{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8538808822631836, "y":0.9657257199287416, "heading":-2.198922871295136, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3926531076431274, "y":0.713857114315033, "heading":-2.198922871295136, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8538808822631836 m", "val":1.8538808822631836}, "y":{"exp":"0.9657257199287415 m", "val":0.9657257199287416}, "heading":{"exp":"westSource.heading", "val":-2.198922871295136}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3926531076431274 m", "val":1.3926531076431274}, "y":{"exp":"0.713857114315033 m", "val":0.713857114315033}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.566,1.63513,2.16957],
  "samples":[
    {"t":0.0, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4171, "ay":-2.78238, "alpha":-1.27013, "fx":[-34.44099,-36.44166,-30.15223,-26.14512], "fy":[-34.50518,-32.4074,-38.33197,-41.15524]},
    {"t":0.03537, "x":5.06856, "y":2.62939, "heading":2.0944, "vx":-0.0855, "vy":-0.09843, "omega":-0.04493, "ax":-2.47921, "ay":-2.73532, "alpha":-1.06656, "fx":[-34.8398,-36.46774,-31.10376,-28.03633], "fy":[-34.10131,-32.37389,-37.55995,-39.88851]},
    {"t":0.07075, "x":5.06399, "y":2.62419, "heading":2.09281, "vx":-0.17321, "vy":-0.19519, "omega":-0.08266, "ax":-2.54447, "ay":-2.68203, "alpha":-0.84888, "fx":[-35.23768,-36.50037,-32.16492,-29.97844], "fy":[-33.68883,-32.33245,-36.65066,-38.44778]},
    {"t":0.10612, "x":5.05627, "y":2.61561, "heading":2.08988, "vx":-0.26322, "vy":-0.29006, "omega":-0.11269, "ax":-2.61285, "ay":-2.62158, "alpha":-0.61582, "fx":[-35.64039,-36.53696,-33.34449,-31.95796], "fy":[-33.26128,-32.28587,-35.57548,-36.81634]},
    {"t":0.1415, "x":5.04532, "y":2.60371, "heading":2.0859, "vx":-0.35565, "vy":-0.3828, "omega":-0.13447, "ax":-2.68426, "ay":-2.55289, "alpha":-0.36575, "fx":[-36.05246,-36.5751,-34.65245,-33.9568], "fy":[-32.81295,-32.23679,-34.29641,-34.97876]},
    {"t":0.17687, "x":5.03106, "y":2.58857, "heading":2.08114, "vx":-0.4506, "vy":-0.47311, "omega":-0.14741, "ax":-2.75845, "ay":-2.47472, "alpha":-0.09652, "fx":[-36.4771,-36.61257,-36.09915,-35.95173], "fy":[-32.33898,-32.18757,-32.7627,-32.92244]},
    {"t":0.21225, "x":5.0134, "y":2.57028, "heading":2.07592, "vx":-0.54818, "vy":-0.56065, "omega":-0.15083, "ax":-2.83505, "ay":-2.38559, "alpha":0.19498, "fx":[-36.91607,-36.64762,-37.69331,-37.91399], "fy":[-31.8357,-32.14005,-30.90627,-30.63975]},
    {"t":0.24762, "x":4.99223, "y":2.54896, "heading":2.07059, "vx":-0.64847, "vy":-0.64504, "omega":-0.14393, "ax":-2.91345, "ay":-2.28373, "alpha":0.51335, "fx":[-37.36959,-36.67912,-39.43772,-39.80973], "fy":[-31.30083,-32.09535,-28.63583,-28.13043]},
    {"t":0.283, "x":4.96747, "y":2.52471, "heading":2.0655, "vx":-0.75153, "vy":-0.72583, "omega":-0.12577, "ax":-2.99268, "ay":-2.16702, "alpha":0.86563, "fx":[-37.83619,-36.7069,-41.32087,-41.60126], "fy":[-30.73389,-32.05339,-25.8303,-25.4041]},
    {"t":0.31837, "x":4.93901, "y":2.49768, "heading":2.06105, "vx":-0.8574, "vy":-0.80249, "omega":-0.09515, "ax":-3.07118, "ay":-2.03291, "alpha":1.26238, "fx":[-38.31264,-36.73224,-43.30131,-43.24926], "fy":[-30.13658,-32.01234,-22.33389,-22.48244]},
    {"t":0.35375, "x":4.90676, "y":2.46802, "heading":2.05768, "vx":-0.96604, "vy":-0.8744, "omega":-0.05049, "ax":-3.14633, "ay":-1.87851, "alpha":1.71862, "fx":[-38.79379,-36.75868,-45.28113,-44.71611], "fy":[-29.51333,-31.96758,-17.95931,-19.40073]},
    {"t":0.38912, "x":4.87062, "y":2.43591, "heading":2.0559, "vx":-1.07734, "vy":-0.94086, "omega":0.0103, "ax":-3.21388, "ay":-1.70106, "alpha":2.25325, "fx":[-39.27255,-36.79358,-47.06784,-45.9697], "fy":[-28.87187,-31.90977,-12.51433,-16.20807]},
    {"t":0.4245, "x":4.83049, "y":2.40156, "heading":2.05626, "vx":-1.19103, "vy":-1.00103, "omega":0.09001, "ax":-3.26734, "ay":-1.49928, "alpha":2.88406, "fx":[-39.73983,-36.85131,-48.33815,-46.9875], "fy":[-28.22384,-31.82086,-5.87632,-12.96626]},
    {"t":0.45987, "x":4.78632, "y":2.36522, "heading":2.05944, "vx":-1.30662, "vy":-1.05407, "omega":0.19204, "ax":-3.29849, "ay":-1.27582, "alpha":3.61475, "fx":[-40.18473,-36.96016,-48.65095,-47.75993], "fy":[-27.58524,-31.66534,1.86845,-9.74727]},
    {"t":0.49525, "x":4.73803, "y":2.32713, "heading":2.06624, "vx":-1.4233, "vy":-1.0992, "omega":0.31991, "ax":-3.30031, "ay":-1.03965, "alpha":4.41453, "fx":[-40.59471,-37.17747,-47.58688,-48.29259], "fy":[-26.97664,-31.36997,10.27312,-6.62947]},
    {"t":0.53062, "x":4.68562, "y":2.28759, "heading":2.07755, "vx":-1.54005, "vy":-1.13598, "omega":0.47607, "ax":-3.27279, "ay":-0.80489, "alpha":5.20382, "fx":[-40.95612,-37.62408,-45.01645,-48.60682], "fy":[-26.4228,-30.77371,18.53832,-3.69246]},
    {"t":0.566, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-1.65582, "vy":-1.16445, "omega":0.66016, "ax":-3.30805, "ay":-0.67476, "alpha":5.06009, "fx":[-41.43292,-39.85811,-44.16923,-48.59841], "fy":[-25.51552,-27.41611,20.18094,-2.753]},
    {"t":0.58443, "x":4.59801, "y":2.22533, "heading":2.10656, "vx":-1.7168, "vy":-1.17689, "omega":0.75343, "ax":-3.31312, "ay":-0.67171, "alpha":5.01263, "fx":[-41.35209,-40.20178,-44.19033,-48.58147], "fy":[-25.63394,-26.87351,20.11734,-2.95294]},
    {"t":0.60287, "x":4.5658, "y":2.20352, "heading":2.12045, "vx":-1.77787, "vy":-1.18927, "omega":0.84583, "ax":-3.31893, "ay":-0.66804, "alpha":4.95902, "fx":[-41.25975,-40.59262,-44.21741,-48.56141], "fy":[-25.76886,-26.23883,20.03964,-3.18193]},
    {"t":0.6213, "x":4.53246, "y":2.18148, "heading":2.13604, "vx":-1.83905, "vy":-1.20158, "omega":0.93724, "ax":-3.32547, "ay":-0.66359, "alpha":4.89954, "fx":[-41.15646,-41.02989,-44.25105,-48.53781], "fy":[-25.91885,-25.50392,19.94622,-3.43928]},
    {"t":0.63973, "x":4.49799, "y":2.15922, "heading":2.15332, "vx":-1.90035, "vy":-1.21382, "omega":1.02756, "ax":-3.33272, "ay":-0.65818, "alpha":4.83472, "fx":[-41.04292,-41.51181,-44.2918,-48.51022], "fy":[-26.08229,-24.66007,19.83543,-3.7242]},
    {"t":0.65817, "x":4.4624, "y":2.13673, "heading":2.17226, "vx":-1.96179, "vy":-1.22595, "omega":1.11668, "ax":-3.34064, "ay":-0.65161, "alpha":4.76534, "fx":[-40.91991,-42.03515,-44.34014,-48.47815], "fy":[-26.25734,-23.69833,19.70563,-4.03576]},
    {"t":0.6766, "x":4.42567, "y":2.11403, "heading":2.19285, "vx":-2.02337, "vy":-1.23796, "omega":1.20452, "ax":-3.34914, "ay":-0.6437, "alpha":4.6925, "fx":[-40.78841,-42.59493,-44.39649,-48.44109], "fy":[-26.44192,-22.60989,19.55524,-4.37287]},
    {"t":0.69503, "x":4.3878, "y":2.0911, "heading":2.21505, "vx":-2.0851, "vy":-1.24983, "omega":1.29102, "ax":-3.35812, "ay":-0.63425, "alpha":4.61773, "fx":[-40.64955,-43.18397,-44.46112,-48.39852], "fy":[-26.6337,-21.38676,19.38274,-4.73427]},
    {"t":0.71347, "x":4.3488, "y":2.06795, "heading":2.23885, "vx":-2.147, "vy":-1.26152, "omega":1.37614, "ax":-3.3674, "ay":-0.62308, "alpha":4.54292, "fx":[-40.50469,-43.79266,-44.53421,-48.34991], "fy":[-26.83001,-20.02248,19.18672,-5.11851]},
    {"t":0.7319, "x":4.30865, "y":2.04459, "heading":2.26421, "vx":-2.20908, "vy":-1.273, "omega":1.45988, "ax":-3.37677, "ay":-0.61005, "alpha":4.4704, "fx":[-40.35545,-44.40873,-44.61577,-48.29474], "fy":[-27.02785,-18.51309,18.96589,-5.52395]},
    {"t":0.75033, "x":4.26735, "y":2.02102, "heading":2.29112, "vx":-2.27132, "vy":-1.28425, "omega":1.54228, "ax":-3.38598, "ay":-0.59509, "alpha":4.40286, "fx":[-40.20377,-45.01736,-44.70567,-48.23251], "fy":[-27.22375,-16.85824,18.71906,-5.94868]},
    {"t":0.76877, "x":4.22491, "y":1.99725, "heading":2.31955, "vx":-2.33374, "vy":-1.29522, "omega":1.62344, "ax":-3.39474, "ay":-0.57817, "alpha":4.34319, "fx":[-40.05199,-45.60154,-44.80359,-48.16274], "fy":[-27.41371,-15.06226,18.44515,-6.39051]},
    {"t":0.7872, "x":4.18131, "y":1.97327, "heading":2.34948, "vx":-2.39631, "vy":-1.30587, "omega":1.7035, "ax":-3.40272, "ay":-0.55936, "alpha":4.29438, "fx":[-39.90295,-46.1428,-44.90908,-48.08501], "fy":[-27.59298,-13.13522,18.14316,-6.84689]},
    {"t":0.80563, "x":4.13656, "y":1.94911, "heading":2.38088, "vx":-2.45904, "vy":-1.31619, "omega":1.78266, "ax":-3.40962, "ay":-0.53885, "alpha":4.25916, "fx":[-39.76014,-46.62235,-45.02148,-47.99897], "fy":[-27.75586,-11.09368,17.81212,-7.31485]},
    {"t":0.82407, "x":4.09066, "y":1.92475, "heading":2.41374, "vx":-2.52189, "vy":-1.32612, "omega":1.86117, "ax":-3.41517, "ay":-0.51687, "alpha":4.2397, "fx":[-39.62794,-47.02252,-45.13995,-47.90436], "fy":[-27.89533,-8.96099,17.45105,-7.79077]},
    {"t":0.8425, "x":4.04359, "y":1.90022, "heading":2.44805, "vx":-2.58484, "vy":-1.33565, "omega":1.93933, "ax":-3.41916, "ay":-0.49378, "alpha":4.23724, "fx":[-39.51186,-47.32838,-45.26346,-47.80105], "fy":[-28.00248,-6.76702,17.05884,-8.27021]},
    {"t":0.86093, "x":3.99536, "y":1.87552, "heading":2.4838, "vx":-2.64787, "vy":-1.34475, "omega":2.01743, "ax":-3.4215, "ay":-0.46993, "alpha":4.25167, "fx":[-39.41907,-47.52924,-45.39074,-47.6891], "fy":[-28.06572,-4.5472,16.63424,-8.74752]},
    {"t":0.87937, "x":3.94597, "y":1.85065, "heading":2.52099, "vx":-2.71094, "vy":-1.35341, "omega":2.0958, "ax":-3.42225, "ay":-0.44568, "alpha":4.28111, "fx":[-39.35899,-47.61982,-45.52016,-47.56883], "fy":[-28.06949,-2.34111,16.17572,-9.21524]},
    {"t":0.8978, "x":3.89542, "y":1.82562, "heading":2.55962, "vx":-2.77402, "vy":-1.36163, "omega":2.17472, "ax":-3.42165, "ay":-0.42125, "alpha":4.32151, "fx":[-39.34428,-47.60085,-45.64969,-47.44098], "fy":[-27.9922,-0.19071,15.68131,-9.66312]},
    {"t":0.91623, "x":3.8437, "y":1.80045, "heading":2.59971, "vx":-2.83709, "vy":-1.36939, "omega":2.25438, "ax":-3.4201, "ay":-0.39663, "alpha":4.36619, "fx":[-39.3923,-47.47893,-45.77655,-47.30687], "fy":[-27.80279,1.8613,15.14854,-10.0765]},
    {"t":0.93467, "x":3.79082, "y":1.77514, "heading":2.64126, "vx":-2.90014, "vy":-1.3767, "omega":2.33486, "ax":-3.41828, "ay":-0.37139, "alpha":4.40509, "fx":[-39.52739,-47.26562,-45.89689,-47.16873], "fy":[-27.45481,3.77266,14.57418,-10.43345]},
    {"t":0.9531, "x":3.73678, "y":1.7497, "heading":2.6843, "vx":-2.96315, "vy":-1.38355, "omega":2.41606, "ax":-3.41707, "ay":-0.34436, "alpha":4.42349, "fx":[-39.78432,-46.97585,-46.00489,-47.03016], "fy":[-26.87549,5.50165,13.95397,-10.69942]},
    {"t":0.97153, "x":3.68158, "y":1.72414, "heading":2.72884, "vx":-3.02614, "vy":-1.3899, "omega":2.4976, "ax":-3.41768, "ay":-0.31307, "alpha":4.39944, "fx":[-40.21355,-46.62565,-46.09126,-46.89677], "fy":[-25.94443,7.00591,13.28223,-10.81665]},
    {"t":0.98997, "x":3.62522, "y":1.69847, "heading":2.77488, "vx":-3.08913, "vy":-1.39567, "omega":2.5787, "ax":-3.4216, "ay":-0.27252, "alpha":4.29823, "fx":[-40.88808,-46.22863,-46.13969,-46.77687], "fy":[-24.44873,8.23918,12.55132,-10.68098]},
    {"t":1.0084, "x":3.5677, "y":1.67269, "heading":2.82241, "vx":-3.15221, "vy":-1.40069, "omega":2.65793, "ax":-3.43036, "ay":-0.21225, "alpha":4.05991, "fx":[-41.90624,-45.78983,-46.1183,-46.68015], "fy":[-21.9803,9.14593,11.75153,-10.08479]},
    {"t":1.02683, "x":3.50901, "y":1.64684, "heading":2.87141, "vx":-3.21544, "vy":-1.4046, "omega":2.73277, "ax":-3.4437, "ay":-0.10838, "alpha":3.56928, "fx":[-43.34952,-45.29041,-45.95444,-46.60201], "fy":[-17.6821,9.65683,10.87568,-8.55289]},
    {"t":1.04527, "x":3.44915, "y":1.62093, "heading":2.92178, "vx":-3.27892, "vy":-1.4066, "omega":2.79856, "ax":-3.44765, "ay":0.10051, "alpha":2.58333, "fx":[-44.93809,-44.6349,-45.43968,-46.39136], "fy":[-9.63526,9.72223,9.96729,-4.76582]},
    {"t":1.0637, "x":3.38812, "y":1.59502, "heading":2.97337, "vx":-3.34247, "vy":-1.40475, "omega":2.84618, "ax":-3.33684, "ay":0.58429, "alpha":0.6448, "fx":[-44.11183,-43.35182,-43.70212,-44.40795], "fy":[5.49281,9.8407,9.72797,5.68213]},
    {"t":1.08213, "x":3.32594, "y":1.56922, "heading":3.02583, "vx":-3.40398, "vy":-1.39398, "omega":2.85807, "ax":-2.65149, "ay":1.58463, "alpha":-0.1363, "fx":[-34.83085,-35.18463,-34.92899,-34.56822], "fy":[21.1079,20.38463,20.57812,21.30733]},
    {"t":1.10057, "x":3.26275, "y":1.5438, "heading":3.07852, "vx":-3.45286, "vy":-1.36477, "omega":2.85556, "ax":0.49398, "ay":2.35528, "alpha":5.26581, "fx":[24.59689,16.07875,-4.06147,-10.62254], "fy":[21.11058,36.55069,39.32484,26.94086]},
    {"t":1.119, "x":3.19918, "y":1.51904, "heading":3.13115, "vx":-3.44375, "vy":-1.32135, "omega":2.95262, "ax":2.8494, "ay":1.62437, "alpha":0.81422, "fx":[39.26679,37.29375,35.55597,37.80972], "fy":[18.30506,22.63368,24.5012,20.02887]},
    {"t":1.13743, "x":3.13619, "y":1.49496, "heading":-3.09761, "vx":-3.39123, "vy":-1.29141, "omega":2.96763, "ax":3.21137, "ay":1.21853, "alpha":-2.17209, "fx":[38.25654,43.99962,45.26901,41.44645], "fy":[24.85203,10.29796,8.43326,20.53157]},
    {"t":1.15587, "x":3.07422, "y":1.47136, "heading":-3.0429, "vx":-3.33203, "vy":-1.26895, "omega":2.92759, "ax":3.27899, "ay":1.03687, "alpha":-3.4846, "fx":[37.36524,46.11435,46.97461,42.07538], "fy":[27.73885,2.29422,3.14453,21.37936]},
    {"t":1.1743, "x":3.01336, "y":1.44814, "heading":-2.98894, "vx":-3.27159, "vy":-1.24983, "omega":2.86336, "ax":3.29144, "ay":0.94437, "alpha":-4.2489, "fx":[36.78861,46.70988,47.55819,42.12798], "fy":[29.28141,-2.86481,1.05582,22.21745]},
    {"t":1.19273, "x":2.95361, "y":1.42527, "heading":-2.93616, "vx":-3.21091, "vy":-1.23243, "omega":2.78504, "ax":3.28904, "ay":0.89489, "alpha":-4.74195, "fx":[36.43838,46.79191,47.85095,41.97746], "fy":[30.18187,-6.31826,0.20446,23.01812]},
    {"t":1.21117, "x":2.89498, "y":1.4027, "heading":-2.88482, "vx":-3.15029, "vy":-1.21593, "omega":2.69763, "ax":3.28276, "ay":0.86889, "alpha":-5.07181, "fx":[36.25499,46.70506,48.03269,41.73514], "fy":[30.70991,-8.71086,-0.05845,23.77777]},
    {"t":1.2296, "x":2.83747, "y":1.38043, "heading":-2.83509, "vx":-3.08977, "vy":-1.19991, "omega":2.60414, "ax":3.27622, "ay":0.85662, "alpha":-5.29252, "fx":[36.20281,46.57605,48.15874,41.44643], "fy":[30.98993,-10.40905,-0.00469,24.49638]},
    {"t":1.24803, "x":2.78107, "y":1.35846, "heading":-2.78709, "vx":-3.02938, "vy":-1.18412, "omega":2.50658, "ax":3.27075, "ay":0.85263, "alpha":-5.4354, "fx":[36.25898,46.45264,48.25054,41.13374], "fy":[31.08736,-11.63207,0.23225,25.17483]},
    {"t":1.26647, "x":2.72578, "y":1.33678, "heading":-2.74088, "vx":-2.96909, "vy":-1.16841, "omega":2.40639, "ax":3.26677, "ay":0.85363, "alpha":-5.52054, "fx":[36.40718,46.35158,48.31806,40.80961], "fy":[31.0404,-12.51838,0.57901,25.81434]},
    {"t":1.2849, "x":2.67161, "y":1.31539, "heading":-2.69653, "vx":-2.90887, "vy":-1.15267, "omega":2.30462, "ax":3.26436, "ay":0.85756, "alpha":-5.5619, "fx":[36.63447,46.27686,48.36673,40.4817], "fy":[30.87347,-13.15975,0.99192,26.41638]},
    {"t":1.30333, "x":2.61854, "y":1.29428, "heading":-2.65404, "vx":-2.8487, "vy":-1.13686, "omega":2.2021, "ax":3.26344, "ay":0.86303, "alpha":-5.56977, "fx":[36.9296,46.22722,48.39998,40.15494], "fy":[30.60358,-13.61949,1.44332,26.98256]},
    {"t":1.32177, "x":2.56658, "y":1.27347, "heading":-2.61345, "vx":-2.78854, "vy":-1.12096, "omega":2.09943, "ax":3.26388, "ay":0.86912, "alpha":-5.5521, "fx":[37.28224,46.19941,48.42028,39.83266], "fy":[30.24364,-13.94274,1.91493,27.5146]},
    {"t":1.3402, "x":2.51574, "y":1.25296, "heading":-2.57475, "vx":-2.72838, "vy":-1.10493, "omega":1.99709, "ax":3.26548, "ay":0.8752, "alpha":-5.51523, "fx":[37.68251,46.18963,48.4296,39.51711], "fy":[29.80432,-14.16259,2.39421,28.01427]},
    {"t":1.35863, "x":2.466, "y":1.23274, "heading":-2.53794, "vx":-2.66819, "vy":-1.0888, "omega":1.89542, "ax":3.26806, "ay":0.88084, "alpha":-5.46437, "fx":[38.12083,46.19419,48.42956,39.20985], "fy":[29.29509,-14.30386,2.87235,28.48338]},
    {"t":1.37707, "x":2.41737, "y":1.21282, "heading":-2.503, "vx":-2.60794, "vy":-1.07256, "omega":1.79469, "ax":3.27142, "ay":0.88577, "alpha":-5.40382, "fx":[38.58794,46.20975,48.42163,38.9119], "fy":[28.72488,-14.38549,3.34305,28.9237]},
    {"t":1.3955, "x":2.36985, "y":1.1932, "heading":-2.46992, "vx":-2.54764, "vy":-1.05624, "omega":1.69508, "ax":3.27537, "ay":0.88981, "alpha":-5.3372, "fx":[39.07488,46.23343,48.40709,38.62395], "fy":[28.10242,-14.42218,3.80173,29.33697]},
    {"t":1.41393, "x":2.32345, "y":1.17388, "heading":-2.43867, "vx":-2.48726, "vy":-1.03983, "omega":1.5967, "ax":3.27975, "ay":0.89289, "alpha":-5.26748, "fx":[39.57315,46.26279,48.38712,38.34641], "fy":[27.43651,-14.4255,4.24506,29.72485]},
    {"t":1.43237, "x":2.27816, "y":1.15486, "heading":-2.40924, "vx":-2.42681, "vy":-1.02338, "omega":1.4996, "ax":3.28437, "ay":0.89498, "alpha":-5.19717, "fx":[40.07479,46.29578,48.36282,38.07951], "fy":[26.73608,-14.40463,4.67055,30.08893]},
    {"t":1.4508, "x":2.23398, "y":1.13615, "heading":-2.3816, "vx":-2.36627, "vy":-1.00688, "omega":1.4038, "ax":3.2891, "ay":0.89611, "alpha":-5.12828, "fx":[40.5725,46.33073,48.33515,37.82333], "fy":[26.01023,-14.36696,5.07638,30.43069]},
    {"t":1.46923, "x":2.19092, "y":1.11774, "heading":-2.35572, "vx":-2.30564, "vy":-0.99036, "omega":1.30927, "ax":3.2938, "ay":0.89634, "alpha":-5.06242, "fx":[41.05974,46.36625,48.30504,37.57789], "fy":[25.2682,-14.31848,5.46116,30.75151]},
    {"t":1.48767, "x":2.14898, "y":1.09964, "heading":-2.33158, "vx":-2.24492, "vy":-0.97384, "omega":1.21595, "ax":3.29835, "ay":0.89576, "alpha":-5.00085, "fx":[41.53076,46.40123,48.27332,37.3431], "fy":[24.5193,-14.26408,5.82387,31.05267]},
    {"t":1.5061, "x":2.10816, "y":1.08184, "heading":-2.30917, "vx":-2.18412, "vy":-0.95733, "omega":1.12377, "ax":3.30266, "ay":0.89447, "alpha":-4.94449, "fx":[41.98067,46.43474,48.24075,37.11888], "fy":[23.77284,-14.20782,6.16373,31.33532]},
    {"t":1.52453, "x":2.06846, "y":1.06435, "heading":-2.28846, "vx":-2.12324, "vy":-0.94084, "omega":1.03263, "ax":3.30664, "ay":0.8926, "alpha":-4.89398, "fx":[42.40542,46.46602,48.20804,36.90512], "fy":[23.03802,-14.15306,6.48011,31.6005]},
    {"t":1.54297, "x":2.02988, "y":1.04716, "heading":-2.26942, "vx":-2.06229, "vy":-0.92438, "omega":0.94241, "ax":3.31024, "ay":0.89027, "alpha":-4.8497, "fx":[42.80176,46.49446,48.17583,36.70168], "fy":[22.32384,-14.10264,6.77254,31.84917]},
    {"t":1.5614, "x":1.99243, "y":1.03027, "heading":-2.25205, "vx":-2.00127, "vy":-0.90797, "omega":0.85302, "ax":3.31339, "ay":0.8876, "alpha":-4.81185, "fx":[43.16721,46.51952,48.14473,36.50848], "fy":[21.63907,-14.05897,7.04061,32.08213]},
    {"t":1.57983, "x":1.9561, "y":1.01368, "heading":-2.23633, "vx":-1.94019, "vy":-0.89161, "omega":0.76432, "ax":3.31608, "ay":0.88474, "alpha":-4.78045, "fx":[43.49993,46.54078,48.11526,36.32542], "fy":[20.99209,-14.02411,7.28397,32.30013]},
    {"t":1.59827, "x":1.9209, "y":0.9974, "heading":-2.22224, "vx":-1.87907, "vy":-0.8753, "omega":0.6762, "ax":3.31828, "ay":0.8818, "alpha":-4.7554, "fx":[43.79866,46.55785,48.08794,36.15246], "fy":[20.39093,-13.99986,7.50231,32.50379]},
    {"t":1.6167, "x":1.88683, "y":0.98141, "heading":-2.20977, "vx":-1.8179, "vy":-0.85905, "omega":0.58854, "ax":3.31997, "ay":0.87889, "alpha":-4.73651, "fx":[44.06257,46.57039,48.06321,35.98956], "fy":[19.8432,-13.98779,7.69533,32.69364]},
    {"t":1.63513, "x":1.85388, "y":0.96573, "heading":-2.19892, "vx":-1.7567, "vy":-0.84285, "omega":0.50123, "ax":3.37746, "ay":0.92705, "alpha":-4.18075, "fx":[44.73938,47.6259,47.92886,37.41661], "fy":[18.97074,-10.23476,8.85092,31.19126]},
    {"t":1.66854, "x":1.79709, "y":0.93809, "heading":-2.18218, "vx":-1.64389, "vy":-0.81188, "omega":0.36159, "ax":3.396, "ay":1.04819, "alpha":-3.63865, "fx":[44.49912,48.4128,47.53596,38.2387], "fy":[19.62404,-5.42027,10.76461,30.18411]},
    {"t":1.70194, "x":1.74407, "y":0.91156, "heading":-2.1701, "vx":-1.53045, "vy":-0.77687, "omega":0.24005, "ax":3.40293, "ay":1.16268, "alpha":-3.11449, "fx":[44.23361,48.71083,47.10088,39.00559], "fy":[20.28164,-0.83168,12.53358,29.19298]},
    {"t":1.73534, "x":1.69485, "y":0.88626, "heading":-2.16209, "vx":-1.41679, "vy":-0.73803, "omega":0.13602, "ax":3.4002, "ay":1.2693, "alpha":-2.61171, "fx":[43.97092,48.59718,46.63048,39.70865], "fy":[20.89295,3.47206,14.18551,28.236]},
    {"t":1.76874, "x":1.64942, "y":0.86231, "heading":-2.15754, "vx":-1.30322, "vy":-0.69564, "omega":0.04878, "ax":3.38963, "ay":1.36758, "alpha":-2.13343, "fx":[43.72555,48.15131,46.12822,40.34619], "fy":[21.4378,7.45188,15.74396,27.32404]},
    {"t":1.80214, "x":1.60779, "y":0.83984, "heading":-2.15591, "vx":-1.19, "vy":-0.64996, "omega":-0.02248, "ax":3.3729, "ay":1.45749, "alpha":-1.6818, "fx":[43.50479,47.4501,45.59539,40.9207], "fy":[21.9104,11.08727,17.22806,26.46255]},
    {"t":1.83555, "x":1.56992, "y":0.81894, "heading":-2.15666, "vx":-1.07734, "vy":-0.60127, "omega":-0.07865, "ax":3.35149, "ay":1.53928, "alpha":-1.25787, "fx":[43.31164,46.56402,45.03212,41.43682], "fy":[22.31217,14.37377,18.65264,25.65332]},
    {"t":1.86895, "x":1.5358, "y":0.79972, "heading":-2.15929, "vx":-0.96539, "vy":-0.54986, "omega":-0.12067, "ax":3.32669, "ay":1.6134, "alpha":-0.86171, "fx":[43.14652,45.55454,44.43816,41.90011], "fy":[22.64809,17.31975,20.02838,24.89566]},
    {"t":1.90235, "x":1.50541, "y":0.78225, "heading":-2.16332, "vx":-0.85427, "vy":-0.49597, "omega":-0.14945, "ax":3.29954, "ay":1.68041, "alpha":-0.49254, "fx":[43.00816,44.4729,43.81344,42.3163], "fy":[22.92491,19.943,21.36227,24.18746]},
    {"t":1.93575, "x":1.47872, "y":0.76662, "heading":-2.16831, "vx":-0.74406, "vy":-0.43984, "omega":-0.1659, "ax":3.27089, "ay":1.74092, "alpha":-0.14898, "fx":[42.89426,43.35992,43.15856,42.69085], "fy":[23.15012,22.26754,22.65803,23.5258]},
    {"t":1.96915, "x":1.45569, "y":0.7529, "heading":-2.17385, "vx":-0.63481, "vy":-0.38169, "omega":-0.17088, "ax":3.24141, "ay":1.79556, "alpha":0.17073, "fx":[42.80189,42.24659,42.47502,43.02877], "fy":[23.3314,24.32081,23.91673,22.90735]},
    {"t":2.00256, "x":1.4363, "y":0.74115, "heading":-2.17956, "vx":-0.52654, "vy":-0.32171, "omega":-0.16518, "ax":3.21158, "ay":1.84492, "alpha":0.4685, "fx":[42.72778,41.15526,41.76538,43.33455], "fy":[23.47631,26.1315,25.13731,22.3287]},
    {"t":2.03596, "x":1.4205, "y":0.73144, "heading":-2.18508, "vx":-0.41926, "vy":-0.26009, "omega":-0.14953, "ax":3.18178, "ay":1.88959, "alpha":0.74623, "fx":[42.6685,40.10092,41.03333,43.61217], "fy":[23.59213,27.728,26.3172,21.78644]},
    {"t":2.06936, "x":1.40827, "y":0.7238, "heading":-2.19007, "vx":-0.31299, "vy":-0.19698, "omega":-0.1246, "ax":3.15227, "ay":1.93006, "alpha":1.00573, "fx":[42.62062,39.09268,40.28364,43.86513], "fy":[23.6858,29.13735,27.45286,21.27729]},
    {"t":2.10276, "x":1.39957, "y":0.7183, "heading":-2.19424, "vx":-0.20769, "vy":-0.13251, "omega":-0.09101, "ax":3.12323, "ay":1.96681, "alpha":1.24857, "fx":[42.58074,38.135,39.52201,44.09647], "fy":[23.7639,30.38456,28.54026,20.79818]},
    {"t":2.13616, "x":1.39438, "y":0.71497, "heading":-2.19728, "vx":-0.10337, "vy":-0.06681, "omega":-0.04931, "ax":3.0948, "ay":2.00025, "alpha":1.47612, "fx":[42.54556,37.22885,38.75491,44.30885], "fy":[23.83261,31.49239,29.57531,20.34622]},
    {"t":2.16957, "x":1.39265, "y":0.71386, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
