{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.096040964126587, "y":1.5655510425567627, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.096040964126587 m", "val":3.096040964126587}, "y":{"exp":"1.5655510425567627 m", "val":1.5655510425567627}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09967],
  "samples":[
    {"t":0.0, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30761, "ay":-3.2652, "alpha":-0.00624, "fx":[-21.17614,-21.22854,-21.20193,-21.17724], "fy":[-30.00062,-29.97499,-29.98786,-30.00317]},
    {"t":0.04998, "x":3.79079, "y":2.5486, "heading":1.0472, "vx":-0.11535, "vy":-0.16321, "omega":-0.00031, "ax":-2.30804, "ay":-3.26581, "alpha":-0.0052, "fx":[-21.18366,-21.22215,-21.20914,-21.18479], "fy":[-30.00458,-29.98546,-29.99201,-30.00709]},
    {"t":0.09997, "x":3.78214, "y":2.53636, "heading":1.04718, "vx":-0.23071, "vy":-0.32645, "omega":-0.00057, "ax":-2.30798, "ay":-3.26572, "alpha":-0.00037, "fx":[-21.19606,-21.19127,-21.21292,-21.19716], "fy":[-29.99514,-30.00688,-29.98681,-29.99706]},
    {"t":0.14995, "x":3.76772, "y":2.51596, "heading":1.04715, "vx":-0.34608, "vy":-0.48969, "omega":-0.00059, "ax":-2.3079, "ay":-3.26561, "alpha":-0.00557, "fx":[-21.18079,-21.22592,-21.20577,-21.18202], "fy":[-30.00303,-29.9819,-29.99103,-30.00576]},
    {"t":0.19994, "x":3.74754, "y":2.48741, "heading":1.04712, "vx":-0.46144, "vy":-0.65292, "omega":-0.00087, "ax":-2.30779, "ay":-3.26546, "alpha":0.00047, "fx":[-21.19579,-21.185,-21.21279,-21.19706], "fy":[-29.99066,-30.01021,-29.98263,-29.99281]},
    {"t":0.24992, "x":3.7216, "y":2.45069, "heading":1.04708, "vx":-0.57679, "vy":-0.81614, "omega":-0.00085, "ax":-2.30765, "ay":-3.26526, "alpha":-0.00594, "fx":[-21.17717,-21.22757,-21.20213,-21.17856], "fy":[-30.00012,-29.97703,-29.98855,-30.00321]},
    {"t":0.29991, "x":3.68988, "y":2.40582, "heading":1.04704, "vx":-0.69214, "vy":-0.97936, "omega":-0.00114, "ax":-2.30745, "ay":-3.26497, "alpha":0.00199, "fx":[-21.1954,-21.17268,-21.21287,-21.1969], "fy":[-29.98256,-30.01597,-29.97475,-29.98498]},
    {"t":0.34989, "x":3.6524, "y":2.35279, "heading":1.04698, "vx":-0.80748, "vy":-1.14256, "omega":-0.00104, "ax":-2.30712, "ay":-3.26451, "alpha":-0.00699, "fx":[-21.16833,-21.23419,-21.19355,-21.16992], "fy":[-29.99441,-29.96575,-29.98326,-29.99801]},
    {"t":0.39988, "x":3.60916, "y":2.2916, "heading":1.04693, "vx":-0.9228, "vy":-1.30573, "omega":-0.00139, "ax":-2.30654, "ay":-3.26369, "alpha":0.00624, "fx":[-21.19448,-21.14109,-21.21267,-21.19631], "fy":[-29.96107,-30.03298,-29.95343,-29.96374]},
    {"t":0.44986, "x":3.56015, "y":2.22225, "heading":1.04686, "vx":-1.03809, "vy":-1.46887, "omega":-0.00108, "ax":-2.30518, "ay":-3.26177, "alpha":-0.00924, "fx":[-21.14316,-21.23788,-21.16856,-21.14501], "fy":[-29.97232,-29.92945,-29.96196,-29.97679]},
    {"t":0.49985, "x":3.50538, "y":2.14476, "heading":1.04681, "vx":-1.15332, "vy":-1.63191, "omega":-0.00154, "ax":-2.29838, "ay":-3.25207, "alpha":0.04813, "fx":[-21.17694,-20.89203,-21.19905,-21.17667], "fy":[-29.7523,-30.2303,-29.74208,-29.75941]},
    {"t":0.54983, "x":3.44486, "y":2.05912, "heading":1.04673, "vx":-1.2682, "vy":-1.79446, "omega":0.00086, "ax":2.29796, "ay":3.25151, "alpha":0.02482, "fx":[21.01406,21.41085,20.99203,21.01245], "fy":[29.9069,29.74061,29.9147,29.90134]},
    {"t":0.59982, "x":3.38434, "y":1.97349, "heading":1.04677, "vx":-1.15334, "vy":-1.63194, "omega":0.00211, "ax":2.30514, "ay":3.2617, "alpha":-0.01692, "fx":[21.20024,21.11132,21.18011,21.20153], "fy":[29.92556,30.05985,29.93508,29.91764]},
    {"t":0.6498, "x":3.32957, "y":1.89599, "heading":1.04688, "vx":-1.03811, "vy":-1.4689, "omega":0.00126, "ax":2.30653, "ay":3.26367, "alpha":0.0019, "fx":[21.17981,21.22606,21.15985,21.17842], "fy":[29.98299,29.95603,29.99146,29.97982]},
    {"t":0.69979, "x":3.28056, "y":1.82665, "heading":1.04694, "vx":-0.92282, "vy":-1.30577, "omega":0.00135, "ax":2.30712, "ay":3.2645, "alpha":-0.00849, "fx":[21.20727,21.15962,21.19318,21.20567], "fy":[29.96847,30.03284,29.97378,29.96592]},
    {"t":0.74977, "x":3.23732, "y":1.76545, "heading":1.04701, "vx":-0.8075, "vy":-1.14259, "omega":0.00093, "ax":2.30744, "ay":3.26496, "alpha":-0.00053, "fx":[21.19551,21.20948,21.17846,21.1943], "fy":[29.99022,29.98268,29.99748,29.98758]},
    {"t":0.79976, "x":3.19984, "y":1.71242, "heading":1.04705, "vx":-0.69216, "vy":-0.97939, "omega":0.0009, "ax":2.30765, "ay":3.26526, "alpha":-0.00577, "fx":[21.2075,21.17585,21.19575,21.20621], "fy":[29.9812,30.02282,29.98567,29.97905]},
    {"t":0.84974, "x":3.16812, "y":1.66755, "heading":1.0471, "vx":-0.57682, "vy":-0.81618, "omega":0.00062, "ax":2.30779, "ay":3.26546, "alpha":-0.00086, "fx":[21.19986,21.20665,21.18529,21.19879], "fy":[29.99398,29.99035,30.00013,29.99171]},
    {"t":0.89973, "x":3.14217, "y":1.63083, "heading":1.04713, "vx":-0.46146, "vy":-0.65295, "omega":0.00057, "ax":2.3079, "ay":3.26561, "alpha":-0.00443, "fx":[21.2076,21.18284,21.19753,21.20647], "fy":[29.98734,30.0178,29.99108,29.98542]},
    {"t":0.94971, "x":3.12199, "y":1.60227, "heading":1.04716, "vx":-0.3461, "vy":-0.48972, "omega":0.00035, "ax":2.30798, "ay":3.26572, "alpha":-0.00089, "fx":[21.20184,21.20535,21.18934,21.20086], "fy":[29.99626,29.9939,30.00141,29.99422]},
    {"t":0.9997, "x":3.10757, "y":1.58187, "heading":1.04718, "vx":-0.23074, "vy":-0.32649, "omega":0.00031, "ax":2.30804, "ay":3.26581, "alpha":-0.00364, "fx":[21.20743,21.18721,21.19868,21.20639], "fy":[29.99085,30.01526,29.99393,29.98906]},
    {"t":1.04968, "x":3.09892, "y":1.56963, "heading":1.04719, "vx":-0.11537, "vy":-0.16324, "omega":0.00012, "ax":2.30809, "ay":3.26588, "alpha":-0.00249, "fx":[21.18702,21.19434,21.19261,21.22762], "fy":[30.01579,29.99874,29.99746,29.97975]},
    {"t":1.09967, "x":3.09604, "y":1.56555, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
