{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1146436, "y":3.8314503, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1146436}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03494,2.70383],
  "samples":[
    {"t":0.0, "x":6.11464, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02931, "ay":-3.70529, "alpha":-0.35786, "fx":[-1.16474,-1.0813,1.82395,1.96455], "fy":[-48.74901,-48.75495,-48.73284,-48.72337]},
    {"t":0.03696, "x":6.11466, "y":3.82892, "heading":3.14159, "vx":0.00108, "vy":-0.13696, "omega":-0.01323, "ax":-0.04615, "ay":-3.70509, "alpha":-0.3413, "fx":[-2.11814,-1.97334,0.80214,0.86108], "fy":[-48.71447,-48.72455,-48.75786,-48.75285]},
    {"t":0.07392, "x":6.11467, "y":3.82133, "heading":3.1411, "vx":-0.00062, "vy":-0.2739, "omega":-0.02584, "ax":-0.12881, "ay":-3.7031, "alpha":-0.32312, "fx":[-3.15583,-2.95314,-0.32389,-0.34473], "fy":[-48.65564,-48.67232,-48.76065,-48.75653]},
    {"t":0.11089, "x":6.11456, "y":3.80867, "heading":3.14015, "vx":-0.00538, "vy":-0.41078, "omega":-0.03779, "ax":-0.2196, "ay":-3.69878, "alpha":-0.30307, "fx":[-4.28835,-4.03254,-1.56834,-1.66566], "fy":[-48.56607,-48.59187,-48.73351,-48.72637]},
    {"t":0.14785, "x":6.11421, "y":3.79096, "heading":3.13875, "vx":-0.0135, "vy":-0.54749, "omega":-0.04899, "ax":-0.3196, "ay":-3.69143, "alpha":-0.28087, "fx":[-5.52757,-5.22526,-2.94768,-3.11603], "fy":[-48.43759,-48.47491,-48.66629,-48.65199]},
    {"t":0.18481, "x":6.11349, "y":3.7682, "heading":3.13694, "vx":-0.02531, "vy":-0.68394, "omega":-0.05937, "ax":-0.43003, "ay":-3.68012, "alpha":-0.25614, "fx":[-6.88682,-6.54724,-4.48083,-4.71172], "fy":[-48.25972,-48.31058,-48.54555,-48.52003]},
    {"t":0.22177, "x":6.11227, "y":3.74041, "heading":3.13475, "vx":-0.04121, "vy":-0.81996, "omega":-0.06884, "ax":-0.55224, "ay":-3.66368, "alpha":-0.22845, "fx":[-8.38089,-8.01683,-6.18931,-6.46999], "fy":[-48.01914,-48.08465,-48.35348,-48.31329]},
    {"t":0.25873, "x":6.11037, "y":3.7076, "heading":3.1322, "vx":-0.06162, "vy":-0.95538, "omega":-0.07728, "ax":-0.68775, "ay":-3.64054, "alpha":-0.19725, "fx":[-10.02597,-9.65504,-8.09723,-8.40914], "fy":[-47.6988,-47.77834,-48.06644,-48.00974]},
    {"t":0.2957, "x":6.10762, "y":3.6698, "heading":3.12935, "vx":-0.08704, "vy":-1.08994, "omega":-0.08457, "ax":-0.8382, "ay":-3.60871, "alpha":-0.16187, "fx":[-11.83926,-11.48544,-10.23079,-10.54767], "fy":[-47.277,-47.36686,-47.65314,-47.5813]},
    {"t":0.33266, "x":6.10383, "y":3.62705, "heading":3.12622, "vx":-0.11802, "vy":-1.22333, "omega":-0.09055, "ax":-1.00524, "ay":-3.56557, "alpha":-0.12148, "fx":[-13.83837,-13.53383,-12.61711,-12.90287], "fy":[-46.72618,-46.8174,-47.07229,-46.99263]},
    {"t":0.36962, "x":6.09878, "y":3.5794, "heading":3.12287, "vx":-0.15518, "vy":-1.35512, "omega":-0.09504, "ax":-1.19045, "ay":-3.50779, "alpha":-0.07502, "fx":[-16.04003,-15.82709,-15.28178,-15.48852], "fy":[-46.01169,-46.08674,-46.27006,-46.19988]},
    {"t":0.40658, "x":6.09223, "y":3.52691, "heading":3.11936, "vx":-0.19918, "vy":-1.48477, "omega":-0.09782, "ax":-1.39508, "ay":-3.43116, "alpha":-0.0212, "fx":[-18.45805,-18.39082,-18.24447,-18.3113], "fy":[-45.09044,-45.11831,-45.17756,-45.1501]},
    {"t":0.44355, "x":6.08391, "y":3.46969, "heading":3.11574, "vx":-0.25075, "vy":-1.61159, "omega":-0.0986, "ax":-1.61968, "ay":-3.33051, "alpha":0.04151, "fx":[-21.10006,-21.24487,-21.51173,-21.36581], "fy":[-43.91009,-43.83937,-43.70937,-43.78171]},
    {"t":0.48051, "x":6.07354, "y":3.40785, "heading":3.1121, "vx":-0.31061, "vy":-1.7347, "omega":-0.09707, "ax":-1.86354, "ay":-3.19975, "alpha":0.11489, "fx":[-23.96285,-24.3959,-25.0662,-24.6282], "fy":[-42.40909,-42.15905,-41.76511,-42.02725]},
    {"t":0.51747, "x":6.06079, "y":3.34154, "heading":3.10851, "vx":-0.37949, "vy":-1.85297, "omega":-0.09282, "ax":-2.12392, "ay":-3.03221, "alpha":0.20068, "fx":[-27.02606,-27.82578,-28.85273,-28.04922], "fy":[-40.51881,-39.96942,-39.23702,-39.81961]},
    {"t":0.55443, "x":6.04531, "y":3.27098, "heading":3.10508, "vx":-0.458, "vy":-1.96504, "omega":-0.0854, "ax":-2.39532, "ay":-2.82139, "alpha":0.30022, "fx":[-30.24498,-31.47621,-32.76431,-31.54859], "fy":[-38.16892,-37.15321,-36.02715,-37.10275]},
    {"t":0.59139, "x":6.02674, "y":3.19642, "heading":3.10192, "vx":-0.54653, "vy":-2.06933, "omega":-0.07431, "ax":-2.66883, "ay":-2.56235, "alpha":0.41377, "fx":[-33.5439,-35.23221,-36.63484,-35.01397], "fy":[-35.29748,-33.60255,-32.07598,-33.84657]},
    {"t":0.62836, "x":6.00472, "y":3.11818, "heading":3.09918, "vx":-0.64518, "vy":-2.16404, "omega":-0.05901, "ax":-2.93221, "ay":-2.25363, "alpha":0.5396, "fx":[-36.81324,-38.9127,-40.24929,-38.30821], "fy":[-31.86594,-29.2518,-27.39782,-30.06312]},
    {"t":0.66532, "x":5.97887, "y":3.03666, "heading":3.097, "vx":-0.75356, "vy":-2.24734, "omega":-0.03907, "ax":-3.17126, "ay":-1.89908, "alpha":0.67333, "fx":[-39.91462,-42.28101,-43.37886,-41.28674], "fy":[-27.87697,-24.11986,-22.10815,-25.81824]},
    {"t":0.70228, "x":5.94885, "y":2.95229, "heading":3.09555, "vx":-0.87078, "vy":-2.31753, "omega":-0.01418, "ax":-3.37232, "ay":-1.50879, "alpha":0.80791, "fx":[-42.69688,-45.086,-45.83499,-43.82234], "fy":[-23.38935,-18.34412,-16.42266,-21.23167]},
    {"t":0.73924, "x":5.91436, "y":2.8656, "heading":3.09503, "vx":-0.99542, "vy":-2.3733, "omega":0.01568, "ax":-3.52544, "ay":-1.09816, "alpha":0.93452, "fx":[-45.02176,-47.12709,-47.51902,-45.82929], "fy":[-18.52197,-12.17944,-10.61815,-16.46206]},
    {"t":0.7762, "x":5.87516, "y":2.77713, "heading":3.09561, "vx":-1.12573, "vy":-2.41389, "omega":0.05022, "ax":-3.62667, "ay":-0.68495, "alpha":1.04458, "fx":[-46.79161,-48.31358,-48.44092,-47.27739], "fy":[-13.44118,-5.94863,-4.96958,-11.6806]},
    {"t":0.81317, "x":5.83107, "y":2.68744, "heading":3.09746, "vx":-1.25978, "vy":-2.43921, "omega":0.08883, "ax":-3.67833, "ay":-0.28571, "alpha":1.13186, "fx":[-47.96796,-48.68339,-48.69969,-48.19078], "fy":[-8.33326,0.03667,0.30609,-7.04271]},
    {"t":0.85013, "x":5.782, "y":2.59709, "heading":3.10075, "vx":-1.39574, "vy":-2.44977, "omega":0.13067, "ax":-3.68746, "ay":0.08704, "alpha":1.19389, "fx":[-48.57335,-48.37325,-48.44158,-48.634], "fy":[-3.37204,5.54322,5.07631,-2.66788]},
    {"t":0.88709, "x":5.72789, "y":2.5066, "heading":3.10558, "vx":-1.53204, "vy":-2.44655, "omega":0.1748, "ax":-3.66336, "ay":0.42584, "alpha":1.23183, "fx":[-48.67751,-47.56413,-47.81948,-48.69278], "fy":[1.30633,10.44288,9.28879,1.3681]},
    {"t":0.92405, "x":5.66876, "y":2.41646, "heading":3.11204, "vx":-1.66744, "vy":-2.43081, "omega":0.22033, "ax":-3.61543, "ay":0.72783, "alpha":1.24924, "fx":[-48.37571,-46.43285,-46.96696,-48.45668], "fy":[5.61443,14.70102,12.95038,5.03001]},
    {"t":0.96102, "x":5.60466, "y":2.32711, "heading":3.12018, "vx":-1.80108, "vy":-2.40391, "omega":0.2665, "ax":-3.55189, "ay":0.99351, "alpha":1.25067, "fx":[-47.76839,-45.12484,-45.98805,-48.00749], "fy":[9.51138,18.34657,16.10296,8.31407]},
    {"t":0.99798, "x":5.53566, "y":2.23893, "heading":3.13003, "vx":-1.93236, "vy":-2.36719, "omega":0.31273, "ax":-3.47921, "ay":1.2254, "alpha":1.24049, "fx":[-46.94715,-43.74666,-44.95736,-47.41351], "fy":[12.99274,21.44208,18.80437,11.23749]},
    {"t":1.03494, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.06096, "vy":-2.32189, "omega":0.35858, "ax":-3.43271, "ay":1.34972, "alpha":1.16369, "fx":[-46.29142,-43.03694,-44.37322,-46.9163], "fy":[15.07747,22.78082,20.08969,13.07001]},
    {"t":1.06422, "x":5.40004, "y":2.08487, "heading":-3.13109, "vx":-2.16147, "vy":-2.28238, "omega":0.39265, "ax":-3.41539, "ay":1.39197, "alpha":1.15708, "fx":[-46.05555,-42.73339,-44.15942,-46.75828], "fy":[15.76205,23.33305,20.5427,13.60286]},
    {"t":1.0935, "x":5.33529, "y":2.01864, "heading":-3.1196, "vx":-2.26146, "vy":-2.24162, "omega":0.42653, "ax":-3.39566, "ay":1.43838, "alpha":1.14919, "fx":[-45.78238,-42.39248,-43.91842,-46.57544], "fy":[16.5164,23.93381,21.03941,14.19331]},
    {"t":1.12278, "x":5.26763, "y":1.95363, "heading":-3.10711, "vx":-2.36089, "vy":-2.19951, "omega":0.46018, "ax":-3.37304, "ay":1.48959, "alpha":1.1398, "fx":[-45.46404,-42.00749,-43.64464,-46.36209], "fy":[17.35003,24.58935,21.58694,14.85102]},
    {"t":1.15205, "x":5.19706, "y":1.88987, "heading":-3.09364, "vx":-2.45964, "vy":-2.15589, "omega":0.49355, "ax":-3.34689, "ay":1.54633, "alpha":1.12869, "fx":[-45.09049,-41.57,-43.33104,-46.11085], "fy":[18.27415,25.30699,22.19389,15.58765]},
    {"t":1.18133, "x":5.12361, "y":1.82741, "heading":-3.07918, "vx":-2.55764, "vy":-2.11062, "omega":0.5266, "ax":-3.31642, "ay":1.60948, "alpha":1.11557, "fx":[-44.64886,-41.06944,-42.96858,-45.81207], "fy":[19.30197,26.09544,22.87061,16.41735]},
    {"t":1.21061, "x":5.0473, "y":1.7663, "heading":-3.06377, "vx":-2.65474, "vy":-2.06349, "omega":0.55926, "ax":-3.28058, "ay":1.6801, "alpha":1.10011, "fx":[-44.12244,-40.49231,-42.54552,-45.45293], "fy":[20.4491,26.965,23.62968,17.35739]},
    {"t":1.23989, "x":4.96817, "y":1.7066, "heading":-3.04739, "vx":-2.75079, "vy":-2.0143, "omega":0.59147, "ax":-3.238, "ay":1.75946, "alpha":1.08192, "fx":[-43.4893,-39.82122,-42.04644,-45.01614], "fy":[21.73392,27.92785,24.48642,18.42897]},
    {"t":1.26917, "x":4.88624, "y":1.64838, "heading":-3.03007, "vx":-2.84559, "vy":-1.96279, "omega":0.62315, "ax":-3.18687, "ay":1.84911, "alpha":1.06049, "fx":[-42.72039,-39.03352,-41.45079,-44.47813], "fy":[23.17786,28.99836,25.45958,19.65812]},
    {"t":1.29845, "x":4.80156, "y":1.59171, "heading":-3.01183, "vx":-2.9389, "vy":-1.90865, "omega":0.6542, "ax":-3.12473, "ay":1.95086, "alpha":1.03523, "fx":[-41.77679,-38.09933,-40.73072,-43.80613], "fy":[24.80553,30.19326,26.57204,21.07683]},
    {"t":1.32773, "x":4.71417, "y":1.53666, "heading":-2.99268, "vx":-3.03039, "vy":-1.85153, "omega":0.68451, "ax":-3.04821, "ay":2.06687, "alpha":1.00542, "fx":[-40.60592,-36.97882,-39.84795,-42.95401], "fy":[26.6443,31.5317,27.85167,22.72412]},
    {"t":1.35701, "x":4.62414, "y":1.48333, "heading":-2.97263, "vx":-3.11964, "vy":-1.79102, "omega":0.71394, "ax":-2.95266, "ay":2.1996, "alpha":0.97015, "fx":[-39.13636,-35.61833,-38.74902,-41.85577], "fy":[28.72264,33.03467,29.33188,24.64667]},
    {"t":1.38628, "x":4.53153, "y":1.43184, "heading":-2.95173, "vx":-3.20609, "vy":-1.72661, "omega":0.74235, "ax":-2.83161, "ay":2.35171, "alpha":0.92834, "fx":[-37.27104,-33.945,-37.35815,-40.41587], "fy":[31.06616,34.72338,31.05149,26.89799]},
    {"t":1.41556, "x":4.43645, "y":1.38229, "heading":-2.93, "vx":-3.28899, "vy":-1.65776, "omega":0.76953, "ax":-2.67597, "ay":2.52563, "alpha":0.87866, "fx":[-34.87931,-31.85951,-35.56669,-38.49524], "fy":[33.68891,36.61522,33.05252,29.53358]},
    {"t":1.44484, "x":4.33901, "y":1.33484, "heading":-2.90746, "vx":-3.36734, "vy":-1.58381, "omega":0.79526, "ax":-2.47314, "ay":2.72273, "alpha":0.81959, "fx":[-31.7902,-29.22735,-33.21804,-35.89268], "fy":[36.57655,38.71514,35.37289,32.59668]},
    {"t":1.47412, "x":4.23935, "y":1.28963, "heading":-2.88418, "vx":-3.43975, "vy":-1.50409, "omega":0.81925, "ax":-2.20613, "ay":2.94141, "alpha":0.74949, "fx":[-27.79367,-25.87037,-30.08871,-32.32638], "fy":[39.65674,40.99844,38.02771,36.08437]},
    {"t":1.5034, "x":4.1377, "y":1.24686, "heading":-2.86019, "vx":-3.50435, "vy":-1.41797, "omega":0.8412, "ax":-1.85375, "ay":3.17354, "alpha":0.66684, "fx":[-22.66514,-21.56579,-25.87242,-27.43464], "fy":[42.75516,43.37963,40.96767,39.87876]},
    {"t":1.53268, "x":4.0343, "y":1.2067, "heading":-2.83556, "vx":-3.55862, "vy":-1.32505, "omega":0.86072, "ax":-1.39398, "ay":3.39913, "alpha":0.57054, "fx":[-16.23758,-16.06987,-20.19327,-20.84605], "fy":[45.55006,45.66366,43.99916,43.63842]},
    {"t":1.56196, "x":3.92951, "y":1.16936, "heading":-2.81036, "vx":-3.59943, "vy":-1.22553, "omega":0.87743, "ax":-0.81422, "ay":3.58142, "alpha":0.45935, "fx":[-8.53542,-9.19776,-12.71187,-12.39678], "fy":[47.5712,47.49161,46.67044,46.70926]},
    {"t":1.59124, "x":3.82377, "y":1.13501, "heading":-2.78467, "vx":-3.62327, "vy":-1.12067, "omega":0.89088, "ax":-0.12909, "ay":3.67018, "alpha":0.32894, "fx":[0.07995,-0.98686,-3.40723,-2.47796], "fy":[48.31613,48.3357,48.21788,48.24338]},
    {"t":1.62051, "x":3.71763, "y":1.10378, "heading":-2.75859, "vx":-3.62705, "vy":-1.01321, "omega":0.90051, "ax":0.60596, "ay":3.62271, "alpha":0.17076, "fx":[8.90269,8.11015,7.04655,7.82403], "fy":[47.49001,47.64508,47.80734,47.67241]},
    {"t":1.64979, "x":3.6117, "y":1.07566, "heading":-2.73222, "vx":-3.60931, "vy":-0.90715, "omega":0.90551, "ax":1.30801, "ay":3.43369, "alpha":-0.01669, "fx":[17.12239,17.21215,17.28908,17.19937], "fy":[45.19921,45.16404,45.13551,45.17082]},
    {"t":1.67907, "x":3.50658, "y":1.05057, "heading":-2.70571, "vx":-3.57102, "vy":-0.80661, "omega":0.90502, "ax":1.9071, "ay":3.14268, "alpha":-0.21601, "fx":[24.15903,25.35088,26.00045,24.83508], "fy":[41.89452,41.17366,40.77977,41.50957]},
    {"t":1.70835, "x":3.40284, "y":1.0283, "heading":-2.67921, "vx":-3.51518, "vy":-0.7146, "omega":0.89869, "ax":2.37537, "ay":2.80773, "alpha":-0.40165, "fx":[29.81326,31.92837,32.62303,30.61935], "fy":[38.12088,36.35338,35.75856,37.50067]},
    {"t":1.73763, "x":3.30094, "y":1.00859, "heading":-2.6529, "vx":-3.44563, "vy":-0.63239, "omega":0.88693, "ax":2.72191, "ay":2.47551, "alpha":-0.55699, "fx":[34.18061,36.86185,37.32626,34.84912], "fy":[34.3084,31.3969,30.88375,33.66405]},
    {"t":1.76691, "x":3.20123, "y":0.99113, "heading":-2.62693, "vx":-3.36594, "vy":-0.55991, "omega":0.87062, "ax":2.97188, "ay":2.17142, "alpha":-0.67789, "fx":[37.4885,40.39824,40.56914,37.91451], "fy":[30.71155,26.76083,26.55257,30.2278]},
    {"t":1.79619, "x":3.10395, "y":0.97567, "heading":-2.60144, "vx":-3.27892, "vy":-0.49633, "omega":0.85078, "ax":3.15117, "ay":1.90436, "alpha":-0.76777, "fx":[39.97976,42.87841,42.79556,40.15024], "fy":[27.44345,22.64846,22.86512,27.24413]},
    {"t":1.82547, "x":3.0093, "y":0.96195, "heading":-2.57653, "vx":-3.18666, "vy":-0.44058, "omega":0.8283, "ax":3.28053, "ay":1.67428, "alpha":-0.8327, "fx":[41.86138,44.60665,44.33863,41.80382], "fy":[24.5311,19.09847,19.78031,24.68504]},
    {"t":1.85474, "x":2.9174, "y":0.94977, "heading":-2.55228, "vx":-3.09061, "vy":-0.39156, "omega":0.80392, "ax":3.37497, "ay":1.47736, "alpha":-0.87868, "fx":[43.29331,45.81361,45.42508,43.04794], "fy":[21.95816,16.06987,17.21062,22.4953]},
    {"t":1.88402, "x":2.82836, "y":0.93894, "heading":-2.52874, "vx":-2.9918, "vy":-0.3483, "omega":0.77819, "ax":3.44491, "ay":1.30881, "alpha":-0.9107, "fx":[44.39368,46.66179,46.20391,44.00072], "fy":[19.69053,13.49377,15.06462,20.61639]},
    {"t":1.9133, "x":2.74224, "y":0.9293, "heading":-2.50596, "vx":-2.89093, "vy":-0.30998, "omega":0.75153, "ax":3.49748, "ay":1.164, "alpha":-0.93259, "fx":[45.24809,47.26229,46.7724,44.74304], "fy":[17.68966,11.29841,13.26204,18.99554]},
    {"t":1.94258, "x":2.65909, "y":0.92073, "heading":-2.48396, "vx":-2.78853, "vy":-0.2759, "omega":0.72422, "ax":3.53755, "ay":1.03889, "alpha":-0.94717, "fx":[45.91835,47.69038,47.19456,45.33076], "fy":[15.91866,9.41913,11.7369,17.5882]},
    {"t":1.97186, "x":2.57897, "y":0.91309, "heading":-2.46275, "vx":-2.68496, "vy":-0.24548, "omega":0.69649, "ax":3.5685, "ay":0.93013, "alpha":-0.95651, "fx":[46.44923,47.99716,47.51311,45.80299], "fy":[14.3447,7.80123,10.4365,16.3578]},
    {"t":2.00114, "x":2.50188, "y":0.9063, "heading":-2.44236, "vx":-2.58048, "vy":-0.21825, "omega":0.66848, "ax":3.59269, "ay":0.83496, "alpha":-0.96209, "fx":[46.87341,48.21763,47.75702,46.18756], "fy":[12.93952,6.39965,9.31916,15.27472]},
    {"t":2.03042, "x":2.42787, "y":0.90027, "heading":-2.42279, "vx":-2.47529, "vy":-0.1938, "omega":0.64032, "ax":3.61182, "ay":0.75117, "alpha":-0.96498, "fx":[47.21498,48.37602,47.94628,46.50459], "fy":[11.67925,5.1778,8.35193,14.31503]},
    {"t":2.0597, "x":2.35695, "y":0.89492, "heading":-2.40404, "vx":-2.36954, "vy":-0.17181, "omega":0.61206, "ax":3.62708, "ay":0.67693, "alpha":-0.96598, "fx":[47.49192,48.48927,48.09492,46.76882], "fy":[10.54385,4.10605,7.50867,13.45937]},
    {"t":2.08897, "x":2.28912, "y":0.89018, "heading":-2.38612, "vx":-2.26334, "vy":-0.15199, "omega":0.58378, "ax":3.63936, "ay":0.61079, "alpha":-0.96566, "fx":[47.71778,48.56943,48.21296,46.99126], "fy":[9.51661,3.16037,6.76855,12.69205]},
    {"t":2.11825, "x":2.22442, "y":0.88599, "heading":-2.36903, "vx":-2.15678, "vy":-0.13411, "omega":0.55551, "ax":3.64933, "ay":0.55153, "alpha":-0.96444, "fx":[47.90288,48.62511,48.30763,47.18019], "fy":[8.58352,2.32122,6.11481,12.00024]},
    {"t":2.14753, "x":2.16283, "y":0.8823, "heading":-2.35276, "vx":-2.04994, "vy":-0.11796, "omega":0.52727, "ax":3.65747, "ay":0.49818, "alpha":-0.96263, "fx":[48.05519,48.66258,48.38426,47.34199], "fy":[7.73283,1.57261,5.53391,11.37345]},
    {"t":2.17681, "x":2.10438, "y":0.87906, "heading":-2.33732, "vx":-1.94285, "vy":-0.10337, "omega":0.49908, "ax":3.66415, "ay":0.44993, "alpha":-0.96046, "fx":[48.18091,48.6864,48.44681,47.48156], "fy":[6.95468,0.9014,5.01477,10.80299]},
    {"t":2.20609, "x":2.04907, "y":0.87623, "heading":-2.32271, "vx":-1.83557, "vy":-0.0902, "omega":0.47096, "ax":3.66967, "ay":0.40609, "alpha":-0.95811, "fx":[48.28492,48.69997,48.49826,47.60277], "fy":[6.2407,0.2967,4.5483,10.28167]},
    {"t":2.23537, "x":1.9969, "y":0.87376, "heading":-2.30892, "vx":-1.72812, "vy":-0.07831, "omega":0.44291, "ax":3.67424, "ay":0.36611, "alpha":-0.95571, "fx":[48.37109,48.7058,48.54086,47.70866], "fy":[5.58383,-0.25055,4.12698,9.80346]},
    {"t":2.26465, "x":1.94787, "y":0.87162, "heading":-2.29595, "vx":-1.62055, "vy":-0.06759, "omega":0.41493, "ax":3.67804, "ay":0.32951, "alpha":-0.95335, "fx":[48.44251,48.70579,48.57637,47.8017], "fy":[4.978,-0.74795,3.74452,9.36331]},
    {"t":2.29393, "x":1.902, "y":0.86979, "heading":-2.28381, "vx":-1.51286, "vy":-0.05794, "omega":0.38701, "ax":3.68121, "ay":0.29589, "alpha":-0.9511, "fx":[48.5017,48.70137,48.60614,47.88383], "fy":[4.41804,-1.20191,3.39565,8.95694]},
    {"t":2.32321, "x":1.85929, "y":0.86822, "heading":-2.27247, "vx":-1.40508, "vy":-0.04928, "omega":0.35917, "ax":3.68385, "ay":0.2649, "alpha":-0.94902, "fx":[48.55068,48.69361,48.63123,47.95668], "fy":[3.89949,-1.61786,3.07592,8.58072]},
    {"t":2.35248, "x":1.81973, "y":0.86689, "heading":-2.26196, "vx":-1.29722, "vy":-0.04152, "omega":0.33138, "ax":3.68606, "ay":0.23626, "alpha":-0.94714, "fx":[48.59113,48.68335,48.65247,48.02156], "fy":[3.41851,-2.00044,2.78154,8.23155]},
    {"t":2.38176, "x":1.78332, "y":0.86577, "heading":-2.25226, "vx":-1.1893, "vy":-0.03461, "omega":0.30365, "ax":3.68791, "ay":0.20971, "alpha":-0.9455, "fx":[48.62441,48.67121,48.67053,48.07955], "fy":[2.97173,-2.35362,2.50926,7.90677]},
    {"t":2.41104, "x":1.75008, "y":0.86485, "heading":-2.24337, "vx":-1.08132, "vy":-0.02847, "omega":0.27597, "ax":3.68945, "ay":0.18503, "alpha":-0.94412, "fx":[48.65166,48.65767,48.68593,48.13157], "fy":[2.55624,-2.68083,2.25632,7.60406]},
    {"t":2.44032, "x":1.72001, "y":0.8641, "heading":-2.23529, "vx":-0.9733, "vy":-0.02305, "omega":0.24832, "ax":3.69074, "ay":0.16204, "alpha":-0.943, "fx":[48.67384,48.6431,48.69911,48.17837], "fy":[2.1695,-2.98503,2.02029,7.32145]},
    {"t":2.4696, "x":1.69309, "y":0.86349, "heading":-2.22802, "vx":-0.86524, "vy":-0.0183, "omega":0.22072, "ax":3.6918, "ay":0.14058, "alpha":-0.94216, "fx":[48.69174,48.62779,48.71041,48.22061], "fy":[1.80925,-3.2688,1.79911,7.05719]},
    {"t":2.49888, "x":1.66934, "y":0.86301, "heading":-2.22155, "vx":-0.75714, "vy":-0.01419, "omega":0.19313, "ax":3.69268, "ay":0.12049, "alpha":-0.94162, "fx":[48.70604,48.61195,48.72011,48.25882], "fy":[1.47352,-3.53439,1.59093,6.80976]},
    {"t":2.52816, "x":1.64875, "y":0.86265, "heading":-2.2159, "vx":-0.64903, "vy":-0.01066, "omega":0.16556, "ax":3.69341, "ay":0.10166, "alpha":-0.94136, "fx":[48.7173,48.59573,48.72844,48.29347], "fy":[1.16057,-3.78377,1.39416,6.57783]},
    {"t":2.55744, "x":1.63133, "y":0.86238, "heading":-2.21105, "vx":-0.54089, "vy":-0.00768, "omega":0.138, "ax":3.69399, "ay":0.08396, "alpha":-0.94139, "fx":[48.726,48.57927,48.73559,48.32496], "fy":[0.86886,-4.01868,1.20739,6.36021]},
    {"t":2.58671, "x":1.61708, "y":0.86219, "heading":-2.20701, "vx":-0.43273, "vy":-0.00523, "omega":0.11044, "ax":3.69446, "ay":0.06731, "alpha":-0.94173, "fx":[48.73257,48.56265,48.74172,48.35364], "fy":[0.597,-4.24064,1.02939,6.15584]},
    {"t":2.61599, "x":1.606, "y":0.86207, "heading":-2.20378, "vx":-0.32456, "vy":-0.00326, "omega":0.08286, "ax":3.69483, "ay":0.05161, "alpha":-0.94235, "fx":[48.73736,48.54594,48.74694,48.3798], "fy":[0.34378,-4.45102,0.85903,5.96381]},
    {"t":2.64527, "x":1.59808, "y":0.862, "heading":-2.20135, "vx":-0.21638, "vy":-0.00174, "omega":0.05527, "ax":3.69512, "ay":0.03679, "alpha":-0.94328, "fx":[48.74066,48.52918,48.75136,48.40371], "fy":[0.10812,-4.65101,0.69534,5.78326]},
    {"t":2.67455, "x":1.59332, "y":0.86196, "heading":-2.19973, "vx":-0.10819, "vy":-0.00067, "omega":0.02765, "ax":3.69532, "ay":0.02277, "alpha":-0.94451, "fx":[48.74275,48.51241,48.75508,48.42559], "fy":[-0.11096,-4.84168,0.53743,5.61344]},
    {"t":2.70383, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
