{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.342931203659065, "y":2.599851415595411, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.342931203659065}, "y":{"exp":"reef9.y", "val":2.599851415595411}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5097,1.69433],
  "samples":[
    {"t":0.0, "x":5.34293, "y":2.59985, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46982, "ay":-2.79669, "alpha":-0.98495, "fx":[-39.77951,-39.323,-36.21626,-36.02645], "fy":[-15.40826,-16.56634,-22.56314,-22.84437]},
    {"t":0.03398, "x":5.33977, "y":2.59824, "heading":2.0944, "vx":-0.18586, "vy":-0.09503, "omega":-0.03347, "ax":-5.4811, "ay":-2.78902, "alpha":-0.8334, "fx":[-39.54733,-39.18116,-36.51276,-36.41592], "fy":[-15.98962,-16.89131,-22.0742,-22.21468]},
    {"t":0.06796, "x":5.33029, "y":2.5934, "heading":2.09326, "vx":-0.37211, "vy":-0.1898, "omega":-0.06179, "ax":-5.4923, "ay":-2.77988, "alpha":-0.66824, "fx":[-39.28823,-39.01735,-36.84441,-36.81718], "fy":[-16.61081,-17.25767,-21.50917,-21.53926]},
    {"t":0.10194, "x":5.31448, "y":2.58534, "heading":2.09116, "vx":-0.55874, "vy":-0.28426, "omega":-0.08449, "ax":-5.50327, "ay":-2.76892, "alpha":-0.48706, "fx":[-38.9997,-38.82426,-37.21493,-37.23177], "fy":[-17.27196,-17.67804,-20.85341,-20.81018]},
    {"t":0.13592, "x":5.29232, "y":2.57409, "heading":2.08829, "vx":-0.74574, "vy":-0.37835, "omega":-0.10104, "ax":-5.51375, "ay":-2.75568, "alpha":-0.28672, "fx":[-38.67884,-38.59217,-37.62901,-37.66072], "fy":[-17.9735,-18.16814,-20.08683,-20.0188]},
    {"t":0.1699, "x":5.26379, "y":2.55964, "heading":2.08485, "vx":-0.9331, "vy":-0.47199, "omega":-0.11079, "ax":-5.52336, "ay":-2.73957, "alpha":-0.06301, "fx":[-38.3222,-38.30773,-38.09247,-38.10429], "fy":[-18.71624,-18.74795,-19.18145,-19.15589]},
    {"t":0.20388, "x":5.2289, "y":2.54202, "heading":2.08109, "vx":-1.12078, "vy":-0.56508, "omega":-0.11293, "ax":-5.53149, "ay":-2.7198, "alpha":0.18996, "fx":[-37.92562,-37.95215,-38.6121,-38.56174], "fy":[-19.50161,-19.44336,-18.09772,-18.21176]},
    {"t":0.23786, "x":5.18762, "y":2.52125, "heading":2.07725, "vx":-1.30874, "vy":-0.6575, "omega":-0.10647, "ax":-5.53715, "ay":-2.69527, "alpha":0.48065, "fx":[-37.48391,-37.49801,-39.19507,-39.03102], "fy":[-20.33187,-20.2888,-16.7785,-17.17655]},
    {"t":0.27184, "x":5.13995, "y":2.49735, "heading":2.07363, "vx":-1.49689, "vy":-0.74908, "omega":-0.09014, "ax":-5.53865, "ay":-2.66441, "alpha":0.82165, "fx":[-36.99044,-36.90375,-39.8469,-39.50846], "fy":[-21.21047,-21.33123,-15.13958,-16.04064]},
    {"t":0.30582, "x":5.08589, "y":2.47036, "heading":2.07057, "vx":-1.68509, "vy":-0.83962, "omega":-0.06222, "ax":-5.53303, "ay":-2.6249, "alpha":1.23244, "fx":[-36.4365,-36.10348,-40.56594,-39.98836], "fy":[-22.14253,-22.6364,-13.05421,-14.79544]},
    {"t":0.3398, "x":5.02544, "y":2.44031, "heading":2.06846, "vx":-1.87311, "vy":-0.92881, "omega":-0.02034, "ax":-5.51479, "ay":-2.57316, "alpha":1.74435, "fx":[-35.81032,-34.98708,-41.32936,-40.46267], "fy":[-23.1354,-24.29882,-10.32841,-13.43459]},
    {"t":0.37378, "x":4.9586, "y":2.40727, "heading":2.06777, "vx":-2.0605, "vy":-1.01625, "omega":0.03893, "ax":-5.47299, "ay":-2.50374, "alpha":2.40959, "fx":[-35.09571,-33.35876,-42.05761,-40.92073], "fy":[-24.19944,-26.45644,-6.66462,-11.95578]},
    {"t":0.40776, "x":4.88543, "y":2.37129, "heading":2.06909, "vx":-2.24647, "vy":-1.10132, "omega":0.12081, "ax":-5.38481, "ay":-2.4086, "alpha":3.31728, "fx":[-34.26986,-30.84512,-42.52888,-41.34928], "fy":[-25.34903,-29.30672,-1.62436,-10.36367]},
    {"t":0.44174, "x":4.80599, "y":2.33247, "heading":2.07319, "vx":-2.42945, "vy":-1.18317, "omega":0.23353, "ax":-5.20114, "ay":-2.27802, "alpha":4.61728, "fx":[-33.29999,-26.68112,-42.19685,-41.73296], "fy":[-26.60372,-33.09003,5.33738,-8.67441]},
    {"t":0.47572, "x":4.72043, "y":2.29096, "heading":2.08113, "vx":-2.60618, "vy":-1.26057, "omega":0.39042, "ax":-4.82074, "ay":-2.1049, "alpha":6.53501, "fx":[-32.13776,-19.23977,-39.95253,-42.05567], "fy":[-27.98987,-37.83785,14.50928,-6.92241]},
    {"t":0.5097, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-2.76999, "vy":-1.3321, "omega":0.61248, "ax":-4.83595, "ay":-2.0744, "alpha":6.47136, "fx":[-32.12606,-19.92297,-39.75141,-42.0062], "fy":[-27.92271,-37.31154,14.75441,-6.91691]},
    {"t":0.5349, "x":4.55774, "y":2.21267, "heading":2.10983, "vx":-2.89188, "vy":-1.38438, "omega":0.77559, "ax":-4.90225, "ay":-2.09383, "alpha":6.15874, "fx":[-32.1434,-21.47087,-40.11016,-41.9167], "fy":[-27.87063,-36.38117,13.64672,-7.32932]},
    {"t":0.56011, "x":4.48329, "y":2.17711, "heading":2.12938, "vx":-3.01544, "vy":-1.43716, "omega":0.93082, "ax":-4.98378, "ay":-2.11324, "alpha":5.76675, "fx":[-32.18649,-23.39556,-40.51698,-41.79789], "fy":[-27.77833,-35.09514,12.24574,-7.84374]},
    {"t":0.58531, "x":4.4057, "y":2.14022, "heading":2.15284, "vx":-3.14106, "vy":-1.49042, "omega":1.07617, "ax":-5.08379, "ay":-2.12999, "alpha":5.27281, "fx":[-32.29916,-25.75498,-40.96942,-41.64054], "fy":[-27.58842,-33.29941,10.422,-8.46929]},
    {"t":0.61052, "x":4.32492, "y":2.10198, "heading":2.17997, "vx":-3.26919, "vy":-1.54411, "omega":1.20908, "ax":-5.20435, "ay":-2.14163, "alpha":4.64648, "fx":[-32.56014,-28.56449,-41.44704,-41.42825], "fy":[-27.19325,-30.78898,7.95127,-9.22606]},
    {"t":0.63572, "x":4.24086, "y":2.06238, "heading":2.21044, "vx":-3.40037, "vy":-1.59809, "omega":1.32619, "ax":-5.3438, "ay":-2.14826, "alpha":3.8397, "fx":[-33.12572,-31.73681,-41.86889,-41.12693], "fy":[-26.36081,-27.3316,4.41447,-10.16255]},
    {"t":0.66093, "x":4.15346, "y":2.02141, "heading":2.24387, "vx":-3.53506, "vy":-1.65224, "omega":1.42297, "ax":-5.4913, "ay":-2.15714, "alpha":2.74578, "fx":[-34.34896,-35.01011,-41.93373,-40.64664], "fy":[-24.47686,-22.75855,-1.03524,-11.41548]},
    {"t":0.68613, "x":4.06262, "y":1.97908, "heading":2.27974, "vx":-3.67347, "vy":-1.70661, "omega":1.49218, "ax":-5.60712, "ay":-2.17109, "alpha":1.01599, "fx":[-37.12369,-37.93623,-40.45128,-39.63285], "fy":[-19.28037,-17.14234,-10.1387,-13.51068]},
    {"t":0.71134, "x":3.96824, "y":1.93538, "heading":2.31735, "vx":-3.81479, "vy":-1.76133, "omega":1.51778, "ax":-5.34155, "ay":-1.96433, "alpha":-3.20721, "fx":[-40.74223,-40.02953,-32.92702,-34.09734], "fy":[2.68948,-10.98765,-25.03925,-21.01399]},
    {"t":0.73654, "x":3.8704, "y":1.89036, "heading":2.3556, "vx":-3.94943, "vy":-1.81084, "omega":1.43695, "ax":-3.95967, "ay":-1.76947, "alpha":-8.13798, "fx":[-33.50248,-40.23334,-26.70085,-9.12383], "fy":[21.78332,-8.73597,-30.96981,-31.03737]},
    {"t":0.76175, "x":3.76959, "y":1.84416, "heading":2.39182, "vx":-4.04923, "vy":-1.85544, "omega":1.23183, "ax":-3.94929, "ay":-1.361, "alpha":-7.72114, "fx":[-32.10929,-39.37337,-26.203,-11.58783], "fy":[21.34064,-8.26373,-29.82131,-20.9134]},
    {"t":0.78695, "x":3.66628, "y":1.79696, "heading":2.42287, "vx":-4.14877, "vy":-1.88974, "omega":1.03722, "ax":-3.73311, "ay":-0.32284, "alpha":-6.49878, "fx":[-27.59434,-35.99441,-25.70765,-13.99553], "fy":[18.94815,-5.00682,-23.10954,0.23557]},
    {"t":0.81216, "x":3.56052, "y":1.74922, "heading":2.44901, "vx":-4.24287, "vy":-1.89788, "omega":0.87342, "ax":2.7299, "ay":2.31985, "alpha":5.79527, "fx":[26.38857,30.06668,16.44417,2.63457], "fy":[-2.38151,15.91641,29.22581,21.42767]},
    {"t":0.83736, "x":3.45445, "y":1.70213, "heading":2.47103, "vx":-4.17406, "vy":-1.83941, "omega":1.01949, "ax":3.72382, "ay":2.21449, "alpha":7.25427, "fx":[35.18976,37.3647,22.15055,8.32996], "fy":[-13.52083,14.08352,32.7006,28.00968]},
    {"t":0.86257, "x":3.35042, "y":1.65647, "heading":2.49672, "vx":-4.0802, "vy":-1.78359, "omega":1.20233, "ax":3.89481, "ay":2.25956, "alpha":7.4951, "fx":[36.4879,38.58466,22.75091,9.94252], "fy":[-15.95515,14.07298,33.82497,30.57721]},
    {"t":0.88777, "x":3.24882, "y":1.61223, "heading":2.52703, "vx":-3.98203, "vy":-1.72664, "omega":1.39124, "ax":3.95149, "ay":2.30013, "alpha":7.57907, "fx":[37.01786,38.96329,22.53678,10.81649], "fy":[-16.9516,14.43765,34.6205,31.53605]},
    {"t":0.91298, "x":3.14971, "y":1.56944, "heading":2.56209, "vx":-3.88243, "vy":-1.66867, "omega":1.58227, "ax":3.96854, "ay":2.31777, "alpha":7.62922, "fx":[37.3053,39.04583,21.95529,11.49958], "fy":[-17.50215,14.971,35.34737,31.31446]},
    {"t":0.93818, "x":3.05311, "y":1.52812, "heading":2.60197, "vx":-3.78241, "vy":-1.61025, "omega":1.77457, "ax":3.97436, "ay":2.28266, "alpha":7.6851, "fx":[37.47692,38.97376,21.1128,12.40361], "fy":[-17.87448,15.61565,36.07684,29.34117]},
    {"t":0.96339, "x":2.95904, "y":1.48826, "heading":2.6467, "vx":-3.68223, "vy":-1.55271, "omega":1.96827, "ax":4.03812, "ay":2.05149, "alpha":7.76615, "fx":[37.61251,38.79718,20.0762,15.24533], "fy":[-18.09915,16.35055,36.81068,21.70099]},
    {"t":0.98859, "x":2.86751, "y":1.44977, "heading":2.69631, "vx":-3.58045, "vy":-1.501, "omega":2.16402, "ax":4.39171, "ay":1.17185, "alpha":7.9142, "fx":[37.99786,38.54134,19.25945,25.71624], "fy":[-17.66049,17.15139,37.34611,-4.41304]},
    {"t":1.0138, "x":2.77866, "y":1.41231, "heading":2.75086, "vx":-3.46976, "vy":-1.47147, "omega":2.36349, "ax":4.56809, "ay":0.77639, "alpha":8.1451, "fx":[38.67546,38.24541,18.9532,30.5211], "fy":[-16.43743,17.94788,37.57391,-17.60219]},
    {"t":1.039, "x":2.69266, "y":1.37547, "heading":2.81043, "vx":-3.35462, "vy":-1.4519, "omega":2.56879, "ax":4.64235, "ay":0.73194, "alpha":8.26041, "fx":[39.34422,37.92987,18.84745,32.3282], "fy":[-15.03877,18.71492,37.6792,-21.10323]},
    {"t":1.06421, "x":2.60958, "y":1.33911, "heading":2.87517, "vx":-3.23761, "vy":-1.43345, "omega":2.77699, "ax":5.28572, "ay":1.74866, "alpha":5.02797, "fx":[41.71663,37.87852,25.40094,41.25513], "fy":[-6.28064,18.86862,33.65108,2.14489]},
    {"t":1.08941, "x":2.52965, "y":1.30353, "heading":2.94517, "vx":-3.10438, "vy":-1.38938, "omega":2.90372, "ax":5.58258, "ay":2.16233, "alpha":2.45455, "fx":[41.94097,38.27586,33.68721,40.56106], "fy":[5.15929,18.07126,25.46441,11.13482]},
    {"t":1.11462, "x":2.45318, "y":1.2692, "heading":3.01836, "vx":-2.96367, "vy":-1.33487, "omega":2.96559, "ax":5.67825, "ay":2.26003, "alpha":0.56519, "fx":[40.16097,38.99758,38.30902,39.64461], "fy":[13.35087,16.483,17.96683,14.73234]},
    {"t":1.13982, "x":2.38028, "y":1.23627, "heading":3.0931, "vx":-2.82055, "vy":-1.27791, "omega":2.97984, "ax":5.67725, "ay":2.26913, "alpha":-0.82349, "fx":[37.87154,39.91931,40.4935,38.80035], "fy":[19.0051,14.14526,12.52931,17.10508]},
    {"t":1.16503, "x":2.311, "y":1.20478, "heading":-3.11497, "vx":-2.67746, "vy":-1.22072, "omega":2.95908, "ax":5.63645, "ay":2.24761, "alpha":-1.8877, "fx":[35.63259,40.86151,41.48446,37.97726], "fy":[22.99963,11.20139,8.98365,19.00482]},
    {"t":1.19023, "x":2.2453, "y":1.17473, "heading":-3.04039, "vx":-2.53539, "vy":-1.16407, "omega":2.9115, "ax":5.57831, "ay":2.21486, "alpha":-2.76054, "fx":[33.60455,41.64877,41.94104,37.15267], "fy":[25.91893,7.8982,6.8107,20.65537]},
    {"t":1.21544, "x":2.18317, "y":1.14609, "heading":-2.96701, "vx":-2.39479, "vy":-1.10824, "omega":2.84192, "ax":5.5104, "ay":2.18171, "alpha":-3.50967, "fx":[31.81717,42.17334,42.15752,36.32001], "fy":[28.11601,4.53532,5.57255,22.14213]},
    {"t":1.24064, "x":2.12456, "y":1.11885, "heading":-2.89538, "vx":-2.2559, "vy":-1.05325, "omega":2.75346, "ax":5.43652, "ay":2.15603, "alpha":-4.15806, "fx":[30.26291,42.42101,42.25978,35.47999], "fy":[29.80502,1.38369,4.9639,23.50298]},
    {"t":1.26585, "x":2.06942, "y":1.09299, "heading":-2.82598, "vx":-2.11887, "vy":-0.99891, "omega":2.64866, "ax":5.36021, "ay":2.14245, "alpha":-4.70937, "fx":[28.92588,42.44809,42.30163,34.63673], "fy":[31.12046,-1.37713,4.77976,24.7567]},
    {"t":1.29105, "x":2.01772, "y":1.06849, "heading":-2.75922, "vx":-1.98377, "vy":-0.94491, "omega":2.52996, "ax":5.2849, "ay":2.14222, "alpha":-5.16457, "fx":[27.78979,42.33663,42.3065,33.7958], "fy":[32.15074,-3.67256,4.88143,25.91381]},
    {"t":1.31626, "x":1.9694, "y":1.04536, "heading":-2.69545, "vx":-1.85056, "vy":-0.89091, "omega":2.39978, "ax":5.21331, "ay":2.15412, "alpha":-5.52858, "fx":[26.83931,42.16006,42.28522,32.96316], "fy":[32.9568,-5.50852,5.17314,26.98121]},
    {"t":1.34146, "x":1.92441, "y":1.02359, "heading":-2.63496, "vx":-1.71916, "vy":-0.83662, "omega":2.26044, "ax":5.14714, "ay":2.17564, "alpha":-5.81061, "fx":[26.05959,41.96915,42.24354,32.14456], "fy":[33.58274,-6.93633,5.58737,27.96432]},
    {"t":1.36667, "x":1.88272, "y":1.00319, "heading":-2.57799, "vx":-1.58943, "vy":-0.78178, "omega":2.11398, "ax":5.0872, "ay":2.20394, "alpha":-6.02241, "fx":[25.43537,41.79247,42.18533,31.34514], "fy":[34.06212,-8.02468,6.07559,28.86804]},
    {"t":1.39187, "x":1.84427, "y":0.98419, "heading":-2.5247, "vx":-1.46121, "vy":-0.72623, "omega":1.96219, "ax":5.03362, "ay":2.23637, "alpha":-6.17647, "fx":[24.95021,41.64239,42.11392,30.56926], "fy":[34.42181,-8.84295,6.60246,29.6971]},
    {"t":1.41708, "x":1.80904, "y":0.96659, "heading":-2.47525, "vx":-1.33434, "vy":-0.66986, "omega":1.80651, "ax":4.98607, "ay":2.27073, "alpha":-6.28489, "fx":[24.58591,41.5213,42.03251,29.82056], "fy":[34.68459,-9.45349,7.14192,30.45618]},
    {"t":1.44228, "x":1.77699, "y":0.95043, "heading":-2.42971, "vx":-1.20866, "vy":-0.61263, "omega":1.6481, "ax":4.94395, "ay":2.30532, "alpha":-6.35879, "fx":[24.32207,41.42637,41.94434,29.10192], "fy":[34.87093,-9.90913,7.67458,31.14991]},
    {"t":1.46749, "x":1.7481, "y":0.93572, "heading":-2.38817, "vx":-1.08405, "vy":-0.55452, "omega":1.48782, "ax":4.90642, "ay":2.33891, "alpha":-6.40818, "fx":[24.13587,41.35242,41.85262,28.41562], "fy":[35.00027,-10.25328,8.18594,31.78273]},
    {"t":1.49269, "x":1.72233, "y":0.92249, "heading":-2.35067, "vx":-0.96038, "vy":-0.49557, "omega":1.32631, "ax":4.87257, "ay":2.37068, "alpha":-6.44191, "fx":[24.00196,41.29366,41.76055,27.7635], "fy":[35.09202,-10.5211,8.665,32.35883]},
    {"t":1.5179, "x":1.69967, "y":0.91075, "heading":-2.31724, "vx":-0.83757, "vy":-0.43582, "omega":1.16394, "ax":4.84132, "ay":2.40017, "alpha":-6.46782, "fx":[23.89248,41.24447,41.67116,27.14708], "fy":[35.16619,-10.74093,9.10335,32.8821]},
    {"t":1.5431, "x":1.6801, "y":0.90053, "heading":-2.28791, "vx":-0.71554, "vy":-0.37532, "omega":1.00092, "ax":4.81157, "ay":2.4272, "alpha":-6.49286, "fx":[23.77714,41.19978,41.58736,26.56771], "fy":[35.24372,-10.93565,9.49443,33.35598]},
    {"t":1.56831, "x":1.66359, "y":0.89184, "heading":-2.26268, "vx":-0.59427, "vy":-0.31414, "omega":0.83726, "ax":4.78212, "ay":2.4518, "alpha":-6.52325, "fx":[23.62344,41.15507,41.51181,26.02673], "fy":[35.34643,-11.12384,9.83301,33.7835]},
    {"t":1.59351, "x":1.65013, "y":0.8847, "heading":-2.24158, "vx":-0.47374, "vy":-0.25235, "omega":0.67285, "ax":4.75171, "ay":2.47415, "alpha":-6.56465, "fx":[23.39685,41.10635,41.44697,25.5256], "fy":[35.49654,-11.3208,10.11471,34.16718]},
    {"t":1.61872, "x":1.6397, "y":0.87912, "heading":-2.22462, "vx":-0.35397, "vy":-0.18999, "omega":0.50738, "ax":4.71906, "ay":2.49451, "alpha":-6.62234, "fx":[23.06121,41.04998,41.39505,25.066], "fy":[35.71559,-11.5393,10.33572,34.50904]},
    {"t":1.64392, "x":1.63228, "y":0.87513, "heading":-2.21183, "vx":-0.23503, "vy":-0.12711, "omega":0.34047, "ax":4.68283, "ay":2.51311, "alpha":-6.70136, "fx":[22.57937,40.98254,41.358,24.64995], "fy":[36.02279,-11.79024,10.49252,34.81056]},
    {"t":1.66913, "x":1.62784, "y":0.87272, "heading":-2.20325, "vx":-0.11699, "vy":-0.06377, "omega":0.17156, "ax":4.64172, "ay":2.53003, "alpha":-6.80659, "fx":[21.91433,40.90061,41.33751,24.27987], "fy":[36.43256,-12.08314,10.58162,35.07268]},
    {"t":1.69433, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
