{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.670124981031002, "y":2.580014015595411, "heading":1.047197551196598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.670124981031002}, "y":{"exp":"reef11.y", "val":2.580014015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39635],
  "samples":[
    {"t":0.0, "x":3.67012, "y":2.58001, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16782, "ay":-3.53733, "alpha":6.91332, "fx":[-48.29713,-26.03381,-24.36179,-54.43696], "fy":[-26.02852,-48.28299,-49.06179,-6.59183]},
    {"t":0.0285, "x":3.66843, "y":2.57858, "heading":1.0472, "vx":-0.11877, "vy":-0.1008, "omega":0.19701, "ax":-4.16393, "ay":-3.53708, "alpha":6.93274, "fx":[-48.29951,-25.98902,-24.25748,-54.44077], "fy":[-26.01871,-48.3037,-49.1059,-6.52732]},
    {"t":0.05699, "x":3.66336, "y":2.57427, "heading":1.05281, "vx":-0.23743, "vy":-0.2016, "omega":0.39457, "ax":-4.16162, "ay":-3.53973, "alpha":6.92239, "fx":[-48.24884,-25.88268,-24.33432,-54.43628], "fy":[-26.1067,-48.35686,-49.05897,-6.53069]},
    {"t":0.08549, "x":3.6549, "y":2.56709, "heading":1.06406, "vx":-0.35602, "vy":-0.30247, "omega":0.59184, "ax":-4.16118, "ay":-3.54525, "alpha":6.88076, "fx":[-48.14395,-25.71634,-24.60287,-54.42283], "fy":[-26.29329,-48.44105,-48.91435,-6.60725]},
    {"t":0.11399, "x":3.64307, "y":2.55703, "heading":1.08092, "vx":-0.4746, "vy":-0.4035, "omega":0.78792, "ax":-4.16306, "ay":-3.5534, "alpha":6.80595, "fx":[-47.98331,-25.49338,-25.07907,-54.39921], "fy":[-26.5784,-48.55362,-48.65956,-6.76386]},
    {"t":0.14249, "x":3.62785, "y":2.54409, "heading":1.10337, "vx":-0.59324, "vy":-0.50476, "omega":0.98187, "ax":-4.16786, "ay":-3.56375, "alpha":6.69604, "fx":[-47.76514,-25.21929,-25.78329,-54.36362], "fy":[-26.96091,-48.69063,-48.27559,-7.00856]},
    {"t":0.17098, "x":3.60925, "y":2.52826, "heading":1.13136, "vx":-0.71201, "vy":-0.60632, "omega":1.17269, "ax":-4.1763, "ay":-3.57562, "alpha":6.54956, "fx":[-47.48756,-24.90205,-26.73827,-54.31358], "fy":[-27.43854,-48.84677,-47.73625,-7.35012]},
    {"t":0.19948, "x":3.58727, "y":2.50952, "heading":1.16477, "vx":-0.83102, "vy":-0.70821, "omega":1.35933, "ax":-4.18912, "ay":-3.58805, "alpha":6.36627, "fx":[-47.14865,-24.55256,-27.9654,-54.24584], "fy":[-28.00763,-49.01538,-47.00794,-7.79746]},
    {"t":0.22798, "x":3.56188, "y":2.48789, "heading":1.20351, "vx":-0.9504, "vy":-0.81046, "omega":1.54075, "ax":-4.20694, "ay":-3.59983, "alpha":6.14812, "fx":[-46.74678,-24.18526,-29.47884,-54.15625], "fy":[-28.66301,-49.18827,-46.05069,-8.35914]},
    {"t":0.25647, "x":3.53309, "y":2.46333, "heading":1.24742, "vx":-1.07029, "vy":-0.91305, "omega":1.71595, "ax":-4.23006, "ay":-3.60954, "alpha":5.90025, "fx":[-46.28076,-23.81882,-31.27722,-54.03965], "fy":[-29.39785,-49.35567,-44.82169,-9.04293]},
    {"t":0.28497, "x":3.50088, "y":2.43584, "heading":1.29632, "vx":-1.19083, "vy":-1.01591, "omega":1.88409, "ax":-4.25821, "ay":-3.6158, "alpha":5.63172, "fx":[-45.75022,-23.47718,-33.33365,-53.88974], "fy":[-30.20354,-49.50585,-43.28306,-9.85559]},
    {"t":0.31347, "x":3.46521, "y":2.40543, "heading":1.35001, "vx":-1.31218, "vy":-1.11895, "omega":2.04458, "ax":-4.29037, "ay":-3.61755, "alpha":5.35524, "fx":[-45.15592,-23.19093,-35.58656,-53.69887], "fy":[-31.06962,-49.62461,-41.41506,-10.80307]},
    {"t":0.34196, "x":3.42608, "y":2.37207, "heading":1.40827, "vx":-1.43444, "vy":-1.22203, "omega":2.19719, "ax":-4.32468, "ay":-3.61458, "alpha":5.08522, "fx":[-44.50018,-22.99941,-37.93586,-53.45768], "fy":[-31.98365,-49.69414,-39.23417,-11.89115]},
    {"t":0.37046, "x":3.38344, "y":2.33578, "heading":1.47088, "vx":-1.55768, "vy":-1.32504, "omega":2.3421, "ax":-4.35876, "ay":-3.60797, "alpha":4.83351, "fx":[-43.78753,-22.95387,-40.24941,-53.15448], "fy":[-32.93092,-49.69097,-36.81159,-13.12684]},
    {"t":0.39896, "x":3.33728, "y":2.29655, "heading":1.53763, "vx":-1.68189, "vy":-1.42786, "omega":2.47984, "ax":-4.39029, "ay":-3.60037, "alpha":4.60344, "fx":[-43.02579,-23.12251,-42.38116,-52.77399], "fy":[-33.89363,-49.58216,-34.28457,-14.52062]},
    {"t":0.42746, "x":3.28757, "y":2.2544, "heading":1.6083, "vx":-1.807, "vy":-1.53046, "omega":2.61103, "ax":-4.41784, "ay":-3.59575, "alpha":4.38348, "fx":[-42.22802,-23.59798,-44.19499,-52.29495], "fy":[-34.84919,-49.31828,-31.85365,-16.09017]},
    {"t":0.45595, "x":3.23428, "y":2.20933, "heading":1.6827, "vx":-1.9329, "vy":-1.63292, "omega":2.73594, "ax":-4.44167, "ay":-3.59872, "alpha":4.14259, "fx":[-41.41663,-24.50843,-45.58096,-51.68531], "fy":[-35.76614,-48.82026,-29.76733,-17.86683]},
    {"t":0.48445, "x":3.1774, "y":2.16133, "heading":1.76067, "vx":-2.05947, "vy":-1.73548, "omega":2.85399, "ax":-4.46385, "ay":-3.61352, "alpha":3.8271, "fx":[-40.63211,-26.03224,-46.45037,-50.89162], "fy":[-36.59523,-47.95441,-28.30606,-19.90855]},
    {"t":0.51295, "x":3.1169, "y":2.11041, "heading":1.842, "vx":-2.18668, "vy":-1.83845, "omega":2.96305, "ax":-4.48756, "ay":-3.64295, "alpha":3.357, "fx":[-39.95339,-28.41261,-46.69893,-49.81252], "fy":[-37.24722,-46.48412,-27.78435,-22.32996]},
    {"t":0.54144, "x":3.05276, "y":2.05654, "heading":1.92644, "vx":-2.31456, "vy":-1.94226, "omega":3.05872, "ax":-4.51392, "ay":-3.68747, "alpha":2.61548, "fx":[-39.55302,-31.95266,-46.12084,-48.21932], "fy":[-37.52863,-43.97954,-28.58905,-25.3842]},
    {"t":0.56994, "x":2.98497, "y":1.9997, "heading":2.0136, "vx":-2.44319, "vy":-2.04735, "omega":3.13325, "ax":-4.53067, "ay":-3.74443, "alpha":1.41056, "fx":[-39.88166,-36.91723,-44.21512,-45.44731], "fy":[-36.89871,-39.67653,-31.26385,-29.73506]},
    {"t":0.59844, "x":2.91351, "y":1.93983, "heading":2.10289, "vx":-2.5723, "vy":-2.15405, "omega":3.17345, "ax":-4.46073, "ay":-3.80115, "alpha":-0.77041, "fx":[-42.49403,-43.10753,-39.71563,-38.57425], "fy":[-33.05215,-32.46372,-36.5577,-37.58459]},
    {"t":0.62693, "x":2.83839, "y":1.8769, "heading":2.19332, "vx":-2.69942, "vy":-2.26237, "omega":3.15149, "ax":-3.84193, "ay":-3.66139, "alpha":-5.97259, "fx":[-49.68097,-47.47853,-30.95907,-13.03775], "fy":[-15.02279,-24.86242,-43.8213,-50.81648]},
    {"t":0.65543, "x":2.75991, "y":1.81095, "heading":2.28313, "vx":-2.8089, "vy":-2.36671, "omega":2.98129, "ax":-2.88686, "ay":-2.84064, "alpha":-11.35932, "fx":[-46.10377,-47.42037,-24.59256,12.0507], "fy":[11.83816,-22.27682,-46.35136,-47.57776]},
    {"t":0.68393, "x":2.67869, "y":1.74235, "heading":2.36809, "vx":-2.89117, "vy":-2.44766, "omega":2.65759, "ax":1.71413, "ay":1.78497, "alpha":1.43382, "fx":[16.16096,19.27687,15.49624,12.0449], "fy":[12.72528,16.22868,19.90196,16.72568]},
    {"t":0.71243, "x":2.597, "y":1.67332, "heading":2.44382, "vx":-2.84232, "vy":-2.39679, "omega":2.69845, "ax":3.62308, "ay":3.55789, "alpha":6.37066, "fx":[49.32532,44.51102,26.07145,13.20778], "fy":[9.47346,28.00486,45.58136,47.6607]},
    {"t":0.74092, "x":2.51747, "y":1.60647, "heading":2.52072, "vx":-2.73908, "vy":-2.29541, "omega":2.87999, "ax":3.70244, "ay":3.65366, "alpha":6.69151, "fx":[52.01519,44.92518,25.11382,13.97721], "fy":[7.54577,29.46542,47.41116,49.81669]},
    {"t":0.76942, "x":2.44092, "y":1.54254, "heading":2.60279, "vx":-2.63357, "vy":-2.19129, "omega":3.07068, "ax":3.69669, "ay":3.67682, "alpha":6.95797, "fx":[53.13129,44.60102,23.49044,14.59745], "fy":[5.3421,30.66536,48.67909,50.40351]},
    {"t":0.79792, "x":2.36737, "y":1.48159, "heading":2.6903, "vx":-2.52822, "vy":-2.08651, "omega":3.26896, "ax":3.78191, "ay":3.70397, "alpha":6.61142, "fx":[53.57871,43.8869,22.35298,19.13239], "fy":[5.33822,32.01711,49.42641,49.30567]},
    {"t":0.82641, "x":2.29686, "y":1.42363, "heading":2.78345, "vx":-2.42045, "vy":-1.98096, "omega":3.45737, "ax":4.37602, "ay":3.86968, "alpha":2.20491, "fx":[47.41756,41.95809,33.16436,38.23932], "fy":[26.29897,34.59725,43.02971,38.25006]},
    {"t":0.85491, "x":2.22966, "y":1.36875, "heading":2.88198, "vx":-2.29575, "vy":-1.87068, "omega":3.5202, "ax":4.49109, "ay":3.8646, "alpha":-0.24701, "fx":[40.43679,41.16628,42.06341,41.34066], "fy":[36.43891,35.58942,34.5384,35.42254]},
    {"t":0.88341, "x":2.16606, "y":1.31701, "heading":2.98229, "vx":-2.16776, "vy":-1.76055, "omega":3.51316, "ax":4.51509, "ay":3.78769, "alpha":-1.84633, "fx":[35.35312,41.75095,47.15097,41.6337], "fy":[41.53633,34.94635,27.3776,35.30307]},
    {"t":0.9119, "x":2.10612, "y":1.26838, "heading":3.08241, "vx":-2.0391, "vy":-1.65261, "omega":3.46054, "ax":4.51204, "ay":3.70103, "alpha":-2.96733, "fx":[31.47052,43.45107,49.78669,41.06839], "fy":[44.63101,32.85363,22.41768,36.07703]},
    {"t":0.9404, "x":2.04984, "y":1.22279, "heading":-3.10216, "vx":-1.91052, "vy":-1.54715, "omega":3.37598, "ax":4.50127, "ay":3.61505, "alpha":-3.84851, "fx":[28.33083,45.8116,51.11742,40.12122], "fy":[46.73673,29.52782,19.35803,37.19799]},
    {"t":0.9689, "x":1.99723, "y":1.18016, "heading":-3.00596, "vx":-1.78224, "vy":-1.44413, "omega":3.26631, "ax":4.4839, "ay":3.5307, "alpha":-4.63915, "fx":[25.70595,48.29365,51.77023,38.97306], "fy":[48.26301,25.33835,17.6748,38.44516]},
    {"t":0.9974, "x":1.94826, "y":1.14044, "heading":-2.91288, "vx":-1.65447, "vy":-1.34351, "omega":3.13411, "ax":4.45554, "ay":3.45283, "alpha":-5.39535, "fx":[23.48169,50.45125,52.05296,37.7151], "fy":[49.40603,20.81064,16.93191,39.71173]},
    {"t":1.02589, "x":1.90292, "y":1.10356, "heading":-2.82357, "vx":-1.5275, "vy":-1.24512, "omega":2.98036, "ax":4.41436, "ay":3.38876, "alpha":-6.10686, "fx":[21.59811,52.06855,52.11751,36.40388], "fy":[50.27412,16.47679,16.81541,40.94007]},
    {"t":1.05439, "x":1.86119, "y":1.06945, "heading":-2.73863, "vx":-1.4017, "vy":-1.14855, "omega":2.80633, "ax":4.36287, "ay":3.34352, "alpha":-6.73999, "fx":[20.02017,53.15236,52.04389,35.07979], "fy":[50.93483,12.7061,17.1057,42.09743]},
    {"t":1.08289, "x":1.82301, "y":1.03808, "heading":-2.65866, "vx":-1.27737, "vy":-1.05327, "omega":2.61426, "ax":4.30582, "ay":3.31778, "alpha":-7.26935, "fx":[18.72244,53.82464,51.879,33.77389], "fy":[51.43475,9.64961,17.6485,43.16553]},
    {"t":1.11138, "x":1.78836, "y":1.00941, "heading":-2.58416, "vx":-1.15467, "vy":-0.95872, "omega":2.40711, "ax":4.2478, "ay":3.30885, "alpha":-7.68791, "fx":[17.68083,54.22298,51.6541,32.51058], "fy":[51.80867,7.29183,18.33432,44.13547]},
    {"t":1.13988, "x":1.75718, "y":0.98344, "heading":-2.51557, "vx":-1.03362, "vy":-0.86443, "omega":2.18803, "ax":4.19216, "ay":3.31252, "alpha":-8.00355, "fx":[16.86813,54.45471,51.39258,31.30872], "fy":[52.08409,5.53155,19.08495,45.00468]},
    {"t":1.16838, "x":1.72943, "y":0.96015, "heading":-2.45322, "vx":-0.91416, "vy":-0.77003, "omega":1.95995, "ax":4.14083, "ay":3.32448, "alpha":-8.23244, "fx":[16.25197,54.59028,51.11339,30.18251], "fy":[52.28378,4.2418,19.84439,45.77484]},
    {"t":1.19687, "x":1.70506, "y":0.93955, "heading":-2.39736, "vx":-0.79615, "vy":-0.6753, "omega":1.72535, "ax":4.09463, "ay":3.341, "alpha":-8.39374, "fx":[15.79435,54.67178,50.83249,29.1422], "fy":[52.42736,3.30135,20.57262,46.45024]},
    {"t":1.22537, "x":1.68403, "y":0.92167, "heading":-2.3482, "vx":-0.67947, "vy":-0.58009, "omega":1.48615, "ax":4.05361, "ay":3.35911, "alpha":-8.50665, "fx":[15.45221,54.72305,50.56352,28.19497], "fy":[52.5324,2.60681,21.24101,47.0366]},
    {"t":1.25387, "x":1.66632, "y":0.9065, "heading":-2.30585, "vx":-0.56395, "vy":-0.48436, "omega":1.24374, "ax":4.01731, "ay":3.37658, "alpha":-8.5888, "fx":[15.17886,54.75727,50.31821,27.34574], "fy":[52.61511,2.07464,21.82911,47.5401]},
    {"t":1.28237, "x":1.65188, "y":0.89407, "heading":-2.2704, "vx":-0.44947, "vy":-0.38814, "omega":0.99898, "ax":3.98498, "ay":3.39182, "alpha":-8.65572, "fx":[14.92607,54.78163,50.10648,26.59802], "fy":[52.69055,1.63922,22.32213,47.96675]},
    {"t":1.31086, "x":1.64068, "y":0.88438, "heading":-2.24193, "vx":-0.33591, "vy":-0.29148, "omega":0.75232, "ax":3.95574, "ay":3.40364, "alpha":-8.72058, "fx":[14.64655,54.79995,49.93671,25.95457], "fy":[52.77235,1.24967,22.70911,48.3219]},
    {"t":1.33936, "x":1.63272, "y":0.87746, "heading":-2.2205, "vx":-0.22319, "vy":-0.19449, "omega":0.50381, "ax":3.92872, "ay":3.41118, "alpha":-8.79423, "fx":[14.2969,54.81412,49.81583,25.41811], "fy":[52.87195,0.86679,22.98156,48.6099]},
    {"t":1.36786, "x":1.62795, "y":0.8733, "heading":-2.20614, "vx":-0.11123, "vy":-0.09728, "omega":0.2532, "ax":3.90318, "ay":3.41374, "alpha":-8.88521, "fx":[13.84074,54.82474,49.74943,24.99181], "fy":[52.99746,0.46047,23.13245,48.8339]},
    {"t":1.39635, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
