{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.319232681031002, "y":2.6154984608515357, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.319232681031002}, "y":{"exp":"reef9.y", "val":2.6154984608515357}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51309,1.69529],
  "samples":[
    {"t":0.0, "x":5.31923, "y":2.6155, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19078, "ay":-2.91548, "alpha":-1.11937, "fx":[-49.97522,-49.59726,-45.7669,-45.37487], "fy":[-22.60277,-23.44935,-30.2513,-30.81414]},
    {"t":0.03421, "x":5.3162, "y":2.61379, "heading":2.0944, "vx":-0.17756, "vy":-0.09973, "omega":-0.03829, "ax":-5.20428, "ay":-2.90162, "alpha":-0.9437, "fx":[-49.72002,-49.4274,-46.15778,-45.90511], "fy":[-23.15312,-23.79662,-29.64446,-30.01415]},
    {"t":0.06841, "x":5.30708, "y":2.60868, "heading":2.09309, "vx":-0.35558, "vy":-0.19898, "omega":-0.07057, "ax":-5.21814, "ay":-2.88579, "alpha":-0.75243, "fx":[-49.43886,-49.23383,-46.59373,-46.45324], "fy":[-23.74172,-24.18489,-28.94635,-29.15389]},
    {"t":0.10262, "x":5.29186, "y":2.60019, "heading":2.09067, "vx":-0.53407, "vy":-0.29769, "omega":-0.09631, "ax":-5.2323, "ay":-2.86759, "alpha":-0.54289, "fx":[-49.1304,-49.00863,-47.07904,-47.02162], "fy":[-24.36757,-24.62717,-28.14067,-28.22282]},
    {"t":0.13682, "x":5.27053, "y":2.58833, "heading":2.08738, "vx":-0.71304, "vy":-0.39578, "omega":-0.11488, "ax":-5.24662, "ay":-2.84652, "alpha":-0.31165, "fx":[-48.79294,-48.7416,-47.61931,-47.61194], "fy":[-25.03016,-25.13929,-27.20518,-27.20947]},
    {"t":0.17103, "x":5.24307, "y":2.57313, "heading":2.08345, "vx":-0.89251, "vy":-0.49315, "omega":-0.12554, "ax":-5.26088, "ay":-2.82194, "alpha":-0.05417, "fx":[-48.4243,-48.41927,-48.2216,-48.22488], "fy":[-25.72959,-25.74074,-26.10913,-26.10142]},
    {"t":0.20524, "x":5.20947, "y":2.55461, "heading":2.07915, "vx":-1.07247, "vy":-0.58968, "omega":-0.12739, "ax":-5.27474, "ay":-2.79301, "alpha":0.2357, "fx":[-48.02157,-48.0234,-48.89447,-48.85983], "fy":[-26.4669,-26.45603,-24.80941,-24.88558]},
    {"t":0.23944, "x":5.16969, "y":2.5328, "heading":2.0748, "vx":-1.2529, "vy":-0.68522, "omega":-0.11933, "ax":-5.28759, "ay":-2.75861, "alpha":0.5666, "fx":[-47.58077,-47.52853,-49.64757,-49.51441], "fy":[-27.24442,-27.31672,-23.2445,-23.54842]},
    {"t":0.27365, "x":5.12374, "y":2.50775, "heading":2.07071, "vx":-1.43376, "vy":-0.77958, "omega":-0.09995, "ax":-5.2984, "ay":-2.71719, "alpha":0.95098, "fx":[-47.09634,-46.89783,-50.49005,-50.18402], "fy":[-28.06631,-28.36446,-21.32497,-22.07663]},
    {"t":0.30786, "x":5.0716, "y":2.47949, "heading":2.0673, "vx":-1.615, "vy":-0.87252, "omega":-0.06742, "ax":-5.30535, "ay":-2.66654, "alpha":1.40751, "fx":[-46.5604,-46.07583,-51.42615,-50.86129], "fy":[-28.9392,-29.65582,-18.91838,-20.458]},
    {"t":0.34206, "x":5.01325, "y":2.44809, "heading":2.06499, "vx":-1.79648, "vy":-0.96374, "omega":-0.01927, "ax":-5.30513, "ay":-2.60341, "alpha":1.96514, "fx":[-45.96165,-44.97493,-52.44356,-51.53552], "fy":[-29.8732,-31.26997,-15.8255,-18.68303]},
    {"t":0.37627, "x":4.9487, "y":2.4136, "heading":2.06433, "vx":-1.97795, "vy":-1.05279, "omega":0.04795, "ax":-5.29136, "ay":-2.52297, "alpha":2.67036, "fx":[-45.28371,-43.44876,-53.48476,-52.19236], "fy":[-30.88307,-33.32117,-11.74492,-16.74726]},
    {"t":0.41047, "x":4.87795, "y":2.37611, "heading":2.06597, "vx":-2.15894, "vy":-1.13909, "omega":0.13929, "ax":-5.25109, "ay":-2.41839, "alpha":3.5996, "fx":[-44.50259,-41.23561,-54.37826,-52.8136], "fy":[-31.98987,-35.97791,-6.23128,-14.65498]},
    {"t":0.44468, "x":4.80103, "y":2.33573, "heading":2.07073, "vx":-2.33856, "vy":-1.22181, "omega":0.26242, "ax":-5.15712, "ay":-2.28154, "alpha":4.87812, "fx":[-43.5828,-37.82863,-54.68841,-53.37781], "fy":[-33.2231,-39.48589,1.30798,-12.42484]},
    {"t":0.47889, "x":4.71801, "y":2.2926, "heading":2.07971, "vx":-2.51497, "vy":-1.29986, "omega":0.42928, "ax":-4.95246, "ay":-2.1086, "alpha":6.69893, "fx":[-42.47128,-32.15569,-53.4694,-53.86197], "fy":[-34.6232,-44.15119,11.40042,-10.09822]},
    {"t":0.51309, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-2.68437, "vy":-1.37198, "omega":0.65843, "ax":-4.98801, "ay":-2.05398, "alpha":6.54457, "fx":[-42.61772,-33.57031,-53.26495,-53.81128], "fy":[-34.32945,-42.8638,11.73359,-10.00553]},
    {"t":0.53772, "x":4.56146, "y":2.21249, "heading":2.11061, "vx":-2.80722, "vy":-1.42257, "omega":0.81961, "ax":-5.04171, "ay":-2.06292, "alpha":6.16513, "fx":[-42.71955,-35.30504,-53.5273,-53.68549], "fy":[-34.16333,-41.38391,10.29787,-10.54437]},
    {"t":0.56235, "x":4.4908, "y":2.17683, "heading":2.1308, "vx":-2.9314, "vy":-1.47338, "omega":0.97145, "ax":-5.10337, "ay":-2.07047, "alpha":5.71438, "fx":[-42.87216,-37.31308,-53.79357,-53.52394], "fy":[-33.92085,-39.50576,8.55319,-11.19761]},
    {"t":0.58698, "x":4.41705, "y":2.13991, "heading":2.15472, "vx":-3.05709, "vy":-1.52437, "omega":1.11219, "ax":-5.17326, "ay":-2.07553, "alpha":5.17822, "fx":[-43.12747,-39.58032,-54.04523,-53.31779], "fy":[-33.52779,-37.1389,6.38086,-11.9711]},
    {"t":0.61161, "x":4.34019, "y":2.10174, "heading":2.18212, "vx":-3.1845, "vy":-1.57549, "omega":1.23973, "ax":-5.25065, "ay":-2.07763, "alpha":4.53677, "fx":[-43.56967,-42.05236,-54.23944,-53.05254], "fy":[-32.85579,-34.19729,3.59757,-12.87868]},
    {"t":0.63624, "x":4.26016, "y":2.06231, "heading":2.21265, "vx":-3.31382, "vy":-1.62666, "omega":1.35146, "ax":-5.33306, "ay":-2.07756, "alpha":3.75482, "fx":[-44.34387,-44.61992,-54.27676,-52.70145], "fy":[-31.65949,-30.62664,-0.0929,-13.95264]},
    {"t":0.66087, "x":4.17693, "y":2.02161, "heading":2.24593, "vx":-3.44517, "vy":-1.67783, "omega":1.44394, "ax":-5.41504, "ay":-2.07694, "alpha":2.75428, "fx":[-45.7155,-47.11658,-53.91583,-52.20586], "fy":[-29.40237,-26.4451,-5.18842,-15.27307]},
    {"t":0.6855, "x":4.09044, "y":1.97966, "heading":2.2815, "vx":-3.57853, "vy":-1.72898, "omega":1.51178, "ax":-5.48298, "ay":-2.07016, "alpha":1.33211, "fx":[-48.17193,-49.34201,-52.53437,-51.40176], "fy":[-24.67585,-21.78583,-12.52635,-17.07169]},
    {"t":0.71013, "x":4.00064, "y":1.93645, "heading":2.31873, "vx":-3.71357, "vy":-1.77997, "omega":1.54459, "ax":-5.47862, "ay":-1.99565, "alpha":-1.13001, "fx":[-52.10245,-51.11218,-48.48683,-49.58833], "fy":[-12.84028,-16.92201,-23.28249,-20.27717]},
    {"t":0.73475, "x":3.90751, "y":1.89201, "heading":2.35677, "vx":-3.84851, "vy":-1.82912, "omega":1.51676, "ax":-4.84822, "ay":-1.73483, "alpha":-6.74519, "fx":[-49.48264,-52.27948,-38.56194,-37.80418], "fy":[18.60757,-12.38055,-37.11089,-32.85544]},
    {"t":0.75938, "x":3.81126, "y":1.84643, "heading":2.39413, "vx":-3.96791, "vy":-1.87185, "omega":1.35063, "ax":-4.379, "ay":-1.56672, "alpha":-8.59708, "fx":[-45.11494,-51.99698,-35.69235,-28.08462], "fy":[26.04969,-11.49574,-39.04219,-33.07453]},
    {"t":0.78401, "x":3.7122, "y":1.79985, "heading":2.42739, "vx":-4.07576, "vy":-1.91043, "omega":1.13889, "ax":-4.40786, "ay":-0.93975, "alpha":-8.04696, "fx":[-43.06213,-50.92775,-35.95903,-32.00023], "fy":[25.73242,-9.96805,-36.33116,-13.96059]},
    {"t":0.80864, "x":3.61049, "y":1.75252, "heading":2.45544, "vx":-4.18433, "vy":-1.93358, "omega":0.9407, "ax":-3.39728, "ay":1.36008, "alpha":-4.70825, "fx":[-29.21135,-39.18179,-34.43764,-21.98869], "fy":[25.03075,8.08503,-2.7047,19.55967]},
    {"t":0.83327, "x":3.5064, "y":1.70531, "heading":2.47861, "vx":-4.268, "vy":-1.90008, "omega":0.82474, "ax":3.6585, "ay":2.59007, "alpha":7.4826, "fx":[46.25877,45.51756,27.32952,15.31094], "fy":[-5.8326,21.69666,41.79582,37.50169]},
    {"t":0.8579, "x":3.40239, "y":1.65929, "heading":2.49892, "vx":-4.17789, "vy":-1.83629, "omega":1.00903, "ax":4.11421, "ay":2.38416, "alpha":7.99751, "fx":[49.26705,49.11697,30.27323,22.50271], "fy":[-14.34583,19.59145,42.93908,39.41165]},
    {"t":0.88253, "x":3.30074, "y":1.61479, "heading":2.52378, "vx":-4.07656, "vy":-1.77757, "omega":1.206, "ax":4.24139, "ay":2.33379, "alpha":8.11463, "fx":[49.77023,49.99592,30.50618,25.56036], "fy":[-17.19845,19.34918,43.77132,39.82375]},
    {"t":0.90716, "x":3.20163, "y":1.57172, "heading":2.55348, "vx":-3.9721, "vy":-1.72009, "omega":1.40586, "ax":4.29598, "ay":2.30785, "alpha":8.16524, "fx":[49.88092,50.26332,30.00242,27.69198], "fy":[-18.7708,19.6251,44.59596,39.34227]},
    {"t":0.93179, "x":3.1051, "y":1.53006, "heading":2.5881, "vx":-3.8663, "vy":-1.66325, "omega":1.60696, "ax":4.32347, "ay":2.27346, "alpha":8.21306, "fx":[49.82478,50.27037,29.0408,29.7125], "fy":[-19.95113,20.16506,45.50455,37.81071]},
    {"t":0.95642, "x":3.01119, "y":1.48978, "heading":2.62768, "vx":-3.75981, "vy":-1.60726, "omega":1.80924, "ax":4.35133, "ay":2.18761, "alpha":8.2821, "fx":[49.65766,50.118,27.66808,32.42855], "fy":[-21.01094,20.89566,46.52986,33.96021]},
    {"t":0.98105, "x":2.91991, "y":1.45086, "heading":2.67224, "vx":-3.65264, "vy":-1.55338, "omega":2.01322, "ax":4.47033, "ay":1.86811, "alpha":8.37904, "fx":[49.54661,49.83783,26.07281,38.7869], "fy":[-21.71825,21.79515,47.56353,20.99586]},
    {"t":1.00567, "x":2.8313, "y":1.41317, "heading":2.72183, "vx":-3.54254, "vy":-1.50737, "omega":2.21959, "ax":4.69522, "ay":1.34324, "alpha":8.55334, "fx":[50.225,49.45647,25.49765,47.32785], "fy":[-20.44016,22.80584,47.95536,-0.96908]},
    {"t":1.0303, "x":2.74548, "y":1.37645, "heading":2.77649, "vx":-3.42691, "vy":-1.47429, "omega":2.43025, "ax":4.84248, "ay":1.35025, "alpha":8.21433, "fx":[51.52341,49.03917,26.35685,50.99806], "fy":[-17.2,23.79573,47.54313,-4.52923]},
    {"t":1.05493, "x":2.66254, "y":1.34055, "heading":2.83635, "vx":-3.30764, "vy":-1.44103, "omega":2.63256, "ax":5.14598, "ay":1.91972, "alpha":5.82277, "fx":[54.01662,48.84323,33.51875,52.68959], "fy":[-6.29034,24.2339,42.82939,9.7594]},
    {"t":1.07956, "x":2.58264, "y":1.30564, "heading":2.90118, "vx":-3.1809, "vy":-1.39375, "omega":2.77597, "ax":5.33588, "ay":2.1599, "alpha":3.7657, "fx":[54.27183,48.94656,40.74741,52.07964], "fy":[4.32308,24.04843,36.08311,14.90237]},
    {"t":1.10419, "x":2.50592, "y":1.27197, "heading":2.96955, "vx":-3.04948, "vy":-1.34055, "omega":2.86871, "ax":5.43712, "ay":2.25487, "alpha":2.00099, "fx":[53.03084,49.34643,45.99536,51.39236], "fy":[12.56406,23.23985,29.19977,17.84245]},
    {"t":1.12882, "x":2.43246, "y":1.23964, "heading":3.04021, "vx":-2.91557, "vy":-1.28502, "omega":2.918, "ax":5.47755, "ay":2.28354, "alpha":0.54634, "fx":[51.20979,50.00779,49.35186,50.68098], "fy":[18.77715,21.80621,23.20976,20.10635]},
    {"t":1.15345, "x":2.36231, "y":1.20868, "heading":3.11207, "vx":-2.78066, "vy":-1.22878, "omega":2.93145, "ax":5.48182, "ay":2.28261, "alpha":-0.63848, "fx":[49.26164,50.85342,51.35782,49.93466], "fy":[23.49853,19.78655,18.50046,22.07984]},
    {"t":1.17808, "x":2.29549, "y":1.17911, "heading":-3.09891, "vx":-2.64565, "vy":-1.17256, "omega":2.91573, "ax":5.46605, "ay":2.26856, "alpha":-1.62168, "fx":[47.38021,51.77617,52.52196,49.14979], "fy":[27.14824,17.27195,15.03795,23.89095]},
    {"t":1.20271, "x":2.23199, "y":1.15092, "heading":-3.0271, "vx":-2.51103, "vy":-1.11669, "omega":2.87579, "ax":5.4388, "ay":2.24898, "alpha":-2.46402, "fx":[45.64351,52.66267,53.19216,48.3287], "fy":[30.01569,14.40494,12.62117,25.58794]},
    {"t":1.22734, "x":2.17179, "y":1.1241, "heading":-2.95627, "vx":-2.37707, "vy":-1.0613, "omega":2.8151, "ax":5.40418, "ay":2.22837, "alpha":-3.20472, "fx":[44.08111,53.42033,53.57669,47.47692], "fy":[32.29513,11.36322,11.02437,27.18976]},
    {"t":1.25196, "x":2.11489, "y":1.09863, "heading":-2.88694, "vx":-2.24397, "vy":-1.00641, "omega":2.73617, "ax":5.36442, "ay":2.21012, "alpha":-3.86228, "fx":[42.70265,53.99653,53.79321,46.60168], "fy":[34.1182,8.32988,10.05018,28.70356]},
    {"t":1.27659, "x":2.06125, "y":1.07452, "heading":-2.81955, "vx":-2.11185, "vy":-0.95198, "omega":2.64105, "ax":5.32128, "ay":2.19673, "alpha":-4.44182, "fx":[41.50923,54.38209,53.90681,45.71099], "fy":[35.57649,5.46153,9.54043,30.13169]},
    {"t":1.30122, "x":2.01085, "y":1.05174, "heading":-2.7545, "vx":-1.9808, "vy":-0.89788, "omega":2.53165, "ax":5.27653, "ay":2.18966, "alpha":-4.94306, "fx":[40.49768,54.60061,53.95363,44.81305], "fy":[36.73591,2.86717,9.3724,31.47486]},
    {"t":1.32585, "x":1.96366, "y":1.03029, "heading":-2.69215, "vx":-1.85084, "vy":-0.84395, "omega":2.40991, "ax":5.23186, "ay":2.18923, "alpha":-5.36599, "fx":[39.66185,54.69182,53.95437,43.91581], "fy":[37.64595,0.60327,9.45173,32.73357]},
    {"t":1.35048, "x":1.91967, "y":1.01016, "heading":-2.6328, "vx":-1.72198, "vy":-0.79003, "omega":2.27775, "ax":5.18871, "ay":2.19487, "alpha":-5.71349, "fx":[38.99288,54.69726,53.92158,43.02665], "fy":[38.3454,-1.31828,9.70589,33.90882]},
    {"t":1.37511, "x":1.87883, "y":0.99137, "heading":-2.5767, "vx":-1.59419, "vy":-0.73597, "omega":2.13703, "ax":5.14811, "ay":2.20547, "alpha":-5.99167, "fx":[38.47908,54.65182,53.86366,42.15213], "fy":[38.86624,-2.91642,10.07898,35.00236]},
    {"t":1.39974, "x":1.84113, "y":0.97392, "heading":-2.52407, "vx":-1.4674, "vy":-0.68165, "omega":1.98946, "ax":5.11069, "ay":2.21967, "alpha":-6.20903, "fx":[38.10593,54.58091,53.78687,41.29789], "fy":[39.23614,-4.22769,10.52773,36.01668]},
    {"t":1.42437, "x":1.80654, "y":0.9578, "heading":-2.47507, "vx":-1.34153, "vy":-0.62698, "omega":1.83654, "ax":5.07667, "ay":2.23614, "alpha":-6.3754, "fx":[37.85605,54.50093,53.69641,40.46861], "fy":[39.48031,-5.29595,11.01856,36.95492]},
    {"t":1.449, "x":1.77504, "y":0.94304, "heading":-2.42983, "vx":-1.21649, "vy":-0.57191, "omega":1.67952, "ax":5.04601, "ay":2.25369, "alpha":-6.50096, "fx":[37.70934,54.42121,53.59687,39.6681], "fy":[39.62274,-6.16589,11.52534,37.82064]},
    {"t":1.47363, "x":1.7466, "y":0.92963, "heading":-2.38847, "vx":-1.09221, "vy":-0.5164, "omega":1.5194, "ax":5.01841, "ay":2.27139, "alpha":-6.59563, "fx":[37.64332,54.34613,53.49254,38.89938], "fy":[39.68724,-6.87939,12.02765,38.61764]},
    {"t":1.49826, "x":1.72123, "y":0.9176, "heading":-2.35105, "vx":-0.96862, "vy":-0.46046, "omega":1.35696, "ax":4.9934, "ay":2.28855, "alpha":-6.66861, "fx":[37.63341,54.27688,53.3874,38.16485], "fy":[39.69805,-7.47387,12.50943,39.34979]},
    {"t":1.52288, "x":1.69889, "y":0.90696, "heading":-2.31763, "vx":-0.84563, "vy":-0.4041, "omega":1.19272, "ax":4.97041, "ay":2.30471, "alpha":-6.72821, "fx":[37.65338,54.21276,53.2852,37.4665], "fy":[39.68034,-7.98189,12.95797,40.0208]},
    {"t":1.54751, "x":1.67957, "y":0.8977, "heading":-2.28825, "vx":-0.72322, "vy":-0.34733, "omega":1.02701, "ax":4.94878, "ay":2.31965, "alpha":-6.7818, "fx":[37.67561,54.15202,53.18946,36.80602], "fy":[39.66037,-8.43132,13.36309,40.6341]},
    {"t":1.57214, "x":1.66325, "y":0.88985, "heading":-2.26296, "vx":-0.60133, "vy":-0.2902, "omega":0.85998, "ax":4.9278, "ay":2.33333, "alpha":-6.83583, "fx":[37.67148,54.09235,53.10344,36.18501], "fy":[39.66547,-8.84592,13.71645,41.19276]},
    {"t":1.59677, "x":1.64994, "y":0.88341, "heading":-2.24178, "vx":-0.47996, "vy":-0.23274, "omega":0.69162, "ax":4.90673, "ay":2.34583, "alpha":-6.89601, "fx":[37.61146,54.03122,53.03011,35.60516], "fy":[39.72368,-9.24588,14.01106,41.69937]},
    {"t":1.6214, "x":1.63961, "y":0.87839, "heading":-2.22474, "vx":-0.35912, "vy":-0.17496, "omega":0.52178, "ax":4.88478, "ay":2.35735, "alpha":-6.96746, "fx":[37.4652,53.96595,52.97219,35.06835], "fy":[39.86317,-9.6485,14.24085,42.15599]},
    {"t":1.64603, "x":1.63224, "y":0.8748, "heading":-2.21189, "vx":-0.23881, "vy":-0.1169, "omega":0.35018, "ax":4.86117, "ay":2.36812, "alpha":-7.05493, "fx":[37.20151,53.89373,52.93211,34.57678], "fy":[40.11121,-10.06873,14.40036,42.56409]},
    {"t":1.67066, "x":1.62784, "y":0.87264, "heading":-2.20327, "vx":-0.11908, "vy":-0.05858, "omega":0.17642, "ax":4.83507, "ay":2.37833, "alpha":-7.16304, "fx":[36.78832,53.81163,52.91199,34.13312], "fy":[40.49276,-10.51968,14.48442,42.92453]},
    {"t":1.69529, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
