{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6811235036590646, "y":2.573664015595411, "heading":1.047197551196598, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.6811235036590646}, "y":{"exp":"reef11.y", "val":2.573664015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41102],
  "samples":[
    {"t":0.0, "x":3.68112, "y":2.57366, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05396, "ay":-3.50602, "alpha":6.72679, "fx":[-38.35886,-18.26086,-12.90619,-42.64374], "fy":[-18.70238,-38.56178,-40.5833,0.83903]},
    {"t":0.0294, "x":3.67937, "y":2.57215, "heading":1.0472, "vx":-0.11917, "vy":-0.10306, "omega":0.19774, "ax":-4.04153, "ay":-3.5038, "alpha":6.77258, "fx":[-38.36977,-18.18258,-12.63571,-42.63758], "fy":[-18.67567,-38.59622,-40.66125,0.98601]},
    {"t":0.05879, "x":3.67412, "y":2.56761, "heading":1.05301, "vx":-0.23798, "vy":-0.20606, "omega":0.39683, "ax":-4.03173, "ay":-3.50683, "alpha":6.78595, "fx":[-38.33575,-18.03899,-12.54678,-42.63295], "fy":[-18.7407,-38.66062,-40.68005,1.05028]},
    {"t":0.08819, "x":3.66538, "y":2.56003, "heading":1.06468, "vx":-0.3565, "vy":-0.30915, "omega":0.59631, "ax":-4.02513, "ay":-3.51519, "alpha":6.76452, "fx":[-38.25544,-17.83005,-12.65602,-42.63035], "fy":[-18.89895,-38.75405,-40.63546,1.02615]},
    {"t":0.11759, "x":3.65317, "y":2.54943, "heading":1.08221, "vx":-0.47482, "vy":-0.41248, "omega":0.79517, "ax":-4.02276, "ay":-3.52863, "alpha":6.705, "fx":[-38.12709,-17.55727,-12.99229,-42.62973], "fy":[-19.15093,-38.87446,-40.51601,0.90719]},
    {"t":0.14698, "x":3.63747, "y":2.53578, "heading":1.10558, "vx":-0.59307, "vy":-0.51621, "omega":0.99227, "ax":-4.02618, "ay":-3.5465, "alpha":6.60327, "fx":[-37.94861,-17.22403,-13.5979,-42.63037], "fy":[-19.49603,-39.01868,-40.30062,0.68663]},
    {"t":0.17638, "x":3.6183, "y":2.51907, "heading":1.13475, "vx":-0.71143, "vy":-0.62047, "omega":1.18638, "ax":-4.03747, "ay":-3.56756, "alpha":6.45495, "fx":[-37.71764,-16.83589,-14.529,-42.63067], "fy":[-19.93235,-39.18237,-39.95452,0.35787]},
    {"t":0.20577, "x":3.59564, "y":2.49929, "heading":1.16962, "vx":-0.83012, "vy":-0.72534, "omega":1.37613, "ax":-4.05918, "ay":-3.58974, "alpha":6.25642, "fx":[-37.43179,-16.40106,-15.8532,-42.62802], "fy":[-20.4565,-39.36004,-39.42344,-0.08506]},
    {"t":0.23517, "x":3.56948, "y":2.47641, "heading":1.21008, "vx":-0.94944, "vy":-0.83087, "omega":1.56005, "ax":-4.09409, "ay":-3.60986, "alpha":6.00681, "fx":[-37.08881,-15.93095,-17.64147,-42.61867], "fy":[-21.0634,-39.54513,-38.62645,-0.64684]},
    {"t":0.26457, "x":3.5398, "y":2.45043, "heading":1.25594, "vx":-1.06979, "vy":-0.93698, "omega":1.73663, "ax":-4.14448, "ay":-3.62343, "alpha":5.71124, "fx":[-36.68693,-15.44085,-19.94864,-42.59766], "fy":[-21.74612,-39.73001,-37.4507,-1.33041]},
    {"t":0.29396, "x":3.50656, "y":2.42132, "heading":1.30699, "vx":-1.19162, "vy":-1.0435, "omega":1.90451, "ax":-4.21091, "ay":-3.62482, "alpha":5.38518, "fx":[-36.22517,-14.95075,-22.77761,-42.55881], "fy":[-22.49576,-39.90603,-35.75708,-2.13671]},
    {"t":0.32336, "x":3.46972, "y":2.38908, "heading":1.36297, "vx":-1.31541, "vy":-1.15005, "omega":2.06282, "ax":-4.29052, "ay":-3.60845, "alpha":5.0578, "fx":[-35.70372,-14.48666,-26.02982,-42.49487], "fy":[-23.3015,-40.0633,-33.41304,-3.06475]},
    {"t":0.35276, "x":3.42919, "y":2.35371, "heading":1.42361, "vx":-1.44154, "vy":-1.25613, "omega":2.2115, "ax":-4.37572, "ay":-3.57148, "alpha":4.76959, "fx":[-35.12426,-14.08275,-29.46795,-42.39747], "fy":[-24.1507,-40.19009,-30.36649,-4.11258]},
    {"t":0.38215, "x":3.38493, "y":2.31524, "heading":1.48862, "vx":-1.57017, "vy":-1.36112, "omega":2.35171, "ax":-4.45532, "ay":-3.5173, "alpha":4.55857, "fx":[-34.49035,-13.7855,-32.74199,-42.25699], "fy":[-25.02897,-40.27136,-26.74118,-5.27909]},
    {"t":0.41155, "x":3.33684, "y":2.27371, "heading":1.55775, "vx":-1.70114, "vy":-1.46451, "omega":2.48571, "ax":-4.51899, "ay":-3.45695, "alpha":4.43818, "fx":[-33.80817,-13.66134,-35.50527,-42.06174], "fy":[-25.91973,-40.28533,-22.87881,-6.56693]},
    {"t":0.44094, "x":3.28489, "y":2.22917, "heading":1.63083, "vx":-1.83398, "vy":-1.56614, "omega":2.61618, "ax":-4.56275, "ay":-3.40625, "alpha":4.38137, "fx":[-33.08833,-13.81076,-37.55209,-41.79613], "fy":[-26.80249,-40.1962,-19.26273,-7.98657]},
    {"t":0.47034, "x":3.229, "y":2.18166, "heading":1.70773, "vx":-1.96811, "vy":-1.66627, "omega":2.74498, "ax":-4.59144, "ay":-3.38007, "alpha":4.32194, "fx":[-32.35038,-14.39432,-38.8596,-41.43675], "fy":[-27.64798,-39.93759,-16.37532,-9.56279]},
    {"t":0.49974, "x":3.16916, "y":2.13122, "heading":1.78842, "vx":-2.10308, "vy":-1.76563, "omega":2.87203, "ax":-4.61757, "ay":-3.38812, "alpha":4.16304, "fx":[-31.6341,-15.68121,-39.50585,-40.94296], "fy":[-28.40584,-39.37176,-14.62027,-11.34838]},
    {"t":0.52913, "x":3.10534, "y":2.07785, "heading":1.87285, "vx":-2.23882, "vy":-1.86523, "omega":2.9944, "ax":-4.65942, "ay":-3.43315, "alpha":3.77138, "fx":[-31.03044,-18.13702,-39.52469,-40.22988], "fy":[-28.96984,-38.18016,-14.38002,-13.4624]},
    {"t":0.55853, "x":3.03752, "y":2.02153, "heading":1.96087, "vx":-2.37579, "vy":-1.96615, "omega":3.10527, "ax":-4.73773, "ay":-3.5071, "alpha":2.93697, "fx":[-30.7867,-22.54148,-38.69554,-39.06531], "fy":[-29.05021,-35.54897,-16.21214,-16.22706]},
    {"t":0.58793, "x":2.96563, "y":1.96222, "heading":2.05216, "vx":-2.51506, "vy":-2.06924, "omega":3.1916, "ax":-4.84419, "ay":-3.57279, "alpha":1.25126, "fx":[-31.82466,-29.77625,-35.9965,-36.43705], "fy":[-27.42606,-29.35628,-21.198,-20.87578]},
    {"t":0.61732, "x":2.88961, "y":1.89985, "heading":2.14598, "vx":-2.65746, "vy":-2.17427, "omega":3.22839, "ax":-4.49922, "ay":-3.3532, "alpha":-3.68337, "fx":[-38.93851,-37.93278,-27.97903,-19.6391], "fy":[-10.17977,-16.6792,-30.5993,-35.32189]},
    {"t":0.64672, "x":2.80954, "y":1.83448, "heading":2.24088, "vx":-2.78972, "vy":-2.27284, "omega":3.12011, "ax":-2.41177, "ay":-2.91004, "alpha":-9.64392, "fx":[-31.42221,-35.69436,-16.05312,16.43816], "fy":[10.23363,-18.76433,-37.25678,-34.73076]},
    {"t":0.67612, "x":2.72649, "y":1.76641, "heading":2.3326, "vx":-2.86062, "vy":-2.35839, "omega":2.83661, "ax":-0.63067, "ay":-1.8561, "alpha":-6.14574, "fx":[-4.24001,-19.85689,-5.87283,12.51967], "fy":[2.94941,-14.15699,-25.80795,-14.34108]},
    {"t":0.70551, "x":2.64213, "y":1.69628, "heading":2.41599, "vx":-2.87916, "vy":-2.41295, "omega":2.65595, "ax":3.35751, "ay":3.43632, "alpha":5.80965, "fx":[36.07334,33.97472,18.73617,4.11515], "fy":[3.98931,20.64126,35.00333,35.44609]},
    {"t":0.73491, "x":2.55894, "y":1.62684, "heading":2.49406, "vx":-2.78046, "vy":-2.31194, "omega":2.82673, "ax":3.42843, "ay":3.67761, "alpha":6.25494, "fx":[39.54509,34.59275,17.75325,2.97066], "fy":[3.15473,22.57769,37.23661,38.7872]},
    {"t":0.7643, "x":2.47869, "y":1.56046, "heading":2.57716, "vx":-2.67967, "vy":-2.20383, "omega":3.01061, "ax":3.40086, "ay":3.74275, "alpha":6.53568, "fx":[40.78081,34.39006,16.42585,2.50226], "fy":[1.68168,23.76297,38.36743,39.74657]},
    {"t":0.7937, "x":2.40139, "y":1.4973, "heading":2.66566, "vx":-2.5797, "vy":-2.0938, "omega":3.20273, "ax":3.32811, "ay":3.75766, "alpha":6.81803, "fx":[41.38865,33.96467,14.77957,1.95315], "fy":[-0.1454,24.77972,39.2807,40.0561]},
    {"t":0.8231, "x":2.32699, "y":1.43737, "heading":2.75981, "vx":-2.48187, "vy":-1.98334, "omega":3.40316, "ax":4.17678, "ay":3.9571, "alpha":3.60735, "fx":[40.20114,32.86852,19.30928,23.18892], "fy":[11.52635,26.40009,37.38744,34.17558]},
    {"t":0.85249, "x":2.25584, "y":1.38078, "heading":2.85985, "vx":-2.35909, "vy":-1.86702, "omega":3.5092, "ax":4.59798, "ay":4.00806, "alpha":-0.06263, "fx":[31.59842,31.77623,32.01244,31.83495], "fy":[27.9635,27.75318,27.48479,27.69817]},
    {"t":0.88189, "x":2.18847, "y":1.32763, "heading":2.96301, "vx":-2.22392, "vy":-1.7492, "omega":3.50736, "ax":4.65142, "ay":3.85227, "alpha":-1.91772, "fx":[25.83086,32.40909,37.94382,32.51713], "fy":[33.56779,27.04903,18.75461,27.2175]},
    {"t":0.91129, "x":2.12511, "y":1.27787, "heading":3.06611, "vx":-2.08719, "vy":-1.63595, "omega":3.45098, "ax":4.6491, "ay":3.69268, "alpha":-3.02557, "fx":[21.89704,34.46965,40.21407,32.05591], "fy":[36.35108,24.41229,13.51522,27.89478]},
    {"t":0.94068, "x":2.06576, "y":1.23137, "heading":-3.11563, "vx":-1.95052, "vy":-1.5274, "omega":3.36204, "ax":4.63969, "ay":3.537, "alpha":-3.86275, "fx":[18.87929,37.20318,41.09144,31.20236], "fy":[38.05828,20.0736,10.81547,28.91832]},
    {"t":0.97008, "x":2.01043, "y":1.188, "heading":-3.0168, "vx":-1.81413, "vy":-1.42343, "omega":3.24849, "ax":4.61437, "ay":3.38369, "alpha":-4.66004, "fx":[16.40332,39.67708,41.42961,30.16557], "fy":[39.22141,14.72121,9.63939,30.04176]},
    {"t":0.99948, "x":1.95909, "y":1.14762, "heading":-2.9213, "vx":-1.67848, "vy":-1.32396, "omega":3.1115, "ax":4.56059, "ay":3.25177, "alpha":-5.44631, "fx":[14.3063,41.31964,41.52622,29.03544], "fy":[40.05514,9.39427,9.3603,31.16398]},
    {"t":1.02887, "x":1.91172, "y":1.11011, "heading":-2.82984, "vx":-1.54442, "vy":-1.22837, "omega":2.9514, "ax":4.48188, "ay":3.1595, "alpha":-6.15876, "fx":[12.51101,42.14231,41.49267,27.8638], "fy":[40.66618,4.90738,9.61124,32.23577]},
    {"t":1.05827, "x":1.86826, "y":1.07536, "heading":-2.74308, "vx":-1.41267, "vy":-1.13549, "omega":2.77036, "ax":4.39067, "ay":3.11029, "alpha":-6.74564, "fx":[10.97673,42.44534,41.37723,26.6867], "fy":[41.11704,1.54088,10.16984,33.23138]},
    {"t":1.08766, "x":1.82863, "y":1.04333, "heading":-2.66164, "vx":-1.2836, "vy":-1.04406, "omega":2.57206, "ax":4.29787, "ay":3.09655, "alpha":-7.19552, "fx":[9.67753,42.50352,41.206,25.53141], "fy":[41.44932,-0.80377,10.89539,34.13803]},
    {"t":1.11706, "x":1.79275, "y":1.01397, "heading":-2.58603, "vx":-1.15726, "vy":-0.95303, "omega":2.36054, "ax":4.20987, "ay":3.10755, "alpha":-7.52299, "fx":[8.59194,42.47586,40.99694,24.41886], "fy":[41.69311,-2.35708,11.69597,34.95113]},
    {"t":1.14646, "x":1.76055, "y":0.9873, "heading":-2.51664, "vx":-1.0335, "vy":-0.86168, "omega":2.13939, "ax":4.12953, "ay":3.1337, "alpha":-7.75174, "fx":[7.69773,42.43321,40.7647,23.36484], "fy":[41.87127,-3.34632,12.51036,35.67132]},
    {"t":1.17585, "x":1.73196, "y":0.96332, "heading":-2.45375, "vx":-0.91211, "vy":-0.76956, "omega":1.91152, "ax":4.05768, "ay":3.16771, "alpha":-7.90577, "fx":[6.96954,42.39981,40.52213,22.38095], "fy":[42.0015,-3.95366,13.29736,36.30247]},
    {"t":1.20525, "x":1.7069, "y":0.94207, "heading":-2.39756, "vx":-0.79283, "vy":-0.67644, "omega":1.67912, "ax":3.99412, "ay":3.20438, "alpha":-8.00643, "fx":[6.37788,42.37968,40.28076,21.47547], "fy":[42.0977,-4.31458,14.02912,36.85022]},
    {"t":1.23465, "x":1.68532, "y":0.92357, "heading":-2.3482, "vx":-0.67542, "vy":-0.58225, "omega":1.44376, "ax":3.9381, "ay":3.24012, "alpha":-8.07187, "fx":[5.88917,42.36965,40.05085,20.65419], "fy":[42.17084,-4.52717,14.68676,37.32094]},
    {"t":1.26404, "x":1.66716, "y":0.90785, "heading":-2.30576, "vx":-0.55965, "vy":-0.487, "omega":1.20647, "ax":3.88859, "ay":3.27245, "alpha":-8.11733, "fx":[5.46657,42.3649,39.8414,19.92116], "fy":[42.22964,-4.66214,15.25743,37.72103]},
    {"t":1.29344, "x":1.65239, "y":0.89495, "heading":-2.27029, "vx":-0.44534, "vy":-0.3908, "omega":0.96785, "ax":3.84443, "ay":3.29967, "alpha":-8.15555, "fx":[5.07167,42.36093,39.66016,19.27934], "fy":[42.28098,-4.77071,15.73227,38.0564]},
    {"t":1.32283, "x":1.64096, "y":0.88489, "heading":-2.24184, "vx":-0.33233, "vy":-0.2938, "omega":0.72811, "ax":3.80445, "ay":3.32055, "alpha":-8.19704, "fx":[4.66687,42.354,39.51367,18.73119], "fy":[42.33,-4.89038,16.10494,38.33222]},
    {"t":1.35223, "x":1.63284, "y":0.87769, "heading":-2.22043, "vx":-0.22049, "vy":-0.19619, "omega":0.48715, "ax":3.76759, "ay":3.33419, "alpha":-8.25023, "fx":[4.21848,42.34098,39.40734,18.2792], "fy":[42.37995,-5.04894,16.37057,38.55263]},
    {"t":1.38163, "x":1.62798, "y":0.87336, "heading":-2.20611, "vx":-0.10974, "vy":-0.09818, "omega":0.24462, "ax":3.73308, "ay":3.33983, "alpha":-8.32152, "fx":[3.70035,42.31903,39.34547,17.92622], "fy":[42.43186,-5.26734,16.525,38.72068]},
    {"t":1.41102, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
