{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8538808822631836, "y":0.9657257199287416, "heading":-2.198922871295136, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5062122344970703, "y":0.8274163007736206, "heading":-2.198922871295136, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8538808822631836 m", "val":1.8538808822631836}, "y":{"exp":"0.9657257199287415 m", "val":0.9657257199287416}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5062122344970703 m", "val":1.5062122344970703}, "y":{"exp":"0.8274163007736206 m", "val":0.8274163007736206}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56511,1.67423,2.12458],
  "samples":[
    {"t":0.0, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46902, "ay":-2.74151, "alpha":-1.14914, "fx":[-34.89656,-36.62043,-30.89139,-27.50351], "fy":[-34.04598,-32.20476,-37.73801,-40.26042]},
    {"t":0.03532, "x":5.06854, "y":2.62942, "heading":2.0944, "vx":-0.0872, "vy":-0.09683, "omega":-0.04059, "ax":-2.52232, "ay":-2.69933, "alpha":-0.96454, "fx":[-35.20802,-36.62105,-31.74364,-29.14326], "fy":[-33.72245,-32.19996,-37.02004,-39.08747]},
    {"t":0.07064, "x":5.06388, "y":2.62431, "heading":2.09296, "vx":-0.17629, "vy":-0.19217, "omega":-0.07465, "ax":-2.57831, "ay":-2.65195, "alpha":-0.76739, "fx":[-35.52075,-36.62473,-32.68961,-30.82721], "fy":[-33.39149,-32.19123,-36.18291,-37.77115]},
    {"t":0.10596, "x":5.05605, "y":2.61587, "heading":2.09032, "vx":-0.26735, "vy":-0.28583, "omega":-0.10176, "ax":-2.63704, "ay":-2.5986, "alpha":-0.5564, "fx":[-35.8395,-36.62892,-33.73688,-32.54687], "fy":[-33.0477,-32.18139,-35.20325,-36.29733]},
    {"t":0.14128, "x":5.04496, "y":2.60416, "heading":2.08673, "vx":-0.36049, "vy":-0.37761, "omega":-0.12141, "ax":-2.69846, "ay":-2.5384, "alpha":-0.32994, "fx":[-36.16809,-36.6311,-34.89427,-34.29051], "fy":[-32.68627,-32.17322,-34.05028,-34.65225]},
    {"t":0.1766, "x":5.03055, "y":2.58924, "heading":2.08244, "vx":-0.4558, "vy":-0.46726, "omega":-0.13306, "ax":-2.76247, "ay":-2.4703, "alpha":-0.08593, "fx":[-36.50942,-36.62885,-36.17141,-36.04252], "fy":[-32.30304,-32.16938,-32.68319,-32.82352]},
    {"t":0.21191, "x":5.01272, "y":2.57119, "heading":2.07774, "vx":-0.55337, "vy":-0.55451, "omega":-0.1361, "ax":-2.82887, "ay":-2.39308, "alpha":0.17842, "fx":[-36.86528,-36.61991,-37.57766,-37.78295], "fy":[-31.89477,-32.17228,-31.04752,-30.80153]},
    {"t":0.24723, "x":4.99141, "y":2.55011, "heading":2.07294, "vx":-0.65328, "vy":-0.63904, "omega":-0.1298, "ax":-2.89728, "ay":-2.30525, "alpha":0.4671, "fx":[-37.23626,-36.60234,-39.11949,-39.4874], "fy":[-31.45928,-32.18394,-29.07039,-28.58117]},
    {"t":0.28255, "x":4.96653, "y":2.52611, "heading":2.06835, "vx":-0.75561, "vy":-0.72045, "omega":-0.1133, "ax":-2.9671, "ay":-2.205, "alpha":0.78591, "fx":[-37.62158,-36.5747,-40.79536,-41.12739], "fy":[-30.99582,-32.20574,-26.65464,-26.16382]},
    {"t":0.31787, "x":4.938, "y":2.49928, "heading":2.06435, "vx":-0.86041, "vy":-0.79833, "omega":-0.08554, "ax":-3.0373, "ay":-2.09013, "alpha":1.1434, "fx":[-38.01899,-36.53625,-42.58581,-42.67144], "fy":[-30.50537,-32.23812,-23.67276,-23.55945]},
    {"t":0.35319, "x":4.90571, "y":2.46978, "heading":2.06133, "vx":-0.96768, "vy":-0.87216, "omega":-0.04516, "ax":-3.10613, "ay":-1.958, "alpha":1.5519, "fx":[-38.4246,-36.48743,-44.43565,-44.08693], "fy":[-29.99114,-32.28004,-19.96377,-20.78847]},
    {"t":0.38851, "x":4.8696, "y":2.43776, "heading":2.05973, "vx":-1.07739, "vy":-0.94131, "omega":0.00966, "ax":-3.17069, "ay":-1.80573, "alpha":2.02805, "fx":[-38.83271,-36.43063,-46.22525,-45.3427], "fy":[-29.45903,-32.32803,-15.34154,-17.8831]},
    {"t":0.42383, "x":4.82957, "y":2.40339, "heading":2.06008, "vx":-1.18937, "vy":-1.00509, "omega":0.08128, "ax":-3.22621, "ay":-1.63089, "alpha":2.59122, "fx":[-39.2357,-36.37183,-47.73265,-46.41225], "fy":[-28.91826,-32.37425,-9.63161,-14.88788]},
    {"t":0.45915, "x":4.78555, "y":2.36687, "heading":2.06295, "vx":-1.30332, "vy":-1.06269, "omega":0.1728, "ax":-3.26574, "ay":-1.43309, "alpha":3.25653, "fx":[-39.62393,-36.32424,-48.60726,-47.27708], "fy":[-28.38198,-32.40221,-2.76119,-11.85915]},
    {"t":0.49447, "x":4.73748, "y":2.32844, "heading":2.06905, "vx":-1.41866, "vy":-1.1133, "omega":0.28782, "ax":-3.28116, "ay":-1.21663, "alpha":4.01959, "fx":[-39.98579,-36.31644,-48.41173,-47.92966], "fy":[-27.8677,-32.37708,5.0933,-8.86336]},
    {"t":0.52979, "x":4.68533, "y":2.28836, "heading":2.07922, "vx":-1.53455, "vy":-1.15627, "omega":0.42979, "ax":-3.26693, "ay":-0.99227, "alpha":4.8364, "fx":[-40.30786,-36.41131,-46.80012,-48.37565], "fy":[-27.39736,-32.22249,13.38401,-5.974]},
    {"t":0.56511, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-1.64994, "vy":-1.19132, "omega":0.60061, "ax":-3.29804, "ay":-0.87424, "alpha":4.77135, "fx":[-40.76064,-38.27223,-46.08612,-48.41281], "fy":[-26.57846,-29.66708,15.28188,-5.03597]},
    {"t":0.58423, "x":4.59694, "y":2.22396, "heading":2.10588, "vx":-1.713, "vy":-1.20804, "omega":0.69185, "ax":-3.30124, "ay":-0.87005, "alpha":4.74342, "fx":[-40.68764,-38.56292,-46.05829,-48.39151], "fy":[-26.67774,-29.25654,15.33984,-5.18491]},
    {"t":0.60335, "x":4.56357, "y":2.2007, "heading":2.11911, "vx":-1.77613, "vy":-1.22468, "omega":0.78256, "ax":-3.30502, "ay":-0.86534, "alpha":4.71055, "fx":[-40.60277,-38.89914,-46.03112,-48.36641], "fy":[-26.79329,-28.77233,15.39441,-5.3599]},
    {"t":0.62248, "x":4.52901, "y":2.17713, "heading":2.13408, "vx":-1.83933, "vy":-1.24122, "omega":0.87264, "ax":-3.30943, "ay":-0.85993, "alpha":4.67265, "fx":[-40.50653,-39.28242,-46.00514,-48.33725], "fy":[-26.92386,-28.20648,15.44383,-5.5603]},
    {"t":0.6416, "x":4.49323, "y":2.15323, "heading":2.15076, "vx":-1.90262, "vy":-1.25767, "omega":0.96199, "ax":-3.3145, "ay":-0.85366, "alpha":4.62973, "fx":[-40.39951,-39.71396,-45.98089,-48.30372], "fy":[-27.06805,-27.54982,15.48632,-5.78532]},
    {"t":0.66072, "x":4.45624, "y":2.12903, "heading":2.16916, "vx":-1.966, "vy":-1.27399, "omega":1.05053, "ax":-3.32026, "ay":-0.84631, "alpha":4.58201, "fx":[-40.28244,-40.19428,-45.95887,-48.26551], "fy":[-27.22419,-26.79203,15.52013,-6.034]},
    {"t":0.67984, "x":4.41803, "y":2.10451, "heading":2.18925, "vx":-2.0295, "vy":-1.29018, "omega":1.13815, "ax":-3.32672, "ay":-0.83763, "alpha":4.52991, "fx":[-40.15622,-40.72295,-45.93952,-48.22228], "fy":[-27.3904,-25.92162,15.54364,-6.30518]},
    {"t":0.69897, "x":4.37862, "y":2.07969, "heading":2.21101, "vx":-2.09311, "vy":-1.30619, "omega":1.22477, "ax":-3.33386, "ay":-0.82735, "alpha":4.4742, "fx":[-40.0219,-41.29813,-45.9232,-48.17371], "fy":[-27.56449,-24.92606,15.55546,-6.59747]},
    {"t":0.71809, "x":4.33798, "y":2.05456, "heading":2.23443, "vx":-2.15686, "vy":-1.32202, "omega":1.31033, "ax":-3.34165, "ay":-0.81515, "alpha":4.416, "fx":[-39.8808,-41.9161,-45.91011,-48.11949], "fy":[-27.74392,-23.792,15.55444,-6.90919]},
    {"t":0.73721, "x":4.29612, "y":2.02913, "heading":2.25949, "vx":-2.22077, "vy":-1.3376, "omega":1.39478, "ax":-3.34998, "ay":-0.80069, "alpha":4.3569, "fx":[-39.73451,-42.57077,-45.90029,-48.05934], "fy":[-27.92575,-22.50556,15.53985,-7.23833]},
    {"t":0.75634, "x":4.25304, "y":2.0034, "heading":2.28616, "vx":-2.28483, "vy":-1.35292, "omega":1.47809, "ax":-3.35872, "ay":-0.7836, "alpha":4.29903, "fx":[-39.58495,-43.25309,-45.89355,-47.99302], "fy":[-28.10652,-21.05288,15.51139,-7.58245]},
    {"t":0.77546, "x":4.20874, "y":1.97739, "heading":2.31443, "vx":-2.34906, "vy":-1.3679, "omega":1.5603, "ax":-3.36765, "ay":-0.76349, "alpha":4.24508, "fx":[-39.43452,-43.9505,-45.88941,-47.9204], "fy":[-28.28213,-19.42077,15.46939,-7.93857]},
    {"t":0.79458, "x":4.1632, "y":1.95109, "heading":2.34427, "vx":-2.41346, "vy":-1.3825, "omega":1.64148, "ax":-3.37652, "ay":-0.73994, "alpha":4.19833, "fx":[-39.28615,-44.64656,-45.88704,-47.84142], "fy":[-28.44762,-17.59751,15.41489,-8.30305]},
    {"t":0.8137, "x":4.11643, "y":1.92452, "heading":2.37566, "vx":-2.47802, "vy":-1.39665, "omega":1.72177, "ax":-3.38496, "ay":-0.71255, "alpha":4.16258, "fx":[-39.14355,-45.32067,-45.88519,-47.75621], "fy":[-28.59686,-15.57385,15.34985,-8.67134]},
    {"t":0.83283, "x":4.06843, "y":1.89768, "heading":2.40858, "vx":-2.54275, "vy":-1.41028, "omega":1.80137, "ax":-3.39258, "ay":-0.68089, "alpha":4.14204, "fx":[-39.01147,-45.94808,-45.88202,-47.6651], "fy":[-28.72211,-13.34386,15.27741,-9.03765]},
    {"t":0.85195, "x":4.01918, "y":1.87058, "heading":2.44303, "vx":-2.60763, "vy":-1.4233, "omega":1.88057, "ax":-3.39892, "ay":-0.64449, "alpha":4.14109, "fx":[-38.89608,-46.50025,-45.87499,-47.56869], "fy":[-28.8132,-10.9056,15.20228,-9.39447]},
    {"t":0.87107, "x":3.96869, "y":1.84325, "heading":2.47899, "vx":-2.67263, "vy":-1.43562, "omega":1.95976, "ax":-3.40347, "ay":-0.60281, "alpha":4.16399, "fx":[-38.80565,-46.94536,-45.86048,-47.46804], "fy":[-28.85641,-8.26126,15.13132,-9.73166]},
    {"t":0.8902, "x":3.91696, "y":1.81569, "heading":2.51647, "vx":-2.73771, "vy":-1.44715, "omega":2.03939, "ax":-3.40574, "ay":-0.55513, "alpha":4.21445, "fx":[-38.75154,-47.24894,-45.83334,-47.36479], "fy":[-28.83235,-5.41622,15.07457,-10.03515]},
    {"t":0.90932, "x":3.86399, "y":1.78791, "heading":2.55547, "vx":-2.80284, "vy":-1.45776, "omega":2.11998, "ax":-3.40522, "ay":-0.50035, "alpha":4.29516, "fx":[-38.74992,-47.37389,-45.786,-47.26146], "fy":[-28.71246,-2.37663,15.04691,-10.28443]},
    {"t":0.92844, "x":3.80977, "y":1.75994, "heading":2.59601, "vx":-2.86796, "vy":-1.46733, "omega":2.20212, "ax":-3.40144, "ay":-0.43663, "alpha":4.40716, "fx":[-38.82465,-47.27904,-45.70687,-47.16189], "fy":[-28.45236,0.85532,15.0712,-10.44825]},
    {"t":0.94756, "x":3.7543, "y":1.7318, "heading":2.63812, "vx":-2.933, "vy":-1.47568, "omega":2.2864, "ax":-3.3939, "ay":-0.36074, "alpha":4.54898, "fx":[-39.01236,-46.91437,-45.57708,-47.07185], "fy":[-27.97873,4.28973,15.18403,-10.47605]},
    {"t":0.96669, "x":3.69759, "y":1.70352, "heading":2.68184, "vx":-2.9979, "vy":-1.48258, "omega":2.37339, "ax":-3.3819, "ay":-0.26665, "alpha":4.71508, "fx":[-39.37197,-46.20896,-45.3636,-46.99982], "fy":[-27.16083,7.96319,15.44758,-10.2801]},
    {"t":0.98581, "x":3.63965, "y":1.67512, "heading":2.72723, "vx":-3.06257, "vy":-1.48768, "omega":2.46355, "ax":-3.36403, "ay":-0.14245, "alpha":4.89161, "fx":[-40.00236,-45.04247,-45.0027,-46.95685], "fy":[-25.74142,11.96448,15.9758,-9.69394]},
    {"t":1.00493, "x":3.58047, "y":1.64664, "heading":2.77434, "vx":-3.1269, "vy":-1.4904, "omega":2.55709, "ax":-3.33636, "ay":0.03764, "alpha":5.04314, "fx":[-41.07145,-43.17344,-44.35409,-46.94923], "fy":[-23.14226,16.48453,16.99951,-8.36133]},
    {"t":1.02406, "x":3.52006, "y":1.61815, "heading":2.82323, "vx":-3.19071, "vy":-1.48968, "omega":2.65353, "ax":-3.28412, "ay":0.33822, "alpha":5.06078, "fx":[-42.80231,-40.03511,-43.04533,-46.91706], "fy":[-17.79947,21.92096,19.05432,-5.37954]},
    {"t":1.04318, "x":3.45844, "y":1.58972, "heading":2.87398, "vx":-3.25351, "vy":-1.48322, "omega":2.75031, "ax":-3.12401, "ay":0.95757, "alpha":4.53722, "fx":[-44.41793,-34.02364,-39.76352,-46.16995], "fy":[-4.45505,29.08636,23.61801,2.13493]},
    {"t":1.0623, "x":3.39566, "y":1.56154, "heading":2.92657, "vx":-3.31325, "vy":-1.4649, "omega":2.83707, "ax":-2.20569, "ay":2.35197, "alpha":2.72462, "fx":[-31.32589,-19.11528,-28.2254,-37.3895], "fy":[27.32345,39.13741,34.52841,22.76376]},
    {"t":1.08142, "x":3.33189, "y":1.53395, "heading":2.98082, "vx":-3.35543, "vy":-1.41993, "omega":2.88918, "ax":0.18775, "ay":3.08914, "alpha":3.63913, "fx":[16.22391,12.66323,-5.01165,-13.99673], "fy":[37.12541,42.4607,44.15036,38.80371]},
    {"t":1.10055, "x":3.26776, "y":1.50736, "heading":3.03607, "vx":-3.35184, "vy":-1.36086, "omega":2.95877, "ax":2.16552, "ay":2.65482, "alpha":0.41485, "fx":[30.09666,28.78978,26.88143,28.17451], "fy":[33.51567,34.92397,36.27402,34.97422]},
    {"t":1.11967, "x":3.20406, "y":1.48183, "heading":3.09265, "vx":-3.31043, "vy":-1.31009, "omega":2.9667, "ax":2.79758, "ay":2.10768, "alpha":-1.57407, "fx":[31.78043,37.64343,41.24674,36.52875], "fy":[33.90415,26.38483,21.39887,29.2111]},
    {"t":1.13879, "x":3.14127, "y":1.45716, "heading":-3.1338, "vx":-3.25693, "vy":-1.26978, "omega":2.9366, "ax":3.01866, "ay":1.78562, "alpha":-2.64813, "fx":[32.22933,42.54626,45.28752,38.76894], "fy":[34.33748,18.85955,13.39126,27.3653]},
    {"t":1.15792, "x":3.07954, "y":1.4332, "heading":-3.07764, "vx":-3.1992, "vy":-1.23564, "omega":2.88596, "ax":3.11463, "ay":1.58903, "alpha":-3.3526, "fx":[32.388,45.19438,46.71753,39.58177], "fy":[34.66137,12.80854,9.35045,26.78914]},
    {"t":1.17704, "x":3.01893, "y":1.40986, "heading":-3.02246, "vx":-3.13964, "vy":-1.20525, "omega":2.82185, "ax":3.16048, "ay":1.4616, "alpha":-3.87097, "fx":[32.46783,46.60682,47.35433,39.86512], "fy":[34.88436,8.08768,7.20107,26.73141]},
    {"t":1.19616, "x":2.95947, "y":1.38708, "heading":-2.96849, "vx":-3.0792, "vy":-1.1773, "omega":2.74783, "ax":3.1829, "ay":1.37618, "alpha":-4.26723, "fx":[32.54093,47.34673,47.68644,39.8994], "fy":[35.01985,4.42975,6.04019,26.92019]},
    {"t":1.21528, "x":2.90117, "y":1.36482, "heading":-2.91595, "vx":-3.01834, "vy":-1.15098, "omega":2.66622, "ax":3.19357, "ay":1.31801, "alpha":-4.57168, "fx":[32.63788,47.71982,47.87787,39.79985], "fy":[35.07722,1.59168,5.44517,27.23516]},
    {"t":1.23441, "x":2.84403, "y":1.34305, "heading":-2.86496, "vx":-2.95727, "vy":-1.12578, "omega":2.5788, "ax":3.19828, "ay":1.27824, "alpha":-4.80294, "fx":[32.77295,47.89336,47.99406,39.62283], "fy":[35.06294,-0.61819,5.19655,27.61537]},
    {"t":1.25353, "x":2.78807, "y":1.32176, "heading":-2.81565, "vx":-2.89611, "vy":-1.10134, "omega":2.48695, "ax":3.20007, "ay":1.25119, "alpha":-4.97439, "fx":[32.95261,47.96009,48.06483,39.39945], "fy":[34.98185,-2.34498,5.16986,28.027]},
    {"t":1.27265, "x":2.73327, "y":1.30093, "heading":-2.76809, "vx":-2.83491, "vy":-1.07741, "omega":2.39183, "ax":3.20059, "ay":1.23306, "alpha":-5.09655, "fx":[33.17891,47.9719,48.10538,39.14841], "fy":[34.83795,-3.69774,5.28935,28.4501]},
    {"t":1.29178, "x":2.67964, "y":1.28055, "heading":-2.72235, "vx":-2.77371, "vy":-1.05383, "omega":2.29437, "ax":3.20079, "ay":1.22119, "alpha":-5.17803, "fx":[33.45116,47.95779,48.12426,38.88172], "fy":[34.63493,-4.75883,5.50631,28.87245]},
    {"t":1.3109, "x":2.62719, "y":1.26062, "heading":-2.67848, "vx":-2.7125, "vy":-1.03048, "omega":2.19535, "ax":3.20116, "ay":1.21368, "alpha":-5.2261, "fx":[33.76675,47.9338,48.12676,38.60741], "fy":[34.37645,-5.59099,5.78803,29.28645]},
    {"t":1.33002, "x":2.5759, "y":1.24114, "heading":-2.63649, "vx":-2.65128, "vy":-1.00727, "omega":2.09541, "ax":3.20198, "ay":1.20918, "alpha":-5.24699, "fx":[34.12167,47.90848,48.11648,38.33105], "fy":[34.06635,-6.24256,6.11174,29.68736]},
    {"t":1.34914, "x":2.52579, "y":1.2221, "heading":-2.59642, "vx":-2.59005, "vy":-0.98414, "omega":1.99507, "ax":3.20335, "ay":1.20667, "alpha":-5.24607, "fx":[34.51095,47.88613,48.09601,38.05654], "fy":[33.70874,-6.75116,6.46119,30.07231]},
    {"t":1.36827, "x":2.47684, "y":1.2035, "heading":-2.55827, "vx":-2.5288, "vy":-0.96107, "omega":1.89475, "ax":3.20529, "ay":1.20543, "alpha":-5.22802, "fx":[34.92892,47.86856,48.06744,37.78666], "fy":[33.30809,-7.14639,6.8245,30.43969]},
    {"t":1.38739, "x":2.42907, "y":1.18534, "heading":-2.52204, "vx":-2.4675, "vy":-0.93802, "omega":1.79478, "ax":3.20775, "ay":1.20492, "alpha":-5.19688, "fx":[35.36947,47.85623,48.03244,37.52337], "fy":[32.86927,-7.45173,7.19288,30.78872]},
    {"t":1.40651, "x":2.38247, "y":1.16762, "heading":-2.48772, "vx":-2.40616, "vy":-0.91498, "omega":1.6954, "ax":3.21068, "ay":1.20476, "alpha":-5.15619, "fx":[35.82629,47.84883,47.99246,37.26804], "fy":[32.39755,-7.68597,7.55973,31.11919]},
    {"t":1.42564, "x":2.33705, "y":1.15034, "heading":-2.4553, "vx":-2.34476, "vy":-0.89194, "omega":1.5968, "ax":3.21398, "ay":1.20467, "alpha":-5.10897, "fx":[36.29302,47.84572,47.94878,37.02161], "fy":[31.89857,-7.86429,7.92001,31.43129]},
    {"t":1.44476, "x":2.2928, "y":1.13351, "heading":-2.42476, "vx":-2.2833, "vy":-0.8689, "omega":1.4991, "ax":3.21755, "ay":1.20446, "alpha":-5.05781, "fx":[36.76347,47.84609,47.9025,36.78467], "fy":[31.37831,-7.999,8.26991,31.72545]},
    {"t":1.46388, "x":2.24972, "y":1.11711, "heading":-2.39609, "vx":-2.22177, "vy":-0.84587, "omega":1.40238, "ax":3.22128, "ay":1.20402, "alpha":-5.00489, "fx":[37.23173,47.84911,47.85465,36.5576], "fy":[30.84303,-8.10019,8.60646,32.00228]},
    {"t":1.483, "x":2.20782, "y":1.10116, "heading":-2.36928, "vx":-2.16017, "vy":-0.82284, "omega":1.30667, "ax":3.22508, "ay":1.20328, "alpha":-4.95203, "fx":[37.69228,47.85397,47.80614,36.34058], "fy":[30.29919,-8.17615,8.92738,32.26246]},
    {"t":1.50213, "x":2.1671, "y":1.08564, "heading":-2.34429, "vx":-2.0985, "vy":-0.79983, "omega":1.21198, "ax":3.22885, "ay":1.20223, "alpha":-4.90072, "fx":[38.14007,47.85995,47.75779,36.13367], "fy":[29.75337,-8.23375,9.23089,32.50673]},
    {"t":1.52125, "x":2.12757, "y":1.07057, "heading":-2.32111, "vx":-2.03676, "vy":-0.77684, "omega":1.11826, "ax":3.23251, "ay":1.20085, "alpha":-4.85216, "fx":[38.57058,47.86639,47.71036,35.93684], "fy":[29.21223,-8.2787,9.51557,32.73583]},
    {"t":1.54037, "x":2.08921, "y":1.05593, "heading":-2.29973, "vx":-1.97494, "vy":-0.75388, "omega":1.02547, "ax":3.23599, "ay":1.19919, "alpha":-4.80728, "fx":[38.97982,47.87272,47.66452,35.75001], "fy":[28.68236,-8.31582,9.78032,32.95048]},
    {"t":1.5595, "x":2.05203, "y":1.04173, "heading":-2.28012, "vx":-1.91306, "vy":-0.73095, "omega":0.93354, "ax":3.23921, "ay":1.19728, "alpha":-4.76677, "fx":[39.36433,47.87844,47.62091,35.57305], "fy":[28.17027,-8.34914,10.02422,33.15137]},
    {"t":1.57862, "x":2.01604, "y":1.02798, "heading":-2.26227, "vx":-1.85112, "vy":-0.70805, "omega":0.84239, "ax":3.24213, "ay":1.19517, "alpha":-4.73116, "fx":[39.72117,47.88312,47.58008,35.40585], "fy":[27.68231,-8.3821,10.24653,33.33913]},
    {"t":1.59774, "x":1.98124, "y":1.01465, "heading":-2.24616, "vx":-1.78912, "vy":-0.6852, "omega":0.75192, "ax":3.24469, "ay":1.19293, "alpha":-4.7008, "fx":[40.04784,47.88637,47.54256,35.24828], "fy":[27.2246,-8.41764,10.44662,33.51434]},
    {"t":1.61686, "x":1.94762, "y":1.00177, "heading":-2.23178, "vx":-1.72707, "vy":-0.66239, "omega":0.66202, "ax":3.24686, "ay":1.19061, "alpha":-4.67592, "fx":[40.34224,47.88784,47.50882,35.10024], "fy":[26.80303,-8.45829,10.62394,33.6775]},
    {"t":1.63599, "x":1.91518, "y":0.98932, "heading":-2.21912, "vx":-1.66498, "vy":-0.63962, "omega":0.57261, "ax":3.2486, "ay":1.18829, "alpha":-4.65665, "fx":[40.60259,47.88724,47.47928,34.96165], "fy":[26.42318,-8.50625,10.77799,33.82905]},
    {"t":1.65511, "x":1.88394, "y":0.97731, "heading":-2.20817, "vx":-1.60286, "vy":-0.61689, "omega":0.48356, "ax":3.24989, "ay":1.18602, "alpha":-4.64308, "fx":[40.82737,47.88427,47.45432,34.83247], "fy":[26.09033,-8.56344,10.90831,33.96933]},
    {"t":1.67423, "x":1.85388, "y":0.96573, "heading":-2.19892, "vx":-1.54071, "vy":-0.59421, "omega":0.39477, "ax":3.32942, "ay":1.18308, "alpha":-3.93742, "fx":[42.61163,48.47808,47.32587,36.76736], "fy":[23.47257,-4.89176,11.69002,31.97917]},
    {"t":1.70888, "x":1.80251, "y":0.94585, "heading":-2.18525, "vx":-1.42537, "vy":-0.55323, "omega":0.25837, "ax":3.37945, "ay":1.20608, "alpha":-3.25469, "fx":[43.57912,48.71994,47.06103,38.45551], "fy":[21.68479,-0.87216,12.71533,29.93205]},
    {"t":1.74352, "x":1.75515, "y":0.92741, "heading":-2.1763, "vx":-1.3083, "vy":-0.51145, "omega":0.14562, "ax":3.41294, "ay":1.23265, "alpha":-2.63889, "fx":[44.15823,48.65009,46.80531,39.96403], "fy":[20.52727,2.81201,13.62752,27.89099]},
    {"t":1.77816, "x":1.71188, "y":0.91043, "heading":-2.17125, "vx":-1.19007, "vy":-0.46875, "omega":0.0542, "ax":3.43458, "ay":1.25953, "alpha":-2.07494, "fx":[44.53288,48.34233,46.55452,41.28663], "fy":[19.73886,6.173,14.46203,25.8986]},
    {"t":1.8128, "x":1.67271, "y":0.89495, "heading":-2.16937, "vx":-1.07109, "vy":-0.42511, "omega":-0.01768, "ax":3.44731, "ay":1.28525, "alpha":-1.55558, "fx":[44.79349,47.85729,46.30386,42.43146], "fy":[19.17036,9.22566,15.24647,23.98313]},
    {"t":1.84744, "x":1.63768, "y":0.88099, "heading":-2.16999, "vx":-0.95167, "vy":-0.38059, "omega":-0.07157, "ax":3.45319, "ay":1.30917, "alpha":-1.0764, "fx":[44.98781,47.245,46.04861,43.41435], "fy":[18.73467,11.98682,16.00179,22.16089]},
    {"t":1.88209, "x":1.60678, "y":0.86859, "heading":-2.17247, "vx":-0.83204, "vy":-0.33524, "omega":-0.10886, "ax":3.4538, "ay":1.33109, "alpha":-0.63405, "fx":[45.14223,46.54657,45.78463,44.25412], "fy":[18.3802,14.47495,16.74307,20.43932]},
    {"t":1.91673, "x":1.58003, "y":0.85778, "heading":-2.17624, "vx":-0.71239, "vy":-0.28913, "omega":-0.13082, "ax":3.45034, "ay":1.35102, "alpha":-0.22555, "fx":[45.27172,45.79531,45.50863,44.96976], "fy":[18.0765,16.70987,17.48026,18.81976]},
    {"t":1.95137, "x":1.55742, "y":0.84857, "heading":-2.18077, "vx":-0.59287, "vy":-0.24232, "omega":-0.13864, "ax":3.44377, "ay":1.36909, "alpha":0.15192, "fx":[45.3847,45.01763,45.21842,45.57889], "fy":[17.80604,18.7124,18.21879,17.2998]},
    {"t":1.98601, "x":1.53895, "y":0.841, "heading":-2.18557, "vx":-0.47357, "vy":-0.1949, "omega":-0.13337, "ax":3.43483, "ay":1.38546, "alpha":0.50101, "fx":[45.48577,44.2338,44.91298,46.09714], "fy":[17.55936,20.50387,18.96022,15.87495]},
    {"t":2.02065, "x":1.52461, "y":0.83508, "heading":-2.19019, "vx":-0.35458, "vy":-0.1469, "omega":-0.11602, "ax":3.42413, "ay":1.40033, "alpha":0.82417, "fx":[45.57718,43.4587,44.59266,46.53795], "fy":[17.33223,22.10565,19.70279,14.53985]},
    {"t":2.0553, "x":1.51438, "y":0.83083, "heading":-2.19421, "vx":-0.23596, "vy":-0.09839, "omega":-0.08747, "ax":3.41211, "ay":1.41388, "alpha":1.1236, "fx":[45.65973,42.7026,44.25913,46.91273], "fy":[17.12375,23.53872,20.44201,13.28902]},
    {"t":2.08994, "x":1.50825, "y":0.82827, "heading":-2.19724, "vx":-0.11775, "vy":-0.04941, "omega":-0.04854, "ax":3.39914, "ay":1.4263, "alpha":1.40121, "fx":[45.73334,41.9719,43.91548,47.23108], "fy":[16.93526,24.8232,21.17121,12.11736]},
    {"t":2.12458, "x":1.50621, "y":0.82742, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
