{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.954722752554744, "y":2.4157014155954113, "heading":1.047197551196598, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.954722752554744}, "y":{"exp":"reef10.y", "val":2.4157014155954113}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35624],
  "samples":[
    {"t":0.0, "x":3.95472, "y":2.4157, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65099, "ay":-2.69952, "alpha":7.14699, "fx":[-51.63465,-30.116,-34.79542,-54.3359], "fy":[-18.55354,-45.84279,-42.22951,7.44281]},
    {"t":0.02825, "x":3.95287, "y":2.41462, "heading":1.0472, "vx":-0.13141, "vy":-0.07627, "omega":0.20194, "ax":-4.64279, "ay":-2.70191, "alpha":7.1812, "fx":[-51.63525,-30.02826,-34.59915,-54.3179], "fy":[-18.54451,-45.89639,-42.3768,7.54682]},
    {"t":0.05651, "x":3.9473, "y":2.41139, "heading":1.0529, "vx":-0.2626, "vy":-0.15262, "omega":0.40484, "ax":-4.64115, "ay":-2.70451, "alpha":7.1674, "fx":[-51.59257,-29.88524,-34.72612,-54.31641], "fy":[-18.65482,-45.98509,-42.25657,7.53015]},
    {"t":0.08476, "x":3.93803, "y":2.406, "heading":1.06434, "vx":-0.39373, "vy":-0.22903, "omega":0.60736, "ax":-4.64657, "ay":-2.70688, "alpha":7.10427, "fx":[-51.50531,-29.68838,-35.19398,-54.33198], "fy":[-18.88556,-46.10714,-41.84836,7.38765]},
    {"t":0.11302, "x":3.92505, "y":2.39845, "heading":1.0815, "vx":-0.52502, "vy":-0.30552, "omega":0.80809, "ax":-4.65958, "ay":-2.70807, "alpha":6.99192, "fx":[-51.37176,-29.4414,-36.02014,-54.3642], "fy":[-19.23614,-46.25906,-41.11637,7.11456]},
    {"t":0.14127, "x":3.90835, "y":2.38873, "heading":1.10434, "vx":-0.65668, "vy":-0.38203, "omega":1.00564, "ax":-4.68056, "ay":-2.70659, "alpha":6.83296, "fx":[-51.18994,-29.15058,-37.21615,-54.41151], "fy":[-19.70423,-46.43566,-40.00967,6.70676]},
    {"t":0.16953, "x":3.88793, "y":2.37686, "heading":1.13275, "vx":-0.78892, "vy":-0.45851, "omega":1.19871, "ax":-4.7095, "ay":-2.70052, "alpha":6.63375, "fx":[-50.95766,-28.82504,-38.77802,-54.4711], "fy":[-20.2856,-46.62998,-38.46546,6.16116]},
    {"t":0.19778, "x":3.86376, "y":2.36283, "heading":1.16662, "vx":-0.92199, "vy":-0.53481, "omega":1.38615, "ax":-4.74569, "ay":-2.68773, "alpha":6.40599, "fx":[-50.67274,-28.47709,-40.67275,-54.53887], "fy":[-20.97416,-46.83329,-36.41822,5.47589]},
    {"t":0.22604, "x":3.83581, "y":2.34664, "heading":1.20578, "vx":-1.05608, "vy":-0.61075, "omega":1.56715, "ax":-4.78728, "ay":-2.66636, "alpha":6.16757, "fx":[-50.33313,-28.12276,-42.82415,-54.60942], "fy":[-21.76199,-47.03504,-33.81814,4.65036]},
    {"t":0.25429, "x":3.80406, "y":2.32832, "heading":1.25006, "vx":-1.19135, "vy":-0.68609, "omega":1.74141, "ax":-4.83114, "ay":-2.63566, "alpha":5.94167, "fx":[-49.93716,-27.78252,-45.10499,-54.67616], "fy":[-22.63948,-47.22259,-30.65961,3.68502]},
    {"t":0.28255, "x":3.76847, "y":2.30788, "heading":1.29927, "vx":-1.32785, "vy":-0.76056, "omega":1.90929, "ax":-4.87313, "ay":-2.59681, "alpha":5.75262, "fx":[-49.48368,-27.48259,-47.34594,-54.7314], "fy":[-23.59559,-47.38054,-27.01372,2.5806]},
    {"t":0.3108, "x":3.72901, "y":2.28536, "heading":1.35322, "vx":-1.46554, "vy":-0.83393, "omega":2.07183, "ax":-4.90905, "ay":-2.55355, "alpha":5.6185, "fx":[-48.97228,-27.25713,-49.36742,-54.76639], "fy":[-24.61796,-47.48948,-23.04934,1.33694]},
    {"t":0.33906, "x":3.68564, "y":2.26077, "heading":1.41175, "vx":-1.60424, "vy":-0.90608, "omega":2.23058, "ax":-4.93599, "ay":-2.5119, "alpha":5.54288, "fx":[-48.40364,-27.15185,-51.02632,-54.77115], "fy":[-25.69279,-47.52345,-19.02494,-0.04859]},
    {"t":0.36731, "x":3.63834, "y":2.23417, "heading":1.47478, "vx":-1.74371, "vy":-0.97706, "omega":2.3872, "ax":-4.95354, "ay":-2.47899, "alpha":5.50948, "fx":[-47.78033,-27.22972,-52.25399,-54.73395], "fy":[-26.80394,-47.44555,-15.24824,-1.58297]},
    {"t":0.39557, "x":3.5871, "y":2.20557, "heading":1.54223, "vx":-1.88367, "vy":-1.0471, "omega":2.54287, "ax":-4.96425, "ay":-2.46142, "alpha":5.48203, "fx":[-47.10838,-27.57949,-53.06333,-54.64018], "fy":[-27.93087,-47.19991,-12.0243,-3.27994]},
    {"t":0.42382, "x":3.53189, "y":2.17501, "heading":1.61408, "vx":-2.02394, "vy":-1.11665, "omega":2.69776, "ax":-4.97322, "ay":-2.46396, "alpha":5.40738, "fx":[-46.40054,-28.3278,-53.5224,-54.47012], "fy":[-29.04422,-46.69723,-9.62325,-5.16373]},
    {"t":0.45208, "x":3.47272, "y":2.14247, "heading":1.6903, "vx":-2.16445, "vy":-1.18627, "omega":2.85055, "ax":-4.98738, "ay":-2.48901, "alpha":5.21773, "fx":[-45.68309,-29.65422,-53.70937,-54.19458], "fy":[-30.09682,-45.78769,-8.28762,-7.27671]},
    {"t":0.48033, "x":3.40958, "y":2.10796, "heading":1.77085, "vx":-2.30537, "vy":-1.25659, "omega":2.99797, "ax":-5.0145, "ay":-2.53659, "alpha":4.82802, "fx":[-45.01075,-31.80315,-53.65952,-53.76427], "fy":[-31.00327,-44.21026,-8.28506,-9.69808]},
    {"t":0.50859, "x":3.34244, "y":2.07144, "heading":1.85555, "vx":-2.44706, "vy":-1.32827, "omega":3.13439, "ax":-5.06079, "ay":-2.60479, "alpha":4.12638, "fx":[-44.50442,-35.06663,-53.28806,-53.07945], "fy":[-31.58477,-41.50344,-10.01765,-12.59663]},
    {"t":0.53684, "x":3.27127, "y":2.03287, "heading":1.94412, "vx":-2.59005, "vy":-1.40186, "omega":3.25098, "ax":-5.12232, "ay":-2.69206, "alpha":2.95054, "fx":[-44.46824,-39.65524,-52.19999,-51.87552], "fy":[-31.37671,-36.88573,-14.23397,-16.41253]},
    {"t":0.5651, "x":3.19605, "y":1.99219, "heading":2.03597, "vx":-2.73478, "vy":-1.47793, "omega":3.33435, "ax":-5.15115, "ay":-2.80437, "alpha":0.96335, "fx":[-45.87607,-45.28558,-49.04262,-49.05407], "fy":[-28.61782,-29.27458,-22.40637,-22.7364]},
    {"t":0.59335, "x":3.11672, "y":1.94931, "heading":2.13018, "vx":-2.88033, "vy":-1.55716, "omega":3.36157, "ax":-4.72437, "ay":-2.83656, "alpha":-4.52832, "fx":[-51.98222,-50.51201,-39.30641,-31.77735], "fy":[-7.84313,-18.05847,-36.49414,-41.82244]},
    {"t":0.62161, "x":3.03345, "y":1.90418, "heading":2.22516, "vx":-3.01381, "vy":-1.63731, "omega":3.23362, "ax":-3.56751, "ay":-2.2885, "alpha":-10.74415, "fx":[-45.63083,-50.69093,-32.49587,-2.25614], "fy":[20.0359,-14.52539,-41.41615,-48.17595]},
    {"t":0.64986, "x":2.94687, "y":1.857, "heading":2.31653, "vx":-3.11461, "vy":-1.70197, "omega":2.93004, "ax":-2.43429, "ay":-0.75187, "alpha":-6.89871, "fx":[-23.789,-36.09067,-23.96698,-5.59148], "fy":[13.6919,-7.12564,-24.80136,-9.38916]},
    {"t":0.67812, "x":2.8579, "y":1.80862, "heading":2.39932, "vx":-3.18339, "vy":-1.72322, "omega":2.73512, "ax":4.16371, "ay":2.59965, "alpha":6.77826, "fx":[49.44408,48.22246,32.03391,23.27849], "fy":[-5.52235,19.81571,40.78476,40.43546]},
    {"t":0.70637, "x":2.76961, "y":1.76096, "heading":2.4766, "vx":-3.06575, "vy":-1.64976, "omega":2.92664, "ax":4.29444, "ay":2.6548, "alpha":7.27095, "fx":[51.65466,49.36853,31.34591,25.41281], "fy":[-9.65288,20.90785,43.26927,43.01581]},
    {"t":0.73463, "x":2.6847, "y":1.71541, "heading":2.55929, "vx":-2.94441, "vy":-1.57475, "omega":3.13208, "ax":4.27816, "ay":2.65491, "alpha":7.64144, "fx":[51.87779,49.35184,29.35885,26.59542], "fy":[-12.86905,22.10946,45.22978,43.07378]},
    {"t":0.76288, "x":2.60322, "y":1.67197, "heading":2.64779, "vx":-2.82353, "vy":-1.49974, "omega":3.34799, "ax":4.26623, "ay":2.59769, "alpha":7.86463, "fx":[51.59646,48.95481,26.64524,29.54909], "fy":[-15.58877,23.5056,47.15313,40.37171]},
    {"t":0.79114, "x":2.52514, "y":1.63064, "heading":2.74239, "vx":-2.70299, "vy":-1.42634, "omega":3.5702, "ax":5.06525, "ay":2.56834, "alpha":4.07802, "fx":[54.01152,48.21684,36.37533,47.49843], "fy":[4.04042,25.13882,40.25438,24.92968]},
    {"t":0.81939, "x":2.45079, "y":1.59136, "heading":2.84326, "vx":-2.55987, "vy":-1.35377, "omega":3.68543, "ax":5.2663, "ay":2.69008, "alpha":0.68928, "fx":[49.85298,48.28376,46.8,48.55218], "fy":[21.69533,25.06645,27.68286,24.39163]},
    {"t":0.84765, "x":2.38056, "y":1.55418, "heading":2.94739, "vx":-2.41107, "vy":-1.27776, "omega":3.7049, "ax":5.2747, "ay":2.65358, "alpha":-1.54381, "fx":[44.913,49.36833,51.47553,48.04089], "fy":[30.86106,22.91518,17.89503,25.82374]},
    {"t":0.8759, "x":2.31454, "y":1.51914, "heading":3.05207, "vx":-2.26203, "vy":-1.20279, "omega":3.66128, "ax":5.2322, "ay":2.57965, "alpha":-3.0737, "fx":[40.78801,51.06287,53.27212,47.11326], "fy":[36.25018,18.9249,11.93021,27.67355]},
    {"t":0.90416, "x":2.25272, "y":1.48618, "heading":-3.12766, "vx":-2.1142, "vy":-1.1299, "omega":3.57444, "ax":5.17413, "ay":2.49863, "alpha":-4.2825, "fx":[37.40829,52.75418,53.95789,45.98241], "fy":[39.79354,13.66407,8.72532,29.61906]},
    {"t":0.93241, "x":2.19505, "y":1.45526, "heading":-3.02667, "vx":-1.968, "vy":-1.0593, "omega":3.45343, "ax":5.10368, "ay":2.42477, "alpha":-5.34267, "fx":[34.60904,53.95052,54.22296,44.73165], "fy":[42.29121,7.9989,7.25851,31.53971]},
    {"t":0.96067, "x":2.14148, "y":1.42629, "heading":-2.92909, "vx":-1.8238, "vy":-0.99079, "omega":3.30248, "ax":5.02218, "ay":2.37144, "alpha":-6.27604, "fx":[32.28232,54.51756,54.30985,43.41009], "fy":[44.11936,2.77229,6.86054,33.37695]},
    {"t":0.98892, "x":2.09195, "y":1.39925, "heading":-2.83578, "vx":-1.6819, "vy":-0.92378, "omega":3.12515, "ax":4.93546, "ay":2.34548, "alpha":-7.05382, "fx":[30.36402,54.61211,54.30321,42.05422], "fy":[45.47857,-1.51825,7.11596,35.09896]},
    {"t":1.01718, "x":2.0464, "y":1.37408, "heading":-2.74748, "vx":-1.54245, "vy":-0.85751, "omega":2.92584, "ax":4.85035, "ay":2.34556, "alpha":-7.65923, "fx":[28.81282,54.46522,54.23474,40.69377], "fy":[46.48872,-4.7613,7.76221,36.68871]},
    {"t":1.04543, "x":2.00476, "y":1.35079, "heading":-2.66481, "vx":-1.4054, "vy":-0.79124, "omega":2.70943, "ax":4.77165, "ay":2.36571, "alpha":-8.10062, "fx":[27.59587,54.24648,54.11951,39.35325], "fy":[47.22917,-7.07805,8.62828,38.13902]},
    {"t":1.07369, "x":1.96695, "y":1.32938, "heading":-2.58825, "vx":-1.27058, "vy":-0.7244, "omega":2.48055, "ax":4.70166, "ay":2.39891, "alpha":-8.4023, "fx":[26.68027,54.04284,53.96829,38.05223], "fy":[47.7575,-8.66899,9.60004,39.44966]},
    {"t":1.10194, "x":1.93293, "y":1.30987, "heading":-2.51816, "vx":-1.13773, "vy":-0.65662, "omega":2.24314, "ax":4.64086, "ay":2.43906, "alpha":-8.59409, "fx":[26.02817,53.88451,53.79116,36.80575], "fy":[48.11915,-9.73079,10.60011,40.62512]},
    {"t":1.1302, "x":1.90263, "y":1.29229, "heading":-2.45478, "vx":-1.0066, "vy":-0.5877, "omega":2.00032, "ax":4.58861, "ay":2.48155, "alpha":-8.70539, "fx":[25.59413,53.77269,53.59833,35.62484], "fy":[48.35319,-10.42708,11.57553,41.67285]},
    {"t":1.15845, "x":1.87602, "y":1.27667, "heading":-2.39827, "vx":-0.87695, "vy":-0.51758, "omega":1.75435, "ax":4.54366, "ay":2.52314, "alpha":-8.76282, "fx":[25.32406,53.69713,53.39993,34.51732], "fy":[48.49609,-10.88499,12.48983,42.60177]},
    {"t":1.18671, "x":1.85306, "y":1.26305, "heading":-2.3487, "vx":-0.74857, "vy":-0.44629, "omega":1.50675, "ax":4.50435, "ay":2.56179, "alpha":-8.78964, "fx":[25.15509,53.6448,53.2057,33.48861], "fy":[48.58438,-11.20062,13.31774,43.4212]},
    {"t":1.21496, "x":1.83371, "y":1.25147, "heading":-2.30612, "vx":-0.6213, "vy":-0.37391, "omega":1.2584, "ax":4.46878, "ay":2.59633, "alpha":-8.80587, "fx":[25.0165,53.60348,53.02466,32.54262], "fy":[48.65619,-11.44601,14.04153,44.14006]},
    {"t":1.24322, "x":1.81793, "y":1.24194, "heading":-2.27057, "vx":-0.49504, "vy":-0.30055, "omega":1.00959, "ax":4.43487, "ay":2.62624, "alpha":-8.82876, "fx":[24.83124,53.56276,52.86492,31.68255], "fy":[48.75148,-11.67553,14.64837,44.76632]},
    {"t":1.27147, "x":1.80572, "y":1.2345, "heading":-2.24204, "vx":-0.36973, "vy":-0.22635, "omega":0.76014, "ax":4.40047, "ay":2.6514, "alpha":-8.87322, "fx":[24.51829,53.51394,52.73368,30.91158], "fy":[48.9106,-11.93073,15.12849,45.30664]},
    {"t":1.29973, "x":1.79703, "y":1.22916, "heading":-2.22056, "vx":-0.2454, "vy":-0.15143, "omega":0.50942, "ax":4.3634, "ay":2.67186, "alpha":-8.95225, "fx":[23.99577,53.44942,52.63708,30.23352], "fy":[49.17083,-12.24412,15.47378,45.76615]},
    {"t":1.32798, "x":1.79184, "y":1.22595, "heading":-2.20617, "vx":-0.12211, "vy":-0.07594, "omega":0.25648, "ax":4.32164, "ay":2.68757, "alpha":-9.0773, "fx":[23.18557,53.3621,52.5803,29.65331], "fy":[49.56087,-12.64193,15.67671,46.14823]},
    {"t":1.35624, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
