{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41465],
  "samples":[
    {"t":0.0, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99278, "ay":-2.68907, "alpha":6.12756, "fx":[-60.54457,-39.06378,-43.89148,-66.58734], "fy":[-28.81814,-54.48046,-50.56328,-7.62829]},
    {"t":0.02774, "x":3.79134, "y":2.55027, "heading":1.0472, "vx":-0.11075, "vy":-0.07459, "omega":0.16997, "ax":-3.98849, "ay":-2.68884, "alpha":6.1644, "fx":[-60.55594,-38.95903,-43.74418,-66.60226], "fy":[-28.78744,-54.55102,-50.68057,-7.45867]},
    {"t":0.05548, "x":3.78674, "y":2.54717, "heading":1.05191, "vx":-0.22139, "vy":-0.14917, "omega":0.34096, "ax":-3.98523, "ay":-2.6894, "alpha":6.18027, "fx":[-60.52401,-38.80782,-43.74691,-66.61101], "fy":[-28.84716,-54.65374,-50.66662,-7.33995]},
    {"t":0.08321, "x":3.77906, "y":2.54199, "heading":1.06137, "vx":-0.33193, "vy":-0.22377, "omega":0.51239, "ax":-3.98311, "ay":-2.69074, "alpha":6.17425, "fx":[-60.44766,-38.60985,-43.90739,-66.61337], "fy":[-28.99888,-54.78816,-50.51442,-7.2764]},
    {"t":0.11095, "x":3.76832, "y":2.53475, "heading":1.07558, "vx":-0.44241, "vy":-0.29841, "omega":0.68365, "ax":-3.98229, "ay":-2.69273, "alpha":6.14553, "fx":[-60.32548,-38.36601,-44.23469,-66.60888], "fy":[-29.2436,-54.95284,-50.21298,-7.27344]},
    {"t":0.13869, "x":3.75452, "y":2.52544, "heading":1.09455, "vx":-0.55288, "vy":-0.3731, "omega":0.85412, "ax":-3.98295, "ay":-2.69518, "alpha":6.09361, "fx":[-60.15585,-38.07843,-44.73869,-66.5968], "fy":[-29.58163,-55.14529,-49.74717,-7.33744]},
    {"t":0.16643, "x":3.73765, "y":2.51405, "heading":1.11824, "vx":-0.66336, "vy":-0.44786, "omega":1.02314, "ax":-3.98529, "ay":-2.69777, "alpha":6.01854, "fx":[-59.93695,-37.75065,-45.42906,-66.57608], "fy":[-30.0125,-55.36198,-49.09767,-7.47546]},
    {"t":0.19417, "x":3.71772, "y":2.50059, "heading":1.14662, "vx":-0.7739, "vy":-0.52269, "omega":1.19009, "ax":-3.98948, "ay":-2.70008, "alpha":5.92128, "fx":[-59.66683,-37.38776,-46.31356,-66.54533], "fy":[-30.53487,-55.59829,-48.24136,-7.69482]},
    {"t":0.22191, "x":3.69472, "y":2.48505, "heading":1.17963, "vx":-0.88456, "vy":-0.59759, "omega":1.35433, "ax":-3.99566, "ay":-2.70161, "alpha":5.80408, "fx":[-59.34345,-36.99654,-47.39571,-66.50276], "fy":[-31.14643,-55.84856,-47.1522,-8.00274]},
    {"t":0.24964, "x":3.66864, "y":2.46744, "heading":1.2172, "vx":-0.99539, "vy":-0.67253, "omega":1.51533, "ax":-4.00383, "ay":-2.70178, "alpha":5.6709, "fx":[-58.96482,-36.58568,-48.67189,-66.44615], "fy":[-31.84385,-56.10603,-45.80318,-8.40592]},
    {"t":0.27738, "x":3.63949, "y":2.44774, "heading":1.25923, "vx":-1.10645, "vy":-0.74747, "omega":1.67263, "ax":-4.01385, "ay":-2.7, "alpha":5.52768, "fx":[-58.52905,-36.16601,-50.12796,-66.37276], "fy":[-32.62275,-56.36286,-44.16945,-8.91021]},
    {"t":0.30512, "x":3.60726, "y":2.42597, "heading":1.30562, "vx":-1.21779, "vy":-0.82236, "omega":1.82595, "ax":-4.02535, "ay":-2.69574, "alpha":5.38237, "fx":[-58.03444,-35.75072,-51.73622,-66.27933], "fy":[-33.47771,-56.61,-42.23305,-9.52036]},
    {"t":0.33286, "x":3.57193, "y":2.40212, "heading":1.35627, "vx":-1.32945, "vy":-0.89714, "omega":1.97525, "ax":-4.03771, "ay":-2.68866, "alpha":5.24447, "fx":[-57.4796,-35.35578,-53.45351,-66.162], "fy":[-34.4023,-56.83709,-39.98912,-10.23998]},
    {"t":0.3606, "x":3.5335, "y":2.3762, "heading":1.41106, "vx":-1.44145, "vy":-0.97172, "omega":2.12072, "ax":-4.05008, "ay":-2.67872, "alpha":5.12399, "fx":[-56.86348,-35.00052,-55.22169,-66.01625], "fy":[-35.38916,-57.03207,-37.45285,-11.07158]},
    {"t":0.38834, "x":3.49196, "y":2.34822, "heading":1.46989, "vx":-1.55379, "vy":-1.04602, "omega":2.26286, "ax":-4.06149, "ay":-2.66633, "alpha":5.02965, "fx":[-56.18554,-34.70838,-56.97132,-65.83682], "fy":[-36.43001,-57.18053,-34.66588,-12.01695]},
    {"t":0.41607, "x":3.4473, "y":2.31818, "heading":1.53265, "vx":-1.66645, "vy":-1.11998, "omega":2.40237, "ax":-4.07096, "ay":-2.65235, "alpha":4.96673, "fx":[-55.44583,-34.5083,-58.62885,-65.61746], "fy":[-37.51556,-57.26468,-31.70024,-13.07757]},
    {"t":0.44381, "x":3.3995, "y":2.28609, "heading":1.59929, "vx":-1.77937, "vy":-1.19355, "omega":2.54014, "ax":-4.07776, "ay":-2.63813, "alpha":4.9347, "fx":[-54.64539,-34.43659,-60.12565,-65.35069], "fy":[-38.63514,-57.26147,-28.65811,-14.25524]},
    {"t":0.47155, "x":3.34858, "y":2.25197, "heading":1.66975, "vx":-1.89248, "vy":-1.26673, "omega":2.67702, "ax":-4.0816, "ay":-2.62533, "alpha":4.92538, "fx":[-53.78681,-34.53979,-61.40659,-65.02721], "fy":[-39.77586,-57.13953,-25.66766,-15.55294]},
    {"t":0.49929, "x":3.29452, "y":2.21583, "heading":1.74401, "vx":-2.00569, "vy":-1.33955, "omega":2.81364, "ax":-4.08281, "ay":-2.61566, "alpha":4.92175, "fx":[-52.87553,-34.87883,-62.43472,-64.63493], "fy":[-40.92086,-56.85401,-22.87671,-16.97587]},
    {"t":0.52703, "x":3.23731, "y":2.17766, "heading":1.82205, "vx":-2.11894, "vy":-1.4121, "omega":2.95016, "ax":-4.08243, "ay":-2.61069, "alpha":4.89728, "fx":[-51.92235,-35.53521,-63.18928,-64.15699], "fy":[-42.04568,-56.33722,-20.44991,-18.53336]},
    {"t":0.55476, "x":3.17696, "y":2.13749, "heading":1.90388, "vx":-2.23218, "vy":-1.48452, "omega":3.086, "ax":-4.08219, "ay":-2.61157, "alpha":4.81453, "fx":[-50.94892,-36.62085,-63.65436,-63.56738], "fy":[-43.11024,-55.48066,-18.57824,-20.24315]},
    {"t":0.5825, "x":3.11348, "y":2.09531, "heading":1.98948, "vx":-2.34542, "vy":-1.55696, "omega":3.21955, "ax":-4.08439, "ay":-2.61891, "alpha":4.61961, "fx":[-50.00124,-38.29625,-63.79059,-62.81916], "fy":[-44.03817,-54.09571,-17.52182,-22.14279]},
    {"t":0.61024, "x":3.04685, "y":2.05111, "heading":2.07879, "vx":-2.45871, "vy":-1.6296, "omega":3.34769, "ax":-4.09117, "ay":-2.63303, "alpha":4.22115, "fx":[-49.1905,-40.81211,-63.45573,-61.80554], "fy":[-44.65056,-51.81102,-17.75221,-24.32751]},
    {"t":0.63798, "x":2.97707, "y":2.0049, "heading":2.17165, "vx":-2.57219, "vy":-1.70264, "omega":3.46478, "ax":-4.10034, "ay":-2.65513, "alpha":3.39745, "fx":[-48.86556,-44.63354,-62.07135,-60.17591], "fy":[-44.3617,-47.72024,-20.49997,-27.12231]},
    {"t":0.66572, "x":2.90415, "y":1.95665, "heading":2.26776, "vx":-2.68593, "vy":-1.77629, "omega":3.55901, "ax":-4.05177, "ay":-2.68309, "alpha":1.09221, "fx":[-50.98067,-50.88071,-55.91168,-55.41791], "fy":[-39.16613,-38.49867,-30.85507,-32.65546]},
    {"t":0.69346, "x":2.82809, "y":1.90634, "heading":2.36648, "vx":-2.79832, "vy":-1.85071, "omega":3.58931, "ax":0.29762, "ay":0.81304, "alpha":-2.12141, "fx":[4.32153,-1.95303,3.57472,9.71661], "fy":[16.22356,10.29956,5.02148,11.23489]},
    {"t":0.72119, "x":2.75058, "y":1.85532, "heading":2.46604, "vx":-2.79006, "vy":-1.82816, "omega":3.53047, "ax":3.63734, "ay":2.70407, "alpha":5.62561, "fx":[61.98209,56.69985,38.39488,34.30817], "fy":[9.20414,30.84988,51.6261,50.59939]},
    {"t":0.74893, "x":2.67459, "y":1.80565, "heading":2.56397, "vx":-2.68917, "vy":-1.75315, "omega":3.68651, "ax":4.04222, "ay":2.81692, "alpha":2.19563, "fx":[59.64043,55.67658,47.06837,50.30298], "fy":[26.51066,34.84997,45.66148,41.19516]},
    {"t":0.77667, "x":2.60155, "y":1.7581, "heading":2.66622, "vx":-2.57704, "vy":-1.67502, "omega":3.74741, "ax":4.1616, "ay":2.80247, "alpha":-0.86895, "fx":[52.11241,54.13849,57.35741,55.36121], "fy":[40.69526,37.75722,32.77613,36.22837]},
    {"t":0.80441, "x":2.53167, "y":1.71272, "heading":2.77017, "vx":-2.46161, "vy":-1.59728, "omega":3.72331, "ax":4.17472, "ay":2.74742, "alpha":-2.35192, "fx":[47.68528,54.42712,61.62102,55.9265], "fy":[46.25598,37.68012,24.62731,35.99687]},
    {"t":0.83215, "x":2.46499, "y":1.66947, "heading":2.87345, "vx":-2.34581, "vy":-1.52107, "omega":3.65807, "ax":4.17132, "ay":2.70015, "alpha":-3.2409, "fx":[44.63414,55.84107,63.49655,55.50953], "fy":[49.41874,35.80206,19.9181,36.93393]},
    {"t":0.85989, "x":2.40153, "y":1.62832, "heading":2.97492, "vx":-2.2301, "vy":-1.44617, "omega":3.56818, "ax":4.16546, "ay":2.65952, "alpha":-3.88047, "fx":[42.29306,57.78966,64.37908,54.71115], "fy":[51.55648,32.77684,17.32963,38.272]},
    {"t":0.88762, "x":2.34127, "y":1.58923, "heading":3.07389, "vx":-2.11456, "vy":-1.3724, "omega":3.46054, "ax":4.15751, "ay":2.62325, "alpha":-4.42492, "fx":[40.41035,59.82535,64.79502,53.72388], "fy":[53.12085,29.09549,16.06149,39.7488]},
    {"t":0.91536, "x":2.28422, "y":1.55217, "heading":-3.1133, "vx":-1.99924, "vy":-1.29964, "omega":3.3378, "ax":4.14564, "ay":2.59196, "alpha":-4.93388, "fx":[38.87965,61.65406,64.96116,52.63504], "fy":[54.30268,25.18887,15.64034,41.2487]},
    {"t":0.9431, "x":2.23036, "y":1.51712, "heading":-3.02072, "vx":-1.88425, "vy":-1.22774, "omega":3.20094, "ax":4.12906, "ay":2.56755, "alpha":-5.41546, "fx":[37.65185,63.13484,64.97596,51.49486], "fy":[55.19785,21.41231,15.77373,42.71228]},
    {"t":0.97084, "x":2.17968, "y":1.48405, "heading":-2.93193, "vx":-1.76971, "vy":-1.15652, "omega":3.05073, "ax":4.10849, "ay":2.55146, "alpha":-5.85525, "fx":[36.70118,64.24745,64.8893,50.33748], "fy":[55.86176,18.01052,16.27099,44.10623]},
    {"t":0.99858, "x":2.13217, "y":1.45295, "heading":-2.84731, "vx":-1.65575, "vy":-1.08575, "omega":2.88831, "ax":4.08557, "ay":2.54393, "alpha":-6.23545, "fx":[36.00999,65.04111,64.73003,49.18837], "fy":[56.3307,15.10949,17.00168,45.41148]},
    {"t":1.02631, "x":2.08782, "y":1.42381, "heading":-2.76719, "vx":-1.54243, "vy":-1.01519, "omega":2.71535, "ax":4.06211, "ay":2.54408, "alpha":-6.54442, "fx":[35.56129,65.58901,64.51751,48.06728], "fy":[56.63151,12.73827,17.87331,46.61787]},
    {"t":1.05405, "x":2.0466, "y":1.39663, "heading":-2.69187, "vx":-1.42975, "vy":-0.94462, "omega":2.53382, "ax":4.03963, "ay":2.55032, "alpha":-6.77912, "fx":[35.33505,65.96093,64.2666,46.98942], "fy":[56.78631,10.86307,18.81885,47.72124]},
    {"t":1.08179, "x":2.00849, "y":1.37141, "heading":-2.62159, "vx":-1.3177, "vy":-0.87388, "omega":2.34578, "ax":4.01916, "ay":2.56086, "alpha":-6.94381, "fx":[35.3067,66.21233,63.98983,45.96613], "fy":[56.81508,9.41812,19.78917,48.7217]},
    {"t":1.10953, "x":1.97349, "y":1.34816, "heading":-2.55652, "vx":-1.20621, "vy":-0.80284, "omega":2.15317, "ax":4.00127, "ay":2.57399, "alpha":-7.04753, "fx":[35.44704,66.3832,63.69821,45.00531], "fy":[56.73719,8.32723,20.74826,49.62231]},
    {"t":1.13727, "x":1.94157, "y":1.32688, "heading":-2.4968, "vx":-1.09522, "vy":-0.73145, "omega":1.95768, "ax":3.98614, "ay":2.58827, "alpha":-7.10178, "fx":[35.72296,66.50081,63.40159,44.11199], "fy":[56.57233,7.51618,21.66982,50.42806]},
    {"t":1.16501, "x":1.91272, "y":1.30758, "heading":-2.44249, "vx":-0.98466, "vy":-0.65965, "omega":1.76069, "ax":3.97363, "ay":2.60259, "alpha":-7.11879, "fx":[36.09877,66.58328,63.10873,43.28881], "fy":[56.34096,6.9186,22.53487,51.14507]},
    {"t":1.19274, "x":1.88694, "y":1.29029, "heading":-2.39366, "vx":-0.87443, "vy":-0.58746, "omega":1.56323, "ax":3.96346, "ay":2.61613, "alpha":-7.1103, "fx":[36.53764,66.64258,62.82739,42.5366], "fy":[56.06453,6.478,23.32981,51.77994]},
    {"t":1.22048, "x":1.86421, "y":1.275, "heading":-2.35029, "vx":-0.7645, "vy":-0.51489, "omega":1.366, "ax":3.95519, "ay":2.62839, "alpha":-7.08692, "fx":[37.00307,66.68666,62.56432,41.85491], "fy":[55.76528,6.14765,24.04504,52.33928]},
    {"t":1.24822, "x":1.84452, "y":1.26173, "heading":-2.3124, "vx":-0.65479, "vy":-0.44199, "omega":1.16943, "ax":3.94835, "ay":2.63906, "alpha":-7.05775, "fx":[37.46019,66.72091,62.32538,41.24248], "fy":[55.46589,5.88963,24.67377,52.82932]},
    {"t":1.27596, "x":1.82788, "y":1.25048, "heading":-2.27997, "vx":-0.54527, "vy":-0.36878, "omega":0.97366, "ax":3.94245, "ay":2.648, "alpha":-7.03037, "fx":[37.87663,66.7491,62.11556,40.69773], "fy":[55.18887,5.67348,25.21119,53.25571]},
    {"t":1.3037, "x":1.81427, "y":1.24127, "heading":-2.25296, "vx":-0.43591, "vy":-0.29533, "omega":0.77865, "ax":3.93706, "ay":2.6552, "alpha":-7.01087, "fx":[38.22322,66.77386,61.93913,40.21905], "fy":[54.95586,5.4749,25.65377,53.62332]},
    {"t":1.33144, "x":1.80369, "y":1.2341, "heading":-2.23136, "vx":-0.3267, "vy":-0.22168, "omega":0.58418, "ax":3.93176, "ay":2.66068, "alpha":-7.00404, "fx":[38.4742,66.79709,61.79967,39.8052], "fy":[54.78689,5.27463,25.99873,53.93608]},
    {"t":1.35917, "x":1.79614, "y":1.22898, "heading":-2.21516, "vx":-0.21764, "vy":-0.14788, "omega":0.3899, "ax":3.92619, "ay":2.66451, "alpha":-7.01365, "fx":[38.60736,66.82006,61.70016,39.45551], "fy":[54.69958,5.0575,26.24367,54.197]},
    {"t":1.38691, "x":1.79162, "y":1.2259, "heading":-2.20434, "vx":-0.10874, "vy":-0.07397, "omega":0.19535, "ax":3.92006, "ay":2.66673, "alpha":-7.04265, "fx":[38.60399,66.8436,61.64305,39.17006], "fy":[54.70844,4.81166,26.38623,54.408]},
    {"t":1.41465, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
