{
 "name":"Reef1ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1511561, "y":4.0521128, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.281888484954834, "y":2.2099716663360596, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.281888484954834 m", "val":5.281888484954834}, "y":{"exp":"2.2099716663360596 m", "val":2.2099716663360596}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08176,2.65595],
  "samples":[
    {"t":0.0, "x":6.15116, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41604, "ay":-3.73285, "alpha":-0.36529, "fx":[-8.71671,-8.27084,-5.50973,-5.8098], "fy":[-63.30513,-63.36874,-63.66792,-63.63738]},
    {"t":0.03606, "x":6.15089, "y":4.04969, "heading":3.14159, "vx":-0.015, "vy":-0.1346, "omega":-0.01317, "ax":-0.47774, "ay":-3.72537, "alpha":-0.34958, "fx":[-9.7119,-9.23779,-6.6062,-6.94907], "fy":[-63.15722,-63.2321,-63.56056,-63.52015]},
    {"t":0.07212, "x":6.15003, "y":4.04241, "heading":3.14112, "vx":-0.03223, "vy":-0.26893, "omega":-0.02578, "ax":-0.54442, "ay":-3.71611, "alpha":-0.33246, "fx":[-10.78318,-10.28563,-7.79581,-8.17714], "fy":[-62.98006,-63.06697,-63.42245,-63.37062]},
    {"t":0.10818, "x":6.14852, "y":4.0303, "heading":3.14019, "vx":-0.05186, "vy":-0.40293, "omega":-0.03777, "ax":-0.61664, "ay":-3.7047, "alpha":-0.31373, "fx":[-11.93891,-11.4236,-9.08915,-9.50359], "fy":[-62.76788,-62.86739,-63.24661,-63.18194]},
    {"t":0.14424, "x":6.14625, "y":4.01336, "heading":3.13883, "vx":-0.0741, "vy":-0.53652, "omega":-0.04908, "ax":-0.69501, "ay":-3.69068, "alpha":-0.29318, "fx":[-13.18843,-12.66224,-10.49824,-10.93907], "fy":[-62.51367,-62.62595,-63.02429,-62.94564]},
    {"t":0.18029, "x":6.14312, "y":3.99161, "heading":3.13706, "vx":-0.09916, "vy":-0.6696, "omega":-0.05965, "ax":-0.78026, "ay":-3.67346, "alpha":-0.27053, "fx":[-14.54215,-14.01351,-12.03664,-12.49537], "fy":[-62.20878,-62.33344,-62.74459,-62.65135]},
    {"t":0.21635, "x":6.13904, "y":3.96508, "heading":3.13491, "vx":-0.12729, "vy":-0.80206, "omega":-0.0694, "ax":-0.87314, "ay":-3.65234, "alpha":-0.24547, "fx":[-16.01165,-15.491,-13.71956,-14.18535], "fy":[-61.84261,-61.97834,-62.39378,-62.28622]},
    {"t":0.25241, "x":6.13388, "y":3.93378, "heading":3.1324, "vx":-0.15878, "vy":-0.93376, "omega":-0.07826, "ax":-0.97454, "ay":-3.62642, "alpha":-0.21762, "fx":[-17.60968,-17.11004,-15.56393,-16.02295], "fy":[-61.40207,-61.54619,-61.95461,-61.83441]},
    {"t":0.28847, "x":6.12752, "y":3.89776, "heading":3.12958, "vx":-0.19392, "vy":-1.06453, "omega":-0.0861, "ax":-1.0854, "ay":-3.59458, "alpha":-0.18652, "fx":[-19.35012,-18.8878,-17.58826,-18.02291], "fy":[-60.87099,-61.01873,-61.40529,-61.27638]},
    {"t":0.32453, "x":6.11983, "y":3.85703, "heading":3.12648, "vx":-0.23305, "vy":-1.19414, "omega":-0.09283, "ax":-1.20672, "ay":-3.55545, "alpha":-0.15162, "fx":[-21.24781,-20.84323,-19.81238,-20.20036], "fy":[-60.22935,-60.37286,-60.71835,-60.58804]},
    {"t":0.36059, "x":6.11064, "y":3.81166, "heading":3.12313, "vx":-0.27657, "vy":-1.32235, "omega":-0.0983, "ax":-1.33956, "ay":-3.50727, "alpha":-0.11225, "fx":[-23.31821,-22.99676,-22.25672,-22.57013], "fy":[-59.45245,-59.57931,-59.85917,-59.73989]},
    {"t":0.39665, "x":6.09979, "y":3.7617, "heading":3.11958, "vx":-0.32487, "vy":-1.44882, "omega":-0.10234, "ax":-1.48493, "ay":-3.4479, "alpha":-0.06761, "fx":[-25.57668,-25.36972,-24.94098,-25.14547], "fy":[-58.50982,-58.60098,-58.78435,-58.69603]},
    {"t":0.43271, "x":6.08711, "y":3.70722, "heading":3.11589, "vx":-0.37842, "vy":-1.57314, "omega":-0.10478, "ax":-1.64375, "ay":-3.37467, "alpha":-0.01673, "fx":[-28.03739,-27.98294,-27.88197,-27.93631], "fy":[-57.36416,-57.39104,-57.44004,-57.41334]},
    {"t":0.46876, "x":6.0724, "y":3.6483, "heading":3.11212, "vx":-0.43769, "vy":-1.69483, "omega":-0.10538, "ax":-1.81664, "ay":-3.28434, "alpha":0.04155, "fx":[-30.7115,-30.85443,-31.08995,-30.94649], "fy":[-55.97023,-55.8908,-55.76047,-55.84098]},
    {"t":0.50482, "x":6.05544, "y":3.58505, "heading":3.10832, "vx":-0.50319, "vy":-1.81326, "omega":-0.10389, "ax":-2.00376, "ay":-3.17304, "alpha":0.10852, "fx":[-33.60443,-33.99551,-34.56327,-34.17017], "fy":[-54.27406,-54.02787,-53.66748,-53.92069]},
    {"t":0.54088, "x":6.03599, "y":3.5176, "heading":3.10457, "vx":-0.57545, "vy":-1.92767, "omega":-0.09997, "ax":-2.2044, "ay":-3.03633, "alpha":0.18562, "fx":[-36.71197,-37.40473,-38.28093,-37.58702], "fy":[-52.2129,-51.71511,-51.07211,-51.58858]},
    {"t":0.57694, "x":6.01381, "y":3.44612, "heading":3.10097, "vx":-0.65493, "vy":-2.03716, "omega":-0.09328, "ax":-2.41662, "ay":-2.86936, "alpha":0.27424, "fx":[-40.01511,-41.05917,-42.19316,-41.15691], "fy":[-49.71659,-48.85207,-47.88,-48.77914]},
    {"t":0.613, "x":5.98862, "y":3.3708, "heading":3.0976, "vx":-0.74207, "vy":-2.14063, "omega":-0.08339, "ax":-2.63678, "ay":-2.66726, "alpha":0.37546, "fx":[-43.4738,-44.90313,-46.21173,-44.81468], "fy":[-46.71148,-45.33084,-44.00271,-45.43244]},
    {"t":0.64906, "x":5.96015, "y":3.29187, "heading":3.09459, "vx":-0.83715, "vy":-2.2368, "omega":-0.06985, "ax":-2.85905, "ay":-2.42594, "alpha":0.4896, "fx":[-47.02051,-48.83597,-50.20327,-48.46696], "fy":[-43.12789,-41.04941,-39.37626,-41.50485]},
    {"t":0.68512, "x":5.9281, "y":3.20964, "heading":3.09208, "vx":-0.94025, "vy":-2.32428, "omega":-0.0522, "ax":-3.07536, "ay":-2.14312, "alpha":0.61563, "fx":[-50.55553,-52.70328,-53.99129,-51.99363], "fy":[-38.91218,-35.93466,-33.98605,-36.98258]},
    {"t":0.72118, "x":5.8922, "y":3.12443, "heading":3.09019, "vx":-1.05114, "vy":-2.40156, "omega":-0.03, "ax":-3.27571, "ay":-1.81961, "alpha":0.75056, "fx":[-53.94723,-56.2992,-57.37278,-55.2562], "fy":[-34.04278,-29.97413,-27.89174,-31.89528]},
    {"t":0.75723, "x":5.85217, "y":3.03665, "heading":3.08911, "vx":-1.16926, "vy":-2.46717, "omega":-0.00294, "ax":-3.44941, "ay":-1.46037, "alpha":0.88908, "fx":[-57.04057,-59.38806,-60.15103,-58.11421], "fy":[-28.54743,-23.2484,-21.2412,-26.32483]},
    {"t":0.79329, "x":5.80776, "y":2.94674, "heading":3.08901, "vx":-1.29364, "vy":-2.51983, "omega":0.02912, "ax":-3.58689, "ay":-1.07482, "alpha":1.02383, "fx":[-59.67595,-61.748,-62.17718,-60.44702], "fy":[-22.51571,-15.94792,-14.26143,-20.40431]},
    {"t":0.82935, "x":5.75878, "y":2.85518, "heading":3.09006, "vx":-1.42298, "vy":-2.55859, "omega":0.06604, "ax":-3.68172, "ay":-0.67586, "alpha":1.14649, "fx":[-61.71575,-63.22498,-63.38426,-62.17484], "fy":[-16.09962,-8.35767,-7.22347,-14.30429]},
    {"t":0.86541, "x":5.70508, "y":2.76248, "heading":3.09244, "vx":-1.55574, "vy":-2.58296, "omega":0.10738, "ax":-3.7319, "ay":-0.27787, "alpha":1.24956, "fx":[-63.071,-63.77352,-63.79813,-63.27157], "fy":[-9.49787,-0.8064,-0.39249,-8.20897]},
    {"t":0.90147, "x":5.64655, "y":2.66916, "heading":3.09631, "vx":-1.69031, "vy":-2.59298, "omega":0.15244, "ax":-3.74003, "ay":0.10585, "alpha":1.32808, "fx":[-63.71803,-63.46273,-63.5214,-63.76499], "fy":[-2.92628,6.40065,6.0169,-2.28967]},
    {"t":0.93753, "x":5.58317, "y":2.57573, "heading":3.10181, "vx":-1.82517, "vy":-2.58916, "omega":0.20033, "ax":-3.71215, "ay":0.46492, "alpha":1.38061, "fx":[-63.69849,-62.44647,-62.70049,-63.72517], "fy":[3.416,13.03567,11.8646,3.3162]},
    {"t":0.97359, "x":5.51494, "y":2.48267, "heading":3.10903, "vx":-1.95902, "vy":-2.5724, "omega":0.25011, "ax":-3.65612, "ay":0.79284, "alpha":1.40893, "fx":[-63.10393,-60.91615,-61.49167,-63.24678], "fy":[9.37291,18.97,17.08555,8.51552]},
    {"t":1.00965, "x":5.44193, "y":2.39043, "heading":3.11805, "vx":-2.09086, "vy":-2.54381, "omega":0.30092, "ax":-3.58, "ay":1.08677, "alpha":1.4169, "fx":[-62.05266,-59.05846,-60.03653,-62.43152], "fy":[14.84372,24.16506,21.67482,13.25919]},
    {"t":1.04571, "x":5.36421, "y":2.29941, "heading":3.1289, "vx":-2.21995, "vy":-2.50462, "omega":0.35201, "ax":-3.49098, "ay":1.34674, "alpha":1.40917, "fx":[-60.66755,-57.02998,-58.44997,-61.37496], "fy":[19.78125,28.64706,25.6673,17.53482]},
    {"t":1.08176, "x":5.28189, "y":2.20997, "heading":3.14159, "vx":-2.34583, "vy":-2.45606, "omega":0.40282, "ax":-3.4297, "ay":1.49208, "alpha":1.32183, "fx":[-59.55759,-55.84865,-57.4565,-60.48987], "fy":[22.76816,30.79181,27.72232,20.23678]},
    {"t":1.10938, "x":5.2158, "y":2.14271, "heading":-3.13047, "vx":-2.44055, "vy":-2.41485, "omega":0.43933, "ax":-3.40233, "ay":1.55212, "alpha":1.31243, "fx":[-59.072,-55.2711,-57.01521,-60.13252], "fy":[23.96819,31.79621,28.59747,21.24269]},
    {"t":1.137, "x":5.1471, "y":2.07661, "heading":-3.11833, "vx":-2.53451, "vy":-2.37199, "omega":0.47557, "ax":-3.37062, "ay":1.61843, "alpha":1.30114, "fx":[-58.50162,-54.611,-56.50855,-59.71219], "fy":[25.29531,32.89508,29.5631,22.36269]},
    {"t":1.16462, "x":5.07581, "y":2.01172, "heading":-3.1052, "vx":-2.6276, "vy":-2.32729, "omega":0.51151, "ax":-3.33359, "ay":1.69194, "alpha":1.28763, "fx":[-57.8268,-53.8516,-55.92197,-59.21328], "fy":[26.76723,34.10071,30.63362,23.61583]},
    {"t":1.19223, "x":5.00198, "y":1.94809, "heading":-3.09107, "vx":-2.71966, "vy":-2.28056, "omega":0.54707, "ax":-3.28997, "ay":1.77373, "alpha":1.27151, "fx":[-57.02218,-52.97167,-55.23679,-58.61526], "fy":[28.40441,35.42721,31.82609,25.02486]},
    {"t":1.21985, "x":4.92561, "y":1.88579, "heading":-3.07597, "vx":-2.81052, "vy":-2.23158, "omega":0.58218, "ax":-3.23813, "ay":1.86509, "alpha":1.2523, "fx":[-56.05482,-51.94416,-54.42868,-57.89087], "fy":[30.23026,36.89071,33.16075,26.61701]},
    {"t":1.24747, "x":4.84676, "y":1.82487, "heading":-3.05989, "vx":-2.89995, "vy":-2.18007, "omega":0.61677, "ax":-3.1759, "ay":1.9675, "alpha":1.22942, "fx":[-54.88153,-50.73426,-53.46562,-57.00341], "fy":[32.27099,38.50926,34.66147,28.4247]},
    {"t":1.27508, "x":4.76546, "y":1.76541, "heading":-3.04285, "vx":-2.98766, "vy":-2.12573, "omega":0.65072, "ax":-3.10044, "ay":2.08263, "alpha":1.20219, "fx":[-53.44544,-49.29685,-52.30507,-55.90302], "fy":[34.55502,40.30254,36.35606,30.48603]},
    {"t":1.3027, "x":4.68176, "y":1.7075, "heading":-3.02488, "vx":-3.07329, "vy":-2.06822, "omega":0.68392, "ax":-3.00792, "ay":2.21231, "alpha":1.16977, "fx":[-51.67135,-47.57317,-50.88982,-54.52118], "fy":[37.11114,42.29083,38.27625,32.84477]},
    {"t":1.33032, "x":4.59574, "y":1.65122, "heading":-3.00599, "vx":-3.15636, "vy":-2.00712, "omega":0.71623, "ax":-2.89323, "ay":2.3584, "alpha":1.1312, "fx":[-49.46006,-45.48647,-49.14243,-52.76309], "fy":[39.96453,44.49279,40.45668,35.54884]},
    {"t":1.35794, "x":4.50747, "y":1.59669, "heading":-2.98621, "vx":-3.23626, "vy":-1.94199, "omega":0.74747, "ax":-2.74951, "ay":2.52249, "alpha":1.08535, "fx":[-46.68209,-42.93685,-46.95742,-50.49737], "fy":[43.12898,46.92104,42.93196,38.64552]},
    {"t":1.38555, "x":4.41704, "y":1.54402, "heading":-2.96557, "vx":-3.31219, "vy":-1.87232, "omega":0.77744, "ax":-2.5677, "ay":2.70531, "alpha":1.03097, "fx":[-43.17262,-39.79574,-44.19145,-47.54332], "fy":[46.59281,49.57402,45.72959,42.16999]},
    {"t":1.41317, "x":4.32459, "y":1.49334, "heading":-2.9441, "vx":-3.38311, "vy":-1.79761, "omega":0.80592, "ax":-2.33611, "ay":2.9056, "alpha":0.9668, "fx":[-38.73253,-35.90223,-40.65246,-43.65908], "fy":[50.29542,52.42174,48.85532,46.12148]},
    {"t":1.44079, "x":4.23027, "y":1.44481, "heading":-2.92184, "vx":-3.44762, "vy":-1.71736, "omega":0.83262, "ax":-2.04067, "ay":3.11823, "alpha":0.8917, "fx":[-33.14528,-31.06609,-36.09258,-38.54067], "fy":[54.09349,55.38308,52.26522,50.41898]},
    {"t":1.46841, "x":4.13428, "y":1.39857, "heading":-2.89885, "vx":-3.50398, "vy":-1.63125, "omega":0.85724, "ax":-1.66649, "ay":3.33145, "alpha":0.80497, "fx":[-26.22501,-25.08715,-30.21781,-31.85639], "fy":[57.72321,58.29416,55.81828,54.83245]},
    {"t":1.49602, "x":4.03687, "y":1.35479, "heading":-2.87517, "vx":-3.55001, "vy":-1.53924, "omega":0.87947, "ax":-1.20245, "ay":3.52416, "alpha":0.70637, "fx":[-17.90877,-17.80599,-22.74169,-23.35687], "fy":[60.78349,60.87545,59.21171,58.90901]},
    {"t":1.52364, "x":3.93837, "y":1.31362, "heading":-2.85089, "vx":-3.58321, "vy":-1.44191, "omega":0.89898, "ax":-0.64931, "ay":3.6657, "alpha":0.59542, "fx":[-8.37727,-9.19741,-13.51933,-13.08421], "fy":[62.78599,62.72299,61.93082,61.97039]},
    {"t":1.55126, "x":3.83916, "y":1.2752, "heading":-2.82606, "vx":-3.60115, "vy":-1.34068, "omega":0.91543, "ax":-0.02895, "ay":3.72251, "alpha":0.4694, "fx":[1.87118,0.51105,-2.76144,-1.59037], "fy":[63.30478,63.36882,63.30105,63.30083]},
    {"t":1.57887, "x":3.7397, "y":1.23959, "heading":-2.80078, "vx":-3.60195, "vy":-1.23787, "omega":0.92839, "ax":0.61381, "ay":3.67243, "alpha":0.32313, "fx":[12.09941,10.77396,8.80436,10.08508], "fy":[62.17259,62.43936,62.7368,62.51905]},
    {"t":1.60649, "x":3.64046, "y":1.20681, "heading":-2.77514, "vx":-3.58499, "vy":-1.13645, "omega":0.93731, "ax":1.22402, "ay":3.51803, "alpha":0.15498, "fx":[21.56975,20.8226,20.07064,20.81781], "fy":[59.576,59.85069,60.10036,59.83589]},
    {"t":1.63411, "x":3.54192, "y":1.17676, "heading":-2.74925, "vx":-3.55119, "vy":-1.03929, "omega":0.94159, "ax":1.75781, "ay":3.28626, "alpha":-0.02655, "fx":[29.78517,29.92021,30.01453,29.87969], "fy":[55.95963,55.88623,55.83698,55.91056]},
    {"t":1.66173, "x":3.44451, "y":1.14931, "heading":-2.72325, "vx":-3.50264, "vy":-0.94853, "omega":0.94086, "ax":2.19537, "ay":3.01418, "alpha":-0.20593, "fx":[36.57153,37.60717,38.10437,37.08743], "fy":[51.82633,51.0718,50.71362,51.46954]},
    {"t":1.68934, "x":3.34862, "y":1.12427, "heading":-2.69726, "vx":-3.44201, "vy":-0.86529, "omega":0.93517, "ax":2.53869, "ay":2.734, "alpha":-0.36946, "fx":[42.00287,43.76856,44.32915,42.62896], "fy":[47.58376,45.9541,45.43612,47.0445]},
    {"t":1.71696, "x":3.25452, "y":1.10141, "heading":-2.67144, "vx":-3.3719, "vy":-0.78978, "omega":0.92497, "ax":2.80162, "ay":2.46659, "alpha":-0.5099, "fx":[46.27687,48.53784,48.97326,46.83091], "fy":[43.49451,40.94578,40.45662,42.92695]},
    {"t":1.74458, "x":3.16247, "y":1.08054, "heading":-2.64589, "vx":-3.29453, "vy":-0.72166, "omega":0.91089, "ax":3.00108, "ay":2.22228, "alpha":-0.62582, "fx":[49.6197,52.15816,52.39682,50.01543], "fy":[39.69564,36.28836,35.98436,39.23284]},
    {"t":1.7722, "x":3.07263, "y":1.06146, "heading":-2.62073, "vx":-3.21165, "vy":-0.66029, "omega":0.8936, "ax":3.15244, "ay":2.00439, "alpha":-0.71917, "fx":[52.23692,54.88396,54.92137,52.44648], "fy":[36.23943,32.08672,32.07149,35.97856]},
    {"t":1.79981, "x":2.98513, "y":1.04399, "heading":-2.59606, "vx":-3.12459, "vy":-0.60493, "omega":0.87374, "ax":3.26802, "ay":1.8124, "alpha":-0.79324, "fx":[54.29695,56.93492,56.79686,54.32346], "fy":[33.12927,28.35992,28.69034,33.13379]},
    {"t":1.82743, "x":2.90009, "y":1.02797, "heading":-2.57192, "vx":-3.03433, "vy":-0.55488, "omega":0.85184, "ax":3.35709, "ay":1.64404, "alpha":-0.85152, "fx":[55.9309,58.48414,58.20573,55.79169], "fy":[30.34408,25.08206,25.78139,30.65116]},
    {"t":1.85505, "x":2.81757, "y":1.01327, "heading":-2.5484, "vx":-2.94162, "vy":-0.50948, "omega":0.82832, "ax":3.42648, "ay":1.49649, "alpha":-0.89715, "fx":[57.23824,59.66187,59.27762,56.95578], "fy":[27.85271,22.20802,23.27805,28.48075]},
    {"t":1.88266, "x":2.73764, "y":0.99977, "heading":-2.52552, "vx":-2.84699, "vy":-0.46815, "omega":0.80354, "ax":3.48114, "ay":1.36692, "alpha":-0.93277, "fx":[58.29374,60.56396,60.10388,57.89098], "fy":[25.6217,19.68775,21.11759,26.57637]},
    {"t":1.91028, "x":2.66034, "y":0.98737, "heading":-2.50333, "vx":-2.75085, "vy":-0.4304, "omega":0.77778, "ax":3.52467, "ay":1.25274, "alpha":-0.96052, "fx":[59.15348,61.26037,60.74905,58.65176], "fy":[23.61903,17.47314,19.24515,24.89769]},
    {"t":1.9379, "x":2.58571, "y":0.97596, "heading":-2.48185, "vx":-2.65351, "vy":-0.3958, "omega":0.75126, "ax":3.55971, "ay":1.15172, "alpha":-0.98211, "fx":[59.8597,61.80216,61.25904,59.27794], "fy":[21.81573,15.52094,17.6143,23.41049]},
    {"t":1.96552, "x":2.51378, "y":0.96547, "heading":-2.4611, "vx":-2.5552, "vy":-0.36399, "omega":0.72413, "ax":3.5882, "ay":1.06193, "alpha":-0.99887, "fx":[60.44439,62.22671,61.66686,59.79892], "fy":[20.18637,13.79356,16.18646,22.08611]},
    {"t":1.99313, "x":2.44459, "y":0.95582, "heading":-2.44111, "vx":-2.4561, "vy":-0.33466, "omega":0.69655, "ax":3.61157, "ay":0.98177, "alpha":-1.01184, "fx":[60.93198,62.56158,61.99652,60.23672], "fy":[18.70896,12.25892,14.9298,20.90074]},
    {"t":2.02075, "x":2.37813, "y":0.94695, "heading":-2.42187, "vx":-2.35636, "vy":-0.30755, "omega":0.6686, "ax":3.6309, "ay":0.90988, "alpha":-1.02186, "fx":[61.3413,62.82728,62.2657,60.60799], "fy":[17.36466,10.88986,13.81808,19.83459]},
    {"t":2.04837, "x":2.31444, "y":0.9388, "heading":-2.4034, "vx":-2.25608, "vy":-0.28242, "omega":0.64038, "ax":3.64702, "ay":0.84513, "alpha":-1.02957, "fx":[61.687,63.03918,62.48755,60.92549], "fy":[16.13736,9.6635,12.82966,18.87123]},
    {"t":2.07599, "x":2.25352, "y":0.93133, "heading":-2.38572, "vx":-2.15536, "vy":-0.25908, "omega":0.61195, "ax":3.66056, "ay":0.78657, "alpha":-1.03549, "fx":[61.98055,63.20889,62.67201,61.19908], "fy":[15.01335,8.56057,11.94662,17.99693]},
    {"t":2.1036, "x":2.1954, "y":0.92447, "heading":-2.36882, "vx":-2.05427, "vy":-0.23736, "omega":0.58335, "ax":3.67201, "ay":0.7334, "alpha":-1.04001, "fx":[62.23105,63.34528,62.82662,61.43649], "fy":[13.98088,7.5648,11.15407,17.20024]},
    {"t":2.13122, "x":2.14006, "y":0.9182, "heading":-2.35271, "vx":-1.95286, "vy":-0.21711, "omega":0.55463, "ax":3.68175, "ay":0.68495, "alpha":-1.04347, "fx":[62.44576,63.45518,62.95721,61.64384], "fy":[13.02991,6.66243,10.43956,16.47152]},
    {"t":2.15884, "x":2.08753, "y":0.91246, "heading":-2.33739, "vx":-1.85118, "vy":-0.19819, "omega":0.52581, "ax":3.69008, "ay":0.64065, "alpha":-1.04611, "fx":[62.63051,63.54388,63.06829,61.82599], "fy":[12.15182,5.84178,9.79266,15.80263]},
    {"t":2.18645, "x":2.03782, "y":0.90723, "heading":-2.32287, "vx":-1.74927, "vy":-0.1805, "omega":0.49692, "ax":3.69724, "ay":0.6, "alpha":-1.04815, "fx":[62.79005,63.61552,63.16341,61.98687], "fy":[11.33919,5.09289,9.20455,15.18668]},
    {"t":2.21407, "x":1.99092, "y":0.90248, "heading":-2.30915, "vx":-1.64716, "vy":-0.16393, "omega":0.46797, "ax":3.70342, "ay":0.5626, "alpha":-1.04975, "fx":[62.92825,63.67334,63.24538,62.12967], "fy":[10.58558,4.40724,8.66775,14.6178]},
    {"t":2.24169, "x":1.94684, "y":0.89816, "heading":-2.29622, "vx":-1.54488, "vy":-0.14839, "omega":0.43898, "ax":3.70879, "ay":0.52808, "alpha":-1.05103, "fx":[63.04829,63.71993,63.31644,62.25699], "fy":[9.88544,3.77752,8.17589,14.09097]},
    {"t":2.26931, "x":1.90559, "y":0.89427, "heading":-2.2841, "vx":-1.44246, "vy":-0.1338, "omega":0.40995, "ax":3.71346, "ay":0.49614, "alpha":-1.05212, "fx":[63.15282,63.75734,63.37838,62.37099], "fy":[9.23391,3.1974,7.7235,13.60187]},
    {"t":2.29692, "x":1.86717, "y":0.89076, "heading":-2.27278, "vx":-1.3399, "vy":-0.1201, "omega":0.3809, "ax":3.71754, "ay":0.46651, "alpha":-1.0531, "fx":[63.24404,63.78721,63.43267,62.47344], "fy":[8.62676,2.6614,7.30587,13.14677]},
    {"t":2.32454, "x":1.83158, "y":0.88762, "heading":-2.26226, "vx":-1.23723, "vy":-0.10722, "omega":0.35181, "ax":3.72112, "ay":0.43896, "alpha":-1.05403, "fx":[63.32378,63.81087,63.4805,62.56584], "fy":[8.06025,2.16476,6.91893,12.72245]},
    {"t":2.35216, "x":1.79883, "y":0.88483, "heading":-2.25254, "vx":-1.13446, "vy":-0.0951, "omega":0.3227, "ax":3.72427, "ay":0.41329, "alpha":-1.05497, "fx":[63.39361,63.82939,63.52284,62.64944], "fy":[7.53113,1.70332,6.55914,12.32609]},
    {"t":2.37978, "x":1.76892, "y":0.88236, "heading":-2.24363, "vx":-1.03161, "vy":-0.08368, "omega":0.29357, "ax":3.72705, "ay":0.38932, "alpha":-1.05598, "fx":[63.45484,63.84365,63.56048,62.7253], "fy":[7.0365,1.27344,6.22342,11.95524]},
    {"t":2.40739, "x":1.74185, "y":0.8802, "heading":-2.23552, "vx":-0.92868, "vy":-0.07293, "omega":0.2644, "ax":3.72951, "ay":0.36689, "alpha":-1.05709, "fx":[63.5086,63.85436,63.59411,62.79433], "fy":[6.5738,0.8719,5.90907,11.60774]},
    {"t":2.43501, "x":1.71763, "y":0.87832, "heading":-2.22822, "vx":-0.82568, "vy":-0.0628, "omega":0.23521, "ax":3.73168, "ay":0.34586, "alpha":-1.05832, "fx":[63.55584,63.8621,63.62427,62.8573], "fy":[6.14076,0.49587,5.61368,11.28169]},
    {"t":2.46263, "x":1.69625, "y":0.87672, "heading":-2.22172, "vx":-0.72262, "vy":-0.05325, "omega":0.20598, "ax":3.73362, "ay":0.32612, "alpha":-1.05972, "fx":[63.59738,63.86734,63.65143,62.91487], "fy":[5.73536,0.14284,5.33518,10.97541]},
    {"t":2.49024, "x":1.67771, "y":0.87537, "heading":-2.21603, "vx":-0.61951, "vy":-0.04424, "omega":0.17672, "ax":3.73534, "ay":0.30755, "alpha":-1.06129, "fx":[63.63394,63.8705,63.67598,62.96762], "fy":[5.35579,-0.1894,5.07167,10.68741]},
    {"t":2.51786, "x":1.66203, "y":0.87427, "heading":-2.21115, "vx":-0.51635, "vy":-0.03575, "omega":0.14741, "ax":3.73687, "ay":0.29006, "alpha":-1.06305, "fx":[63.66613,63.87188,63.69825,63.01604], "fy":[5.00043,-0.50286,4.82152,10.41636]},
    {"t":2.54548, "x":1.64919, "y":0.87339, "heading":-2.20708, "vx":-0.41315, "vy":-0.02773, "omega":0.11805, "ax":3.73824, "ay":0.27356, "alpha":-1.06503, "fx":[63.69448,63.87176,63.71853,63.06056], "fy":[4.66783,-0.79928,4.58323,10.16107]},
    {"t":2.5731, "x":1.63921, "y":0.87273, "heading":-2.20382, "vx":-0.30991, "vy":-0.02018, "omega":0.08863, "ax":3.73946, "ay":0.25798, "alpha":-1.06724, "fx":[63.71946,63.87037,63.73705,63.10158], "fy":[4.3567,-1.08026,4.35547,9.92047]},
    {"t":2.60071, "x":1.63208, "y":0.87227, "heading":-2.20137, "vx":-0.20663, "vy":-0.01305, "omega":0.05916, "ax":3.74055, "ay":0.24323, "alpha":-1.06968, "fx":[63.74147,63.8679,63.75401,63.13941], "fy":[4.06585,-1.34721,4.13704,9.69359]},
    {"t":2.62833, "x":1.6278, "y":0.872, "heading":-2.19974, "vx":-0.10333, "vy":-0.00634, "omega":0.02962, "ax":3.74151, "ay":0.22947, "alpha":-1.07249, "fx":[63.76065,63.86455,63.76938,63.17379], "fy":[3.79792,-1.59871,3.93023,9.48334]},
    {"t":2.65595, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
