{
 "name":"Reef5ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.779428720474243, "y":2.8035361766815186, "heading":1.0121972872654534, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5721110105514526, "y":1.0228428840637207, "heading":-2.15879886112786, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.779428720474243 m", "val":3.779428720474243}, "y":{"exp":"2.8035361766815186 m", "val":2.8035361766815186}, "heading":{"exp":"1.0121972872654534 rad", "val":1.0121972872654534}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5721110105514526 m", "val":1.5721110105514526}, "y":{"exp":"1.0228428840637207 m", "val":1.0228428840637207}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48802,1.8854],
  "samples":[
    {"t":0.0, "x":3.77943, "y":2.80354, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62774, "ay":-2.22023, "alpha":4.98594, "fx":[-55.50222,-31.54929,-28.22439,-63.51219], "fy":[-31.67482,-55.56256,-57.19861,-6.62594]},
    {"t":0.02566, "x":3.77856, "y":2.80281, "heading":1.0122, "vx":-0.06742, "vy":-0.05696, "omega":0.12792, "ax":-2.62549, "ay":-2.21933, "alpha":5.00347, "fx":[-55.51192,-31.50433,-28.09772,-63.52111], "fy":[-31.65383,-55.58548,-57.25438,-6.50676]},
    {"t":0.05131, "x":3.77597, "y":2.80061, "heading":1.01548, "vx":-0.13477, "vy":-0.1139, "omega":0.25628, "ax":-2.62381, "ay":-2.21925, "alpha":5.01064, "fx":[-55.4845,-31.40877,-28.10032,-63.52711], "fy":[-31.6977,-55.63669,-57.24562,-6.41489]},
    {"t":0.07697, "x":3.77165, "y":2.79696, "heading":1.02205, "vx":-0.20209, "vy":-0.17084, "omega":0.38483, "ax":-2.62276, "ay":-2.21999, "alpha":5.007, "fx":[-55.41939,-31.26241,-28.23744,-63.53005], "fy":[-31.80701,-55.71595,-57.16961,-6.35287]},
    {"t":0.10262, "x":3.7656, "y":2.79185, "heading":1.03193, "vx":-0.26938, "vy":-0.22779, "omega":0.51329, "ax":-2.62244, "ay":-2.22152, "alpha":4.992, "fx":[-55.31589,-31.06544,-28.51687,-63.52967], "fy":[-31.98207,-55.82261,-57.0211,-6.32412]},
    {"t":0.12828, "x":3.75783, "y":2.78527, "heading":1.0451, "vx":-0.33666, "vy":-0.28478, "omega":0.64136, "ax":-2.623, "ay":-2.22378, "alpha":4.96504, "fx":[-55.17316,-30.8185,-28.94894,-63.52559], "fy":[-32.22284,-55.95558,-56.79205,-6.33287]},
    {"t":0.15393, "x":3.74833, "y":2.77723, "heading":1.06155, "vx":-0.40395, "vy":-0.34184, "omega":0.76875, "ax":-2.62463, "ay":-2.22663, "alpha":4.92553, "fx":[-54.99023,-30.52268,-29.54626,-63.5173], "fy":[-32.52895,-56.11338,-56.47127,-6.38397]},
    {"t":0.17959, "x":3.7371, "y":2.76773, "heading":1.08127, "vx":-0.47129, "vy":-0.39896, "omega":0.89511, "ax":-2.62751, "ay":-2.22991, "alpha":4.87302, "fx":[-54.76605,-30.17962,-30.32329,-63.50414], "fy":[-32.89963,-56.29411,-56.04396,-6.4827]},
    {"t":0.20524, "x":3.72414, "y":2.75676, "heading":1.10424, "vx":-0.5387, "vy":-0.45617, "omega":1.02013, "ax":-2.6319, "ay":-2.23336, "alpha":4.80735, "fx":[-54.4995,-29.7915,-31.29545,-63.4853], "fy":[-33.33366,-56.4955,-55.49132,-6.63447]},
    {"t":0.2309, "x":3.70946, "y":2.74432, "heading":1.13041, "vx":-0.60622, "vy":-0.51347, "omega":1.14347, "ax":-2.63802, "ay":-2.23665, "alpha":4.72886, "fx":[-54.18944,-29.3611,-32.47785,-63.45978], "fy":[-33.82937,-56.71487,-54.79011,-6.84464]},
    {"t":0.25656, "x":3.69304, "y":2.73041, "heading":1.15975, "vx":-0.6739, "vy":-0.57085, "omega":1.26479, "ax":-2.64608, "ay":-2.23938, "alpha":4.63866, "fx":[-53.83478,-28.89189,-33.88327,-63.4264], "fy":[-34.38458,-56.94925,-53.91264,-7.11816]},
    {"t":0.28221, "x":3.67488, "y":2.71503, "heading":1.1922, "vx":-0.74179, "vy":-0.62831, "omega":1.3838, "ax":-2.65621, "ay":-2.24105, "alpha":4.53887, "fx":[-53.43449,-28.38798,-35.51953,-63.38377], "fy":[-34.9966,-57.19535,-52.82707,-7.4594]},
    {"t":0.30787, "x":3.65497, "y":2.69817, "heading":1.2277, "vx":-0.80994, "vy":-0.6858, "omega":1.50024, "ax":-2.66845, "ay":-2.24111, "alpha":4.43293, "fx":[-52.98765,-27.85421,-37.386,-63.3303], "fy":[-35.66225,-57.44967,-51.4988,-7.87187]},
    {"t":0.33352, "x":3.63331, "y":2.67984, "heading":1.26619, "vx":-0.8784, "vy":-0.7433, "omega":1.61397, "ax":-2.68264, "ay":-2.23898, "alpha":4.32582, "fx":[-52.49349,-27.29611,-39.46978,-63.26416], "fy":[-36.37788,-57.70853,-49.89303,-8.35812]},
    {"t":0.35918, "x":3.60989, "y":2.66004, "heading":1.30759, "vx":-0.94722, "vy":-0.80074, "omega":1.72496, "ax":-2.69841, "ay":-2.23411, "alpha":4.22403, "fx":[-51.95142,-26.71993,-41.74199,-63.18333], "fy":[-37.13945,-57.96813,-47.97913,-8.91965]},
    {"t":0.38483, "x":3.5847, "y":2.63876, "heading":1.35185, "vx":-1.01645, "vy":-0.85806, "omega":1.83333, "ax":-2.71513, "ay":-2.22609, "alpha":4.13535, "fx":[-51.36099,-26.13264,-44.15526,-63.0856], "fy":[-37.94262,-58.22464,-45.7366,-9.55692]},
    {"t":0.41049, "x":3.55773, "y":2.61601, "heading":1.39888, "vx":-1.08611, "vy":-0.91517, "omega":1.93942, "ax":-2.73191, "ay":-2.21475, "alpha":4.06818, "fx":[-50.72186,-25.54196,-46.64397,-62.96856], "fy":[-38.78289,-58.47416,-43.16227,-10.26952]},
    {"t":0.43614, "x":3.52897, "y":2.5918, "heading":1.44864, "vx":-1.1562, "vy":-0.97199, "omega":2.04379, "ax":-2.74767, "ay":-2.20024, "alpha":4.03046, "fx":[-50.03379,-24.95652,-49.12817,-62.82963], "fy":[-39.65569,-58.71274,-40.27699,-11.05642]},
    {"t":0.4618, "x":3.4984, "y":2.56614, "heading":1.50108, "vx":-1.22669, "vy":-1.02844, "omega":2.14719, "ax":-2.76122, "ay":-2.18315, "alpha":4.02832, "fx":[-49.29651,-24.38612,-51.52162,-62.66601], "fy":[-40.55653,-58.93631,-37.12981,-11.9162]},
    {"t":0.48746, "x":3.46602, "y":2.53904, "heading":1.55616, "vx":-1.29753, "vy":-1.08445, "omega":2.25054, "ax":-2.77149, "ay":-2.16445, "alpha":4.0648, "fx":[-48.50973,-23.84208,-53.74267,-62.47463], "fy":[-41.48106,-59.14047,-33.79756,-12.84745]},
    {"t":0.51311, "x":3.43182, "y":2.5105, "heading":1.6139, "vx":-1.36864, "vy":-1.13998, "omega":2.35483, "ax":-2.77766, "ay":-2.14544, "alpha":4.13888, "fx":[-47.67312,-23.33802,-55.72526,-62.2521], "fy":[-42.42505,-59.32027,-30.37893,-13.84906]},
    {"t":0.53877, "x":3.39579, "y":2.48055, "heading":1.67432, "vx":-1.4399, "vy":-1.19502, "omega":2.46101, "ax":-2.77927, "ay":-2.12759, "alpha":4.24529, "fx":[-46.78637,-22.89072,-57.42682,-61.99461], "fy":[-43.38428,-59.46982,-26.98416,-14.92038]},
    {"t":0.56442, "x":3.35794, "y":2.44919, "heading":1.73746, "vx":-1.5112, "vy":-1.2496, "omega":2.56993, "ax":-2.77635, "ay":-2.11233, "alpha":4.37492, "fx":[-45.84938,-22.52146,-58.83117,-61.69781], "fy":[-44.35436,-59.58167,-23.72323,-16.06134]},
    {"t":0.59008, "x":3.31825, "y":2.41644, "heading":1.80339, "vx":-1.58243, "vy":-1.3038, "omega":2.68217, "ax":-2.76935, "ay":-2.10092, "alpha":4.51573, "fx":[-44.86265,-22.25771,-59.94601,-61.35676], "fy":[-45.33035,-59.64604,-20.69556,-17.27233]},
    {"t":0.61573, "x":3.27674, "y":2.3823, "heading":1.8722, "vx":-1.65348, "vy":-1.3577, "omega":2.79802, "ax":-2.7591, "ay":-2.09429, "alpha":4.6538, "fx":[-43.82775,-22.13526,-60.79682,-60.96584], "fy":[-46.30636,-59.64963,-17.98332,-18.55397]},
    {"t":0.64139, "x":3.23341, "y":2.34677, "heading":1.94399, "vx":-1.72427, "vy":-1.41143, "omega":2.91742, "ax":-2.74677, "ay":-2.09299, "alpha":4.77429, "fx":[-42.74823,-22.20084,-61.41905,-60.51873], "fy":[-47.27486,-59.57369,-15.6492,-19.9067]},
    {"t":0.66704, "x":3.18827, "y":2.30987, "heading":2.01883, "vx":-1.79474, "vy":-1.46513, "omega":3.03991, "ax":-2.73381, "ay":-2.09711, "alpha":4.86204, "fx":[-41.63074,-22.51523,-61.85085,-60.00843], "fy":[-48.22595,-59.39123,-13.73765,-21.33027]},
    {"t":0.6927, "x":3.14133, "y":2.2716, "heading":2.09682, "vx":-1.86487, "vy":-1.51893, "omega":3.16465, "ax":-2.72194, "ay":-2.1063, "alpha":4.90201, "fx":[-40.48695,-23.1566,-62.127,-59.42736], "fy":[-49.14616,-59.06233,-12.27868,-22.82302]},
    {"t":0.71836, "x":3.09259, "y":2.23193, "heading":2.17802, "vx":-1.93471, "vy":-1.57297, "omega":3.29041, "ax":-2.71318, "ay":-2.11964, "alpha":4.87947, "fx":[-39.33639,-24.22327,-62.27446,-58.76744], "fy":[-50.01657,-58.5269,-11.29325,-24.38105]},
    {"t":0.74401, "x":3.04206, "y":2.19088, "heading":2.26243, "vx":-2.00431, "vy":-1.62735, "omega":3.41559, "ax":-2.70984, "ay":-2.13555, "alpha":4.78041, "fx":[-38.21159,-25.83401,-62.30868,-58.02024], "fy":[-50.80944,-57.69327,-10.80029,-25.99708]},
    {"t":0.76967, "x":2.98975, "y":2.14843, "heading":2.35006, "vx":-2.07384, "vy":-1.68214, "omega":3.53824, "ax":-2.71456, "ay":-2.15154, "alpha":4.59219, "fx":[-37.16755,-28.12137,-62.22933,-57.17702], "fy":[-51.48136,-56.42179,-10.82679,-27.65856]},
    {"t":0.79532, "x":2.93565, "y":2.10456, "heading":2.44084, "vx":-2.14348, "vy":-1.73733, "omega":3.65605, "ax":-2.73008, "ay":-2.16394, "alpha":4.30447, "fx":[-36.30209,-31.20893,-62.01218,-56.22843], "fy":[-51.95733,-54.50425,-11.42603,-29.34417]},
    {"t":0.82098, "x":2.87976, "y":2.05928, "heading":2.53464, "vx":-2.21352, "vy":-1.79285, "omega":3.76649, "ax":-2.75893, "ay":-2.16743, "alpha":3.90817, "fx":[-35.80568,-35.1583,-61.58754,-55.16304], "fy":[-52.08802,-51.6474,-12.71909,-31.0152]},
    {"t":0.84663, "x":2.82206, "y":2.01257, "heading":2.63127, "vx":-2.2843, "vy":-1.84846, "omega":3.86675, "ax":-2.80296, "ay":-2.15455, "alpha":3.38066, "fx":[-36.108,-39.87206,-60.76909,-53.96131], "fy":[-51.50833,-47.48195,-15.01416,-32.58846]},
    {"t":0.87229, "x":2.76253, "y":1.96444, "heading":2.73047, "vx":-2.35622, "vy":-1.90373, "omega":3.95349, "ax":-2.86451, "ay":-2.1118, "alpha":2.59378, "fx":[-38.4357,-44.96283,-58.93301,-52.56635], "fy":[-48.9876,-41.62126,-19.26064,-33.81509]},
    {"t":0.89794, "x":2.70114, "y":1.9149, "heading":2.8319, "vx":-2.42971, "vy":-1.95791, "omega":4.02003, "ax":-2.94406, "ay":-1.96153, "alpha":0.59491, "fx":[-47.72349,-49.63218,-52.36608,-50.58873], "fy":[-36.84458,-33.68207,-29.76595,-33.16757]},
    {"t":0.9236, "x":2.63784, "y":1.86402, "heading":2.93504, "vx":-2.50524, "vy":-2.00824, "omega":4.03529, "ax":-0.31945, "ay":0.21541, "alpha":-14.63589, "fx":[-34.42822,-52.28297,25.41966,39.55652], "fy":[45.93961,-22.31496,-48.30958,39.34101]},
    {"t":0.94926, "x":2.57346, "y":1.81257, "heading":3.03856, "vx":-2.51343, "vy":-2.00271, "omega":3.6598, "ax":1.07519, "ay":1.58482, "alpha":-11.34429, "fx":[1.87218,-35.97515,60.90802,46.34957], "fy":[61.3626,10.59919,-5.39074,41.2581]},
    {"t":0.97491, "x":2.50933, "y":1.76171, "heading":3.13246, "vx":-2.48585, "vy":-1.96205, "omega":3.36876, "ax":2.42289, "ay":1.99594, "alpha":-5.83038, "fx":[8.98816,47.44194,62.35053,46.06991], "fy":[61.76227,27.1135,4.11879,42.80672]},
    {"t":1.00057, "x":2.44635, "y":1.71203, "heading":-3.0643, "vx":-2.42369, "vy":-1.91085, "omega":3.21918, "ax":2.57665, "ay":1.97527, "alpha":-5.57517, "fx":[11.33523,56.38916,62.40282,45.18506], "fy":[61.80332,19.82021,8.56152,44.20979]},
    {"t":1.02622, "x":2.38502, "y":1.66366, "heading":-2.98171, "vx":-2.35758, "vy":-1.86017, "omega":3.07614, "ax":2.61793, "ay":1.96782, "alpha":-5.63987, "fx":[12.28522,59.54232,62.17967,44.11384], "fy":[61.85145,14.95261,11.56211,45.52188]},
    {"t":1.05188, "x":2.32539, "y":1.61658, "heading":-2.90279, "vx":-2.29042, "vy":-1.80968, "omega":2.93145, "ax":2.62626, "ay":1.9694, "alpha":-5.77129, "fx":[12.7379,61.118,61.84978,42.98178], "fy":[61.90165,11.41457,13.94082,46.7389]},
    {"t":1.07753, "x":2.26749, "y":1.5708, "heading":-2.82758, "vx":-2.22304, "vy":-1.75916, "omega":2.78338, "ax":2.62107, "ay":1.97836, "alpha":-5.90325, "fx":[13.02702,62.00385,61.46251,41.84124], "fy":[61.93683,8.83188,15.97662,47.85977]},
    {"t":1.10319, "x":2.21132, "y":1.52632, "heading":-2.75617, "vx":-2.15579, "vy":-1.7084, "omega":2.63193, "ax":2.61022, "ay":1.99285, "alpha":-6.01101, "fx":[13.30185,62.53442,61.04008,40.72015], "fy":[61.94648,6.97343,17.78571,48.88578]},
    {"t":1.12885, "x":2.15687, "y":1.48315, "heading":-2.68865, "vx":-2.08883, "vy":-1.65727, "omega":2.47772, "ax":2.59756, "ay":2.01112, "alpha":-6.08596, "fx":[13.63504,62.86774,60.5962,39.63575], "fy":[61.92482,5.66666,19.42299,49.81985]},
    {"t":1.1545, "x":2.10414, "y":1.44129, "heading":-2.62508, "vx":-2.02219, "vy":-1.60568, "omega":2.32158, "ax":2.58511, "ay":2.03162, "alpha":-6.12703, "fx":[14.06113,63.08613,60.14116,38.59941], "fy":[61.8688,4.77755,20.91696,50.66604]},
    {"t":1.18016, "x":2.05311, "y":1.40076, "heading":-2.56552, "vx":-1.95586, "vy":-1.55355, "omega":2.16438, "ax":2.57397, "ay":2.05312, "alpha":-6.13683, "fx":[14.59284,63.23465,59.68347,37.61876], "fy":[61.777,4.20172,22.28384,51.42922]},
    {"t":1.20581, "x":2.00378, "y":1.36158, "heading":-2.50999, "vx":-1.88983, "vy":-1.50088, "omega":2.00694, "ax":2.56467, "ay":2.07463, "alpha":-6.11973, "fx":[15.22892,63.33885,59.23045,36.6988], "fy":[61.64915,3.85804,23.53379,52.11468]},
    {"t":1.23147, "x":1.95614, "y":1.32376, "heading":-2.4585, "vx":-1.82403, "vy":-1.44765, "omega":1.84993, "ax":2.55741, "ay":2.09544, "alpha":-6.08091, "fx":[15.95861,63.41368,58.78845,35.84259], "fy":[61.48619,3.68362,24.6739,52.72791]},
    {"t":1.25712, "x":1.91018, "y":1.28731, "heading":-2.41104, "vx":-1.75842, "vy":-1.39389, "omega":1.69393, "ax":2.55218, "ay":2.11503, "alpha":-6.02567, "fx":[16.76445,63.46823,58.36295,35.05169], "fy":[61.2904,3.62968,25.70965,53.27439]},
    {"t":1.28278, "x":1.86591, "y":1.25224, "heading":-2.36758, "vx":-1.69294, "vy":-1.33963, "omega":1.53933, "ax":2.54881, "ay":2.13303, "alpha":-5.95917, "fx":[17.62449,63.50831,57.95868,34.32659], "fy":[61.0656,3.65843,26.64567,53.7594]},
    {"t":1.30843, "x":1.82331, "y":1.21858, "heading":-2.32809, "vx":-1.62755, "vy":-1.28491, "omega":1.38645, "ax":2.54705, "ay":2.14924, "alpha":-5.88617, "fx":[18.51392,63.53785,57.57966,33.66696], "fy":[60.81733,3.74058,27.48603,54.18792]},
    {"t":1.33409, "x":1.7824, "y":1.18632, "heading":-2.29252, "vx":-1.5622, "vy":-1.22977, "omega":1.23543, "ax":2.5466, "ay":2.16355, "alpha":-5.81091, "fx":[19.40671,63.55969,57.22924,33.07195], "fy":[60.55277,3.85343,28.23444,54.56452]},
    {"t":1.35975, "x":1.74316, "y":1.15548, "heading":-2.26083, "vx":-1.49687, "vy":-1.17426, "omega":1.08635, "ax":2.54712, "ay":2.17593, "alpha":-5.73705, "fx":[20.27682,63.57598,56.91025,32.54039], "fy":[60.28065,3.97936,28.89427,54.89335]},
    {"t":1.3854, "x":1.70559, "y":1.12607, "heading":-2.23295, "vx":-1.43152, "vy":-1.11844, "omega":0.93917, "ax":2.5483, "ay":2.18643, "alpha":-5.66764, "fx":[21.09929,63.58843,56.625,32.07096], "fy":[60.01086,4.10477,29.46858,55.17806]},
    {"t":1.41106, "x":1.6697, "y":1.09809, "heading":-2.20886, "vx":-1.36614, "vy":-1.06234, "omega":0.79376, "ax":2.54983, "ay":2.19514, "alpha":-5.60512, "fx":[21.85108,63.59841,56.37541,31.66234], "fy":[59.75398,4.21912,29.96009,55.42185]},
    {"t":1.43671, "x":1.63549, "y":1.07156, "heading":-2.18849, "vx":-1.30072, "vy":-1.00603, "omega":0.64996, "ax":2.55141, "ay":2.20218, "alpha":-5.55141, "fx":[22.51168,63.60706,56.16302,31.31333], "fy":[59.52074,4.31436,30.37117,55.62739]},
    {"t":1.46237, "x":1.60296, "y":1.04648, "heading":-2.17182, "vx":-1.23527, "vy":-0.94953, "omega":0.50753, "ax":2.55282, "ay":2.20766, "alpha":-5.50796, "fx":[23.06344,63.6153,55.98907,31.02291], "fy":[59.32141,4.38433,30.70382,55.79689]},
    {"t":1.48802, "x":1.57211, "y":1.02284, "heading":-2.1588, "vx":-1.16977, "vy":-0.89289, "omega":0.36622, "ax":2.69946, "ay":2.24728, "alpha":-4.35219, "fx":[31.83411,62.79073,55.28223,33.76116], "fy":[55.23964,11.43165,32.01223,54.21913]},
    {"t":1.52114, "x":1.53485, "y":0.99451, "heading":-2.14667, "vx":-1.08038, "vy":-0.81847, "omega":0.2221, "ax":2.80689, "ay":2.26314, "alpha":-3.38162, "fx":[38.23613,61.37318,54.62073,36.74742], "fy":[51.058,17.55312,33.12849,52.24202]},
    {"t":1.55425, "x":1.50062, "y":0.96864, "heading":-2.13932, "vx":-0.98743, "vy":-0.74353, "omega":0.11012, "ax":2.87791, "ay":2.27097, "alpha":-2.5946, "fx":[42.46521,59.67211,54.01176,39.66068], "fy":[47.6332,22.7008,34.11245,50.06764]},
    {"t":1.58737, "x":1.4695, "y":0.94527, "heading":-2.13567, "vx":-0.89213, "vy":-0.66832, "omega":0.0242, "ax":2.92604, "ay":2.27352, "alpha":-1.92936, "fx":[45.37528,57.85255,53.43198,42.42465], "fy":[44.89888,27.02525,35.01371,47.75016]},
    {"t":1.62048, "x":1.44156, "y":0.92438, "heading":-2.13487, "vx":-0.79524, "vy":-0.59304, "omega":-0.03969, "ax":2.95929, "ay":2.27179, "alpha":-1.35043, "fx":[47.47039,56.02138,52.86277,44.99222], "fy":[42.70206,30.659,35.86741,45.34163]},
    {"t":1.6536, "x":1.41685, "y":0.90599, "heading":-2.13618, "vx":-0.69724, "vy":-0.51781, "omega":-0.08441, "ax":2.9824, "ay":2.26647, "alpha":-0.83683, "fx":[49.04431,54.24543,52.28975,47.33937], "fy":[40.9052,33.71633,36.69788,42.88837]},
    {"t":1.68671, "x":1.39539, "y":0.89009, "heading":-2.13898, "vx":-0.59848, "vy":-0.44275, "omega":-0.11212, "ax":2.99824, "ay":2.25825, "alpha":-0.37522, "fx":[50.27162,52.56385,51.70241,49.4592], "fy":[39.40454,36.29456,37.52101,40.42896]},
    {"t":1.71983, "x":1.37722, "y":0.87666, "heading":-2.14269, "vx":-0.49919, "vy":-0.36797, "omega":-0.12455, "ax":3.00867, "ay":2.24786, "alpha":0.04362, "fx":[51.25891,50.9968,51.09384,51.3566], "fy":[38.12635,38.47584,38.34582,37.99359]},
    {"t":1.75294, "x":1.36234, "y":0.86571, "heading":-2.14682, "vx":-0.39956, "vy":-0.29354, "omega":-0.1231, "ax":3.01488, "ay":2.23592, "alpha":0.42651, "fx":[52.07305,49.55148,50.46057,53.04373], "fy":[37.01964,40.32925,39.17569,35.60452]},
    {"t":1.78606, "x":1.35076, "y":0.85722, "heading":-2.15089, "vx":-0.29973, "vy":-0.21949, "omega":-0.10898, "ax":3.01772, "ay":2.22298, "alpha":0.77878, "fx":[52.75695,48.22647,49.80238,54.53668], "fy":[36.04969,41.91264,40.00944,33.27731]},
    {"t":1.81917, "x":1.34249, "y":0.85117, "heading":-2.1545, "vx":-0.19979, "vy":-0.14588, "omega":-0.08319, "ax":3.01781, "ay":2.2095, "alpha":1.10466, "fx":[53.33867,47.01472,49.12209,55.85307], "fy":[35.19331,43.27445,40.84219,31.02213]},
    {"t":1.85228, "x":1.33753, "y":0.84755, "heading":-2.15726, "vx":-0.09986, "vy":-0.07271, "omega":-0.04661, "ax":3.01561, "ay":2.19584, "alpha":1.40748, "fx":[53.83679,45.90573,48.42544,57.01047], "fy":[34.43543,44.45525,41.66627,28.84531]},
    {"t":1.8854, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
