{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6828249810310023, "y":2.602011060851535, "heading":1.047197551196598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.6828249810310023}, "y":{"exp":"reef11.y", "val":2.602011060851535}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40183],
  "samples":[
    {"t":0.0, "x":3.68282, "y":2.60201, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15943, "ay":-3.55258, "alpha":6.89381, "fx":[-48.21735,-25.96903,-24.23692,-54.39818], "fy":[-26.17628,-48.31819,-49.12513,-6.90577]},
    {"t":0.02861, "x":3.68112, "y":2.60056, "heading":1.0472, "vx":-0.119, "vy":-0.10163, "omega":0.19722, "ax":-4.15591, "ay":-3.55232, "alpha":6.91127, "fx":[-48.21926,-25.92848,-24.1428,-54.40153], "fy":[-26.16741,-48.33656,-49.164,-6.84785]},
    {"t":0.05722, "x":3.67602, "y":2.5962, "heading":1.05284, "vx":-0.23789, "vy":-0.20326, "omega":0.39495, "ax":-4.15393, "ay":-3.55498, "alpha":6.89908, "fx":[-48.16772,-25.82641,-24.22917,-54.39627], "fy":[-26.25635,-48.38728,-49.1127,-6.85726]},
    {"t":0.08583, "x":3.66751, "y":2.58893, "heading":1.06414, "vx":-0.35673, "vy":-0.30497, "omega":0.59232, "ax":-4.15379, "ay":-3.56051, "alpha":6.85574, "fx":[-48.06157,-25.6645,-24.50646,-54.38165], "fy":[-26.44383,-48.46888,-48.96457,-6.93929]},
    {"t":0.11443, "x":3.65561, "y":2.57874, "heading":1.08108, "vx":-0.47556, "vy":-0.40683, "omega":0.78845, "ax":-4.15592, "ay":-3.56867, "alpha":6.77937, "fx":[-47.89932,-25.44631,-24.99041,-54.35641], "fy":[-26.72972,-48.57866,-48.70716,-7.10082]},
    {"t":0.14304, "x":3.6403, "y":2.56565, "heading":1.10364, "vx":-0.59446, "vy":-0.50892, "omega":0.9824, "ax":-4.16093, "ay":-3.57903, "alpha":6.66802, "fx":[-47.67922,-25.17755,-25.70115,-54.31867], "fy":[-27.11282,-48.71258,-48.32158,-7.34996]},
    {"t":0.17165, "x":3.62159, "y":2.54962, "heading":1.13175, "vx":-0.7135, "vy":-0.61131, "omega":1.17317, "ax":-4.16953, "ay":-3.59091, "alpha":6.52025, "fx":[-47.39942,-24.86645,-26.66105,-54.26586], "fy":[-27.59076,-48.86527,-47.78188,-7.69558]},
    {"t":0.20026, "x":3.59947, "y":2.53066, "heading":1.16531, "vx":-0.83278, "vy":-0.71404, "omega":1.3597, "ax":-4.18247, "ay":-3.60337, "alpha":6.33579, "fx":[-47.05806,-24.52425,-27.89099,-54.19463], "fy":[-28.1598,-49.02992,-47.0549,-8.14674]},
    {"t":0.22887, "x":3.57394, "y":2.50876, "heading":1.20421, "vx":-0.95244, "vy":-0.81713, "omega":1.54096, "ax":-4.20034, "ay":-3.61521, "alpha":6.11657, "fx":[-46.65357,-24.16577,-29.4045,-54.10073], "fy":[-28.81466,-49.19823,-46.10137,-8.71216]},
    {"t":0.25748, "x":3.54497, "y":2.4839, "heading":1.24829, "vx":-1.0726, "vy":-0.92056, "omega":1.71595, "ax":-4.22344, "ay":-3.62505, "alpha":5.86766, "fx":[-46.18488,-23.81022,-31.19947,-53.97886], "fy":[-29.5484,-49.3602,-44.87952,-9.39979]},
    {"t":0.28609, "x":3.51256, "y":2.45608, "heading":1.29738, "vx":-1.19343, "vy":-1.02427, "omega":1.88381, "ax":-4.25152, "ay":-3.63152, "alpha":5.59798, "fx":[-45.65176,-23.48221,-33.24838,-53.82259], "fy":[-30.35227,-49.50386,-43.35291,-10.21659]},
    {"t":0.3147, "x":3.47667, "y":2.42529, "heading":1.35128, "vx":-1.31506, "vy":-1.12816, "omega":2.04397, "ax":-4.28355, "ay":-3.63361, "alpha":5.31998, "fx":[-45.05515,-23.21318,-35.48936,-53.6241], "fy":[-31.21563,-49.6146,-41.5035,-11.16876]},
    {"t":0.3433, "x":3.4373, "y":2.39153, "heading":1.40975, "vx":-1.43761, "vy":-1.23211, "omega":2.19616, "ax":-4.31773, "ay":-3.63114, "alpha":5.04764, "fx":[-44.39766,-23.04362,-37.82261,-53.3738], "fy":[-32.12578,-49.67405,-39.34947,-12.26242]},
    {"t":0.37191, "x":3.3944, "y":2.3548, "heading":1.47258, "vx":-1.56113, "vy":-1.336, "omega":2.34057, "ax":-4.35174, "ay":-3.62521, "alpha":4.79221, "fx":[-43.68425,-23.02634,-40.11695,-53.05966], "fy":[-33.06766,-49.65783,-36.96321,-13.50499]},
    {"t":0.40052, "x":3.34796, "y":2.31509, "heading":1.53954, "vx":-1.68563, "vy":-1.43971, "omega":2.47767, "ax":-4.38335, "ay":-3.61842, "alpha":4.5563, "fx":[-42.92333,-23.23156,-42.22774,-52.66589], "fy":[-34.02297,-49.53157,-34.48209,-14.90758]},
    {"t":0.42913, "x":3.29794, "y":2.27242, "heading":1.61043, "vx":-1.81103, "vy":-1.54323, "omega":2.60802, "ax":-4.41125, "ay":-3.61466, "alpha":4.32763, "fx":[-42.12898,-23.75459,-44.01985,-52.17037], "fy":[-34.96827,-49.24346,-32.10558,-16.48878]},
    {"t":0.45774, "x":3.24433, "y":2.22679, "heading":1.68504, "vx":-1.93723, "vy":-1.64664, "omega":2.73183, "ax":-4.43578, "ay":-3.61838, "alpha":4.07436, "fx":[-41.32527,-24.72689,-45.38312,-51.53955], "fy":[-35.87066,-48.71044,-30.0802,-18.28151]},
    {"t":0.48635, "x":3.18709, "y":2.17821, "heading":1.76319, "vx":-2.06414, "vy":-1.75015, "omega":2.84839, "ax":-4.45904, "ay":-3.63357, "alpha":3.74198, "fx":[-40.55571,-26.33031,-46.22649,-50.717], "fy":[-36.67811,-47.79201,-28.68419,-20.34668]},
    {"t":0.51496, "x":3.12621, "y":2.12665, "heading":1.84468, "vx":-2.1917, "vy":-1.85411, "omega":2.95544, "ax":-4.4841, "ay":-3.66268, "alpha":3.24944, "fx":[-39.90537,-28.80971,-46.4405,-49.59479], "fy":[-37.29543,-46.24012,-28.23001,-22.80503]},
    {"t":0.54357, "x":3.06167, "y":2.07211, "heading":1.92923, "vx":-2.31999, "vy":-1.95889, "omega":3.0484, "ax":-4.51158, "ay":-3.7056, "alpha":2.47831, "fx":[-39.56118,-32.46166,-45.81043,-47.92666], "fy":[-37.51356,-43.60763,-29.10158,-25.92463]},
    {"t":0.57217, "x":2.99346, "y":2.01455, "heading":2.01644, "vx":-2.44906, "vy":-2.0649, "omega":3.1193, "ax":-4.52745, "ay":-3.75867, "alpha":1.23126, "fx":[-40.01582,-37.51951,-43.82132,-44.98616], "fy":[-36.73721,-39.11414,-31.83342,-30.41246]},
    {"t":0.60078, "x":2.92154, "y":1.95394, "heading":2.10568, "vx":-2.57858, "vy":-2.17243, "omega":3.15453, "ax":-4.44714, "ay":-3.80437, "alpha":-1.0506, "fx":[-42.98558,-43.69784,-39.19725,-37.51154], "fy":[-32.34804,-31.68485,-37.13623,-38.60714]},
    {"t":0.62939, "x":2.84595, "y":1.89023, "heading":2.19593, "vx":-2.70581, "vy":-2.28127, "omega":3.12447, "ax":-3.81812, "ay":-3.66254, "alpha":-6.09094, "fx":[-49.77263,-47.47691,-30.73175,-12.30015], "fy":[-14.67465,-24.88908,-43.99473,-51.00689]},
    {"t":0.658, "x":2.76698, "y":1.82347, "heading":2.28532, "vx":-2.81504, "vy":-2.38605, "omega":2.95022, "ax":-2.88037, "ay":-2.86072, "alpha":-11.33114, "fx":[-46.21957,-47.33599,-24.43357,12.16149], "fy":[11.45536,-22.49211,-46.45568,-47.61323]},
    {"t":0.68661, "x":2.68526, "y":1.75403, "heading":2.36972, "vx":-2.89744, "vy":-2.46789, "omega":2.62605, "ax":1.75158, "ay":1.723, "alpha":1.48772, "fx":[16.52297,19.71232,15.83288,12.2865], "fy":[11.97886,15.6742,19.49922,16.15239]},
    {"t":0.71522, "x":2.60309, "y":1.68414, "heading":2.44485, "vx":-2.84733, "vy":-2.4186, "omega":2.66861, "ax":3.61561, "ay":3.5603, "alpha":6.40727, "fx":[49.36242,44.5073,25.98852,12.98299], "fy":[9.38188,28.03876,45.6465,47.74185]},
    {"t":0.74383, "x":2.52311, "y":1.6164, "heading":2.52119, "vx":-2.7439, "vy":-2.31675, "omega":2.85192, "ax":3.69218, "ay":3.66143, "alpha":6.7114, "fx":[52.01636,44.88723,25.01707,13.73359], "fy":[7.6091,29.537,47.47226,49.90628]},
    {"t":0.77244, "x":2.44612, "y":1.55162, "heading":2.60278, "vx":-2.63827, "vy":-2.212, "omega":3.04392, "ax":3.68623, "ay":3.6874, "alpha":6.96492, "fx":[53.12141,44.54779,23.40327,14.36309], "fy":[5.5042,30.75132,48.72802,50.495]},
    {"t":0.80104, "x":2.37215, "y":1.48985, "heading":2.68986, "vx":-2.53281, "vy":-2.1065, "omega":3.24318, "ax":3.75529, "ay":3.71342, "alpha":6.69179, "fx":[53.59235,43.84103,22.14066,18.39891], "fy":[5.23117,32.08747,49.52829,49.58761]},
    {"t":0.82965, "x":2.30123, "y":1.4311, "heading":2.78265, "vx":-2.42538, "vy":-2.00027, "omega":3.43462, "ax":4.35555, "ay":3.88265, "alpha":2.3143, "fx":[47.61251,41.90344,32.64326,37.86782], "fy":[25.94267,34.6726,43.43265,38.60442]},
    {"t":0.85826, "x":2.23362, "y":1.37546, "heading":2.88091, "vx":-2.30077, "vy":-1.88919, "omega":3.50083, "ax":4.47544, "ay":3.88367, "alpha":-0.1581, "fx":[40.58401,41.0497,41.63072,41.16755], "fy":[36.27518,35.73259,35.06252,35.61952]},
    {"t":0.88687, "x":2.16963, "y":1.32301, "heading":2.98106, "vx":-2.17273, "vy":-1.77808, "omega":3.49631, "ax":4.50142, "ay":3.80944, "alpha":-1.77023, "fx":[35.45913,41.56759,46.84177,41.51811], "fy":[41.44685,35.17282,27.90521,35.43759]},
    {"t":0.91548, "x":2.10932, "y":1.2737, "heading":3.08109, "vx":-2.04395, "vy":-1.6691, "omega":3.44566, "ax":4.49932, "ay":3.72409, "alpha":-2.89966, "fx":[31.55125,43.20989,49.56967,40.97851], "fy":[44.57519,33.17857,22.8944,36.17873]},
    {"t":0.94409, "x":2.05268, "y":1.22747, "heading":-3.10352, "vx":-1.91523, "vy":-1.56256, "omega":3.36271, "ax":4.48915, "ay":3.63926, "alpha":-3.78276, "fx":[28.39535,45.53684,50.95811,40.04559], "fy":[46.69886,29.9578,19.77398,37.27946]},
    {"t":0.9727, "x":1.99973, "y":1.18426, "heading":-3.00732, "vx":-1.7868, "vy":-1.45845, "omega":3.25449, "ax":4.47267, "ay":3.55589, "alpha":-4.57033, "fx":[25.75898,48.01941,51.64548,38.9063], "fy":[48.23608,25.8616,18.03633,38.51298]},
    {"t":1.0013, "x":1.95044, "y":1.14399, "heading":-2.91421, "vx":-1.65885, "vy":-1.35672, "omega":3.12374, "ax":4.44564, "ay":3.47845, "alpha":-5.3222, "fx":[23.52565,50.20828,51.9489,37.65419], "fy":[49.38649,21.39663,17.24881,39.76986]},
    {"t":1.02991, "x":1.9048, "y":1.1066, "heading":-2.82485, "vx":-1.53166, "vy":-1.2572, "omega":2.97147, "ax":4.40598, "ay":3.41405, "alpha":-6.03136, "fx":[21.63421,51.87309,52.02597,36.34685], "fy":[50.26,17.08766,17.09688,40.99112]},
    {"t":1.05852, "x":1.86279, "y":1.07203, "heading":-2.73984, "vx":-1.40561, "vy":-1.15953, "omega":2.79893, "ax":4.35589, "ay":3.36785, "alpha":-6.66529, "fx":[20.04902,53.00543,51.95994,35.02526], "fy":[50.9249,13.3104,17.35943,42.14324]},
    {"t":1.08713, "x":1.82436, "y":1.04023, "heading":-2.65976, "vx":-1.281, "vy":-1.06318, "omega":2.60824, "ax":4.29992, "ay":3.34081, "alpha":-7.19801, "fx":[18.74444,53.71842,51.79957,33.72082], "fy":[51.42819,10.22841,17.88069,43.20743]},
    {"t":1.11574, "x":1.78947, "y":1.01118, "heading":-2.58515, "vx":-1.15798, "vy":-0.9676, "omega":2.40231, "ax":4.24265, "ay":3.33052, "alpha":-7.62135, "fx":[17.69632,54.14732,51.57723,32.45822], "fy":[51.80486,7.83748,18.54988,44.17441]},
    {"t":1.14435, "x":1.75808, "y":0.98486, "heading":-2.51642, "vx":-1.03661, "vy":-0.87232, "omega":2.18428, "ax":4.18747, "ay":3.33293, "alpha":-7.94217, "fx":[16.87757,54.40063,51.31699,31.25658], "fy":[52.08255,6.0436,19.28771,45.04133]},
    {"t":1.17296, "x":1.73013, "y":0.96127, "heading":-2.45393, "vx":-0.91681, "vy":-0.77697, "omega":1.95706, "ax":4.1364, "ay":3.3438, "alpha":-8.176, "fx":[16.25597,54.55101,51.03823,30.13029], "fy":[52.28409,4.72344,20.03734,45.80964]},
    {"t":1.20157, "x":1.7056, "y":0.94041, "heading":-2.39794, "vx":-0.79847, "vy":-0.68131, "omega":1.72316, "ax":4.09034, "ay":3.3594, "alpha":-8.34166, "fx":[15.79369,54.64258,50.75722,29.08978], "fy":[52.42914,3.75714,20.75804,46.48349]},
    {"t":1.23017, "x":1.68443, "y":0.9223, "heading":-2.34864, "vx":-0.68145, "vy":-0.5852, "omega":1.48451, "ax":4.0494, "ay":3.37677, "alpha":-8.45821, "fx":[15.44791,54.70082,50.48784,28.14236], "fy":[52.53527,3.04145,21.42067,47.06848]},
    {"t":1.25878, "x":1.66659, "y":0.90694, "heading":-2.30617, "vx":-0.5656, "vy":-0.4886, "omega":1.24253, "ax":4.01315, "ay":3.39366, "alpha":-8.54327, "fx":[15.17216,54.74003,50.24197,27.29307], "fy":[52.61868,2.49249,22.00438,47.57073]},
    {"t":1.28739, "x":1.65205, "y":0.89435, "heading":-2.27063, "vx":-0.45079, "vy":-0.39151, "omega":0.99812, "ax":3.98089, "ay":3.40842, "alpha":-8.61237, "fx":[14.91844,54.76819,50.0297,26.54547], "fy":[52.69436,2.04413,22.49406,47.99621]},
    {"t":1.316, "x":1.64078, "y":0.88454, "heading":-2.24207, "vx":-0.3369, "vy":-0.294, "omega":0.75173, "ax":3.95175, "ay":3.41988, "alpha":-8.67873, "fx":[14.63971,54.78967,49.85947,25.90238], "fy":[52.7759,1.64498,22.87854,48.35023]},
    {"t":1.34461, "x":1.63276, "y":0.87753, "heading":-2.22056, "vx":-0.22385, "vy":-0.19616, "omega":0.50345, "ax":3.92489, "ay":3.42714, "alpha":-8.75322, "fx":[14.29281,54.80674,49.73832,25.36653], "fy":[52.8747,1.2554,23.14917,48.63716]},
    {"t":1.37322, "x":1.62796, "y":0.87332, "heading":-2.20616, "vx":-0.11156, "vy":-0.09811, "omega":0.25303, "ax":3.89959, "ay":3.42949, "alpha":-8.84443, "fx":[13.84153,54.8203,49.67189,24.94108], "fy":[52.99887,0.84494,23.29879,48.86014]},
    {"t":1.40183, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
