{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.571780422996481, "y":2.825601244431714, "heading":1.047197551196598, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.571780422996481}, "y":{"exp":"reef11.y", "val":2.825601244431714}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"westSource.x", "val":1.5917405154734423}, "y":{"exp":"westSource.y", "val":0.8619509473501505}, "heading":{"exp":"westSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7725],
  "samples":[
    {"t":0.0, "x":3.57178, "y":2.8256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51554, "ay":-2.51369, "alpha":3.93912, "fx":[-39.79025,-23.99033,-23.72248,-44.8562], "fy":[-28.19062,-42.44886,-42.55546,-19.06732]},
    {"t":0.02859, "x":3.57075, "y":2.82457, "heading":1.0472, "vx":-0.07192, "vy":-0.07186, "omega":0.11261, "ax":-2.51404, "ay":-2.51269, "alpha":3.96021, "fx":[-39.80687,-23.94113,-23.63971,-44.89303], "fy":[-28.1641,-42.47438,-42.59753,-18.97366]},
    {"t":0.05718, "x":3.56767, "y":2.82149, "heading":1.05042, "vx":-0.14379, "vy":-0.1437, "omega":0.22583, "ax":-2.51246, "ay":-2.51208, "alpha":3.97669, "fx":[-39.80036,-23.86547,-23.60118,-44.93019], "fy":[-28.17006,-42.51448,-42.61449,-18.87845]},
    {"t":0.08577, "x":3.56253, "y":2.81636, "heading":1.05687, "vx":-0.21562, "vy":-0.21552, "omega":0.33952, "ax":-2.51078, "ay":-2.51187, "alpha":3.98827, "fx":[-39.77026,-23.76294,-23.60869,-44.96728], "fy":[-28.20912,-42.56918,-42.60547,-18.78264]},
    {"t":0.11435, "x":3.55534, "y":2.80917, "heading":1.06658, "vx":-0.2874, "vy":-0.28733, "omega":0.45354, "ax":-2.50905, "ay":-2.51207, "alpha":3.99455, "fx":[-39.71596,-23.63338,-23.66484,-45.00361], "fy":[-28.28188,-42.63829,-42.56889,-18.68787]},
    {"t":0.14294, "x":3.5461, "y":2.79993, "heading":1.07955, "vx":-0.35913, "vy":-0.35914, "omega":0.56774, "ax":-2.50728, "ay":-2.51268, "alpha":3.99501, "fx":[-39.63679,-23.47689,-23.7731,-45.03824], "fy":[-28.38888,-42.72141,-42.5025,-18.5964]},
    {"t":0.17153, "x":3.53481, "y":2.78863, "heading":1.09578, "vx":-0.43081, "vy":-0.43098, "omega":0.68195, "ax":-2.50555, "ay":-2.5137, "alpha":3.98902, "fx":[-39.53192,-23.29386,-23.93781,-45.06998], "fy":[-28.5306,-42.8179,-42.40324,-18.51112]},
    {"t":0.20012, "x":3.52147, "y":2.77529, "heading":1.11527, "vx":-0.50244, "vy":-0.50284, "omega":0.79599, "ax":-2.5039, "ay":-2.51511, "alpha":3.97589, "fx":[-39.40046,-23.085,-24.1641,-45.09746], "fy":[-28.70746,-42.92691,-42.26719,-18.43549]},
    {"t":0.22871, "x":3.50608, "y":2.75988, "heading":1.13803, "vx":-0.57402, "vy":-0.57475, "omega":0.90966, "ax":-2.50243, "ay":-2.51688, "alpha":3.95494, "fx":[-39.24145,-22.8514,-24.45786,-45.11908], "fy":[-28.91971,-43.04733,-42.08949,-18.37344]},
    {"t":0.2573, "x":3.48865, "y":2.74242, "heading":1.16404, "vx":-0.64556, "vy":-0.6467, "omega":1.02272, "ax":-2.50124, "ay":-2.51895, "alpha":3.9255, "fx":[-39.05383,-22.59452,-24.82557,-45.13315], "fy":[-29.16746,-43.17783,-41.86423,-18.32928]},
    {"t":0.28589, "x":3.46917, "y":2.72291, "heading":1.19327, "vx":-0.71707, "vy":-0.71871, "omega":1.13495, "ax":-2.50044, "ay":-2.52124, "alpha":3.88706, "fx":[-38.83654,-22.3163,-25.27403,-45.13781], "fy":[-29.45062,-43.31684,-41.58441,-18.30758]},
    {"t":0.31448, "x":3.44765, "y":2.70133, "heading":1.22572, "vx":-0.78855, "vy":-0.79079, "omega":1.24608, "ax":-2.50014, "ay":-2.52365, "alpha":3.83937, "fx":[-38.58851,-22.01916,-25.81008,-45.13117], "fy":[-29.76884,-43.46252,-41.24189,-18.313]},
    {"t":0.34306, "x":3.42408, "y":2.67769, "heading":1.26134, "vx":-0.86003, "vy":-0.86294, "omega":1.35584, "ax":-2.50046, "ay":-2.52604, "alpha":3.78252, "fx":[-38.30869,-21.70607,-26.44003,-45.11128], "fy":[-30.12149,-43.61283,-40.82736,-18.35016]},
    {"t":0.37165, "x":3.39847, "y":2.65199, "heading":1.30011, "vx":-0.93152, "vy":-0.93516, "omega":1.46398, "ax":-2.50152, "ay":-2.52823, "alpha":3.71711, "fx":[-37.99606,-21.38059,-27.16908,-45.07616], "fy":[-30.50763,-43.76549,-40.33052,-18.42343]},
    {"t":0.40024, "x":3.37082, "y":2.62422, "heading":1.34196, "vx":-1.00303, "vy":-1.00744, "omega":1.57024, "ax":-2.50341, "ay":-2.53001, "alpha":3.64436, "fx":[-37.64973,-21.04691,-28.00053,-45.02386], "fy":[-30.92596,-43.91801,-39.74031,-18.53679]},
    {"t":0.42883, "x":3.34112, "y":2.59438, "heading":1.38685, "vx":-1.0746, "vy":-1.07977, "omega":1.67443, "ax":-2.50616, "ay":-2.53116, "alpha":3.56624, "fx":[-37.26891,-20.70992,-28.93484,-44.95247], "fy":[-31.37484,-44.06767,-39.04535,-18.6937]},
    {"t":0.45742, "x":3.30938, "y":2.56248, "heading":1.43472, "vx":-1.14625, "vy":-1.15213, "omega":1.77639, "ax":-2.50979, "ay":-2.53143, "alpha":3.48549, "fx":[-36.85293,-20.37517,-29.96869,-44.8601], "fy":[-31.85229,-44.21156,-38.23469,-18.89691]},
    {"t":0.48601, "x":3.27558, "y":2.52851, "heading":1.48551, "vx":-1.218, "vy":-1.2245, "omega":1.87603, "ax":-2.51421, "ay":-2.53056, "alpha":3.4056, "fx":[-36.40129,-20.04898,-31.0941,-44.74494], "fy":[-32.35595,-44.34657,-37.2988,-19.14843]},
    {"t":0.5146, "x":3.23973, "y":2.49247, "heading":1.53914, "vx":-1.28988, "vy":-1.29684, "omega":1.97339, "ax":-2.51926, "ay":-2.52834, "alpha":3.33068, "fx":[-35.91363,-19.73841,-32.29779,-44.60521], "fy":[-32.88318,-44.4693,-36.23083,-19.44941]},
    {"t":0.54319, "x":3.20183, "y":2.45436, "heading":1.59556, "vx":-1.3619, "vy":-1.36913, "omega":2.06861, "ax":-2.5247, "ay":-2.52458, "alpha":3.26516, "fx":[-35.38973,-19.45135,-33.56097,-44.43919], "fy":[-33.43103,-44.57607,-35.02797,-19.80014]},
    {"t":0.57177, "x":3.16186, "y":2.41418, "heading":1.65469, "vx":-1.43408, "vy":-1.4413, "omega":2.16196, "ax":-2.5302, "ay":-2.5192, "alpha":3.21335, "fx":[-34.82946,-19.19652,-34.85982,-44.24516], "fy":[-33.99629,-44.66275,-33.69281,-20.20002]},
    {"t":0.60036, "x":3.11983, "y":2.37195, "heading":1.7165, "vx":-1.50641, "vy":-1.51332, "omega":2.25383, "ax":-2.5354, "ay":-2.51217, "alpha":3.179, "fx":[-34.23275,-18.98355,-36.16667,-44.02141], "fy":[-34.57549,-44.72461,-32.23424,-20.64754]},
    {"t":0.62895, "x":3.07572, "y":2.32766, "heading":1.78094, "vx":-1.5789, "vy":-1.58514, "omega":2.34471, "ax":-2.53989, "ay":-2.50355, "alpha":3.1647, "fx":[-33.59951,-18.82302,-37.45188,-43.76622], "fy":[-35.16486,-44.75592,-30.66754,-21.14018]},
    {"t":0.65754, "x":3.02955, "y":2.28132, "heading":1.84797, "vx":-1.65151, "vy":-1.65671, "omega":2.43518, "ax":-2.5433, "ay":-2.49345, "alpha":3.17154, "fx":[-32.92955,-18.72646,-38.68619,-43.47778], "fy":[-35.76016,-44.74953,-29.01331,-21.6742]},
    {"t":0.68613, "x":2.98129, "y":2.23294, "heading":1.91759, "vx":-1.72422, "vy":-1.728, "omega":2.52585, "ax":-2.54531, "ay":-2.48193, "alpha":3.19893, "fx":[-32.2224,-18.70612,-39.84306,-43.15424], "fy":[-36.35637,-44.69593,-27.29459,-22.24401]},
    {"t":0.71472, "x":2.93096, "y":2.18252, "heading":1.9898, "vx":-1.79699, "vy":-1.79895, "omega":2.61731, "ax":-2.54568, "ay":-2.46882, "alpha":3.24498, "fx":[-31.47702,-18.77416,-40.90059,-42.7937], "fy":[-36.94703,-44.58175,-25.5315,-22.84091]},
    {"t":0.74331, "x":2.87855, "y":2.13008, "heading":2.06462, "vx":-1.86976, "vy":-1.86953, "omega":2.71008, "ax":-2.54422, "ay":-2.4534, "alpha":3.3075, "fx":[-30.69105,-18.94042,-41.84252,-42.39437], "fy":[-37.5226,-44.38661,-23.73093,-23.44984]},
    {"t":0.7719, "x":2.82405, "y":2.07563, "heading":2.1421, "vx":-1.9425, "vy":-1.93967, "omega":2.80464, "ax":-2.54058, "ay":-2.43358, "alpha":3.38677, "fx":[-29.85873,-19.20581,-42.65751,-41.95479], "fy":[-38.06649,-44.07563,-21.86352,-24.04116]},
    {"t":0.80048, "x":2.76748, "y":2.01919, "heading":2.22228, "vx":-2.01513, "vy":-2.00925, "omega":2.90146, "ax":-2.53365, "ay":-2.40336, "alpha":3.49334, "fx":[-28.96394,-19.53984,-43.33393,-41.47467], "fy":[-38.54209,-43.57603,-19.79498,-24.54387]},
    {"t":0.82907, "x":2.70884, "y":1.96076, "heading":2.30523, "vx":-2.08757, "vy":-2.07796, "omega":3.00133, "ax":-2.51835, "ay":-2.34167, "alpha":3.68129, "fx":[-27.94797,-19.77512,-43.82735,-40.95683], "fy":[-38.83499,-42.66907,-16.98074,-24.72612]},
    {"t":0.85766, "x":2.64813, "y":1.9004, "heading":2.39104, "vx":-2.15956, "vy":-2.1449, "omega":3.10657, "ax":-2.44684, "ay":-2.10275, "alpha":4.37197, "fx":[-26.40019,-18.47774,-43.4793,-40.38756], "fy":[-38.20679,-39.80391,-9.54136,-23.0879]},
    {"t":0.88625, "x":2.58539, "y":1.83822, "heading":2.47985, "vx":-2.22951, "vy":-2.20502, "omega":3.23156, "ax":2.00991, "ay":2.54349, "alpha":-1.34005, "fx":[23.59932,21.85454,30.1162,30.18453], "fy":[36.68673,36.08425,29.559,31.49986]},
    {"t":0.91484, "x":2.52247, "y":1.77622, "heading":2.57223, "vx":-2.17205, "vy":-2.1323, "omega":3.19325, "ax":2.41689, "ay":2.52599, "alpha":-2.66609, "fx":[25.0421,24.18919,41.16584,36.77158], "fy":[40.37901,39.87175,22.46902,30.18939]},
    {"t":0.94343, "x":2.46136, "y":1.71629, "heading":2.66353, "vx":-2.10296, "vy":-2.06009, "omega":3.11703, "ax":2.48097, "ay":2.51737, "alpha":-2.85931, "fx":[24.48773,25.97377,43.06289,37.01623], "fy":[41.3554,39.74448,20.61013,30.74584]},
    {"t":0.97202, "x":2.40225, "y":1.65843, "heading":2.75264, "vx":-2.03203, "vy":-1.98812, "omega":3.03529, "ax":2.51043, "ay":2.51235, "alpha":-2.92271, "fx":[23.7812,27.80588,43.84704,36.65621], "fy":[42.01586,38.92894,19.74303,31.50397]},
    {"t":1.00061, "x":2.34519, "y":1.60261, "heading":2.83941, "vx":-1.96026, "vy":-1.91629, "omega":2.95173, "ax":2.52969, "ay":2.50747, "alpha":-2.95648, "fx":[23.06922,29.68503,44.2414,36.10812], "fy":[42.54331,37.77452,19.31494,32.30229]},
    {"t":1.02919, "x":2.29018, "y":1.54885, "heading":2.9238, "vx":-1.88794, "vy":-1.84461, "omega":2.86721, "ax":2.54424, "ay":2.50174, "alpha":-2.99293, "fx":[22.39218,31.56198,44.43777,35.47784], "fy":[42.98484,36.39703,19.15423,33.09703]},
    {"t":1.05778, "x":2.23724, "y":1.49714, "heading":3.00577, "vx":-1.8152, "vy":-1.77309, "omega":2.78164, "ax":2.55559, "ay":2.49501, "alpha":-3.04638, "fx":[21.76776,33.38007,44.51219,34.80693], "fy":[43.35908,34.86949,19.18023,33.87063]},
    {"t":1.08637, "x":2.18639, "y":1.44747, "heading":3.08529, "vx":-1.74214, "vy":-1.70176, "omega":2.69455, "ax":2.56408, "ay":2.48763, "alpha":-3.12223, "fx":[21.20613,35.08821,44.50245,34.11657], "fy":[43.67562,33.25639,19.34464,34.61434]},
    {"t":1.11496, "x":2.13764, "y":1.39984, "heading":-3.12086, "vx":-1.66884, "vy":-1.63064, "omega":2.60529, "ax":2.56975, "ay":2.48014, "alpha":-3.21985, "fx":[20.71399,36.64763,44.43046,33.41992], "fy":[43.94038,31.61915,19.61397,35.32313]},
    {"t":1.14355, "x":2.09098, "y":1.35423, "heading":-3.04638, "vx":-1.59537, "vy":-1.55973, "omega":2.51324, "ax":2.57271, "ay":2.47313, "alpha":-3.33456, "fx":[20.29595,38.03478,44.31047,32.72634], "fy":[44.15762,30.01379,19.96276,35.99391]},
    {"t":1.17214, "x":2.04642, "y":1.31065, "heading":-2.97453, "vx":-1.52182, "vy":-1.48903, "omega":2.41791, "ax":2.57317, "ay":2.46715, "alpha":-3.45944, "fx":[19.95485,39.241,44.15276,32.04322], "fy":[44.33076,28.48718,20.37059,36.62474]},
    {"t":1.20073, "x":2.00396, "y":1.26909, "heading":-2.9054, "vx":-1.44826, "vy":-1.4185, "omega":2.31901, "ax":2.5715, "ay":2.46257, "alpha":-3.58689, "fx":[19.69187,40.26995,43.96532,31.37664], "fy":[44.4628,27.07439,20.82049,37.21452]},
    {"t":1.22932, "x":1.96361, "y":1.22954, "heading":-2.8391, "vx":-1.37474, "vy":-1.3481, "omega":2.21646, "ax":2.56814, "ay":2.45959, "alpha":-3.70993, "fx":[19.50646,41.13393,43.75481,30.73176], "fy":[44.55656,25.79784,21.29817,37.76282]},
    {"t":1.2579, "x":1.92536, "y":1.19201, "heading":-2.77574, "vx":-1.30132, "vy":-1.27778, "omega":2.1104, "ax":2.56357, "ay":2.45824, "alpha":-3.82289, "fx":[19.39633,41.85024,43.52703,30.11289], "fy":[44.61483,24.66833,21.79148,38.26978]},
    {"t":1.28649, "x":1.8892, "y":1.15648, "heading":-2.7154, "vx":-1.22803, "vy":-1.2075, "omega":2.00111, "ax":2.55824, "ay":2.45841, "alpha":-3.92185, "fx":[19.35753,42.43818,43.28716,29.52355], "fy":[44.64047,23.68705,22.29015,38.73604]},
    {"t":1.31508, "x":1.85514, "y":1.12297, "heading":-2.6582, "vx":-1.1549, "vy":-1.13722, "omega":1.88899, "ax":2.55257, "ay":2.45992, "alpha":-4.00456, "fx":[19.38451,42.91694,43.03991,28.96653], "fy":[44.63643,22.84812,22.78554,39.1627]},
    {"t":1.34367, "x":1.82317, "y":1.09146, "heading":-2.60419, "vx":-1.08192, "vy":-1.06689, "omega":1.7745, "ax":2.54687, "ay":2.4625, "alpha":-4.07027, "fx":[19.47038,43.3043,42.78956,28.44386], "fy":[44.60584,22.14097,23.27049,39.55119]},
    {"t":1.37226, "x":1.79328, "y":1.06197, "heading":-2.55346, "vx":-1.00911, "vy":-0.99649, "omega":1.65814, "ax":2.5414, "ay":2.46588, "alpha":-4.11947, "fx":[19.60716,43.61607,42.53999,27.9569], "fy":[44.552,21.55238,23.73912,39.9032]},
    {"t":1.40085, "x":1.76546, "y":1.03449, "heading":-2.50606, "vx":-0.93645, "vy":-0.926, "omega":1.54037, "ax":2.53632, "ay":2.46982, "alpha":-4.15346, "fx":[19.78605,43.86585,42.29467,27.50639], "fy":[44.47842,21.068,24.18673,40.22065]},
    {"t":1.42944, "x":1.73973, "y":1.00902, "heading":-2.46202, "vx":-0.86394, "vy":-0.85539, "omega":1.42163, "ax":2.53175, "ay":2.47407, "alpha":-4.17415, "fx":[19.99779,44.06515,42.05674,27.09256], "fy":[44.38876,20.6735,24.60959,40.50554]},
    {"t":1.45803, "x":1.71606, "y":0.98558, "heading":-2.42138, "vx":-0.79156, "vy":-0.78466, "omega":1.30229, "ax":2.52773, "ay":2.47843, "alpha":-4.18371, "fx":[20.23298,44.2236,41.82893,26.71517], "fy":[44.28685,20.35522,25.00482,40.7599]},
    {"t":1.48661, "x":1.69447, "y":0.96416, "heading":-2.38415, "vx":-0.7193, "vy":-0.7138, "omega":1.18269, "ax":2.52427, "ay":2.48273, "alpha":-4.18444, "fx":[20.48232,44.34914,41.61364,26.37364], "fy":[44.1766,20.10066,25.37025,40.98577]},
    {"t":1.5152, "x":1.67494, "y":0.94477, "heading":-2.35033, "vx":-0.64713, "vy":-0.64282, "omega":1.06306, "ax":2.52135, "ay":2.48685, "alpha":-4.17857, "fx":[20.73692,44.44834,41.41296,26.06714], "fy":[44.06196,19.8986,25.70427,41.18509]},
    {"t":1.54379, "x":1.65747, "y":0.9274, "heading":-2.31994, "vx":-0.57505, "vy":-0.57173, "omega":0.9436, "ax":2.51894, "ay":2.49068, "alpha":-4.16819, "fx":[20.98844,44.52658,41.22864,25.79466], "fy":[43.9468,19.73924,26.00576,41.3597]},
    {"t":1.57238, "x":1.64205, "y":0.91208, "heading":-2.29297, "vx":-0.50304, "vy":-0.50052, "omega":0.82444, "ax":2.51697, "ay":2.49416, "alpha":-4.15516, "fx":[21.22928,44.58826,41.0622,25.55511], "fy":[43.8349,19.61415,26.27394,41.51129]},
    {"t":1.60097, "x":1.6287, "y":0.89879, "heading":-2.2694, "vx":-0.43108, "vy":-0.42922, "omega":0.70565, "ax":2.5154, "ay":2.49722, "alpha":-4.14112, "fx":[21.45268,44.63697,40.91489,25.34741], "fy":[43.7298,19.51617,26.5083,41.64139]},
    {"t":1.62956, "x":1.61741, "y":0.88754, "heading":-2.24922, "vx":-0.35917, "vy":-0.35783, "omega":0.58726, "ax":2.51415, "ay":2.49985, "alpha":-4.12742, "fx":[21.65274,44.6756,40.78775,25.17048], "fy":[43.63477,19.43936,26.70853,41.75133]},
    {"t":1.65815, "x":1.60816, "y":0.87833, "heading":-2.23243, "vx":-0.28729, "vy":-0.28636, "omega":0.46926, "ax":2.51319, "ay":2.50203, "alpha":-4.1152, "fx":[21.82447,44.70646,40.68161,25.02339], "fy":[43.5527,19.37889,26.87449,41.84226]},
    {"t":1.68674, "x":1.60098, "y":0.87117, "heading":-2.21902, "vx":-0.21544, "vy":-0.21483, "omega":0.35161, "ax":2.51246, "ay":2.50373, "alpha":-4.10532, "fx":[21.96379,44.73135,40.59714,24.90532], "fy":[43.48608,19.33092,27.00608,41.91511]},
    {"t":1.71532, "x":1.59585, "y":0.86605, "heading":-2.20897, "vx":-0.14362, "vy":-0.14325, "omega":0.23424, "ax":2.51193, "ay":2.50497, "alpha":-4.09847, "fx":[22.0675,44.75164,40.53487,24.81564], "fy":[43.43693,19.29251,27.10329,41.97061]},
    {"t":1.74391, "x":1.59277, "y":0.86297, "heading":-2.20227, "vx":-0.0718, "vy":-0.07164, "omega":0.11707, "ax":2.51157, "ay":2.50574, "alpha":-4.0951, "fx":[22.13328,44.76828,40.49514,24.75393], "fy":[43.40676,19.2616,27.16612,42.00927]},
    {"t":1.7725, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
