{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48326],
  "samples":[
    {"t":0.0, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63661, "ay":-2.45547, "alpha":5.44462, "fx":[-54.93253,-35.77376,-40.20138,-60.439], "fy":[-26.4246,-49.34006,-45.70982,-7.72437]},
    {"t":0.02799, "x":3.79225, "y":2.55172, "heading":1.0472, "vx":-0.10177, "vy":-0.06872, "omega":0.15237, "ax":-3.63249, "ay":-2.45504, "alpha":5.48244, "fx":[-54.94611,-35.66759,-40.05785,-60.45788], "fy":[-26.39057,-49.41309,-45.82687,-7.54571]},
    {"t":0.05597, "x":3.78798, "y":2.54883, "heading":1.05146, "vx":-0.20343, "vy":-0.13743, "omega":0.30581, "ax":-3.62907, "ay":-2.45524, "alpha":5.50434, "fx":[-54.92468,-35.52273,-40.03053,-60.47165], "fy":[-26.42894,-49.5131,-45.84083,-7.40356]},
    {"t":0.08396, "x":3.78086, "y":2.54402, "heading":1.06002, "vx":-0.305, "vy":-0.20614, "omega":0.45985, "ax":-3.62645, "ay":-2.45604, "alpha":5.50955, "fx":[-54.86729,-35.33849,-40.1258,-60.48014], "fy":[-26.54122,-49.64002,-45.74627,-7.30121]},
    {"t":0.11194, "x":3.77091, "y":2.53729, "heading":1.07289, "vx":-0.40649, "vy":-0.27487, "omega":0.61404, "ax":-3.62474, "ay":-2.45738, "alpha":5.49734, "fx":[-54.77278,-35.11492,-40.35122,-60.48305], "fy":[-26.72852,-49.79308,-45.53486,-7.24288]},
    {"t":0.13993, "x":3.75811, "y":2.52864, "heading":1.09007, "vx":-0.50793, "vy":-0.34365, "omega":0.76789, "ax":-3.62409, "ay":-2.45913, "alpha":5.46717, "fx":[-54.63981,-34.85289,-40.71524,-60.47986], "fy":[-26.99152,-49.97083,-45.19519,-7.23358]},
    {"t":0.16792, "x":3.74248, "y":2.51806, "heading":1.11156, "vx":-0.60935, "vy":-0.41247, "omega":0.92089, "ax":-3.62466, "ay":-2.46106, "alpha":5.41881, "fx":[-54.46687,-34.55418,-41.22671,-60.46988], "fy":[-27.33038,-50.17105,-44.71258,-7.27893]},
    {"t":0.1959, "x":3.724, "y":2.50555, "heading":1.13734, "vx":-0.71079, "vy":-0.48134, "omega":1.07254, "ax":-3.6266, "ay":-2.4629, "alpha":5.35262, "fx":[-54.2523,-34.22153,-41.89393,-60.45221], "fy":[-27.7447,-50.39081,-44.06909,-7.38487]},
    {"t":0.22389, "x":3.70269, "y":2.49112, "heading":1.16735, "vx":-0.81229, "vy":-0.55027, "omega":1.22234, "ax":-3.63006, "ay":-2.46426, "alpha":5.26979, "fx":[-53.99434,-33.85874,-42.72328,-60.4257], "fy":[-28.23342,-50.62649,-43.24377,-7.55737]},
    {"t":0.25187, "x":3.67854, "y":2.47475, "heading":1.20156, "vx":-0.91388, "vy":-0.61923, "omega":1.36982, "ax":-3.63512, "ay":-2.46469, "alpha":5.17269, "fx":[-53.69116,-33.47075,-43.71742,-60.38895], "fy":[-28.79478,-50.87373,-42.21337,-7.80212]},
    {"t":0.27986, "x":3.65154, "y":2.45646, "heading":1.2399, "vx":-1.01561, "vy":-0.68821, "omega":1.51459, "ax":-3.64177, "ay":-2.4637, "alpha":5.06515, "fx":[-53.34092,-33.06372,-44.873,-60.34026], "fy":[-29.42631,-51.12756,-40.95382,-8.12422]},
    {"t":0.30785, "x":3.62169, "y":2.43623, "heading":1.28228, "vx":-1.11753, "vy":-0.75716, "omega":1.65634, "ax":-3.64984, "ay":-2.46077, "alpha":4.95269, "fx":[-52.94184,-32.64509,-46.17822,-60.2776], "fy":[-30.12484,-51.38232,-39.44249,-8.52793]},
    {"t":0.33583, "x":3.58898, "y":2.41408, "heading":1.32864, "vx":-1.21967, "vy":-0.82603, "omega":1.79495, "ax":-3.65901, "ay":-2.45543, "alpha":4.84249, "fx":[-52.49215,-32.22371,-47.61061,-60.19863], "fy":[-30.88652,-51.63176,-37.66164,-9.01648]},
    {"t":0.36382, "x":3.55342, "y":2.39, "heading":1.37887, "vx":-1.32207, "vy":-0.89474, "omega":1.93047, "ax":-3.66873, "ay":-2.44733, "alpha":4.74309, "fx":[-51.99019,-31.80993,-49.13568,-60.10063], "fy":[-31.70691,-51.86894,-35.60278,-9.59201]},
    {"t":0.3918, "x":3.51498, "y":2.364, "heading":1.4329, "vx":-1.42475, "vy":-0.96324, "omega":2.06321, "ax":-3.67826, "ay":-2.43638, "alpha":4.66359, "fx":[-51.43433,-31.41578,-50.7072,-59.98047], "fy":[-32.58113,-52.08615,-33.27158,-10.25562]},
    {"t":0.41979, "x":3.47367, "y":2.33609, "heading":1.49064, "vx":-1.52769, "vy":-1.03142, "omega":2.19372, "ax":-3.68671, "ay":-2.42277, "alpha":4.61247, "fx":[-50.82294,-31.05529,-52.26992,-59.83462], "fy":[-33.5039,-52.27466,-30.69229,-11.00749]},
    {"t":0.44778, "x":3.42947, "y":2.30627, "heading":1.55203, "vx":-1.63086, "vy":-1.09922, "omega":2.32281, "ax":-3.69318, "ay":-2.40706, "alpha":4.596, "fx":[-50.15435,-30.74491,-53.76466,-59.65906], "fy":[-34.46973,-52.42429,-27.9104,-11.8471]},
    {"t":0.47576, "x":3.38238, "y":2.27457, "heading":1.61704, "vx":-1.73422, "vy":-1.16659, "omega":2.45143, "ax":-3.69683, "ay":-2.39014, "alpha":4.61671, "fx":[-49.42673,-30.50415,-55.13516,-59.44911], "fy":[-35.47281,-52.52268,-24.99215,-12.77345]},
    {"t":0.50375, "x":3.3324, "y":2.24099, "heading":1.68565, "vx":-1.83768, "vy":-1.23348, "omega":2.58064, "ax":-3.69709, "ay":-2.37314, "alpha":4.6722, "fx":[-48.63806,-30.3565,-56.33499,-59.19934], "fy":[-36.50696,-52.55416,-22.02039,-13.78522]},
    {"t":0.53173, "x":3.27952, "y":2.20554, "heading":1.75787, "vx":-1.94115, "vy":-1.29989, "omega":2.71139, "ax":-3.69374, "ay":-2.35725, "alpha":4.75471, "fx":[-47.78607,-30.33036,-57.33264,-58.90316], "fy":[-37.56517,-52.49789,-19.08711,-14.88069]},
    {"t":0.55972, "x":3.22375, "y":2.16823, "heading":1.83375, "vx":-2.04452, "vy":-1.36586, "omega":2.84446, "ax":-3.68691, "ay":-2.34346, "alpha":4.85154, "fx":[-46.86812,-30.45997,-58.11276,-58.55239], "fy":[-38.6388,-52.32497,-16.28428,-16.05731]},
    {"t":0.58771, "x":3.16509, "y":2.12909, "heading":1.91335, "vx":-2.1477, "vy":-1.43145, "omega":2.98023, "ax":-3.67707, "ay":-2.33223, "alpha":4.94633, "fx":[-45.8809,-30.78559,-58.6728,-58.13612], "fy":[-39.71589,-51.9932,-13.69443,-17.31054]},
    {"t":0.61569, "x":3.10355, "y":2.08812, "heading":1.99676, "vx":-2.25061, "vy":-1.49672, "omega":3.11866, "ax":-3.66465, "ay":-2.32297, "alpha":5.02109, "fx":[-44.81931,-31.35106,-59.0134,-57.63821], "fy":[-40.77742,-51.43694,-11.38184,-18.63106]},
    {"t":0.64368, "x":3.03912, "y":2.04532, "heading":2.08404, "vx":-2.35317, "vy":-1.56173, "omega":3.25918, "ax":-3.64924, "ay":-2.31308, "alpha":5.0588, "fx":[-43.67208,-32.19305,-59.11623,-57.02972], "fy":[-41.78682,-50.54204,-9.38082,-19.9968]},
    {"t":0.67166, "x":2.97184, "y":2.00071, "heading":2.17525, "vx":-2.4553, "vy":-1.62646, "omega":3.40076, "ax":-3.62638, "ay":-2.29415, "alpha":5.04803, "fx":[-42.40169,-33.29439,-58.87326,-56.23862], "fy":[-42.65041,-49.05954,-7.65875,-21.34218]},
    {"t":0.69965, "x":2.90171, "y":1.95429, "heading":2.27042, "vx":-2.55678, "vy":-1.69067, "omega":3.54203, "ax":-3.56587, "ay":-2.22727, "alpha":5.00443, "fx":[-40.79043,-34.25228,-57.6381,-54.9433], "fy":[-42.95557,-46.05899,-5.83445,-22.34272]},
    {"t":0.72764, "x":2.82875, "y":1.9061, "heading":2.36955, "vx":-2.65658, "vy":-1.753, "omega":3.68209, "ax":-0.47451, "ay":0.57719, "alpha":4.27581, "fx":[-7.66941,5.49486,-5.25138,-17.54113], "fy":[-4.11415,9.36306,18.75866,6.36218]},
    {"t":0.75562, "x":2.75422, "y":1.85727, "heading":2.4726, "vx":-2.66986, "vy":-1.73685, "omega":3.80175, "ax":3.60456, "ay":2.55596, "alpha":0.09309, "fx":[47.6711,47.56276,47.16047,47.26592], "fy":[33.23316,33.45729,34.00569,33.78985]},
    {"t":0.78361, "x":2.68091, "y":1.80966, "heading":2.57899, "vx":-2.56898, "vy":-1.66531, "omega":3.80435, "ax":3.724, "ay":2.48785, "alpha":-2.39654, "fx":[42.42733,46.25247,55.8177,51.44714], "fy":[42.19918,37.12163,20.82499,30.75676]},
    {"t":0.81159, "x":2.61048, "y":1.76403, "heading":2.68546, "vx":-2.46476, "vy":-1.59569, "omega":3.73728, "ax":3.74059, "ay":2.44319, "alpha":-3.2435, "fx":[39.85234,47.24425,58.09424,51.62673], "fy":[45.21712,36.61853,15.42872,31.28805]},
    {"t":0.83958, "x":2.54296, "y":1.72033, "heading":2.79005, "vx":-2.36008, "vy":-1.52731, "omega":3.64651, "ax":3.74896, "ay":2.41211, "alpha":-3.68068, "fx":[38.00485,49.18268,58.96135,51.10915], "fy":[47.02791,34.42938,12.98362,32.47613]},
    {"t":0.86757, "x":2.47838, "y":1.67853, "heading":2.8921, "vx":-2.25516, "vy":-1.45981, "omega":3.5435, "ax":3.75541, "ay":2.38459, "alpha":-4.00254, "fx":[36.51221,51.41047,59.33903,50.33549], "fy":[48.33051,31.34197,11.94792,33.84905]},
    {"t":0.89555, "x":2.41674, "y":1.63861, "heading":2.99127, "vx":-2.15006, "vy":-1.39307, "omega":3.43149, "ax":3.75817, "ay":2.35873, "alpha":-4.31238, "fx":[35.26619,53.54727,59.49069,49.43841], "fy":[49.33044,27.81558,11.70311,35.25937]},
    {"t":0.92354, "x":2.35804, "y":1.60055, "heading":3.08731, "vx":-2.04488, "vy":-1.32706, "omega":3.3108, "ax":3.75555, "ay":2.33591, "alpha":-4.63886, "fx":[34.23013,55.38397,59.5138,48.477], "fy":[50.11096,24.20774,11.94494,36.64451]},
    {"t":0.95153, "x":2.30228, "y":1.56433, "heading":-3.10322, "vx":-1.93978, "vy":-1.26169, "omega":3.18098, "ax":3.74732, "ay":2.31825, "alpha":-4.97482, "fx":[33.39154,56.84299,59.45146,47.48555], "fy":[50.71345,20.79304,12.49972,37.97265]},
    {"t":0.97951, "x":2.24946, "y":1.52992, "heading":-3.0142, "vx":-1.83491, "vy":-1.19681, "omega":3.04175, "ax":3.7345, "ay":2.30716, "alpha":-5.29927, "fx":[32.74589,57.93699,59.32621,46.48781], "fy":[51.16227,17.75047,13.25676,39.22592]},
    {"t":1.0075, "x":2.19957, "y":1.49733, "heading":-2.92907, "vx":-1.73039, "vy":-1.13224, "omega":2.89345, "ax":3.71876, "ay":2.30296, "alpha":-5.59099, "fx":[32.28962,58.72497,59.15217,45.50199], "fy":[51.47412,15.16592,14.13987,40.39417]},
    {"t":1.03548, "x":2.1526, "y":1.46655, "heading":-2.8481, "vx":-1.62632, "vy":-1.06779, "omega":2.73698, "ax":3.70182, "ay":2.30499, "alpha":-5.83503, "fx":[32.01669,59.27832,58.93994,44.54255], "fy":[51.66223,13.05261,15.09394,41.47222]},
    {"t":1.06347, "x":2.10854, "y":1.43757, "heading":-2.7715, "vx":-1.52272, "vy":-1.00328, "omega":2.57368, "ax":3.68511, "ay":2.31205, "alpha":-6.02434, "fx":[31.91697,59.66179,58.69859,43.62086], "fy":[51.73844,11.37745,16.07795,42.45852]},
    {"t":1.09146, "x":2.06737, "y":1.4104, "heading":-2.69947, "vx":-1.41959, "vy":-0.93858, "omega":2.40508, "ax":3.66963, "ay":2.32271, "alpha":-6.1586, "fx":[31.9757,59.92641,58.43639,42.74558], "fy":[51.71429,10.08393,17.06117,43.35421]},
    {"t":1.11944, "x":2.02908, "y":1.38504, "heading":-2.63216, "vx":-1.31689, "vy":-0.87358, "omega":2.23273, "ax":3.65601, "ay":2.33562, "alpha":-6.24232, "fx":[32.17376,60.10938,58.16108,41.92285], "fy":[51.60168,9.10806,18.02057,44.16242]},
    {"t":1.14743, "x":1.99365, "y":1.3615, "heading":-2.56968, "vx":-1.21457, "vy":-0.80821, "omega":2.05803, "ax":3.6445, "ay":2.34959, "alpha":-6.28285, "fx":[32.48837,60.23661,57.87982,41.15661], "fy":[51.4133,8.38761,18.93911,44.88765]},
    {"t":1.17541, "x":1.96109, "y":1.33981, "heading":-2.51208, "vx":-1.11258, "vy":-0.74245, "omega":1.8822, "ax":3.63512, "ay":2.36368, "alpha":-6.28887, "fx":[32.89421,60.32574,57.59918,40.44888], "fy":[51.16281,7.86664,19.80443,45.53526]},
    {"t":1.2034, "x":1.93138, "y":1.31995, "heading":-2.45941, "vx":-1.01085, "vy":-0.6763, "omega":1.7062, "ax":3.62772, "ay":2.37721, "alpha":-6.2693, "fx":[33.36459,60.38874,57.32508,39.80019], "fy":[50.86488,7.49715,20.60772,46.11103]},
    {"t":1.23139, "x":1.90451, "y":1.30196, "heading":-2.41166, "vx":-0.90932, "vy":-0.60978, "omega":1.53074, "ax":3.62203, "ay":2.3897, "alpha":-6.23257, "fx":[33.87268,60.43382,57.06276,39.20989], "fy":[50.53505,7.23911,21.34295,46.62082]},
    {"t":1.25937, "x":1.88048, "y":1.28583, "heading":-2.36882, "vx":-0.80796, "vy":-0.5429, "omega":1.35632, "ax":3.61772, "ay":2.40087, "alpha":-6.18621, "fx":[34.39253,60.46668,56.81679,38.67655], "fy":[50.18949,7.05978,22.00606,47.07033]},
    {"t":1.28736, "x":1.85928, "y":1.27157, "heading":-2.33086, "vx":-0.70671, "vy":-0.47571, "omega":1.18319, "ax":3.61445, "ay":2.41057, "alpha":-6.13663, "fx":[34.89991,60.49142,56.5911,38.19821], "fy":[49.84456,6.93265,22.59447,47.46486]},
    {"t":1.31534, "x":1.84092, "y":1.25921, "heading":-2.29775, "vx":-0.60556, "vy":-0.40824, "omega":1.01145, "ax":3.61189, "ay":2.41879, "alpha":-6.08912, "fx":[35.37285,60.51106,56.38907,37.77276], "fy":[49.51642,6.83647,23.10656,47.80921]},
    {"t":1.34333, "x":1.82539, "y":1.24873, "heading":-2.26944, "vx":-0.50447, "vy":-0.34055, "omega":0.84104, "ax":3.60972, "ay":2.42554, "alpha":-6.04789, "fx":[35.79196,60.52786,56.21353,37.39808], "fy":[49.22058,6.75433,23.54138,48.10755]},
    {"t":1.37132, "x":1.81268, "y":1.24015, "heading":-2.2459, "vx":-0.40345, "vy":-0.27267, "omega":0.67178, "ax":3.60766, "ay":2.4309, "alpha":-6.01622, "fx":[36.14049,60.54352,56.06689,37.07231], "fy":[48.97139,6.6728,23.89827,48.36343]},
    {"t":1.3993, "x":1.8028, "y":1.23347, "heading":-2.2271, "vx":-0.30249, "vy":-0.20464, "omega":0.50341, "ax":3.60548, "ay":2.43496, "alpha":-5.9966, "fx":[36.40421,60.55933,55.95114,36.79395], "fy":[48.78171,6.58132,24.17675,48.57965]},
    {"t":1.42729, "x":1.79575, "y":1.22869, "heading":-2.21301, "vx":-0.20158, "vy":-0.1365, "omega":0.33559, "ax":3.60299, "ay":2.4378, "alpha":-5.99091, "fx":[36.57131,60.57624,55.86794,36.56204], "fy":[48.66255,6.47165,24.37627,48.75835]},
    {"t":1.45527, "x":1.79152, "y":1.22583, "heading":-2.20362, "vx":-0.10075, "vy":-0.06827, "omega":0.16793, "ax":3.60003, "ay":2.43948, "alpha":-6.00057, "fx":[36.63213,60.5949,55.81862,36.37621], "fy":[48.62268,6.33752,24.49615,48.90087]},
    {"t":1.48326, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
