{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.509074172996481, "y":2.7169908334795982, "heading":1.047197551196598, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.509074172996481}, "y":{"exp":"reef11.y", "val":2.7169908334795982}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51083],
  "samples":[
    {"t":0.0, "x":3.50907, "y":2.71699, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04659, "ay":-2.71018, "alpha":5.48324, "fx":[-60.17711,-40.72317,-45.90132,-66.11663], "fy":[-29.57859,-53.25337,-48.76818,-11.00049]},
    {"t":0.02851, "x":3.50743, "y":2.71589, "heading":1.0472, "vx":-0.11535, "vy":-0.07726, "omega":0.15631, "ax":-4.04409, "ay":-2.71003, "alpha":5.50587, "fx":[-60.18348,-40.6549,-45.81862,-66.12993], "fy":[-29.55915,-53.30118,-48.8369,-10.89541]},
    {"t":0.05701, "x":3.5025, "y":2.71259, "heading":1.05165, "vx":-0.23063, "vy":-0.15451, "omega":0.31326, "ax":-4.0423, "ay":-2.71047, "alpha":5.512, "fx":[-60.15104,-40.55074,-45.85438,-66.13659], "fy":[-29.61815,-53.37562,-48.79324,-10.82899]},
    {"t":0.08552, "x":3.49428, "y":2.70708, "heading":1.06058, "vx":-0.34587, "vy":-0.23177, "omega":0.47038, "ax":-4.04128, "ay":-2.71149, "alpha":5.50107, "fx":[-60.07896,-40.41109,-46.01291,-66.13617], "fy":[-29.75658,-53.47598,-48.63244,-10.80446]},
    {"t":0.11402, "x":3.48278, "y":2.69937, "heading":1.07399, "vx":-0.46107, "vy":-0.30907, "omega":0.6272, "ax":-4.04112, "ay":-2.713, "alpha":5.47258, "fx":[-59.96622,-40.23738,-46.29902,-66.12798], "fy":[-29.97502,-53.60068,-48.34734,-10.82618]},
    {"t":0.14253, "x":3.468, "y":2.68946, "heading":1.09187, "vx":-0.57626, "vy":-0.38641, "omega":0.7832, "ax":-4.04192, "ay":-2.71489, "alpha":5.42625, "fx":[-59.81164,-40.03217,-46.71767,-66.11105], "fy":[-30.27349,-53.74721,-47.92847,-10.89949]},
    {"t":0.17104, "x":3.44993, "y":2.67734, "heading":1.1142, "vx":-0.69148, "vy":-0.4638, "omega":0.93788, "ax":-4.04378, "ay":-2.71697, "alpha":5.36214, "fx":[-59.61393,-39.79927,-47.2732,-66.08414], "fy":[-30.65141,-53.91206,-47.36422,-11.03053]},
    {"t":0.19954, "x":3.42857, "y":2.66302, "heading":1.14093, "vx":-0.80676, "vy":-0.54125, "omega":1.09074, "ax":-4.04681, "ay":-2.71901, "alpha":5.28083, "fx":[-59.37171,-39.5439,-47.96843,-66.04567], "fy":[-31.10754,-54.09076,-46.64137,-11.22591]},
    {"t":0.22805, "x":3.40393, "y":2.64648, "heading":1.17203, "vx":-0.92212, "vy":-0.61876, "omega":1.24127, "ax":-4.05106, "ay":-2.72073, "alpha":5.18366, "fx":[-59.08359,-39.2728,-48.80328,-65.99379], "fy":[-31.63987,-54.27775,-45.7459,-11.49251]},
    {"t":0.25656, "x":3.376, "y":2.62774, "heading":1.20741, "vx":-1.0376, "vy":-0.69631, "omega":1.38904, "ax":-4.05655, "ay":-2.72182, "alpha":5.0729, "fx":[-58.74827,-38.99448,-49.77329,-65.92627], "fy":[-32.24555,-54.46638,-44.66436,-11.83711]},
    {"t":0.28506, "x":3.34477, "y":2.60678, "heading":1.24701, "vx":-1.15323, "vy":-0.7739, "omega":1.53365, "ax":-4.0632, "ay":-2.72198, "alpha":4.95187, "fx":[-58.36458,-38.71941,-50.86802,-65.84049], "fy":[-32.92084,-54.64879,-43.3858,-12.26612]},
    {"t":0.31357, "x":3.31025, "y":2.58362, "heading":1.29072, "vx":-1.26906, "vy":-0.8515, "omega":1.67481, "ax":-4.07085, "ay":-2.72093, "alpha":4.82487, "fx":[-57.93166,-38.46033,-52.06953,-65.7334], "fy":[-33.66103,-54.81574,-41.90444,-12.78543]},
    {"t":0.34207, "x":3.27242, "y":2.55824, "heading":1.33847, "vx":-1.3851, "vy":-0.92906, "omega":1.81235, "ax":-4.07921, "ay":-2.71853, "alpha":4.69694, "fx":[-57.449,-38.2326,-53.35157,-65.60144], "fy":[-34.46044,-54.95641,-40.22288,-13.40024]},
    {"t":0.37058, "x":3.23127, "y":2.53065, "heading":1.39013, "vx":-1.50139, "vy":-1.00656, "omega":1.94624, "ax":-4.08789, "ay":-2.71475, "alpha":4.57324, "fx":[-56.91665,-38.0547,-54.67956,-65.44047], "fy":[-35.31232,-55.05793,-38.35564,-14.11514]},
    {"t":0.39909, "x":3.18681, "y":2.50085, "heading":1.44561, "vx":-1.61792, "vy":-1.08394, "omega":2.07661, "ax":-4.09645, "ay":-2.70979, "alpha":4.45816, "fx":[-56.33543,-37.94889,-56.01192,-65.24559], "fy":[-36.20872,-55.10476,-36.3326,-14.93425]},
    {"t":0.42759, "x":3.13903, "y":2.46885, "heading":1.50481, "vx":-1.73469, "vy":-1.16119, "omega":2.20369, "ax":-4.10446, "ay":-2.70411, "alpha":4.35411, "fx":[-55.70715,-37.94216,-57.30274,-65.01099], "fy":[-37.14028,-55.07765,-34.20167,-15.86157]},
    {"t":0.4561, "x":3.08791, "y":2.43465, "heading":1.56762, "vx":-1.85169, "vy":-1.23827, "omega":2.32781, "ax":-4.11157, "ay":-2.69837, "alpha":4.26013, "fx":[-55.03522,-38.06751,-58.50527,-64.72956], "fy":[-38.09567,-54.95197,-32.03024,-16.90161]},
    {"t":0.48461, "x":3.03346, "y":2.39826, "heading":1.63398, "vx":-1.9689, "vy":-1.31519, "omega":2.44925, "ax":-4.11768, "ay":-2.69347, "alpha":4.17062, "fx":[-54.32541,-38.36563,-59.57536,-64.3923], "fy":[-39.06067,-54.69511,-29.90541,-18.06017]},
    {"t":0.51311, "x":2.97566, "y":2.35967, "heading":1.7038, "vx":-2.08628, "vy":-1.39197, "omega":2.56814, "ax":-4.12294, "ay":-2.69037, "alpha":4.07408, "fx":[-53.58742,-38.88731,-60.47345,-63.98733], "fy":[-40.01625,-54.2624,-27.93398,-19.34582]},
    {"t":0.54162, "x":2.91451, "y":2.3189, "heading":1.77701, "vx":-2.20381, "vy":-1.46867, "omega":2.68428, "ax":-4.12787, "ay":-2.69006, "alpha":3.95197, "fx":[-52.83775,-39.69641,-61.16313,-63.49785], "fy":[-40.93499,-53.59014,-26.24461,-20.77245]},
    {"t":0.57012, "x":2.85001, "y":2.27594, "heading":1.85353, "vx":-2.32148, "vy":-1.54535, "omega":2.79693, "ax":-4.13331, "ay":-2.69342, "alpha":3.77708, "fx":[-52.10553,-40.87416,-61.60357,-62.89784], "fy":[-41.77333,-52.58373,-24.9972,-22.36463]},
    {"t":0.59863, "x":2.78216, "y":2.23079, "heading":1.93326, "vx":-2.4393, "vy":-1.62213, "omega":2.9046, "ax":-4.14017, "ay":-2.70122, "alpha":3.50942, "fx":[-51.44567,-42.52556,-61.72919,-62.14159], "fy":[-42.45345,-51.09488,-24.41068,-24.17031]},
    {"t":0.62714, "x":2.71094, "y":2.18346, "heading":2.01606, "vx":-2.55732, "vy":-1.69913, "omega":3.00464, "ax":-4.14876, "ay":-2.71436, "alpha":3.08435, "fx":[-50.97327,-44.79088,-61.39618,-61.13374], "fy":[-42.81282,-48.87317,-24.83832,-26.29628]},
    {"t":0.65564, "x":2.63635, "y":2.13392, "heading":2.10171, "vx":-2.67559, "vy":-1.77651, "omega":3.09256, "ax":-4.15605, "ay":-2.73457, "alpha":2.37113, "fx":[-50.97593,-47.87071,-60.21224,-59.61881], "fy":[-42.42425,-45.44317,-26.98449,-29.03196]},
    {"t":0.68415, "x":2.55839, "y":2.08217, "heading":2.18986, "vx":-2.79406, "vy":-1.85446, "omega":3.16016, "ax":-4.14054, "ay":-2.76416, "alpha":0.97674, "fx":[-52.43053,-52.08225,-56.79889,-56.54992], "fy":[-39.61657,-39.714,-32.62733,-33.48317]},
    {"t":0.71266, "x":2.47706, "y":2.02818, "heading":2.27995, "vx":-2.91209, "vy":-1.93325, "omega":3.188, "ax":-3.80419, "ay":-2.68253, "alpha":-4.29471, "fx":[-60.27968,-57.82283,-43.84228,-38.21919], "fy":[-16.71717,-28.31452,-47.05142,-49.06288]},
    {"t":0.74116, "x":2.3925, "y":1.97198, "heading":2.37083, "vx":-3.02054, "vy":-2.00972, "omega":3.06557, "ax":0.69869, "ay":0.9048, "alpha":-0.8627, "fx":[9.27374,6.82181,9.13276,11.53438], "fy":[14.19447,11.78219,9.58114,12.04987]},
    {"t":0.76967, "x":2.30668, "y":1.91506, "heading":2.45821, "vx":-3.00062, "vy":-1.98393, "omega":3.04098, "ax":3.60767, "ay":2.65392, "alpha":6.18632, "fx":[62.41943,57.24679,37.95505,32.20248], "fy":[5.8206,30.02049,52.06501,51.73441]},
    {"t":0.79817, "x":2.22261, "y":1.85958, "heading":2.5449, "vx":-2.89778, "vy":-1.90828, "omega":3.21733, "ax":3.78354, "ay":2.71734, "alpha":5.73753, "fx":[64.64026,57.53125,38.18205,38.72378], "fy":[6.68672,32.05925,53.48078,50.7508]},
    {"t":0.82668, "x":2.14155, "y":1.80629, "heading":2.63662, "vx":-2.78992, "vy":-1.83082, "omega":3.38089, "ax":4.12375, "ay":2.81982, "alpha":1.58004, "fx":[58.99498,55.59324,49.51914,52.87104], "fy":[29.50848,35.85527,43.76302,39.24277]},
    {"t":0.85519, "x":2.06369, "y":1.75524, "heading":2.73299, "vx":-2.67237, "vy":-1.75043, "omega":3.42593, "ax":4.18479, "ay":2.81147, "alpha":-0.52789, "fx":[53.4286,54.81865,56.6478,55.29474], "fy":[39.35943,37.31366,34.52491,36.73207]},
    {"t":0.88369, "x":1.98921, "y":1.70649, "heading":2.83065, "vx":-2.55308, "vy":-1.67029, "omega":3.41088, "ax":4.19464, "ay":2.77627, "alpha":-1.7816, "fx":[49.64429,55.18832,60.30759,55.56791], "fy":[44.32501,36.96469,28.06369,36.72481]},
    {"t":0.9122, "x":1.91814, "y":1.66, "heading":2.92788, "vx":-2.43351, "vy":-1.59115, "omega":3.36009, "ax":4.19154, "ay":2.74113, "alpha":-2.62799, "fx":[46.85788,56.30784,62.22218,55.15735], "fy":[47.41526,35.39546,23.86549,37.55286]},
    {"t":0.94071, "x":1.85047, "y":1.61576, "heading":3.02367, "vx":-2.31402, "vy":-1.51301, "omega":3.28518, "ax":4.18475, "ay":2.70938, "alpha":-3.26893, "fx":[44.67539,57.82422,63.2503,54.43813], "fy":[49.57114,33.00031,21.27052,38.71687]},
    {"t":0.96921, "x":1.78621, "y":1.57373, "heading":3.11731, "vx":-2.19473, "vy":-1.43577, "omega":3.19199, "ax":4.17587, "ay":2.68101, "alpha":-3.80806, "fx":[42.91501,59.45165,63.79924,53.5546], "fy":[51.16522,30.10198,19.7842,40.01433]},
    {"t":0.99772, "x":1.72534, "y":1.53389, "heading":-3.07488, "vx":-2.07569, "vy":-1.35935, "omega":3.08344, "ax":4.16449, "ay":2.65646, "alpha":-4.29289, "fx":[41.48794,60.98593,64.06881,52.5791], "fy":[52.37299,26.98866,19.06605,41.34629]},
    {"t":1.02622, "x":1.66786, "y":1.49622, "heading":-2.98698, "vx":-1.95698, "vy":-1.28362, "omega":2.96107, "ax":4.1503, "ay":2.63671, "alpha":-4.73722, "fx":[40.34738,62.30948,64.16271,51.55547], "fy":[53.28892,23.90552,18.88213,42.65834]},
    {"t":1.05473, "x":1.61376, "y":1.4607, "heading":-2.90257, "vx":-1.83867, "vy":-1.20846, "omega":2.82603, "ax":4.13363, "ay":2.6226, "alpha":-5.13771, "fx":[39.46535,63.37987,64.13867,50.51404], "fy":[53.96996,21.03575,19.06826,43.91854]},
    {"t":1.08324, "x":1.56303, "y":1.42732, "heading":-2.82201, "vx":-1.72083, "vy":-1.1337, "omega":2.67957, "ax":4.11536, "ay":2.61438, "alpha":-5.48578, "fx":[38.82122,64.20637,64.03171,49.47756], "fy":[54.45435,18.49188,19.5062,45.10776]},
    {"t":1.11174, "x":1.51565, "y":1.39606, "heading":-2.74563, "vx":-1.60352, "vy":-1.05917, "omega":2.52319, "ax":4.0966, "ay":2.61166, "alpha":-5.77473, "fx":[38.3957,64.82486,63.86525,48.46363], "fy":[54.77067,16.32219,20.10895,46.21504]},
    {"t":1.14025, "x":1.4716, "y":1.36693, "heading":-2.6737, "vx":-1.48674, "vy":-0.98473, "omega":2.35857, "ax":4.07835, "ay":2.61354, "alpha":-6.00259, "fx":[38.16781,65.27897,63.65653,47.48588], "fy":[54.94248,14.5267,20.81154,47.23503]},
    {"t":1.16875, "x":1.43088, "y":1.33992, "heading":-2.60647, "vx":-1.37048, "vy":-0.91022, "omega":2.18746, "ax":4.06139, "ay":2.61889, "alpha":-6.17225, "fx":[38.11358,65.60939,63.41926,46.55456], "fy":[54.99091,13.07507,21.56508,48.16637]},
    {"t":1.19726, "x":1.39346, "y":1.31504, "heading":-2.54411, "vx":-1.25471, "vy":-0.83557, "omega":2.01152, "ax":4.04619, "ay":2.62656, "alpha":-6.29029, "fx":[38.20591,65.84953,63.16493,45.67696], "fy":[54.93619,11.92152,22.33272,49.01049]},
    {"t":1.22577, "x":1.35934, "y":1.29228, "heading":-2.48677, "vx":-1.13937, "vy":-0.7607, "omega":1.8322, "ax":4.03297, "ay":2.6355, "alpha":-6.36551, "fx":[38.41516,66.02496,62.90345,44.85788], "fy":[54.79844,11.01529,23.08678,49.77076]},
    {"t":1.25427, "x":1.3285, "y":1.27167, "heading":-2.43454, "vx":-1.0244, "vy":-0.68557, "omega":1.65075, "ax":4.02169, "ay":2.64485, "alpha":-6.40754, "fx":[38.7101,66.15451,62.64344,44.10005], "fy":[54.59813,10.30692,23.80653,50.45172]},
    {"t":1.28278, "x":1.30093, "y":1.2532, "heading":-2.38749, "vx":-0.90976, "vy":-0.61017, "omega":1.46809, "ax":4.01218, "ay":2.65396, "alpha":-6.42593, "fx":[39.05907,66.25182,62.39241,43.40462], "fy":[54.35616,9.75151,24.47656,51.05853]},
    {"t":1.31129, "x":1.27662, "y":1.23689, "heading":-2.34564, "vx":-0.79539, "vy":-0.53452, "omega":1.28491, "ax":4.00417, "ay":2.66238, "alpha":-6.42947, "fx":[39.43103,66.32668,62.1569,42.77154], "fy":[54.0937,9.30996,25.08543,51.59654]},
    {"t":1.33979, "x":1.25558, "y":1.22273, "heading":-2.30901, "vx":-0.68124, "vy":-0.45862, "omega":1.10163, "ax":3.99731, "ay":2.66981, "alpha":-6.42588, "fx":[39.79654,66.38618,61.94257,42.20006], "fy":[53.83189,8.94917,25.62467,52.07089]},
    {"t":1.3683, "x":1.23778, "y":1.21074, "heading":-2.27761, "vx":-0.5673, "vy":-0.38252, "omega":0.91846, "ax":3.99126, "ay":2.67609, "alpha":-6.42165, "fx":[40.12833,66.43549,61.75428,41.68903], "fy":[53.59137,8.64161,26.0879,52.48634]},
    {"t":1.3968, "x":1.22323, "y":1.20093, "heading":-2.25142, "vx":-0.45352, "vy":-0.30623, "omega":0.7354, "ax":3.98569, "ay":2.68116, "alpha":-6.42213, "fx":[40.40178,66.47841,61.5962,41.2373], "fy":[53.39175,8.36471,26.47021,52.84701]},
    {"t":1.42531, "x":1.21192, "y":1.19329, "heading":-2.23046, "vx":-0.3399, "vy":-0.2298, "omega":0.55233, "ax":3.98027, "ay":2.68499, "alpha":-6.43161, "fx":[40.59506,66.51771,61.47188,40.84393], "fy":[53.25109,8.10008,26.76766,53.15632]},
    {"t":1.45382, "x":1.20385, "y":1.18783, "heading":-2.21472, "vx":-0.22644, "vy":-0.15327, "omega":0.36899, "ax":3.97473, "ay":2.68759, "alpha":-6.45351, "fx":[40.68914,66.55543,61.38431,40.50848], "fy":[53.18533,7.83299,26.97687,53.41683]},
    {"t":1.48232, "x":1.19901, "y":1.18455, "heading":-2.2042, "vx":-0.11314, "vy":-0.07665, "omega":0.18502, "ax":3.96885, "ay":2.68896, "alpha":-6.49056, "fx":[40.66775,66.59294,61.33597,40.23116], "fy":[53.20775,7.55174,27.09473,53.63021]},
    {"t":1.51083, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
