{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1511561, "y":4.0394128, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0394128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88181,2.34632],
  "samples":[
    {"t":0.0, "x":6.15116, "y":4.03941, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55449, "ay":-5.94681, "alpha":-0.00807, "fx":[5.06563,5.05873,5.12057,5.12756], "fy":[-54.62542,-54.62615,-54.62039,-54.61965]},
    {"t":0.03674, "x":6.15153, "y":4.0354, "heading":3.14159, "vx":0.02037, "vy":-0.2185, "omega":-0.0003, "ax":0.40284, "ay":-5.95859, "alpha":-0.00768, "fx":[3.67297,3.6682,3.72734,3.73219], "fy":[-54.73287,-54.73328,-54.72929,-54.72887]},
    {"t":0.07348, "x":6.15255, "y":4.02335, "heading":3.14158, "vx":0.03517, "vy":-0.43743, "omega":-0.00058, "ax":0.23088, "ay":-5.96726, "alpha":-0.00723, "fx":[2.09402,2.09145,2.14737,2.15001], "fy":[-54.81171,-54.8119,-54.80974,-54.80955]},
    {"t":0.11023, "x":6.154, "y":4.00325, "heading":3.14156, "vx":0.04366, "vy":-0.65668, "omega":-0.00084, "ax":0.03478, "ay":-5.9711, "alpha":-0.00672, "fx":[0.29358,0.29324,0.34532,0.34571], "fy":[-54.84611,-54.8462,-54.8459,-54.84581]},
    {"t":0.14697, "x":6.15563, "y":3.97509, "heading":3.14153, "vx":0.04494, "vy":-0.87607, "omega":-0.00109, "ax":-0.19015, "ay":-5.96758, "alpha":-0.00613, "fx":[-1.7712,-1.76936,-1.72191,-1.7237], "fy":[-54.81289,-54.81303,-54.81454,-54.8144]},
    {"t":0.18371, "x":6.15715, "y":3.93887, "heading":3.14149, "vx":0.03795, "vy":-1.09533, "omega":-0.00132, "ax":-0.44955, "ay":-5.953, "alpha":-0.00545, "fx":[-4.1521,-4.14828,-4.10639,-4.11017], "fy":[-54.67797,-54.67834,-54.6815,-54.68113]},
    {"t":0.22045, "x":6.15824, "y":3.89461, "heading":3.14144, "vx":0.02143, "vy":-1.31405, "omega":-0.00152, "ax":-0.75014, "ay":-5.92187, "alpha":-0.00465, "fx":[-6.91053,-6.90516,-6.86994,-6.87529], "fy":[-54.39126,-54.39202,-54.39647,-54.39572]},
    {"t":0.25719, "x":6.15852, "y":3.84233, "heading":3.14139, "vx":-0.00613, "vy":-1.53163, "omega":-0.00169, "ax":-1.0996, "ay":-5.86618, "alpha":-0.0037, "fx":[-10.11679,-10.11065,-10.08337,-10.0895], "fy":[-53.87916,-53.88038,-53.88548,-53.88427]},
    {"t":0.29394, "x":6.15755, "y":3.7821, "heading":3.14132, "vx":-0.04653, "vy":-1.74717, "omega":-0.00182, "ax":-1.5061, "ay":-5.77422, "alpha":-0.00255, "fx":[-13.84568,-13.84004,-13.82205,-13.82768], "fy":[-53.0345,-53.03602,-53.0407,-53.03919]},
    {"t":0.33068, "x":6.15483, "y":3.71401, "heading":3.14126, "vx":-0.10187, "vy":-1.95932, "omega":-0.00192, "ax":-1.97702, "ay":-5.62928, "alpha":-0.00114, "fx":[-18.16475,-18.16158,-18.15407,-18.15723], "fy":[-51.70448,-51.70561,-51.70825,-51.70711]},
    {"t":0.36742, "x":6.14975, "y":3.63822, "heading":3.14119, "vx":-0.17451, "vy":-2.16615, "omega":-0.00196, "ax":-2.51622, "ay":-5.40858, "alpha":0.00061, "fx":[-23.10932,-23.11133,-23.11493,-23.11292], "fy":[-49.68042,-49.67947,-49.6778,-49.67875]},
    {"t":0.40416, "x":6.14164, "y":3.55498, "heading":3.14111, "vx":-0.26696, "vy":-2.36487, "omega":-0.00194, "ax":-3.11914, "ay":-5.08344, "alpha":0.00281, "fx":[-28.63785,-28.64822,-28.66231,-28.65194], "fy":[-46.70018,-46.69376,-46.68514,-46.69156]},
    {"t":0.4409, "x":6.12973, "y":3.46466, "heading":3.14104, "vx":-0.38156, "vy":-2.55165, "omega":-0.00183, "ax":-3.76589, "ay":-4.62338, "alpha":0.00554, "fx":[-34.56894,-34.59035,-34.61229,-34.59089], "fy":[-42.48458,-42.46703,-42.44923,-42.46679]},
    {"t":0.47765, "x":6.11316, "y":3.36779, "heading":3.14098, "vx":-0.51993, "vy":-2.72152, "omega":-0.00163, "ax":-4.41529, "ay":-4.00656, "alpha":0.00882, "fx":[-40.52667,-40.55945,-40.58432,-40.55156], "fy":[-36.83297,-36.79667,-36.76942,-36.80573]},
    {"t":0.51439, "x":6.09108, "y":3.26509, "heading":3.14092, "vx":-0.68215, "vy":-2.86873, "omega":-0.00131, "ax":-5.00695, "ay":-3.236, "alpha":0.01248, "fx":[-45.95903,-45.99927,-46.02106,-45.98089], "fy":[-29.77141,-29.70894,-29.67551,-29.73797]},
    {"t":0.55113, "x":6.06264, "y":3.1575, "heading":3.14087, "vx":-0.86612, "vy":-2.98763, "omega":-0.00085, "ax":-5.47808, "ay":-2.35192, "alpha":0.01612, "fx":[-50.29057,-50.33006,-50.34436,-50.30498], "fy":[-21.66552,-21.57331,-21.54054,-21.63266]},
    {"t":0.58787, "x":6.02712, "y":3.04614, "heading":3.14084, "vx":-1.06739, "vy":-3.07404, "omega":-0.00025, "ax":-5.78919, "ay":-1.42534, "alpha":0.01926, "fx":[-53.15731,-53.1866,-53.19284,-53.16366], "fy":[-13.16389,-13.04469,-13.02043,-13.13944]},
    {"t":0.62461, "x":5.98399, "y":2.93223, "heading":3.14083, "vx":-1.2801, "vy":-3.12641, "omega":0.00045, "ax":-5.93912, "ay":-0.53207, "alpha":0.02156, "fx":[-54.54544,-54.55781,-54.55903,-54.54671], "fy":[-4.96151,-4.82323,-4.81303,-4.95103]},
    {"t":0.66135, "x":5.93295, "y":2.817, "heading":3.14084, "vx":-1.49831, "vy":-3.14596, "omega":0.00125, "ax":-5.95769, "ay":0.27336, "alpha":0.02297, "fx":[-54.72598,-54.7192,-54.71978,-54.72653], "fy":[2.43969,2.58763,2.58194,2.43433]},
    {"t":0.6981, "x":5.87388, "y":2.7016, "heading":3.14089, "vx":-1.71721, "vy":-3.13592, "omega":0.00209, "ax":-5.88627, "ay":0.9666, "alpha":0.02364, "fx":[-54.07728,-54.05273,-54.05641,-54.08086], "fy":[8.81368,8.9634,8.94299,8.79359]},
    {"t":0.73484, "x":5.80681, "y":2.58703, "heading":3.14097, "vx":-1.93348, "vy":-3.1004, "omega":0.00296, "ax":-5.76221, "ay":1.54687, "alpha":0.02379, "fx":[-52.94246,-52.90324,-52.91231,-52.95136], "fy":[14.15143,14.29769,14.26514,14.11916]},
    {"t":0.77158, "x":5.73188, "y":2.47416, "heading":3.14107, "vx":-2.1452, "vy":-3.04357, "omega":0.00383, "ax":-5.61281, "ay":2.02604, "alpha":0.02363, "fx":[-51.57259,-51.52213,-51.53757,-51.58782], "fy":[18.56061,18.70055,18.65869,18.51898]},
    {"t":0.80832, "x":5.64927, "y":2.3637, "heading":3.14122, "vx":-2.35143, "vy":-2.96913, "omega":0.0047, "ax":-5.45549, "ay":2.42023, "alpha":0.0233, "fx":[-50.1285,-50.06981,-50.09173,-50.15018], "fy":[22.18845,22.32086,22.27218,22.13995]},
    {"t":0.84506, "x":5.5592, "y":2.25624, "heading":3.14139, "vx":-2.55187, "vy":-2.8802, "omega":0.00556, "ax":-5.30037, "ay":2.74521, "alpha":0.02289, "fx":[-48.70353,-48.63902,-48.66704,-48.73131], "fy":[25.17984,25.3045,25.25099,25.12646]},
    {"t":0.88181, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.74662, "vy":-2.77934, "omega":0.0064, "ax":-3.91209, "ay":2.21069, "alpha":2.37538, "fx":[-35.71874,-31.09474,-36.59648,-40.32418], "fy":[16.1884,27.75282,23.99534,13.28638]},
    {"t":0.91052, "x":5.38137, "y":2.07337, "heading":-3.14141, "vx":-2.85896, "vy":-2.71586, "omega":0.07461, "ax":-3.86694, "ay":2.29474, "alpha":2.17411, "fx":[-35.3293,-30.93531,-36.13317,-39.67756], "fy":[17.45966,27.89291,24.33321,14.62512]},
    {"t":0.93924, "x":5.29768, "y":1.99633, "heading":-3.13927, "vx":-2.97, "vy":-2.64996, "omega":0.13704, "ax":-3.81103, "ay":2.38604, "alpha":1.94343, "fx":[-34.73354,-30.83441,-35.57544,-38.87774], "fy":[18.84813,27.93042,24.76081,16.12613]},
    {"t":0.96795, "x":5.21082, "y":1.92122, "heading":-3.13533, "vx":-3.07944, "vy":-2.58144, "omega":0.19285, "ax":-3.7453, "ay":2.48752, "alpha":1.77674, "fx":[-34.11965,-30.44276,-34.95766,-38.08608], "fy":[20.20825,28.33678,25.31436,17.53441]},
    {"t":0.99667, "x":5.12085, "y":1.84811, "heading":-3.12979, "vx":-3.18699, "vy":-2.51001, "omega":0.24387, "ax":-3.66735, "ay":2.60062, "alpha":1.572, "fx":[-33.30546,-30.11759,-34.2213,-37.09762], "fy":[21.71022,28.65296,26.00175,19.18427]},
    {"t":1.02539, "x":5.02782, "y":1.77711, "heading":-3.12279, "vx":-3.2923, "vy":-2.43533, "omega":0.28901, "ax":-3.57397, "ay":2.72702, "alpha":1.44239, "fx":[-32.44447,-29.38082,-33.40013,-36.08588], "fy":[23.17592,29.42401,26.81935,20.77426]},
    {"t":1.0541, "x":4.9318, "y":1.7083, "heading":-3.11449, "vx":-3.39493, "vy":-2.35702, "omega":0.33043, "ax":-3.46101, "ay":2.8685, "alpha":1.28209, "fx":[-31.26602,-28.67434,-32.36552,-34.8552], "fy":[24.88412,30.11975,27.84902,22.53846]},
    {"t":1.08282, "x":4.83289, "y":1.6418, "heading":-3.105, "vx":-3.49432, "vy":-2.27465, "omega":0.36725, "ax":-3.3229, "ay":3.02684, "alpha":1.20052, "fx":[-29.96906,-27.41835,-31.17501,-33.52418], "fy":[26.56406,31.31228,29.03162,24.30112]},
    {"t":1.11153, "x":4.73117, "y":1.57773, "heading":-3.09446, "vx":-3.58974, "vy":-2.18773, "omega":0.40172, "ax":-3.1523, "ay":3.20351, "alpha":1.09371, "fx":[-28.1887,-26.06531,-29.70019,-31.86454], "fy":[28.52748,32.4828,30.41618,26.27368]},
    {"t":1.14025, "x":4.62679, "y":1.51623, "heading":-3.08292, "vx":-3.68026, "vy":-2.09574, "omega":0.43313, "ax":-2.93954, "ay":3.39914, "alpha":1.06167, "fx":[-26.18824,-23.97722,-27.8939,-29.94222], "fy":[30.44144,34.13632,32.00872,28.30138]},
    {"t":1.16897, "x":4.5199, "y":1.45745, "heading":-3.07048, "vx":-3.76467, "vy":-1.99813, "omega":0.46362, "ax":-2.67224, "ay":3.61237, "alpha":0.98975, "fx":[-23.42013,-21.72139,-25.59385,-27.44545], "fy":[32.64938,35.6759,33.82136,30.57545]},
    {"t":1.19768, "x":4.41069, "y":1.40156, "heading":-3.05717, "vx":-3.84141, "vy":-1.8944, "omega":0.49204, "ax":-2.33523, "ay":3.83815, "alpha":0.9986, "fx":[-20.02215,-18.46683,-22.81686,-24.49291], "fy":[34.86979,37.58299,35.73244,32.83201]},
    {"t":1.2264, "x":4.29942, "y":1.34874, "heading":-3.04304, "vx":-3.90847, "vy":-1.78418, "omega":0.52071, "ax":-1.9119, "ay":4.06492, "alpha":0.99431, "fx":[-15.69133,-14.62684,-19.2435,-20.68337], "fy":[37.03812,39.35085,37.76687,35.19325]},
    {"t":1.25511, "x":4.18639, "y":1.29918, "heading":-3.02809, "vx":-3.96337, "vy":-1.66745, "omega":0.54927, "ax":-1.388, "ay":4.27161, "alpha":0.96502, "fx":[-10.19059,-10.26868,-14.8817,-15.65535], "fy":[38.96193,40.81604,39.65691,37.50838]},
    {"t":1.28383, "x":4.07201, "y":1.25306, "heading":-3.01231, "vx":-4.00323, "vy":-1.54479, "omega":0.57698, "ax":-0.75959, "ay":4.42619, "alpha":1.05971, "fx":[-4.06867,-4.05456,-9.72513,-10.05986], "fy":[40.15983,42.08621,41.203,39.17361]},
    {"t":1.31255, "x":3.95674, "y":1.21052, "heading":-2.99575, "vx":-4.02504, "vy":-1.41769, "omega":0.60741, "ax":-0.0435, "ay":4.49029, "alpha":1.08321, "fx":[3.21442,1.9091,-3.68648,-3.03511], "fy":[40.39367,42.37359,42.08671,40.12362]},
    {"t":1.34126, "x":3.84114, "y":1.17167, "heading":-2.9783, "vx":-4.02629, "vy":-1.28874, "omega":0.63851, "ax":0.71635, "ay":4.43284, "alpha":1.1557, "fx":[10.59306,8.64393,2.73724,4.345], "fy":[39.33534,41.67548,42.03683,39.81923]},
    {"t":1.36998, "x":3.72581, "y":1.13649, "heading":-2.95997, "vx":-4.00572, "vy":-1.16145, "omega":0.6717, "ax":1.45693, "ay":4.24756, "alpha":1.18748, "fx":[17.52725,14.7883,9.29078,11.92282], "fy":[37.05911,39.9723,40.90043,38.12768]},
    {"t":1.39869, "x":3.61139, "y":1.10489, "heading":-2.94068, "vx":-3.96388, "vy":-1.03948, "omega":0.7058, "ax":2.12006, "ay":3.95894, "alpha":1.26031, "fx":[23.71737,20.22641,15.27315,18.67608], "fy":[33.76384,37.56644,38.84828,35.27696]},
    {"t":1.42741, "x":3.49843, "y":1.07667, "heading":-2.92041, "vx":-3.903, "vy":-0.92579, "omega":0.74199, "ax":2.67191, "ay":3.61023, "alpha":1.272, "fx":[28.38731,24.69946,20.59976,24.48223], "fy":[30.23926,34.74776,36.06429,31.59207]},
    {"t":1.45613, "x":3.38746, "y":1.05157, "heading":-2.8991, "vx":-3.82627, "vy":-0.82212, "omega":0.77852, "ax":3.10736, "ay":3.2439, "alpha":1.25574, "fx":[31.90608,28.6777,24.88656,28.69704], "fy":[26.77517,31.45613,32.98866,27.96426]},
    {"t":1.48484, "x":3.27886, "y":1.0293, "heading":-2.87675, "vx":-3.73704, "vy":-0.72897, "omega":0.81458, "ax":3.43979, "ay":2.89002, "alpha":1.22939, "fx":[34.53088,31.25915,28.50682,32.08437], "fy":[23.51921,28.72999,29.68576,24.2472]},
    {"t":1.51356, "x":3.17297, "y":1.00956, "heading":-2.85336, "vx":-3.63826, "vy":-0.64598, "omega":0.84988, "ax":3.68948, "ay":2.56467, "alpha":1.14827, "fx":[36.32047,33.65362,31.19687,34.38426], "fy":[20.78713,25.68278,26.62946,21.12928]},
    {"t":1.54228, "x":3.07001, "y":0.99207, "heading":-2.82895, "vx":-3.53232, "vy":-0.57233, "omega":0.88286, "ax":3.87609, "ay":2.27393, "alpha":1.08148, "fx":[37.68845,35.19626,33.39564,36.13109], "fy":[18.28695,23.2713,23.65705,18.331]},
    {"t":1.57099, "x":2.97018, "y":0.97657, "heading":-2.8036, "vx":-3.42101, "vy":-0.50703, "omega":0.91391, "ax":4.01592, "ay":2.01784, "alpha":0.97362, "fx":[38.58718,36.5471,35.0476,37.36701], "fy":[16.29445,20.80611,21.01961,16.01729]},
    {"t":1.59971, "x":2.87359, "y":0.96284, "heading":-2.77736, "vx":-3.30569, "vy":-0.44909, "omega":0.94187, "ax":4.12138, "ay":1.79373, "alpha":0.86777, "fx":[39.26166,37.50376,36.38727,38.27103], "fy":[14.51473,18.71348,18.57634,14.09873]},
    {"t":1.62842, "x":2.78037, "y":0.95069, "heading":-2.75031, "vx":-3.18734, "vy":-0.39758, "omega":0.96679, "ax":4.20162, "ay":1.59784, "alpha":0.71623, "fx":[39.68498,38.35086,37.43609,38.89989], "fy":[13.12359,16.56885,16.38644,12.62749]},
    {"t":1.65714, "x":2.69057, "y":0.93993, "heading":-2.72255, "vx":-3.06669, "vy":-0.35169, "omega":0.98736, "ax":4.26325, "ay":1.42638, "alpha":0.58413, "fx":[39.99184,38.92727,38.31011,39.40668], "fy":[11.88801,14.79911,14.37242,11.34702]},
    {"t":1.68586, "x":2.60427, "y":0.93042, "heading":-2.69419, "vx":-2.94426, "vy":-0.31073, "omega":1.00413, "ax":4.31103, "ay":1.27576, "alpha":0.43419, "fx":[40.18732,39.40757,39.02271,39.77393], "fy":[10.84756,13.08221,12.56743,10.37546]},
    {"t":1.71457, "x":2.5215, "y":0.92202, "heading":-2.66536, "vx":-2.82047, "vy":-0.2741, "omega":1.0166, "ax":4.34841, "ay":1.14293, "alpha":0.26567, "fx":[40.28547,39.84108,39.59728,40.04104], "fy":[9.99888,11.34452,11.00081,9.64824]},
    {"t":1.74329, "x":2.4423, "y":0.91462, "heading":-2.63617, "vx":-2.6956, "vy":-0.24128, "omega":1.02423, "ax":4.3779, "ay":1.02523, "alpha":0.10075, "fx":[40.33662,40.1634,40.09801,40.25037], "fy":[9.23268,9.77472,9.56976,9.0907]},
    {"t":1.772, "x":2.36669, "y":0.90811, "heading":-2.60676, "vx":-2.56988, "vy":-0.21184, "omega":1.02712, "ax":4.40134, "ay":0.92045, "alpha":-0.07665, "fx":[40.33295,40.45202,40.52284,40.4018], "fy":[8.58133,8.20196,8.32298,8.71184]},
    {"t":1.80072, "x":2.29471, "y":0.90241, "heading":-2.57726, "vx":-2.44349, "vy":-0.18541, "omega":1.02492, "ax":4.4201, "ay":0.82672, "alpha":-0.25127, "fx":[40.29977,40.67482,40.90468,40.51952], "fy":[7.98238,6.74203,7.19631,8.45394]},
    {"t":1.82944, "x":2.22637, "y":0.89743, "heading":-2.54783, "vx":-2.31656, "vy":-0.16167, "omega":1.0177, "ax":4.4352, "ay":0.74252, "alpha":-0.4332, "fx":[40.23534,40.87444,41.24351,40.60019], "fy":[7.44218,5.29274,6.21899,8.32685]},
    {"t":1.85815, "x":2.16167, "y":0.89309, "heading":-2.5186, "vx":-2.1892, "vy":-0.14034, "omega":1.00526, "ax":4.44741, "ay":0.66651, "alpha":-0.6138, "fx":[40.15189,41.03549,41.55518,40.65967], "fy":[6.93441,3.908,5.35955,8.28646]},
    {"t":1.88687, "x":2.10064, "y":0.88933, "heading":-2.48974, "vx":-2.06149, "vy":-0.1212, "omega":0.98764, "ax":4.45733, "ay":0.59765, "alpha":-0.79907, "fx":[40.04855,41.17831,41.84839,40.69144], "fy":[6.45194,2.55737,4.59921,8.34964]},
    {"t":1.91558, "x":2.04328, "y":0.8861, "heading":-2.46138, "vx":-1.93349, "vy":-0.10404, "omega":0.96469, "ax":4.46541, "ay":0.53499, "alpha":-0.98245, "fx":[39.93311,41.29713,42.12388,40.70958], "fy":[5.98495,1.25231,3.94847,8.47036]},
    {"t":1.9443, "x":1.9896, "y":0.88333, "heading":-2.43367, "vx":-1.80527, "vy":-0.08868, "omega":0.93648, "ax":4.47202, "ay":0.47778, "alpha":-1.16773, "fx":[39.80704,41.40369,42.38925,40.70627], "fy":[5.51466,-0.01231,3.38119,8.67059]},
    {"t":1.97302, "x":1.9396, "y":0.88098, "heading":-2.40678, "vx":-1.67685, "vy":-0.07496, "omega":0.90295, "ax":4.47741, "ay":0.42536, "alpha":-1.35069, "fx":[39.67178,41.4943,42.64475,40.69379], "fy":[5.05069,-1.23395,2.90328,8.90804]},
    {"t":2.00173, "x":1.8933, "y":0.87901, "heading":-2.38085, "vx":-1.54827, "vy":-0.06275, "omega":0.86416, "ax":4.48183, "ay":0.37717, "alpha":-1.53451, "fx":[39.53186,41.57688,42.89469,40.66346], "fy":[4.56816,-2.41367,2.49308,9.20998]},
    {"t":2.03045, "x":1.85069, "y":0.87736, "heading":-2.35604, "vx":-1.41957, "vy":-0.05191, "omega":0.8201, "ax":4.48544, "ay":0.33273, "alpha":-1.71506, "fx":[39.38405,41.64902,43.13888,40.62758], "fy":[4.08443,-3.54645,2.15424,9.53272]},
    {"t":2.05916, "x":1.81177, "y":0.87601, "heading":-2.33249, "vx":-1.29077, "vy":-0.04236, "omega":0.77085, "ax":4.48839, "ay":0.29164, "alpha":-1.89669, "fx":[39.23585,41.71532,43.37998,40.57656], "fy":[3.57778,-4.6414,1.86776,9.91109]},
    {"t":2.08788, "x":1.77655, "y":0.87491, "heading":-2.31035, "vx":-1.16188, "vy":-0.03399, "omega":0.71638, "ax":4.49078, "ay":0.25354, "alpha":-2.07293, "fx":[39.08029,41.77448,43.61638,40.52447], "fy":[3.06294,-5.67988,1.64076,10.29154]},
    {"t":2.1166, "x":1.74504, "y":0.87404, "heading":-2.28978, "vx":-1.03292, "vy":-0.0267, "omega":0.65685, "ax":4.49271, "ay":0.21812, "alpha":-2.25308, "fx":[38.92638,41.82964,43.85271,40.45793], "fy":[2.534,-6.69507,1.44289,10.73222]},
    {"t":2.14531, "x":1.71723, "y":0.87336, "heading":-2.27092, "vx":-0.90391, "vy":-0.02044, "omega":0.59215, "ax":4.49426, "ay":0.18512, "alpha":-2.42595, "fx":[38.76639,41.87978,44.08405,40.39337], "fy":[1.98793,-7.64344,1.29463,11.16237]},
    {"t":2.17403, "x":1.69313, "y":0.87285, "heading":-2.25391, "vx":-0.77485, "vy":-0.01512, "omega":0.52249, "ax":4.49549, "ay":0.1543, "alpha":-2.60389, "fx":[38.60756,41.92452,44.31658,40.32004], "fy":[1.45039,-8.58398,1.15846,11.64413]},
    {"t":2.20274, "x":1.67273, "y":0.87248, "heading":-2.23891, "vx":-0.64576, "vy":-0.01069, "omega":0.44772, "ax":4.49645, "ay":0.12545, "alpha":-2.77259, "fx":[38.44056,41.96739,44.54358,40.25236], "fy":[0.88941,-9.44418,1.06086,12.10314]},
    {"t":2.23146, "x":1.65604, "y":0.87223, "heading":-2.22605, "vx":-0.51664, "vy":-0.00709, "omega":0.3681, "ax":4.49718, "ay":0.0984, "alpha":-2.94992, "fx":[38.28197,41.99888,44.77351,40.17634], "fy":[0.36163,-10.32783,0.95581,12.62568]},
    {"t":2.26018, "x":1.64306, "y":0.87206, "heading":-2.21548, "vx":-0.3875, "vy":-0.00427, "omega":0.28339, "ax":4.49771, "ay":0.07299, "alpha":-3.11585, "fx":[38.10995,42.03312,44.99722,40.11015], "fy":[-0.19603,-11.11324,0.87691,13.1139]},
    {"t":2.28889, "x":1.63379, "y":0.87197, "heading":-2.20735, "vx":-0.25834, "vy":-0.00217, "omega":0.19391, "ax":4.49809, "ay":0.04906, "alpha":-3.29186, "fx":[37.95214,42.04591,45.22447,40.04168], "fy":[-0.67874,-11.95556,0.77711,13.65976]},
    {"t":2.31761, "x":1.62822, "y":0.87193, "heading":-2.20178, "vx":-0.12917, "vy":-0.00076, "omega":0.09938, "ax":4.49833, "ay":0.02651, "alpha":-3.46095, "fx":[37.78619,42.06155,45.44742,39.97774], "fy":[-1.20293,-12.71354,0.68633,14.20411]},
    {"t":2.34632, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
