{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1130561, "y":3.8314503, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1130561}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93956,2.53597],
  "samples":[
    {"t":0.0, "x":6.11306, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26768, "ay":-4.62626, "alpha":-0.06416, "fx":[3.26892,3.23427,3.77052,3.81088], "fy":[-60.86898,-60.87154,-60.84071,-60.83749]},
    {"t":0.03758, "x":6.11325, "y":3.82818, "heading":3.14159, "vx":0.01006, "vy":-0.17387, "omega":-0.00241, "ax":0.15314, "ay":-4.63119, "alpha":-0.06099, "fx":[1.76632,1.74849,2.26004,2.28308], "fy":[-60.92732,-60.92855,-60.91174,-60.91017]},
    {"t":0.07516, "x":6.11373, "y":3.81838, "heading":3.1415, "vx":0.01582, "vy":-0.34792, "omega":-0.0047, "ax":0.0248, "ay":-4.63334, "alpha":-0.05745, "fx":[0.08417,0.08332,0.566,0.5715], "fy":[-60.94869,-60.9494,-60.94684,-60.94607]},
    {"t":0.11275, "x":6.11434, "y":3.80203, "heading":3.14133, "vx":0.01675, "vy":-0.52205, "omega":-0.00686, "ax":-0.11964, "ay":-4.63151, "alpha":-0.05346, "fx":[-1.80715,-1.79129,-1.34242,-1.35428], "fy":[-60.91733,-60.9185,-60.93003,-60.92906]},
    {"t":0.15033, "x":6.11489, "y":3.77914, "heading":3.14107, "vx":0.01225, "vy":-0.69611, "omega":-0.00887, "ax":-0.28291, "ay":-4.62402, "alpha":-0.04893, "fx":[-3.94261,-3.911,-3.50184,-3.53013], "fy":[-60.81132,-60.81405,-60.83895,-60.83662]},
    {"t":0.18791, "x":6.11515, "y":3.74971, "heading":3.14073, "vx":0.00162, "vy":-0.86989, "omega":-0.01071, "ax":-0.46818, "ay":-4.60852, "alpha":-0.04375, "fx":[-6.36311,-6.31778,-5.95522,-5.99798], "fy":[-60.60014,-60.60553,-60.64218,-60.63731]},
    {"t":0.22549, "x":6.11488, "y":3.71377, "heading":3.14033, "vx":-0.01598, "vy":-1.04309, "omega":-0.01236, "ax":-0.67913, "ay":-4.5817, "alpha":-0.03776, "fx":[-9.11555,-9.06009,-8.75209,-8.80573], "fy":[-60.24118,-60.25014,-60.29558,-60.28717]},
    {"t":0.26308, "x":6.1138, "y":3.67133, "heading":3.13987, "vx":-0.0415, "vy":-1.21528, "omega":-0.01377, "ax":-0.91982, "ay":-4.53896, "alpha":-0.03076, "fx":[-12.25189,-12.19217,-11.94757,-12.00617], "fy":[-59.67518,-59.68793,-59.73729,-59.72501]},
    {"t":0.30066, "x":6.11159, "y":3.62245, "heading":3.13935, "vx":-0.07607, "vy":-1.38587, "omega":-0.01493, "ax":-1.19448, "ay":-4.47393, "alpha":-0.0225, "fx":[-15.82604,-15.77103,-15.59905,-15.65354], "fy":[-58.8203,-58.83547,-58.88122,-58.86635]},
    {"t":0.33824, "x":6.10789, "y":3.56721, "heading":3.13879, "vx":-0.12096, "vy":-1.55401, "omega":-0.01578, "ax":-1.50696, "ay":-4.37789, "alpha":-0.01261, "fx":[-19.88693,-19.84959,-19.75867,-19.79588], "fy":[-57.56535,-57.57848,-57.60968,-57.59666]},
    {"t":0.37582, "x":6.10228, "y":3.50571, "heading":3.1382, "vx":-0.17759, "vy":-1.71854, "omega":-0.01625, "ax":-1.85962, "ay":-4.23937, "alpha":-0.00065, "fx":[-24.46503,-24.46277,-24.45843,-24.46069], "fy":[-55.76395,-55.76496,-55.76685,-55.76585]},
    {"t":0.41341, "x":6.09429, "y":3.43813, "heading":3.13758, "vx":-0.24748, "vy":-1.87786, "omega":-0.01627, "ax":-2.25154, "ay":-4.04404, "alpha":0.01393, "fx":[-29.54957,-29.60344,-29.6849,-29.63097], "fy":[-53.23375,-53.20352,-53.15825,-53.18862]},
    {"t":0.45099, "x":6.0834, "y":3.3647, "heading":3.13697, "vx":-0.3321, "vy":-2.02985, "omega":-0.01575, "ax":-2.67589, "ay":-3.7758, "alpha":0.03171, "fx":[-35.05572,-35.18682,-35.3426,-35.21149], "fy":[-49.7692,-49.67592,-49.56561,-49.65952]},
    {"t":0.48857, "x":6.06903, "y":3.28575, "heading":3.13638, "vx":-0.43267, "vy":-2.17175, "omega":-0.01456, "ax":-3.11699, "ay":-3.41985, "alpha":0.05306, "fx":[-40.78807,-41.00983,-41.21437,-40.99332], "fy":[-45.17941,-44.97706,-44.79058,-44.99413]},
    {"t":0.52615, "x":6.05057, "y":3.20171, "heading":3.13583, "vx":-0.54981, "vy":-2.30028, "omega":-0.01257, "ax":-3.54893, "ay":-2.96837, "alpha":0.07775, "fx":[-46.42159,-46.72853,-46.94353,-46.63916], "fy":[-39.35818,-38.99156,-38.73414,-39.10176]},
    {"t":0.56373, "x":6.0274, "y":3.11317, "heading":3.13536, "vx":-0.68319, "vy":-2.41184, "omega":-0.00964, "ax":-3.93835, "ay":-2.42743, "alpha":0.10451, "fx":[-51.53312,-51.89184,-52.07585,-51.72249], "fy":[-32.37104,-31.79057,-31.49125,-32.0705]},
    {"t":0.60132, "x":5.99894, "y":3.02081, "heading":3.135, "vx":-0.8312, "vy":-2.50306, "omega":-0.00572, "ax":-4.25285, "ay":-1.82091, "alpha":0.13099, "fx":[-55.70288,-56.05436,-56.17867,-55.83485], "fy":[-24.50851,-23.69082,-23.39981,-24.21137]},
    {"t":0.6389, "x":5.9647, "y":2.92545, "heading":3.13478, "vx":-0.99103, "vy":-2.5715, "omega":-0.00079, "ax":-4.47168, "ay":-1.18672, "alpha":0.15445, "fx":[-58.65062,-58.92764,-58.98816,-58.7189], "fy":[-16.24623,-15.20762,-14.9809,-16.00671]},
    {"t":0.67648, "x":5.92429, "y":2.82797, "heading":3.13475, "vx":-1.15909, "vy":-2.6161, "omega":0.00501, "ax":-4.59218, "ay":-0.56578, "alpha":0.17279, "fx":[-60.32219,-60.47196,-60.48813,-60.34329], "fy":[-8.11118,-6.90281,-6.78308,-7.97239]},
    {"t":0.71406, "x":5.87749, "y":2.72925, "heading":3.13494, "vx":-1.33167, "vy":-2.63736, "omega":0.01151, "ax":-4.62749, "ay":0.0095, "alpha":0.18532, "fx":[-60.87075,-60.8681,-60.87083,-60.87354], "fy":[-0.53315,0.77814,0.77161,-0.51668]},
    {"t":0.75165, "x":5.82417, "y":2.63014, "heading":3.13538, "vx":-1.50559, "vy":-2.637, "omega":0.01847, "ax":-4.59879, "ay":0.52075, "alpha":0.19259, "fx":[-60.56224,-60.4082,-60.42705,-60.57571], "fy":[6.23371,7.58514,7.45449,6.12705]},
    {"t":0.78923, "x":5.76434, "y":2.5314, "heading":3.13607, "vx":-1.67842, "vy":-2.61743, "omega":0.02571, "ax":-4.52771, "ay":0.96255, "alpha":0.19576, "fx":[-59.67655,-59.38881,-59.44502,-59.72264], "fy":[12.10383,13.44758,13.20797,11.88679]},
    {"t":0.82681, "x":5.69807, "y":2.43372, "heading":3.13704, "vx":-1.84858, "vy":-2.58126, "omega":0.03307, "ax":-4.43201, "ay":1.33804, "alpha":0.19609, "fx":[-58.44861,-58.05159,-58.15707,-58.54048], "fy":[17.10772,18.41271,18.08424,16.79886]},
    {"t":0.86439, "x":5.62546, "y":2.33765, "heading":3.13828, "vx":-2.01515, "vy":-2.53097, "omega":0.04044, "ax":-4.32449, "ay":1.65466, "alpha":0.1946, "fx":[-57.05037,-56.56858,-56.72786,-57.19383], "fy":[21.33603,22.58502,22.18744,20.95442]},
    {"t":0.90198, "x":5.54667, "y":2.2437, "heading":3.1398, "vx":-2.17767, "vy":-2.46879, "omega":0.04775, "ax":-4.21356, "ay":1.92111, "alpha":0.19205, "fx":[-55.59631,-55.05124,-55.26404,-55.79218], "fy":[24.89968,26.08506,25.63546,24.4623]},
    {"t":0.93956, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.33603, "vy":-2.39659, "omega":0.05497, "ax":-4.02603, "ay":1.99818, "alpha":2.03604, "fx":[-54.96992,-48.22203,-51.85899,-56.78539], "fy":[22.30514,34.91383,29.69548,18.22326]},
    {"t":0.96968, "x":5.38967, "y":2.08099, "heading":-3.13994, "vx":-2.45729, "vy":-2.3364, "omega":0.11629, "ax":-4.00587, "ay":2.04388, "alpha":1.94382, "fx":[-54.59285,-48.07787,-51.63407,-56.47091], "fy":[23.22429,35.11013,30.06425,19.14371]},
    {"t":0.9998, "x":5.31383, "y":2.01154, "heading":-3.13643, "vx":-2.57795, "vy":-2.27483, "omega":0.17484, "ax":-3.98034, "ay":2.09282, "alpha":1.87886, "fx":[-54.16458,-47.78711,-51.34127,-56.13948], "fy":[24.14295,35.465,30.50734,20.0018]},
    {"t":1.02992, "x":5.23438, "y":1.94397, "heading":-3.13117, "vx":-2.69785, "vy":-2.2118, "omega":0.23144, "ax":-3.95122, "ay":2.1469, "alpha":1.81066, "fx":[-53.6768,-47.44927,-51.01268,-55.76172], "fy":[25.14757,35.87659,30.99894,20.93972]},
    {"t":1.06004, "x":5.15132, "y":1.87833, "heading":-3.1242, "vx":-2.81686, "vy":-2.14713, "omega":0.28598, "ax":-3.91779, "ay":2.20691, "alpha":1.73904, "fx":[-53.11657,-47.05776,-50.63808,-55.32887], "fy":[26.25121,36.35021,31.552,21.96676]},
    {"t":1.09016, "x":5.0647, "y":1.81465, "heading":-3.11558, "vx":-2.93487, "vy":-2.08066, "omega":0.33836, "ax":-3.87905, "ay":2.27385, "alpha":1.66425, "fx":[-52.47289,-46.59805,-50.20554,-54.82638], "fy":[27.45913,36.90033,32.18046,23.10284]},
    {"t":1.12028, "x":4.97454, "y":1.75301, "heading":-3.10539, "vx":-3.05171, "vy":-2.01217, "omega":0.38849, "ax":-3.83376, "ay":2.34891, "alpha":1.58616, "fx":[-51.72405,-46.05708,-49.6994,-54.23931], "fy":[28.79181,37.537,32.9013,24.36163]},
    {"t":1.15041, "x":4.88088, "y":1.69347, "heading":-3.09369, "vx":-3.16719, "vy":-1.94141, "omega":0.43626, "ax":-3.78023, "ay":2.43356, "alpha":1.50513, "fx":[-50.84884,-45.41144,-49.09899,-53.54395], "fy":[30.26114,38.28045,33.73547,25.76896]},
    {"t":1.18053, "x":4.78376, "y":1.6361, "heading":-3.08055, "vx":-3.28105, "vy":-1.86811, "omega":0.4816, "ax":-3.7163, "ay":2.52948, "alpha":1.42131, "fx":[-49.8198,-44.63303,-48.37749,-52.70936], "fy":[31.88097,39.15153,34.70726,27.35331]},
    {"t":1.21065, "x":4.68325, "y":1.58098, "heading":-3.06604, "vx":-3.39299, "vy":-1.79192, "omega":0.52441, "ax":-3.63886, "ay":2.63898, "alpha":1.33492, "fx":[-48.59656,-43.6815,-47.49418,-51.69253], "fy":[33.67396,40.17797,35.85216,29.15029]},
    {"t":1.24077, "x":4.5794, "y":1.5282, "heading":-3.05025, "vx":-3.5026, "vy":-1.71243, "omega":0.56462, "ax":-3.54389, "ay":2.76441, "alpha":1.24673, "fx":[-47.10313,-42.50988,-46.40744,-50.4474], "fy":[35.69493,41.38493,37.19444,31.17995]},
    {"t":1.27089, "x":4.47229, "y":1.47787, "heading":-3.03324, "vx":-3.60934, "vy":-1.62917, "omega":0.60217, "ax":-3.42514, "ay":2.90935, "alpha":1.14839, "fx":[-45.24594,-41.08543,-45.02058,-48.86761], "fy":[37.98216,42.76713,38.80562,33.52571]},
    {"t":1.30101, "x":4.36202, "y":1.43012, "heading":-3.0151, "vx":-3.71251, "vy":-1.54153, "omega":0.63676, "ax":-3.27518, "ay":3.07616, "alpha":1.07094, "fx":[-43.00696,-39.1371,-43.28469,-46.90039], "fy":[40.47553,44.53349,40.68521,36.16343]},
    {"t":1.33113, "x":4.24871, "y":1.38508, "heading":-2.99592, "vx":-3.81116, "vy":-1.44888, "omega":0.66902, "ax":-3.08063, "ay":3.2698, "alpha":0.97766, "fx":[-40.09005,-36.71915,-40.98444,-44.29922], "fy":[43.33749,46.51953,42.9491,39.23991]},
    {"t":1.36125, "x":4.13252, "y":1.34292, "heading":-2.97577, "vx":-3.90395, "vy":-1.35039, "omega":0.69847, "ax":-2.82498, "ay":3.4917, "alpha":0.8863, "fx":[-36.31967,-33.52898,-37.9415,-40.85077], "fy":[46.51706,48.84256,45.60753,42.75454]},
    {"t":1.39137, "x":4.01364, "y":1.30383, "heading":-2.95473, "vx":-3.98905, "vy":-1.24521, "omega":0.72517, "ax":-2.48365, "ay":3.74064, "alpha":0.80853, "fx":[-31.38787,-29.19734,-33.86155,-36.23453], "fy":[49.95803,51.52578,48.66352,46.67264]},
    {"t":1.42149, "x":3.89236, "y":1.26802, "heading":-2.93289, "vx":-4.06386, "vy":-1.13254, "omega":0.74952, "ax":-2.02111, "ay":4.00775, "alpha":0.72173, "fx":[-24.74886,-23.50962,-28.21114,-29.87465], "fy":[53.53773,54.33004,52.08847,50.91863]},
    {"t":1.45162, "x":3.76904, "y":1.23573, "heading":-2.91031, "vx":-4.12473, "vy":-1.01182, "omega":0.77126, "ax":-1.40157, "ay":4.26226, "alpha":0.65574, "fx":[-16.03904,-15.84312,-20.58419,-21.27976], "fy":[56.7456,57.01431,55.4924,55.01375]},
    {"t":1.48174, "x":3.64416, "y":1.20718, "heading":-2.88708, "vx":-4.16695, "vy":-0.88344, "omega":0.79101, "ax":-0.59799, "ay":4.44501, "alpha":0.60432, "fx":[-5.00642,-5.96782,-10.49065,-9.99962], "fy":[58.75057,58.84844,58.19577,58.08699]},
    {"t":1.51186, "x":3.51838, "y":1.18259, "heading":-2.86326, "vx":-4.18496, "vy":-0.74955, "omega":0.80921, "ax":0.36491, "ay":4.46893, "alpha":0.57118, "fx":[7.83066,5.85977,1.90701,3.60291], "fy":[58.44848,58.8373,59.05233,58.80246]},
    {"t":1.54198, "x":3.39249, "y":1.16204, "heading":-2.83888, "vx":-4.17397, "vy":-0.61494, "omega":0.82642, "ax":1.38129, "ay":4.2655, "alpha":0.54569, "fx":[20.96199,18.4013,15.41853,17.89735], "fy":[55.14163,56.17474,56.99518,56.12486]},
    {"t":1.5721, "x":3.26739, "y":1.14545, "heading":-2.81399, "vx":-4.13236, "vy":-0.48646, "omega":0.84285, "ax":2.29778, "ay":3.85107, "alpha":0.50925, "fx":[32.43319,29.90157,27.98314,30.58358], "fy":[49.31059,50.97917,51.96761,50.37352]},
    {"t":1.60222, "x":3.14396, "y":1.13255, "heading":-2.7886, "vx":-4.06315, "vy":-0.37046, "omega":0.85819, "ax":3.01343, "ay":3.32331, "alpha":0.44505, "fx":[41.16087,39.11591,38.06144,40.21863], "fy":[42.33788,44.29738,45.10589,43.12055]},
    {"t":1.63234, "x":3.02294, "y":1.1229, "heading":-2.76275, "vx":-3.97239, "vy":-0.27036, "omega":0.8716, "ax":3.51788, "ay":2.78673, "alpha":0.35683, "fx":[47.20885,45.7601,45.31324,46.81734], "fy":[35.50403,37.38847,37.82777,35.9083]},
    {"t":1.66246, "x":2.90488, "y":1.11602, "heading":-2.7365, "vx":-3.86642, "vy":-0.18642, "omega":0.88235, "ax":3.85417, "ay":2.30252, "alpha":0.25255, "fx":[51.20213,50.33265,50.18417,51.07506], "fy":[29.48114,30.95602,31.10743,29.60625]},
    {"t":1.69258, "x":2.79017, "y":1.11145, "heading":-2.70992, "vx":-3.75033, "vy":-0.11707, "omega":0.88995, "ax":4.07376, "ay":1.89032, "alpha":0.14251, "fx":[53.80729,53.37809,53.38332,53.77902], "fy":[24.42156,25.34592,25.2742,24.42066]},
    {"t":1.7227, "x":2.67906, "y":1.10878, "heading":-2.68311, "vx":-3.62763, "vy":-0.06013, "omega":0.89425, "ax":4.21732, "ay":1.54701, "alpha":0.02339, "fx":[55.50312,55.44686,55.44833,55.50342], "fy":[20.28173,20.43334,20.4161,20.26758]},
    {"t":1.75283, "x":2.5717, "y":1.10767, "heading":-2.65618, "vx":-3.5006, "vy":-0.01353, "omega":0.89495, "ax":4.31184, "ay":1.26311, "alpha":-0.07682, "fx":[56.65203,56.78129,56.80887,56.6327], "fy":[16.80744,16.37952,16.34356,16.93009]},
    {"t":1.78295, "x":2.46822, "y":1.10783, "heading":-2.62922, "vx":-3.37072, "vy":0.02451, "omega":0.89264, "ax":4.37483, "ay":1.02718, "alpha":-0.20706, "fx":[57.40211,57.73361,57.69313,57.36014], "fy":[14.02963,12.65758,13.00646,14.35321]},
    {"t":1.81307, "x":2.36867, "y":1.10904, "heading":-2.60233, "vx":-3.23894, "vy":0.05545, "omega":0.8864, "ax":4.41711, "ay":0.83002, "alpha":-0.32001, "fx":[57.92937,58.34491,58.28076,57.85882], "fy":[11.65631,9.51785,10.22217,12.27651]},
    {"t":1.84319, "x":2.27311, "y":1.11108, "heading":-2.57564, "vx":-3.1059, "vy":0.08045, "omega":0.87676, "ax":4.44566, "ay":0.66373, "alpha":-0.42555, "fx":[58.30041,58.73781,58.67337,58.20454], "fy":[9.62294,6.80252,7.88499,10.61289]},
    {"t":1.87331, "x":2.18158, "y":1.11381, "heading":-2.54923, "vx":-2.97199, "vy":0.10045, "omega":0.86394, "ax":4.46495, "ay":0.52213, "alpha":-0.52986, "fx":[58.56248,58.98538,58.93459,58.4483], "fy":[7.87116,4.38275,5.93268,9.28633]},
    {"t":1.90343, "x":2.09408, "y":1.11707, "heading":-2.5232, "vx":-2.8375, "vy":0.11617, "omega":0.84798, "ax":4.47787, "ay":0.40049, "alpha":-0.62739, "fx":[58.7495,59.12536,59.10963,58.62616], "fy":[6.33148,2.24811,4.2826,8.21022]},
    {"t":1.93355, "x":2.01065, "y":1.12075, "heading":-2.49766, "vx":-2.70262, "vy":0.12824, "omega":0.82909, "ax":4.48636, "ay":0.29508, "alpha":-0.7204, "fx":[58.88321,59.18967,59.2268,58.75808], "fy":[4.95667,0.3397,2.88695,7.34263]},
    {"t":1.96367, "x":1.93128, "y":1.12475, "heading":-2.47269, "vx":-2.56749, "vy":0.13713, "omega":0.80739, "ax":4.49175, "ay":0.20299, "alpha":-0.81102, "fx":[58.9775,59.19935,59.30575,58.85843], "fy":[3.72361,-1.39261,1.70497,6.64486]},
    {"t":1.99379, "x":1.85598, "y":1.12897, "heading":-2.44837, "vx":-2.43219, "vy":0.14324, "omega":0.78296, "ax":4.49492, "ay":0.12197, "alpha":-0.89594, "fx":[59.0427,59.16892,59.35912,58.93709], "fy":[2.59105,-2.94989,0.69992,6.07642]},
    {"t":2.02392, "x":1.78476, "y":1.13334, "heading":-2.42479, "vx":-2.2968, "vy":0.14691, "omega":0.75597, "ax":4.4965, "ay":0.05019, "alpha":-0.97691, "fx":[59.08526,59.10993,59.39596,59.00011], "fy":[1.54895,-4.36183,-0.16308,5.61675]},
    {"t":2.05404, "x":1.71762, "y":1.13779, "heading":-2.40201, "vx":-2.16136, "vy":0.14843, "omega":0.72655, "ax":4.49695, "ay":-0.01379, "alpha":-1.05348, "fx":[59.11005,59.03063,59.42203,59.05205], "fy":[0.575,-5.64541,-0.8976,5.24245]},
    {"t":2.08416, "x":1.65455, "y":1.14225, "heading":-2.38013, "vx":-2.02591, "vy":0.14801, "omega":0.69481, "ax":4.49658, "ay":-0.07115, "alpha":-1.12664, "fx":[59.12058,58.93723,59.44148,59.09575], "fy":[-0.33829,-6.8177,-1.52914,4.94136]},
    {"t":2.11428, "x":1.59557, "y":1.14668, "heading":-2.3592, "vx":-1.89047, "vy":0.14587, "omega":0.66088, "ax":4.49561, "ay":-0.12283, "alpha":-1.19576, "fx":[59.1191,58.8348,59.45689,59.13348], "fy":[-1.20324,-7.88629,-2.06991,4.69633]},
    {"t":2.1444, "x":1.54067, "y":1.15102, "heading":-2.3393, "vx":-1.75505, "vy":0.14217, "omega":0.62486, "ax":4.49422, "ay":-0.16964, "alpha":-1.26235, "fx":[59.10803,58.72619,59.47031,59.16674], "fy":[-2.02169,-8.87022,-2.53562,4.50172]},
    {"t":2.17452, "x":1.48984, "y":1.15522, "heading":-2.32047, "vx":-1.61968, "vy":0.13706, "omega":0.58684, "ax":4.49254, "ay":-0.21221, "alpha":-1.32522, "fx":[59.08818,58.61523,59.48254,59.19659], "fy":[-2.80416,-9.76809,-2.93734,4.34405]},
    {"t":2.20464, "x":1.44309, "y":1.15925, "heading":-2.3028, "vx":-1.48436, "vy":0.13067, "omega":0.54692, "ax":4.49064, "ay":-0.25106, "alpha":-1.38633, "fx":[59.06183,58.50236,59.49482,59.22398], "fy":[-3.54714,-10.60124,-3.28393,4.22228]},
    {"t":2.23476, "x":1.40042, "y":1.16308, "heading":-2.28632, "vx":-1.3491, "vy":0.1231, "omega":0.50516, "ax":4.48861, "ay":-0.28669, "alpha":-1.44518, "fx":[59.02988,58.38915,59.50743,59.24964], "fy":[-4.25378,-11.37376,-3.58314,4.12623]},
    {"t":2.26488, "x":1.36182, "y":1.16665, "heading":-2.27111, "vx":-1.2139, "vy":0.11447, "omega":0.46163, "ax":4.4865, "ay":-0.31944, "alpha":-1.50071, "fx":[58.99176,58.27973,59.51979,59.27336], "fy":[-4.93764,-12.0747,-3.84916,4.05366]},
    {"t":2.295, "x":1.32729, "y":1.16996, "heading":-2.2572, "vx":-1.07876, "vy":0.10485, "omega":0.41643, "ax":4.48433, "ay":-0.34966, "alpha":-1.55472, "fx":[58.95026,58.17125,59.53284,59.29622], "fy":[-5.58499,-12.73093,-4.08156,3.99937]},
    {"t":2.32513, "x":1.29683, "y":1.17296, "heading":-2.24466, "vx":-0.94369, "vy":0.09431, "omega":0.3696, "ax":4.48214, "ay":-0.37764, "alpha":-1.60726, "fx":[58.90576,58.06505,59.54633,59.31823], "fy":[-6.20222,-13.34268,-4.28871,3.96366]},
    {"t":2.35525, "x":1.27044, "y":1.17563, "heading":-2.23353, "vx":-0.80868, "vy":0.08294, "omega":0.32119, "ax":4.47995, "ay":-0.40359, "alpha":-1.65802, "fx":[58.85915,57.96141,59.56003,59.33963], "fy":[-6.787,-13.91375,-4.4755,3.94067]},
    {"t":2.38537, "x":1.24811, "y":1.17794, "heading":-2.22385, "vx":-0.67374, "vy":0.07078, "omega":0.27125, "ax":4.47778, "ay":-0.42774, "alpha":-1.70741, "fx":[58.81111,57.86046,59.5738,59.36051], "fy":[-7.34194,-14.44854,-4.64731,3.93135]},
    {"t":2.41549, "x":1.22985, "y":1.17988, "heading":-2.21568, "vx":-0.53887, "vy":0.0579, "omega":0.21982, "ax":4.47563, "ay":-0.45027, "alpha":-1.75529, "fx":[58.76252,57.76208,59.58739,59.38101], "fy":[-7.86502,-14.9509,-4.80796,3.93213]},
    {"t":2.44561, "x":1.21565, "y":1.18142, "heading":-2.20906, "vx":-0.40406, "vy":0.04434, "omega":0.16695, "ax":4.47352, "ay":-0.47132, "alpha":-1.80221, "fx":[58.715,57.66499,59.60076,59.40133], "fy":[-8.35219,-15.42938,-4.96096,3.9432]},
    {"t":2.47573, "x":1.20551, "y":1.18254, "heading":-2.20403, "vx":-0.26931, "vy":0.03014, "omega":0.11266, "ax":4.47146, "ay":-0.49104, "alpha":-1.84782, "fx":[58.66839,57.57013,59.61349,59.42137], "fy":[-8.80777,-15.88192,-5.11013,3.96282]},
    {"t":2.50585, "x":1.19943, "y":1.18323, "heading":-2.20064, "vx":-0.13462, "vy":0.01535, "omega":0.057, "ax":4.46944, "ay":-0.50955, "alpha":-1.89245, "fx":[58.62435,57.47615,59.62534,59.44127], "fy":[-9.22655,-16.31573,-5.25962,3.99082]},
    {"t":2.53597, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
