{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1511561, "y":4.0521128, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84618,2.2979],
  "samples":[
    {"t":0.0, "x":6.15116, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75967, "ay":-6.59259, "alpha":-0.00582, "fx":[6.95869,6.95257,6.99684,7.003], "fy":[-60.55677,-60.55753,-60.55244,-60.55167]},
    {"t":0.03679, "x":6.15167, "y":4.04765, "heading":3.14159, "vx":0.02795, "vy":-0.24254, "omega":-0.00021, "ax":0.58106, "ay":-6.61023, "alpha":-0.00553, "fx":[5.31819,5.31373,5.35612,5.36062], "fy":[-60.71818,-60.71863,-60.71491,-60.71445]},
    {"t":0.07358, "x":6.15309, "y":4.03425, "heading":3.14158, "vx":0.04933, "vy":-0.48574, "omega":-0.00042, "ax":0.3761, "ay":-6.62448, "alpha":-0.00519, "fx":[3.4359,3.43317,3.47327,3.47602], "fy":[-60.84846,-60.84868,-60.84641,-60.84619]},
    {"t":0.11037, "x":6.15516, "y":4.0119, "heading":3.14157, "vx":0.06316, "vy":-0.72945, "omega":-0.00061, "ax":0.13926, "ay":-6.63303, "alpha":-0.00481, "fx":[1.26093,1.26,1.29728,1.29824], "fy":[-60.92639,-60.92647,-60.92569,-60.92561]},
    {"t":0.14716, "x":6.15758, "y":3.98058, "heading":3.14155, "vx":0.06829, "vy":-0.97348, "omega":-0.00079, "ax":-0.13638, "ay":-6.63235, "alpha":-0.00436, "fx":[-1.27007,-1.26922,-1.2354,-1.23622], "fy":[-60.91941,-60.91949,-60.92018,-60.92011]},
    {"t":0.18395, "x":6.16, "y":3.94027, "heading":3.14152, "vx":0.06327, "vy":-1.21749, "omega":-0.00095, "ax":-0.45936, "ay":-6.61699, "alpha":-0.00384, "fx":[-4.23537,-4.23289,-4.20333,-4.20578], "fy":[-60.77749,-60.77772,-60.77977,-60.77954]},
    {"t":0.22074, "x":6.16202, "y":3.891, "heading":3.14148, "vx":0.04637, "vy":-1.46093, "omega":-0.00109, "ax":-0.83999, "ay":-6.57853, "alpha":-0.00321, "fx":[-7.72956,-7.72582,-7.70148,-7.70521], "fy":[-60.42362,-60.42416,-60.42726,-60.42673]},
    {"t":0.25753, "x":6.16315, "y":3.8328, "heading":3.14144, "vx":0.01546, "vy":-1.70295, "omega":-0.00121, "ax":-1.29018, "ay":-6.50411, "alpha":-0.00245, "fx":[-11.86175,-11.85746,-11.83948,-11.84376], "fy":[-59.73966,-59.74055,-59.74411,-59.74322]},
    {"t":0.29432, "x":6.16285, "y":3.76575, "heading":3.1414, "vx":-0.032, "vy":-1.94224, "omega":-0.0013, "ax":-1.82232, "ay":-6.37422, "alpha":-0.00151, "fx":[-16.74549,-16.7419,-16.73143,-16.73502], "fy":[-58.5468,-58.54786,-58.55084,-58.54978]},
    {"t":0.33111, "x":6.16044, "y":3.68998, "heading":3.14135, "vx":-0.09904, "vy":-2.17675, "omega":-0.00135, "ax":-2.44625, "ay":-6.1603, "alpha":-0.00032, "fx":[-22.47088,-22.46991,-22.46789,-22.46885], "fy":[-56.5833,-56.58369,-56.58449,-56.5841]},
    {"t":0.3679, "x":6.15514, "y":3.60573, "heading":3.1413, "vx":-0.18904, "vy":-2.40339, "omega":-0.00136, "ax":-3.1627, "ay":-5.82338, "alpha":0.0012, "fx":[-29.04477,-29.04902,-29.05555,-29.05129], "fy":[-53.49208,-53.48975,-53.48621,-53.48855]},
    {"t":0.40469, "x":6.14604, "y":3.51336, "heading":3.14125, "vx":-0.3054, "vy":-2.61764, "omega":-0.00132, "ax":-3.95224, "ay":-5.31749, "alpha":0.00315, "fx":[-36.28944,-36.30154,-36.31513,-36.30303], "fy":[-48.85204,-48.84298,-48.83292,-48.84199]},
    {"t":0.44148, "x":6.13213, "y":3.41346, "heading":3.1412, "vx":-0.4508, "vy":-2.81327, "omega":-0.0012, "ax":-4.76279, "ay":-4.60397, "alpha":0.00557, "fx":[-43.72837,-43.74939,-43.76638,-43.74536], "fy":[-42.30827,-42.28641,-42.26893,-42.29081]},
    {"t":0.47827, "x":6.11232, "y":3.30685, "heading":3.14116, "vx":-0.62603, "vy":-2.98265, "omega":-0.001, "ax":-5.5081, "ay":-3.67868, "alpha":0.00835, "fx":[-50.57191,-50.59928,-50.61461,-50.58726], "fy":[-33.82149,-33.78034,-33.7576,-33.79874]},
    {"t":0.51506, "x":6.08557, "y":3.19462, "heading":3.14112, "vx":-0.82867, "vy":-3.11799, "omega":-0.00069, "ax":-6.09331, "ay":-2.59678, "alpha":0.01113, "fx":[-55.95009,-55.97717,-55.98692,-55.95989], "fy":[-23.89522,-23.83149,-23.80901,-23.87271]},
    {"t":0.55185, "x":6.05095, "y":3.07815, "heading":3.1411, "vx":-1.05285, "vy":-3.21352, "omega":-0.00028, "ax":-6.46037, "ay":-1.46421, "alpha":0.01347, "fx":[-59.32869,-59.34765,-59.35141,-59.3325], "fy":[-13.49896,-13.4151,-13.39938,-13.48316]},
    {"t":0.58864, "x":6.00785, "y":2.95894, "heading":3.14109, "vx":-1.29052, "vy":-3.26739, "omega":0.00021, "ax":-6.61379, "ay":-0.39124, "alpha":0.0151, "fx":[-60.74619,-60.75192,-60.75242,-60.7467], "fy":[-3.64458,-3.54748,-3.54275,-3.63972]},
    {"t":0.62543, "x":5.95589, "y":2.83846, "heading":3.14109, "vx":-1.53385, "vy":-3.28179, "omega":0.00077, "ax":-6.6038, "ay":0.55095, "alpha":0.016, "fx":[-60.66138,-60.65283,-60.65365,-60.66218], "fy":[5.01281,5.11551,5.10839,5.00584]},
    {"t":0.66222, "x":5.89499, "y":2.7181, "heading":3.14112, "vx":-1.7768, "vy":-3.26152, "omega":0.00136, "ax":-6.49152, "ay":1.339, "alpha":0.01636, "fx":[-59.63488,-59.61377,-59.61761,-59.63865], "fy":[12.25653,12.35902,12.34149,12.23914]},
    {"t":0.69901, "x":5.82523, "y":2.59901, "heading":3.14117, "vx":-2.01563, "vy":-3.21225, "omega":0.00196, "ax":-6.32653, "ay":1.9814, "alpha":0.01636, "fx":[-58.1221,-58.09119,-58.09944,-58.13027], "fy":[18.16304,18.2619,18.23625,18.1375]},
    {"t":0.73581, "x":5.74679, "y":2.48217, "heading":3.14124, "vx":-2.24838, "vy":-3.13936, "omega":0.00256, "ax":-6.14142, "ay":2.5001, "alpha":0.01617, "fx":[-56.42294,-56.38488,-56.39794,-56.43591], "fy":[22.93298,23.02661,22.99503,22.90149]},
    {"t":0.7726, "x":5.65992, "y":2.36837, "heading":3.14134, "vx":-2.47433, "vy":-3.04738, "omega":0.00316, "ax":-5.95492, "ay":2.9191, "alpha":0.01589, "fx":[-54.71007,-54.66702,-54.68472,-54.72768], "fy":[26.78651,26.87446,26.83874,26.75085]},
    {"t":0.80939, "x":5.56486, "y":2.25823, "heading":3.14145, "vx":-2.69341, "vy":-2.93998, "omega":0.00374, "ax":-5.77667, "ay":3.25962, "alpha":0.01558, "fx":[-53.07242,-53.02598,-53.0479,-53.09425], "fy":[29.91848,30.00088,29.96236,29.87999]},
    {"t":0.84618, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.90594, "vy":-2.82006, "omega":0.00432, "ax":-3.82936, "ay":2.35054, "alpha":2.2462, "fx":[-34.27642,-30.6569,-36.31013,-39.45108], "fy":[17.77135,28.09898,25.0853,15.4057]},
    {"t":0.87521, "x":5.37587, "y":2.07139, "heading":-3.14147, "vx":-3.01712, "vy":-2.75182, "omega":0.06953, "ax":-3.77284, "ay":2.44609, "alpha":1.94765, "fx":[-33.82448,-30.63507,-35.66141,-38.49692], "fy":[19.31363,28.07167,25.40945,17.07682]},
    {"t":0.90424, "x":5.28668, "y":1.99252, "heading":-3.13945, "vx":-3.12666, "vy":-2.68079, "omega":0.12608, "ax":-3.7031, "ay":2.55003, "alpha":1.68103, "fx":[-33.22123,-30.47742,-34.89195,-37.46495], "fy":[20.85246,28.19642,25.90688,18.73474]},
    {"t":0.93328, "x":5.19434, "y":1.91576, "heading":-3.13579, "vx":-3.23418, "vy":-2.60676, "omega":0.17489, "ax":-3.62052, "ay":2.66554, "alpha":1.44992, "fx":[-32.52993,-30.09896,-34.06532,-36.32716], "fy":[22.35939,28.57947,26.52803,20.46783]},
    {"t":0.96231, "x":5.09891, "y":1.8412, "heading":-3.13071, "vx":-3.3393, "vy":-2.52936, "omega":0.21699, "ax":-3.52183, "ay":2.79417, "alpha":1.24816, "fx":[-31.61955,-29.56277,-33.10632,-35.10682], "fy":[23.97751,29.13687,27.33761,22.20858]},
    {"t":0.99135, "x":5.00047, "y":1.76893, "heading":-3.12441, "vx":-3.44155, "vy":-2.44824, "omega":0.25323, "ax":-3.40277, "ay":2.9375, "alpha":1.0963, "fx":[-30.57264,-28.70751,-31.97564,-33.76535], "fy":[25.57678,30.00367,28.36311,23.98296]},
    {"t":1.02038, "x":4.89911, "y":1.69909, "heading":-3.11706, "vx":-3.54035, "vy":-2.36295, "omega":0.28506, "ax":-3.25775, "ay":3.09701, "alpha":0.96616, "fx":[-29.19226,-27.62052,-30.6429,-32.23724], "fy":[27.33363,31.03893,29.58278,25.83202]},
    {"t":1.04942, "x":4.79495, "y":1.63179, "heading":-3.10878, "vx":-3.63494, "vy":-2.27303, "omega":0.31311, "ax":-3.07946, "ay":3.27378, "alpha":0.89066, "fx":[-27.54044,-26.06585,-29.03169,-30.50439], "fy":[29.12125,32.40933,31.03243,27.71892]},
    {"t":1.07845, "x":4.68811, "y":1.56717, "heading":-3.09969, "vx":-3.72435, "vy":-2.17797, "omega":0.33897, "ax":-2.85847, "ay":3.46781, "alpha":0.83869, "fx":[-25.3842,-24.11599,-27.08568,-28.43708], "fy":[31.07246,33.95777,32.67436,29.70614]},
    {"t":1.10749, "x":4.57877, "y":1.5054, "heading":-3.08985, "vx":-3.80734, "vy":-2.07729, "omega":0.36332, "ax":-2.58296, "ay":3.67699, "alpha":0.84441, "fx":[-22.73416,-21.46809,-24.69236,-26.00584], "fy":[33.05973,35.80288,34.51641,31.71724]},
    {"t":1.13652, "x":4.46714, "y":1.44663, "heading":-3.0793, "vx":-3.88234, "vy":-1.97053, "omega":0.38784, "ax":-2.23896, "ay":3.89538, "alpha":0.85921, "fx":[-19.28058,-18.25689,-21.77622,-22.94791], "fy":[35.15125,37.6765,36.45956,33.83286]},
    {"t":1.16556, "x":4.35347, "y":1.39106, "heading":-3.06804, "vx":-3.94734, "vy":-1.85743, "omega":0.41278, "ax":-1.81191, "ay":4.11081, "alpha":0.91697, "fx":[-14.9416,-14.18131,-18.24756,-19.20078], "fy":[37.15869,39.57878,38.40571,35.89195]},
    {"t":1.19459, "x":4.2381, "y":1.33887, "heading":-3.05605, "vx":-3.99995, "vy":-1.73807, "omega":0.43941, "ax":-1.29054, "ay":4.30247, "alpha":0.99492, "fx":[-9.67636,-9.26409,-13.86655,-14.60856], "fy":[38.83411,41.23943,40.2618,37.74147]},
    {"t":1.22362, "x":4.12142, "y":1.29022, "heading":-3.0433, "vx":-4.03742, "vy":-1.61315, "omega":0.46829, "ax":-0.67403, "ay":4.4405, "alpha":1.09592, "fx":[-3.30969,-3.58688,-8.83503,-9.03292], "fy":[39.92489,42.38004,41.68354,39.15968]},
    {"t":1.25266, "x":4.00391, "y":1.24525, "heading":-3.0297, "vx":-4.05699, "vy":-1.48423, "omega":0.50011, "ax":0.01938, "ay":4.49098, "alpha":1.20109, "fx":[3.647,2.74832,-3.07171,-2.61147], "fy":[40.02751,42.71102,42.47896,39.78558]},
    {"t":1.28169, "x":3.88613, "y":1.20405, "heading":-3.01518, "vx":-4.05643, "vy":-1.35383, "omega":0.53499, "ax":0.74844, "ay":4.4281, "alpha":1.30412, "fx":[11.02973,8.94885,3.04501,4.47467], "fy":[38.90513,42.10149,42.37062,39.31551]},
    {"t":1.31073, "x":3.76867, "y":1.16661, "heading":-2.99965, "vx":-4.0347, "vy":-1.22527, "omega":0.57285, "ax":1.45723, "ay":4.24804, "alpha":1.37756, "fx":[18.10113,14.27389,9.38589,11.77921], "fy":[36.53151,40.76505,41.24531,37.5353]},
    {"t":1.33976, "x":3.65213, "y":1.13282, "heading":-2.98301, "vx":-3.99239, "vy":-1.10193, "omega":0.61285, "ax":2.09446, "ay":3.97312, "alpha":1.48407, "fx":[23.79787,20.38104,14.79811,17.97558], "fy":[33.53832,38.22881,39.36026,34.84893]},
    {"t":1.3688, "x":3.5371, "y":1.1025, "heading":-2.96522, "vx":-3.93158, "vy":-0.98657, "omega":0.65594, "ax":2.63002, "ay":3.64141, "alpha":1.55, "fx":[28.56844,24.986,19.69183,23.38337], "fy":[30.0575,35.42631,36.84076,31.46434]},
    {"t":1.39783, "x":3.42406, "y":1.07539, "heading":-2.94617, "vx":-3.85522, "vy":-0.88084, "omega":0.70094, "ax":3.05819, "ay":3.29081, "alpha":1.57889, "fx":[32.19043,28.4866,23.86749,27.81625], "fy":[26.59139,32.61583,33.94111,27.75939]},
    {"t":1.42687, "x":3.31341, "y":1.05121, "heading":-2.92582, "vx":-3.76642, "vy":-0.78529, "omega":0.74678, "ax":3.38971, "ay":2.94907, "alpha":1.576, "fx":[34.87118,31.37609,27.21105,31.08309], "fy":[23.37972,29.70942,30.96935,24.29319]},
    {"t":1.4559, "x":3.20549, "y":1.02965, "heading":-2.90414, "vx":-3.668, "vy":-0.69967, "omega":0.79254, "ax":3.64214, "ay":2.63192, "alpha":1.52972, "fx":[36.75169,33.50675,29.96484,33.59246], "fy":[20.60989,27.05435,27.97854,21.05643]},
    {"t":1.48493, "x":3.10052, "y":1.01044, "heading":-2.88113, "vx":-3.56226, "vy":-0.62325, "omega":0.83696, "ax":3.83319, "ay":2.34594, "alpha":1.46132, "fx":[38.09,35.21491,32.10205,35.42809], "fy":[18.23371,24.51246,25.19915,18.24685]},
    {"t":1.51397, "x":2.99871, "y":0.99334, "heading":-2.85683, "vx":-3.45096, "vy":-0.55514, "omega":0.87938, "ax":3.97795, "ay":2.09208, "alpha":1.38239, "fx":[39.09326,36.4258,33.85292,36.78186], "fy":[16.11534,22.32659,22.55452,15.86878]},
    {"t":1.543, "x":2.90019, "y":0.9781, "heading":-2.8313, "vx":-3.33547, "vy":-0.4944, "omega":0.91952, "ax":4.08823, "ay":1.86842, "alpha":1.26756, "fx":[39.74387,37.43805,35.23231,37.79134], "fy":[14.43,20.17576,20.15902,13.88288]},
    {"t":1.57204, "x":2.80507, "y":0.96453, "heading":-2.8046, "vx":-3.21677, "vy":-0.44015, "omega":0.95632, "ax":4.17288, "ay":1.67183, "alpha":1.14115, "fx":[40.21218,38.19103,36.37679,38.53561], "fy":[12.95947,18.2624,17.92521,12.27753]},
    {"t":1.60107, "x":2.71343, "y":0.95246, "heading":-2.77683, "vx":-3.09561, "vy":-0.39161, "omega":0.98946, "ax":4.23841, "ay":1.4989, "alpha":0.99276, "fx":[40.49318,38.81355,37.30479,39.11183], "fy":[11.78345,16.39694,15.92815,10.9627]},
    {"t":1.63011, "x":2.62534, "y":0.94172, "heading":-2.7481, "vx":-2.97255, "vy":-0.34809, "omega":1.01828, "ax":4.28959, "ay":1.34642, "alpha":0.83478, "fx":[40.67459,39.28402,38.10206,39.54309], "fy":[10.75435,14.70461,14.06606,9.94367]},
    {"t":1.65914, "x":2.54084, "y":0.93218, "heading":-2.71854, "vx":-2.848, "vy":-0.309, "omega":1.04252, "ax":4.3299, "ay":1.21147, "alpha":0.65671, "fx":[40.74663,39.68366,38.78112,39.87352], "fy":[9.92264,13.02636,12.39607,9.16557]},
    {"t":1.68818, "x":2.45997, "y":0.92372, "heading":-2.68827, "vx":-2.72229, "vy":-0.27382, "omega":1.06159, "ax":4.36191, "ay":1.09156, "alpha":0.48019, "fx":[40.76003,39.9889,39.36767,40.14438], "fy":[9.18629,11.4803,10.8811,8.5573]},
    {"t":1.71721, "x":2.38277, "y":0.91623, "heading":-2.65745, "vx":-2.59564, "vy":-0.24213, "omega":1.07553, "ax":4.38752, "ay":0.98455, "alpha":0.28509, "fx":[40.70643,40.26157,39.88783,40.34586], "fy":[8.57468,9.91385,9.53423,8.15049]},
    {"t":1.74624, "x":2.30926, "y":0.90962, "heading":-2.62622, "vx":-2.46825, "vy":-0.21354, "omega":1.0838, "ax":4.40813, "ay":0.88863, "alpha":0.08765, "fx":[40.6114,40.47248,40.3705,40.50474], "fy":[8.02437,8.45192,8.28759,7.88529]},
    {"t":1.77528, "x":2.23945, "y":0.90379, "heading":-2.59475, "vx":-2.34026, "vy":-0.18774, "omega":1.08635, "ax":4.42483, "ay":0.80229, "alpha":-0.1232, "fx":[40.47261,40.6695,40.81037,40.62016], "fy":[7.54987,6.96179,7.19793,7.76738]},
    {"t":1.80431, "x":2.17337, "y":0.89868, "heading":-2.56321, "vx":-2.21179, "vy":-0.16445, "omega":1.08277, "ax":4.43843, "ay":0.72425, "alpha":-0.33395, "fx":[40.30766,40.82993,41.2283,40.70621], "fy":[7.09649,5.54817,6.21196,7.75309]},
    {"t":1.83335, "x":2.11102, "y":0.89421, "heading":-2.53177, "vx":-2.08292, "vy":-0.14342, "omega":1.07308, "ax":4.44954, "ay":0.65344, "alpha":-0.55674, "fx":[40.11034,40.98543,41.62543,40.75931], "fy":[6.68878,4.11014,5.35228,7.85664]},
    {"t":1.86238, "x":2.05242, "y":0.89032, "heading":-2.50062, "vx":-1.95373, "vy":-0.12445, "omega":1.05691, "ax":4.45866, "ay":0.58893, "alpha":-0.7773, "fx":[39.89619,41.11945,42.00983,40.79021], "fy":[6.27342,2.73624,4.59579,8.0325]},
    {"t":1.89142, "x":1.99757, "y":0.88695, "heading":-2.46993, "vx":-1.82428, "vy":-0.10735, "omega":1.03434, "ax":4.46617, "ay":0.52997, "alpha":-1.00803, "fx":[39.66278,41.25245,42.38485,40.79144], "fy":[5.87107,1.34682,3.9428,8.311]},
    {"t":1.92045, "x":1.94649, "y":0.88406, "heading":-2.4399, "vx":-1.6946, "vy":-0.09196, "omega":1.00508, "ax":4.47236, "ay":0.4759, "alpha":-1.2359, "fx":[39.40795,41.37619,42.75477,40.78009], "fy":[5.46094,0.01481,3.38317,8.62599]},
    {"t":1.94949, "x":1.89917, "y":0.88159, "heading":-2.41072, "vx":-1.56475, "vy":-0.07814, "omega":0.96919, "ax":4.47748, "ay":0.42615, "alpha":-1.47255, "fx":[39.14444,41.5006,43.12151,40.74028], "fy":[5.03824,-1.3221,2.90523,9.03563]},
    {"t":1.97852, "x":1.85563, "y":0.8795, "heading":-2.38258, "vx":-1.43475, "vy":-0.06577, "omega":0.92644, "ax":4.4817, "ay":0.38024, "alpha":-1.70434, "fx":[38.86454,41.62081,43.48468,40.69193], "fy":[4.59373,-2.59805,2.51394,9.46068]},
    {"t":2.00756, "x":1.81586, "y":0.87775, "heading":-2.35568, "vx":-1.30463, "vy":-0.05473, "omega":0.87695, "ax":4.48518, "ay":0.33776, "alpha":-1.94438, "fx":[38.57925,41.74334,43.84888,40.61855], "fy":[4.1257,-3.87056,2.18331,9.97106]},
    {"t":2.03659, "x":1.77987, "y":0.87631, "heading":-2.33022, "vx":-1.1744, "vy":-0.04492, "omega":0.8205, "ax":4.48805, "ay":0.29834, "alpha":-2.17861, "fx":[38.28103,41.86391,44.20971,40.54087], "fy":[3.63487,-5.08104,1.92671,10.48088]},
    {"t":2.06562, "x":1.74767, "y":0.87513, "heading":-2.30639, "vx":-1.04409, "vy":-0.03626, "omega":0.75724, "ax":4.49041, "ay":0.26169, "alpha":-2.4204, "fx":[37.9795,41.98709,44.57357,40.44202], "fy":[3.11114,-6.27863,1.71246,11.06962]},
    {"t":2.09466, "x":1.71924, "y":0.87418, "heading":-2.28441, "vx":-0.91372, "vy":-0.02866, "omega":0.68697, "ax":4.49234, "ay":0.22751, "alpha":-2.65624, "fx":[37.66726,42.10785,44.93385,40.34406], "fy":[2.5761,-7.41848,1.55569,11.64569]},
    {"t":2.12369, "x":1.69461, "y":0.87345, "heading":-2.26446, "vx":-0.78328, "vy":-0.02206, "omega":0.60985, "ax":4.49391, "ay":0.19558, "alpha":-2.89843, "fx":[37.35396,42.2302,45.29696,40.22946], "fy":[2.00035,-8.53559,1.42667,12.29443]},
    {"t":2.15273, "x":1.67376, "y":0.87289, "heading":-2.24675, "vx":-0.65281, "vy":-0.01638, "omega":0.52569, "ax":4.49517, "ay":0.16569, "alpha":-3.13671, "fx":[37.02919,42.34715,45.65849,40.12207], "fy":[1.44135,-9.61231,1.33119,12.92728]},
    {"t":2.18176, "x":1.6567, "y":0.87248, "heading":-2.23149, "vx":-0.52229, "vy":-0.01157, "omega":0.43462, "ax":4.49617, "ay":0.13764, "alpha":-3.37966, "fx":[36.70401,42.46417,46.02201,40.00351], "fy":[0.83556,-10.65422,1.24931,13.62647]},
    {"t":2.2108, "x":1.64343, "y":0.87221, "heading":-2.21887, "vx":-0.39175, "vy":-0.00757, "omega":0.33649, "ax":4.49695, "ay":0.11129, "alpha":-3.61975, "fx":[36.36978,42.5685,46.38402,39.90011], "fy":[0.28389,-11.67833,1.17898,14.30418]},
    {"t":2.23983, "x":1.63395, "y":0.87203, "heading":-2.2091, "vx":-0.26118, "vy":-0.00434, "omega":0.2314, "ax":4.49755, "ay":0.08647, "alpha":-3.86345, "fx":[36.03256,42.67147,46.74798,39.79226], "fy":[-0.3137,-12.65935,1.10625,15.04373]},
    {"t":2.26887, "x":1.62826, "y":0.87194, "heading":-2.20238, "vx":-0.1306, "vy":-0.00183, "omega":0.11922, "ax":4.49798, "ay":0.06306, "alpha":-4.10621, "fx":[35.68943,42.75715,47.11136,39.70233], "fy":[-0.85134,-13.63225,1.02246,15.77817]},
    {"t":2.2979, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
