{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51024],
  "samples":[
    {"t":0.0, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85739, "ay":-2.98196, "alpha":5.49071, "fx":[-58.48196,-38.1356,-41.32292,-65.02267], "fy":[-32.80084,-55.13748,-52.71204,-16.25033]},
    {"t":0.0285, "x":3.79131, "y":2.55009, "heading":1.0472, "vx":-0.10992, "vy":-0.08497, "omega":0.15646, "ax":-3.85503, "ay":-2.98152, "alpha":5.51375, "fx":[-58.49106,-38.07074,-41.2328,-65.04423], "fy":[-32.77869,-55.17817,-52.77467,-16.14649]},
    {"t":0.05699, "x":3.78661, "y":2.54646, "heading":1.05166, "vx":-0.21977, "vy":-0.16993, "omega":0.31357, "ax":-3.85307, "ay":-2.98185, "alpha":5.52218, "fx":[-58.45864,-37.96543,-41.25267,-65.05902], "fy":[-32.83012,-55.24609,-52.75026,-16.06878]},
    {"t":0.08549, "x":3.77879, "y":2.54041, "heading":1.06059, "vx":-0.32956, "vy":-0.2549, "omega":0.47093, "ax":-3.85157, "ay":-2.98293, "alpha":5.51537, "fx":[-58.38381,-37.8199,-41.38689,-65.06633], "fy":[-32.95616,-55.34067,-52.63501,-16.02032]},
    {"t":0.11398, "x":3.76783, "y":2.53193, "heading":1.07401, "vx":-0.43931, "vy":-0.3399, "omega":0.62809, "ax":-3.85062, "ay":-2.98473, "alpha":5.49257, "fx":[-58.2655,-37.63533,-41.64109,-65.06511], "fy":[-33.15749,-55.46058,-52.42283,-16.00563]},
    {"t":0.14248, "x":3.75375, "y":2.52104, "heading":1.09191, "vx":-0.54904, "vy":-0.42495, "omega":0.7846, "ax":-3.85034, "ay":-2.98715, "alpha":5.45309, "fx":[-58.10244,-37.41398,-42.02184,-65.05391], "fy":[-33.4344,-55.60363,-52.10531,-16.03045]},
    {"t":0.17097, "x":3.73654, "y":2.50771, "heading":1.11427, "vx":-0.65875, "vy":-0.51007, "omega":0.93999, "ax":-3.85086, "ay":-2.99005, "alpha":5.39633, "fx":[-57.89322,-37.15929,-42.53616,-65.03095], "fy":[-33.78667,-55.76681,-51.67175,-16.10159]},
    {"t":0.19947, "x":3.71621, "y":2.49197, "heading":1.14105, "vx":-0.76848, "vy":-0.59527, "omega":1.09376, "ax":-3.85233, "ay":-2.99326, "alpha":5.32209, "fx":[-57.63636,-36.87599,-43.19073,-64.99411], "fy":[-34.21351,-55.94621,-51.10935,-16.2266]},
    {"t":0.22796, "x":3.69275, "y":2.47379, "heading":1.17222, "vx":-0.87825, "vy":-0.68056, "omega":1.24541, "ax":-3.8549, "ay":-2.99653, "alpha":5.23067, "fx":[-57.33033,-36.57032,-43.9907,-64.94094], "fy":[-34.71342,-56.13698,-50.4036,-16.4135]},
    {"t":0.25646, "x":3.66616, "y":2.45318, "heading":1.20771, "vx":-0.9881, "vy":-0.76595, "omega":1.39446, "ax":-3.85868, "ay":-2.99956, "alpha":5.12324, "fx":[-56.9737,-36.2502,-44.93828,-64.86869], "fy":[-35.28415,-56.33332,-49.5391,-16.67037]},
    {"t":0.28495, "x":3.63643, "y":2.43014, "heading":1.24744, "vx":-1.09805, "vy":-0.85142, "omega":1.54045, "ax":-3.86371, "ay":-3.00203, "alpha":5.00194, "fx":[-56.56518,-35.92545,-46.03094,-64.77423], "fy":[-35.92257,-56.5284,-48.50085,-17.00507]},
    {"t":0.31345, "x":3.60358, "y":2.40466, "heading":1.29134, "vx":-1.20815, "vy":-0.93697, "omega":1.68298, "ax":-3.86998, "ay":-3.00361, "alpha":4.87008, "fx":[-56.10377,-35.60807,-47.2595,-64.65412], "fy":[-36.6246,-56.71424,-47.27622,-17.42491]},
    {"t":0.34194, "x":3.56758, "y":2.37674, "heading":1.33929, "vx":-1.31843, "vy":-1.02255, "omega":1.82175, "ax":-3.87733, "ay":-3.004, "alpha":4.7321, "fx":[-55.58885,-35.31258,-48.60639,-64.50447], "fy":[-37.38519,-56.88156,-45.85767,-17.93643]},
    {"t":0.37044, "x":3.52844, "y":2.34638, "heading":1.3912, "vx":-1.42891, "vy":-1.10815, "omega":1.95659, "ax":-3.8855, "ay":-3.00302, "alpha":4.59318, "fx":[-55.02037,-35.05644,-50.04438,-64.32093], "fy":[-38.19821,-57.01951,-44.24613,-18.54535]},
    {"t":0.39893, "x":3.48614, "y":2.31358, "heading":1.44696, "vx":-1.53963, "vy":-1.19372, "omega":2.08748, "ax":-3.8941, "ay":-3.00062, "alpha":4.45865, "fx":[-54.39899,-34.86067,-51.53637,-64.0985], "fy":[-39.05639,-57.11515,-42.45486,-19.25661]},
    {"t":0.42743, "x":3.44069, "y":2.27835, "heading":1.50644, "vx":-1.65059, "vy":-1.27923, "omega":2.21453, "ax":-3.90266, "ay":-2.99699, "alpha":4.33289, "fx":[-53.72634,-34.75069,-53.03653,-63.83134], "fy":[-39.95116,-57.15273,-40.51325,-20.07465]},
    {"t":0.45592, "x":3.39207, "y":2.24068, "heading":1.56954, "vx":-1.7618, "vy":-1.36463, "omega":2.33799, "ax":-3.9107, "ay":-2.99256, "alpha":4.218, "fx":[-53.00542,-34.75753,-54.49283,-63.51244], "fy":[-40.87233,-57.11239,-38.47002,-21.00393]},
    {"t":0.48442, "x":3.34028, "y":2.20058, "heading":1.63617, "vx":-1.87324, "vy":-1.4499, "omega":2.45819, "ax":-3.91785, "ay":-2.98803, "alpha":4.11219, "fx":[-52.24127,-34.91961,-55.85046,-63.13296], "fy":[-41.80737,-56.96809,-36.39525,-22.04977]},
    {"t":0.51291, "x":3.28531, "y":2.15805, "heading":1.70621, "vx":-1.98488, "vy":-1.53505, "omega":2.57536, "ax":-3.92392, "ay":-2.98433, "alpha":4.00821, "fx":[-51.44215,-35.2853,-57.05491,-62.68121], "fy":[-42.74012,-56.68422,-34.38163,-23.21964]},
    {"t":0.54141, "x":3.22716, "y":2.1131, "heading":1.7796, "vx":-2.09669, "vy":-1.62008, "omega":2.68958, "ax":-3.92901, "ay":-2.98251, "alpha":3.89175, "fx":[-50.62183,-35.91672,-58.05263,-62.14062], "fy":[-43.64808,-56.20974,-32.54634,-24.52564]},
    {"t":0.5699, "x":3.16582, "y":2.06573, "heading":1.85624, "vx":-2.20865, "vy":-1.70507, "omega":2.80047, "ax":-3.93357, "ay":-2.98367, "alpha":3.73941, "fx":[-49.80421,-36.89589,-58.78624,-61.48544], "fy":[-44.49676,-55.46757,-31.03752,-25.98922]},
    {"t":0.5984, "x":3.10128, "y":2.01593, "heading":1.93604, "vx":-2.32073, "vy":-1.79009, "omega":2.90703, "ax":-3.93824, "ay":-2.98891, "alpha":3.51483, "fx":[-49.03367,-38.33527,-59.17766,-60.6706], "fy":[-45.22642,-54.33357,-30.05457,-27.6522]},
    {"t":0.62689, "x":3.03356, "y":1.96371, "heading":2.01887, "vx":-2.43295, "vy":-1.87526, "omega":3.00718, "ax":-3.94333, "ay":-2.99939, "alpha":3.1581, "fx":[-48.40196,-40.39907,-59.08107,-59.60318], "fy":[-45.71592,-52.58948,-29.90581,-29.60674]},
    {"t":0.65539, "x":2.96263, "y":1.90905, "heading":2.10456, "vx":-2.54532, "vy":-1.96073, "omega":3.09718, "ax":-3.94675, "ay":-3.01672, "alpha":2.55088, "fx":[-48.13507,-43.35413,-58.13462,-58.04101], "fy":[-45.65733,-49.79733,-31.17877,-32.09658]},
    {"t":0.68388, "x":2.8885, "y":1.85196, "heading":2.19282, "vx":-2.65778, "vy":-2.04669, "omega":3.16986, "ax":-3.93205, "ay":-3.04285, "alpha":1.35974, "fx":[-48.9929,-47.71129,-55.13929,-55.04796], "fy":[-43.90368,-44.86918,-35.32264,-36.00951]},
    {"t":0.71238, "x":2.81117, "y":1.7924, "heading":2.28314, "vx":-2.76983, "vy":-2.1334, "omega":3.20861, "ax":-3.7035, "ay":-3.00886, "alpha":-2.67729, "fx":[-55.73618,-54.57014,-43.87148,-40.68835], "fy":[-29.40795,-33.93071,-46.92685,-48.05074]},
    {"t":0.74087, "x":2.73074, "y":1.73039, "heading":2.37457, "vx":-2.87536, "vy":-2.21914, "omega":3.13232, "ax":0.57019, "ay":0.97524, "alpha":-1.49434, "fx":[7.66611,3.34487,7.39986,11.59073], "fy":[16.73486,12.60733,8.83495,13.13663]},
    {"t":0.76937, "x":2.64903, "y":1.66755, "heading":2.46383, "vx":-2.85911, "vy":-2.19135, "omega":3.08974, "ax":3.425, "ay":2.95552, "alpha":5.7887, "fx":[61.05131,55.20277,35.6571,28.30091], "fy":[13.70323,33.5481,53.68953,54.56881]},
    {"t":0.79786, "x":2.56895, "y":1.6063, "heading":2.55187, "vx":-2.76152, "vy":-2.10713, "omega":3.25469, "ax":3.64536, "ay":3.04906, "alpha":4.77886, "fx":[62.54179,55.13325,37.15863,36.97319], "fy":[17.64452,35.95606,54.19381,52.63736]},
    {"t":0.82636, "x":2.49174, "y":1.5475, "heading":2.64461, "vx":-2.65764, "vy":-2.02024, "omega":3.39086, "ax":3.9136, "ay":3.13275, "alpha":0.91141, "fx":[54.53655,52.52266,48.49853,50.36306], "fy":[37.18286,40.17393,44.89475,42.58353]},
    {"t":0.85485, "x":2.4176, "y":1.4912, "heading":2.74124, "vx":-2.54612, "vy":-1.93098, "omega":3.41683, "ax":3.96487, "ay":3.10733, "alpha":-0.91043, "fx":[49.09451,51.48096,55.2158,52.82726], "fy":[44.68722,41.77435,36.77692,40.25907]},
    {"t":0.88335, "x":2.34666, "y":1.43744, "heading":2.8386, "vx":-2.43314, "vy":-1.84243, "omega":3.39089, "ax":3.97659, "ay":3.06819, "alpha":-2.00365, "fx":[45.50514,51.75198,58.81917,53.15886], "fy":[48.58872,41.62528,31.06379,40.1604]},
    {"t":0.91184, "x":2.27894, "y":1.38619, "heading":2.93522, "vx":-2.31983, "vy":-1.755, "omega":3.3338, "ax":3.97768, "ay":3.03247, "alpha":-2.74544, "fx":[42.84221,52.88575,60.79598,52.76826], "fy":[51.08984,40.31955,27.29206,40.85732]},
    {"t":0.94034, "x":2.21445, "y":1.33741, "heading":3.03022, "vx":-2.20648, "vy":-1.66859, "omega":3.25556, "ax":3.97564, "ay":3.00096, "alpha":-3.30855, "fx":[40.7281,54.51016,61.9013,52.04567], "fy":[52.87596,38.21761,24.91957,41.88759]},
    {"t":0.96884, "x":2.15319, "y":1.29108, "heading":3.12299, "vx":-2.0932, "vy":-1.58308, "omega":3.16129, "ax":3.97175, "ay":2.97268, "alpha":-3.78527, "fx":[38.99802,56.32586,62.51032,51.14631], "fy":[54.2219,35.59922,23.53474,43.05672]},
    {"t":0.99733, "x":2.09516, "y":1.24718, "heading":-3.07011, "vx":-1.98002, "vy":-1.49837, "omega":3.05342, "ax":3.96543, "ay":2.94754, "alpha":-4.22055, "fx":[37.57363,58.10845,62.81698,50.1486], "fy":[55.25923,32.71543,22.84748,44.26792]},
    {"t":1.02583, "x":2.04035, "y":1.20568, "heading":-2.98311, "vx":-1.86703, "vy":-1.41438, "omega":2.93316, "ax":3.95606, "ay":2.92627, "alpha":-4.629, "fx":[36.41452,59.71332,62.92741,49.09973], "fy":[56.06001,29.78961,22.65372,45.46747]},
    {"t":1.05432, "x":1.98875, "y":1.16656, "heading":-2.89953, "vx":-1.7543, "vy":-1.331, "omega":2.80125, "ax":3.94367, "ay":2.90973, "alpha":-5.008, "fx":[35.49703,61.07016,62.90371,48.03199], "fy":[56.6685,27.00106,22.80723,46.62359]},
    {"t":1.08282, "x":1.94036, "y":1.12982, "heading":-2.8197, "vx":-1.64192, "vy":-1.24809, "omega":2.65855, "ax":3.92887, "ay":2.89842, "alpha":-5.34825, "fx":[34.80398,62.16591,62.78518,46.96933], "fy":[57.11493,24.47241,23.20074,47.71701]},
    {"t":1.11131, "x":1.89517, "y":1.09543, "heading":-2.74395, "vx":-1.52997, "vy":-1.16549, "omega":2.50615, "ax":3.91265, "ay":2.89227, "alpha":-5.64087, "fx":[34.3192,63.02274,62.59881,45.93023], "fy":[57.4222,22.26902,23.754,48.73641]},
    {"t":1.13981, "x":1.85316, "y":1.06339, "heading":-2.67253, "vx":-1.41848, "vy":-1.08308, "omega":2.34541, "ax":3.89605, "ay":2.89072, "alpha":-5.88086, "fx":[34.02473,63.67867,62.36472,44.92903], "fy":[57.60932,20.4089,24.40616,49.6759]},
    {"t":1.1683, "x":1.81433, "y":1.0337, "heading":-2.6057, "vx":-1.30746, "vy":-1.00071, "omega":2.17784, "ax":3.87994, "ay":2.89289, "alpha":-6.068, "fx":[33.89958,64.17455,62.09887,43.97662], "fy":[57.69335,18.87704,25.11077,50.53342]},
    {"t":1.1968, "x":1.77865, "y":1.00636, "heading":-2.54364, "vx":-1.1969, "vy":-0.91827, "omega":2.00493, "ax":3.86497, "ay":2.89778, "alpha":-6.2061, "fx":[33.91949,64.54733,61.81449,43.08088], "fy":[57.69059,17.63905,25.83237,51.3097]},
    {"t":1.22529, "x":1.74611, "y":0.98137, "heading":-2.48651, "vx":-1.08677, "vy":-0.8357, "omega":1.82809, "ax":3.85153, "ay":2.90441, "alpha":-6.30173, "fx":[34.05746,64.8275,61.52285,42.24717], "fy":[57.61723,16.65187,26.54395,52.00733]},
    {"t":1.25379, "x":1.71671, "y":0.95874, "heading":-2.43442, "vx":-0.97702, "vy":-0.75294, "omega":1.64852, "ax":3.83977, "ay":2.91192, "alpha":-6.36294, "fx":[34.28458,65.03903,61.23361,41.47866], "fy":[57.48963,15.87076,27.22513,52.63014]},
    {"t":1.28228, "x":1.69042, "y":0.93847, "heading":-2.38745, "vx":-0.8676, "vy":-0.66996, "omega":1.4672, "ax":3.82965, "ay":2.91963, "alpha":-6.39821, "fx":[34.57113,65.20027,60.9551,40.77688], "fy":[57.32453,15.25342,27.86057,53.18266]},
    {"t":1.31078, "x":1.66726, "y":0.92056, "heading":-2.34564, "vx":-0.75848, "vy":-0.58677, "omega":1.28489, "ax":3.82102, "ay":2.92701, "alpha":-6.41571, "fx":[34.88766,65.32511,60.69448,40.14208], "fy":[57.13883,14.76206,28.43887,53.66963]},
    {"t":1.33927, "x":1.64719, "y":0.90503, "heading":-2.30903, "vx":-0.6496, "vy":-0.50336, "omega":1.10207, "ax":3.81365, "ay":2.93368, "alpha":-6.42286, "fx":[35.20593,65.42403,60.45786,39.57368], "fy":[56.94943,14.36407,28.9515,54.09573]},
    {"t":1.36777, "x":1.63023, "y":0.89188, "heading":-2.27762, "vx":-0.54092, "vy":-0.41977, "omega":0.91905, "ax":3.80726, "ay":2.93941, "alpha":-6.4261, "fx":[35.49965,65.50498,60.25044,39.07063], "fy":[56.77278,14.03203,29.39212,54.46532]},
    {"t":1.39626, "x":1.61636, "y":0.88111, "heading":-2.25143, "vx":-0.43244, "vy":-0.33601, "omega":0.73594, "ax":3.80159, "ay":2.94404, "alpha":-6.4308, "fx":[35.74506,65.57394,60.07661,38.63179], "fy":[56.62443,13.74332,29.75588,54.78223]},
    {"t":1.42476, "x":1.60559, "y":0.87273, "heading":-2.23046, "vx":-0.32411, "vy":-0.25212, "omega":0.55269, "ax":3.79638, "ay":2.94748, "alpha":-6.44136, "fx":[35.92123,65.63546,59.94005,38.25617], "fy":[56.5186,13.47958,30.03899,55.04966]},
    {"t":1.45325, "x":1.59789, "y":0.86674, "heading":-2.21471, "vx":-0.21593, "vy":-0.16813, "omega":0.36914, "ax":3.79138, "ay":2.94968, "alpha":-6.46128, "fx":[36.01024,65.69293,59.84382,37.94319], "fy":[56.46764,13.22623,30.2383,55.27005]},
    {"t":1.48175, "x":1.59328, "y":0.86315, "heading":-2.2042, "vx":-0.10789, "vy":-0.08408, "omega":0.18503, "ax":3.78643, "ay":2.95058, "alpha":-6.49328, "fx":[35.99728,65.74881,59.79042,37.69288], "fy":[56.48157,12.97195,30.35103,55.44505]},
    {"t":1.51024, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
