{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.509074172996481, "y":2.7169908334795982, "heading":1.047197551196598, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.509074172996481}, "y":{"exp":"reef11.y", "val":2.7169908334795982}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58319],
  "samples":[
    {"t":0.0, "x":3.50907, "y":2.71699, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68579, "ay":-2.47354, "alpha":4.84817, "fx":[-54.59565,-37.33416,-42.03877,-59.96551], "fy":[-27.11475,-48.17202,-44.04606,-10.81664]},
    {"t":0.02879, "x":3.50755, "y":2.71597, "heading":1.0472, "vx":-0.1061, "vy":-0.0712, "omega":0.13956, "ax":-3.68303, "ay":-2.47315, "alpha":4.87634, "fx":[-54.60636,-37.25187,-41.94418,-59.98631], "fy":[-27.08773,-48.232,-44.12838,-10.68107]},
    {"t":0.05757, "x":3.50297, "y":2.71289, "heading":1.05121, "vx":-0.21211, "vy":-0.14239, "omega":0.27992, "ax":-3.68072, "ay":-2.47322, "alpha":4.89236, "fx":[-54.58602,-37.13913,-41.94006,-60.00212], "fy":[-27.12286,-48.31475,-44.12364,-10.57127]},
    {"t":0.08636, "x":3.49534, "y":2.70777, "heading":1.05927, "vx":-0.31806, "vy":-0.21358, "omega":0.42075, "ax":-3.67892, "ay":-2.47372, "alpha":4.89573, "fx":[-54.53387,-36.99563,-42.03041,-60.01266], "fy":[-27.22128,-48.42014,-44.02791,-10.48972]},
    {"t":0.11514, "x":3.48466, "y":2.7006, "heading":1.07138, "vx":-0.42396, "vy":-0.28479, "omega":0.56168, "ax":-3.67769, "ay":-2.47462, "alpha":4.88596, "fx":[-54.44903,-36.8217,-42.21979,-60.01745], "fy":[-27.38385,-48.54741,-43.83549,-10.43972]},
    {"t":0.14393, "x":3.47093, "y":2.69137, "heading":1.08755, "vx":-0.52983, "vy":-0.35602, "omega":0.70232, "ax":-3.67712, "ay":-2.47584, "alpha":4.86269, "fx":[-54.33043,-36.61839,-42.51318,-60.01581], "fy":[-27.61114,-48.69522,-43.53879,-10.42542]},
    {"t":0.17271, "x":3.45415, "y":2.6801, "heading":1.10777, "vx":-0.63567, "vy":-0.42729, "omega":0.84229, "ax":-3.67729, "ay":-2.47725, "alpha":4.82576, "fx":[-54.17691,-36.38748,-42.91559,-60.00691], "fy":[-27.90331,-48.86156,-43.12841,-10.45156]},
    {"t":0.2015, "x":3.43433, "y":2.66677, "heading":1.13201, "vx":-0.74152, "vy":-0.4986, "omega":0.9812, "ax":-3.6783, "ay":-2.47869, "alpha":4.77533, "fx":[-53.98717,-36.13161,-43.43156,-59.98972], "fy":[-28.26014,-49.04381,-42.59318,-10.52342]},
    {"t":0.23028, "x":3.41146, "y":2.65139, "heading":1.16026, "vx":-0.8474, "vy":-0.56995, "omega":1.11866, "ax":-3.68023, "ay":-2.47994, "alpha":4.71209, "fx":[-53.75986,-35.85432,-44.06433,-59.96305], "fy":[-28.6809,-49.23867,-41.92051,-10.64647]},
    {"t":0.25907, "x":3.38555, "y":2.63396, "heading":1.19246, "vx":-0.95334, "vy":-0.64133, "omega":1.2543, "ax":-3.68313, "ay":-2.48076, "alpha":4.63737, "fx":[-53.49357,-35.56015,-44.81496,-59.92547], "fy":[-29.16435,-49.44219,-41.0969,-10.82625]},
    {"t":0.28785, "x":3.35658, "y":2.61447, "heading":1.22856, "vx":-1.05936, "vy":-0.71274, "omega":1.38779, "ax":-3.68701, "ay":-2.48087, "alpha":4.55336, "fx":[-53.18692,-35.25472,-45.68114,-59.87541], "fy":[-29.70868,-49.64975,-40.10887,-11.06806]},
    {"t":0.31664, "x":3.32456, "y":2.59293, "heading":1.26851, "vx":-1.16549, "vy":-0.78416, "omega":1.51886, "ax":-3.6918, "ay":-2.47998, "alpha":4.46317, "fx":[-52.83856,-34.94483,-46.65597,-59.81101], "fy":[-30.31148,-49.85603,-38.94417,-11.37674]},
    {"t":0.34542, "x":3.28948, "y":2.56933, "heading":1.31223, "vx":-1.27176, "vy":-0.85554, "omega":1.64733, "ax":-3.69736, "ay":-2.47782, "alpha":4.37084, "fx":[-52.44722,-34.6386,-47.72688,-59.73021], "fy":[-30.96978,-50.05501,-37.59363,-11.75654]},
    {"t":0.37421, "x":3.25134, "y":2.54367, "heading":1.35965, "vx":-1.37819, "vy":-0.92687, "omega":1.77315, "ax":-3.70344, "ay":-2.4742, "alpha":4.28123, "fx":[-52.01177,-34.34556,-48.87484,-59.63067], "fy":[-31.67999,-50.23984,-36.05327,-12.21097]},
    {"t":0.40299, "x":3.21013, "y":2.51597, "heading":1.41069, "vx":-1.4848, "vy":-0.99809, "omega":1.89638, "ax":-3.7097, "ay":-2.46899, "alpha":4.19959, "fx":[-51.53121,-34.07689,-50.0742,-59.50974], "fy":[-32.43801,-50.40276,-34.32675,-12.74273]},
    {"t":0.43178, "x":3.16586, "y":2.48622, "heading":1.46528, "vx":-1.59158, "vy":-1.06916, "omega":2.01727, "ax":-3.71571, "ay":-2.46225, "alpha":4.13102, "fx":[-51.00474,-33.84563,-51.29349,-59.36442], "fy":[-33.2392,-50.53483,-32.4278,-13.35381]},
    {"t":0.46056, "x":3.1185, "y":2.45442, "heading":1.52335, "vx":-1.69854, "vy":-1.14004, "omega":2.13618, "ax":-3.72101, "ay":-2.45419, "alpha":4.07965, "fx":[-50.43177,-33.66705,-52.4972,-59.19127], "fy":[-34.07838,-50.62554,-30.3821,-14.04553]},
    {"t":0.48935, "x":3.06807, "y":2.42059, "heading":1.58484, "vx":-1.80565, "vy":-1.21068, "omega":2.25362, "ax":-3.72516, "ay":-2.44521, "alpha":4.04775, "fx":[-49.81199,-33.55916,-53.64843,-58.98634], "fy":[-34.94982,-50.66221,-28.2282,-14.81875]},
    {"t":0.51813, "x":3.01455, "y":2.38472, "heading":1.64971, "vx":-1.91288, "vy":-1.28107, "omega":2.37013, "ax":-3.72782, "ay":-2.43587, "alpha":4.03486, "fx":[-49.14545,-33.54331,-54.71211,-58.74495], "fy":[-35.84694,-50.62902,-26.01723,-15.67403]},
    {"t":0.54692, "x":2.95794, "y":2.34684, "heading":1.71793, "vx":-2.02018, "vy":-1.35118, "omega":2.48628, "ax":-3.7288, "ay":-2.42681, "alpha":4.03711, "fx":[-48.43283,-33.64507,-55.65779,-58.46145], "fy":[-36.762,-50.50556,-23.81129,-16.61182]},
    {"t":0.57571, "x":2.89825, "y":2.30694, "heading":1.7895, "vx":-2.12752, "vy":-1.42104, "omega":2.60249, "ax":-3.72811, "ay":-2.41869, "alpha":4.04683, "fx":[-47.67575,-33.89523,-56.46135,-58.12873], "fy":[-37.68516,-50.26445,-21.68125,-17.6327]},
    {"t":0.60449, "x":2.83546, "y":2.26503, "heading":1.86442, "vx":-2.23483, "vy":-1.49066, "omega":2.71898, "ax":-3.72601, "ay":-2.41203, "alpha":4.05238, "fx":[-46.87757,-34.33104,-57.10448,-57.73726], "fy":[-38.6029,-49.86744,-19.70516,-18.73763]},
    {"t":0.63328, "x":2.76959, "y":2.22112, "heading":1.94268, "vx":-2.34209, "vy":-1.56009, "omega":2.83562, "ax":-3.72289, "ay":-2.40705, "alpha":4.03801, "fx":[-46.04472,-34.9978,-57.57068,-57.27313], "fy":[-39.49443,-49.25807,-17.96992,-19.92842]},
    {"t":0.66206, "x":2.70063, "y":2.17522, "heading":2.02431, "vx":-2.44925, "vy":-1.62938, "omega":2.95186, "ax":-3.71913, "ay":-2.40343, "alpha":3.9825, "fx":[-45.18985,-35.95163,-57.83409,-56.7128], "fy":[-40.32303,-48.34608,-16.58222,-21.20915]},
    {"t":0.69085, "x":2.62858, "y":2.12732, "heading":2.10928, "vx":-2.55631, "vy":-1.69856, "omega":3.0665, "ax":-3.71445, "ay":-2.39989, "alpha":3.85323, "fx":[-44.33996,-37.26653,-57.82822,-56.0072], "fy":[-41.01018,-46.96577,-15.70779,-22.59043]},
    {"t":0.71963, "x":2.55346, "y":2.07743, "heading":2.19755, "vx":-2.66323, "vy":-1.76765, "omega":3.17741, "ax":-3.70542, "ay":-2.39254, "alpha":3.57841, "fx":[-43.5654,-39.0598,-57.32634,-55.01524], "fy":[-41.33046,-44.72539,-15.72546,-24.10629]},
    {"t":0.74842, "x":2.47526, "y":2.02556, "heading":2.28901, "vx":-2.76989, "vy":-1.83652, "omega":3.28042, "ax":-3.6652, "ay":-2.36219, "alpha":2.85656, "fx":[-43.14177,-41.5935,-55.11164,-53.00406], "fy":[-40.14172,-40.09707,-18.14021,-25.91155]},
    {"t":0.7772, "x":2.39401, "y":1.97172, "heading":2.38344, "vx":-2.87539, "vy":-1.90451, "omega":3.36265, "ax":-0.0752, "ay":0.46972, "alpha":-1.69959, "fx":[-0.67709,-5.58951,-1.30895,3.61885], "fy":[10.68174,5.65614,1.60855,6.76851]},
    {"t":0.80599, "x":2.31121, "y":1.91709, "heading":2.48023, "vx":-2.87756, "vy":-1.89099, "omega":3.31372, "ax":3.41735, "ay":2.47866, "alpha":4.05457, "fx":[55.57908,51.03673,36.8816,36.31229], "fy":[13.43766,28.83066,45.30751,42.84337]},
    {"t":0.83477, "x":2.2298, "y":1.86368, "heading":2.57562, "vx":-2.77919, "vy":-1.81964, "omega":3.43043, "ax":3.73999, "ay":2.55612, "alpha":-0.2304, "fx":[48.51575,48.94718,49.88039,49.44255], "fy":[34.63701,33.94207,32.58681,33.32878]},
    {"t":0.86356, "x":2.15135, "y":1.81236, "heading":2.67436, "vx":-2.67153, "vy":-1.74606, "omega":3.4238, "ax":3.77766, "ay":2.51788, "alpha":-1.74931, "fx":[44.46204,48.55243,54.82588,50.92749], "fy":[40.56151,35.15478,24.56787,32.19848]},
    {"t":0.89234, "x":2.07601, "y":1.76315, "heading":2.77292, "vx":-2.56279, "vy":-1.67358, "omega":3.37345, "ax":3.784, "ay":2.48472, "alpha":-2.52617, "fx":[42.00299,49.31558,56.87012,50.91278], "fy":[43.4315,34.45543,20.17947,32.67155]},
    {"t":0.92113, "x":2.00381, "y":1.716, "heading":2.87002, "vx":-2.45387, "vy":-1.60206, "omega":3.30073, "ax":3.78492, "ay":2.45856, "alpha":-3.02105, "fx":[40.21696,50.64972,57.84264,50.44094], "fy":[45.25969,32.72902,17.74833,33.62424]},
    {"t":0.94991, "x":1.93474, "y":1.6709, "heading":2.96504, "vx":-2.34492, "vy":-1.53129, "omega":3.21377, "ax":3.78412, "ay":2.43631, "alpha":-3.40152, "fx":[38.81215,52.19651,58.3322,49.76737], "fy":[46.57167,30.4125,16.45793,34.74872]},
    {"t":0.9787, "x":1.86881, "y":1.62783, "heading":3.05754, "vx":-2.23599, "vy":-1.46116, "omega":3.11586, "ax":3.78133, "ay":2.41691, "alpha":-3.73793, "fx":[37.67661,53.72814,58.567,48.9895], "fy":[47.56208,27.79853,15.88416,35.92485]},
    {"t":1.00748, "x":1.80601, "y":1.58678, "heading":-3.13595, "vx":-2.12715, "vy":-1.39159, "omega":3.00826, "ax":3.77592, "ay":2.40061, "alpha":-4.05572, "fx":[36.76143,55.10936,58.64951,48.15621], "fy":[48.32008,25.11317,15.78361,37.09511]},
    {"t":1.03627, "x":1.74635, "y":1.54771, "heading":-3.04936, "vx":-2.01845, "vy":-1.32249, "omega":2.89151, "ax":3.76778, "ay":2.3881, "alpha":-4.35757, "fx":[36.04267,56.27654,58.63159,47.29732], "fy":[48.8933,22.52894,16.00378,38.22818]},
    {"t":1.06505, "x":1.68981, "y":1.51063, "heading":-2.96612, "vx":-1.91, "vy":-1.25375, "omega":2.76608, "ax":3.75736, "ay":2.37991, "alpha":-4.63615, "fx":[35.50625,57.21737,58.54259,46.43361], "fy":[49.31077,20.16406,16.44223,39.30584]},
    {"t":1.09384, "x":1.63638, "y":1.47553, "heading":-2.8865, "vx":-1.80184, "vy":-1.18524, "omega":2.63263, "ax":3.74546, "ay":2.37608, "alpha":-4.88212, "fx":[35.1411,57.9506,58.40116,45.58074], "fy":[49.59256,18.08517,17.02634,40.31735]},
    {"t":1.12262, "x":1.58607, "y":1.4424, "heading":-2.81072, "vx":-1.69403, "vy":-1.11684, "omega":2.49209, "ax":3.73296, "ay":2.37624, "alpha":-5.08829, "fx":[34.93571,58.50905,58.22059,44.75089], "fy":[49.75439,16.31616,17.70272,41.25682]},
    {"t":1.15141, "x":1.53885, "y":1.41123, "heading":-2.73898, "vx":-1.58657, "vy":-1.04844, "omega":2.34563, "ax":3.72067, "ay":2.37972, "alpha":-5.25137, "fx":[34.87656,58.92832,58.01128,43.9535], "fy":[49.80993,14.85027,18.43121,42.12179]},
    {"t":1.1802, "x":1.49472, "y":1.38204, "heading":-2.67147, "vx":-1.47947, "vy":-0.97994, "omega":2.19446, "ax":3.7092, "ay":2.38569, "alpha":-5.37185, "fx":[34.94753,59.24064,57.78198,43.19562], "fy":[49.77211,13.66176,19.18128,42.91225]},
    {"t":1.20898, "x":1.45367, "y":1.35482, "heading":-2.6083, "vx":-1.3727, "vy":-0.91127, "omega":2.03983, "ax":3.69892, "ay":2.39333, "alpha":-5.45319, "fx":[35.13004,59.47259,57.54029,42.48226], "fy":[49.65385,12.71541,19.92967,43.63001]},
    {"t":1.23777, "x":1.41569, "y":1.32958, "heading":-2.54958, "vx":-1.26623, "vy":-0.84238, "omega":1.88286, "ax":3.69005, "ay":2.40186, "alpha":-5.50083, "fx":[35.40361,59.64494,57.29297,41.81663], "fy":[49.46841,11.97296,20.65872,44.27814]},
    {"t":1.26655, "x":1.38077, "y":1.30633, "heading":-2.49538, "vx":-1.16001, "vy":-0.77324, "omega":1.72452, "ax":3.6826, "ay":2.41069, "alpha":-5.5212, "fx":[35.74656,59.77342,57.04603,41.20042], "fy":[49.22954,11.39718,21.35517,44.86054]},
    {"t":1.29534, "x":1.34891, "y":1.28507, "heading":-2.44574, "vx":-1.054, "vy":-0.70385, "omega":1.56559, "ax":3.6765, "ay":2.41931, "alpha":-5.52096, "fx":[36.13692,59.8698,56.80475,40.63409], "fy":[48.95146,10.95405,22.00913,45.38157]},
    {"t":1.32412, "x":1.32009, "y":1.26581, "heading":-2.40067, "vx":-0.94818, "vy":-0.63421, "omega":1.40667, "ax":3.67159, "ay":2.42739, "alpha":-5.50648, "fx":[36.55315,59.94282,56.57382,40.11718], "fy":[48.64869,10.61363,22.61335,45.84575]},
    {"t":1.35291, "x":1.29432, "y":1.24856, "heading":-2.36018, "vx":-0.84249, "vy":-0.56433, "omega":1.24816, "ax":3.66765, "ay":2.43471, "alpha":-5.48352, "fx":[36.97486,59.99904,56.35729,39.64857], "fy":[48.33584,10.35028,23.16256,46.25754]},
    {"t":1.38169, "x":1.27159, "y":1.23332, "heading":-2.32425, "vx":-0.73691, "vy":-0.49425, "omega":1.09032, "ax":3.66446, "ay":2.44112, "alpha":-5.45706, "fx":[37.38324,60.04341,56.15867,39.22675], "fy":[48.02728,10.14243,23.65296,46.62118]},
    {"t":1.41048, "x":1.25189, "y":1.22011, "heading":-2.29287, "vx":-0.63143, "vy":-0.42398, "omega":0.93324, "ax":3.6618, "ay":2.44659, "alpha":-5.43122, "fx":[37.7614,60.0797,55.98099,38.85], "fy":[47.73688,9.97217,24.0818,46.94054]},
    {"t":1.43926, "x":1.23523, "y":1.20892, "heading":-2.26601, "vx":-0.52602, "vy":-0.35356, "omega":0.7769, "ax":3.65946, "ay":2.4511, "alpha":-5.40937, "fx":[38.09446,60.11081,55.82683,38.51665], "fy":[47.47768,9.82479,24.44708,47.21904]},
    {"t":1.46805, "x":1.22161, "y":1.19976, "heading":-2.24364, "vx":-0.42069, "vy":-0.283, "omega":0.62119, "ax":3.65724, "ay":2.45467, "alpha":-5.39416, "fx":[38.36956,60.13898,55.6984,38.22518], "fy":[47.26162,9.68831,24.74727,47.45958]},
    {"t":1.49683, "x":1.21101, "y":1.19263, "heading":-2.22576, "vx":-0.31541, "vy":-0.21234, "omega":0.46591, "ax":3.65499, "ay":2.45736, "alpha":-5.38765, "fx":[38.57571,60.16593,55.59755,37.9744], "fy":[47.09934,9.55311,24.98108,47.66451]},
    {"t":1.52562, "x":1.20345, "y":1.18753, "heading":-2.21235, "vx":-0.2102, "vy":-0.14161, "omega":0.31083, "ax":3.65256, "ay":2.45919, "alpha":-5.39145, "fx":[38.70367,60.19295,55.52584,37.7635], "fy":[46.99995,9.41153,25.14738,47.83559]},
    {"t":1.5544, "x":1.19891, "y":1.18448, "heading":-2.2034, "vx":-0.10506, "vy":-0.07082, "omega":0.15564, "ax":3.64986, "ay":2.4602, "alpha":-5.40677, "fx":[38.74575,60.22097,55.48456,37.59221], "fy":[46.97084,9.25767,25.245,47.97395]},
    {"t":1.58319, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
