{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.096040964126587, "y":1.5655510425567627, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.096040964126587 m", "val":3.096040964126587}, "y":{"exp":"1.5655510425567627 m", "val":1.5655510425567627}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09895],
  "samples":[
    {"t":0.0, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.308, "ay":-3.26492, "alpha":-0.00306, "fx":[-30.35121,-30.37138,-30.36577,-30.35123], "fy":[-42.95193,-42.93968,-42.9439,-42.95369]},
    {"t":0.04995, "x":3.79, "y":2.54723, "heading":1.0472, "vx":-0.11529, "vy":-0.16309, "omega":-0.00015, "ax":-2.30844, "ay":-3.26553, "alpha":-0.00297, "fx":[-30.35727,-30.37713,-30.37087,-30.35721], "fy":[-42.95973,-42.94768,-42.9524,-42.9616]},
    {"t":0.0999, "x":3.78136, "y":2.53501, "heading":1.04719, "vx":-0.2306, "vy":-0.32621, "omega":-0.0003, "ax":-2.30838, "ay":-3.26544, "alpha":-0.0026, "fx":[-30.35789,-30.37207,-30.37154,-30.35772], "fy":[-42.95786,-42.94842,-42.95032,-42.96006]},
    {"t":0.14986, "x":3.76696, "y":2.51464, "heading":1.04717, "vx":-0.34591, "vy":-0.48933, "omega":-0.00043, "ax":-2.3083, "ay":-3.26532, "alpha":-0.00279, "fx":[-30.35613,-30.37246,-30.37043,-30.35611], "fy":[-42.95663,-42.94624,-42.94905,-42.95869]},
    {"t":0.19981, "x":3.7468, "y":2.48612, "heading":1.04715, "vx":-0.46122, "vy":-0.65244, "omega":-0.00057, "ax":-2.3082, "ay":-3.26517, "alpha":-0.00279, "fx":[-30.35494,-30.37024,-30.36964,-30.35492], "fy":[-42.95462,-42.94452,-42.94662,-42.95697]},
    {"t":0.24976, "x":3.72088, "y":2.44946, "heading":1.04712, "vx":-0.57652, "vy":-0.81554, "omega":-0.00071, "ax":-2.30806, "ay":-3.26497, "alpha":-0.00389, "fx":[-30.34955,-30.37694,-30.36624,-30.34969], "fy":[-42.95378,-42.9372,-42.94491,-42.95605]},
    {"t":0.29971, "x":3.68921, "y":2.40465, "heading":1.04709, "vx":-0.69181, "vy":-0.97863, "omega":-0.0009, "ax":-2.30786, "ay":-3.26467, "alpha":-0.00253, "fx":[-30.35096,-30.36268,-30.36714,-30.35104], "fy":[-42.94727,-42.94055,-42.93861,-42.94991]},
    {"t":0.34967, "x":3.65177, "y":2.35169, "heading":1.04704, "vx":-0.80709, "vy":-1.14171, "omega":-0.00103, "ax":-2.30754, "ay":-3.2642, "alpha":-0.00456, "fx":[-30.34085,-30.37334,-30.35999,-30.341], "fy":[-42.94467,-42.92506,-42.93461,-42.94739]},
    {"t":0.39962, "x":3.60857, "y":2.29059, "heading":1.04699, "vx":-0.92236, "vy":-1.30477, "omega":-0.00126, "ax":-2.30697, "ay":-3.26336, "alpha":-0.0028, "fx":[-30.33773,-30.35219,-30.35745,-30.33791], "fy":[-42.92991,-42.92493,-42.91932,-42.93305]},
    {"t":0.44957, "x":3.55962, "y":2.22134, "heading":1.04693, "vx":-1.0376, "vy":-1.46778, "omega":-0.0014, "ax":-2.30564, "ay":-3.26137, "alpha":-0.00915, "fx":[-30.29968,-30.39439,-30.3214,-30.29966], "fy":[-42.91421,-42.86792,-42.9029,-42.91755]},
    {"t":0.49952, "x":3.50491, "y":2.14395, "heading":1.04686, "vx":-1.15277, "vy":-1.63069, "omega":-0.00186, "ax":-2.29919, "ay":-3.25086, "alpha":0.03971, "fx":[-30.32637,-29.9732,-30.35457,-30.32152], "fy":[-42.67418,-43.0367,-42.65729,-42.68115]},
    {"t":0.54948, "x":3.44446, "y":2.05844, "heading":1.04677, "vx":-1.26762, "vy":-1.79308, "omega":0.00013, "ax":2.29947, "ay":3.2498, "alpha":0.03008, "fx":[30.15108,30.58323,30.10684,30.14918], "fy":[42.8007,42.56937,42.82595,42.79768]},
    {"t":0.59943, "x":3.38401, "y":1.97292, "heading":1.04677, "vx":-1.15275, "vy":-1.63074, "omega":0.00163, "ax":2.30538, "ay":3.26147, "alpha":-0.00305, "fx":[30.33208,30.32655,30.31095,30.3318], "fy":[42.89762,42.90707,42.90876,42.89412]},
    {"t":0.64938, "x":3.3293, "y":1.89553, "heading":1.04686, "vx":-1.0376, "vy":-1.46783, "omega":0.00148, "ax":2.30683, "ay":3.26343, "alpha":-0.00473, "fx":[30.35755,30.32658,30.33627,30.35748], "fy":[42.92092,42.94033,42.9319,42.91762]},
    {"t":0.69933, "x":3.28035, "y":1.82628, "heading":1.04693, "vx":-0.92236, "vy":-1.30481, "omega":0.00124, "ax":2.30745, "ay":3.26425, "alpha":-0.00315, "fx":[30.3608,30.34632,30.34302,30.36056], "fy":[42.93428,42.94518,42.94342,42.93118]},
    {"t":0.74928, "x":3.23716, "y":1.76518, "heading":1.04699, "vx":-0.8071, "vy":-1.14175, "omega":0.00109, "ax":2.30779, "ay":3.26471, "alpha":-0.00367, "fx":[30.36702,30.34474,30.34971,30.3669], "fy":[42.93951,42.95401,42.94816,42.93657]},
    {"t":0.79924, "x":3.19972, "y":1.71222, "heading":1.04705, "vx":-0.69182, "vy":-0.97867, "omega":0.0009, "ax":2.30801, "ay":3.265, "alpha":-0.00288, "fx":[30.36734,30.35376,30.35159,30.36713], "fy":[42.94453,42.95475,42.95248,42.94167]},
    {"t":0.84919, "x":3.16804, "y":1.6674, "heading":1.04709, "vx":-0.57653, "vy":-0.81558, "omega":0.00076, "ax":2.30815, "ay":3.2652, "alpha":-0.00365, "fx":[30.37204,30.34723,30.35638,30.37187], "fy":[42.94594,42.96118,42.95368,42.94324]},
    {"t":0.89914, "x":3.14212, "y":1.63074, "heading":1.04713, "vx":-0.46123, "vy":-0.65248, "omega":0.00058, "ax":2.30826, "ay":3.26535, "alpha":-0.00324, "fx":[30.37145,30.35399,30.35655,30.37126], "fy":[42.94832,42.96213,42.95577,42.94554]},
    {"t":0.94909, "x":3.12196, "y":1.60222, "heading":1.04716, "vx":-0.34593, "vy":-0.48936, "omega":0.00041, "ax":2.30835, "ay":3.26546, "alpha":-0.00282, "fx":[30.37203,30.35653,30.35725,30.3718], "fy":[42.95075,42.9608,42.95796,42.94816]},
    {"t":0.99905, "x":3.10756, "y":1.58185, "heading":1.04718, "vx":-0.23062, "vy":-0.32625, "omega":0.00027, "ax":2.30841, "ay":3.26555, "alpha":-0.00299, "fx":[30.37288,30.35701,30.35849,30.37266], "fy":[42.95147,42.96355,42.95857,42.94874]},
    {"t":1.049, "x":3.09892, "y":1.56963, "heading":1.04719, "vx":-0.11531, "vy":-0.16313, "omega":0.00012, "ax":2.30846, "ay":3.26562, "alpha":-0.00248, "fx":[30.3706,30.36034,30.35945,30.37339], "fy":[42.95669,42.96142,42.95905,42.94896]},
    {"t":1.09895, "x":3.09604, "y":1.56555, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
