{
 "name":"Reef1ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.909364700317383, "y":4.026000022888184, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.859314441680908, "y":2.1333470344543457, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.853102207183838, "y":1.0734611749649048, "heading":-2.5, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.909364700317383 m", "val":5.909364700317383}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.859314441680908 m", "val":5.859314441680908}, "y":{"exp":"2.1333470344543457 m", "val":2.1333470344543457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.853102207183838 m", "val":3.853102207183838}, "y":{"exp":"1.0734611749649048 m", "val":1.0734611749649048}, "heading":{"exp":"-2.5 rad", "val":-2.5}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71647,1.24794,2.03719],
  "samples":[
    {"t":0.0, "x":5.90936, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41716, "ay":-8.30309, "alpha":-2.62687, "fx":[50.2631,41.95325,64.64316,75.64015], "fy":[-144.87928,-147.53335,-139.10517,-133.41527]},
    {"t":0.03771, "x":5.91179, "y":4.0201, "heading":3.14159, "vx":0.12886, "vy":-0.3131, "omega":-0.09906, "ax":3.2152, "ay":-8.38691, "alpha":-2.47817, "fx":[46.80784,39.46134,61.25917,71.23015], "fy":[-146.01613,-148.20429,-140.61216,-135.80286]},
    {"t":0.07542, "x":5.91894, "y":4.00233, "heading":3.13786, "vx":0.2501, "vy":-0.62936, "omega":-0.19251, "ax":2.97101, "ay":-8.48041, "alpha":-2.29731, "fx":[42.78695,36.43093,57.05267,65.87369], "fy":[-147.22597,-148.96025,-142.35175,-138.45953]},
    {"t":0.11313, "x":5.93048, "y":3.97256, "heading":3.1306, "vx":0.36213, "vy":-0.94915, "omega":-0.27914, "ax":2.67077, "ay":-8.584, "alpha":-2.07417, "fx":[38.00219,32.70138,51.7581,59.25415], "fy":[-148.51131,-149.80154,-144.33805,-141.39477]},
    {"t":0.15084, "x":5.94604, "y":3.93067, "heading":3.12007, "vx":0.46285, "vy":-1.27285, "omega":-0.35735, "ax":2.29445, "ay":-8.69673, "alpha":-1.79406, "fx":[32.18341,28.03731,44.97342,50.91768], "fy":[-149.85451,-150.71754,-146.5656,-144.5777]},
    {"t":0.18855, "x":5.96512, "y":3.87649, "heading":3.1066, "vx":0.54937, "vy":-1.60079, "omega":-0.425, "ax":1.81252, "ay":-8.81435, "alpha":-1.43543, "fx":[24.95815,22.08183,36.07097,40.21114], "fy":[-151.19562,-151.67123,-148.97122,-147.87988]},
    {"t":0.22625, "x":5.98713, "y":3.80986, "heading":3.09057, "vx":0.61772, "vy":-1.93317, "omega":-0.47913, "ax":1.18078, "ay":-8.92482, "alpha":-0.96624, "fx":[15.8113,14.27383,24.04403,26.20962], "fy":[-152.38783,-152.5615,-151.3332,-150.9518]},
    {"t":0.26396, "x":6.01126, "y":3.73061, "heading":3.0725, "vx":0.66224, "vy":-2.26972, "omega":-0.51557, "ax":0.33351, "ay":-8.9979, "alpha":-0.33883, "fx":[4.04101,3.69906,7.26325,7.68863], "fy":[-153.10941,-153.12693,-153.0002,-152.9706]},
    {"t":0.30167, "x":6.03647, "y":3.63863, "heading":3.05306, "vx":0.67482, "vy":-2.60902, "omega":-0.52834, "ax":-0.82087, "ay":-8.96195, "alpha":0.51592, "fx":[-11.25576,-11.17078,-16.76845,-16.65583], "fy":[-152.69691,-152.68727,-152.17431,-152.20261]},
    {"t":0.33938, "x":6.06133, "y":3.53387, "heading":3.03314, "vx":0.64386, "vy":-2.94697, "omega":-0.50889, "ax":-2.38113, "ay":-8.65942, "alpha":1.68378, "fx":[-31.05761,-32.8433,-50.86175,-47.24669], "fy":[-149.86747,-149.42355,-144.3006,-145.58524]},
    {"t":0.37709, "x":6.08392, "y":3.41659, "heading":3.01395, "vx":0.55407, "vy":-3.27351, "omega":-0.4454, "ax":-4.3494, "ay":-7.80658, "alpha":3.17274, "fx":[-55.88789,-64.66005,-93.80646,-81.57405], "fy":[-142.41519,-138.50161,-120.76494,-129.46885]},
    {"t":0.4148, "x":6.10172, "y":3.2876, "heading":2.99715, "vx":0.39006, "vy":-3.56789, "omega":-0.32575, "ax":-6.41475, "ay":-6.12381, "alpha":4.6471, "fx":[-84.56852,-106.53541,-132.22277,-113.12573], "fy":[-127.42406,-109.40461,-76.78277,-103.04532]},
    {"t":0.45251, "x":6.11187, "y":3.1487, "heading":2.98487, "vx":0.14817, "vy":-3.79881, "omega":-0.15052, "ax":-7.96109, "ay":-3.75009, "alpha":5.82145, "fx":[-112.90954,-142.62412,-150.68042,-135.44909], "fy":[-103.1084,-54.42905,-26.34585,-71.26845]},
    {"t":0.49022, "x":6.1118, "y":3.00279, "heading":2.97919, "vx":-0.15204, "vy":-3.94022, "omega":0.069, "ax":-8.63693, "ay":-1.36828, "alpha":6.76813, "fx":[-135.07709,-152.63096,-152.46863,-147.47009], "fy":[-71.67313,6.26666,13.46811,-41.15754]},
    {"t":0.52793, "x":6.09992, "y":2.85323, "heading":2.98179, "vx":-0.47773, "vy":-3.99182, "omega":0.32422, "ax":-8.71214, "ay":0.50153, "alpha":7.14661, "fx":[-147.95125,-144.74044,-147.80289,-152.2694], "fy":[-38.81,49.3158,40.10583,-16.48828]},
    {"t":0.56564, "x":6.07571, "y":2.70306, "heading":2.99402, "vx":-0.80625, "vy":-3.97291, "omega":0.59372, "ax":-8.5428, "ay":1.84698, "alpha":7.02356, "fx":[-152.7286,-133.25162,-142.0734,-153.18851], "fy":[-9.34729,75.26483,57.35484,2.39375]},
    {"t":0.60334, "x":6.03924, "y":2.55456, "heading":3.01641, "vx":-1.12839, "vy":-3.90326, "omega":0.85857, "ax":-8.30238, "ay":2.81016, "alpha":6.69617, "fx":[-152.33559,-123.18148,-137.01634,-152.35096], "fy":[15.00654,90.97239,68.67512,16.54589]},
    {"t":0.64105, "x":5.99078, "y":2.40937, "heading":3.04879, "vx":-1.44147, "vy":-3.79729, "omega":1.11107, "ax":-8.05773, "ay":3.51272, "alpha":6.3378, "fx":[-149.16239,-115.23255,-132.99376,-150.8497], "fy":[34.61392,100.957,76.25025,27.18048]},
    {"t":0.67876, "x":5.9307, "y":2.26867, "heading":3.09068, "vx":-1.74532, "vy":-3.66483, "omega":1.35007, "ax":-7.83202, "ay":4.03783, "alpha":6.01513, "fx":[-144.61803,-109.11305,-129.95894,-149.19145], "fy":[50.46922,107.61557,81.37074,35.27391]},
    {"t":0.71647, "x":5.85931, "y":2.13335, "heading":3.14159, "vx":-2.04066, "vy":-3.51256, "omega":1.57689, "ax":-7.72498, "ay":4.35583, "alpha":4.82075, "fx":[-138.92667,-111.22008,-129.20759,-146.24455], "fy":[63.83618,105.0982,82.19373,45.2376]},
    {"t":0.73616, "x":5.81765, "y":2.06505, "heading":-3.11055, "vx":-2.19272, "vy":-3.42682, "omega":1.67178, "ax":-7.66177, "ay":4.53073, "alpha":4.12311, "fx":[-135.7264,-112.76977,-128.73965,-144.06239], "fy":[70.35532,103.398,82.85923,51.65285]},
    {"t":0.75584, "x":5.773, "y":1.99847, "heading":-3.07765, "vx":-2.34353, "vy":-3.33764, "omega":1.75294, "ax":-7.58243, "ay":4.7188, "alpha":3.36098, "fx":[-132.36448,-114.4466,-127.99102,-141.09776], "fy":[76.46866,101.49679,83.93397,59.16239]},
    {"t":0.77552, "x":5.7254, "y":1.93369, "heading":-3.04314, "vx":-2.49278, "vy":-3.24476, "omega":1.8191, "ax":-7.48357, "ay":4.92038, "alpha":2.51764, "fx":[-128.96726,-116.24954,-126.85206,-137.10478], "fy":[82.0478,99.3763,85.55458,67.79844]},
    {"t":0.79521, "x":5.67489, "y":1.87077, "heading":-3.00733, "vx":-2.64009, "vy":-3.1479, "omega":1.86866, "ax":-7.36185, "ay":5.13357, "alpha":1.58469, "fx":[-125.6852,-118.15991,-125.18522,-131.86131], "fy":[86.97256,97.03588,87.86794,77.40552]},
    {"t":0.81489, "x":5.62149, "y":1.8098, "heading":-2.97055, "vx":-2.785, "vy":-3.04685, "omega":1.89985, "ax":-7.2172, "ay":5.35049, "alpha":0.58432, "fx":[-122.70774,-120.10996,-122.86408,-125.36797], "fy":[91.10339,94.5364,90.95963,87.44209]},
    {"t":0.83458, "x":5.56527, "y":1.75087, "heading":-2.93315, "vx":-2.92706, "vy":-2.94153, "omega":1.91135, "ax":-7.06236, "ay":5.5499, "alpha":-0.38401, "fx":[-120.30695,-121.90585,-119.96561,-118.33671], "fy":[94.21999,92.11713,94.60873,96.66329]},
    {"t":0.85426, "x":5.50629, "y":1.69404, "heading":-2.89553, "vx":-3.06608, "vy":-2.83229, "omega":1.90379, "ax":-6.93096, "ay":5.69769, "alpha":-1.13256, "fx":[-118.77958,-123.21353,-117.09309,-112.48857], "fy":[96.08734,90.25073,97.99609,103.33032]},
    {"t":0.87394, "x":5.44459, "y":1.63939, "heading":-2.85806, "vx":-3.20251, "vy":-2.72014, "omega":1.8815, "ax":-6.83643, "ay":5.79271, "alpha":-1.6323, "fx":[-117.99113,-124.01596,-114.67241,-108.46358], "fy":[96.9798,89.01637,100.67135,107.46189]},
    {"t":0.89363, "x":5.38023, "y":1.58697, "heading":-2.82102, "vx":-3.33708, "vy":-2.60611, "omega":1.84937, "ax":-6.75519, "ay":5.86728, "alpha":-2.04675, "fx":[-117.52763,-124.641,-112.29642,-105.15034], "fy":[97.44947,87.98686,103.15542,110.61139]},
    {"t":0.91331, "x":5.31324, "y":1.53681, "heading":-2.78462, "vx":-3.47005, "vy":-2.49062, "omega":1.80908, "ax":-6.66832, "ay":5.941, "alpha":-2.48822, "fx":[-117.18722,-125.30264,-109.49787,-101.71737], "fy":[97.75223,86.85774,105.93683,113.67196]},
    {"t":0.933, "x":5.24364, "y":1.48893, "heading":-2.74901, "vx":-3.60131, "vy":-2.37368, "omega":1.7601, "ax":-6.55933, "ay":6.02649, "alpha":-3.04464, "fx":[-116.88145,-126.15668,-105.71136,-97.53998], "fy":[97.99737,85.38265,109.49325,117.16241]},
    {"t":0.95268, "x":5.17148, "y":1.44338, "heading":-2.71436, "vx":-3.73042, "vy":-2.25505, "omega":1.70017, "ax":-6.37152, "ay":6.16183, "alpha":-3.97831, "fx":[-116.37782,-127.59627,-98.82119,-90.71581], "fy":[98.4703,82.90715,115.45856,122.40795]},
    {"t":0.97236, "x":5.09682, "y":1.40018, "heading":-2.6809, "vx":-3.85584, "vy":-2.13376, "omega":1.62186, "ax":-5.9434, "ay":6.41859, "alpha":-5.96099, "fx":[-115.22924,-130.417,-81.61672,-77.11886], "fy":[99.70811,77.91046,127.78101,131.31399]},
    {"t":0.99205, "x":5.01977, "y":1.35943, "heading":-2.64897, "vx":-3.97283, "vy":-2.00742, "omega":1.50453, "ax":-5.36121, "ay":6.64474, "alpha":-8.60503, "fx":[-114.25615,-133.6557,-54.40044,-62.45863], "fy":[100.70711,71.4955,141.07713,138.82068]},
    {"t":1.01173, "x":4.94053, "y":1.3212, "heading":-2.61936, "vx":-4.07836, "vy":-1.87662, "omega":1.33515, "ax":-5.24148, "ay":6.66575, "alpha":-9.13857, "fx":[-114.59604,-133.7014,-47.54198,-60.78487], "fy":[100.10049,70.77479,143.24095,139.41412]},
    {"t":1.03142, "x":4.85923, "y":1.28555, "heading":-2.59307, "vx":-4.18153, "vy":-1.74541, "omega":1.15526, "ax":-5.21873, "ay":6.67657, "alpha":-9.05184, "fx":[-114.7104,-132.45213,-46.37985,-61.53384], "fy":[99.67348,72.39668,143.31528,138.88051]},
    {"t":1.0511, "x":4.77591, "y":1.25249, "heading":-2.57033, "vx":-4.28426, "vy":-1.61399, "omega":0.97708, "ax":-5.15856, "ay":6.71808, "alpha":-8.90133, "fx":[-114.16677,-130.42121,-44.7391,-61.65574], "fy":[99.91621,75.15342,143.45646,138.56441]},
    {"t":1.07078, "x":4.69058, "y":1.22202, "heading":-2.5511, "vx":-4.3858, "vy":-1.48175, "omega":0.80187, "ax":-5.04111, "ay":6.8018, "alpha":-8.67942, "fx":[-112.71142,-127.21703,-42.19392,-60.86921], "fy":[101.05703,79.41691,143.74479,138.56772]},
    {"t":1.09047, "x":4.60327, "y":1.19417, "heading":-2.53532, "vx":-4.48503, "vy":-1.34787, "omega":0.63102, "ax":-4.8435, "ay":6.94266, "alpha":-8.31379, "fx":[-109.887,-122.02245,-38.67166,-58.96514], "fy":[103.44598,85.89287,144.11213,138.91941]},
    {"t":1.11015, "x":4.51405, "y":1.16898, "heading":-2.5229, "vx":-4.58037, "vy":-1.21121, "omega":0.46738, "ax":-4.52337, "ay":7.16143, "alpha":-7.68308, "fx":[-104.78966,-113.28552,-34.12233,-55.56765], "fy":[107.65399,95.52351,144.43807,139.64008]},
    {"t":1.12984, "x":4.42302, "y":1.14653, "heading":-2.5137, "vx":-4.66941, "vy":-1.07024, "omega":0.31614, "ax":-4.00495, "ay":7.47737, "alpha":-6.59226, "fx":[-95.53858,-98.19766,-28.70711,-50.04885], "fy":[114.53475,109.0425,144.4948,140.67931]},
    {"t":1.14952, "x":4.33033, "y":1.12691, "heading":-2.50747, "vx":-4.74824, "vy":-0.92306, "omega":0.18638, "ax":-3.18202, "ay":7.86589, "alpha":-4.80474, "fx":[-78.3456,-73.34817,-23.26826,-41.53903], "fy":[124.73549,124.89696,143.86493,141.68873]},
    {"t":1.1692, "x":4.23625, "y":1.11027, "heading":-2.5038, "vx":-4.81088, "vy":-0.76822, "omega":0.0918, "ax":-2.06216, "ay":8.15212, "alpha":-2.42145, "fx":[-49.8011,-42.019,-18.89234,-29.59454], "fy":[135.17534,136.0657,141.93227,141.48781]},
    {"t":1.18889, "x":4.14115, "y":1.09672, "heading":-2.502, "vx":-4.85147, "vy":-0.60776, "omega":0.04414, "ax":-1.12932, "ay":8.04916, "alpha":-0.69522, "fx":[-23.72732,-20.51893,-14.6056,-17.98576], "fy":[136.39825,136.27133,137.39266,137.5936]},
    {"t":1.20857, "x":4.04543, "y":1.08632, "heading":-2.50113, "vx":-4.8737, "vy":-0.44932, "omega":0.03045, "ax":-0.63254, "ay":7.33493, "alpha":-0.18097, "fx":[-11.87144,-11.003,-9.64343,-10.51964], "fy":[124.72093,124.52031,124.80735,125.01148]},
    {"t":1.22826, "x":3.94938, "y":1.0789, "heading":-2.50053, "vx":-4.88615, "vy":-0.30494, "omega":0.02689, "ax":-0.49764, "ay":2.92573, "alpha":-1.08512, "fx":[-12.91555,-9.28361,-3.97445,-7.68558], "fy":[50.17626,46.05919,49.40371,53.42398]},
    {"t":1.24794, "x":3.8531, "y":1.07346, "heading":-2.5, "vx":-4.89594, "vy":-0.24735, "omega":0.00553, "ax":0.19009, "ay":-3.86908, "alpha":-0.05919, "fx":[2.97069,3.19124,3.49578,3.27547], "fy":[-65.78965,-65.994,-65.83422,-65.6296]},
    {"t":1.27717, "x":3.71007, "y":1.06458, "heading":-2.49984, "vx":-4.89039, "vy":-0.36044, "omega":0.0038, "ax":0.13791, "ay":-1.74919, "alpha":-0.00024, "fx":[2.34497,2.34575,2.3468,2.34602], "fy":[-29.75317,-29.75414,-29.7534,-29.75243]},
    {"t":1.3064, "x":3.56718, "y":1.05329, "heading":-2.49973, "vx":-4.88636, "vy":-0.41158, "omega":0.0038, "ax":0.06067, "ay":-0.703, "alpha":-0.00001, "fx":[1.03189,1.03193,1.03199,1.03194], "fy":[-11.95775,-11.9578,-11.95776,-11.95771]},
    {"t":1.33563, "x":3.42437, "y":1.04096, "heading":-2.49962, "vx":-4.88458, "vy":-0.43213, "omega":0.00379, "ax":0.02658, "ay":-0.29773, "alpha":-0.00001, "fx":[0.45217,0.4522,0.45224,0.45221], "fy":[-5.06421,-5.06425,-5.06422,-5.06418]},
    {"t":1.36487, "x":3.2816, "y":1.0282, "heading":-2.49951, "vx":-4.8838, "vy":-0.44083, "omega":0.00379, "ax":0.01459, "ay":-0.16095, "alpha":-0.00001, "fx":[0.24806,0.2481,0.24815,0.24811], "fy":[-2.73777,-2.73782,-2.73779,-2.73774]},
    {"t":1.3941, "x":3.13884, "y":1.01525, "heading":-2.49939, "vx":-4.88338, "vy":-0.44553, "omega":0.00379, "ax":0.01382, "ay":-0.15091, "alpha":-0.00001, "fx":[0.23499,0.23502,0.23506,0.23503], "fy":[-2.56693,-2.56697,-2.56694,-2.5669]},
    {"t":1.42333, "x":2.9961, "y":1.00216, "heading":-2.49928, "vx":-4.88297, "vy":-0.44994, "omega":0.00379, "ax":0.02438, "ay":-0.25614, "alpha":0.00141, "fx":[0.41991,0.41538,0.40933,0.41386], "fy":[-4.35757,-4.35152,-4.35605,-4.36209]},
    {"t":1.45256, "x":2.85338, "y":0.9889, "heading":-2.49917, "vx":-4.88226, "vy":-0.45743, "omega":0.00384, "ax":0.42233, "ay":-0.54887, "alpha":1.01848, "fx":[11.00714,7.76327,3.34804,6.61619], "fy":[-9.8688,-5.50738,-8.81219,-13.15591]},
    {"t":1.48179, "x":2.71084, "y":0.97529, "heading":-2.49906, "vx":-4.86992, "vy":-0.47348, "omega":0.03361, "ax":6.67683, "ay":1.23438, "alpha":17.41532, "fx":[148.19882,114.40462,80.90633,110.77407], "fy":[-3.44675,92.04425,89.35151,-93.963]},
    {"t":1.51102, "x":2.57134, "y":0.96198, "heading":-2.49808, "vx":-4.67474, "vy":-0.43739, "omega":0.54268, "ax":8.23824, "ay":0.85562, "alpha":9.79072, "fx":[151.22169,132.06726,140.01283,137.21838], "fy":[1.69978,72.60778,44.84375,-60.93588]},
    {"t":1.54025, "x":2.43821, "y":0.94956, "heading":-2.48221, "vx":-4.43393, "vy":-0.41238, "omega":0.82887, "ax":8.80714, "ay":0.79827, "alpha":3.67297, "fx":[151.72799,146.66147,149.8578,150.98023], "fy":[8.62968,39.11592,20.80553,-14.23777]},
    {"t":1.56948, "x":2.31236, "y":0.93785, "heading":-2.45799, "vx":-4.17649, "vy":-0.38905, "omega":0.93624, "ax":8.90708, "ay":0.81217, "alpha":1.25237, "fx":[151.8708,150.56678,151.3859,152.20417], "fy":[12.13507,22.90952,15.73572,4.479]},
    {"t":1.59872, "x":2.19409, "y":0.92682, "heading":-2.43062, "vx":-3.91612, "vy":-0.36531, "omega":0.97285, "ax":8.9332, "ay":0.81884, "alpha":-0.02394, "fx":[151.94746,151.96728,151.95512,151.93512], "fy":[13.95784,13.7507,13.89864,14.10562]},
    {"t":1.62795, "x":2.08343, "y":0.91649, "heading":-2.40218, "vx":-3.65499, "vy":-0.34137, "omega":0.97215, "ax":8.94027, "ay":0.82263, "alpha":-0.80616, "fx":[152.01862,152.56444,152.23296,151.47003], "fy":[14.86243,7.94778,13.19901,19.9616]},
    {"t":1.65718, "x":1.98041, "y":0.90687, "heading":-2.37376, "vx":-3.39366, "vy":-0.31732, "omega":0.94858, "ax":8.94121, "ay":0.82528, "alpha":-1.33238, "fx":[152.09561,152.84557,152.38461,151.02389], "fy":[15.22441,3.98172,13.02422,23.92109]},
    {"t":1.68641, "x":1.88503, "y":0.89794, "heading":-2.34604, "vx":-3.13229, "vy":-0.2932, "omega":0.90964, "ax":8.93998, "ay":0.82741, "alpha":-1.70953, "fx":[152.17798,152.98511,152.47026,150.63255], "fy":[15.25076,1.12743,13.12467,26.79312]},
    {"t":1.71564, "x":1.79729, "y":0.88973, "heading":-2.31945, "vx":-2.87097, "vy":-0.26901, "omega":0.85966, "ax":8.938, "ay":0.82925, "alpha":-1.99261, "fx":[152.26274,153.05571,152.51724,150.29564], "fy":[15.06623,-1.00325,13.37724,28.98076]},
    {"t":1.74487, "x":1.71718, "y":0.88222, "heading":-2.29432, "vx":-2.6097, "vy":-0.24477, "omega":0.80142, "ax":8.93583, "ay":0.83091, "alpha":-2.21272, "fx":[152.34684,153.09094,152.54001,150.00584], "fy":[14.7514,-2.63727,13.71305,30.70696]},
    {"t":1.7741, "x":1.64472, "y":0.87542, "heading":-2.27089, "vx":-2.34849, "vy":-0.22049, "omega":0.73674, "ax":8.93369, "ay":0.83246, "alpha":-2.38873, "fx":[152.42786,153.10748,152.54709,149.75547], "fy":[14.36117,-3.91683,14.08994,32.10531]},
    {"t":1.80334, "x":1.57988, "y":0.86933, "heading":-2.24935, "vx":-2.08735, "vy":-0.19615, "omega":0.66691, "ax":8.93166, "ay":0.83393, "alpha":-2.53271, "fx":[152.504,153.11404,152.544,149.53797], "fy":[13.9345,-4.93613,14.48037,33.26116]},
    {"t":1.83257, "x":1.52268, "y":0.86395, "heading":-2.22986, "vx":-1.82627, "vy":-0.17178, "omega":0.59288, "ax":8.92978, "ay":0.83536, "alpha":-2.65273, "fx":[152.57408,153.11528,152.53458,149.34793], "fy":[13.49997,-5.76049,14.86538,34.23193]},
    {"t":1.8618, "x":1.47311, "y":0.85929, "heading":-2.21253, "vx":-1.56524, "vy":-0.14736, "omega":0.51533, "ax":8.92804, "ay":0.83675, "alpha":-2.75433, "fx":[152.63736,153.11373,152.52164,149.18096], "fy":[13.07904,-6.43692,15.23141,35.05797]},
    {"t":1.89103, "x":1.43118, "y":0.85534, "heading":-2.19747, "vx":-1.30426, "vy":-0.1229, "omega":0.43482, "ax":8.92644, "ay":0.83812, "alpha":-2.84146, "fx":[152.69346,153.11073,152.50732,149.03348], "fy":[12.68817,-7.00025,15.5684,35.76863]},
    {"t":1.92026, "x":1.39686, "y":0.8521, "heading":-2.18475, "vx":-1.04333, "vy":-0.0984, "omega":0.35176, "ax":8.92497, "ay":0.83949, "alpha":-2.91698, "fx":[152.74223,153.10694,152.49335,148.90254], "fy":[12.34022,-7.47697,15.86874,36.38591]},
    {"t":1.94949, "x":1.37018, "y":0.84958, "heading":-2.17447, "vx":-0.78244, "vy":-0.07386, "omega":0.26649, "ax":8.92362, "ay":0.84086, "alpha":-2.98301, "fx":[152.78365,153.10268,152.48109,148.78571], "fy":[12.04533,-7.88759,16.12648,36.92661]},
    {"t":1.97872, "x":1.35112, "y":0.84778, "heading":-2.16668, "vx":-0.52159, "vy":-0.04928, "omega":0.1793, "ax":8.92238, "ay":0.84223, "alpha":-3.04114, "fx":[152.81779,153.09803,152.47167,148.68097], "fy":[11.8117,-8.24816,16.33691,37.40379]},
    {"t":2.00795, "x":1.33968, "y":0.8467, "heading":-2.16144, "vx":-0.26078, "vy":-0.02466, "omega":0.0904, "ax":8.92123, "ay":0.84361, "alpha":-3.09263, "fx":[152.84474,153.09295,152.46602,148.58669], "fy":[11.64597,-8.57139,16.4962,37.82763]},
    {"t":2.03719, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
