{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.856378194520223, "y":2.661288644431714, "heading":1.047197551196598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.096040964126587, "y":1.5655510425567627, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.856378194520223}, "y":{"exp":"reef10.y", "val":2.661288644431714}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.096040964126587 m", "val":3.096040964126587}, "y":{"exp":"1.5655510425567627 m", "val":1.5655510425567627}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19991],
  "samples":[
    {"t":0.0, "x":3.85638, "y":2.66129, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11395, "ay":-3.0466, "alpha":-0.00006, "fx":[-27.80717,-27.80752,-27.80749,-27.80715], "fy":[-40.07563,-40.07539,-40.07541,-40.07564]},
    {"t":0.05, "x":3.85374, "y":2.65748, "heading":1.0472, "vx":-0.10569, "vy":-0.15232, "omega":0.0, "ax":-2.11378, "ay":-3.04637, "alpha":-0.00006, "fx":[-27.8049,-27.80527,-27.80525,-27.80488], "fy":[-40.07259,-40.07234,-40.07235,-40.07261]},
    {"t":0.09999, "x":3.84581, "y":2.64606, "heading":1.0472, "vx":-0.21137, "vy":-0.30462, "omega":-0.00001, "ax":-2.11357, "ay":-3.04608, "alpha":-0.00007, "fx":[-27.80207,-27.80248,-27.80245,-27.80204], "fy":[-40.06882,-40.06853,-40.06855,-40.06884]},
    {"t":0.14999, "x":3.8326, "y":2.62702, "heading":1.0472, "vx":-0.31704, "vy":-0.45692, "omega":-0.00001, "ax":-2.11331, "ay":-3.04572, "alpha":-0.00008, "fx":[-27.79859,-27.79902,-27.79901,-27.79856], "fy":[-40.06414,-40.06384,-40.06384,-40.06416]},
    {"t":0.19998, "x":3.81411, "y":2.60037, "heading":1.0472, "vx":-0.4227, "vy":-0.60919, "omega":-0.00001, "ax":-2.11297, "ay":-3.04528, "alpha":-0.00009, "fx":[-27.79409,-27.79461,-27.79458,-27.79406], "fy":[-40.05827,-40.0579,-40.05793,-40.05829]},
    {"t":0.24998, "x":3.79034, "y":2.56611, "heading":1.0472, "vx":-0.52834, "vy":-0.76144, "omega":-0.00002, "ax":-2.11252, "ay":-3.04469, "alpha":-0.00011, "fx":[-27.78815,-27.7888,-27.78871,-27.78811], "fy":[-40.05062,-40.05017,-40.05023,-40.05065]},
    {"t":0.29998, "x":3.76128, "y":2.52423, "heading":1.0472, "vx":-0.63395, "vy":-0.91366, "omega":-0.00002, "ax":-2.11192, "ay":-3.04389, "alpha":-0.00013, "fx":[-27.78022,-27.78095,-27.78089,-27.78017], "fy":[-40.04006,-40.03955,-40.0396,-40.0401]},
    {"t":0.34997, "x":3.72695, "y":2.47475, "heading":1.04719, "vx":-0.73954, "vy":-1.06585, "omega":-0.00003, "ax":-2.11106, "ay":-3.04272, "alpha":-0.00015, "fx":[-27.76885,-27.76967,-27.76967,-27.76879], "fy":[-40.02471,-40.02414,-40.02414,-40.02475]},
    {"t":0.39997, "x":3.68733, "y":2.41766, "heading":1.04719, "vx":-0.84509, "vy":-1.21797, "omega":-0.00004, "ax":-2.10966, "ay":-3.04091, "alpha":-0.00022, "fx":[-27.75022,-27.7515,-27.75135,-27.75012], "fy":[-40.00103,-40.00014,-40.00025,-40.0011]},
    {"t":0.44996, "x":3.64245, "y":2.35296, "heading":1.04719, "vx":-0.95056, "vy":-1.37, "omega":-0.00005, "ax":-2.10712, "ay":-3.03764, "alpha":-0.00032, "fx":[-27.71652,-27.71832,-27.71829,-27.71641], "fy":[-39.95826,-39.95701,-39.95704,-39.95834]},
    {"t":0.49996, "x":3.59229, "y":2.28067, "heading":1.04719, "vx":-1.05591, "vy":-1.52187, "omega":-0.00006, "ax":-2.10087, "ay":-3.03015, "alpha":-0.00074, "fx":[-27.63317,-27.63771,-27.63704,-27.63302], "fy":[-39.86054,-39.8574,-39.85788,-39.86066]},
    {"t":0.54996, "x":3.53687, "y":2.2008, "heading":1.04718, "vx":-1.16094, "vy":-1.67337, "omega":-0.0001, "ax":-2.07564, "ay":-2.98703, "alpha":0.00363, "fx":[-27.32521,-27.24905,-27.33887,-27.30041], "fy":[-39.27663,-39.32956,-39.26728,-39.29404]},
    {"t":0.59995, "x":3.47623, "y":2.1134, "heading":1.04718, "vx":-1.26472, "vy":-1.82271, "omega":0.00008, "ax":2.07069, "ay":2.99046, "alpha":-0.00025, "fx":[27.23494,27.26787,27.20526,27.24467], "fy":[39.33938,39.31638,39.35974,39.33248]},
    {"t":0.64995, "x":3.41559, "y":2.02601, "heading":1.04718, "vx":-1.16119, "vy":-1.6732, "omega":0.00007, "ax":2.10209, "ay":3.0293, "alpha":-0.00023, "fx":[27.6519,27.653,27.6481,27.65221], "fy":[39.84756,39.8468,39.85018,39.84733]},
    {"t":0.69994, "x":3.36016, "y":1.94615, "heading":1.04719, "vx":-1.0561, "vy":-1.52174, "omega":0.00006, "ax":2.10811, "ay":3.03695, "alpha":-0.00032, "fx":[27.73135,27.72946,27.7297,27.7315], "fy":[39.94798,39.94929,39.94911,39.94787]},
    {"t":0.74994, "x":3.31, "y":1.87386, "heading":1.04719, "vx":-0.9507, "vy":-1.36991, "omega":0.00004, "ax":2.11028, "ay":3.04048, "alpha":-0.00019, "fx":[27.75948,27.75842,27.75839,27.75954], "fy":[39.99461,39.99534,39.99536,39.99456]},
    {"t":0.79994, "x":3.2651, "y":1.80917, "heading":1.04719, "vx":-0.84519, "vy":-1.2179, "omega":0.00003, "ax":2.1115, "ay":3.04241, "alpha":-0.00014, "fx":[27.77545,27.77465,27.77472,27.77551], "fy":[40.02013,40.02069,40.02064,40.02009]},
    {"t":0.84993, "x":3.22549, "y":1.75208, "heading":1.04719, "vx":-0.73963, "vy":-1.06579, "omega":0.00002, "ax":2.11228, "ay":3.04364, "alpha":-0.0001, "fx":[27.78556,27.78498,27.78498,27.78559], "fy":[40.03636,40.03676,40.03676,40.03633]},
    {"t":0.89993, "x":3.19115, "y":1.7026, "heading":1.04719, "vx":-0.63402, "vy":-0.91362, "omega":0.00002, "ax":2.11282, "ay":3.04448, "alpha":-0.00009, "fx":[27.79269,27.7922,27.79223,27.79273], "fy":[40.04747,40.04781,40.04779,40.04744]},
    {"t":0.94992, "x":3.16209, "y":1.66073, "heading":1.0472, "vx":-0.52839, "vy":-0.76141, "omega":0.00001, "ax":2.11322, "ay":3.0451, "alpha":-0.00008, "fx":[27.79792,27.79747,27.79753,27.79795], "fy":[40.05561,40.05592,40.05588,40.05559]},
    {"t":0.99992, "x":3.13831, "y":1.62647, "heading":1.0472, "vx":-0.42273, "vy":-0.60916, "omega":0.00001, "ax":2.11352, "ay":3.04557, "alpha":-0.00006, "fx":[27.80183,27.80148,27.8015,27.80186], "fy":[40.06189,40.06213,40.06212,40.06187]},
    {"t":1.04992, "x":3.11982, "y":1.59982, "heading":1.0472, "vx":-0.31707, "vy":-0.4569, "omega":0.00001, "ax":2.11376, "ay":3.04594, "alpha":-0.00005, "fx":[27.80497,27.80465,27.80468,27.80499], "fy":[40.0668,40.06702,40.067,40.06679]},
    {"t":1.09991, "x":3.10661, "y":1.58078, "heading":1.0472, "vx":-0.21139, "vy":-0.30461, "omega":0.0, "ax":2.11396, "ay":3.04625, "alpha":-0.00005, "fx":[27.8075,27.80723,27.80724,27.80752], "fy":[40.07079,40.07098,40.07096,40.07077]},
    {"t":1.14991, "x":3.09868, "y":1.56936, "heading":1.0472, "vx":-0.1057, "vy":-0.15231, "omega":0.0, "ax":2.11412, "ay":3.0465, "alpha":-0.00004, "fx":[27.80961,27.80937,27.80938,27.80962], "fy":[40.07406,40.07423,40.07422,40.07405]},
    {"t":1.19991, "x":3.09604, "y":1.56555, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
