{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37653],
  "samples":[
    {"t":0.0, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57058, "ay":-2.7379, "alpha":6.49857, "fx":[-40.57728,-21.72139,-22.72348,-41.44196], "fy":[-13.22299,-36.72051,-35.93484,10.12291]},
    {"t":0.02929, "x":3.96376, "y":2.40818, "heading":1.0472, "vx":-0.13386, "vy":-0.08019, "omega":0.19033, "ax":-4.54963, "ay":-2.74418, "alpha":6.55862, "fx":[-40.57921,-21.60392,-22.29503,-41.40614], "fy":[-13.21127,-36.78692,-36.18842,10.25757]},
    {"t":0.05858, "x":3.95789, "y":2.40465, "heading":1.05277, "vx":-0.26711, "vy":-0.16056, "omega":0.38242, "ax":-4.53999, "ay":-2.75066, "alpha":6.5661, "fx":[-40.548,-21.43265,-22.2395,-41.3975], "fy":[-13.30034,-36.88366,-36.20537,10.28097]},
    {"t":0.08786, "x":3.94812, "y":2.39877, "heading":1.06397, "vx":-0.40008, "vy":-0.24112, "omega":0.57472, "ax":-4.54305, "ay":-2.75673, "alpha":6.51751, "fx":[-40.48233,-21.20736,-22.59505,-41.41743], "fy":[-13.49186,-37.00979,-35.96308,10.18828]},
    {"t":0.11715, "x":3.93445, "y":2.39053, "heading":1.0808, "vx":-0.53313, "vy":-0.32186, "omega":0.76561, "ax":-4.5606, "ay":-2.7606, "alpha":6.40995, "fx":[-40.38047,-20.92966,-23.4118,-41.46603], "fy":[-13.786,-37.163,-35.40997,9.97548]},
    {"t":0.14644, "x":3.91688, "y":2.37991, "heading":1.10323, "vx":-0.6667, "vy":-0.40271, "omega":0.95334, "ax":-4.59469, "ay":-2.75898, "alpha":6.24263, "fx":[-40.24037,-20.60308,-24.74581,-41.54194], "fy":[-14.18121,-37.33971,-34.45741,9.63978]},
    {"t":0.17573, "x":3.89539, "y":2.36694, "heading":1.13115, "vx":-0.80127, "vy":-0.48351, "omega":1.13617, "ax":-4.64692, "ay":-2.7468, "alpha":6.01979, "fx":[-40.05979,-20.23322,-26.64106,-41.64224], "fy":[-14.67417,-37.53511,-32.97232,9.18001]},
    {"t":0.20501, "x":3.86993, "y":2.3516, "heading":1.16442, "vx":-0.93737, "vy":-0.56396, "omega":1.31248, "ax":-4.71712, "ay":-2.71733, "alpha":5.7556, "fx":[-39.83644,-19.82769,-29.0922,-41.76238], "fy":[-15.25972,-37.7434,-30.77999,8.59698]},
    {"t":0.2343, "x":3.84045, "y":2.33392, "heading":1.20286, "vx":-1.07553, "vy":-0.64355, "omega":1.48105, "ax":-4.8013, "ay":-2.66336, "alpha":5.47991, "fx":[-39.56811,-19.39612,-31.98715,-41.89635], "fy":[-15.93095,-37.95802,-27.69769,7.8937]},
    {"t":0.26359, "x":3.80689, "y":2.31392, "heading":1.24624, "vx":-1.21615, "vy":-0.72155, "omega":1.64155, "ax":-4.88974, "ay":-2.58051, "alpha":5.23989, "fx":[-39.25284,-18.95008,-35.05489,-42.037], "fy":[-16.6796,-38.17183,-23.62398,7.07506]},
    {"t":0.29288, "x":3.76917, "y":2.29169, "heading":1.29432, "vx":-1.35936, "vy":-0.79713, "omega":1.79501, "ax":-4.96779, "ay":-2.47202, "alpha":5.08938, "fx":[-38.88884,-18.50365,-37.88553,-42.1765], "fy":[-17.49665,-38.377,-18.67171,6.14675]},
    {"t":0.32217, "x":3.72723, "y":2.26728, "heading":1.34689, "vx":-1.50485, "vy":-0.86953, "omega":1.94407, "ax":-5.02127, "ay":-2.35167, "alpha":5.06393, "fx":[-38.47436,-18.07482,-40.07831,-42.30678], "fy":[-18.37305,-38.56447,-13.24456,5.11332]},
    {"t":0.35145, "x":3.681, "y":2.2408, "heading":1.40383, "vx":-1.65191, "vy":-0.9384, "omega":2.09238, "ax":-5.04373, "ay":-2.24009, "alpha":5.15827, "fx":[-38.00746,-17.68837,-41.43997,-42.41972], "fy":[-19.30037,-38.72265,-7.93423,3.97594]},
    {"t":0.38074, "x":3.63046, "y":2.21236, "heading":1.46511, "vx":-1.79963, "vy":-1.00401, "omega":2.24345, "ax":-5.03909, "ay":-2.15628, "alpha":5.32783, "fx":[-37.48602,-17.38107,-42.05338,-42.50674], "fy":[-20.27052,-38.83506,-3.28743,2.73047]},
    {"t":0.41003, "x":3.57559, "y":2.18203, "heading":1.53082, "vx":-1.94722, "vy":-1.06717, "omega":2.39949, "ax":-5.01812, "ay":-2.1118, "alpha":5.50982, "fx":[-36.90839,-17.21047,-42.17021,-42.55787], "fy":[-21.27446,-38.87592,0.35283,1.36594]},
    {"t":0.43932, "x":3.51641, "y":2.14987, "heading":1.60109, "vx":-2.09419, "vy":-1.12902, "omega":2.56087, "ax":-4.99351, "ay":-2.11074, "alpha":5.64064, "fx":[-36.27507,-17.27,-42.06103,-42.56006], "fy":[-22.29919,-38.80158,2.83587,-0.13736]},
    {"t":0.46861, "x":3.45293, "y":2.1159, "heading":1.67609, "vx":-2.24044, "vy":-1.19083, "omega":2.72607, "ax":-4.97783, "ay":-2.15313, "alpha":5.65731, "fx":[-35.59229,-17.71587,-41.93003,-42.49419], "fy":[-23.32231,-38.53161,4.09153,-1.81297]},
    {"t":0.49789, "x":3.38518, "y":2.0801, "heading":1.75593, "vx":-2.38623, "vy":-1.25389, "omega":2.89176, "ax":-4.98443, "ay":-2.2384, "alpha":5.4834, "fx":[-34.8801,-18.81649,-41.89024,-42.32813], "fy":[-24.30039,-37.90307,3.99162,-3.72271]},
    {"t":0.52718, "x":3.31315, "y":2.04241, "heading":1.84063, "vx":-2.53221, "vy":-1.31945, "omega":3.05236, "ax":-5.02969, "ay":-2.36825, "alpha":4.99712, "fx":[-34.19425,-21.04107,-41.93633,-41.9956], "fy":[-25.13671,-36.54754,2.15941,-6.00265]},
    {"t":0.55647, "x":3.23683, "y":2.00275, "heading":1.93003, "vx":-2.67952, "vy":-1.38881, "omega":3.19871, "ax":-5.12977, "ay":-2.55165, "alpha":3.96057, "fx":[-33.7047,-25.16946,-41.75624,-41.30581], "fy":[-25.55641,-33.53792,-2.46241,-9.04522]},
    {"t":0.58576, "x":3.15616, "y":1.96098, "heading":2.02371, "vx":-2.82976, "vy":-1.46355, "omega":3.31471, "ax":-5.23539, "ay":-2.82767, "alpha":1.81855, "fx":[-34.14801,-31.99673,-39.47996,-39.23406], "fy":[-24.26561,-26.48258,-12.82926,-14.66182]},
    {"t":0.61504, "x":3.07103, "y":1.91691, "heading":2.12079, "vx":-2.98309, "vy":-1.54636, "omega":3.36797, "ax":-3.57357, "ay":-2.55642, "alpha":-8.3441, "fx":[-35.7057,-39.28326,-25.02766,1.13894], "fy":[12.29638,-11.72071,-32.53911,-38.77037]},
    {"t":0.64433, "x":2.98213, "y":1.87052, "heading":2.21943, "vx":-3.08776, "vy":-1.62123, "omega":3.12359, "ax":-2.86487, "ay":-2.01672, "alpha":-9.22375, "fx":[-27.72222,-37.00443,-21.87464,7.33271], "fy":[17.38423,-10.80283,-31.66101,-30.72124]},
    {"t":0.67362, "x":2.89047, "y":1.82217, "heading":2.31091, "vx":-3.17166, "vy":-1.6803, "omega":2.85344, "ax":3.49208, "ay":2.16481, "alpha":4.86086, "fx":[29.28165,32.95916,22.42005,11.96206], "fy":[-2.28681,12.64757,26.71368,22.82394]},
    {"t":0.70291, "x":2.79908, "y":1.77389, "heading":2.39448, "vx":-3.06939, "vy":-1.6169, "omega":2.99581, "ax":4.05024, "ay":2.60324, "alpha":6.36866, "fx":[37.74225,37.88325,23.95022,12.49091], "fy":[-8.70834,14.77061,32.60015,33.36688]},
    {"t":0.7322, "x":2.71092, "y":1.72765, "heading":2.48222, "vx":-2.95076, "vy":-1.54065, "omega":3.18233, "ax":4.06274, "ay":2.65995, "alpha":6.84639, "fx":[38.79743,38.41727,22.88128,12.3166], "fy":[-11.73153,15.79332,34.45751,35.07933]},
    {"t":0.76148, "x":2.62624, "y":1.68367, "heading":2.57543, "vx":-2.83177, "vy":-1.46275, "omega":3.38285, "ax":3.96709, "ay":2.64151, "alpha":7.27319, "fx":[38.7217,38.39923,21.09803,11.54695], "fy":[-14.34271,16.75756,36.00392,34.66943]},
    {"t":0.79077, "x":2.545, "y":1.64196, "heading":2.67451, "vx":-2.71559, "vy":-1.38539, "omega":3.59587, "ax":4.25265, "ay":2.3624, "alpha":6.81837, "fx":[38.82133,38.12627,19.49575,21.22384], "fy":[-15.25049,17.8277,37.10989,25.67845]},
    {"t":0.82006, "x":2.46729, "y":1.6024, "heading":2.77982, "vx":-2.59103, "vy":-1.3162, "omega":3.79556, "ax":5.48367, "ay":2.57537, "alpha":0.98197, "fx":[39.84917,37.95788,35.78691,38.13444], "fy":[13.4053,18.24735,22.09824,17.50735]},
    {"t":0.84935, "x":2.39376, "y":1.56495, "heading":2.89098, "vx":-2.43043, "vy":-1.24077, "omega":3.82432, "ax":5.49229, "ay":2.50961, "alpha":-1.86451, "fx":[33.82785,39.11677,41.21594,37.80634], "fy":[25.3409,15.66874,9.3743,19.05484]},
    {"t":0.87864, "x":2.32493, "y":1.52969, "heading":3.00299, "vx":-2.26957, "vy":-1.16727, "omega":3.76971, "ax":5.39752, "ay":2.35909, "alpha":-3.45669, "fx":[29.2125,40.90545,42.26776,36.95893], "fy":[30.69838,10.27735,3.39252,20.90572]},
    {"t":0.90792, "x":2.26078, "y":1.49652, "heading":3.1134, "vx":-2.11149, "vy":-1.09818, "omega":3.66847, "ax":5.28416, "ay":2.20016, "alpha":-4.69356, "fx":[25.70765,42.10808,42.47237,35.92008], "fy":[33.76355,3.33892,1.014,22.75997]},
    {"t":0.93721, "x":2.2012, "y":1.4653, "heading":-3.06235, "vx":-1.95673, "vy":-1.03374, "omega":3.53101, "ax":5.14636, "ay":2.0777, "alpha":-5.78606, "fx":[22.88989,42.1963,42.53367,34.77559], "fy":[35.7768,-3.21098,0.38586,24.53649]},
    {"t":0.9665, "x":2.1461, "y":1.43591, "heading":-2.95893, "vx":-1.806, "vy":-0.97289, "omega":3.36155, "ax":4.99774, "ay":2.01994, "alpha":-6.68281, "fx":[20.54767,41.60012,42.56457,33.57071], "fy":[37.19756,-8.16021,0.65279,26.19985]},
    {"t":0.99579, "x":2.09535, "y":1.40828, "heading":-2.86048, "vx":-1.65963, "vy":-0.91373, "omega":3.16582, "ax":4.85661, "ay":2.02198, "alpha":-7.34973, "fx":[18.57673,40.89169,42.57096,32.33878], "fy":[38.23637,-11.41257,1.39076,27.73201]},
    {"t":1.02507, "x":2.04883, "y":1.38239, "heading":-2.76776, "vx":-1.51739, "vy":-0.85451, "omega":2.95057, "ax":4.73155, "ay":2.06492, "alpha":-7.81101, "fx":[16.9206,40.34503,42.54547,31.10688], "fy":[39.00771,-13.36736,2.36875,29.12532]},
    {"t":1.05436, "x":2.00642, "y":1.35825, "heading":-2.68134, "vx":-1.37881, "vy":-0.79403, "omega":2.7218, "ax":4.62366, "ay":2.13108, "alpha":-8.11176, "fx":[15.54244,40.00863,42.48483,29.89682], "fy":[39.58305,-14.44893,3.45153,30.37958]},
    {"t":1.08365, "x":1.96802, "y":1.33591, "heading":-2.60163, "vx":-1.2434, "vy":-0.73161, "omega":2.48422, "ax":4.53112, "ay":2.20797, "alpha":-8.29491, "fx":[14.41136,39.84391,42.39116,28.72564], "fy":[40.0118,-14.97479,4.55605,31.49959]},
    {"t":1.11294, "x":1.93354, "y":1.31543, "heading":-2.52887, "vx":-1.11069, "vy":-0.66695, "omega":2.24128, "ax":4.45145, "ay":2.28751, "alpha":-8.3954, "fx":[13.49515,39.79601,42.27044,27.6062], "fy":[40.33099,-15.16058,5.6297,32.49329]},
    {"t":1.14223, "x":1.90292, "y":1.29687, "heading":-2.46323, "vx":-0.98032, "vy":-0.59995, "omega":1.9954, "ax":4.38222, "ay":2.3647, "alpha":-8.44082, "fx":[12.75605,39.81756,42.13071,26.54793], "fy":[40.57022,-15.14992,6.63862,33.37016]},
    {"t":1.17151, "x":1.87609, "y":1.28032, "heading":-2.40479, "vx":-0.85197, "vy":-0.53069, "omega":1.74818, "ax":4.32105, "ay":2.43652, "alpha":-8.45344, "fx":[12.14798,39.8733,41.98081,25.55759], "fy":[40.75475,-15.0394,7.56074,34.14018]},
    {"t":1.2008, "x":1.85299, "y":1.26582, "heading":-2.35359, "vx":-0.72542, "vy":-0.45933, "omega":1.5006, "ax":4.26551, "ay":2.50123, "alpha":-8.45185, "fx":[11.61488,39.93851,41.82955,24.64007], "fy":[40.90755,-14.89526,8.38163,34.813]},
    {"t":1.23009, "x":1.83358, "y":1.25344, "heading":-2.30964, "vx":-0.60049, "vy":-0.38608, "omega":1.25306, "ax":4.21302, "ay":2.55792, "alpha":-8.45226, "fx":[11.09011,39.99627,41.68519,23.79911], "fy":[41.05039,-14.76408,9.09165,35.39748]},
    {"t":1.25938, "x":1.8178, "y":1.24323, "heading":-2.27294, "vx":-0.4771, "vy":-0.31116, "omega":1.00552, "ax":4.1608, "ay":2.60613, "alpha":-8.4692, "fx":[10.49758,40.03487,41.55521,23.03804], "fy":[41.20361,-14.67953,9.68409,35.90131]},
    {"t":1.28867, "x":1.80561, "y":1.23523, "heading":-2.24349, "vx":-0.35524, "vy":-0.23483, "omega":0.75747, "ax":4.10593, "ay":2.64562, "alpha":-8.51586, "fx":[9.75533,40.04579,41.44614,22.36035], "fy":[41.38409,-14.66676,10.15383,36.3308]},
    {"t":1.31795, "x":1.79696, "y":1.22949, "heading":-2.2213, "vx":-0.23498, "vy":-0.15735, "omega":0.50806, "ax":4.04562, "ay":2.67601, "alpha":-8.60398, "fx":[8.78291,40.02219,41.36358,21.77026], "fy":[41.6011,-14.7453,10.49633,36.69075]},
    {"t":1.34724, "x":1.79182, "y":1.22603, "heading":-2.20642, "vx":-0.1165, "vy":-0.07898, "omega":0.25607, "ax":3.9776, "ay":2.69654, "alpha":-8.74313, "fx":[7.5139,39.95771,41.3121,21.27316], "fy":[41.85063,-14.93105,10.70693,36.98431]},
    {"t":1.37653, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
