{
 "name":"Reef11ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.508280422996481, "y":2.71561601815109, "heading":1.047197551196598, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef11.x", "val":3.508280422996481}, "y":{"exp":"reef11.y", "val":2.71561601815109}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48158],
  "samples":[
    {"t":0.0, "x":3.50828, "y":2.71562, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48593, "ay":-3.39098, "alpha":5.74931, "fx":[-55.44453,-32.8753,-32.39511,-62.70303], "fy":[-37.70625,-58.42913,-58.63071,-23.65595]},
    {"t":0.02849, "x":3.50687, "y":2.71424, "heading":1.0472, "vx":-0.09932, "vy":-0.09662, "omega":0.16381, "ax":-3.48365, "ay":-3.38985, "alpha":5.77578, "fx":[-55.46139,-32.81154,-32.28357,-62.74168], "fy":[-37.67609,-58.46112,-58.68532,-23.54044]},
    {"t":0.05698, "x":3.50262, "y":2.71011, "heading":1.05186, "vx":-0.19858, "vy":-0.1932, "omega":0.32837, "ax":-3.4813, "ay":-3.38969, "alpha":5.79043, "fx":[-55.4301,-32.69451,-32.27267,-62.77717], "fy":[-37.71639,-58.52235,-58.68351,-23.43231]},
    {"t":0.08548, "x":3.49555, "y":2.70323, "heading":1.06122, "vx":-0.29776, "vy":-0.28978, "omega":0.49335, "ax":-3.47892, "ay":-3.39052, "alpha":5.79245, "fx":[-55.34957,-32.52405,-32.36727,-62.80836], "fy":[-37.82832,-58.61245,-58.62251,-23.33473]},
    {"t":0.11397, "x":3.48565, "y":2.6936, "heading":1.07528, "vx":-0.39689, "vy":-0.38638, "omega":0.65839, "ax":-3.4766, "ay":-3.39233, "alpha":5.78071, "fx":[-55.21843,-32.30086,-32.57474,-62.8334], "fy":[-38.01286,-58.73034,-58.49738,-23.25275]},
    {"t":0.14246, "x":3.47294, "y":2.68121, "heading":1.09404, "vx":-0.49594, "vy":-0.48303, "omega":0.82309, "ax":-3.47449, "ay":-3.3951, "alpha":5.75377, "fx":[-55.03505,-32.02667,-32.90488,-62.84978], "fy":[-38.27071,-58.87424,-58.30078,-23.19325]},
    {"t":0.17095, "x":3.4574, "y":2.66607, "heading":1.11749, "vx":-0.59493, "vy":-0.57977, "omega":0.98703, "ax":-3.47277, "ay":-3.39875, "alpha":5.71006, "fx":[-54.79753,-31.70429,-33.36972,-62.85441], "fy":[-38.60223,-59.0416,-58.02278,-23.16463]},
    {"t":0.19944, "x":3.43904, "y":2.64817, "heading":1.14561, "vx":-0.69388, "vy":-0.6766, "omega":1.14972, "ax":-3.47168, "ay":-3.40317, "alpha":5.64805, "fx":[-54.50384,-31.33783,-33.98294,-62.84371], "fy":[-39.00727,-59.22912,-57.65064,-23.17657]},
    {"t":0.22793, "x":3.41786, "y":2.62751, "heading":1.17837, "vx":-0.79279, "vy":-0.77356, "omega":1.31064, "ax":-3.47147, "ay":-3.40816, "alpha":5.56649, "fx":[-54.15186,-30.93289,-34.75906,-62.81365], "fy":[-39.48507,-59.4327,-57.16867,-23.2396]},
    {"t":0.25643, "x":3.39386, "y":2.60409, "heading":1.21571, "vx":-0.8917, "vy":-0.87067, "omega":1.46924, "ax":-3.47244, "ay":-3.41345, "alpha":5.4648, "fx":[-53.73948,-30.49677,-35.71203,-62.75988], "fy":[-40.03412,-59.64742,-56.55822,-23.3646]},
    {"t":0.28492, "x":3.36704, "y":2.5779, "heading":1.25757, "vx":-0.99064, "vy":-0.96792, "omega":1.62494, "ax":-3.47484, "ay":-3.41868, "alpha":5.34345, "fx":[-53.26474,-30.03873,-36.8533,-62.67777], "fy":[-40.65199,-59.86755,-55.79812,-23.5623]},
    {"t":0.31341, "x":3.33741, "y":2.54893, "heading":1.30387, "vx":-1.08964, "vy":-1.06533, "omega":1.77719, "ax":-3.47889, "ay":-3.42344, "alpha":5.20433, "fx":[-52.726,-29.57031,-38.18919,-62.56246], "fy":[-41.33525,-60.08648,-54.86559,-23.84281]},
    {"t":0.3419, "x":3.30495, "y":2.51719, "heading":1.3545, "vx":-1.18876, "vy":-1.16287, "omega":1.92547, "ax":-3.48472, "ay":-3.42722, "alpha":5.05113, "fx":[-52.12203,-29.10561,-39.71783,-62.40888], "fy":[-42.07936,-60.29668,-53.73808,-24.21512]},
    {"t":0.37039, "x":3.26967, "y":2.48267, "heading":1.40936, "vx":-1.28805, "vy":-1.26052, "omega":2.06938, "ax":-3.49226, "ay":-3.42954, "alpha":4.88939, "fx":[-51.45223,-28.66179,-41.42569,-62.21171], "fy":[-42.87858,-60.48955,-52.39628,-24.68681]},
    {"t":0.39889, "x":3.23155, "y":2.44536, "heading":1.46832, "vx":-1.38755, "vy":-1.35823, "omega":2.20869, "ax":-3.50129, "ay":-3.42997, "alpha":4.72629, "fx":[-50.71676,-28.25956,-43.28457,-61.9653], "fy":[-43.72597,-60.65518,-50.82847,-25.26392]},
    {"t":0.42738, "x":3.19059, "y":2.40527, "heading":1.53125, "vx":-1.48731, "vy":-1.45596, "omega":2.34335, "ax":-3.51132, "ay":-3.42823, "alpha":4.56984, "fx":[-49.91678,-27.92404,-45.24985,-61.66351], "fy":[-44.61326,-60.78189,-49.03608,-25.95095]},
    {"t":0.45587, "x":3.14679, "y":2.3624, "heading":1.59802, "vx":-1.58735, "vy":-1.55363, "omega":2.47355, "ax":-3.52171, "ay":-3.42433, "alpha":4.42734, "fx":[-49.05468,-27.68594,-47.26074,-61.29931], "fy":[-45.53078,-60.85532,-47.03977,-26.75125]},
    {"t":0.48436, "x":3.10014, "y":2.31674, "heading":1.6685, "vx":-1.68769, "vy":-1.6512, "omega":2.5997, "ax":-3.53168, "ay":-3.41862, "alpha":4.30338, "fx":[-48.13457,-27.5835,-49.24326,-60.86432], "fy":[-46.46699,-60.85694,-44.88511,-27.66767]},
    {"t":0.51285, "x":3.05062, "y":2.26831, "heading":1.74257, "vx":-1.78832, "vy":-1.7486, "omega":2.72231, "ax":-3.54054, "ay":-3.41183, "alpha":4.19733, "fx":[-47.16312,-27.66563,-51.11519,-60.34768], "fy":[-47.40769,-60.7613,-42.64671,-28.7036]},
    {"t":0.54134, "x":2.99823, "y":2.2171, "heading":1.82013, "vx":-1.88919, "vy":-1.84581, "omega":2.8419, "ax":-3.5478, "ay":-3.40501, "alpha":4.10069, "fx":[-46.15125,-27.99711,-52.79078,-59.73419], "fy":[-48.33406,-60.53093,-40.43075,-29.86477]},
    {"t":0.56984, "x":2.94296, "y":2.16313, "heading":1.9011, "vx":-1.99028, "vy":-1.94283, "omega":2.95873, "ax":-3.55338, "ay":-3.39941, "alpha":3.99417, "fx":[-45.11781,-28.66808,-54.18104,-59.00014], "fy":[-49.21833,-60.10635,-38.37869,-31.16262]},
    {"t":0.59833, "x":2.88481, "y":2.10639, "heading":1.9854, "vx":-2.09152, "vy":-2.03968, "omega":3.07253, "ax":-3.55772, "ay":-3.39625, "alpha":3.84314, "fx":[-44.09808,-29.81291,-55.18095,-58.10341], "fy":[-50.01313,-59.38414,-36.68032,-32.62191]},
    {"t":0.62682, "x":2.82378, "y":2.0469, "heading":2.07294, "vx":-2.19288, "vy":-2.13645, "omega":3.18203, "ax":-3.56155, "ay":-3.39634, "alpha":3.58593, "fx":[-43.16718,-31.65445,-55.62132,-56.95434], "fy":[-50.62084,-58.16068,-35.6208,-34.30214]},
    {"t":0.65531, "x":2.75985, "y":1.98465, "heading":2.1636, "vx":-2.29436, "vy":-2.23321, "omega":3.2842, "ax":-3.5645, "ay":-3.39918, "alpha":3.09197, "fx":[-42.52262,-34.63288,-55.09296,-55.30384], "fy":[-50.77736,-55.9509,-35.74962,-36.37591]},
    {"t":0.6838, "x":2.69303, "y":1.91964, "heading":2.25718, "vx":-2.39592, "vy":-2.33006, "omega":3.3723, "ax":-3.55266, "ay":-3.39558, "alpha":1.93925, "fx":[-42.94809,-39.91293,-52.03959,-52.02857], "fy":[-49.31933,-51.12999,-38.63047,-39.58443]},
    {"t":0.7123, "x":2.62333, "y":1.85188, "heading":2.35326, "vx":-2.49714, "vy":-2.42681, "omega":3.42755, "ax":-2.92772, "ay":-2.87572, "alpha":-6.27848, "fx":[-53.00301,-52.08711,-32.52992,-16.42691], "fy":[-15.31642,-31.79913,-51.62046,-52.57488]},
    {"t":0.74079, "x":2.55099, "y":1.78157, "heading":2.45092, "vx":-2.58056, "vy":-2.50874, "omega":3.24867, "ax":2.88442, "ay":3.42119, "alpha":4.48252, "fx":[51.31718,48.54685,30.61118,21.29341], "fy":[30.13725,39.66964,54.69871,55.50605]},
    {"t":0.76928, "x":2.47864, "y":1.71148, "heading":2.54348, "vx":-2.49837, "vy":-2.41127, "omega":3.37638, "ax":3.24716, "ay":3.57216, "alpha":3.40024, "fx":[54.77583,49.74284,34.24767,32.08869], "fy":[34.091,42.48855,55.66828,55.70728]},
    {"t":0.79777, "x":2.40877, "y":1.64422, "heading":2.63968, "vx":-2.40586, "vy":-2.30949, "omega":3.47326, "ax":3.48736, "ay":3.60061, "alpha":-0.16323, "fx":[45.28236,45.55511,46.4712,46.18478], "fy":[47.94746,47.65071,46.76672,47.08717]},
    {"t":0.82626, "x":2.34164, "y":1.57988, "heading":2.73864, "vx":-2.3065, "vy":-2.2069, "omega":3.46861, "ax":3.54162, "ay":3.54957, "alpha":-1.69086, "fx":[40.50908,43.97187,53.09447,48.77299], "fy":[52.58277,49.45618,39.64095,45.08675]},
    {"t":0.85475, "x":2.27736, "y":1.51845, "heading":2.83746, "vx":-2.20559, "vy":-2.10577, "omega":3.42043, "ax":3.56007, "ay":3.50426, "alpha":-2.56873, "fx":[37.4025,44.17972,56.62803,49.10889], "fy":[55.07077,49.48171,34.80668,45.02363]},
    {"t":0.88325, "x":2.21597, "y":1.45987, "heading":2.93492, "vx":-2.10416, "vy":-2.00593, "omega":3.34725, "ax":3.56911, "ay":3.46843, "alpha":-3.14064, "fx":[35.03038,45.49415,58.59784,48.67233], "fy":[56.73767,48.42646,31.67232,45.66112]},
    {"t":0.91174, "x":2.15746, "y":1.40413, "heading":3.03029, "vx":-2.00246, "vy":-1.9071, "omega":3.25776, "ax":3.57566, "ay":3.43843, "alpha":-3.56349, "fx":[33.08563,47.45458,59.71647,47.88294], "fy":[57.97311,46.62624,29.72867,46.59086]},
    {"t":0.94023, "x":2.10186, "y":1.35119, "heading":3.12311, "vx":-1.90059, "vy":-1.80914, "omega":3.15623, "ax":3.58073, "ay":3.41148, "alpha":-3.92311, "fx":[31.44673,49.71672,60.33372,46.90905], "fy":[58.93205,44.30859,28.62043,47.63995]},
    {"t":0.96872, "x":2.04916, "y":1.30102, "heading":-3.07015, "vx":-1.79857, "vy":-1.71194, "omega":3.04446, "ax":3.5834, "ay":3.38662, "alpha":-4.26371, "fx":[30.06004,52.01741,60.63415,45.83531], "fy":[59.68972,41.67638,28.10421,48.72251]},
    {"t":0.99721, "x":1.99937, "y":1.25362, "heading":-2.98341, "vx":-1.69647, "vy":-1.61545, "omega":2.92298, "ax":3.58261, "ay":3.36419, "alpha":-4.60118, "fx":[28.8999,54.17093,60.72242,44.71202], "fy":[60.28855,38.92297,28.00985,49.79119]},
    {"t":1.02571, "x":1.95249, "y":1.20896, "heading":-2.90013, "vx":-1.59439, "vy":-1.5196, "omega":2.79188, "ax":3.57787, "ay":3.3451, "alpha":-4.93337, "fx":[27.95241,56.06759,60.66249,43.57316], "fy":[60.75559,36.21972,28.21478,50.81815]},
    {"t":1.0542, "x":1.90852, "y":1.16702, "heading":-2.82058, "vx":-1.49245, "vy":-1.42429, "omega":2.65132, "ax":3.56942, "ay":3.3302, "alpha":-5.24927, "fx":[27.20762,57.66325,60.49657,42.4437], "fy":[61.11009,33.69922,28.62812,51.78661]},
    {"t":1.08269, "x":1.86744, "y":1.12779, "heading":-2.74504, "vx":-1.39075, "vy":-1.3294, "omega":2.50176, "ax":3.55807, "ay":3.31988, "alpha":-5.53631, "fx":[26.65533,58.96098,60.25472,41.34295], "fy":[61.36704,31.44658,29.18091,52.68669]},
    {"t":1.11118, "x":1.82926, "y":1.09126, "heading":-2.67376, "vx":-1.28938, "vy":-1.23481, "omega":2.34402, "ax":3.54488, "ay":3.31404, "alpha":-5.78474, "fx":[26.28291,59.99115,59.95989,40.28601], "fy":[61.53909,29.50165,29.82001,53.51322]},
    {"t":1.13967, "x":1.79396, "y":1.05743, "heading":-2.60698, "vx":-1.18838, "vy":-1.14039, "omega":2.1792, "ax":3.53091, "ay":3.31216, "alpha":-5.98946, "fx":[26.07426,60.79555,59.63054,39.28449], "fy":[61.63764,27.8685,30.50423,54.26436]},
    {"t":1.16816, "x":1.76154, "y":1.02628, "heading":-2.54489, "vx":-1.08778, "vy":-1.04602, "omega":2.00855, "ax":3.51705, "ay":3.31345, "alpha":-6.14995, "fx":[26.00961,61.41703,59.28202,38.34702], "fy":[61.67351,26.52722,31.20163,54.9407]},
    {"t":1.19666, "x":1.73197, "y":0.99782, "heading":-2.48766, "vx":-0.98757, "vy":-0.95162, "omega":1.83333, "ax":3.50397, "ay":3.31708, "alpha":-6.2693, "fx":[26.06595,61.89428,58.92736,37.47961], "fy":[61.65732,25.4445,31.88761,55.54452]},
    {"t":1.22515, "x":1.70526, "y":0.97205, "heading":-2.43543, "vx":-0.88773, "vy":-0.85711, "omega":1.6547, "ax":3.49207, "ay":3.32221, "alpha":-6.35299, "fx":[26.21782,62.25988,58.57769,36.68602], "fy":[61.5998,24.5816,32.54337,56.07921]},
    {"t":1.25364, "x":1.68138, "y":0.94898, "heading":-2.38828, "vx":-0.78824, "vy":-0.76245, "omega":1.47369, "ax":3.48158, "ay":3.32812, "alpha":-6.40774, "fx":[26.43841,62.54021,58.24249,35.96819], "fy":[61.51183,23.89954,33.15474,56.54881]},
    {"t":1.28213, "x":1.66034, "y":0.92861, "heading":-2.34629, "vx":-0.68904, "vy":-0.66763, "omega":1.29113, "ax":3.47253, "ay":3.33421, "alpha":-6.44063, "fx":[26.70062,62.75618,57.92981,35.32665], "fy":[61.40449,23.36211,33.71116,56.95761]},
    {"t":1.31062, "x":1.64211, "y":0.91094, "heading":-2.3095, "vx":-0.5901, "vy":-0.57263, "omega":1.10762, "ax":3.46486, "ay":3.34002, "alpha":-6.45849, "fx":[26.97811,62.92411,57.64642,34.76097], "fy":[61.28884,22.93731,34.20484,57.30987]},
    {"t":1.33912, "x":1.62671, "y":0.89598, "heading":-2.27795, "vx":-0.49138, "vy":-0.47746, "omega":0.92361, "ax":3.45843, "ay":3.3452, "alpha":-6.46747, "fx":[27.24622,63.05671,57.39796,34.27009], "fy":[61.1757,22.59788,34.63007,57.60957]},
    {"t":1.36761, "x":1.61411, "y":0.88374, "heading":-2.25163, "vx":-0.39285, "vy":-0.38215, "omega":0.73934, "ax":3.45305, "ay":3.3495, "alpha":-6.4729, "fx":[27.48266,63.16377,57.18909,33.85271], "fy":[61.07529,22.32125,34.98267,57.86027]},
    {"t":1.3961, "x":1.60432, "y":0.87421, "heading":-2.23057, "vx":-0.29446, "vy":-0.28672, "omega":0.55491, "ax":3.44856, "ay":3.35275, "alpha":-6.47917, "fx":[27.66804,63.25277,57.0236,33.50758], "fy":[60.99688,22.08925,35.25956,58.06497]},
    {"t":1.42459, "x":1.59733, "y":0.8674, "heading":-2.21476, "vx":-0.19621, "vy":-0.19119, "omega":0.37031, "ax":3.4448, "ay":3.35484, "alpha":-6.48975, "fx":[27.78627,63.32933,56.90453,33.23372], "fy":[60.9484,21.88771,35.45837,58.22604]},
    {"t":1.45308, "x":1.59314, "y":0.86331, "heading":-2.20421, "vx":-0.09806, "vy":-0.09561, "omega":0.1854, "ax":3.44163, "ay":3.35567, "alpha":-6.50725, "fx":[27.82471,63.3975,56.83424,33.03066], "fy":[60.93609,21.70611,35.5772,58.34516]},
    {"t":1.48158, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
