{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55217],
  "samples":[
    {"t":0.0, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30219, "ay":-2.29747, "alpha":5.28714, "fx":[-62.19683,-44.68169,-52.60046,-66.88803], "fy":[-25.06242,-49.97853,-41.44987,-4.39476]},
    {"t":0.02929, "x":3.79183, "y":2.55169, "heading":1.0472, "vx":-0.126, "vy":-0.06728, "omega":0.15484, "ax":-4.30025, "ay":-2.29764, "alpha":5.30313, "fx":[-62.19827,-44.62682,-52.55083,-66.88924], "fy":[-25.05146,-50.02288,-41.50202,-4.31788]},
    {"t":0.05857, "x":3.78629, "y":2.54874, "heading":1.05173, "vx":-0.25193, "vy":-0.13457, "omega":0.31015, "ax":-4.29934, "ay":-2.29798, "alpha":5.3016, "fx":[-62.16544,-44.54457,-52.62061,-66.88676], "fy":[-25.12481,-50.0909,-41.40153,-4.29512]},
    {"t":0.08786, "x":3.77707, "y":2.54381, "heading":1.06082, "vx":-0.37785, "vy":-0.20187, "omega":0.46541, "ax":-4.29952, "ay":-2.29846, "alpha":5.28226, "fx":[-62.09768,-44.43587,-52.81244,-66.88042], "fy":[-25.28317,-50.18144,-41.14316,-4.32952]},
    {"t":0.11715, "x":3.76416, "y":2.53691, "heading":1.07445, "vx":-0.50376, "vy":-0.26919, "omega":0.62011, "ax":-4.30082, "ay":-2.29896, "alpha":5.24518, "fx":[-61.99415,-44.30286,-53.128,-66.86984], "fy":[-25.52664,-50.29225,-40.71983,-4.42494]},
    {"t":0.14643, "x":3.74756, "y":2.52804, "heading":1.09261, "vx":-0.62972, "vy":-0.33651, "omega":0.77372, "ax":-4.30328, "ay":-2.29933, "alpha":5.19089, "fx":[-61.85383,-44.14889,-53.56748,-66.85441], "fy":[-25.85464,-50.41991,-40.123,-4.58585]},
    {"t":0.17572, "x":3.72728, "y":2.5172, "heading":1.11527, "vx":-0.75574, "vy":-0.40385, "omega":0.92575, "ax":-4.30693, "ay":-2.29939, "alpha":5.1205, "fx":[-61.67563,-43.97872,-54.12879,-66.83325], "fy":[-26.26586,-50.55985,-39.34335,-4.81726]},
    {"t":0.205, "x":3.7033, "y":2.50439, "heading":1.14238, "vx":-0.88188, "vy":-0.47119, "omega":1.07571, "ax":-4.31172, "ay":-2.2989, "alpha":5.03581, "fx":[-61.45837,-43.79861,-54.80653,-66.80514], "fy":[-26.75822,-50.70618,-38.37195,-5.12439]},
    {"t":0.23429, "x":3.67562, "y":2.4896, "heading":1.17388, "vx":-1.00815, "vy":-0.53852, "omega":1.22319, "ax":-4.31758, "ay":-2.29765, "alpha":4.93943, "fx":[-61.20089,-43.61655,-55.59098,-66.7685], "fy":[-27.32875,-50.85169,-37.20182,-5.51254]},
    {"t":0.26358, "x":3.64424, "y":2.47285, "heading":1.2097, "vx":-1.1346, "vy":-0.60581, "omega":1.36784, "ax":-4.32435, "ay":-2.29543, "alpha":4.83477, "fx":[-60.90214,-43.44242,-56.4671,-66.72134], "fy":[-27.97361,-50.98765,-35.83002,-5.98684]},
    {"t":0.29286, "x":3.60916, "y":2.45412, "heading":1.24976, "vx":-1.26124, "vy":-0.67303, "omega":1.50944, "ax":-4.33179, "ay":-2.29212, "alpha":4.72584, "fx":[-60.56123,-43.28831,-57.41396,-66.66117], "fy":[-28.68797,-51.10364,-34.26025,-6.55214]},
    {"t":0.32215, "x":3.57037, "y":2.43343, "heading":1.29397, "vx":-1.3881, "vy":-0.74016, "omega":1.64784, "ax":-4.33961, "ay":-2.28771, "alpha":4.61693, "fx":[-60.17763,-43.1688,-58.40474,-66.58498], "fy":[-29.46599,-51.18723,-32.50566,-7.21292]},
    {"t":0.35144, "x":3.52785, "y":2.41077, "heading":1.34223, "vx":-1.5152, "vy":-0.80716, "omega":1.78305, "ax":-4.34747, "ay":-2.28234, "alpha":4.51199, "fx":[-59.75127,-43.10146,-59.40769,-66.48911], "fy":[-30.30073,-51.22346,-30.5916,-7.97331]},
    {"t":0.38072, "x":3.48161, "y":2.38615, "heading":1.39445, "vx":-1.64252, "vy":-0.874, "omega":1.91519, "ax":-4.35503, "ay":-2.27634, "alpha":4.41376, "fx":[-59.28278,-43.10736,-60.38805,-66.36921], "fy":[-31.18394,-51.19416,-28.55792,-8.83731]},
    {"t":0.41001, "x":3.43164, "y":2.35958, "heading":1.45054, "vx":-1.77006, "vy":-0.94067, "omega":2.04445, "ax":-4.36204, "ay":-2.27022, "alpha":4.32276, "fx":[-58.77386,-43.21183,-61.3107,-66.22005], "fy":[-32.10573,-51.07677,-26.4602,-9.80895]},
    {"t":0.43929, "x":3.37793, "y":2.33106, "heading":1.51041, "vx":-1.89781, "vy":-1.00715, "omega":2.17105, "ax":-4.36841, "ay":-2.26467, "alpha":4.23627, "fx":[-58.22774,-43.44528,-62.14322,-66.03533], "fy":[-33.054,-50.84274,-24.36993,-10.89282]},
    {"t":0.46858, "x":3.32048, "y":2.30059, "heading":1.57399, "vx":-2.02574, "vy":-1.07348, "omega":2.29512, "ax":-4.37427, "ay":-2.26044, "alpha":4.14743, "fx":[-57.6501,-43.84412,-62.85831,-65.80727], "fy":[-34.01332,-50.45519,-22.37371,-12.09458]},
    {"t":0.49787, "x":3.25928, "y":2.26818, "heading":1.64121, "vx":-2.15385, "vy":-1.13968, "omega":2.41658, "ax":-4.38003, "ay":-2.25827, "alpha":4.04451, "fx":[-57.05045,-44.45159,-63.43482,-65.52603], "fy":[-34.96304,-49.86543,-20.57243,-13.42199]},
    {"t":0.52715, "x":3.19432, "y":2.23384, "heading":1.71198, "vx":-2.28212, "vy":-1.20581, "omega":2.53503, "ax":-4.38639, "ay":-2.2588, "alpha":3.91049, "fx":[-56.44477,-45.31807,-63.85615,-65.17854], "fy":[-35.87366,-49.00803,-19.08249,-14.88659]},
    {"t":0.55644, "x":3.12561, "y":2.19755, "heading":1.78622, "vx":-2.41058, "vy":-1.27197, "omega":2.64955, "ax":-4.39426, "ay":-2.26245, "alpha":3.72245, "fx":[-55.86027,-46.50025,-64.10474,-64.7462], "fy":[-36.69994,-47.79367,-18.04226,-16.50706]},
    {"t":0.58573, "x":3.05312, "y":2.15933, "heading":1.86382, "vx":-2.53928, "vy":-1.33822, "omega":2.75857, "ax":-4.40454, "ay":-2.26946, "alpha":3.44999, "fx":[-55.34515,-48.05803,-64.14964,-64.19977], "fy":[-37.36583,-46.09843,-17.63052,-18.3168]},
    {"t":0.61501, "x":2.97687, "y":2.11917, "heading":1.9446, "vx":-2.66827, "vy":-1.40469, "omega":2.8596, "ax":-4.41766, "ay":-2.28006, "alpha":3.04987, "fx":[-54.9908,-50.04746,-63.91837,-63.48624], "fy":[-37.72785,-43.74708,-18.11184,-20.38276]},
    {"t":0.6443, "x":2.89683, "y":2.07705, "heading":2.02835, "vx":-2.79765, "vy":-1.47146, "omega":2.94892, "ax":-4.43222, "ay":-2.29511, "alpha":2.44798, "fx":[-54.99052,-52.50734,-63.22219,-62.48883], "fy":[-37.46779,-40.48348,-19.9492,-22.86077]},
    {"t":0.67358, "x":2.813, "y":2.03297, "heading":2.11472, "vx":-2.92745, "vy":-1.53868, "omega":3.02062, "ax":-4.44035, "ay":-2.31677, "alpha":1.47023, "fx":[-55.82851,-55.43515,-61.50743,-60.86557], "fy":[-35.68378,-35.90696,-24.10769,-26.20265]},
    {"t":0.70287, "x":2.72536, "y":1.98692, "heading":2.20318, "vx":-3.05749, "vy":-1.60653, "omega":3.06367, "ax":-4.39909, "ay":-2.33824, "alpha":-0.53272, "fx":[-59.02061,-58.72829,-56.76729,-56.9494], "fy":[-28.44293,-29.30851,-32.92085,-32.35839]},
    {"t":0.73216, "x":2.63393, "y":1.93887, "heading":2.2929, "vx":-3.18632, "vy":-1.67501, "omega":3.04807, "ax":-3.56213, "ay":-2.10104, "alpha":-8.93109, "fx":[-60.72185,-61.50747,-41.73176,-23.46626], "fy":[13.95274,-20.2086,-49.26422,-55.02991]},
    {"t":0.76144, "x":2.53909, "y":1.88891, "heading":2.38217, "vx":-3.29065, "vy":-1.73654, "omega":2.78651, "ax":0.53487, "ay":0.63936, "alpha":-0.42969, "fx":[7.085,5.87295,6.99108,8.19392], "fy":[9.56453,8.30621,7.25111,8.5191]},
    {"t":0.79073, "x":2.44295, "y":1.83833, "heading":2.46377, "vx":-3.27498, "vy":-1.71781, "omega":2.77393, "ax":3.81136, "ay":2.18551, "alpha":6.90041, "fx":[62.68739,59.75403,40.4744,37.62559], "fy":[-6.64603,25.01114,50.17059,46.45877]},
    {"t":0.82002, "x":2.34867, "y":1.78896, "heading":2.54501, "vx":-3.16336, "vy":-1.65381, "omega":2.97602, "ax":3.91534, "ay":2.22081, "alpha":7.04947, "fx":[64.47891,60.264,39.20185,42.06777], "fy":[-9.25362,26.79472,52.78234,46.52827]},
    {"t":0.8493, "x":2.2577, "y":1.74148, "heading":2.63217, "vx":-3.04869, "vy":-1.58877, "omega":3.18247, "ax":4.34183, "ay":2.29022, "alpha":3.44826, "fx":[64.85987,59.29234,48.29233,56.00832], "fy":[11.83371,29.55488,45.15853,33.95672]},
    {"t":0.87859, "x":2.17028, "y":1.69593, "heading":2.72537, "vx":-2.92154, "vy":-1.5217, "omega":3.28346, "ax":4.46069, "ay":2.3441, "alpha":0.69887, "fx":[60.40357,58.79388,56.88011,58.6295], "fy":[27.41198,30.82412,34.16361,30.93901]},
    {"t":0.90787, "x":2.08663, "y":1.65237, "heading":2.82153, "vx":-2.7909, "vy":-1.45305, "omega":3.30392, "ax":4.47983, "ay":2.33161, "alpha":-0.93728, "fx":[56.53782,59.14809,61.16173,58.86654], "fy":[35.07663,30.34881,26.16981,31.08618]},
    {"t":0.93716, "x":2.00682, "y":1.61081, "heading":2.91829, "vx":-2.6597, "vy":-1.38476, "omega":3.27647, "ax":4.47432, "ay":2.30541, "alpha":-2.0244, "fx":[53.60128,60.07583,63.27833,58.46832], "fy":[39.61322,28.64292,20.92833,32.11863]},
    {"t":0.96645, "x":1.93085, "y":1.57125, "heading":3.01425, "vx":-2.52867, "vy":-1.31725, "omega":3.21719, "ax":4.46174, "ay":2.27862, "alpha":-2.826, "fx":[51.31962,61.28818,64.35822,57.79588], "fy":[42.64231,26.1083,17.66436,33.47868]},
    {"t":0.99573, "x":1.8587, "y":1.53365, "heading":3.10847, "vx":-2.398, "vy":-1.25051, "omega":3.13442, "ax":4.44636, "ay":2.25421, "alpha":-3.47556, "fx":[49.51146,62.54518,64.91914,56.97708], "fy":[44.80318,23.09324,15.75476,34.95817]},
    {"t":1.02502, "x":1.79038, "y":1.49799, "heading":-3.08292, "vx":-2.26778, "vy":-1.1845, "omega":3.03264, "ax":4.42888, "ay":2.23364, "alpha":-4.03488, "fx":[48.07629,63.68236,65.20029,56.07443], "fy":[46.39104,19.90671,14.77006,36.45887]},
    {"t":1.05431, "x":1.72587, "y":1.46426, "heading":-2.99411, "vx":-2.13808, "vy":-1.11908, "omega":2.91447, "ax":4.40956, "ay":2.21811, "alpha":-4.52544, "fx":[46.95712,64.61625,65.31696,55.12611], "fy":[47.56062,16.80165,14.41997,37.92751]},
    {"t":1.08359, "x":1.66514, "y":1.43244, "heading":-2.90875, "vx":-2.00894, "vy":-1.05412, "omega":2.78194, "ax":4.38901, "ay":2.20836, "alpha":-4.94944, "fx":[46.11821,65.32961,65.32817,54.15908], "fy":[48.40242,13.95642,14.50493,39.33303]},
    {"t":1.11288, "x":1.60819, "y":1.40251, "heading":-2.82728, "vx":-1.8804, "vy":-0.98945, "omega":2.63699, "ax":4.36818, "ay":2.20439, "alpha":-5.30346, "fx":[45.53274,65.8461,65.26676,53.1939], "fy":[48.97524,11.4713,14.88427,40.65707]},
    {"t":1.14217, "x":1.55499, "y":1.37448, "heading":-2.75005, "vx":-1.75247, "vy":-0.92489, "omega":2.48167, "ax":4.34809, "ay":2.20553, "alpha":-5.58581, "fx":[45.17625,66.20632,65.15308,52.24672], "fy":[49.32159,9.38042,15.45651,41.88942]},
    {"t":1.17145, "x":1.50553, "y":1.34834, "heading":-2.67737, "vx":-1.62513, "vy":-0.8603, "omega":2.31808, "ax":4.32955, "ay":2.2107, "alpha":-5.79914, "fx":[45.02325,66.45186,65.0014,51.33005], "fy":[49.47553,7.67147,16.14721,43.02555]},
    {"t":1.20074, "x":1.4598, "y":1.32409, "heading":-2.60949, "vx":-1.49834, "vy":-0.79555, "omega":2.14825, "ax":4.31307, "ay":2.21865, "alpha":-5.95022, "fx":[45.04583,66.61758,64.82285,50.4533], "fy":[49.46702,6.305,16.90122,44.06497]},
    {"t":1.23002, "x":1.41776, "y":1.30175, "heading":-2.54657, "vx":-1.37202, "vy":-0.73058, "omega":1.97399, "ax":4.29888, "ay":2.22821, "alpha":-6.04868, "fx":[45.21354,66.72964,64.62683,49.62308], "fy":[49.32424,5.22946,17.67748,45.01005]},
    {"t":1.25931, "x":1.37943, "y":1.28131, "heading":-2.48876, "vx":-1.24612, "vy":-0.66532, "omega":1.79684, "ax":4.28696, "ay":2.23838, "alpha":-6.10547, "fx":[45.4941,66.80639,64.42156,48.84368], "fy":[49.07494,4.39088,18.44546,45.86504]},
    {"t":1.2886, "x":1.34477, "y":1.26278, "heading":-2.43614, "vx":-1.12057, "vy":-0.59977, "omega":1.61804, "ax":4.27709, "ay":2.2484, "alpha":-6.13164, "fx":[45.8544,66.86012,64.21436,48.11742], "fy":[48.74699,3.73835,19.18246,46.63538]},
    {"t":1.31788, "x":1.31379, "y":1.24618, "heading":-2.38875, "vx":-0.99531, "vy":-0.53392, "omega":1.43846, "ax":4.26894, "ay":2.25772, "alpha":-6.13751, "fx":[46.26169,66.89888,64.01177,47.44518], "fy":[48.36863,3.22661,19.87165,47.32703]},
    {"t":1.34717, "x":1.28647, "y":1.23151, "heading":-2.34663, "vx":-0.87029, "vy":-0.4678, "omega":1.25872, "ax":4.26212, "ay":2.26604, "alpha":-6.13213, "fx":[46.68454,66.92788,63.8196,46.82676], "fy":[47.96823,2.81677,20.50052,47.94604]},
    {"t":1.37646, "x":1.26281, "y":1.21878, "heading":-2.30976, "vx":-0.74547, "vy":-0.40144, "omega":1.07913, "ax":4.25622, "ay":2.27319, "alpha":-6.12315, "fx":[47.09369,66.95046,63.64299,46.26134], "fy":[47.57392,2.47616,21.0597,48.49819]},
    {"t":1.40574, "x":1.2428, "y":1.208, "heading":-2.27816, "vx":-0.62082, "vy":-0.33486, "omega":0.89981, "ax":4.25084, "ay":2.27915, "alpha":-6.11678, "fx":[47.46243,66.96879,63.48645,45.7478], "fy":[47.21317,2.17764,21.54205,48.98873]},
    {"t":1.43503, "x":1.22644, "y":1.19917, "heading":-2.25181, "vx":-0.49633, "vy":-0.26811, "omega":0.72067, "ax":4.24561, "ay":2.28397, "alpha":-6.11793, "fx":[47.76676,66.98422,63.35393,45.28504], "fy":[46.91221,1.89888,21.94195,49.42221]},
    {"t":1.46431, "x":1.21373, "y":1.1923, "heading":-2.2307, "vx":-0.37199, "vy":-0.20123, "omega":0.5415, "ax":4.24017, "ay":2.28775, "alpha":-6.1305, "fx":[47.98525,66.99761,63.24887,44.87229], "fy":[46.69553,1.62151,22.25476,49.80232]},
    {"t":1.4936, "x":1.20465, "y":1.18739, "heading":-2.21484, "vx":-0.24781, "vy":-0.13423, "omega":0.36196, "ax":4.23424, "ay":2.2906, "alpha":-6.15757, "fx":[48.09875,67.00937,63.17422,44.50925], "fy":[46.58536,1.3305,22.47637,50.1318]},
    {"t":1.52289, "x":1.19921, "y":1.18444, "heading":-2.20424, "vx":-0.12381, "vy":-0.06714, "omega":0.18163, "ax":4.22752, "ay":2.29262, "alpha":-6.20171, "fx":[48.08996,67.01962,63.13247,44.19637], "fy":[46.60108,1.01355,22.60294,50.41238]},
    {"t":1.55217, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
