{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9876436, "y":3.8314503, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":5.9876436}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03253,2.72411],
  "samples":[
    {"t":0.0, "x":5.98764, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38852, "ay":-3.68488, "alpha":-0.36681, "fx":[3.72459,3.45246,6.38453,6.88091], "fy":[-48.62006,-48.64427,-48.34722,-48.27499]},
    {"t":0.03688, "x":5.98791, "y":3.82894, "heading":3.14159, "vx":0.01433, "vy":-0.13588, "omega":-0.01353, "ax":0.31066, "ay":-3.69223, "alpha":-0.3501, "fx":[2.72053,2.53007,5.34838,5.74681], "fy":[-48.68395,-48.69836,-48.47011,-48.42039]},
    {"t":0.07375, "x":5.98865, "y":3.82142, "heading":3.14109, "vx":0.02578, "vy":-0.27204, "omega":-0.02644, "ax":0.22471, "ay":-3.6984, "alpha":-0.33173, "fx":[1.61943,1.51001,4.19761,4.49654], "fy":[-48.73018,-48.73781,-48.58038,-48.54953]},
    {"t":0.11063, "x":5.98975, "y":3.80888, "heading":3.14012, "vx":0.03407, "vy":-0.40842, "omega":-0.03867, "ax":0.12951, "ay":-3.7029, "alpha":-0.31144, "fx":[0.40796,0.37787,2.91489,3.11384], "fy":[-48.7523,-48.75662,-48.67098,-48.65461]},
    {"t":0.1475, "x":5.9911, "y":3.7913, "heading":3.13869, "vx":0.03885, "vy":-0.54497, "omega":-0.05015, "ax":0.02371, "ay":-3.70502, "alpha":-0.28892, "fx":[-0.9292,-0.8833,1.47984,1.58008], "fy":[-48.74181,-48.74664,-48.73221,-48.72509]},
    {"t":0.18438, "x":5.99254, "y":3.76868, "heading":3.13684, "vx":0.03972, "vy":-0.6816, "omega":-0.06081, "ax":-0.09428, "ay":-3.7038, "alpha":-0.26376, "fx":[-2.4095,-2.29353,-0.13154,-0.12589], "fy":[-48.68743,-48.69687,-48.75061,-48.74679]},
    {"t":0.22126, "x":5.99394, "y":3.74103, "heading":3.1346, "vx":0.03624, "vy":-0.81818, "omega":-0.07054, "ax":-0.22624, "ay":-3.69797, "alpha":-0.23551, "fx":[-4.05268,-3.87631,-1.94718,-2.02768], "fy":[-48.57428,-48.59229,-48.7076,-48.70068]},
    {"t":0.25813, "x":5.99513, "y":3.70834, "heading":3.132, "vx":0.0279, "vy":-0.95454, "omega":-0.07922, "ax":-0.37421, "ay":-3.68578, "alpha":-0.20358, "fx":[-5.88069,-5.65898,-3.99919,-4.15102], "fy":[-48.38264,-48.41239,-48.57743,-48.56136]},
    {"t":0.29501, "x":5.9959, "y":3.67064, "heading":3.12908, "vx":0.0141, "vy":-1.09046, "omega":-0.08673, "ax":-0.54045, "ay":-3.66491, "alpha":-0.16723, "fx":[-7.91731,-7.67292,-6.32349,-6.52276], "fy":[-48.08659,-48.12907,-48.32458,-48.29518]},
    {"t":0.33188, "x":5.99605, "y":3.62793, "heading":3.12588, "vx":-0.00583, "vy":-1.22561, "omega":-0.09289, "ax":-0.72729, "ay":-3.6322, "alpha":-0.12555, "fx":[-10.18723,-9.95311,-8.95848,-9.16893], "fy":[-47.65215,-47.70389,-47.9003,-47.85815]},
    {"t":0.36876, "x":5.99534, "y":3.58027, "heading":3.12245, "vx":-0.03265, "vy":-1.35955, "omega":-0.09752, "ax":-0.93704, "ay":-3.5835, "alpha":-0.07735, "fx":[-12.71414,-12.53671,-11.94184,-12.11124], "fy":[-47.03533,-47.08443,-47.23851,-47.19386]},
    {"t":0.40564, "x":5.9935, "y":3.5277, "heading":3.11886, "vx":-0.0672, "vy":-1.4917, "omega":-0.10038, "ax":-1.17154, "ay":-3.51341, "alpha":-0.02116, "fx":[-15.51752,-15.45959,-15.3041,-15.36151], "fy":[-46.18017,-46.20002,-46.25165,-46.23218]},
    {"t":0.44251, "x":5.99023, "y":3.4703, "heading":3.11516, "vx":-0.1104, "vy":-1.62126, "omega":-0.10116, "ax":-1.43163, "ay":-3.41513, "alpha":0.04483, "fx":[-18.60726,-18.74957,-19.05749,-18.91345], "fy":[-45.01747,-44.95742,-44.82808,-44.88999]},
    {"t":0.47939, "x":5.98518, "y":3.40819, "heading":3.11143, "vx":-0.1632, "vy":-1.74719, "omega":-0.0995, "ax":-1.71621, "ay":-3.28059, "alpha":0.12269, "fx":[-21.97596,-22.41442,-23.17871,-22.73203], "fy":[-43.46545,-43.23821,-42.83451,-43.07593]},
    {"t":0.51626, "x":5.978, "y":3.34153, "heading":3.10776, "vx":-0.22648, "vy":-1.86817, "omega":-0.09498, "ax":-2.02105, "ay":-3.10105, "alpha":0.21443, "fx":[-25.58867,-26.42342,-27.58665,-26.74234], "fy":[-41.43427,-40.90195,-40.12924,-40.70157]},
    {"t":0.55314, "x":5.96827, "y":3.27053, "heading":3.10426, "vx":-0.30101, "vy":-1.98252, "omega":-0.08707, "ax":-2.33765, "ay":-2.8685, "alpha":0.32133, "fx":[-29.37203,-30.6834,-32.12161,-30.82221], "fy":[-38.83669,-37.80132,-36.59228,-37.70051]},
    {"t":0.59002, "x":5.95558, "y":3.19548, "heading":3.10104, "vx":-0.38722, "vy":-2.0883, "omega":-0.07522, "ax":-2.65257, "ay":-2.57807, "alpha":0.44285, "fx":[-33.20653,-35.01699,-36.54089,-34.80518], "fy":[-35.60658,-33.81649,-32.17321,-34.05314]},
    {"t":0.62689, "x":5.9395, "y":3.11672, "heading":3.09827, "vx":-0.48503, "vy":-2.18337, "omega":-0.05889, "ax":-2.94844, "ay":-2.23094, "alpha":0.57554, "fx":[-36.92856,-39.15993,-40.54901,-38.49987], "fy":[-31.72374,-28.90921,-26.94244,-29.80946]},
    {"t":0.66377, "x":5.91961, "y":3.03468, "heading":3.0961, "vx":-0.59376, "vy":-2.26564, "omega":-0.03767, "ax":-3.20694, "ay":-1.83645, "alpha":0.71254, "fx":[-40.34847,-42.79844,-43.86711,-41.72477], "fy":[-27.23749,-23.1791,-21.11402,-25.09743]},
    {"t":0.70065, "x":5.89553, "y":2.94989, "heading":3.09471, "vx":-0.71202, "vy":-2.33336, "omega":-0.01139, "ax":-3.4133, "ay":-1.41171, "alpha":0.84435, "fx":[-43.28475,-45.64999,-46.31449,-44.34738], "fy":[-22.27681,-16.88401,-15.01144,-20.10745]},
    {"t":0.73752, "x":5.86696, "y":2.86288, "heading":3.09429, "vx":-0.83789, "vy":-2.38542, "omega":0.01974, "ax":-3.56013, "ay":-0.97818, "alpha":0.96113, "fx":[-45.60395,-47.55286,-47.85516,-46.31021], "fy":[-17.03636,-10.39279,-8.98401,-15.05569]},
    {"t":0.7744, "x":5.83364, "y":2.77425, "heading":3.09502, "vx":-0.96917, "vy":-2.42149, "omega":0.05519, "ax":-3.64855, "ay":-0.55658, "alpha":1.05541, "fx":[-47.24868,-48.50902,-48.58399,-47.63281], "fy":[-11.73975,-4.0845,-3.31982,-10.14158]},
    {"t":0.81127, "x":5.79542, "y":2.68458, "heading":3.09705, "vx":-1.10372, "vy":-2.44202, "omega":0.09411, "ax":-3.68629, "ay":-0.16275, "alpha":1.12391, "fx":[-48.2411,-48.65632,-48.6709,-48.39218], "fy":[-6.59495,1.7474,1.80105,-5.51689]},
    {"t":0.84815, "x":5.75221, "y":2.59442, "heading":3.10052, "vx":-1.23965, "vy":-2.44802, "omega":0.13555, "ax":-3.68435, "ay":0.194, "alpha":1.16753, "fx":[-48.66343,-48.19877,-48.30161,-48.69456], "fy":[-1.7608,6.93792,6.30524,-1.27463]},
    {"t":0.88503, "x":5.70399, "y":2.50428, "heading":3.10552, "vx":-1.37552, "vy":-2.44086, "omega":0.17861, "ax":-3.65396, "ay":0.51024, "alpha":1.19, "fx":[-48.6283,-47.34137,-47.63932,-48.65041], "fy":[2.66571,11.43854,10.19741,2.54542]},
    {"t":0.9219, "x":5.65078, "y":2.41461, "heading":3.11211, "vx":-1.51026, "vy":-2.42205, "omega":0.22249, "ax":-3.60483, "ay":0.78669, "alpha":1.19605, "fx":[-48.25225,-46.25327,-46.80991,-48.35877], "fy":[6.64417,15.2791,13.52695,5.94296]},
    {"t":0.95878, "x":5.59264, "y":2.32583, "heading":3.12031, "vx":-1.64319, "vy":-2.39304, "omega":0.26659, "ax":-3.54449, "ay":1.02649, "alpha":1.19026, "fx":[-47.63901,-45.05774,-45.9024,-47.9004], "fy":[10.17611,18.52952,16.36227,8.9424]},
    {"t":0.99565, "x":5.52964, "y":2.23828, "heading":3.13014, "vx":-1.7739, "vy":-2.35518, "omega":0.31049, "ax":-3.4784, "ay":1.23379, "alpha":1.17639, "fx":[-46.87228,-43.83694,-44.97573,-47.33704], "fy":[13.28909,21.27296,18.77487,11.58082]},
    {"t":1.03253, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-1.90217, "vy":-2.30969, "omega":0.35387, "ax":-3.43718, "ay":1.34426, "alpha":1.10301, "fx":[-46.28185,-43.22662,-44.46386,-46.8809], "fy":[15.14592,22.44219,19.91003,13.23219]},
    {"t":1.06221, "x":5.40389, "y":2.08432, "heading":-3.13109, "vx":-2.00417, "vy":-2.26979, "omega":0.3866, "ax":-3.42206, "ay":1.38145, "alpha":1.09647, "fx":[-46.07358,-42.96533,-44.27884,-46.73989], "fy":[15.74971,22.92755,20.30688,13.70315]},
    {"t":1.09188, "x":5.34291, "y":2.01757, "heading":-3.11962, "vx":-2.10573, "vy":-2.2288, "omega":0.41914, "ax":-3.40497, "ay":1.42217, "alpha":1.0888, "fx":[-45.83476,-42.67373,-44.07163,-46.57827], "fy":[16.41237,23.45418,20.7406,14.22284]},
    {"t":1.12156, "x":5.27892, "y":1.95205, "heading":-3.10718, "vx":-2.20678, "vy":-2.18659, "omega":0.45145, "ax":-3.38553, "ay":1.46693, "alpha":1.07982, "fx":[-45.55936,-42.34665,-43.83789,-46.3916], "fy":[17.14159,24.02726,21.2171,14.79914]},
    {"t":1.15124, "x":5.21194, "y":1.88781, "heading":-3.09378, "vx":-2.30725, "vy":-2.14306, "omega":0.4835, "ax":-3.36326, "ay":1.51633, "alpha":1.06937, "fx":[-45.2398,-41.97766,-43.57219,-46.1742], "fy":[17.9464,24.6529,21.74344,15.44148]},
    {"t":1.18091, "x":5.14198, "y":1.82487, "heading":-3.07943, "vx":-2.40706, "vy":-2.09806, "omega":0.51523, "ax":-3.33756, "ay":1.57108, "alpha":1.05721, "fx":[-44.86649,-41.55876,-43.26761,-45.91871], "fy":[18.83745,25.33836,22.32812,16.16126]},
    {"t":1.21059, "x":5.06908, "y":1.7633, "heading":-3.06414, "vx":-2.50611, "vy":-2.05143, "omega":0.54661, "ax":-3.30765, "ay":1.63206, "alpha":1.04308, "fx":[-44.42709,-41.07979,-42.9153,-45.61553], "fy":[19.82736,26.09227,22.98144,16.97232]},
    {"t":1.24027, "x":4.99325, "y":1.70314, "heading":-3.04792, "vx":-2.60427, "vy":-2.003, "omega":0.57756, "ax":-3.27252, "ay":1.70029, "alpha":1.02668, "fx":[-43.90564,-40.5278,-42.50373,-45.25194], "fy":[20.93103,26.92495,23.71595,17.89153]},
    {"t":1.26995, "x":4.91452, "y":1.64445, "heading":-3.03078, "vx":-2.70139, "vy":-1.95254, "omega":0.60803, "ax":-3.23083, "ay":1.77703, "alpha":1.00762, "fx":[-43.28124,-39.88605,-42.01773,-44.81082], "fy":[22.16611,27.84868,24.54699,18.9396]},
    {"t":1.29962, "x":4.83293, "y":1.58728, "heading":-3.01274, "vx":-2.79727, "vy":-1.8998, "omega":0.63794, "ax":-3.18083, "ay":1.8638, "alpha":0.98544, "fx":[-42.52616,-39.13261,-41.43702,-44.26882], "fy":[23.55329,28.87811,25.49342,20.14204]},
    {"t":1.3293, "x":4.74851, "y":1.53172, "heading":-2.9938, "vx":-2.89167, "vy":-1.84449, "omega":0.66718, "ax":-3.1201, "ay":1.96241, "alpha":0.95959, "fx":[-41.60329,-38.23844,-40.73405,-43.59355], "fy":[25.11658,30.03058,26.57843,21.5302]},
    {"t":1.35898, "x":4.66132, "y":1.47785, "heading":-2.974, "vx":-2.98426, "vy":-1.78625, "omega":0.69566, "ax":-3.04537, "ay":2.07505, "alpha":0.92936, "fx":[-40.46238,-37.16456,-39.8708,-42.7394], "fy":[26.88304,31.32624,27.83044,23.14242]},
    {"t":1.38865, "x":4.57142, "y":1.42575, "heading":-2.95336, "vx":-3.07464, "vy":-1.72467, "omega":0.72324, "ax":-2.95207, "ay":2.20421, "alpha":0.89389, "fx":[-39.03495,-35.85803,-38.79388,-41.64115], "fy":[28.88159,32.7879,29.28391,25.02477]},
    {"t":1.41833, "x":4.47887, "y":1.37554, "heading":-2.9319, "vx":-3.16225, "vy":-1.65926, "omega":0.74977, "ax":-2.83379, "ay":2.35266, "alpha":0.85213, "fx":[-37.22735,-34.24618,-37.42712,-40.20429], "fy":[31.13965,34.43967,30.9795,27.23038]},
    {"t":1.44801, "x":4.38378, "y":1.32734, "heading":-2.90964, "vx":-3.24635, "vy":-1.58944, "omega":0.77506, "ax":-2.68151, "ay":2.52309, "alpha":0.80277, "fx":[-34.9122,-32.22863,-35.66032,-38.29086], "fy":[33.67562,36.30355,32.96225,29.81506]},
    {"t":1.47768, "x":4.28626, "y":1.28128, "heading":-2.88664, "vx":-3.32593, "vy":-1.51456, "omega":0.79888, "ax":-2.48248, "ay":2.71726, "alpha":0.74428, "fx":[-31.92,-29.66686,-33.33289,-35.70037], "fy":[36.48343,38.39138,35.27478,32.8238]},
    {"t":1.50736, "x":4.18646, "y":1.23753, "heading":-2.86293, "vx":-3.3996, "vy":-1.43392, "omega":0.82097, "ax":-2.21929, "ay":2.93421, "alpha":0.675, "fx":[-28.03657,-26.37297,-30.21223,-32.14975], "fy":[39.50432,40.68773,37.93876,36.25782]},
    {"t":1.53704, "x":4.0846, "y":1.19626, "heading":-2.83857, "vx":-3.46546, "vy":-1.34684, "omega":0.841, "ax":-1.86953, "ay":3.16661, "alpha":0.59329, "fx":[-23.02107,-22.10382,-25.97335,-27.27045], "fy":[42.58172,43.117,40.91147,40.00625]},
    {"t":1.56671, "x":3.98093, "y":1.15769, "heading":-2.81361, "vx":-3.52094, "vy":-1.25287, "omega":0.85861, "ax":-1.40889, "ay":3.3949, "alpha":0.49771, "fx":[-16.67083,-16.57957,-20.20708,-20.67344], "fy":[45.40798,45.48781,43.99878,43.73415]},
    {"t":1.59639, "x":3.87582, "y":1.122, "heading":-2.78813, "vx":-3.56275, "vy":-1.15212, "omega":0.87338, "ax":-0.82138, "ay":3.58126, "alpha":0.3861, "fx":[-8.95741,-9.56486,-12.52997,-12.16619], "fy":[47.50527,47.42304,46.72365,46.78194]},
    {"t":1.62607, "x":3.76972, "y":1.08939, "heading":-2.76221, "vx":-3.58713, "vy":-1.04583, "omega":0.88483, "ax":-0.1193, "ay":3.67154, "alpha":0.25248, "fx":[-0.19926,-1.0569,-2.9009,-2.12025], "fy":[48.32444,48.33551,48.25359,48.271]},
    {"t":1.65575, "x":3.66322, "y":1.05997, "heading":-2.73595, "vx":-3.59067, "vy":-0.93687, "omega":0.89233, "ax":0.63935, "ay":3.61757, "alpha":0.08755, "fx":[8.8857,8.4661,7.93622,8.35261], "fy":[47.49938,47.58259,47.67026,47.59229]},
    {"t":1.68542, "x":3.55694, "y":1.03376, "heading":-2.70947, "vx":-3.5717, "vy":-0.82952, "omega":0.89493, "ax":1.36366, "ay":3.41218, "alpha":-0.10735, "fx":[17.41005,17.99931,18.46415,17.8779], "fy":[45.09404,44.85556,44.67199,44.91613]},
    {"t":1.7151, "x":3.45154, "y":1.01064, "heading":-2.68291, "vx":-3.53123, "vy":-0.72825, "omega":0.89174, "ax":1.97634, "ay":3.09946, "alpha":-0.30973, "fx":[24.70479,26.4269,27.2599,25.59672], "fy":[41.5798,40.49285,39.95638,41.0544]},
    {"t":1.74478, "x":3.34762, "y":0.99039, "heading":-2.65645, "vx":-3.47257, "vy":-0.63627, "omega":0.88255, "ax":2.44823, "ay":2.74401, "alpha":-0.4916, "fx":[30.52504,33.09547,33.79968,31.39741], "fy":[37.55905,35.29917,34.65974,36.86274]},
    {"t":1.77445, "x":3.24564, "y":0.97272, "heading":-2.63026, "vx":-3.39992, "vy":-0.55484, "omega":0.86796, "ax":2.79154, "ay":2.39614, "alpha":-0.63751, "fx":[34.96848,37.96855,38.34403,35.60045], "fy":[33.51227,30.05857,29.62548,32.88056]},
    {"t":1.80413, "x":3.14597, "y":0.95731, "heading":-2.6045, "vx":-3.31707, "vy":-0.48373, "omega":0.84904, "ax":3.03502, "ay":2.08165, "alpha":-0.74593, "fx":[38.28684,41.36894,41.41823,38.61852], "fy":[29.71951,25.24849,25.22562,29.33612]},
    {"t":1.83381, "x":3.04886, "y":0.94387, "heading":-2.5793, "vx":-3.227, "vy":-0.42195, "omega":0.8269, "ax":3.20692, "ay":1.80839, "alpha":-0.82261, "fx":[40.74855,43.69338,43.49521,40.8005], "fy":[26.29959,21.05225,21.52517,26.2743]},
    {"t":1.86348, "x":2.95451, "y":0.93214, "heading":-2.55476, "vx":-3.13183, "vy":-0.36828, "omega":0.80249, "ax":3.32919, "ay":1.57498, "alpha":-0.87507, "fx":[42.57971,45.2748,44.91521,42.40116], "fy":[23.27522,17.47939,18.4568,23.65911]},
    {"t":1.89316, "x":2.86303, "y":0.92191, "heading":-2.53095, "vx":-3.03303, "vy":-0.32154, "omega":0.77652, "ax":3.41728, "ay":1.37662, "alpha":-0.90998, "fx":[43.95239,46.35441,45.90312,43.59626], "fy":[20.62262,14.46476,15.9171,21.42887]},
    {"t":1.92284, "x":2.77453, "y":0.91297, "heading":-2.5079, "vx":-2.93162, "vy":-0.28069, "omega":0.74952, "ax":3.48172, "ay":1.20778, "alpha":-0.93252, "fx":[44.99169,47.09633,46.60364,44.50492], "fy":[18.30029,11.92287,13.80587,19.52037]},
    {"t":1.95251, "x":2.68906, "y":0.90517, "heading":-2.48566, "vx":-2.82829, "vy":-0.24485, "omega":0.72184, "ax":3.52957, "ay":1.06337, "alpha":-0.94646, "fx":[45.78697,47.60966,47.10973,45.20801], "fy":[16.26348,9.77161,12.03831,17.87761]},
    {"t":1.98219, "x":2.60668, "y":0.89838, "heading":-2.46424, "vx":-2.72354, "vy":-0.21329, "omega":0.69375, "ax":3.56562, "ay":0.93907, "alpha":-0.95445, "fx":[46.40183,47.96663,47.48179,45.76098], "fy":[14.4705,7.94018,10.54629,16.45382]},
    {"t":2.01187, "x":2.52742, "y":0.89246, "heading":-2.44365, "vx":-2.61773, "vy":-0.18542, "omega":0.66543, "ax":3.59314, "ay":0.83134, "alpha":-0.95835, "fx":[46.88173,48.21536,47.75971,46.20243], "fy":[12.88483,6.37035,9.27618,15.21093]},
    {"t":2.04155, "x":2.45132, "y":0.88732, "heading":-2.4239, "vx":-2.5111, "vy":-0.16075, "omega":0.63699, "ax":3.6144, "ay":0.73731, "alpha":-0.95946, "fx":[47.2595,48.38826,47.97032,46.55967], "fy":[11.47551,5.0152,8.18603,14.11829]},
    {"t":2.07122, "x":2.37839, "y":0.88288, "heading":-2.405, "vx":-2.40383, "vy":-0.13887, "omega":0.60851, "ax":3.63099, "ay":0.6547, "alpha":-0.95869, "fx":[47.55905,48.50743,48.13199,46.85232], "fy":[10.21667,3.83714,7.24294,13.15122]},
    {"t":2.1009, "x":2.30865, "y":0.87905, "heading":-2.38694, "vx":-2.29607, "vy":-0.11944, "omega":0.58006, "ax":3.64406, "ay":0.58164, "alpha":-0.95667, "fx":[47.79805,48.58814,48.25754,47.09473], "fy":[9.0868,2.80614,6.42098,12.28988]},
    {"t":2.13058, "x":2.24211, "y":0.87576, "heading":-2.36972, "vx":-2.18793, "vy":-0.10218, "omega":0.55167, "ax":3.65443, "ay":0.51664, "alpha":-0.95387, "fx":[47.98969,48.6411,48.35603,47.29752], "fy":[8.06806,1.89806,5.69956,11.51818]},
    {"t":2.16025, "x":2.17879, "y":0.87295, "heading":-2.35335, "vx":-2.07948, "vy":-0.08684, "omega":0.52336, "ax":3.66272, "ay":0.45849, "alpha":-0.95061, "fx":[48.14392,48.67388,48.43403,47.4687], "fy":[7.14563,1.09343,5.06222,10.82306]},
    {"t":2.18993, "x":2.11869, "y":0.87058, "heading":-2.33782, "vx":-1.97078, "vy":-0.07324, "omega":0.49515, "ax":3.66938, "ay":0.4062, "alpha":-0.94712, "fx":[48.26838,48.69193,48.49628,47.61437], "fy":[6.30717,0.37642,4.49566,10.1938]},
    {"t":2.21961, "x":2.06182, "y":0.86858, "heading":-2.32313, "vx":-1.86188, "vy":-0.06118, "omega":0.46704, "ax":3.67476, "ay":0.35896, "alpha":-0.94357, "fx":[48.36893,48.69916,48.54634,47.73925], "fy":[5.54231,-0.26591,3.98905,9.62159]},
    {"t":2.24928, "x":2.00818, "y":0.86692, "heading":-2.30927, "vx":-1.75283, "vy":-0.05053, "omega":0.43904, "ax":3.67911, "ay":0.31607, "alpha":-0.94008, "fx":[48.45017,48.69846,48.58684,47.84701], "fy":[4.84237,-0.84423,3.53353,9.09911]},
    {"t":2.27896, "x":1.95778, "y":0.86556, "heading":-2.29624, "vx":-1.64364, "vy":-0.04115, "omega":0.41114, "ax":3.68263, "ay":0.277, "alpha":-0.93673, "fx":[48.51571,48.69194,48.61978,47.94055], "fy":[4.19999,-1.36739,3.12175,8.62025]},
    {"t":2.30864, "x":1.91063, "y":0.86446, "heading":-2.28403, "vx":-1.53435, "vy":-0.03293, "omega":0.38334, "ax":3.68549, "ay":0.24125, "alpha":-0.93359, "fx":[48.56843,48.68115,48.64669,48.0222], "fy":[3.60891,-1.84278,2.7476,8.17988]},
    {"t":2.33831, "x":1.86672, "y":0.86359, "heading":-2.27266, "vx":-1.42498, "vy":-0.02577, "omega":0.35564, "ax":3.68781, "ay":0.20843, "alpha":-0.93069, "fx":[48.61062,48.66727,48.66876,48.09382], "fy":[3.06382,-2.27663,2.40596,7.77367]},
    {"t":2.36799, "x":1.82605, "y":0.86292, "heading":-2.2621, "vx":-1.31554, "vy":-0.01958, "omega":0.32802, "ax":3.68969, "ay":0.1782, "alpha":-0.92807, "fx":[48.64414,48.65116,48.68691,48.15692], "fy":[2.56011,-2.67418,2.09251,7.39795]},
    {"t":2.39767, "x":1.78863, "y":0.86242, "heading":-2.25237, "vx":-1.20604, "vy":-0.0143, "omega":0.30048, "ax":3.6912, "ay":0.15028, "alpha":-0.92575, "fx":[48.67051,48.63347,48.70184,48.21274], "fy":[2.09386,-3.03992,1.80356,7.04957]},
    {"t":2.42735, "x":1.75447, "y":0.86206, "heading":-2.24345, "vx":-1.0965, "vy":-0.00984, "omega":0.273, "ax":3.6924, "ay":0.12441, "alpha":-0.92374, "fx":[48.69097,48.61468,48.71415,48.2623], "fy":[1.66163,-3.37767,1.536,6.72584]},
    {"t":2.45702, "x":1.72355, "y":0.86182, "heading":-2.23535, "vx":-0.98692, "vy":-0.00614, "omega":0.24559, "ax":3.69336, "ay":0.10037, "alpha":-0.92204, "fx":[48.70652,48.59517,48.72426,48.30646], "fy":[1.26047,-3.69073,1.28711,6.42442]},
    {"t":2.4867, "x":1.69589, "y":0.86168, "heading":-2.22806, "vx":-0.87731, "vy":-0.00317, "omega":0.21823, "ax":3.69411, "ay":0.07799, "alpha":-0.92066, "fx":[48.71803,48.57519,48.73256,48.34592], "fy":[0.88778,-3.98194,1.05456,6.14331]},
    {"t":2.51638, "x":1.67148, "y":0.86163, "heading":-2.22159, "vx":-0.76768, "vy":-0.00085, "omega":0.1909, "ax":3.69468, "ay":0.0571, "alpha":-0.9196, "fx":[48.72618,48.55496,48.73932,48.38129], "fy":[0.54129,-4.25377,0.83635,5.88073]},
    {"t":2.54605, "x":1.65033, "y":0.86163, "heading":-2.21592, "vx":-0.65803, "vy":0.00084, "omega":0.16361, "ax":3.6951, "ay":0.03756, "alpha":-0.91886, "fx":[48.73157,48.5346,48.74478,48.41307], "fy":[0.21899,-4.50838,0.63069,5.63515]},
    {"t":2.57573, "x":1.63243, "y":0.86167, "heading":-2.21106, "vx":-0.54837, "vy":0.00196, "omega":0.13634, "ax":3.6954, "ay":0.01925, "alpha":-0.91844, "fx":[48.73469,48.51424,48.74912,48.44169], "fy":[-0.08086,-4.74765,0.43605,5.4052]},
    {"t":2.60541, "x":1.61778, "y":0.86173, "heading":-2.20702, "vx":-0.43871, "vy":0.00253, "omega":0.10909, "ax":3.69559, "ay":0.00205, "alpha":-0.91833, "fx":[48.73597,48.49393,48.75251,48.46752], "fy":[-0.35982,-4.97323,0.25107,5.18971]},
    {"t":2.63508, "x":1.60639, "y":0.86181, "heading":-2.20378, "vx":-0.32903, "vy":0.00259, "omega":0.08183, "ax":3.6957, "ay":-0.01414, "alpha":-0.91854, "fx":[48.73575,48.47374,48.75506,48.49088], "fy":[-0.61927,-5.1866,0.07453,4.98758]},
    {"t":2.66476, "x":1.59825, "y":0.86188, "heading":-2.20135, "vx":-0.21935, "vy":0.00217, "omega":0.05457, "ax":3.69573, "ay":-0.02939, "alpha":-0.91906, "fx":[48.73435,48.45368,48.75687,48.51205], "fy":[-0.86043,-5.38902,-0.09464,4.79788]},
    {"t":2.69444, "x":1.59337, "y":0.86193, "heading":-2.19973, "vx":-0.10968, "vy":0.0013, "omega":0.0273, "ax":3.69569, "ay":-0.04378, "alpha":-0.91989, "fx":[48.73201,48.43378,48.75803,48.53126], "fy":[-1.08439,-5.58165,-0.25738,4.61976]},
    {"t":2.72411, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
