{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.133575622996481, "y":2.52114091815109, "heading":2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.133575622996481}, "y":{"exp":"reef9.y", "val":2.52114091815109}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55723,2.07358],
  "samples":[
    {"t":0.0, "x":5.13358, "y":2.52114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20122, "ay":-1.85715, "alpha":-0.6592, "fx":[-43.57803,-43.42082,-40.83019,-40.60868], "fy":[-21.86955,-22.19713,-26.66415,-26.98627]},
    {"t":0.03483, "x":5.13163, "y":2.52001, "heading":2.0944, "vx":-0.11149, "vy":-0.06468, "omega":-0.02296, "ax":-3.21047, "ay":-1.84438, "alpha":-0.55296, "fx":[-43.4505,-43.32955,-41.14356,-41.00074], "fy":[-22.11858,-22.36934,-26.17335,-26.38401]},
    {"t":0.06965, "x":5.1258, "y":2.51664, "heading":2.0936, "vx":-0.2233, "vy":-0.12891, "omega":-0.04222, "ax":-3.22003, "ay":-1.83045, "alpha":-0.43954, "fx":[-43.3143,-43.22938,-41.48196,-41.40201], "fy":[-22.38074,-22.55642,-25.62843,-25.74678]},
    {"t":0.10448, "x":5.11607, "y":2.51104, "heading":2.09213, "vx":-0.33544, "vy":-0.19266, "omega":-0.05752, "ax":-3.22992, "ay":-1.8152, "alpha":-0.31802, "fx":[-43.16949,-43.11794,-41.84691,-41.81318], "fy":[-22.6553,-22.76226,-25.02221,-25.07035]},
    {"t":0.13931, "x":5.10243, "y":2.50323, "heading":2.09012, "vx":-0.44793, "vy":-0.25588, "omega":-0.0686, "ax":-3.2401, "ay":-1.79846, "alpha":-0.18729, "fx":[-43.01603,-42.99251,-42.24028,-42.23462], "fy":[-22.94171,-22.99123,-24.34562,-24.35026]},
    {"t":0.17414, "x":5.08487, "y":2.49323, "heading":2.08773, "vx":-0.56078, "vy":-0.31852, "omega":-0.07512, "ax":-3.25057, "ay":-1.77999, "alpha":-0.04602, "fx":[-42.85372,-42.84986,-42.66423,-42.66636], "fy":[-23.23973,-23.24823,-23.58714,-23.58193]},
    {"t":0.20896, "x":5.06337, "y":2.48106, "heading":2.08512, "vx":-0.67398, "vy":-0.38051, "omega":-0.07673, "ax":-3.26127, "ay":-1.75954, "alpha":0.10746, "fx":[-42.68217,-42.68617,-43.12124,-43.10798], "fy":[-23.54942,-23.53884,-22.73208,-22.76066]},
    {"t":0.24379, "x":5.03792, "y":2.46674, "heading":2.08244, "vx":-0.78757, "vy":-0.44179, "omega":-0.07298, "ax":-3.27215, "ay":-1.73679, "alpha":0.27523, "fx":[-42.50072,-42.49681,-43.61392,-43.55851], "fy":[-23.8713,-23.86947,-21.76155,-21.88182]},
    {"t":0.27862, "x":5.0085, "y":2.4503, "heading":2.0799, "vx":-0.90152, "vy":-0.50227, "omega":-0.0634, "ax":-3.28309, "ay":-1.71136, "alpha":0.45995, "fx":[-42.30833,-42.2761,-44.1448,-44.01637], "fy":[-24.20646,-24.24758,-20.65115,-20.94092]},
    {"t":0.31344, "x":4.97511, "y":2.43177, "heading":2.07769, "vx":-1.01587, "vy":-0.56188, "omega":-0.04738, "ax":-3.29392, "ay":-1.68277, "alpha":0.66504, "fx":[-42.10348,-42.0169,-44.71575,-44.47922], "fy":[-24.5567,-24.68201,-19.3691,-19.93387]},
    {"t":0.34827, "x":4.93774, "y":2.41118, "heading":2.07604, "vx":-1.13058, "vy":-0.62048, "omega":-0.02422, "ax":-3.30437, "ay":-1.65041, "alpha":0.89504, "fx":[-41.88397,-41.71011,-45.32698,-44.9439], "fy":[-24.92472,-25.18342,-17.87385,-18.85726]},
    {"t":0.3831, "x":4.89636, "y":2.38857, "heading":2.0752, "vx":-1.24566, "vy":-0.67796, "omega":0.00695, "ax":-3.314, "ay":-1.61354, "alpha":1.15597, "fx":[-41.64674,-41.34378,-45.97507,-45.4063], "fy":[-25.3144,-25.76492,-16.11084,-17.70877]},
    {"t":0.41793, "x":4.85097, "y":2.36398, "heading":2.07544, "vx":-1.36108, "vy":-0.73416, "omega":0.04721, "ax":-3.32214, "ay":-1.57118, "alpha":1.456, "fx":[-41.38754,-40.90178,-46.6495,-45.86138], "fy":[-25.73106,-26.44308,-14.00858,-16.48768]},
    {"t":0.45275, "x":4.80155, "y":2.33746, "heading":2.07709, "vx":-1.47678, "vy":-0.78888, "omega":0.09792, "ax":-3.32768, "ay":-1.52216, "alpha":1.80621, "fx":[-41.10054,-40.36166,-47.32634,-46.30308], "fy":[-26.18188,-27.23943,-11.47432,-15.19559]},
    {"t":0.48758, "x":4.7481, "y":2.30906, "heading":2.0805, "vx":-1.59268, "vy":-0.84189, "omega":0.16083, "ax":-3.32881, "ay":-1.46508, "alpha":2.22166, "fx":[-40.77776,-39.69098,-47.95756,-46.72448], "fy":[-26.67637,-28.18285,-8.3909,-13.83735]},
    {"t":0.52241, "x":4.69061, "y":2.27885, "heading":2.0861, "vx":-1.70861, "vy":-0.89291, "omega":0.2382, "ax":-3.32253, "ay":-1.39845, "alpha":2.72237, "fx":[-40.40836,-38.84066,-48.45366,-47.11797], "fy":[-27.22693,-29.31348,-4.61906,-12.42226]},
    {"t":0.55723, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-1.82432, "vy":-0.94162, "omega":0.33301, "ax":-3.32883, "ay":-1.3647, "alpha":2.76617, "fx":[-40.45969,-39.0722,-48.46106,-47.1589], "fy":[-27.07232,-28.87673,-3.75735,-12.09958]},
    {"t":0.58251, "x":4.58192, "y":2.22267, "heading":2.10281, "vx":-1.90845, "vy":-0.97611, "omega":0.40292, "ax":-3.328, "ay":-1.36203, "alpha":2.78131, "fx":[-40.39337,-39.11183,-48.46434,-47.13913], "fy":[-27.15717,-28.79883,-3.56211,-12.14755]},
    {"t":0.60778, "x":4.53263, "y":2.19757, "heading":2.11299, "vx":-1.99256, "vy":-1.01053, "omega":0.47321, "ax":-3.3271, "ay":-1.35903, "alpha":2.79812, "fx":[-40.31389,-39.16501,-48.46756,-47.11447], "fy":[-27.25933,-28.6989,-3.33861,-12.21094]},
    {"t":0.63305, "x":4.48121, "y":2.1716, "heading":2.12495, "vx":-2.07664, "vy":-1.04487, "omega":0.54393, "ax":-3.32608, "ay":-1.35564, "alpha":2.81691, "fx":[-40.22052,-39.23207,-48.47023,-47.08478], "fy":[-27.37926,-28.57552,-3.08513,-12.28939]},
    {"t":0.65832, "x":4.42766, "y":2.14476, "heading":2.1387, "vx":-2.1607, "vy":-1.07913, "omega":0.61512, "ax":-3.32494, "ay":-1.35178, "alpha":2.8381, "fx":[-40.11234,-39.31338,-48.47172,-47.04991], "fy":[-27.51753,-28.42691,-2.79936,-12.38242]},
    {"t":0.6836, "x":4.372, "y":2.11705, "heading":2.15425, "vx":-2.24473, "vy":-1.1133, "omega":0.68684, "ax":-3.32363, "ay":-1.34735, "alpha":2.8622, "fx":[-39.98814,-39.40933,-48.47123,-47.00968], "fy":[-27.67487,-28.2509,-2.47821,-12.48938]},
    {"t":0.70887, "x":4.31421, "y":2.08849, "heading":2.1716, "vx":-2.32872, "vy":-1.14735, "omega":0.75918, "ax":-3.32211, "ay":-1.34223, "alpha":2.8899, "fx":[-39.84637,-39.52024,-48.46776,-46.96389], "fy":[-27.85232,-28.04485,-2.11737,-12.60937]},
    {"t":0.73414, "x":4.25429, "y":2.05906, "heading":2.19079, "vx":-2.41268, "vy":-1.18127, "omega":0.83221, "ax":-3.32031, "ay":-1.33624, "alpha":2.92216, "fx":[-39.68491,-39.64634,-48.45999,-46.91232], "fy":[-28.05129,-27.80549,-1.71074,-12.74111]},
    {"t":0.75941, "x":4.19226, "y":2.02878, "heading":2.21182, "vx":-2.49659, "vy":-1.21504, "omega":0.90606, "ax":-3.31814, "ay":-1.32914, "alpha":2.9603, "fx":[-39.50088,-39.78766,-48.44609,-46.85473], "fy":[-28.2738,-27.52876,-1.24948,-12.88284]},
    {"t":0.78469, "x":4.1281, "y":1.99765, "heading":2.23472, "vx":-2.58045, "vy":-1.24863, "omega":0.98088, "ax":-3.31546, "ay":-1.32058, "alpha":3.00618, "fx":[-39.29019,-39.94389,-48.42345,-46.79089], "fy":[-28.5228,-27.20942,-0.72058,-13.03198]},
    {"t":0.80996, "x":4.06183, "y":1.96567, "heading":2.25951, "vx":-2.66424, "vy":-1.282, "omega":1.05685, "ax":-3.31206, "ay":-1.31008, "alpha":3.06255, "fx":[-39.04683,-40.11411,-48.38806,-46.72056], "fy":[-28.80269,-26.84047,-0.1044,-13.18474]},
    {"t":0.83523, "x":3.99344, "y":1.93286, "heading":2.28622, "vx":-2.74794, "vy":-1.31511, "omega":1.13425, "ax":-3.3076, "ay":-1.29689, "alpha":3.13355, "fx":[-38.76169,-40.29632,-48.33345,-46.64352], "fy":[-29.12027,-26.412,0.62958,-13.33533]},
    {"t":0.8605, "x":3.92294, "y":1.89921, "heading":2.31488, "vx":-2.83154, "vy":-1.34789, "omega":1.21344, "ax":-3.30151, "ay":-1.27981, "alpha":3.22574, "fx":[-38.42019,-40.48654,-48.24836,-46.5596], "fy":[-29.48649,-25.90893,1.53064,-13.47464]},
    {"t":0.88577, "x":3.85032, "y":1.86473, "heading":2.34555, "vx":-2.91497, "vy":-1.38023, "omega":1.29496, "ax":-3.29277, "ay":-1.25684, "alpha":3.3501, "fx":[-37.99755,-40.67673,-48.11156,-46.46868], "fy":[-29.91983,-25.30585,2.68237,-13.58745]},
    {"t":0.91105, "x":3.7756, "y":1.82945, "heading":2.37828, "vx":-2.99819, "vy":-1.412, "omega":1.37963, "ax":-3.27932, "ay":-1.22428, "alpha":3.52642, "fx":[-37.44823,-40.84956,-47.87863,-46.3707], "fy":[-30.45372,-24.55387,4.23641,-13.64662]},
    {"t":0.93632, "x":3.69878, "y":1.79337, "heading":2.41314, "vx":-3.08106, "vy":-1.44294, "omega":1.46875, "ax":-3.25656, "ay":-1.17452, "alpha":3.79451, "fx":[-36.67878,-40.96163,-47.44345,-46.26555], "fy":[-31.15451,-23.53982,6.49371,-13.59881]},
    {"t":0.96159, "x":3.61988, "y":1.75653, "heading":2.45026, "vx":-3.16337, "vy":-1.47262, "omega":1.56464, "ax":-3.21163, "ay":-1.08863, "alpha":4.24878, "fx":[-35.46412,-40.86943,-46.50018,-46.15185], "fy":[-32.17277,-21.9138,10.12995,-13.32342]},
    {"t":0.98686, "x":3.53891, "y":1.71897, "heading":2.4898, "vx":-3.24453, "vy":-1.50013, "omega":1.67202, "ax":-3.09166, "ay":-0.89718, "alpha":5.2059, "fx":[-33.09859,-39.67106,-43.88502,-46.01847], "fy":[-33.92892,-17.72257,16.92451,-12.4796]},
    {"t":1.01214, "x":3.45592, "y":1.68077, "heading":2.53206, "vx":-3.32267, "vy":-1.52281, "omega":1.80359, "ax":-1.58811, "ay":0.1765, "alpha":13.3045, "fx":[-25.83672,21.10285,-33.08729,-45.73971], "fy":[-38.04027,25.19541,31.73157,-9.59988]},
    {"t":1.03741, "x":3.37144, "y":1.64234, "heading":2.57764, "vx":-3.3628, "vy":-1.51834, "omega":2.13982, "ax":0.8346, "ay":1.14037, "alpha":13.35571, "fx":[32.38871,38.36797,8.69201,-35.53501], "fy":[-25.15019,23.95497,44.26731,16.9306]},
    {"t":1.06268, "x":3.28672, "y":1.60433, "heading":2.63172, "vx":-3.34171, "vy":-1.48952, "omega":2.47735, "ax":3.01347, "ay":1.78317, "alpha":1.54986, "fx":[43.52269,40.85855,35.63936,38.5383], "fy":[15.90525,22.85707,30.06243,24.99996]},
    {"t":1.08795, "x":3.20323, "y":1.56726, "heading":2.69433, "vx":-3.26555, "vy":-1.44446, "omega":2.51652, "ax":3.20273, "ay":1.659, "alpha":-0.13892, "fx":[41.78892,42.09469,42.46628,42.16701], "fy":[22.4849,21.84788,21.15532,21.80306]},
    {"t":1.11323, "x":3.12173, "y":1.53128, "heading":2.75793, "vx":-3.18461, "vy":-1.40253, "omega":2.51301, "ax":3.2623, "ay":1.58989, "alpha":-0.87955, "fx":[40.7826,42.99729,44.8689,43.00257], "fy":[25.07364,20.76926,16.61636,21.19544]},
    {"t":1.1385, "x":3.04229, "y":1.49635, "heading":2.82144, "vx":-3.10216, "vy":-1.36235, "omega":2.49078, "ax":3.28956, "ay":1.54762, "alpha":-1.3108, "fx":[40.11792,43.74523,45.98146,43.24139], "fy":[26.52083,19.64343,14.0407,21.22554]},
    {"t":1.16377, "x":2.96494, "y":1.46241, "heading":2.88439, "vx":-3.01903, "vy":-1.32324, "omega":2.45766, "ax":3.30444, "ay":1.51922, "alpha":-1.60525, "fx":[39.63591,44.39306,46.58477,43.25478], "fy":[27.46948,18.49763,12.46922,21.49984]},
    {"t":1.18904, "x":2.8897, "y":1.42945, "heading":2.9465, "vx":-2.93552, "vy":-1.28485, "omega":2.41709, "ax":3.31327, "ay":1.49885, "alpha":-1.82849, "fx":[39.26986,44.96158,46.94314,43.15885], "fy":[28.14345,17.35608,11.47901,21.88599]},
    {"t":1.21432, "x":2.81657, "y":1.39746, "heading":3.00758, "vx":-2.85178, "vy":-1.24697, "omega":2.37088, "ax":3.31866, "ay":1.48363, "alpha":-2.00993, "fx":[38.98762,45.4607,47.16662,43.00226], "fy":[28.64104,16.23918,10.85727,22.32628]},
    {"t":1.23959, "x":2.74555, "y":1.36642, "heading":3.0675, "vx":-2.76791, "vy":-1.20947, "omega":2.32008, "ax":3.32188, "ay":1.472, "alpha":-2.16393, "fx":[38.77187,45.8968,47.30808,42.8095], "fy":[29.01243,15.16359,10.48481,22.7912]},
    {"t":1.26486, "x":2.67666, "y":1.33633, "heading":3.12613, "vx":-2.68396, "vy":-1.17227, "omega":2.2654, "ax":3.32362, "ay":1.46306, "alpha":-2.29776, "fx":[38.61226,46.27528,47.39574,42.5946], "fy":[29.28619,14.14231,10.28896,23.26389]},
    {"t":1.29013, "x":2.60989, "y":1.30717, "heading":-3.0998, "vx":-2.59997, "vy":-1.1353, "omega":2.20733, "ax":3.32434, "ay":1.45621, "alpha":-2.41515, "fx":[38.50191,46.60146,47.44589,42.36644], "fy":[29.48012,13.18484,10.22228,23.73399]},
    {"t":1.31541, "x":2.54525, "y":1.27894, "heading":-3.04402, "vx":-2.51595, "vy":-1.09849, "omega":2.14629, "ax":3.32435, "ay":1.45107, "alpha":-2.51803, "fx":[38.43577,46.88072,47.46862,42.13106], "fy":[29.60624,12.29743,10.25202,24.19482]},
    {"t":1.34068, "x":2.48273, "y":1.25164, "heading":-2.98977, "vx":-2.43194, "vy":-1.06182, "omega":2.08265, "ax":3.32388, "ay":1.44732, "alpha":-2.60743, "fx":[38.40969,47.11845,47.47055,41.89283], "fy":[29.6733,11.48348,10.35456,24.64193]},
    {"t":1.36595, "x":2.42233, "y":1.22527, "heading":-2.93714, "vx":-2.34793, "vy":-1.02524, "omega":2.01676, "ax":3.32311, "ay":1.44472, "alpha":-2.68403, "fx":[38.41997,47.31988,47.45624,41.65499], "fy":[29.68816,10.74392,10.51224,25.07234]},
    {"t":1.39122, "x":2.36405, "y":1.19982, "heading":-2.88617, "vx":-2.26395, "vy":-0.98873, "omega":1.94892, "ax":3.32218, "ay":1.44307, "alpha":-2.74842, "fx":[38.46308,47.48994,47.42901,41.42006], "fy":[29.65654,10.07768,10.71146,25.48411]},
    {"t":1.4165, "x":2.3079, "y":1.17529, "heading":-2.83692, "vx":-2.17999, "vy":-0.95226, "omega":1.87946, "ax":3.32119, "ay":1.44219, "alpha":-2.80125, "fx":[38.53556,47.63316,47.39138,41.18997], "fy":[29.58347,9.48216,10.94151,25.87602]},
    {"t":1.44177, "x":2.25386, "y":1.15169, "heading":-2.78942, "vx":-2.09606, "vy":-0.91581, "omega":1.80867, "ax":3.32022, "ay":1.44191, "alpha":-2.84329, "fx":[38.63395,47.75357,47.34538,40.96621], "fy":[29.47356,8.9536,11.19383,26.24741]},
    {"t":1.46704, "x":2.20195, "y":1.129, "heading":-2.74371, "vx":-2.01215, "vy":-0.87937, "omega":1.73681, "ax":3.31933, "ay":1.44209, "alpha":-2.87542, "fx":[38.75482,47.85475,47.29265,40.74993], "fy":[29.33118,8.4875,11.46148,26.59806]},
    {"t":1.49231, "x":2.15216, "y":1.10724, "heading":-2.69982, "vx":-1.92826, "vy":-0.84293, "omega":1.66414, "ax":3.31855, "ay":1.44263, "alpha":-2.89863, "fx":[38.89473,47.93977,47.23459,40.54198], "fy":[29.16051,8.07888,11.7388,26.92805]},
    {"t":1.51759, "x":2.10449, "y":1.0864, "heading":-2.65776, "vx":-1.84439, "vy":-0.80647, "omega":1.59089, "ax":3.3179, "ay":1.4434, "alpha":-2.91396, "fx":[39.05031,48.01126,47.17242,40.34297], "fy":[28.96561,7.72255,12.02113,27.23773]},
    {"t":1.54286, "x":2.05893, "y":1.06648, "heading":-2.61755, "vx":-1.76054, "vy":-0.76999, "omega":1.51725, "ax":3.31739, "ay":1.44433, "alpha":-2.92252, "fx":[39.21829,48.07145,47.10721,40.15328], "fy":[28.75042,7.4133,12.30462,27.52765]},
    {"t":1.56813, "x":2.0155, "y":1.04748, "heading":-2.57921, "vx":-1.6767, "vy":-0.73349, "omega":1.44339, "ax":3.31702, "ay":1.44535, "alpha":-2.92538, "fx":[39.39553,48.12222,47.03991,39.97314], "fy":[28.51879,7.14602,12.5861,27.79849]},
    {"t":1.5934, "x":1.97418, "y":1.0294, "heading":-2.54273, "vx":-1.59287, "vy":-0.69696, "omega":1.36946, "ax":3.31678, "ay":1.44639, "alpha":-2.92359, "fx":[39.57907,48.16515,46.97141,39.8026], "fy":[28.27445,6.91584,12.86293,28.05104]},
    {"t":1.61867, "x":1.93499, "y":1.01225, "heading":-2.50812, "vx":-1.50905, "vy":-0.66041, "omega":1.29557, "ax":3.31666, "ay":1.44742, "alpha":-2.91814, "fx":[39.76613,48.20156,46.90247,39.64163], "fy":[28.02098,6.71815,13.13295,28.28616]},
    {"t":1.64395, "x":1.89791, "y":0.99602, "heading":-2.47538, "vx":-1.42523, "vy":-0.62383, "omega":1.22182, "ax":3.31664, "ay":1.44839, "alpha":-2.90993, "fx":[39.95418,48.23253,46.83381,39.49005], "fy":[27.76183,6.54864,13.39434,28.50476]},
    {"t":1.66922, "x":1.86295, "y":0.98072, "heading":-2.4445, "vx":-1.34141, "vy":-0.58723, "omega":1.14828, "ax":3.3167, "ay":1.44929, "alpha":-2.89981, "fx":[40.14088,48.259,46.76607,39.34765], "fy":[27.50031,6.40335,13.64561,28.70778]},
    {"t":1.69449, "x":1.83011, "y":0.96634, "heading":-2.41548, "vx":-1.25759, "vy":-0.5506, "omega":1.075, "ax":3.31681, "ay":1.45011, "alpha":-2.8885, "fx":[40.32415,48.28174,46.69986,39.21412], "fy":[27.23952,6.27866,13.88553,28.89615]},
    {"t":1.71976, "x":1.79939, "y":0.95289, "heading":-2.38831, "vx":-1.17377, "vy":-0.51395, "omega":1.002, "ax":3.31698, "ay":1.45082, "alpha":-2.87664, "fx":[40.50214,48.30141,46.63571,39.08913], "fy":[26.9824,6.17126,14.11308,29.07078]},
    {"t":1.74504, "x":1.77078, "y":0.94037, "heading":-2.36299, "vx":-1.08994, "vy":-0.47728, "omega":0.9293, "ax":3.31716, "ay":1.45144, "alpha":-2.86479, "fx":[40.6732,48.31855,46.5741,38.97231], "fy":[26.73172,6.07817,14.32739,29.23258]},
    {"t":1.77031, "x":1.74429, "y":0.92877, "heading":-2.3395, "vx":-1.00611, "vy":-0.4406, "omega":0.8569, "ax":3.31736, "ay":1.45195, "alpha":-2.85341, "fx":[40.83591,48.33364,46.51551,38.86327], "fy":[26.49002,5.99669,14.52777,29.3824]},
    {"t":1.79558, "x":1.71993, "y":0.9181, "heading":-2.31785, "vx":-0.92227, "vy":-0.40391, "omega":0.78478, "ax":3.31754, "ay":1.45237, "alpha":-2.8429, "fx":[40.98902,48.34707,46.46033,38.76164], "fy":[26.2597,5.92439,14.7136,29.52106]},
    {"t":1.82085, "x":1.69768, "y":0.90835, "heading":-2.29802, "vx":-0.83843, "vy":-0.3672, "omega":0.71294, "ax":3.3177, "ay":1.45269, "alpha":-2.83357, "fx":[41.13146,48.3592,46.40894,38.66702], "fy":[26.04295,5.85913,14.88439,29.64931]},
    {"t":1.84613, "x":1.67755, "y":0.89953, "heading":-2.28, "vx":-0.75458, "vy":-0.33049, "omega":0.64133, "ax":3.31783, "ay":1.45293, "alpha":-2.82569, "fx":[41.2623,48.37031,46.36168,38.57905], "fy":[25.8418,5.79895,15.03969,29.76788]},
    {"t":1.8714, "x":1.65954, "y":0.89165, "heading":-2.26379, "vx":-0.67073, "vy":-0.29377, "omega":0.56991, "ax":3.31791, "ay":1.45309, "alpha":-2.81947, "fx":[41.38074,48.38065,46.31888,38.49737], "fy":[25.65811,5.74215,15.17912,29.8774]},
    {"t":1.89667, "x":1.64365, "y":0.88469, "heading":-2.24939, "vx":-0.58688, "vy":-0.25705, "omega":0.49866, "ax":3.31794, "ay":1.45318, "alpha":-2.81509, "fx":[41.48608,48.39046,46.28081,38.42168], "fy":[25.49357,5.68719,15.30234,29.97845]},
    {"t":1.92194, "x":1.62988, "y":0.87865, "heading":-2.23678, "vx":-0.50303, "vy":-0.22032, "omega":0.42751, "ax":3.3179, "ay":1.45321, "alpha":-2.81269, "fx":[41.57771,48.3999,46.24775,38.35169], "fy":[25.34976,5.63274,15.40903,30.07153]},
    {"t":1.94722, "x":1.61822, "y":0.87355, "heading":-2.22598, "vx":-0.41917, "vy":-0.1836, "omega":0.35643, "ax":3.31779, "ay":1.45318, "alpha":-2.81237, "fx":[41.6551,48.40914,46.21992,38.28716], "fy":[25.22808,5.5776,15.49889,30.1571]},
    {"t":1.97249, "x":1.60869, "y":0.86937, "heading":-2.21697, "vx":-0.33533, "vy":-0.14687, "omega":0.28536, "ax":3.31761, "ay":1.45311, "alpha":-2.81424, "fx":[41.71774,48.41832,46.19754,38.22789], "fy":[25.12984,5.52076,15.57164,30.23549]},
    {"t":1.99776, "x":1.60127, "y":0.86613, "heading":-2.20976, "vx":-0.25148, "vy":-0.11015, "omega":0.21423, "ax":3.31733, "ay":1.45299, "alpha":-2.81837, "fx":[41.76517,48.42754,46.18081,38.17374], "fy":[25.05621,5.46131,15.627,30.30701]},
    {"t":2.02303, "x":1.59598, "y":0.86381, "heading":-2.20435, "vx":-0.16764, "vy":-0.07343, "omega":0.14301, "ax":3.31698, "ay":1.45283, "alpha":-2.82484, "fx":[41.79694,48.43689,46.1699,38.12462], "fy":[25.00825,5.3985,15.66469,30.37183]},
    {"t":2.04831, "x":1.5928, "y":0.86241, "heading":-2.20073, "vx":-0.08382, "vy":-0.03671, "omega":0.07161, "ax":3.31652, "ay":1.45264, "alpha":-2.83372, "fx":[41.81261,48.44644,46.16497,38.08049], "fy":[24.98693,5.33171,15.68441,30.43009]},
    {"t":2.07358, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
