{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.132781872996481, "y":2.5225157334795982, "heading":2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.132781872996481}, "y":{"exp":"reef9.y", "val":2.5225157334795982}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47594,1.83178],
  "samples":[
    {"t":0.0, "x":5.13278, "y":2.52252, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26569, "ay":-2.76772, "alpha":-1.09073, "fx":[-58.6334,-58.55895,-54.02358,-53.23043], "fy":[-32.49952,-32.66077,-39.71636,-40.75184]},
    {"t":0.034, "x":5.13032, "y":2.52092, "heading":2.0944, "vx":-0.14502, "vy":-0.09409, "omega":-0.03708, "ax":-4.30524, "ay":-2.71294, "alpha":-0.88499, "fx":[-58.64364,-58.58096,-54.89795,-54.40501], "fy":[-32.47647,-32.61254,-38.49104,-39.16569]},
    {"t":0.06799, "x":5.1229, "y":2.51615, "heading":2.09313, "vx":-0.29138, "vy":-0.18632, "omega":-0.06717, "ax":-4.34663, "ay":-2.6522, "alpha":-0.66324, "fx":[-58.65229,-58.60758,-55.85127,-55.59411], "fy":[-32.45602,-32.55484,-37.08534,-37.45408]},
    {"t":0.10199, "x":5.11048, "y":2.50828, "heading":2.09085, "vx":-0.43914, "vy":-0.27648, "omega":-0.08971, "ax":-4.38985, "ay":-2.58462, "alpha":-0.42296, "fx":[-58.66201,-58.63697,-56.88671,-56.79388], "fy":[-32.43336,-32.49076,-35.46623,-35.60363]},
    {"t":0.13598, "x":5.09302, "y":2.49739, "heading":2.0878, "vx":-0.58838, "vy":-0.36435, "omega":-0.10409, "ax":-4.43485, "ay":-2.50907, "alpha":-0.16097, "fx":[-58.67512,-58.66747,-58.00673,-57.99815], "fy":[-32.40429,-32.42299,-33.59079,-33.60092]},
    {"t":0.16998, "x":5.07045, "y":2.48355, "heading":2.08426, "vx":-0.73914, "vy":-0.44965, "omega":-0.10956, "ax":-4.48148, "ay":-2.42424, "alpha":0.12689, "fx":[-58.69344,-58.69772,-59.21176,-59.19803], "fy":[-32.36546,-32.35367,-31.40309,-31.43312]},
    {"t":0.20397, "x":5.04273, "y":2.46687, "heading":2.08054, "vx":-0.8915, "vy":-0.53206, "omega":-0.10525, "ax":-4.52944, "ay":-2.32849, "alpha":0.44607, "fx":[-58.71818,-58.72685,-60.49758,-60.38142], "fy":[-32.31465,-32.28394,-28.83001,-29.08901]},
    {"t":0.23797, "x":5.00981, "y":2.44743, "heading":2.07696, "vx":-1.04548, "vy":-0.61122, "omega":-0.09009, "ax":-4.57816, "ay":-2.21984, "alpha":0.80387, "fx":[-58.74965,-58.75478,-61.85073,-61.53276], "fy":[-32.25114,-32.21336,-25.77616,-26.56023]},
    {"t":0.27197, "x":4.97162, "y":2.42537, "heading":2.0739, "vx":-1.20112, "vy":-0.68668, "omega":-0.06276, "ax":-4.62672, "ay":-2.09585, "alpha":1.21019, "fx":[-58.78704,-58.78271,-63.24027,-62.63296], "fy":[-32.17632,-32.13891,-22.11848,-23.84293]},
    {"t":0.30596, "x":4.92812, "y":2.40082, "heading":2.07176, "vx":-1.35841, "vy":-0.75793, "omega":-0.02162, "ax":-4.67352, "ay":-1.95355, "alpha":1.67821, "fx":[-58.82802,-58.81397,-64.60383,-63.65969], "fy":[-32.0943,-32.0533,-17.70219,-20.93982]},
    {"t":0.33996, "x":4.87923, "y":2.37392, "heading":2.07103, "vx":-1.51729, "vy":-0.82435, "omega":0.03543, "ax":-4.71594, "ay":-1.78956, "alpha":2.22496, "fx":[-58.86832,-58.8555,-65.8252,-64.58822], "fy":[-32.01281,-31.9419,-12.3434,-17.8626]},
    {"t":0.37395, "x":4.82493, "y":2.34486, "heading":2.07223, "vx":-1.67761, "vy":-0.88518, "omega":0.11107, "ax":-4.74978, "ay":-1.60035, "alpha":2.87043, "fx":[-58.90115,-58.92079,-66.70279,-65.39299], "fy":[-31.94429,-31.77669,-5.84958,-14.63461]},
    {"t":0.40795, "x":4.76515, "y":2.31385, "heading":2.07601, "vx":-1.83908, "vy":-0.93959, "omega":0.20866, "ax":-4.76882, "ay":-1.38326, "alpha":3.63303, "fx":[-58.91652,-59.03571,-66.91724,-66.05005], "fy":[-31.90719,-31.50373,1.92217,-11.29359]},
    {"t":0.44194, "x":4.69988, "y":2.2811, "heading":2.0831, "vx":-2.0012, "vy":-0.98661, "omega":0.33216, "ax":-4.76507, "ay":-1.1382, "alpha":4.51765, "fx":[-58.90044,-59.25099,-66.03068,-66.54036], "fy":[-31.92727,-31.01482,10.94767,-7.89393]},
    {"t":0.47594, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-2.16319, "vy":-1.02531, "omega":0.48575, "ax":-4.7966, "ay":-1.00305, "alpha":4.44508, "fx":[-59.49294,-60.63291,-65.64258,-66.6131], "fy":[-30.6948,-27.978,12.70542,-6.81004]},
    {"t":0.50201, "x":4.57106, "y":2.21983, "heading":2.10706, "vx":-2.28826, "vy":-1.05146, "omega":0.60165, "ax":-4.80446, "ay":-0.99413, "alpha":4.35874, "fx":[-59.53495,-61.0014,-65.6808,-66.57773], "fy":[-30.58344,-27.10961,12.42115,-7.03581]},
    {"t":0.52809, "x":4.50976, "y":2.19208, "heading":2.12275, "vx":-2.41353, "vy":-1.07738, "omega":0.71529, "ax":-4.81314, "ay":-0.98377, "alpha":4.26271, "fx":[-59.57948,-61.41507,-65.72245,-66.5346], "fy":[-30.46178,-26.09339,12.10095,-7.30865]},
    {"t":0.55416, "x":4.44519, "y":2.16365, "heading":2.1414, "vx":-2.53902, "vy":-1.10303, "omega":0.82644, "ax":-4.82268, "ay":-0.97171, "alpha":4.15619, "fx":[-59.63416,-61.86755,-65.7688,-66.48326], "fy":[-30.31343,-24.92344,11.73177,-7.62327]},
    {"t":0.58024, "x":4.37735, "y":2.13456, "heading":2.16295, "vx":-2.66477, "vy":-1.12837, "omega":0.93481, "ax":-4.83314, "ay":-0.95762, "alpha":4.03799, "fx":[-59.70898,-62.35056,-65.82116,-66.42328], "fy":[-30.11649,-23.59478,11.29726,-7.97273]},
    {"t":0.60631, "x":4.30623, "y":2.10481, "heading":2.18732, "vx":-2.79079, "vy":-1.15334, "omega":1.04009, "ax":-4.84458, "ay":-0.94108, "alpha":3.90621, "fx":[-59.81718,-62.85354,-65.88067,-66.35435], "fy":[-29.84094,-22.10437,10.77672,-8.34774]},
    {"t":0.63238, "x":4.23182, "y":2.07442, "heading":2.21444, "vx":-2.91711, "vy":-1.17788, "omega":1.14194, "ax":-4.8571, "ay":-0.92155, "alpha":3.75761, "fx":[-59.97671,-63.36347,-65.94813,-66.27641], "fy":[-29.44431,-20.45243,10.14302,-8.73535]},
    {"t":0.65846, "x":4.1541, "y":2.0434, "heading":2.24421, "vx":-3.04375, "vy":-1.2019, "omega":1.23992, "ax":-4.87089, "ay":-0.8983, "alpha":3.58642, "fx":[-60.21228,-63.86472,-66.02356,-66.18981], "fy":[-28.86416,-18.64399,9.35915,-9.11677]},
    {"t":0.68453, "x":4.07309, "y":2.01175, "heading":2.27654, "vx":-3.17075, "vy":-1.22533, "omega":1.33343, "ax":-4.88626, "ay":-0.87018, "alpha":3.38225, "fx":[-60.55855,-64.33933,-66.1054,-66.09561], "fy":[-28.00432,-16.69063,8.37196,-9.46325]},
    {"t":0.71061, "x":3.98875, "y":1.97951, "heading":2.31131, "vx":-3.29816, "vy":-1.24802, "omega":1.42162, "ax":-4.9037, "ay":-0.83525, "alpha":3.12595, "fx":[-61.06461,-64.76739,-66.18863,-65.996], "fy":[-26.70813,-14.61249,7.10024,-9.72772]},
    {"t":0.73668, "x":3.90109, "y":1.94669, "heading":2.34838, "vx":-3.42601, "vy":-1.26979, "omega":1.50312, "ax":-4.92394, "ay":-0.78983, "alpha":2.78124, "fx":[-61.7989,-65.12776,-66.25995,-65.8949], "fy":[-24.70248,-12.44032,5.41076,-9.82649]},
    {"t":0.76275, "x":3.81009, "y":1.91331, "heading":2.38757, "vx":-3.5544, "vy":-1.29039, "omega":1.57564, "ax":-4.94763, "ay":-0.72628, "alpha":2.27603, "fx":[-62.84664,-65.39869,-66.28444,-65.79823], "fy":[-21.46993,-10.21741,3.06569,-9.59291]},
    {"t":0.78883, "x":3.71573, "y":1.87942, "heading":2.42865, "vx":-3.6834, "vy":-1.30932, "omega":1.63499, "ax":-4.97332, "ay":-0.62666, "alpha":1.45596, "fx":[-64.25061,-65.55769,-66.16199,-65.70935], "fy":[-15.92901,-8.00053,-0.40529,-8.63808]},
    {"t":0.8149, "x":3.618, "y":1.84506, "heading":2.47128, "vx":-3.81308, "vy":-1.32566, "omega":1.67295, "ax":-4.98522, "ay":-0.44294, "alpha":-0.04312, "fx":[-65.59597,-65.5786,-65.55655,-65.57465], "fy":[-5.60136,-5.85355,-6.05158,-5.79938]},
    {"t":0.84097, "x":3.51688, "y":1.81035, "heading":2.5149, "vx":-3.94306, "vy":-1.33721, "omega":1.67182, "ax":-4.87451, "ay":-0.02369, "alpha":-3.13846, "fx":[-63.56417,-65.41591,-63.09208,-64.4087], "fy":[14.63491,-3.77285,-16.35778,4.2492]},
    {"t":0.86705, "x":3.41241, "y":1.77547, "heading":2.5585, "vx":-4.07016, "vy":-1.33783, "omega":1.58999, "ax":-4.39979, "ay":0.86582, "alpha":-6.92412, "fx":[-54.33795,-64.6655,-59.92813,-52.57082], "fy":[34.23449,0.89498,-21.09329,31.52042]},
    {"t":0.89312, "x":3.30479, "y":1.74089, "heading":2.59995, "vx":-4.18488, "vy":-1.31526, "omega":1.40945, "ax":-3.18671, "ay":3.02575, "alpha":-3.88216, "fx":[-37.6796,-51.32254,-48.83912,-29.83285], "fy":[47.44137,31.40166,30.10151,50.26056]},
    {"t":0.9192, "x":3.19459, "y":1.70762, "heading":2.6367, "vx":-4.26797, "vy":-1.23636, "omega":1.30823, "ax":2.62783, "ay":3.31056, "alpha":6.7129, "fx":[55.89917,47.52731,23.23084,11.61053], "fy":[19.14147,41.13226,58.15034,55.76669]},
    {"t":0.94527, "x":3.0842, "y":1.67651, "heading":2.67081, "vx":-4.19945, "vy":-1.15004, "omega":1.48326, "ax":3.64809, "ay":2.17187, "alpha":8.08162, "fx":[62.73545,58.07438,32.59058,38.55013], "fy":[-13.07824,29.7723,56.04914,41.53326]},
    {"t":0.97134, "x":2.97595, "y":1.64726, "heading":2.70949, "vx":-4.10433, "vy":-1.09341, "omega":1.69398, "ax":4.01475, "ay":1.44035, "alpha":8.51016, "fx":[61.83485,60.12376,33.89135,55.3932], "fy":[-21.17657,27.11971,56.15761,13.68563]},
    {"t":0.99742, "x":2.8703, "y":1.61924, "heading":2.75366, "vx":-3.99965, "vy":-1.05586, "omega":1.91587, "ax":4.23374, "ay":1.11574, "alpha":8.41559, "fx":[62.80534,60.82086,37.20347,61.93568], "fy":[-19.91256,26.27395,54.43581,-2.09066]},
    {"t":1.02349, "x":2.76745, "y":1.59209, "heading":2.80361, "vx":-3.88926, "vy":-1.02677, "omega":2.1353, "ax":4.53587, "ay":1.31179, "alpha":6.05133, "fx":[65.51785,61.4544,46.96064,64.72981], "fy":[-9.14958,25.10017,46.54686,6.5247]},
    {"t":1.04957, "x":2.66758, "y":1.56576, "heading":2.85929, "vx":-3.77099, "vy":-0.99256, "omega":2.29308, "ax":4.7283, "ay":1.38664, "alpha":3.78241, "fx":[66.31851,62.17923,55.33756,64.95257], "fy":[1.48866,23.47229,36.48818,11.51108]},
    {"t":1.07564, "x":2.57087, "y":1.54036, "heading":2.91908, "vx":-3.64771, "vy":-0.95641, "omega":2.3917, "ax":4.8226, "ay":1.38671, "alpha":2.08389, "fx":[65.84864,62.91601,60.20907,64.77549], "fy":[9.03032,21.61399,28.06044,14.2592]},
    {"t":1.10171, "x":2.4774, "y":1.51589, "heading":2.98144, "vx":-3.52196, "vy":-0.92025, "omega":2.44604, "ax":4.8659, "ay":1.36641, "alpha":0.82473, "fx":[64.99118,63.63951,62.90005,64.49688], "fy":[14.35848,19.56236,21.70904,16.26625]},
    {"t":1.12779, "x":2.38722, "y":1.49236, "heading":3.04521, "vx":-3.39509, "vy":-0.88463, "omega":2.46754, "ax":4.88388, "ay":1.34269, "alpha":-0.13051, "fx":[64.08578,64.32131,64.3983,64.1685], "fy":[18.22648,17.36721,17.10103,17.95326]},
    {"t":1.15386, "x":2.30036, "y":1.46975, "heading":3.10955, "vx":-3.26775, "vy":-0.84962, "omega":2.46414, "ax":4.88907, "ay":1.32049, "alpha":-0.87992, "fx":[63.25104,64.93512,65.25388,63.80697], "fy":[21.10562,15.09234,13.81396,19.46782]},
    {"t":1.17993, "x":2.21682, "y":1.44805, "heading":-3.10938, "vx":-3.14027, "vy":-0.81519, "omega":2.4412, "ax":4.88753, "ay":1.30112, "alpha":-1.48686, "fx":[62.52538,65.46231,65.75682,63.42112], "fy":[23.28336,12.80591,11.50196,20.86966]},
    {"t":1.20601, "x":2.1366, "y":1.42723, "heading":-3.04573, "vx":-3.01284, "vy":-0.78126, "omega":2.40243, "ax":4.88229, "ay":1.28487, "alpha":-1.99028, "fx":[61.91807,65.89413,66.06027,63.0174], "fy":[24.93942,10.57195,9.90915,22.18497]},
    {"t":1.23208, "x":2.0597, "y":1.4073, "heading":-2.98309, "vx":-2.88554, "vy":-0.74776, "omega":2.35053, "ax":4.87501, "ay":1.27167, "alpha":-2.4136, "fx":[61.42754,66.23131,66.24657,62.60137], "fy":[26.1906,8.44435,8.85042,23.42572]},
    {"t":1.25816, "x":1.98612, "y":1.38824, "heading":-2.9218, "vx":-2.75843, "vy":-0.7146, "omega":2.2876, "ax":4.86668, "ay":1.26136, "alpha":-2.77105, "fx":[61.04798,66.48185,66.36098,62.17799], "fy":[27.11627,6.46358,8.19129,24.59757]},
    {"t":1.28423, "x":1.91585, "y":1.37003, "heading":-2.86216, "vx":-2.63153, "vy":-0.68171, "omega":2.21535, "ax":4.85798, "ay":1.25368, "alpha":-3.07177, "fx":[60.77174,66.65819,66.42896,61.75183], "fy":[27.77296,4.65582,7.83268,25.70332]},
    {"t":1.3103, "x":1.84889, "y":1.35268, "heading":-2.80439, "vx":-2.50487, "vy":-0.64902, "omega":2.13526, "ax":4.84935, "ay":1.24831, "alpha":-3.32238, "fx":[60.59015,66.77458,66.4652,61.32695], "fy":[28.20304,3.03399,7.70034,26.7447]},
    {"t":1.33638, "x":1.78523, "y":1.33618, "heading":-2.74872, "vx":-2.37843, "vy":-0.61648, "omega":2.04863, "ax":4.84113, "ay":1.24487, "alpha":-3.52847, "fx":[60.4938,66.84499,66.47852,60.90697], "fy":[28.43999,1.60001,7.73774,27.72313]},
    {"t":1.36245, "x":1.72486, "y":1.32053, "heading":-2.6953, "vx":-2.2522, "vy":-0.58402, "omega":1.95663, "ax":4.83352, "ay":1.24296, "alpha":-3.69529, "fx":[60.47277,66.88185,66.47445,60.49495], "fy":[28.5116,0.34745,7.90124,28.64019]},
    {"t":1.38853, "x":1.66778, "y":1.30573, "heading":-2.64429, "vx":-2.12617, "vy":-0.55161, "omega":1.86028, "ax":4.82665, "ay":1.2422, "alpha":-3.82801, "fx":[60.5168,66.89547,66.45671,60.09345], "fy":[28.44196,-0.7358,8.15673,29.49777]},
    {"t":1.4146, "x":1.61398, "y":1.29177, "heading":-2.59578, "vx":-2.00032, "vy":-0.51922, "omega":1.76047, "ax":4.82056, "ay":1.24224, "alpha":-3.93177, "fx":[60.61543,66.89387,66.42802,59.70448], "fy":[28.25274,-1.66532,8.47733,30.29809]},
    {"t":1.44067, "x":1.56346, "y":1.27865, "heading":-2.54988, "vx":-1.87463, "vy":-0.48683, "omega":1.65795, "ax":4.81523, "ay":1.24278, "alpha":-4.01158, "fx":[60.75831,66.88299,66.39058,59.32956], "fy":[27.96396,-2.45835,8.84168,31.04373]},
    {"t":1.46675, "x":1.51622, "y":1.26638, "heading":-2.50665, "vx":-1.74908, "vy":-0.45443, "omega":1.55335, "ax":4.81061, "ay":1.24356, "alpha":-4.07215, "fx":[60.93537,66.86701,66.34624,58.96972], "fy":[27.59439,-3.13253,9.23269,31.7375]},
    {"t":1.49282, "x":1.47225, "y":1.25496, "heading":-2.46615, "vx":-1.62365, "vy":-0.422, "omega":1.44718, "ax":4.80661, "ay":1.24439, "alpha":-4.11782, "fx":[61.13709,66.84874,66.2967,58.62561], "fy":[27.16185,-3.70501,9.63665,32.38242]},
    {"t":1.51889, "x":1.43155, "y":1.24438, "heading":-2.42842, "vx":-1.49832, "vy":-0.38956, "omega":1.33981, "ax":4.80314, "ay":1.24514, "alpha":-4.15246, "fx":[61.35461,66.8299,66.24355,58.29752], "fy":[26.68328,-4.19194,10.04245,32.98158]},
    {"t":1.54497, "x":1.39412, "y":1.23464, "heading":-2.39348, "vx":-1.37308, "vy":-0.35709, "omega":1.23154, "ax":4.80009, "ay":1.24572, "alpha":-4.17941, "fx":[61.57992,66.81145,66.18829,57.98545], "fy":[26.17483,-4.6082,10.44109,33.53812]},
    {"t":1.57104, "x":1.35995, "y":1.22575, "heading":-2.36137, "vx":-1.24793, "vy":-0.32461, "omega":1.12257, "ax":4.79736, "ay":1.24608, "alpha":-4.20151, "fx":[61.80589,66.79383,66.13236,57.68917], "fy":[25.65185,-4.96727,10.82518,34.05511]},
    {"t":1.59712, "x":1.32904, "y":1.21771, "heading":-2.3321, "vx":-1.12284, "vy":-0.29212, "omega":1.01302, "ax":4.79484, "ay":1.24622, "alpha":-4.22108, "fx":[62.0263,66.77709,66.07711,57.40828], "fy":[25.12885,-5.28124,11.18863,34.53553]},
    {"t":1.62319, "x":1.30139, "y":1.21052, "heading":-2.30569, "vx":-0.99782, "vy":-0.25963, "omega":0.90296, "ax":4.79245, "ay":1.24613, "alpha":-4.24, "fx":[62.23583,66.76107,66.02385,57.14229], "fy":[24.61955,-5.56086,11.52635,34.98219]},
    {"t":1.64926, "x":1.277, "y":1.20418, "heading":-2.28214, "vx":-0.87286, "vy":-0.22713, "omega":0.7924, "ax":4.79011, "ay":1.24586, "alpha":-4.25972, "fx":[62.42997,66.74543,65.97381,56.89062], "fy":[24.13683,-5.81567,11.83404,35.3977]},
    {"t":1.67534, "x":1.25587, "y":1.19868, "heading":-2.26148, "vx":-0.74797, "vy":-0.19465, "omega":0.68134, "ax":4.78775, "ay":1.24544, "alpha":-4.28137, "fx":[62.60491,66.72976,65.92815,56.65271], "fy":[23.69278,-6.05409,12.10801,35.78442]},
    {"t":1.70141, "x":1.238, "y":1.19402, "heading":-2.24372, "vx":-0.62313, "vy":-0.16218, "omega":0.56971, "ax":4.7853, "ay":1.24494, "alpha":-4.30581, "fx":[62.75746,66.71359,65.88793,56.42803], "fy":[23.29876,-6.28356,12.34503,36.14443]},
    {"t":1.72749, "x":1.22338, "y":1.19022, "heading":-2.22886, "vx":-0.49836, "vy":-0.12972, "omega":0.45744, "ax":4.78273, "ay":1.2444, "alpha":-4.3337, "fx":[62.88483,66.69643,65.85417,56.21613], "fy":[22.96539,-6.51063,12.54222,36.47951]},
    {"t":1.75356, "x":1.21201, "y":1.18726, "heading":-2.21694, "vx":-0.37366, "vy":-0.09727, "omega":0.34444, "ax":4.77998, "ay":1.24389, "alpha":-4.36555, "fx":[62.98456,66.67775,65.82775,56.01668], "fy":[22.70268,-6.74109,12.69694,36.79111]},
    {"t":1.77963, "x":1.20389, "y":1.18515, "heading":-2.20796, "vx":-0.24903, "vy":-0.06484, "omega":0.23061, "ax":4.77701, "ay":1.24347, "alpha":-4.4018, "fx":[63.05429,66.65702,65.8095,55.82952], "fy":[22.52009,-6.98004,12.80674,37.0803]},
    {"t":1.80571, "x":1.19902, "y":1.18388, "heading":-2.20194, "vx":-0.12447, "vy":-0.03241, "omega":0.11584, "ax":4.77377, "ay":1.24317, "alpha":-4.44285, "fx":[63.09165,66.63369,65.80012,55.65468], "fy":[22.42655,-7.23197,12.86929,37.34779]},
    {"t":1.83178, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
