{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967422752554744, "y":2.4376984608515357, "heading":1.047197551196598, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.967422752554744}, "y":{"exp":"reef10.y", "val":2.4376984608515357}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43425],
  "samples":[
    {"t":0.0, "x":3.96742, "y":2.4377, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51884, "ay":-3.09784, "alpha":6.66456, "fx":[-50.13563,-29.3313,-31.72241,-54.83713], "fy":[-22.28572,-46.3516,-44.63807,-0.54236]},
    {"t":0.02868, "x":3.96556, "y":2.43642, "heading":1.0472, "vx":-0.12962, "vy":-0.08886, "omega":0.19117, "ax":-4.51417, "ay":-3.09861, "alpha":6.68565, "fx":[-50.13587,-29.27606,-31.60917,-54.83408], "fy":[-22.27908,-46.38288,-44.70907,-0.47492]},
    {"t":0.05737, "x":3.95999, "y":2.4326, "heading":1.05268, "vx":-0.25911, "vy":-0.17774, "omega":0.38295, "ax":-4.51275, "ay":-3.10116, "alpha":6.67213, "fx":[-50.09033,-29.16976,-31.71265,-54.83011], "fy":[-22.37463,-46.44563,-44.62487,-0.49444]},
    {"t":0.08605, "x":3.9507, "y":2.42623, "heading":1.06367, "vx":-0.38856, "vy":-0.2667, "omega":0.57434, "ax":-4.51485, "ay":-3.10533, "alpha":6.62288, "fx":[-49.99791,-29.0141,-32.0429,-54.82504], "fy":[-22.57315,-46.53823,-44.37563,-0.60575]},
    {"t":0.11474, "x":3.9377, "y":2.4173, "heading":1.08014, "vx":-0.51807, "vy":-0.35578, "omega":0.76432, "ax":-4.52085, "ay":-3.1107, "alpha":6.53712, "fx":[-49.85723,-28.81275,-32.61221,-54.81819], "fy":[-22.87427,-46.65764,-43.94406,-0.81437]},
    {"t":0.14342, "x":3.92098, "y":2.40581, "heading":1.10207, "vx":-0.64775, "vy":-0.44501, "omega":0.95183, "ax":-4.53117, "ay":-3.11661, "alpha":6.41486, "fx":[-49.66671,-28.57155,-33.43305,-54.80828], "fy":[-23.27639,-46.79933,-43.30548,-1.12625]},
    {"t":0.17211, "x":3.90053, "y":2.39177, "heading":1.12937, "vx":-0.77772, "vy":-0.53441, "omega":1.13584, "ax":-4.54618, "ay":-3.12212, "alpha":6.25751, "fx":[-49.42463,-28.29892,-34.51446,-54.79329], "fy":[-23.77656,-46.95728,-42.42839,-1.5474]},
    {"t":0.20079, "x":3.87635, "y":2.37515, "heading":1.16195, "vx":-0.90813, "vy":-0.62396, "omega":1.31534, "ax":-4.56609, "ay":-3.12606, "alpha":6.06866, "fx":[-49.12932,-28.00615,-35.85666,-54.77039], "fy":[-24.37033,-47.12382,-41.27682,-2.08351]},
    {"t":0.22948, "x":3.84842, "y":2.35597, "heading":1.19968, "vx":-1.03911, "vy":-0.71364, "omega":1.48942, "ax":-4.59071, "ay":-3.12719, "alpha":5.85485, "fx":[-48.77934,-27.708,-37.44413,-54.73579], "fy":[-25.05172,-47.28958,-39.81523,-2.73968]},
    {"t":0.25816, "x":3.81673, "y":2.33421, "heading":1.2424, "vx":-1.17079, "vy":-0.80334, "omega":1.65736, "ax":-4.61936, "ay":-3.12441, "alpha":5.62593, "fx":[-48.37366,-27.42333,-39.23825,-54.6847], "fy":[-25.81314,-47.44321,-38.0172,-3.52029]},
    {"t":0.28685, "x":3.78124, "y":2.30988, "heading":1.28995, "vx":-1.3033, "vy":-0.89296, "omega":1.81874, "ax":-4.6507, "ay":-3.11706, "alpha":5.39455, "fx":[-47.9119,-27.17606,-41.17215,-54.61121], "fy":[-26.64537,-47.57092,-35.87839,-4.42908]},
    {"t":0.31553, "x":3.74194, "y":2.28298, "heading":1.34212, "vx":-1.4367, "vy":-0.98237, "omega":1.97348, "ax":-4.6828, "ay":-3.10538, "alpha":5.17421, "fx":[-47.39467,-26.99656,-43.15131,-54.50812], "fy":[-27.53755,-47.6557,-33.43191,-5.46969]},
    {"t":0.34422, "x":3.69881, "y":2.25353, "heading":1.39873, "vx":-1.57103, "vy":-1.07145, "omega":2.12191, "ax":-4.71347, "ay":-3.09085, "alpha":4.9756, "fx":[-46.82393,-26.92379,-45.06303,-54.36674], "fy":[-28.47698,-47.67569,-30.76171,-6.64656]},
    {"t":0.3729, "x":3.6518, "y":2.22152, "heading":1.45959, "vx":-1.70623, "vy":-1.16011, "omega":2.26463, "ax":-4.74082, "ay":-3.07624, "alpha":4.80187, "fx":[-46.20362,-27.00847,-46.7941,-54.1763], "fy":[-29.4487,-47.60155,-28.00761,-7.96635]},
    {"t":0.40159, "x":3.60091, "y":2.18698, "heading":1.52455, "vx":-1.84222, "vy":-1.24836, "omega":2.40237, "ax":-4.76395, "ay":-3.06536, "alpha":4.64413, "fx":[-45.54086,-27.31763,-48.25072,-53.92294], "fy":[-30.43432,-47.39176,-25.35807,-9.44015]},
    {"t":0.43027, "x":3.5461, "y":2.14991, "heading":1.59346, "vx":-1.97888, "vy":-1.33628, "omega":2.53559, "ax":-4.78342, "ay":-3.06236, "alpha":4.47852, "fx":[-44.8481,-27.94102,-49.37068,-53.58777], "fy":[-31.4096,-46.98444,-23.03333,-11.0868]},
    {"t":0.45896, "x":3.48737, "y":2.11032, "heading":1.6662, "vx":-2.11609, "vy":-1.42413, "omega":2.66405, "ax":-4.80143, "ay":-3.07098, "alpha":4.26512, "fx":[-44.14748,-28.99868,-50.12013,-53.14292], "fy":[-32.33939,-46.28321,-21.2693,-12.9389]},
    {"t":0.48764, "x":3.4247, "y":2.0682, "heading":1.74262, "vx":-2.25382, "vy":-1.51222, "omega":2.7864, "ax":-4.82136, "ay":-3.09382, "alpha":3.94754, "fx":[-43.4798,-30.64776,-50.47113,-52.54297], "fy":[-33.16678,-45.13251,-20.31544,-15.05525]},
    {"t":0.51633, "x":3.35806, "y":2.02355, "heading":1.82254, "vx":-2.39212, "vy":-1.60096, "omega":2.89963, "ax":-4.84648, "ay":-3.13199, "alpha":3.45061, "fx":[-42.92504,-33.07967,-50.35665,-51.70322], "fy":[-33.78692,-43.27605,-20.45915,-17.55044]},
    {"t":0.54501, "x":3.28745, "y":1.97634, "heading":1.90572, "vx":-2.53114, "vy":-1.69081, "omega":2.99861, "ax":-4.87623, "ay":-3.18537, "alpha":2.67185, "fx":[-42.6561,-36.48329,-49.58364,-50.43433], "fy":[-33.972,-40.2951,-22.08926,-20.67724]},
    {"t":0.5737, "x":3.21284, "y":1.92653, "heading":1.99173, "vx":-2.67101, "vy":-1.78218, "omega":3.07526, "ax":-4.8949, "ay":-3.25425, "alpha":1.44472, "fx":[-43.1127,-40.91558,-47.63074,-48.18429], "fy":[-33.09174,-35.55346,-25.81098,-25.10826]},
    {"t":0.60238, "x":3.13421, "y":1.87407, "heading":2.07995, "vx":-2.81142, "vy":-1.87553, "omega":3.1167, "ax":-4.82499, "ay":-3.33593, "alpha":-0.72916, "fx":[-45.73942,-45.99722,-43.10605,-42.43222], "fy":[-28.48908,-28.29765,-32.5455,-33.23301]},
    {"t":0.63107, "x":3.05158, "y":1.8189, "heading":2.16935, "vx":-2.94983, "vy":-1.97122, "omega":3.09578, "ax":-3.86176, "ay":-2.92109, "alpha":-8.80781, "fx":[-51.58521,-50.48665,-32.71159,-7.10122], "fy":[5.53994,-18.43729,-42.67671,-51.74981]},
    {"t":0.65975, "x":2.96537, "y":1.76115, "heading":2.25815, "vx":-3.0606, "vy":-2.05501, "omega":2.84313, "ax":-3.37275, "ay":-2.56897, "alpha":-10.84228, "fx":[-46.99476,-49.66421,-29.66729,2.40804], "fy":[16.16284,-17.94043,-43.63891,-48.97008]},
    {"t":0.68844, "x":2.87619, "y":1.70115, "heading":2.33971, "vx":-3.15735, "vy":-2.1287, "omega":2.53212, "ax":-2.53434, "ay":-1.22273, "alpha":-7.40313, "fx":[-26.90663,-37.85859,-23.80138,-4.54766], "fy":[11.65589,-11.1266,-29.59842,-15.85525]},
    {"t":0.71712, "x":2.78458, "y":1.63958, "heading":2.41234, "vx":-3.23005, "vy":-2.16377, "omega":2.31976, "ax":3.87785, "ay":2.98772, "alpha":6.91508, "fx":[49.42767,46.72467,29.18939,17.13432], "fy":[-0.35055,23.0722,42.9419,44.10838]},
    {"t":0.74581, "x":2.69352, "y":1.57874, "heading":2.47888, "vx":-3.11881, "vy":-2.07807, "omega":2.51812, "ax":4.03334, "ay":3.08222, "alpha":7.23487, "fx":[52.32917,47.81174,28.90913,19.139], "fy":[-3.01683,24.25622,44.9975,47.00705]},
    {"t":0.77449, "x":2.60572, "y":1.5204, "heading":2.55111, "vx":-3.00311, "vy":-1.98966, "omega":2.72565, "ax":4.05003, "ay":3.11243, "alpha":7.42113, "fx":[53.12217,47.7401,27.56278,20.37702], "fy":[-5.00582,25.3996,46.3957,47.56415]},
    {"t":0.80318, "x":2.52124, "y":1.46461, "heading":2.6293, "vx":-2.88694, "vy":-1.90038, "omega":2.93853, "ax":4.01698, "ay":3.11895, "alpha":7.64579, "fx":[53.33461,47.34133,25.54481,21.36695], "fy":[-7.21769,26.60124,47.80112,47.40859]},
    {"t":0.83186, "x":2.44008, "y":1.41138, "heading":2.71359, "vx":-2.77171, "vy":-1.81091, "omega":3.15785, "ax":4.29497, "ay":3.08236, "alpha":6.60552, "fx":[53.89949,46.60564,25.28601,32.01044], "fy":[-4.63718,28.10997,48.07964,41.69654]},
    {"t":0.86055, "x":2.36234, "y":1.3607, "heading":2.80417, "vx":-2.64851, "vy":-1.72249, "omega":3.34732, "ax":4.85268, "ay":3.20475, "alpha":2.76807, "fx":[51.62807,45.58619,36.63667,44.44139], "fy":[16.88007,29.79174,40.19159,30.88234]},
    {"t":0.88923, "x":2.28837, "y":1.31261, "heading":2.90019, "vx":-2.50931, "vy":-1.63056, "omega":3.42673, "ax":4.95978, "ay":3.24847, "alpha":0.29676, "fx":[46.35282,45.52845,44.74616,45.59965], "fy":[28.60212,29.92118,31.06103,29.76777]},
    {"t":0.91792, "x":2.21843, "y":1.26717, "heading":2.99849, "vx":-2.36704, "vy":-1.53738, "omega":3.43524, "ax":4.97137, "ay":3.20509, "alpha":-1.42439, "fx":[41.74263,46.4353,49.17421,45.30071], "fy":[35.1294,28.53345,23.62582,30.46935]},
    {"t":0.9466, "x":2.15258, "y":1.22439, "heading":3.09703, "vx":-2.22444, "vy":-1.44545, "omega":3.39438, "ax":4.95137, "ay":3.13881, "alpha":-2.67718, "fx":[37.99077,48.04218,51.37312,44.51219], "fy":[39.23565,25.78383,18.56526,31.73827]},
    {"t":0.97529, "x":2.09081, "y":1.18422, "heading":-3.08879, "vx":-2.08241, "vy":-1.35541, "omega":3.31759, "ax":4.91977, "ay":3.06763, "alpha":-3.68473, "fx":[34.89783,49.9336,52.44193,43.484], "fy":[42.05949,21.96349,15.47601,33.20877]},
    {"t":1.00397, "x":2.0331, "y":1.1466, "heading":-2.99363, "vx":-1.94129, "vy":-1.26741, "omega":3.21189, "ax":4.87925, "ay":2.99855, "alpha":-4.57522, "fx":[32.31056,51.68711,52.95114,42.31979], "fy":[44.11049,17.53825,13.79161,34.72915]},
    {"t":1.03266, "x":1.97942, "y":1.11148, "heading":-2.90149, "vx":-1.80133, "vy":-1.1814, "omega":3.08065, "ax":4.82878, "ay":2.93908, "alpha":-5.38706, "fx":[30.13684,53.0316,53.16788,41.07778], "fy":[45.64537,13.05724,13.05858,36.22332]},
    {"t":1.06134, "x":1.92973, "y":1.0788, "heading":-2.81313, "vx":-1.66281, "vy":-1.09709, "omega":2.92612, "ax":4.76971, "ay":2.89575, "alpha":-6.10783, "fx":[28.32192,53.90659,53.21718,39.79806], "fy":[46.80874,8.97947,12.9553,37.64903]},
    {"t":1.09003, "x":1.884, "y":1.04852, "heading":-2.72919, "vx":-1.52599, "vy":-1.01403, "omega":2.75092, "ax":4.70592, "ay":2.87124, "alpha":-6.71543, "fx":[26.82978,54.39765,53.16124,38.51157], "fy":[47.69084,5.56035,13.25882,38.9821]},
    {"t":1.11871, "x":1.84216, "y":1.02062, "heading":-2.65028, "vx":-1.391, "vy":-0.93167, "omega":2.55829, "ax":4.6418, "ay":2.86424, "alpha":-7.20003, "fx":[25.63149,54.63458,53.03486,37.24322], "fy":[48.3535,2.85827,13.81365,40.20958]},
    {"t":1.1474, "x":1.80417, "y":0.99507, "heading":-2.5769, "vx":-1.25786, "vy":-0.84951, "omega":2.35176, "ax":4.5807, "ay":2.87109, "alpha":-7.56728, "fx":[24.69816,54.72759,52.86078,36.01299], "fy":[48.84273,0.80746,14.51024,41.32611]},
    {"t":1.17608, "x":1.76997, "y":0.97189, "heading":-2.50944, "vx":-1.12646, "vy":-0.76715, "omega":2.13469, "ax":4.52463, "ay":2.88744, "alpha":-7.83315, "fx":[23.99708,54.74942,52.65623,34.83647], "fy":[49.19535,-0.71018,15.27076,42.33163]},
    {"t":1.20477, "x":1.73952, "y":0.95107, "heading":-2.4482, "vx":-0.99667, "vy":-0.68432, "omega":1.91, "ax":4.47434, "ay":2.90933, "alpha":-8.01822, "fx":[23.48984,54.74093,52.4356,33.7254], "fy":[49.4429,-1.82037,16.03971,43.22956]},
    {"t":1.23345, "x":1.71277, "y":0.93263, "heading":-2.39341, "vx":-0.86832, "vy":-0.60087, "omega":1.67999, "ax":4.42976, "ay":2.93354, "alpha":-8.14382, "fx":[23.13183,54.72209,52.21143,32.68832], "fy":[49.61409,-2.63592,16.77739,44.02541]},
    {"t":1.26214, "x":1.68969, "y":0.91661, "heading":-2.34522, "vx":-0.74126, "vy":-0.51672, "omega":1.44639, "ax":4.39019, "ay":2.95765, "alpha":-8.23002, "fx":[22.87271,54.70106,51.99488,31.73126], "fy":[49.73642,-3.25053,17.45534,44.72574]},
    {"t":1.29082, "x":1.67023, "y":0.903, "heading":-2.30373, "vx":-0.61532, "vy":-0.43188, "omega":1.21031, "ax":4.35459, "ay":2.98, "alpha":-8.29479, "fx":[22.65766,54.67996,51.79578,30.85855], "fy":[49.837,-3.73912,18.05295,45.33724]},
    {"t":1.31951, "x":1.65437, "y":0.89184, "heading":-2.26902, "vx":-0.49041, "vy":-0.3464, "omega":0.97238, "ax":4.3217, "ay":2.99947, "alpha":-8.35375, "fx":[22.42917,54.65805,51.62272,30.07352], "fy":[49.94262,-4.16061,18.55505,45.86625]},
    {"t":1.34819, "x":1.64208, "y":0.88314, "heading":-2.24112, "vx":-0.36645, "vy":-0.26036, "omega":0.73275, "ax":4.29017, "ay":3.01533, "alpha":-8.42024, "fx":[22.12928,54.63332,51.48316,29.37918], "fy":[50.0789,-4.5612,18.95008,46.31822]},
    {"t":1.37688, "x":1.63334, "y":0.87691, "heading":-2.22011, "vx":-0.24338, "vy":-0.17387, "omega":0.49122, "ax":4.25867, "ay":3.02707, "alpha":-8.50553, "fx":[21.70236,54.60314,51.38343,28.77882], "fy":[50.26854,-4.97726,19.22871,46.6975]},
    {"t":1.40556, "x":1.62811, "y":0.87317, "heading":-2.20601, "vx":-0.12122, "vy":-0.08704, "omega":0.24724, "ax":4.22602, "ay":3.03424, "alpha":-8.61902, "fx":[21.09832,54.56443,51.3288,28.27646], "fy":[50.52881,-5.43773,19.38277,47.00706]},
    {"t":1.43425, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
