{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.096040964126587, "y":1.5655510425567627, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.096040964126587 m", "val":3.096040964126587}, "y":{"exp":"1.5655510425567627 m", "val":1.5655510425567627}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09967],
  "samples":[
    {"t":0.0, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30761, "ay":-3.26519, "alpha":-0.00316, "fx":[-30.34588,-30.38029,-30.34818,-30.34466], "fy":[-42.95651,-42.93585,-42.95446,-42.957]},
    {"t":0.04999, "x":3.79079, "y":2.5486, "heading":1.0472, "vx":-0.11535, "vy":-0.16321, "omega":-0.00016, "ax":-2.30805, "ay":-3.26581, "alpha":-0.00225, "fx":[-30.35443,-30.37793,-30.35628,-30.35316], "fy":[-42.96291,-42.9484,-42.96125,-42.96352]},
    {"t":0.09997, "x":3.78214, "y":2.53636, "heading":1.04719, "vx":-0.23071, "vy":-0.32645, "omega":-0.00027, "ax":-2.30798, "ay":-3.26572, "alpha":-0.00211, "fx":[-30.35429,-30.37051,-30.35911,-30.35457], "fy":[-42.96245,-42.94803,-42.95886,-42.96202]},
    {"t":0.14996, "x":3.76772, "y":2.51596, "heading":1.04718, "vx":-0.34608, "vy":-0.48969, "omega":-0.00038, "ax":-2.3079, "ay":-3.2656, "alpha":-0.00224, "fx":[-30.3527,-30.37456,-30.35561,-30.35147], "fy":[-42.96009,-42.94637,-42.95797,-42.96093]},
    {"t":0.19994, "x":3.74754, "y":2.48741, "heading":1.04716, "vx":-0.46144, "vy":-0.65292, "omega":-0.00049, "ax":-2.3078, "ay":-3.26546, "alpha":-0.00229, "fx":[-30.35131,-30.36847,-30.35743,-30.35165], "fy":[-42.95914,-42.94448,-42.95496,-42.95897]},
    {"t":0.24993, "x":3.72159, "y":2.45069, "heading":1.04713, "vx":-0.57679, "vy":-0.81614, "omega":-0.0006, "ax":-2.30766, "ay":-3.26525, "alpha":-0.00218, "fx":[-30.34985,-30.36751,-30.35528,-30.34876], "fy":[-42.95529,-42.94334,-42.95183,-42.9564]},
    {"t":0.29991, "x":3.68988, "y":2.40582, "heading":1.0471, "vx":-0.69214, "vy":-0.97936, "omega":-0.00071, "ax":-2.30745, "ay":-3.26496, "alpha":-0.00276, "fx":[-30.3455,-30.36546,-30.35354,-30.34612], "fy":[-42.95341,-42.93626,-42.9483,-42.95343]},
    {"t":0.3499, "x":3.6524, "y":2.35279, "heading":1.04707, "vx":-0.80748, "vy":-1.14256, "omega":-0.00085, "ax":-2.30713, "ay":-3.2645, "alpha":-0.00384, "fx":[-30.33812,-30.37244,-30.3461,-30.33705], "fy":[-42.94807,-42.92596,-42.94336,-42.94963]},
    {"t":0.39988, "x":3.60916, "y":2.2916, "heading":1.04703, "vx":-0.9228, "vy":-1.30573, "omega":-0.00104, "ax":-2.30655, "ay":-3.26366, "alpha":-0.00256, "fx":[-30.33329,-30.35091,-30.34476,-30.33399], "fy":[-42.93543,-42.92341,-42.92842,-42.93589]},
    {"t":0.44987, "x":3.56015, "y":2.22225, "heading":1.04697, "vx":-1.0381, "vy":-1.46887, "omega":-0.00117, "ax":-2.30519, "ay":-3.26169, "alpha":-0.00846, "fx":[-30.2999,-30.38237,-30.3106,-30.29866], "fy":[-42.91924,-42.86525,-42.9134,-42.92161]},
    {"t":0.49985, "x":3.50538, "y":2.14476, "heading":1.04691, "vx":-1.15332, "vy":-1.6319, "omega":-0.00159, "ax":-2.29802, "ay":-3.2517, "alpha":0.02404, "fx":[-30.28472,-30.04501,-30.30276,-30.28169], "fy":[-42.7233,-42.93277,-42.71126,-42.72634]},
    {"t":0.54984, "x":3.44486, "y":2.05912, "heading":1.04684, "vx":-1.26819, "vy":-1.79444, "omega":-0.00039, "ax":2.29785, "ay":3.25096, "alpha":0.0463, "fx":[30.0957,30.65661,30.05958,30.0935], "fy":[42.84788,42.48849,42.8702,42.84803]},
    {"t":0.59982, "x":3.38434, "y":1.97349, "heading":1.04682, "vx":-1.15333, "vy":-1.63194, "omega":0.00192, "ax":2.30507, "ay":3.26169, "alpha":-0.00934, "fx":[30.34283,30.2716,30.32898,30.34173], "fy":[42.88623,42.95381,42.89403,42.88526]},
    {"t":0.64981, "x":3.32957, "y":1.89599, "heading":1.04691, "vx":-1.03811, "vy":-1.4689, "omega":0.00146, "ax":2.30649, "ay":3.26367, "alpha":-0.00588, "fx":[30.35574,30.30259,30.34496,30.35686], "fy":[42.92114,42.95633,42.9271,42.91889]},
    {"t":0.69979, "x":3.28056, "y":1.82665, "heading":1.04698, "vx":-0.92282, "vy":-1.30577, "omega":0.00116, "ax":2.3071, "ay":3.2645, "alpha":-0.00356, "fx":[30.35708,30.33227,30.34622,30.35632], "fy":[42.93514,42.95636,42.94145,42.9345]},
    {"t":0.74978, "x":3.23732, "y":1.76546, "heading":1.04704, "vx":-0.8075, "vy":-1.14259, "omega":0.00099, "ax":2.30743, "ay":3.26497, "alpha":-0.00443, "fx":[30.36425,30.32333,30.35639,30.36529], "fy":[42.94081,42.96703,42.94509,42.93892]},
    {"t":0.79976, "x":3.19984, "y":1.71242, "heading":1.04709, "vx":-0.69216, "vy":-0.97939, "omega":0.00076, "ax":2.30764, "ay":3.26526, "alpha":-0.00283, "fx":[30.36247,30.34301,30.35311,30.3618], "fy":[42.9465,42.96283,42.95193,42.94597]},
    {"t":0.84975, "x":3.16812, "y":1.66755, "heading":1.04713, "vx":-0.57682, "vy":-0.81618, "omega":0.00062, "ax":2.30778, "ay":3.26546, "alpha":-0.00485, "fx":[30.37045,30.32247,30.36364,30.3714], "fy":[42.9466,42.97621,42.95026,42.94487]},
    {"t":0.89973, "x":3.14217, "y":1.63083, "heading":1.04716, "vx":-0.46146, "vy":-0.65296, "omega":0.00038, "ax":2.30789, "ay":3.26561, "alpha":-0.00228, "fx":[30.36462,30.34933,30.35567,30.364], "fy":[42.95229,42.96417,42.95747,42.95176]},
    {"t":0.94972, "x":3.12199, "y":1.60227, "heading":1.04718, "vx":-0.3461, "vy":-0.48972, "omega":0.00027, "ax":2.30797, "ay":3.26572, "alpha":-0.00354, "fx":[30.36904,30.33636,30.36254,30.36991], "fy":[42.95236,42.97286,42.95579,42.95067]},
    {"t":0.9997, "x":3.10757, "y":1.58187, "heading":1.04719, "vx":-0.23074, "vy":-0.32649, "omega":0.00009, "ax":2.30804, "ay":3.26581, "alpha":-0.00199, "fx":[30.36588,30.35314,30.35698,30.36526], "fy":[42.95562,42.96506,42.96067,42.955]},
    {"t":1.04969, "x":3.09892, "y":1.56963, "heading":1.0472, "vx":-0.11537, "vy":-0.16325, "omega":-0.00001, "ax":2.30809, "ay":3.26589, "alpha":0.00022, "fx":[30.36195,30.36185,30.36225,30.35791], "fy":[42.96091,42.9598,42.95849,42.96095]},
    {"t":1.09967, "x":3.09604, "y":1.56555, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
