{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.133575622996481, "y":2.52114091815109, "heading":2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.133575622996481}, "y":{"exp":"reef9.y", "val":2.52114091815109}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47538,1.77145],
  "samples":[
    {"t":0.0, "x":5.13358, "y":2.52114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40371, "ay":-2.54456, "alpha":-1.03886, "fx":[-60.25166,-59.96418,-55.94098,-55.55174], "fy":[-29.39241,-30.00267,-36.9658,-37.52573]},
    {"t":0.03396, "x":5.13104, "y":2.51967, "heading":2.0944, "vx":-0.14953, "vy":-0.0864, "omega":-0.03528, "ax":-4.41826, "ay":-2.5261, "alpha":-0.84435, "fx":[-59.98498,-59.77581,-56.47366,-56.23996], "fy":[-29.92756,-30.3668,-36.13878,-36.48174]},
    {"t":0.06791, "x":5.12341, "y":2.51528, "heading":2.0932, "vx":-0.29956, "vy":-0.17218, "omega":-0.06395, "ax":-4.43325, "ay":-2.50548, "alpha":-0.63442, "fx":[-59.69646,-59.56373,-57.05878,-56.94398], "fy":[-30.49349,-30.77028,-35.19854,-35.36798]},
    {"t":0.10187, "x":5.11069, "y":2.50799, "heading":2.09103, "vx":-0.45009, "vy":-0.25725, "omega":-0.08549, "ax":-4.44862, "ay":-2.48236, "alpha":-0.40662, "fx":[-59.38604,-59.3205,-57.70013,-57.66518], "fy":[-31.08798,-31.22502,-34.1264,-34.17432]},
    {"t":0.13582, "x":5.09284, "y":2.49783, "heading":2.08812, "vx":-0.60114, "vy":-0.34154, "omega":-0.09929, "ax":-4.4643, "ay":-2.45629, "alpha":-0.15784, "fx":[-59.05337,-59.03701,-58.40251,-58.40395], "fy":[-31.70947,-31.74481,-32.89748,-32.89022]},
    {"t":0.16978, "x":5.06985, "y":2.48481, "heading":2.08475, "vx":-0.75273, "vy":-0.42495, "omega":-0.10465, "ax":-4.48014, "ay":-2.42673, "alpha":0.11593, "fx":[-58.6976,-58.70186,-59.17159,-59.15943], "fy":[-32.35724,-32.34582,-31.47834,-31.50497]},
    {"t":0.20373, "x":5.04171, "y":2.46899, "heading":2.0812, "vx":-0.90486, "vy":-0.50735, "omega":-0.10072, "ax":-4.49592, "ay":-2.39298, "alpha":0.41998, "fx":[-58.31715,-58.30048,-60.01368,-59.92923], "fy":[-33.03173,-33.04735,-29.82364,-30.00811]},
    {"t":0.23769, "x":5.00839, "y":2.45038, "heading":2.07778, "vx":-1.05752, "vy":-0.5886, "omega":-0.08646, "ax":-4.51125, "ay":-2.35418, "alpha":0.76145, "fx":[-57.90943,-57.81382,-60.93471,-60.70908], "fy":[-33.73497,-33.87283,-27.87135,-28.38993]},
    {"t":0.27164, "x":4.96988, "y":2.42903, "heading":2.07484, "vx":-1.2107, "vy":-0.66854, "omega":-0.0606, "ax":-4.5255, "ay":-2.30916, "alpha":1.15024, "fx":[-57.47031,-57.21617,-61.9381,-61.49255], "fy":[-34.47104,-34.85139,-25.53579,-26.64232]},
    {"t":0.3056, "x":4.92616, "y":2.405, "heading":2.07278, "vx":-1.36437, "vy":-0.74695, "omega":-0.02154, "ax":-4.53765, "ay":-2.25641, "alpha":1.6003, "fx":[-56.99355,-56.47176,-63.02,-62.27075], "fy":[-35.24682,-36.02019,-22.69774,-24.75989]},
    {"t":0.33956, "x":4.87722, "y":2.37834, "heading":2.07205, "vx":-1.51845, "vy":-0.82357, "omega":0.03279, "ax":-4.5459, "ay":-2.19386, "alpha":2.1318, "fx":[-56.46981,-55.52892,-64.15924,-63.03222], "fy":[-36.07278,-37.42805,-19.19109,-22.74155]},
    {"t":0.37351, "x":4.82304, "y":2.34911, "heading":2.07317, "vx":-1.67281, "vy":-0.89806, "omega":0.10518, "ax":-4.54713, "ay":-2.11882, "alpha":2.77421, "fx":[-55.88547,-54.30959,-65.29694,-63.76293], "fy":[-36.96413,-39.14138,-14.78705,-20.59274]},
    {"t":0.40747, "x":4.76362, "y":2.31739, "heading":2.07674, "vx":-1.82721, "vy":-0.97001, "omega":0.19938, "ax":-4.5357, "ay":-2.02801, "alpha":3.57064, "fx":[-55.22073,-52.68948,-66.29681,-64.44666], "fy":[-37.94218,-41.25379,-9.18276,-18.32842]},
    {"t":0.44142, "x":4.69896, "y":2.28329, "heading":2.08351, "vx":-1.98122, "vy":-1.03887, "omega":0.32062, "ax":-4.50135, "ay":-1.91828, "alpha":4.58244, "fx":[-54.44701,-50.45764,-66.87592,-65.06588], "fy":[-39.0361,-43.90207,-2.01844,-15.97714]},
    {"t":0.47538, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-2.13407, "vy":-1.10401, "omega":0.47622, "ax":-4.51568, "ay":-1.86824, "alpha":4.58754, "fx":[-54.58388,-51.11851,-66.80549,-65.09228], "fy":[-38.74341,-42.95893,-0.96567,-15.63278]},
    {"t":0.50079, "x":4.5734, "y":2.21825, "heading":2.1065, "vx":-2.24882, "vy":-1.15148, "omega":0.59281, "ax":-4.52041, "ay":-1.86668, "alpha":4.52412, "fx":[-54.54013,-51.50965,-66.78346,-65.01595], "fy":[-38.77974,-42.44827,-1.09973,-15.89087]},
    {"t":0.52621, "x":4.51479, "y":2.18838, "heading":2.12156, "vx":-2.3637, "vy":-1.19892, "omega":0.70778, "ax":-4.52584, "ay":-1.86474, "alpha":4.45122, "fx":[-54.48271,-51.97128,-66.75831,-64.92267], "fy":[-38.83091,-41.8337,-1.248,-16.20377]},
    {"t":0.55162, "x":4.45326, "y":2.15731, "heading":2.13955, "vx":-2.47872, "vy":-1.24631, "omega":0.8209, "ax":-4.53209, "ay":-1.86228, "alpha":4.3672, "fx":[-54.41707,-52.50617,-66.72896,-64.81135], "fy":[-38.88806,-41.10316,-1.42559,-16.57013]},
    {"t":0.57703, "x":4.3888, "y":2.12504, "heading":2.16041, "vx":-2.59389, "vy":-1.29364, "omega":0.93188, "ax":-4.53927, "ay":-1.85913, "alpha":4.27008, "fx":[-54.35058,-53.11673,-66.69375,-64.68063], "fy":[-38.93928,-40.24234,-1.65134,-16.98824]},
    {"t":0.60244, "x":4.32142, "y":2.09156, "heading":2.18409, "vx":-2.70925, "vy":-1.34088, "omega":1.0404, "ax":-4.54755, "ay":-1.85507, "alpha":4.1573, "fx":[-54.29345,-53.80446,-66.6502,-64.52884], "fy":[-38.96821,-39.23444,-1.94913,-17.45583]},
    {"t":0.62786, "x":4.2511, "y":2.05688, "heading":2.21053, "vx":-2.82482, "vy":-1.38803, "omega":1.14605, "ax":-4.55706, "ay":-1.84982, "alpha":4.02542, "fx":[-54.26021,-54.56931,-66.59432,-64.3539], "fy":[-38.95148,-38.05995,-2.35014,-17.96983]},
    {"t":0.65327, "x":4.17784, "y":2.02101, "heading":2.23966, "vx":-2.94063, "vy":-1.43504, "omega":1.24835, "ax":-4.56801, "ay":-1.84302, "alpha":3.86942, "fx":[-54.27232,-55.40891,-66.51952,-64.15311], "fy":[-38.85425,-36.69625,-2.89698,-18.52596]},
    {"t":0.67868, "x":4.10163, "y":1.98395, "heading":2.27138, "vx":-3.05672, "vy":-1.48187, "omega":1.34669, "ax":-4.58062, "ay":-1.83416, "alpha":3.6812, "fx":[-54.36277,-56.31763,-66.41429,-63.92272], "fy":[-38.62156,-35.11678,-3.6514,-19.11787]},
    {"t":0.7041, "x":4.02247, "y":1.9457, "heading":2.30561, "vx":-3.17312, "vy":-1.52849, "omega":1.44024, "ax":-4.59521, "ay":-1.82251, "alpha":3.44649, "fx":[-54.58513,-57.28541,-66.25715,-63.65702], "fy":[-38.16022,-33.28926,-4.70967,-19.73552]},
    {"t":0.72951, "x":3.94035, "y":1.90627, "heading":2.34221, "vx":-3.2899, "vy":-1.5748, "omega":1.52782, "ax":-4.61221, "ay":-1.80676, "alpha":3.13761, "fx":[-55.03232,-58.29637,-66.00448,-63.34615], "fy":[-37.29686,-31.17158,-6.23576,-20.36135]},
    {"t":0.75492, "x":3.85525, "y":1.86566, "heading":2.38103, "vx":-3.40711, "vy":-1.62072, "omega":1.60756, "ax":-4.63222, "ay":-1.78399, "alpha":2.6948, "fx":[-55.87937,-59.32646,-65.55642,-62.96992], "fy":[-35.66566,-28.70184,-8.54038,-20.95969]},
    {"t":0.78034, "x":3.76717, "y":1.8239, "heading":2.42189, "vx":-3.52483, "vy":-1.66605, "omega":1.67604, "ax":-4.65523, "ay":-1.7457, "alpha":1.96866, "fx":[-57.48689,-60.33834,-64.64119,-62.4766], "fy":[-32.34239,-25.77238,-12.29783,-21.44032]},
    {"t":0.80575, "x":3.67609, "y":1.78099, "heading":2.46448, "vx":-3.64314, "vy":-1.71042, "omega":1.72607, "ax":-4.67192, "ay":-1.65572, "alpha":0.48947, "fx":[-60.58385,-61.264,-62.29864,-61.67466], "fy":[-24.24616,-22.15319,-19.24894,-21.47004]},
    {"t":0.83116, "x":3.582, "y":1.73699, "heading":2.50835, "vx":-3.76187, "vy":-1.7525, "omega":1.73851, "ax":-4.51421, "ay":-1.25951, "alpha":-3.80437, "fx":[-63.16907,-61.90242,-53.60349,-58.84807], "fy":[3.39897,-17.1974,-34.45177,-18.02123]},
    {"t":0.85658, "x":3.48494, "y":1.69205, "heading":2.55253, "vx":-3.87659, "vy":-1.7845, "omega":1.64183, "ax":-3.6836, "ay":0.5339, "alpha":-6.0731, "fx":[-47.46446,-56.55514,-49.36144,-40.43767], "fy":[27.05011,-0.35331,-17.9715,19.36665]},
    {"t":0.88199, "x":3.38523, "y":1.64687, "heading":2.59425, "vx":-3.9702, "vy":-1.77094, "omega":1.48749, "ax":3.28683, "ay":2.41593, "alpha":7.32246, "fx":[59.25918,54.52619,32.13042,27.0263], "fy":[-1.44141,30.68828,52.94283,44.9286]},
    {"t":0.9074, "x":3.2854, "y":1.60265, "heading":2.63205, "vx":-3.88667, "vy":-1.70954, "omega":1.67358, "ax":3.73422, "ay":2.0799, "alpha":7.88757, "fx":[62.48687,58.94145,34.86859,40.18535], "fy":[-13.87132,27.91952,54.61556,40.77397]},
    {"t":0.93282, "x":3.18783, "y":1.55987, "heading":2.67459, "vx":-3.79177, "vy":-1.65668, "omega":1.87403, "ax":3.88084, "ay":1.8998, "alpha":8.07368, "fx":[62.68897,59.71723,34.02234,47.76861], "fy":[-18.06516,27.94836,56.10876,33.96954]},
    {"t":0.95823, "x":3.09272, "y":1.51838, "heading":2.72221, "vx":-3.69315, "vy":-1.6084, "omega":2.07921, "ax":4.08957, "ay":1.73807, "alpha":7.63548, "fx":[63.69625,59.72448,34.79778,56.96147], "fy":[-16.45792,28.65935,56.06122,23.18875]},
    {"t":0.98364, "x":3.00019, "y":1.47807, "heading":2.77505, "vx":-3.58922, "vy":-1.56423, "omega":2.27325, "ax":4.37479, "ay":1.8818, "alpha":5.44129, "fx":[66.03809,59.63135,43.46921,61.04868], "fy":[-2.39263,29.14325,49.87533,22.38829]},
    {"t":1.00906, "x":2.91039, "y":1.43893, "heading":2.83282, "vx":-3.47804, "vy":-1.51641, "omega":2.41153, "ax":4.52498, "ay":1.98614, "alpha":3.41745, "fx":[65.57451,59.74633,51.1554,61.61336], "fy":[9.7185,29.09053,42.18588,23.50943]},
    {"t":1.03447, "x":2.82346, "y":1.40103, "heading":2.89411, "vx":-3.36305, "vy":-1.46594, "omega":2.49838, "ax":4.59593, "ay":2.02488, "alpha":1.86836, "fx":[63.97403,60.07039,56.22162,61.55678], "fy":[17.92688,28.56188,35.38968,24.66388]},
    {"t":1.05988, "x":2.73948, "y":1.36443, "heading":2.9576, "vx":-3.24625, "vy":-1.41448, "omega":2.54586, "ax":4.62776, "ay":2.03299, "alpha":0.69679, "fx":[62.22932,60.56297,59.41776,61.28727], "fy":[23.56742,27.62796,29.94439,25.82929]},
    {"t":1.0853, "x":2.65848, "y":1.32914, "heading":3.0223, "vx":-3.12864, "vy":-1.36281, "omega":2.56357, "ax":4.64009, "ay":2.02865, "alpha":-0.20651, "fx":[60.6284,61.17284,61.43591,60.90936], "fy":[27.6075,26.3636,25.76699,27.00259]},
    {"t":1.11071, "x":2.58047, "y":1.29516, "heading":3.08744, "vx":-3.01072, "vy":-1.31126, "omega":2.55832, "ax":4.64248, "ay":2.01969, "alpha":-0.92383, "fx":[59.23229,61.84756,62.72793,60.46443], "fy":[30.61113,24.8458,22.6385,28.17427]},
    {"t":1.13612, "x":2.50545, "y":1.26249, "heading":-3.13073, "vx":-2.89274, "vy":-1.25993, "omega":2.53484, "ax":4.63959, "ay":2.00945, "alpha":-1.51149, "fx":[58.03863,62.53946,63.56768,59.97429], "fy":[32.90603,23.15159,20.33978,29.33351]},
    {"t":1.16154, "x":2.43344, "y":1.23112, "heading":-3.06631, "vx":-2.77484, "vy":-1.20886, "omega":2.49643, "ax":4.63374, "ay":1.99942, "alpha":-2.00624, "fx":[57.03042,63.20957,64.11907,59.4529], "fy":[34.68966,21.35532,18.6874,30.47039]},
    {"t":1.18695, "x":2.36442, "y":1.20105, "heading":-3.00287, "vx":-2.65708, "vy":-1.15805, "omega":2.44545, "ax":4.62611, "ay":1.99033, "alpha":-2.43112, "fx":[56.18955,63.82963,64.48112,58.91054], "fy":[36.08643,19.5253,17.53648,31.57656]},
    {"t":1.21236, "x":2.29838, "y":1.17226, "heading":-2.94072, "vx":-2.53951, "vy":-1.10747, "omega":2.38366, "ax":4.6174, "ay":1.98262, "alpha":-2.80002, "fx":[55.50003,64.38227,64.71482,58.35542], "fy":[37.17838,17.72067,16.77442,32.64522]},
    {"t":1.23778, "x":2.23534, "y":1.14475, "heading":-2.88014, "vx":-2.42217, "vy":-1.05709, "omega":2.31251, "ax":4.60806, "ay":1.97649, "alpha":-3.12115, "fx":[54.94799,64.8598,64.85865,57.79445], "fy":[38.0222,15.98908,16.31379,33.67111]},
    {"t":1.26319, "x":2.17527, "y":1.11853, "heading":-2.82137, "vx":-2.30506, "vy":-1.00686, "omega":2.23319, "ax":4.59843, "ay":1.97202, "alpha":-3.39946, "fx":[54.52106,65.26211,64.9376,57.23357], "fy":[38.65898,14.36564,16.08625,34.65031]},
    {"t":1.2886, "x":2.11818, "y":1.09358, "heading":-2.76462, "vx":-2.1882, "vy":-0.95674, "omega":2.1468, "ax":4.58881, "ay":1.96917, "alpha":-3.63841, "fx":[54.20771,65.59426,64.96847,56.67788], "fy":[39.12004,12.87317,16.03789,35.58017]},
    {"t":1.31402, "x":2.06405, "y":1.0699, "heading":-2.71006, "vx":-2.07159, "vy":-0.9067, "omega":2.05433, "ax":4.57945, "ay":1.9678, "alpha":-3.84093, "fx":[53.99671,65.86422,64.96297,56.13174], "fy":[39.43046,11.52358,16.12581,36.45913]},
    {"t":1.33943, "x":2.01288, "y":1.04749, "heading":-2.65786, "vx":-1.95521, "vy":-0.85669, "omega":1.95672, "ax":4.57053, "ay":1.96769, "alpha":-4.01003, "fx":[53.87681,66.08119,64.92967,55.5988], "fy":[39.6113,10.31979,16.31563,37.28658]},
    {"t":1.36484, "x":1.96467, "y":1.02636, "heading":-2.60813, "vx":-1.83906, "vy":-0.80669, "omega":1.85481, "ax":4.5622, "ay":1.9686, "alpha":-4.14901, "fx":[53.83668,66.2543,64.87511,55.08201], "fy":[39.68107,9.25786,16.57961,38.06276]},
    {"t":1.39025, "x":1.91941, "y":1.00649, "heading":-2.56099, "vx":-1.72312, "vy":-0.75666, "omega":1.74937, "ax":4.55454, "ay":1.97028, "alpha":-4.26144, "fx":[53.86482,66.39191,64.80447,54.5837], "fy":[39.65656,8.32911,16.8953,38.78858]},
    {"t":1.41567, "x":1.87709, "y":0.9879, "heading":-2.51654, "vx":-1.60737, "vy":-0.70659, "omega":1.64108, "ax":4.54758, "ay":1.97248, "alpha":-4.35108, "fx":[53.94974,66.50129,64.72206,54.10558], "fy":[39.55344,7.5218,17.24442,39.46551]},
    {"t":1.44108, "x":1.83771, "y":0.97058, "heading":-2.47483, "vx":-1.4918, "vy":-0.65646, "omega":1.5305, "ax":4.54131, "ay":1.97497, "alpha":-4.42171, "fx":[54.08007,66.58847,64.63155,53.64886], "fy":[39.38656,6.82263,17.61208,40.09542]},
    {"t":1.46649, "x":1.80126, "y":0.95453, "heading":-2.43594, "vx":-1.37639, "vy":-0.60627, "omega":1.41813, "ax":4.5357, "ay":1.97759, "alpha":-4.47702, "fx":[54.24473,66.65837,64.53613,53.21426], "fy":[39.17021,6.21769,17.98614,40.68048]},
    {"t":1.49191, "x":1.76775, "y":0.93977, "heading":-2.3999, "vx":-1.26113, "vy":-0.55601, "omega":1.30436, "ax":4.53067, "ay":1.98019, "alpha":-4.52049, "fx":[54.43309,66.71488,64.43864,52.80213], "fy":[38.91812,5.69324,18.35663,41.22302]},
    {"t":1.51732, "x":1.73716, "y":0.92628, "heading":-2.36675, "vx":-1.14599, "vy":-0.50569, "omega":1.18948, "ax":4.52613, "ay":1.98265, "alpha":-4.55526, "fx":[54.63511,66.76107,64.34162,52.41249], "fy":[38.64355,5.23618,18.71537,41.72548]},
    {"t":1.54273, "x":1.7095, "y":0.91406, "heading":-2.33652, "vx":-1.03096, "vy":-0.4553, "omega":1.07371, "ax":4.52201, "ay":1.98491, "alpha":-4.58415, "fx":[54.84145,66.79932,64.24736,52.04514], "fy":[38.35929,4.83427,19.05562,42.19026]},
    {"t":1.56815, "x":1.68476, "y":0.90313, "heading":-2.30923, "vx":-0.91604, "vy":-0.40486, "omega":0.95721, "ax":4.5182, "ay":1.98692, "alpha":-4.6096, "fx":[55.04347,66.83148,64.15793,51.69973], "fy":[38.07757,4.47634,19.37174,42.6197]},
    {"t":1.59356, "x":1.66294, "y":0.89349, "heading":-2.28491, "vx":-0.80122, "vy":-0.35437, "omega":0.84007, "ax":4.5146, "ay":1.98867, "alpha":-4.6337, "fx":[55.23331,66.85895,64.07524,51.3758], "fy":[37.81009,4.1523,19.65905,43.01601]},
    {"t":1.61897, "x":1.64404, "y":0.88512, "heading":-2.26356, "vx":-0.68649, "vy":-0.30383, "omega":0.72231, "ax":4.51112, "ay":1.99016, "alpha":-4.65821, "fx":[55.40379,66.88282,64.00098,51.07289], "fy":[37.56795,3.85308,19.91352,43.38119]},
    {"t":1.64439, "x":1.62805, "y":0.87805, "heading":-2.2452, "vx":-0.57185, "vy":-0.25325, "omega":0.60393, "ax":4.50769, "ay":1.9914, "alpha":-4.68459, "fx":[55.54839,66.90393,63.93672,50.79056], "fy":[37.36165,3.57066,20.13171,43.71701]},
    {"t":1.6698, "x":1.61497, "y":0.87225, "heading":-2.22986, "vx":-0.45729, "vy":-0.20264, "omega":0.48488, "ax":4.5042, "ay":1.99242, "alpha":-4.71411, "fx":[55.66115,66.92288,63.88387,50.52845], "fy":[37.20104,3.29794,20.31056,44.02499]},
    {"t":1.69521, "x":1.6048, "y":0.86775, "heading":-2.21753, "vx":-0.34283, "vy":-0.15201, "omega":0.36508, "ax":4.5006, "ay":1.99324, "alpha":-4.74781, "fx":[55.73656,66.94012,63.84368,50.28638], "fy":[37.09532,3.02867,20.44735,44.30633]},
    {"t":1.72063, "x":1.59754, "y":0.86453, "heading":-2.20825, "vx":-0.22845, "vy":-0.10136, "omega":0.24442, "ax":4.4968, "ay":1.99389, "alpha":-4.78661, "fx":[55.76944,66.95596,63.81731,50.06432], "fy":[37.05299,2.75741,20.53954,44.56191]},
    {"t":1.74604, "x":1.59319, "y":0.86259, "heading":-2.20204, "vx":-0.11418, "vy":-0.05068, "omega":0.12278, "ax":4.49275, "ay":1.99439, "alpha":-4.83137, "fx":[55.75485,66.97059,63.80575,49.86249], "fy":[37.08186,2.47943,20.58476,44.79225]},
    {"t":1.77145, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
