{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1511561, "y":4.0521128, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1511561}, "y":{"exp":"reef7.y", "val":4.0521128}, "heading":{"exp":"reef7.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87284,2.33342],
  "samples":[
    {"t":0.0, "x":6.15116, "y":4.05211, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62538, "ay":-6.13685, "alpha":-0.00731, "fx":[4.30141,4.2946,4.35042,4.35731], "fy":[-42.45281,-42.45357,-42.4479,-42.44712]},
    {"t":0.03795, "x":6.15161, "y":4.04769, "heading":3.14159, "vx":0.02373, "vy":-0.23289, "omega":-0.00028, "ax":0.46064, "ay":-6.15097, "alpha":-0.00693, "fx":[3.16205,3.15728,3.21061,3.21545], "fy":[-42.54977,-42.5502,-42.54622,-42.54578]},
    {"t":0.0759, "x":6.15284, "y":4.03443, "heading":3.14158, "vx":0.04121, "vy":-0.46632, "omega":-0.00054, "ax":0.27232, "ay":-6.16168, "alpha":-0.00651, "fx":[1.85987,1.85722,1.90754,1.91025], "fy":[-42.62309,-42.62328,-42.62106,-42.62087]},
    {"t":0.11385, "x":6.1546, "y":4.01229, "heading":3.14156, "vx":0.05155, "vy":-0.70015, "omega":-0.00079, "ax":0.05565, "ay":-6.16688, "alpha":-0.00602, "fx":[0.36186,0.36138,0.40804,0.40858], "fy":[-42.65821,-42.65829,-42.65787,-42.65779]},
    {"t":0.1518, "x":6.1566, "y":3.98128, "heading":3.14153, "vx":0.05366, "vy":-0.93418, "omega":-0.00102, "ax":-0.19528, "ay":-6.16339, "alpha":-0.00545, "fx":[-1.37271,-1.37108,-1.32887,-1.33045], "fy":[-42.63322,-42.63335,-42.63468,-42.63456]},
    {"t":0.18975, "x":6.15849, "y":3.94139, "heading":3.14149, "vx":0.04625, "vy":-1.16808, "omega":-0.00122, "ax":-0.48769, "ay":-6.14644, "alpha":-0.00479, "fx":[-3.39365,-3.39012,-3.35334,-3.35682], "fy":[-42.51504,-42.51539,-42.5183,-42.51796]},
    {"t":0.2277, "x":6.1599, "y":3.89264, "heading":3.14145, "vx":0.02774, "vy":-1.40134, "omega":-0.0014, "ax":-0.83023, "ay":-6.10877, "alpha":-0.004, "fx":[-5.76054,-5.75559,-5.7254,-5.73032], "fy":[-42.25366,-42.2544,-42.25849,-42.25776]},
    {"t":0.26565, "x":6.16035, "y":3.83506, "heading":3.14139, "vx":-0.00376, "vy":-1.63316, "omega":-0.00156, "ax":-1.23279, "ay":-6.03945, "alpha":-0.00305, "fx":[-8.54145,-8.53598,-8.51371,-8.51916], "fy":[-41.77373,-41.77489,-41.77943,-41.77827]},
    {"t":0.3036, "x":6.15932, "y":3.76873, "heading":3.14133, "vx":-0.05055, "vy":-1.86236, "omega":-0.00167, "ax":-1.7056, "ay":-5.92221, "alpha":-0.00188, "fx":[-11.80686,-11.80237,-11.78938,-11.79387], "fy":[-40.96309,-40.96442,-40.96815,-40.96683]},
    {"t":0.34155, "x":6.15617, "y":3.69379, "heading":3.14127, "vx":-0.11528, "vy":-2.0871, "omega":-0.00174, "ax":-2.25691, "ay":-5.73356, "alpha":-0.00041, "fx":[-15.61359,-15.61236,-15.60974,-15.61098], "fy":[-39.6599,-39.66039,-39.66142,-39.66092]},
    {"t":0.3795, "x":6.15017, "y":3.61046, "heading":3.1412, "vx":-0.20092, "vy":-2.30469, "omega":-0.00176, "ax":-2.88805, "ay":-5.44163, "alpha":0.00144, "fx":[-19.97097,-19.97604,-19.984,-19.97893], "fy":[-37.64476,-37.64204,-37.63783,-37.64055]},
    {"t":0.41745, "x":6.14047, "y":3.51908, "heading":3.14114, "vx":-0.31053, "vy":-2.5112, "omega":-0.0017, "ax":-3.58514, "ay":-5.0084, "alpha":0.00381, "fx":[-24.78369,-24.79823,-24.81519,-24.80064], "fy":[-34.65582,-34.64533,-34.63323,-34.64373]},
    {"t":0.4554, "x":6.1261, "y":3.42017, "heading":3.14107, "vx":-0.44658, "vy":-2.70126, "omega":-0.00156, "ax":-4.3091, "ay":-4.39957, "alpha":0.00673, "fx":[-29.78345,-29.80913,-29.83102,-29.80536], "fy":[-30.45637,-30.4311,-30.40975,-30.43504]},
    {"t":0.49334, "x":6.10605, "y":3.31449, "heading":3.14101, "vx":-0.61011, "vy":-2.86822, "omega":-0.0013, "ax":-4.99226, "ay":-3.60465, "alpha":0.01013, "fx":[-34.50511,-34.53968,-34.56056,-34.52605], "fy":[-24.97277,-24.92473,-24.89602,-24.94406]},
    {"t":0.53129, "x":6.0793, "y":3.20305, "heading":3.14096, "vx":-0.79956, "vy":-3.00502, "omega":-0.00092, "ax":-5.55393, "ay":-2.65856, "alpha":0.01365, "fx":[-38.39267,-38.42894,-38.44353,-38.40737], "fy":[-18.44307,-18.36711,-18.33702,-18.41291]},
    {"t":0.56924, "x":6.04496, "y":3.0871, "heading":3.14093, "vx":-1.01033, "vy":-3.10591, "omega":-0.0004, "ax":-5.9348, "ay":-1.64231, "alpha":0.01676, "fx":[-41.03514,-41.06348,-41.0702,-41.04197], "fy":[-11.42338,-11.32075,-11.29728,-11.39974]},
    {"t":0.60719, "x":6.00235, "y":2.96804, "heading":3.14091, "vx":-1.23556, "vy":-3.16824, "omega":0.00023, "ax":-6.1241, "ay":-0.65191, "alpha":0.01906, "fx":[-42.35493,-42.3679,-42.3693,-42.35639], "fy":[-4.57587,-4.45388,-4.44321,-4.56492]},
    {"t":0.64514, "x":5.95105, "y":2.84734, "heading":3.14092, "vx":-1.46796, "vy":-3.19298, "omega":0.00096, "ax":-6.15514, "ay":0.24032, "alpha":0.02045, "fx":[-42.57921,-42.57407,-42.57452,-42.57964], "fy":[1.59854,1.73037,1.72602,1.59452]},
    {"t":0.68309, "x":5.89091, "y":2.72634, "heading":3.14096, "vx":-1.70155, "vy":-3.18386, "omega":0.00173, "ax":-6.07907, "ay":1.00178, "alpha":0.0211, "fx":[-42.06004,-42.03804,-42.04135,-42.06324], "fy":[6.87185,7.00549,6.98717,6.85387]},
    {"t":0.72104, "x":5.82196, "y":2.60624, "heading":3.14103, "vx":-1.93225, "vy":-3.14584, "omega":0.00253, "ax":-5.94238, "ay":1.63148, "alpha":0.02123, "fx":[-41.1188,-41.08308,-41.09152,-41.12706], "fy":[11.23503,11.36525,11.33558,11.20565]},
    {"t":0.75899, "x":5.74435, "y":2.48803, "heading":3.14112, "vx":-2.15776, "vy":-3.08392, "omega":0.00334, "ax":-5.77819, "ay":2.14473, "alpha":0.02105, "fx":[-39.98522,-39.9392,-39.95367,-39.99947], "fy":[14.79272,14.9168,14.87862,14.75477]},
    {"t":0.79694, "x":5.6583, "y":2.37254, "heading":3.14125, "vx":-2.37704, "vy":-3.00253, "omega":0.00414, "ax":-5.6069, "ay":2.56174, "alpha":0.02072, "fx":[-38.80097,-38.7476,-38.76811,-38.82125], "fy":[17.68396,17.80085,17.75659,17.63986]},
    {"t":0.83489, "x":5.56406, "y":2.26044, "heading":3.14141, "vx":-2.58982, "vy":-2.90532, "omega":0.00493, "ax":-5.43973, "ay":2.90175, "alpha":0.02032, "fx":[-37.64437,-37.58593,-37.61206,-37.67027], "fy":[20.04162,20.15124,20.10278,19.99327]},
    {"t":0.87284, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.79625, "vy":-2.7952, "omega":0.0057, "ax":-3.88288, "ay":2.26163, "alpha":2.39772, "fx":[-26.52737,-21.86093,-27.76397,-31.2837], "fy":[11.409,23.05021,19.29007,8.82808]},
    {"t":0.90205, "x":5.37852, "y":2.07159, "heading":-3.14143, "vx":-2.90968, "vy":-2.72913, "omega":0.07574, "ax":-3.83342, "ay":2.35032, "alpha":2.21454, "fx":[-26.16707,-21.78362,-27.36166,-30.75502], "fy":[12.51748,23.05107,19.53884,9.92394]},
    {"t":0.93126, "x":5.29189, "y":1.99287, "heading":-3.13921, "vx":-3.02166, "vy":-2.66047, "omega":0.14043, "ax":-3.77225, "ay":2.44689, "alpha":2.03692, "fx":[-25.68625,-21.6411,-26.89542,-30.15207], "fy":[13.67548,23.10918,19.85812,11.06068]},
    {"t":0.96048, "x":5.20201, "y":1.91619, "heading":-3.13511, "vx":-3.13185, "vy":-2.589, "omega":0.19993, "ax":-3.70002, "ay":2.55437, "alpha":1.87628, "fx":[-25.13753,-21.37212,-26.37601,-29.49075], "fy":[14.8606,23.31294,20.25937,12.24425]},
    {"t":0.98969, "x":5.10894, "y":1.84166, "heading":-3.12927, "vx":-3.23993, "vy":-2.51438, "omega":0.25474, "ax":-3.61394, "ay":2.6743, "alpha":1.71938, "fx":[-24.454,-21.02709,-25.77536,-28.73827], "fy":[16.12991,23.5974,20.76112,13.50724]},
    {"t":1.0189, "x":5.01276, "y":1.76935, "heading":-3.12183, "vx":-3.3455, "vy":-2.43626, "omega":0.30496, "ax":-3.51034, "ay":2.80842, "alpha":1.58562, "fx":[-23.66802,-20.48768,-25.07805,-27.89429], "fy":[17.42751,24.06624,21.3796,14.83326]},
    {"t":1.04811, "x":4.91353, "y":1.69938, "heading":-3.11292, "vx":-3.44804, "vy":-2.35422, "omega":0.35128, "ax":-3.38435, "ay":2.9585, "alpha":1.45552, "fx":[-22.66952,-19.82628,-24.24455,-26.90169], "fy":[18.83724,24.62651,22.12929,16.26617]},
    {"t":1.07732, "x":4.81137, "y":1.63187, "heading":-3.10266, "vx":-3.54691, "vy":-2.2678, "omega":0.3938, "ax":-3.22954, "ay":3.12619, "alpha":1.35678, "fx":[-21.48732,-18.85642,-23.25188,-25.76298], "fy":[20.29734,25.41432,23.02019,17.76713]},
    {"t":1.10653, "x":4.70638, "y":1.56696, "heading":-3.09116, "vx":-3.64125, "vy":-2.17648, "omega":0.43343, "ax":-3.03742, "ay":3.31256, "alpha":1.26128, "fx":[-19.96463,-17.68559,-22.02152,-24.37114], "fy":[21.88434,26.29262,24.07566,19.40291]},
    {"t":1.13574, "x":4.59872, "y":1.50479, "heading":-3.0785, "vx":-3.72997, "vy":-2.07971, "omega":0.47028, "ax":-2.79696, "ay":3.5173, "alpha":1.19166, "fx":[-18.07986,-16.1102,-20.51178,-22.68775], "fy":[23.54167,27.358,25.28266,21.13839]},
    {"t":1.16496, "x":4.48857, "y":1.44554, "heading":-3.06476, "vx":-3.81168, "vy":-1.97697, "omega":0.50509, "ax":-2.49433, "ay":3.73734, "alpha":1.1426, "fx":[-15.69783,-14.07973,-18.6354,-20.60311], "fy":[25.25927,28.54886,26.62837,22.97244]},
    {"t":1.19417, "x":4.37616, "y":1.38939, "heading":-3.05, "vx":-3.88454, "vy":-1.86779, "omega":0.53847, "ax":-2.11345, "ay":3.96451, "alpha":1.11048, "fx":[-12.67694,-11.52933,-16.29128,-17.97966], "fy":[26.97139,29.78172,28.07,24.87145]},
    {"t":1.22338, "x":4.26178, "y":1.33652, "heading":-3.03427, "vx":-3.94628, "vy":-1.75198, "omega":0.5709, "ax":-1.63842, "ay":4.18259, "alpha":1.09319, "fx":[-8.93199,-8.37051,-13.37702,-14.65409], "fy":[28.51968,30.94584,29.51717,26.74587]},
    {"t":1.25259, "x":4.14581, "y":1.28713, "heading":-3.0176, "vx":-3.99414, "vy":-1.6298, "omega":0.60284, "ax":-1.05939, "ay":4.36473, "alpha":1.09831, "fx":[-4.38589,-4.54028,-9.84909,-10.53723], "fy":[29.6932,31.87234,30.80918,28.3937]},
    {"t":1.2818, "x":4.02868, "y":1.24138, "heading":-2.99999, "vx":-4.02509, "vy":-1.5023, "omega":0.63492, "ax":-0.38247, "ay":4.47468, "alpha":1.12591, "fx":[1.05663,-0.38259,-4.61184,-6.6448], "fy":[30.21597,32.33774,31.92075,29.33601]},
    {"t":1.31101, "x":3.91094, "y":1.1994, "heading":-2.98144, "vx":-4.03626, "vy":-1.37159, "omega":0.66781, "ax":0.36194, "ay":4.47612, "alpha":1.12651, "fx":[6.38023,4.44636,-0.95945,0.14736], "fy":[29.76731,32.12428,32.09343,29.86536]},
    {"t":1.34023, "x":3.79319, "y":1.16125, "heading":-2.96193, "vx":-4.02569, "vy":-1.24084, "omega":0.70072, "ax":1.11758, "ay":4.34944, "alpha":1.14568, "fx":[11.73396,9.16347,3.97573,6.04926], "fy":[28.39176,31.17406,31.67061,29.10892]},
    {"t":1.36944, "x":3.67607, "y":1.12686, "heading":-2.94146, "vx":-3.99304, "vy":-1.11378, "omega":0.73418, "ax":1.82128, "ay":4.10511, "alpha":1.16594, "fx":[16.53575,13.44438,8.76302,11.65008], "fy":[26.2176,29.59523,30.46319,27.30889]},
    {"t":1.39865, "x":3.5602, "y":1.09607, "heading":-2.92002, "vx":-3.93984, "vy":-0.99387, "omega":0.76824, "ax":2.42654, "ay":3.77957, "alpha":1.17178, "fx":[20.42892,17.19382,13.09811,16.41934], "fy":[23.63147,27.53804,28.60962,24.79818]},
    {"t":1.42786, "x":3.44615, "y":1.06865, "heading":-2.89758, "vx":-3.86895, "vy":-0.88346, "omega":0.80247, "ax":2.91536, "ay":3.41747, "alpha":1.15057, "fx":[23.381,20.23566,16.82644,20.2225], "fy":[20.99178,25.27713,26.32337,21.96607]},
    {"t":1.45707, "x":3.33437, "y":1.0443, "heading":-2.87413, "vx":-3.78379, "vy":-0.78363, "omega":0.83608, "ax":3.29383, "ay":3.05527, "alpha":1.10398, "fx":[25.53234,22.68648,19.85156,23.06699], "fy":[18.5317,22.93561,23.87287,19.19656]},
    {"t":1.48628, "x":3.22525, "y":1.02272, "heading":-2.84971, "vx":-3.68757, "vy":-0.69438, "omega":0.86833, "ax":3.57997, "ay":2.71536, "alpha":1.03938, "fx":[27.08077,24.49879,22.30112,25.17411], "fy":[16.32985,20.77735,21.38493,16.63965]},
    {"t":1.51549, "x":3.11906, "y":1.00359, "heading":-2.82435, "vx":-3.583, "vy":-0.61506, "omega":0.89869, "ax":3.79421, "ay":2.40799, "alpha":0.95003, "fx":[28.15857,25.93647,24.2171,26.67043], "fy":[14.45334,18.69689,19.01633,14.46039]},
    {"t":1.54471, "x":3.01601, "y":0.98665, "heading":-2.79809, "vx":-3.47216, "vy":-0.54472, "omega":0.92645, "ax":3.95451, "ay":2.13562, "alpha":0.84051, "fx":[28.90547,27.061,25.71814,27.73322], "fy":[12.86932,16.73588,16.81935,12.66615]},
    {"t":1.57392, "x":2.91627, "y":0.97165, "heading":-2.77103, "vx":-3.35665, "vy":-0.48234, "omega":0.951, "ax":4.07503, "ay":1.89662, "alpha":0.716, "fx":[29.41334,27.92386,26.91408,28.50127], "fy":[11.5473,14.93136,14.79302,11.20622]},
    {"t":1.60313, "x":2.81996, "y":0.95837, "heading":-2.74325, "vx":-3.23761, "vy":-0.42693, "omega":0.97191, "ax":4.16635, "ay":1.68764, "alpha":0.5792, "fx":[29.74756,28.61149,27.859,29.06131], "fy":[10.45312,13.22283,12.97719,10.04236]},
    {"t":1.63234, "x":2.72716, "y":0.94662, "heading":-2.71486, "vx":-3.1159, "vy":-0.37763, "omega":0.98883, "ax":4.23618, "ay":1.50483, "alpha":0.43681, "fx":[29.96383,29.14173,28.6295,29.47645], "fy":[9.52479,11.6528,11.33332,9.12654]},
    {"t":1.66155, "x":2.63795, "y":0.93623, "heading":-2.68597, "vx":-2.99216, "vy":-0.33368, "omega":1.00159, "ax":4.29008, "ay":1.34452, "alpha":0.28306, "fx":[30.08462,29.57488,29.26205,29.78138], "fy":[8.75531,10.14281,9.86384,8.43963]},
    {"t":1.69076, "x":2.55237, "y":0.92705, "heading":-2.65672, "vx":-2.86684, "vy":-0.2944, "omega":1.00986, "ax":4.33208, "ay":1.20339, "alpha":0.1273, "fx":[30.14187,29.91903,29.79191,30.01196], "fy":[8.08982,8.72573,8.5548,7.92627]},
    {"t":1.71998, "x":2.47047, "y":0.91897, "heading":-2.62722, "vx":-2.74029, "vy":-0.25925, "omega":1.01358, "ax":4.36507, "ay":1.07859, "alpha":-0.03737, "fx":[30.14517,30.20836,30.24293,30.18125], "fy":[7.52615,7.33766,7.399,7.58097]},
    {"t":1.74919, "x":2.39229, "y":0.91186, "heading":-2.59761, "vx":-2.61278, "vy":-0.22774, "omega":1.01249, "ax":4.3912, "ay":0.96774, "alpha":-0.20058, "fx":[30.11337,30.44081,30.63663,30.3099], "fy":[7.01863,6.03066,6.3754,7.35174]},
    {"t":1.7784, "x":2.31784, "y":0.90562, "heading":-2.56803, "vx":-2.48451, "vy":-0.19947, "omega":1.00663, "ax":4.41204, "ay":0.86879, "alpha":-0.37035, "fx":[30.05,30.6398,30.98662,30.40095], "fy":[6.5718,4.74247,5.47839,7.24598]},
    {"t":1.80761, "x":2.24714, "y":0.90016, "heading":-2.53863, "vx":-2.35562, "vy":-0.17409, "omega":0.99581, "ax":4.42877, "ay":0.78006, "alpha":-0.53796, "fx":[29.96614,30.80396,31.30398,30.46606], "fy":[6.15049,3.51817,4.69186,7.22318]},
    {"t":1.83682, "x":2.18022, "y":0.89541, "heading":-2.50954, "vx":-2.22625, "vy":-0.15131, "omega":0.9801, "ax":4.44226, "ay":0.70015, "alpha":-0.70817, "fx":[29.8646,30.94565,31.59619,30.50709], "fy":[5.7552,2.3178,4.01512,7.2845]},
    {"t":1.86603, "x":2.11709, "y":0.89129, "heading":-2.48091, "vx":-2.09649, "vy":-0.13085, "omega":0.95941, "ax":4.4532, "ay":0.62787, "alpha":-0.87696, "fx":[29.74923,31.06636,31.87069,30.52982], "fy":[5.37544,1.16726,3.42402,7.40594]},
    {"t":1.89524, "x":2.05774, "y":0.88773, "heading":-2.45288, "vx":-1.9664, "vy":-0.11251, "omega":0.93379, "ax":4.46209, "ay":0.56223, "alpha":-1.04514, "fx":[29.62539,31.17133,32.13025,30.53523], "fy":[4.99216,0.05143,2.92664,7.58621]},
    {"t":1.92446, "x":2.00221, "y":0.88468, "heading":-2.4256, "vx":-1.83606, "vy":-0.09609, "omega":0.90326, "ax":4.46934, "ay":0.50239, "alpha":-1.21094, "fx":[29.49273,31.26324,32.37958,30.52732], "fy":[4.61275,-1.01513,2.4958,7.80736]},
    {"t":1.95367, "x":1.95048, "y":0.88209, "heading":-2.39922, "vx":-1.7055, "vy":-0.08141, "omega":0.86789, "ax":4.47527, "ay":0.44765, "alpha":-1.37518, "fx":[29.35588,31.34482,32.61978,30.5063], "fy":[4.21845,-2.04447,2.14157,8.07059]},
    {"t":1.98288, "x":1.90257, "y":0.8799, "heading":-2.37387, "vx":-1.57477, "vy":-0.06834, "omega":0.82772, "ax":4.48011, "ay":0.3974, "alpha":-1.53639, "fx":[29.21396,31.41843,32.85335,30.47503], "fy":[3.81714,-3.02348,1.83927,8.36289]},
    {"t":2.01209, "x":1.85848, "y":0.87808, "heading":-2.34969, "vx":-1.4439, "vy":-0.05673, "omega":0.78284, "ax":4.48407, "ay":0.35114, "alpha":-1.69625, "fx":[29.07009,31.4847,33.081,30.43444], "fy":[3.40267,-3.97005,1.59843,8.68456]},
    {"t":2.0413, "x":1.81821, "y":0.87657, "heading":-2.32682, "vx":-1.31292, "vy":-0.04647, "omega":0.73329, "ax":4.48729, "ay":0.30841, "alpha":-1.85103, "fx":[28.92319,31.54728,33.30315,30.3859], "fy":[2.96468,-4.85105,1.39451,9.02518]},
    {"t":2.07051, "x":1.78178, "y":0.87535, "heading":-2.3054, "vx":-1.18184, "vy":-0.03746, "omega":0.67922, "ax":4.48992, "ay":0.26883, "alpha":-2.00537, "fx":[28.77576,31.60347,33.52121,30.33169], "fy":[2.52328,-5.70938,1.23804,9.38644]},
    {"t":2.09972, "x":1.74917, "y":0.87437, "heading":-2.28556, "vx":-1.05068, "vy":-0.02961, "omega":0.62064, "ax":4.49204, "ay":0.23209, "alpha":-2.15442, "fx":[28.62525,31.65905,33.73439,30.27218], "fy":[2.05686,-6.50006,1.1051,9.75984]},
    {"t":2.12894, "x":1.72039, "y":0.8736, "heading":-2.26743, "vx":-0.91946, "vy":-0.02283, "omega":0.5577, "ax":4.49375, "ay":0.19789, "alpha":-2.3031, "fx":[28.4755,31.70802,33.94423,30.21031], "fy":[1.5942,-7.27189,1.00586,10.14725]},
    {"t":2.15815, "x":1.69545, "y":0.87302, "heading":-2.25114, "vx":-0.78819, "vy":-0.01705, "omega":0.49042, "ax":4.4951, "ay":0.16598, "alpha":-2.44733, "fx":[28.32253,31.75735,34.14972,30.14598], "fy":[1.11185,-7.98332,0.92051,10.54351]},
    {"t":2.18736, "x":1.67434, "y":0.87259, "heading":-2.23681, "vx":-0.65688, "vy":-0.0122, "omega":0.41893, "ax":4.49616, "ay":0.13615, "alpha":-2.59121, "fx":[28.17144,31.79866,34.35227,30.08261], "fy":[0.64521,-8.68104,0.8541,10.94881]},
    {"t":2.21657, "x":1.65707, "y":0.87229, "heading":-2.22457, "vx":-0.52554, "vy":-0.00822, "omega":0.34324, "ax":4.49698, "ay":0.1082, "alpha":-2.73114, "fx":[28.01647,31.84025,34.55081,30.02002], "fy":[0.16683,-9.325,0.79213,11.35972]},
    {"t":2.24578, "x":1.64364, "y":0.8721, "heading":-2.21455, "vx":-0.39418, "vy":-0.00506, "omega":0.26346, "ax":4.49759, "ay":0.08196, "alpha":-2.8707, "fx":[27.86481,31.87094,34.74665,29.96195], "fy":[-0.27981,-9.9634,0.73562,11.77524]},
    {"t":2.27499, "x":1.63405, "y":0.87198, "heading":-2.20685, "vx":-0.2628, "vy":-0.00267, "omega":0.1796, "ax":4.49802, "ay":0.05728, "alpha":-3.00676, "fx":[27.70881,31.90043,34.9388,29.90827], "fy":[-0.72606,-10.55684,0.67433,12.19341]},
    {"t":2.30421, "x":1.62829, "y":0.87193, "heading":-2.2016, "vx":-0.1314, "vy":-0.00099, "omega":0.09177, "ax":4.4983, "ay":0.03403, "alpha":-3.14161, "fx":[27.55514,31.91867,35.12811,29.86221], "fy":[-1.13438,-11.14207,0.60547,12.61253]},
    {"t":2.33342, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
