{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9446287155151367, "y":1.6223305463790894, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9446287155151367 m", "val":2.9446287155151367}, "y":{"exp":"1.6223305463790894 m", "val":1.6223305463790894}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13673],
  "samples":[
    {"t":0.0, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16678, "ay":-2.4409, "alpha":-0.00398, "fx":[-29.07173,-29.13562,-29.07159,-29.07171], "fy":[-22.42497,-22.40616,-22.42498,-22.42485]},
    {"t":0.04942, "x":3.96185, "y":2.40637, "heading":1.0472, "vx":-0.15651, "vy":-0.12064, "omega":-0.0002, "ax":-3.16738, "ay":-2.44136, "alpha":-0.00222, "fx":[-29.08432,-29.11956,-29.08445,-29.08435], "fy":[-22.42714,-22.41674,-22.42711,-22.42714]},
    {"t":0.09885, "x":3.95025, "y":2.39743, "heading":1.04719, "vx":-0.31305, "vy":-0.2413, "omega":-0.00031, "ax":-3.1673, "ay":-2.44131, "alpha":0.00322, "fx":[-29.09442,-29.08591,-29.0948,-29.09444], "fy":[-22.416,-22.44769,-22.41593,-22.41635]},
    {"t":0.14827, "x":3.93091, "y":2.38252, "heading":1.04717, "vx":-0.46959, "vy":-0.36195, "omega":-0.00015, "ax":-3.16719, "ay":-2.44123, "alpha":-0.00283, "fx":[-29.08013,-29.12479,-29.08052,-29.08021], "fy":[-22.42654,-22.41357,-22.42649,-22.42666]},
    {"t":0.19769, "x":3.90383, "y":2.36165, "heading":1.04717, "vx":-0.62613, "vy":-0.48261, "omega":-0.00029, "ax":-3.16705, "ay":-2.44114, "alpha":0.00411, "fx":[-29.09273,-29.08177,-29.0934,-29.09277], "fy":[-22.41213,-22.45286,-22.41202,-22.41271]},
    {"t":0.24712, "x":3.86902, "y":2.33482, "heading":1.04715, "vx":-0.78265, "vy":-0.60326, "omega":-0.00008, "ax":-3.16687, "ay":-2.44101, "alpha":-0.00386, "fx":[-29.0734,-29.13304,-29.07395,-29.07353], "fy":[-22.42575,-22.40771,-22.42571,-22.42597]},
    {"t":0.29654, "x":3.82647, "y":2.30202, "heading":1.04715, "vx":-0.93917, "vy":-0.7239, "omega":-0.00027, "ax":-3.16661, "ay":-2.44083, "alpha":0.00586, "fx":[-29.0893,-29.07551,-29.09032,-29.08941], "fy":[-22.40479,-22.46355,-22.40468,-22.40559]},
    {"t":0.34596, "x":3.77619, "y":2.26326, "heading":1.04713, "vx":-1.09567, "vy":-0.84453, "omega":0.00001, "ax":-3.16623, "ay":-2.44057, "alpha":-0.00588, "fx":[-29.05993,-29.14994,-29.06048,-29.06007], "fy":[-22.42422,-22.39596,-22.42421,-22.42447]},
    {"t":0.39539, "x":3.71817, "y":2.21854, "heading":1.04713, "vx":-1.25216, "vy":-0.96515, "omega":-0.00028, "ax":-3.16559, "ay":-2.44012, "alpha":0.01009, "fx":[-29.0821,-29.05902,-29.0835,-29.08228], "fy":[-22.38772,-22.48845,-22.38758,-22.38876]},
    {"t":0.44481, "x":3.65242, "y":2.16786, "heading":1.04712, "vx":-1.40861, "vy":-1.08575, "omega":0.00022, "ax":-3.1643, "ay":-2.43924, "alpha":-0.01197, "fx":[-29.01786,-29.20574,-29.01799,-29.01794], "fy":[-22.41924,-22.36216,-22.41934,-22.41934]},
    {"t":0.49423, "x":3.57893, "y":2.11122, "heading":1.04713, "vx":-1.565, "vy":-1.20631, "omega":-0.00037, "ax":-3.16061, "ay":-2.43632, "alpha":0.03295, "fx":[-29.04592,-28.98217,-29.04924,-29.04651], "fy":[-22.29489,-22.62576,-22.29478,-22.2972]},
    {"t":0.54366, "x":3.49773, "y":2.04862, "heading":1.04711, "vx":-1.72121, "vy":-1.32672, "omega":0.00126, "ax":-0.00253, "ay":0.0019, "alpha":0.00075, "fx":[-0.02903,-0.00538,-0.02941,-0.02916], "fy":[0.01747,0.01765,0.01739,0.01721]},
    {"t":0.59308, "x":3.41265, "y":1.98306, "heading":1.04718, "vx":-1.72133, "vy":-1.32662, "omega":0.0013, "ax":3.16136, "ay":2.43534, "alpha":-0.03219, "fx":[29.05251,28.99034,29.05545,29.05307], "fy":[22.28807,22.61083,22.28801,22.29004]},
    {"t":0.6425, "x":3.33144, "y":1.92046, "heading":1.04724, "vx":-1.56509, "vy":-1.20626, "omega":-0.00029, "ax":3.16458, "ay":2.43888, "alpha":0.01201, "fx":[29.02022,29.20931,29.02003,29.02023], "fy":[22.41604,22.35859,22.41617,22.41598]},
    {"t":0.69192, "x":3.25796, "y":1.86382, "heading":1.04723, "vx":-1.40869, "vy":-1.08572, "omega":0.0003, "ax":3.16578, "ay":2.43988, "alpha":-0.00994, "fx":[29.08375,29.06116,29.0849,29.08394], "fy":[22.38605,22.4848,22.38597,22.38681]},
    {"t":0.74135, "x":3.1922, "y":1.81314, "heading":1.04724, "vx":-1.25222, "vy":-0.96514, "omega":-0.00019, "ax":3.16637, "ay":2.44039, "alpha":0.00589, "fx":[29.06111,29.1517,29.06145,29.06121], "fy":[22.42263,22.39426,22.42264,22.42277]},
    {"t":0.79077, "x":3.13418, "y":1.76842, "heading":1.04723, "vx":-1.09573, "vy":-0.84453, "omega":0.0001, "ax":3.16672, "ay":2.44069, "alpha":-0.00583, "fx":[29.09027,29.07676,29.09114,29.09042], "fy":[22.40367,22.46182,22.40361,22.40425]},
    {"t":0.84019, "x":3.08389, "y":1.72967, "heading":1.04724, "vx":-0.93922, "vy":-0.7239, "omega":-0.00019, "ax":3.16696, "ay":2.44089, "alpha":0.00386, "fx":[29.07416,29.13422,29.0746,29.07427], "fy":[22.4247,22.40657,22.42467,22.42486]},
    {"t":0.88962, "x":3.04134, "y":1.69687, "heading":1.04723, "vx":-0.7827, "vy":-0.60326, "omega":0.0, "ax":3.16713, "ay":2.44104, "alpha":-0.00409, "fx":[29.09338,29.08268,29.09398,29.09346], "fy":[22.41133,22.4517,22.41127,22.41176]},
    {"t":0.93904, "x":3.00652, "y":1.67004, "heading":1.04723, "vx":-0.62617, "vy":-0.48262, "omega":-0.0002, "ax":3.16726, "ay":2.44114, "alpha":0.00291, "fx":[29.08078,29.12528,29.08119,29.08088], "fy":[22.42595,22.41212,22.4259,22.42607]},
    {"t":0.98846, "x":2.97945, "y":1.64917, "heading":1.04722, "vx":-0.46963, "vy":-0.36197, "omega":-0.00006, "ax":3.16736, "ay":2.44123, "alpha":-0.00317, "fx":[29.09489,29.08666,29.09532,29.09492], "fy":[22.41536,22.44667,22.4153,22.41576]},
    {"t":1.03789, "x":2.9601, "y":1.63426, "heading":1.04721, "vx":-0.31309, "vy":-0.24132, "omega":-0.00021, "ax":3.16743, "ay":2.44129, "alpha":0.00227, "fx":[29.08468,29.12031,29.08494,29.08474], "fy":[22.42653,22.41597,22.42649,22.42657]},
    {"t":1.08731, "x":2.9485, "y":1.62531, "heading":1.0472, "vx":-0.15655, "vy":-0.12066, "omega":-0.0001, "ax":3.1675, "ay":2.44135, "alpha":0.00205, "fx":[29.08613,29.11841,29.08633,29.08618], "fy":[22.4268,22.41722,22.42676,22.42681]},
    {"t":1.13673, "x":2.94463, "y":1.62233, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
