{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967422752554744, "y":2.4376984608515357, "heading":1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9446287155151367, "y":1.6223305463790894, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.967422752554744}, "y":{"exp":"reef10.y", "val":2.4376984608515357}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9446287155151367 m", "val":2.9446287155151367}, "y":{"exp":"1.6223305463790894 m", "val":1.6223305463790894}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.145],
  "samples":[
    {"t":0.0, "x":3.96742, "y":2.4377, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12642, "ay":-2.49241, "alpha":-0.00252, "fx":[-28.7089,-28.74611,-28.7046,-28.70801], "fy":[-22.89867,-22.87939,-22.89899,-22.89643]},
    {"t":0.04978, "x":3.96355, "y":2.43461, "heading":1.0472, "vx":-0.15564, "vy":-0.12408, "omega":-0.00013, "ax":-3.12701, "ay":-2.49288, "alpha":-0.00093, "fx":[-28.71918,-28.73641,-28.71532,-28.71835], "fy":[-22.90045,-22.89128,-22.9007,-22.89843]},
    {"t":0.09957, "x":3.95193, "y":2.42534, "heading":1.04719, "vx":-0.31131, "vy":-0.24818, "omega":-0.00017, "ax":-3.12692, "ay":-2.49282, "alpha":0.00254, "fx":[-28.7251,-28.7148,-28.72192,-28.72442], "fy":[-22.89311,-22.91121,-22.89307,-22.89121]},
    {"t":0.14935, "x":3.93255, "y":2.4099, "heading":1.04718, "vx":-0.46698, "vy":-0.37228, "omega":-0.00005, "ax":-3.12682, "ay":-2.49274, "alpha":-0.00152, "fx":[-28.71601,-28.73811,-28.71296,-28.71535], "fy":[-22.8999,-22.8875,-22.90008,-22.89831]},
    {"t":0.19913, "x":3.90543, "y":2.38828, "heading":1.04718, "vx":-0.62264, "vy":-0.49638, "omega":-0.00012, "ax":-3.12669, "ay":-2.49264, "alpha":0.00277, "fx":[-28.723,-28.71157,-28.72056,-28.72245], "fy":[-22.89062,-22.91185,-22.89052,-22.88916]},
    {"t":0.24891, "x":3.87056, "y":2.36048, "heading":1.04717, "vx":-0.7783, "vy":-0.62047, "omega":0.00002, "ax":-3.12651, "ay":-2.49251, "alpha":-0.00239, "fx":[-28.71079,-28.74146,-28.7085,-28.71028], "fy":[-22.89895,-22.88156,-22.89907,-22.89777]},
    {"t":0.2987, "x":3.82794, "y":2.3265, "heading":1.04718, "vx":-0.93394, "vy":-0.74455, "omega":-0.0001, "ax":-3.12626, "ay":-2.49233, "alpha":0.00336, "fx":[-28.71974,-28.70493,-28.71796,-28.7193], "fy":[-22.88613,-22.91341,-22.88597,-22.88504]},
    {"t":0.34848, "x":3.77757, "y":2.28635, "heading":1.04717, "vx":-1.08958, "vy":-0.86863, "omega":0.00007, "ax":-3.12589, "ay":-2.49205, "alpha":-0.00387, "fx":[-28.70137,-28.74594,-28.69985,-28.70102], "fy":[-22.89697,-22.87027,-22.89704,-22.89619]},
    {"t":0.39826, "x":3.71946, "y":2.24002, "heading":1.04717, "vx":-1.24519, "vy":-0.99269, "omega":-0.00013, "ax":-3.12527, "ay":-2.49159, "alpha":0.00716, "fx":[-28.71401,-28.68477,-28.71292,-28.71367], "fy":[-22.87026,-22.93355,-22.87002,-22.86958]},
    {"t":0.44804, "x":3.65359, "y":2.18751, "heading":1.04717, "vx":-1.40078, "vy":-1.11673, "omega":0.00023, "ax":-3.12401, "ay":-2.49066, "alpha":-0.00617, "fx":[-28.6799,-28.7405,-28.67921,-28.67976], "fy":[-22.88843,-22.84446,-22.8885,-22.88808]},
    {"t":0.49783, "x":3.57999, "y":2.12883, "heading":1.04718, "vx":-1.5563, "vy":-1.24072, "omega":-0.00008, "ax":-3.12026, "ay":-2.48783, "alpha":0.01635, "fx":[-28.67874,-28.60642,-28.67771,-28.67836], "fy":[-22.81553,-22.96004,-22.81505,-22.81466]},
    {"t":0.54761, "x":3.49865, "y":2.06398, "heading":1.04717, "vx":-1.71163, "vy":-1.36457, "omega":0.00074, "ax":-0.00194, "ay":0.00109, "alpha":0.00076, "fx":[-0.02256,-0.00471,-0.02175,-0.0223], "fy":[0.00991,0.00963,0.01004,0.01032]},
    {"t":0.59739, "x":3.41343, "y":1.99605, "heading":1.04721, "vx":-1.71173, "vy":-1.36451, "omega":0.00077, "ax":3.12074, "ay":2.48722, "alpha":-0.02223, "fx":[28.685,28.60314,28.68597,28.68501], "fy":[22.79414,23.0006,22.79365,22.79454]},
    {"t":0.64718, "x":3.33209, "y":1.9312, "heading":1.04725, "vx":-1.55637, "vy":-1.24069, "omega":-0.00033, "ax":3.12421, "ay":2.49042, "alpha":0.00733, "fx":[28.67705,28.75487,28.67757,28.6772], "fy":[22.887,22.83899,22.88704,22.88729]},
    {"t":0.69696, "x":3.25848, "y":1.87252, "heading":1.04723, "vx":-1.40084, "vy":-1.11671, "omega":0.00003, "ax":3.1254, "ay":2.49142, "alpha":-0.00552, "fx":[28.71397,28.68847,28.71395,28.7139], "fy":[22.87217,22.92101,22.87199,22.87207]},
    {"t":0.74674, "x":3.19261, "y":1.82002, "heading":1.04723, "vx":-1.24525, "vy":-0.99268, "omega":-0.00024, "ax":3.12599, "ay":2.49193, "alpha":0.00436, "fx":[28.70071,28.74997,28.70047,28.70065], "fy":[22.89607,22.8678,22.89609,22.89597]},
    {"t":0.79652, "x":3.13449, "y":1.77369, "heading":1.04722, "vx":-1.08963, "vy":-0.86863, "omega":-0.00003, "ax":3.12634, "ay":2.49223, "alpha":-0.00255, "fx":[28.7196,28.70687,28.71895,28.71943], "fy":[22.88656,22.90779,22.88644,22.88611]},
    {"t":0.84631, "x":3.08412, "y":1.73353, "heading":1.04722, "vx":-0.93399, "vy":-0.74456, "omega":-0.00015, "ax":3.12657, "ay":2.49243, "alpha":0.0028, "fx":[28.71023,28.74395,28.70924,28.71001], "fy":[22.89835,22.87975,22.8984,22.89784]},
    {"t":0.89609, "x":3.0415, "y":1.69956, "heading":1.04721, "vx":-0.77834, "vy":-0.62048, "omega":-0.00001, "ax":3.12674, "ay":2.49257, "alpha":-0.00205, "fx":[28.72268,28.71316,28.7214,28.72239], "fy":[22.89109,22.90719,22.89101,22.89028]},
    {"t":0.94587, "x":3.00663, "y":1.67175, "heading":1.04721, "vx":-0.62268, "vy":-0.49639, "omega":-0.00012, "ax":3.12687, "ay":2.49268, "alpha":0.00186, "fx":[28.71559,28.73955,28.71388,28.71521], "fy":[22.89943,22.88606,22.89952,22.89854]},
    {"t":0.99565, "x":2.9795, "y":1.65013, "heading":1.04721, "vx":-0.46702, "vy":-0.3723, "omega":-0.00002, "ax":3.12697, "ay":2.49276, "alpha":-0.00199, "fx":[28.72473,28.71601,28.72277,28.72432], "fy":[22.89328,22.908,22.89325,22.89207]},
    {"t":1.04544, "x":2.96013, "y":1.63469, "heading":1.04721, "vx":-0.31135, "vy":-0.2482, "omega":-0.00012, "ax":3.12704, "ay":2.49283, "alpha":0.00128, "fx":[28.71866,28.73769,28.71619,28.71813], "fy":[22.90009,22.88993,22.90024,22.8988]},
    {"t":1.09522, "x":2.9485, "y":1.62542, "heading":1.0472, "vx":-0.15568, "vy":-0.1241, "omega":-0.00006, "ax":3.12711, "ay":2.49289, "alpha":0.00117, "fx":[28.7194,28.7383,28.71655,28.71878], "fy":[22.90049,22.89089,22.90068,22.89901]},
    {"t":1.145, "x":2.94463, "y":1.62233, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
