{
 "name":"Reef9ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.331932681031002, "y":2.5935014155954113, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.629089832305908, "y":2.246906042098999, "heading":2.0943951023931957, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef9.x", "val":5.331932681031002}, "y":{"exp":"reef9.y", "val":2.5935014155954113}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.629089832305908 m", "val":4.629089832305908}, "y":{"exp":"2.246906042098999 m", "val":2.246906042098999}, "heading":{"exp":"reef9.heading", "val":2.0943951023931957}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51345,1.6952],
  "samples":[
    {"t":0.0, "x":5.33193, "y":2.5935, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30894, "ay":-2.69483, "alpha":-1.11316, "fx":[-50.94513,-50.44583,-46.90178,-46.76277], "fy":[-20.3235,-21.56378,-28.45972,-28.66382]},
    {"t":0.03423, "x":5.32882, "y":2.59192, "heading":2.0944, "vx":-0.18172, "vy":-0.09224, "omega":-0.0381, "ax":-5.3179, "ay":-2.68809, "alpha":-0.93859, "fx":[-50.67275,-50.27395,-47.24648,-47.19167], "fy":[-20.98706,-21.9521,-27.87635,-27.94747]},
    {"t":0.06846, "x":5.31949, "y":2.58719, "heading":2.09309, "vx":-0.36376, "vy":-0.18426, "omega":-0.07023, "ax":-5.32681, "ay":-2.68015, "alpha":-0.7484, "fx":[-50.3701,-50.07714,-47.63035,-47.63454], "fy":[-21.69685,-22.38692,-27.20671,-27.18077]},
    {"t":0.10269, "x":5.30391, "y":2.57931, "heading":2.09069, "vx":-0.54609, "vy":-0.276, "omega":-0.09585, "ax":-5.33553, "ay":-2.67073, "alpha":-0.53997, "fx":[-50.03473,-49.84721,-48.05694,-48.09384], "fy":[-22.45271,-22.88259,-26.43591,-26.35414]},
    {"t":0.13692, "x":5.2821, "y":2.5683, "heading":2.08741, "vx":-0.72873, "vy":-0.36742, "omega":-0.11433, "ax":-5.34388, "ay":-2.65949, "alpha":-0.30992, "fx":[-49.66371,-49.57346,-48.53087,-48.57143], "fy":[-23.25494,-23.45659,-25.54358,-25.45721]},
    {"t":0.17115, "x":5.25402, "y":2.55417, "heading":2.08349, "vx":-0.91165, "vy":-0.45845, "omega":-0.12494, "ax":-5.35156, "ay":-2.64597, "alpha":-0.05377, "fx":[-49.25354,-49.2416,-49.058,-49.06844], "fy":[-24.10442,-24.13056,-24.5016,-24.47895]},
    {"t":0.20538, "x":5.21968, "y":2.53692, "heading":2.07922, "vx":-1.09483, "vy":-0.54902, "omega":-0.12678, "ax":-5.35811, "ay":-2.62957, "alpha":0.23459, "fx":[-48.79981,-48.8321,-49.64549,-49.58489], "fy":[-25.00296,-24.93188,-23.2705,-23.40779]},
    {"t":0.23961, "x":5.17907, "y":2.51659, "heading":2.07488, "vx":-1.27824, "vy":-0.63903, "omega":-0.11875, "ax":-5.36282, "ay":-2.6095, "alpha":0.56371, "fx":[-48.29693,-48.31734,-50.30143,-50.11946], "fy":[-25.95359,-25.8959,-21.79401,-22.23195]},
    {"t":0.27384, "x":5.13217, "y":2.49319, "heading":2.07081, "vx":-1.46181, "vy":-0.72836, "omega":-0.09946, "ax":-5.3645, "ay":-2.5846, "alpha":0.94593, "fx":[-47.7375,-47.65697,-51.03355,-50.66903], "fy":[-26.96109,-27.06942,-19.99035,-20.93989]},
    {"t":0.30807, "x":5.07899, "y":2.46674, "heading":2.06741, "vx":-1.64543, "vy":-0.81683, "omega":-0.06708, "ax":-5.36118, "ay":-2.55323, "alpha":1.39977, "fx":[-47.11155,-46.78962,-51.8455,-51.22829], "fy":[-28.03264,-28.51601,-17.7384,-19.5212]},
    {"t":0.3423, "x":5.01953, "y":2.43729, "heading":2.06511, "vx":-1.82895, "vy":-0.90422, "omega":-0.01916, "ax":-5.34932, "ay":-2.5129, "alpha":1.95394, "fx":[-46.40536,-45.61753,-52.72717,-51.78929], "fy":[-29.17871,-30.32437,-14.85548,-17.9679]},
    {"t":0.37653, "x":4.95379, "y":2.40486, "heading":2.06445, "vx":-2.01205, "vy":-0.99024, "omega":0.04772, "ax":-5.32233, "ay":-2.45979, "alpha":2.65469, "fx":[-45.59965,-43.97623,-53.63061,-52.34108], "fy":[-30.41413,-32.6213,-11.0632,-16.27654]},
    {"t":0.41076, "x":4.8818, "y":2.36953, "heading":2.06609, "vx":-2.19424, "vy":-1.07444, "omega":0.13859, "ax":-5.26709, "ay":-2.38816, "alpha":3.57879, "fx":[-44.66686,-41.57067,-54.41108,-52.86952], "fy":[-31.75958,-35.58975,-5.94249,-14.45151]},
    {"t":0.44499, "x":4.8036, "y":2.33135, "heading":2.07083, "vx":-2.37453, "vy":-1.15618, "omega":0.26109, "ax":-5.15635, "ay":-2.29023, "alpha":4.85497, "fx":[-43.56701,-37.83183,-54.69283,-53.35753], "fy":[-33.24335,-39.48303,1.0914,-12.51023]},
    {"t":0.47922, "x":4.7193, "y":2.29043, "heading":2.07977, "vx":-2.55103, "vy":-1.23458, "omega":0.42728, "ax":-4.93261, "ay":-2.15869, "alpha":6.69065, "fx":[-42.24099,-31.58063,-53.62131,-53.78618], "fy":[-34.90346,-44.56699,10.64911,-10.49113]},
    {"t":0.51345, "x":4.62909, "y":2.24691, "heading":2.0944, "vx":-2.71987, "vy":-1.30847, "omega":0.6563, "ax":-4.95412, "ay":-2.13131, "alpha":6.55614, "fx":[-42.2487,-32.59527,-53.47836,-53.69703], "fy":[-34.78188,-43.61549,10.68516,-10.59406]},
    {"t":0.53807, "x":4.56063, "y":2.21405, "heading":2.11055, "vx":-2.84184, "vy":-1.36094, "omega":0.81771, "ax":-5.0053, "ay":-2.1456, "alpha":6.1795, "fx":[-42.32921,-34.29353,-53.71815,-53.55868], "fy":[-34.64493,-42.23174,9.20764,-11.16225]},
    {"t":0.56269, "x":4.48914, "y":2.17989, "heading":2.13068, "vx":-2.96507, "vy":-1.41377, "omega":0.96985, "ax":-5.06412, "ay":-2.15978, "alpha":5.73059, "fx":[-42.45492,-36.27093,-53.95446,-53.38046], "fy":[-34.44057,-40.47047,7.41203,-11.85334]},
    {"t":0.58731, "x":4.41461, "y":2.14443, "heading":2.15456, "vx":-3.08975, "vy":-1.46694, "omega":1.11093, "ax":-5.13091, "ay":-2.17312, "alpha":5.19402, "fx":[-42.67604,-38.52206,-54.16491,-53.15167], "fy":[-34.09912,-38.24067,5.17458,-12.67747]},
    {"t":0.61193, "x":4.33699, "y":2.10765, "heading":2.18191, "vx":-3.21607, "vy":-1.52044, "omega":1.23881, "ax":-5.20489, "ay":-2.18563, "alpha":4.5483, "fx":[-43.07461,-41.0042,-54.29945,-52.85446], "fy":[-33.50017,-35.45089,2.30479,-13.65595]},
    {"t":0.63655, "x":4.25623, "y":2.06956, "heading":2.21241, "vx":-3.34421, "vy":-1.57425, "omega":1.35079, "ax":-5.2833, "ay":-2.1988, "alpha":3.75675, "fx":[-43.79344,-43.62069,-54.24428,-52.45516], "fy":[-32.41333,-32.03392,-1.50329,-14.83545]},
    {"t":0.66117, "x":4.17229, "y":2.03013, "heading":2.24567, "vx":-3.47429, "vy":-1.62839, "omega":1.44328, "ax":-5.35968, "ay":-2.21564, "alpha":2.7413, "fx":[-45.09915,-46.21384,-53.72817,-51.87863], "fy":[-30.33281,-27.98611,-6.75819,-16.32785]},
    {"t":0.68579, "x":4.08513, "y":1.98937, "heading":2.2812, "vx":-3.60624, "vy":-1.68293, "omega":1.51077, "ax":-5.41803, "ay":-2.23389, "alpha":1.30306, "fx":[-47.5062,-48.58141,-52.06622,-50.91009], "fy":[-25.91633,-23.4137,-14.2939,-18.45145]},
    {"t":0.71041, "x":3.99471, "y":1.94726, "heading":2.3184, "vx":-3.73963, "vy":-1.73793, "omega":1.54285, "ax":-5.39553, "ay":-2.20011, "alpha":-1.17515, "fx":[-51.60485,-50.52121,-47.50911,-48.60184], "fy":[-14.60219,-18.56994,-25.19169,-22.4704]},
    {"t":0.73503, "x":3.901, "y":1.90381, "heading":2.35638, "vx":-3.87247, "vy":-1.7921, "omega":1.51391, "ax":-4.67844, "ay":-2.00584, "alpha":-7.09797, "fx":[-50.01096,-51.82868,-37.08726,-32.96355], "fy":[16.75618,-14.05098,-38.58037,-37.82133]},
    {"t":0.75965, "x":3.80425, "y":1.85908, "heading":2.39365, "vx":-3.98765, "vy":-1.84148, "omega":1.33916, "ax":-4.26868, "ay":-1.88907, "alpha":-8.62188, "fx":[-46.68258,-51.41663,-34.53117,-24.205], "fy":[22.57853,-13.59774,-40.03944,-38.34763]},
    {"t":0.78427, "x":3.70478, "y":1.81317, "heading":2.42662, "vx":-4.09274, "vy":-1.88799, "omega":1.1269, "ax":-4.21839, "ay":-1.50833, "alpha":-8.12241, "fx":[-44.52864,-50.06005,-33.97171,-26.42735], "fy":[21.70891,-12.85366,-38.05651,-26.21622]},
    {"t":0.80889, "x":3.60274, "y":1.76623, "heading":2.45437, "vx":-4.1966, "vy":-1.92512, "omega":0.92692, "ax":-2.73507, "ay":0.54118, "alpha":-4.19997, "fx":[-24.80766,-32.96473,-26.29856,-16.41834], "fy":[16.58629,2.21895,-7.65641,8.73461]},
    {"t":0.83351, "x":3.49859, "y":1.719, "heading":2.47719, "vx":-4.26394, "vy":-1.9118, "omega":0.82352, "ax":3.89102, "ay":2.21605, "alpha":7.60989, "fx":[46.1982,47.10689,29.59184,20.06315], "fy":[-11.35435,18.8422,40.4455,33.48634]},
    {"t":0.85813, "x":3.39479, "y":1.6726, "heading":2.49746, "vx":-4.16814, "vy":-1.85724, "omega":1.01088, "ax":4.19132, "ay":2.23273, "alpha":8.02337, "fx":[48.80928,49.61714,31.0042,24.5627], "fy":[-16.4393,18.49228,42.47843,37.50119]},
    {"t":0.88274, "x":3.29344, "y":1.62755, "heading":2.52235, "vx":-4.06495, "vy":-1.80227, "omega":1.20841, "ax":4.27978, "ay":2.25528, "alpha":8.12335, "fx":[49.4691,50.23985,30.85103,26.68349], "fy":[-18.25155,18.79104,43.55968,38.76188]},
    {"t":0.90736, "x":3.19466, "y":1.58387, "heading":2.5521, "vx":-3.95958, "vy":-1.74675, "omega":1.4084, "ax":4.31791, "ay":2.26481, "alpha":8.16557, "fx":[49.70773,50.39608,30.18829,28.35211], "fy":[-19.31657,19.32498,44.4886,38.71448]},
    {"t":0.93198, "x":3.09849, "y":1.54155, "heading":2.58677, "vx":-3.85328, "vy":-1.69099, "omega":1.60944, "ax":4.33659, "ay":2.25189, "alpha":8.20682, "fx":[49.74558,50.34102,29.15,30.09403], "fy":[-20.19405,20.01307,45.44687,37.47058]},
    {"t":0.9566, "x":3.00493, "y":1.5006, "heading":2.6264, "vx":-3.74651, "vy":-1.63555, "omega":1.81149, "ax":4.35793, "ay":2.18381, "alpha":8.2698, "fx":[49.64907,50.14891,27.74027,32.57647], "fy":[-21.0556,20.83688,46.49565,33.95826]},
    {"t":0.98122, "x":2.91402, "y":1.46099, "heading":2.671, "vx":-3.63922, "vy":-1.58178, "omega":2.01509, "ax":4.46283, "ay":1.89984, "alpha":8.35945, "fx":[49.57297,49.84105,26.10154,38.45308], "fy":[-21.67134,21.79815,47.55467,22.1206]},
    {"t":1.00584, "x":2.82577, "y":1.42263, "heading":2.72061, "vx":-3.52935, "vy":-1.53501, "omega":2.2209, "ax":4.68691, "ay":1.38085, "alpha":8.51986, "fx":[50.22527,49.43552,25.39943,47.14158], "fy":[-20.44852,22.85938,48.01377,0.30923]},
    {"t":1.03046, "x":2.7403, "y":1.38525, "heading":2.77529, "vx":-3.41396, "vy":-1.50101, "omega":2.43065, "ax":4.83996, "ay":1.38849, "alpha":8.15512, "fx":[51.55379,48.99448,26.23235,51.04436], "fy":[-17.11473,23.89364,47.61756,-3.38202]},
    {"t":1.05508, "x":2.65772, "y":1.34872, "heading":2.83513, "vx":-3.2948, "vy":-1.46683, "omega":2.63143, "ax":5.13584, "ay":1.95239, "alpha":5.8004, "fx":[54.04043,48.76605,33.33147,52.55778], "fy":[-6.09343,24.39385,42.98082,10.45141]},
    {"t":1.0797, "x":2.57816, "y":1.3132, "heading":2.89991, "vx":-3.16836, "vy":-1.41876, "omega":2.77423, "ax":5.32157, "ay":2.19347, "alpha":3.76835, "fx":[54.25414,48.83452,40.49056,51.94046], "fy":[4.5525,24.27984,36.37607,15.38191]},
    {"t":1.10432, "x":2.50177, "y":1.27893, "heading":2.96821, "vx":-3.03734, "vy":-1.36476, "omega":2.86701, "ax":5.42083, "ay":2.2918, "alpha":2.01793, "fx":[52.97173,49.20315,45.73752,51.25431], "fy":[12.81532,23.54613,29.60579,18.23588]},
    {"t":1.12894, "x":2.42863, "y":1.24603, "heading":3.0388, "vx":-2.90388, "vy":-1.30834, "omega":2.91669, "ax":5.46056, "ay":2.32335, "alpha":0.5705, "fx":[51.1126,49.84076,49.13081,50.54218], "fy":[19.04305,22.18946,23.67647,20.4532]},
    {"t":1.15356, "x":2.35879, "y":1.21452, "heading":3.11061, "vx":-2.76944, "vy":-1.25114, "omega":2.93073, "ax":5.46469, "ay":2.32446, "alpha":-0.61085, "fx":[49.13009,50.6738,51.18103,49.79332], "fy":[23.77472,20.24583,18.9851,22.39714]},
    {"t":1.17818, "x":2.29227, "y":1.18442, "heading":-3.10042, "vx":-2.6349, "vy":-1.19391, "omega":2.9157, "ax":5.44902, "ay":2.31178, "alpha":-1.59197, "fx":[47.21739,51.59765,52.38279,49.00465], "fy":[27.43259,17.80124,15.51568,24.18761]},
    {"t":1.2028, "x":2.22905, "y":1.15573, "heading":-3.02864, "vx":-2.50075, "vy":-1.13699, "omega":2.8765, "ax":5.42202, "ay":2.29308, "alpha":-2.43279, "fx":[45.45161,52.49908,53.08077,48.17886], "fy":[30.30751,14.99235,13.08075,25.86933]},
    {"t":1.22742, "x":2.16912, "y":1.12843, "heading":-2.95782, "vx":-2.36726, "vy":-1.08054, "omega":2.81661, "ax":5.38773, "ay":2.2729, "alpha":-3.17278, "fx":[43.86155,53.28287,53.48437,47.32173], "fy":[32.59465,11.99211,11.46239,27.45936]},
    {"t":1.25204, "x":2.11247, "y":1.10252, "heading":-2.88848, "vx":-2.23462, "vy":-1.02458, "omega":2.73849, "ax":5.3483, "ay":2.25467, "alpha":-3.83103, "fx":[42.45626,53.89177,53.7133,46.44062], "fy":[34.42624,8.98165,10.46708,28.96381]},
    {"t":1.27666, "x":2.05908, "y":1.07798, "heading":-2.82106, "vx":-2.10294, "vy":-0.96907, "omega":2.64418, "ax":5.30542, "ay":2.24098, "alpha":-4.41296, "fx":[41.23647,54.3116,53.83452,45.54368], "fy":[35.89421,6.11889,9.93832,30.38437]},
    {"t":1.30128, "x":2.00891, "y":1.0548, "heading":-2.75596, "vx":-1.97232, "vy":-0.9139, "omega":2.53553, "ax":5.26076, "ay":2.23338, "alpha":-4.91823, "fx":[40.19877,54.56198,53.88563,44.63923], "fy":[37.06471,3.51651,9.75394,31.72128]},
    {"t":1.3259, "x":1.96195, "y":1.03298, "heading":-2.69353, "vx":-1.84281, "vy":-0.85891, "omega":2.41444, "ax":5.216, "ay":2.23231, "alpha":-5.34644, "fx":[39.33692,54.68042,53.88832,43.73531], "fy":[37.98733,1.23554,9.81962,32.97472]},
    {"t":1.35052, "x":1.91816, "y":1.01251, "heading":-2.63409, "vx":-1.71439, "vy":-0.80395, "omega":2.28282, "ax":5.17256, "ay":2.23731, "alpha":-5.69998, "fx":[38.64207,54.70773,53.85588,42.83943], "fy":[38.70091,-0.70786,10.0626,34.14543]},
    {"t":1.37514, "x":1.87752, "y":0.99339, "heading":-2.57789, "vx":-1.58704, "vy":-0.74887, "omega":2.14248, "ax":5.13152, "ay":2.24734, "alpha":-5.98448, "fx":[38.10262,54.67913,53.79719,41.95823], "fy":[39.23743,-2.32945,10.42665,35.23493]},
    {"t":1.39976, "x":1.84, "y":0.97564, "heading":-2.52514, "vx":-1.46071, "vy":-0.69354, "omega":1.99515, "ax":5.09353, "ay":2.26109, "alpha":-6.20804, "fx":[37.70417,54.62083,53.71888,41.09749], "fy":[39.62449,-3.6636,10.86818,36.24556]},
    {"t":1.42438, "x":1.80558, "y":0.95925, "heading":-2.47602, "vx":-1.3353, "vy":-0.63788, "omega":1.84231, "ax":5.05887, "ay":2.27723, "alpha":-6.38025, "fx":[37.42945,54.55015,53.62642,40.26197], "fy":[39.88715,-4.75298,11.35328,37.1803]},
    {"t":1.449, "x":1.77424, "y":0.94423, "heading":-2.43066, "vx":-1.21076, "vy":-0.58181, "omega":1.68523, "ax":5.02752, "ay":2.29459, "alpha":-6.51115, "fx":[37.25851,54.47726,53.5246,39.45559], "fy":[40.04919,-5.64172,11.85554,38.04264]},
    {"t":1.47362, "x":1.74596, "y":0.9306, "heading":-2.38917, "vx":-1.08698, "vy":-0.52532, "omega":1.52492, "ax":4.9992, "ay":2.31222, "alpha":-6.61058, "fx":[37.16897,54.40726,53.41787,38.68144], "fy":[40.13412,-6.37156,12.35426,38.83629]},
    {"t":1.49824, "x":1.72071, "y":0.91837, "heading":-2.35163, "vx":-0.9639, "vy":-0.46839, "omega":1.36217, "ax":4.97348, "ay":2.32939, "alpha":-6.68773, "fx":[37.13633,54.34189,53.31033,37.942], "fy":[40.16579,-6.98003,12.83319,39.56505]},
    {"t":1.52286, "x":1.69849, "y":0.90754, "heading":-2.3181, "vx":-0.84146, "vy":-0.41104, "omega":1.19752, "ax":4.9498, "ay":2.34564, "alpha":-6.75096, "fx":[37.13437,54.28087,53.20584,37.23931], "fy":[40.16889,-7.49992,13.27943,40.2326]},
    {"t":1.54748, "x":1.67927, "y":0.89814, "heading":-2.28861, "vx":-0.71959, "vy":-0.3533, "omega":1.03132, "ax":4.9275, "ay":2.36071, "alpha":-6.80767, "fx":[37.13546,54.22276,53.10801,36.57511], "fy":[40.16907,-7.9594,13.68264,40.84238]},
    {"t":1.5721, "x":1.66305, "y":0.89015, "heading":-2.26322, "vx":-0.59828, "vy":-0.29518, "omega":0.86371, "ax":4.9059, "ay":2.37452, "alpha":-6.86443, "fx":[37.11091,54.16551,53.02016,35.95104], "fy":[40.19298,-8.38247,14.03437,41.39742]},
    {"t":1.59672, "x":1.64981, "y":0.88361, "heading":-2.24196, "vx":-0.4775, "vy":-0.23671, "omega":0.69471, "ax":4.88425, "ay":2.38715, "alpha":-6.92701, "fx":[37.03115,54.10675,52.94534,35.3688], "fy":[40.26784,-8.78963,14.32754,41.90033]},
    {"t":1.62134, "x":1.63953, "y":0.8785, "heading":-2.22485, "vx":-0.35725, "vy":-0.17794, "omega":0.52417, "ax":4.86177, "ay":2.39873, "alpha":-7.00062, "fx":[36.86578,54.04394,52.88633,34.8303], "fy":[40.42087,-9.19839,14.556,42.35316]},
    {"t":1.64596, "x":1.63221, "y":0.87485, "heading":-2.21195, "vx":-0.23755, "vy":-0.11889, "omega":0.35182, "ax":4.83769, "ay":2.40946, "alpha":-7.09008, "fx":[36.58367,53.9744,52.8456,34.33776], "fy":[40.67828,-9.62392,14.71421,42.75742]},
    {"t":1.67058, "x":1.62783, "y":0.87265, "heading":-2.20329, "vx":-0.11845, "vy":-0.05957, "omega":0.17726, "ax":4.81118, "ay":2.41951, "alpha":-7.20004, "fx":[36.15299,53.8953,52.82531,33.89386], "fy":[41.06385,-10.0795,14.79696,43.11395]},
    {"t":1.6952, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
