{
 "name":"Reef7ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1130561, "y":3.8314503, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461857318878174, "y":2.152273416519165, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef7.x", "val":6.1130561}, "y":{"exp":"reef7.y", "val":3.8314503}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461857318878174 m", "val":5.461857318878174}, "y":{"exp":"2.152273416519165 m", "val":2.152273416519165}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89426,2.40052],
  "samples":[
    {"t":0.0, "x":6.11306, "y":3.83145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25348, "ay":-5.08874, "alpha":-0.48173, "fx":[1.35804,1.26269,5.16443,5.55199], "fy":[-67.03542,-67.04268,-66.85559,-66.81916]},
    {"t":0.03726, "x":6.11323, "y":3.82792, "heading":3.14159, "vx":0.00944, "vy":-0.18961, "omega":-0.01795, "ax":0.12349, "ay":-5.09346, "alpha":-0.45661, "fx":[-0.3096,-0.28895,3.42597,3.67009], "fy":[-67.04417,-67.04967,-66.96281,-66.94447]},
    {"t":0.07452, "x":6.11367, "y":3.81732, "heading":3.14092, "vx":0.01405, "vy":-0.3794, "omega":-0.03496, "ax":-0.02269, "ay":-5.09479, "alpha":-0.42836, "fx":[-2.17136,-2.03814,1.45747,1.55792], "fy":[-67.00497,-67.01454,-67.02967,-67.02202]},
    {"t":0.11178, "x":6.11418, "y":3.79964, "heading":3.13962, "vx":0.0132, "vy":-0.56923, "omega":-0.05092, "ax":-0.18786, "ay":-5.09124, "alpha":-0.39638, "fx":[-4.2591,-4.01988,-0.78261,-0.82277], "fy":[-66.89946,-66.91956,-67.03548,-67.02969]},
    {"t":0.14904, "x":6.11454, "y":3.7749, "heading":3.13772, "vx":0.0062, "vy":-0.75894, "omega":-0.06569, "ax":-0.37531, "ay":-5.08069, "alpha":-0.35986, "fx":[-6.61015,-6.27659,-3.3444,-3.51654], "fy":[-66.70236,-66.73969,-66.95043,-66.93646]},
    {"t":0.1863, "x":6.11451, "y":3.74309, "heading":3.13528, "vx":-0.00778, "vy":-0.94825, "omega":-0.0791, "ax":-0.58896, "ay":-5.06015, "alpha":-0.3178, "fx":[-9.26769,-8.85936,-6.28783,-6.57425], "fy":[-66.3788,-66.43935,-66.73144,-66.69896]},
    {"t":0.22357, "x":6.11381, "y":3.70425, "heading":3.13233, "vx":-0.02973, "vy":-1.13679, "omega":-0.09094, "ax":-0.83328, "ay":-5.02542, "alpha":-0.26888, "fx":[-12.28058,-11.82898,-9.68294,-10.052], "fy":[-65.88069,-65.96763,-66.31608,-66.25674]},
    {"t":0.26083, "x":6.11212, "y":3.6584, "heading":3.12894, "vx":-0.06078, "vy":-1.32405, "omega":-0.10096, "ax":-1.11322, "ay":-4.97055, "alpha":-0.21139, "fx":[-15.70191,-15.25594,-13.6084,-14.00777], "fy":[-65.14192,-65.25146,-65.61424,-65.52644]},
    {"t":0.29809, "x":6.10909, "y":3.60562, "heading":3.12518, "vx":-0.10226, "vy":-1.50925, "omega":-0.10884, "ax":-1.43382, "ay":-4.88724, "alpha":-0.143, "fx":[-19.58523,-19.21799,-18.14549,-18.4943], "fy":[-64.07242,-64.18617,-64.49699,-64.39516]},
    {"t":0.33535, "x":6.10428, "y":3.54599, "heading":3.12112, "vx":-0.15568, "vy":-1.69136, "omega":-0.11417, "ax":-1.79939, "ay":-4.76415, "alpha":-0.06068, "fx":[-23.97658,-23.7923,-23.36375,-23.5454], "fy":[-62.55172,-62.62324,-62.78403,-62.71493]},
    {"t":0.37261, "x":6.09723, "y":3.47966, "heading":3.11687, "vx":-0.22273, "vy":-1.86887, "omega":-0.11643, "ax":-2.21189, "ay":-4.58633, "alpha":0.03951, "fx":[-28.89974,-29.03734,-29.29192,-29.15358], "fy":[-60.42394,-60.35711,-60.23428,-60.30218]},
    {"t":0.40987, "x":6.0874, "y":3.40684, "heading":3.11253, "vx":-0.30515, "vy":-2.03976, "omega":-0.11496, "ax":-2.66829, "ay":-4.33547, "alpha":0.16216, "fx":[-34.33251,-34.95748,-35.86862,-35.23818], "fy":[-57.49901,-57.11762,-56.55165,-56.95012]},
    {"t":0.44713, "x":6.07417, "y":3.32783, "heading":3.10825, "vx":-0.40457, "vy":-2.20131, "omega":-0.10891, "ax":-3.15688, "ay":-3.99198, "alpha":0.31157, "fx":[-40.17377,-41.44478,-42.8757,-41.61055], "fy":[-53.56828,-52.58385,-51.42841,-52.46414]},
    {"t":0.48439, "x":6.05691, "y":3.24303, "heading":3.10419, "vx":-0.5222, "vy":-2.35005, "omega":-0.09731, "ax":-3.65386, "ay":-3.54011, "alpha":0.48934, "fx":[-46.20931,-48.2059,-49.88391,-47.95499], "fy":[-48.44539,-46.44722,-44.65018,-46.72637]},
    {"t":0.52165, "x":6.03491, "y":3.15301, "heading":3.10056, "vx":-0.65834, "vy":-2.48196, "omega":-0.07907, "ax":-4.12316, "ay":-2.9765, "alpha":0.69091, "fx":[-52.0976,-54.71761,-56.27692,-53.85481], "fy":[-42.03713,-38.54753,-36.2527,-39.77636]},
    {"t":0.55891, "x":6.00752, "y":3.05846, "heading":3.09762, "vx":-0.81198, "vy":-2.59286, "omega":-0.05333, "ax":-4.52317, "ay":-2.31834, "alpha":0.90282, "fx":[-57.40631,-60.29331,-61.41309,-58.88159], "fy":[-34.42691,-29.05179,-26.64027,-31.8647]},
    {"t":0.59617, "x":5.97413, "y":2.96024, "heading":3.09563, "vx":-0.98051, "vy":-2.67925, "omega":-0.01969, "ax":-4.82007, "ay":-1.60452, "alpha":1.10424, "fx":[-61.71454,-64.30771,-64.87335,-62.72085], "fy":[-25.92138,-18.5444,-16.53108,-23.42754]},
    {"t":0.63343, "x":5.93425, "y":2.8593, "heading":3.0949, "vx":-1.16011, "vy":-2.73903, "omega":0.02146, "ax":-5.00016, "ay":-0.88526, "alpha":1.27376, "fx":[-64.74394,-66.46797,-66.61711,-65.26312], "fy":[-17.00682,-7.88558,-6.71284,-14.97432]},
    {"t":0.6707, "x":5.88755, "y":2.75662, "heading":3.0957, "vx":-1.34642, "vy":-2.77202, "omega":0.06892, "ax":-5.07223, "ay":-0.20603, "alpha":1.39783, "fx":[-66.44028,-66.91084,-66.92812,-66.60509], "fy":[-8.21819,2.10812,2.21947,-6.94992]},
    {"t":0.70796, "x":5.83386, "y":2.65319, "heading":3.09826, "vx":-1.53542, "vy":-2.7797, "omega":0.121, "ax":-5.05961, "ay":0.40381, "alpha":1.47457, "fx":[-66.95518,-66.06005,-66.22988,-66.97472], "fy":[0.00458,10.91837,9.9719,0.35229]},
    {"t":0.74522, "x":5.77314, "y":2.5499, "heading":3.10277, "vx":-1.72394, "vy":-2.76465, "omega":0.17595, "ax":-4.98926, "ay":0.93253, "alpha":1.51103, "fx":[-66.55552,-64.40108,-64.92319,-66.63886], "fy":[7.39458,18.36779,16.50309,6.80116]},
    {"t":0.78248, "x":5.70544, "y":2.44753, "heading":3.10933, "vx":-1.90985, "vy":-2.7299, "omega":0.23225, "ax":-4.8846, "ay":1.38126, "alpha":1.51777, "fx":[-65.52676,-62.33395,-63.31205,-65.83883], "fy":[13.85422,24.51624,21.91826,12.38881]},
    {"t":0.81974, "x":5.63088, "y":2.34677, "heading":3.11798, "vx":-2.09185, "vy":-2.67844, "omega":0.2888, "ax":-4.76284, "ay":1.75802, "alpha":1.50476, "fx":[-64.11291,-60.13155,-61.59755,-64.76313], "fy":[19.40584,29.53542,26.37994,17.17992]},
    {"t":0.857, "x":5.54963, "y":2.24819, "heading":3.12874, "vx":-2.26932, "vy":-2.61293, "omega":0.34487, "ax":-4.63539, "ay":2.07324, "alpha":1.47966, "fx":[-62.49605,-57.95711,-59.90002,-63.54565], "fy":[24.13679,33.62362,30.05572,21.27105]},
    {"t":0.89426, "x":5.46186, "y":2.15227, "heading":3.14159, "vx":-2.44204, "vy":-2.53568, "omega":0.4, "ax":-4.55942, "ay":2.23567, "alpha":1.36917, "fx":[-61.36105,-56.92194,-58.99005,-62.6286], "fy":[26.82078,35.29831,31.75285,23.7619]},
    {"t":0.92439, "x":5.38622, "y":2.0769, "heading":-3.12954, "vx":-2.57939, "vy":-2.46833, "omega":0.44125, "ax":-4.53301, "ay":2.28783, "alpha":1.35593, "fx":[-60.972,-56.50467,-58.68144,-62.35372], "fy":[27.67269,35.94832,32.30489,24.45234]},
    {"t":0.95451, "x":5.30646, "y":2.00358, "heading":-3.11625, "vx":-2.71595, "vy":-2.39941, "omega":0.4821, "ax":-4.50289, "ay":2.34556, "alpha":1.34069, "fx":[-60.52441,-56.03476,-58.33177,-62.03642], "fy":[28.6157,36.66115,32.91602,25.22296]},
    {"t":0.98464, "x":5.2226, "y":1.93236, "heading":-3.10173, "vx":-2.8516, "vy":-2.32875, "omega":0.52249, "ax":-4.46829, "ay":2.40977, "alpha":1.32317, "fx":[-60.00612,-55.50201,-57.93192,-61.66679], "fy":[29.66277,37.44609,33.5972,26.08808]},
    {"t":1.01476, "x":5.13466, "y":1.8633, "heading":-3.08599, "vx":-2.98621, "vy":-2.25615, "omega":0.56235, "ax":-4.42819, "ay":2.48155, "alpha":1.30309, "fx":[-59.40147,-54.89347,-57.47012,-61.23193], "fy":[30.82942,38.31439,34.36185,27.06522]},
    {"t":1.04489, "x":5.0427, "y":1.79646, "heading":-3.06905, "vx":-3.11961, "vy":-2.1814, "omega":0.6016, "ax":-4.38128, "ay":2.56224, "alpha":1.28007, "fx":[-58.6902,-54.19236,-56.93102,-60.71476], "fy":[32.13435,39.2798,35.22654,28.17593]},
    {"t":1.07501, "x":4.94673, "y":1.73191, "heading":-3.05092, "vx":-3.2516, "vy":-2.10421, "omega":0.64017, "ax":-4.32579, "ay":2.65349, "alpha":1.25369, "fx":[-57.84557,-53.37672,-56.2942,-60.09233], "fy":[33.6001,40.35917,36.21189,29.44691]},
    {"t":1.10514, "x":4.84681, "y":1.66972, "heading":-3.03164, "vx":-3.38191, "vy":-2.02427, "omega":0.67793, "ax":-4.25938, "ay":2.75734, "alpha":1.22345, "fx":[-56.83192,-52.41731,-55.53213,-59.33326], "fy":[35.25389,41.57324,37.34369,30.91145]},
    {"t":1.13526, "x":4.743, "y":1.60999, "heading":-3.01121, "vx":-3.51023, "vy":-1.9412, "omega":0.71479, "ax":-4.17883, "ay":2.8763, "alpha":1.18873, "fx":[-55.60085,-51.27463,-54.60699,-58.39387], "fy":[37.12845,42.94754,38.65443,32.61117]},
    {"t":1.16539, "x":4.63535, "y":1.55282, "heading":-2.98968, "vx":-3.63612, "vy":-1.85456, "omega":0.7506, "ax":-4.07965, "ay":3.01347, "alpha":1.14875, "fx":[-54.08569,-49.89434,-53.4657,-57.21214], "fy":[39.26266,44.51331,40.18504,34.59813]},
    {"t":1.19551, "x":4.52396, "y":1.49831, "heading":-2.96707, "vx":-3.75902, "vy":-1.76377, "omega":0.78521, "ax":-3.95547, "ay":3.17263, "alpha":1.10259, "fx":[-52.1932,-48.20035,-52.03229,-55.69824], "fy":[41.70146,46.30821,41.98695,36.93685]},
    {"t":1.22564, "x":4.40893, "y":1.44662, "heading":-2.94341, "vx":-3.87818, "vy":-1.6682, "omega":0.81842, "ax":-3.79709, "ay":3.35822, "alpha":1.04909, "fx":[-49.79115,-46.08424,-50.19552,-53.71945], "fy":[44.49356,48.37609,44.12374,39.70529]},
    {"t":1.25576, "x":4.29037, "y":1.39789, "heading":-2.91876, "vx":-3.99256, "vy":-1.56703, "omega":0.85003, "ax":-3.59097, "ay":3.57511, "alpha":0.98684, "fx":[-46.6904,-43.38905,-47.7891,-51.07631], "fy":[47.68417,50.7639,46.67068,42.99178]},
    {"t":1.28589, "x":4.16847, "y":1.3523, "heading":-2.89315, "vx":-4.10074, "vy":-1.45933, "omega":0.87976, "ax":-3.31705, "ay":3.82759, "alpha":0.91417, "fx":[-42.62089,-39.88508,-44.55999,-47.46641], "fy":[51.29618,53.51155,49.7075,46.88025]},
    {"t":1.31601, "x":4.04343, "y":1.31008, "heading":-2.86665, "vx":-4.20067, "vy":-1.34402, "omega":0.9073, "ax":-2.94581, "ay":4.11675, "alpha":0.82927, "fx":[-37.20585,-35.23694,-40.12076,-42.43538], "fy":[55.28728,56.62479,53.29196,51.40596]},
    {"t":1.34614, "x":3.91554, "y":1.27146, "heading":-2.83932, "vx":-4.28941, "vy":-1.22, "omega":0.93228, "ax":-2.43557, "ay":4.43404, "alpha":0.73029, "fx":[-29.95615,-28.96967,-33.89028,-35.33569], "fy":[59.46312,60.01134,57.38539,56.445]},
    {"t":1.37626, "x":3.78522, "y":1.23672, "heading":-2.81123, "vx":-4.36279, "vy":-1.08643, "omega":0.95428, "ax":-1.73471, "ay":4.74844, "alpha":0.61516, "fx":[-20.34847,-20.47404,-25.06983,-25.3822], "fy":[63.33317,63.34865,61.6753,61.49007]},
    {"t":1.40639, "x":3.653, "y":1.20614, "heading":-2.78248, "vx":-4.41504, "vy":-0.94338, "omega":0.97281, "ax":-0.80092, "ay":4.98817, "alpha":0.4784, "fx":[-8.11004,-9.16934,-12.83169,-12.03085], "fy":[65.97044,65.87551,65.25422,65.36077]},
    {"t":1.43652, "x":3.51963, "y":1.17999, "heading":-2.75318, "vx":-4.43917, "vy":-0.79311, "omega":0.98722, "ax":0.34763, "ay":5.03801, "alpha":0.30243, "fx":[6.24074,4.98397,2.93288,4.13339], "fy":[66.1384,66.27022,66.38265,66.2923]},
    {"t":1.46664, "x":3.38606, "y":1.15838, "heading":-2.72344, "vx":-4.4287, "vy":-0.64134, "omega":0.99633, "ax":1.57651, "ay":4.79771, "alpha":0.06081, "fx":[21.04889,20.72541,20.42628,20.74995], "fy":[63.00667,63.11793,63.21228,63.10261]},
    {"t":1.49677, "x":3.25336, "y":1.14124, "heading":-2.69342, "vx":-4.38121, "vy":-0.49681, "omega":0.99816, "ax":2.67678, "ay":4.28466, "alpha":-0.23739, "fx":[34.21196,35.5195,36.19765,34.91446], "fy":[56.97813,56.16057,55.74134,56.56495]},
    {"t":1.52689, "x":3.12259, "y":1.12821, "heading":-2.66335, "vx":-4.30057, "vy":-0.36773, "omega":0.99101, "ax":3.51099, "ay":3.63666, "alpha":-0.53174, "fx":[44.47173,47.14711,47.82601,45.29203], "fy":[49.45889,46.89873,46.24661,48.74511]},
    {"t":1.55702, "x":2.99463, "y":1.11879, "heading":-2.6335, "vx":-4.1948, "vy":-0.25817, "omega":0.97499, "ax":4.07599, "ay":2.9948, "alpha":-0.76968, "fx":[51.78929,55.07765,55.3224,52.27592], "fy":[41.83005,37.38362,37.08576,41.27718]},
    {"t":1.58714, "x":2.87011, "y":1.11237, "heading":-2.60413, "vx":-4.07201, "vy":-0.16795, "omega":0.95181, "ax":4.43834, "ay":2.43152, "alpha":-0.93854, "fx":[56.77383,60.04064,59.87288,56.84354], "fy":[34.87619,28.89624,29.32952,34.8367]},
    {"t":1.61727, "x":2.74945, "y":1.10841, "heading":-2.57545, "vx":-3.9383, "vy":-0.0947, "omega":0.92353, "ax":4.66732, "ay":1.96304, "alpha":-1.04976, "fx":[60.11462,63.01905,62.60192,59.84348], "fy":[28.85812,21.82526,23.10105,29.50448]},
    {"t":1.64739, "x":2.63293, "y":1.10645, "heading":-2.54763, "vx":-3.7977, "vy":-0.03557, "omega":0.89191, "ax":4.81281, "ay":1.58049, "alpha":-1.1199, "fx":[62.35392,64.77331,64.25551,61.85153], "fy":[23.76052,16.0894,18.17154,25.13866]},
    {"t":1.67752, "x":2.5207, "y":1.10609, "heading":-2.52076, "vx":-3.65271, "vy":0.01205, "omega":0.85817, "ax":4.90645, "ay":1.26843, "alpha":-1.16272, "fx":[63.86539,65.79294,65.275,63.22802], "fy":[19.46597,11.46093,14.25899,21.55475]},
    {"t":1.70764, "x":2.41289, "y":1.10703, "heading":-2.49491, "vx":-3.5049, "vy":0.05026, "omega":0.82314, "ax":4.96754, "ay":1.01215, "alpha":-1.18785, "fx":[64.89401,66.37272,65.91423,64.19444], "fy":[15.83842,7.70757,11.12246,18.58744]},
    {"t":1.73777, "x":2.30956, "y":1.10901, "heading":-2.47011, "vx":-3.35525, "vy":0.08075, "omega":0.78736, "ax":5.0078, "ay":0.79957, "alpha":-1.20166, "fx":[65.59837,66.68716,66.32018,64.88812], "fy":[12.75462,4.6354,8.57657,16.10411]},
    {"t":1.76789, "x":2.21075, "y":1.1118, "heading":-2.44639, "vx":-3.20439, "vy":0.10484, "omega":0.75116, "ax":5.03447, "ay":0.62132, "alpha":-1.20826, "fx":[66.08162,66.84002,66.57964,65.3959], "fy":[10.11221,2.09342,6.48348,14.00244]},
    {"t":1.79802, "x":2.1165, "y":1.11524, "heading":-2.42376, "vx":-3.05273, "vy":0.12355, "omega":0.71476, "ax":5.05209, "ay":0.47023, "alpha":-1.2103, "fx":[66.41172,66.89381,66.74514,65.77397], "fy":[7.82922,-0.0331,4.74139,12.20449]},
    {"t":1.82814, "x":2.02683, "y":1.11918, "heading":-2.40223, "vx":-2.90053, "vy":0.13772, "omega":0.6783, "ax":5.0636, "ay":0.34087, "alpha":-1.2095, "fx":[66.63417,66.8868,66.84923,66.05955], "fy":[5.84086,-1.83094,3.27473,10.65079]},
    {"t":1.85827, "x":1.94175, "y":1.12348, "heading":-2.3818, "vx":-2.74799, "vy":0.14799, "omega":0.64186, "ax":5.07088, "ay":0.22906, "alpha":-1.20699, "fx":[66.77999,66.84275,66.91259,66.2779], "fy":[4.09603,-3.36596,2.02681,9.29577]},
    {"t":1.88839, "x":1.86127, "y":1.12804, "heading":-2.36246, "vx":-2.59523, "vy":0.15489, "omega":0.6055, "ax":5.07524, "ay":0.1316, "alpha":-1.20353, "fx":[66.87067,66.77663,66.94858,66.4465], "fy":[2.55433,-4.68861,0.95463,8.10413]},
    {"t":1.91852, "x":1.78539, "y":1.13277, "heading":-2.34422, "vx":-2.44234, "vy":0.15885, "omega":0.56925, "ax":5.07753, "ay":0.04598, "alpha":-1.19961, "fx":[66.92134,66.69797,66.96602,66.5777], "fy":[1.18361,-5.8379,0.02511,7.0483]},
    {"t":1.94864, "x":1.71412, "y":1.13758, "heading":-2.32707, "vx":-2.28937, "vy":0.16024, "omega":0.53311, "ax":5.07836, "ay":-0.02979, "alpha":-1.19556, "fx":[66.94283,66.61281,66.97081,66.68041], "fy":[-0.04189,-6.84436,-0.78749,6.10652]},
    {"t":1.97877, "x":1.64745, "y":1.14239, "heading":-2.31101, "vx":-2.13639, "vy":0.15934, "omega":0.49709, "ax":5.07816, "ay":-0.09725, "alpha":-1.1916, "fx":[66.94299,66.52505,66.96695,66.76113], "fy":[-1.14301,-7.73212,-1.50343,5.26144]},
    {"t":2.00889, "x":1.5854, "y":1.14715, "heading":-2.29604, "vx":-1.98341, "vy":0.15641, "omega":0.46119, "ax":5.07722, "ay":-0.15769, "alpha":-1.18789, "fx":[66.92757,66.43714,66.95718,66.82469], "fy":[-2.1367,-8.52045,-2.13887,4.4991]},
    {"t":2.03902, "x":1.52795, "y":1.15179, "heading":-2.28214, "vx":-1.83045, "vy":0.15166, "omega":0.42541, "ax":5.07576, "ay":-0.21211, "alpha":-1.18453, "fx":[66.90086,66.35061,66.94341,66.87474], "fy":[-3.03689,-9.22492,-2.70682,3.80818]},
    {"t":2.06915, "x":1.47511, "y":1.15626, "heading":-2.26933, "vx":-1.67755, "vy":0.14527, "omega":0.38972, "ax":5.07393, "ay":-0.26136, "alpha":-1.18157, "fx":[66.86606,66.26637,66.92693,66.91406], "fy":[-3.85511,-9.8582,-3.21784,3.17938]},
    {"t":2.09927, "x":1.42688, "y":1.16052, "heading":-2.25759, "vx":-1.52469, "vy":0.1374, "omega":0.35413, "ax":5.07185, "ay":-0.30612, "alpha":-1.17906, "fx":[66.8256,66.18492,66.90866,66.9448], "fy":[-4.60097,-10.43073,-3.68061,2.60506]},
    {"t":2.1294, "x":1.38325, "y":1.16452, "heading":-2.24692, "vx":-1.3719, "vy":0.12818, "omega":0.31861, "ax":5.0696, "ay":-0.34698, "alpha":-1.17701, "fx":[66.78134,66.10651,66.88923,66.96865], "fy":[-5.28253,-10.95114,-4.10231,2.07882]},
    {"t":2.15952, "x":1.34422, "y":1.16822, "heading":-2.23732, "vx":-1.21918, "vy":0.11772, "omega":0.28315, "ax":5.06725, "ay":-0.38442, "alpha":-1.17544, "fx":[66.7347,66.0312,66.86908,66.98692], "fy":[-5.9066,-11.42665,-4.48892,1.59535]},
    {"t":2.18965, "x":1.30979, "y":1.17159, "heading":-2.22879, "vx":-1.06653, "vy":0.10614, "omega":0.24774, "ax":5.06483, "ay":-0.41883, "alpha":-1.17435, "fx":[66.68679,65.95895,66.8485,67.00067], "fy":[-6.47896,-11.86331,-4.84549,1.15012]},
    {"t":2.21977, "x":1.27996, "y":1.1746, "heading":-2.22133, "vx":-0.91395, "vy":0.09352, "omega":0.21236, "ax":5.06239, "ay":-0.45058, "alpha":-1.17373, "fx":[66.63847,65.88962,66.82768,67.01076], "fy":[-7.00456,-12.26628,-5.17627,0.73931]},
    {"t":2.2499, "x":1.25472, "y":1.17721, "heading":-2.21493, "vx":-0.76144, "vy":0.07995, "omega":0.17701, "ax":5.05995, "ay":-0.47994, "alpha":-1.17358, "fx":[66.59041,65.82306,66.80675,67.01787], "fy":[-7.48764,-12.63991,-5.48489,0.35965]},
    {"t":2.28002, "x":1.23408, "y":1.1794, "heading":-2.2096, "vx":-0.60901, "vy":0.06549, "omega":0.14165, "ax":5.05753, "ay":-0.50718, "alpha":-1.1739, "fx":[66.54313,65.75905,66.78577,67.02256], "fy":[-7.93184,-12.98796,-5.77448,0.00832]},
    {"t":2.31015, "x":1.21803, "y":1.18115, "heading":-2.20533, "vx":-0.45665, "vy":0.05021, "omega":0.10629, "ax":5.05513, "ay":-0.53251, "alpha":-1.17467, "fx":[66.49705,65.6974,66.76478,67.02529], "fy":[-8.34034,-13.31364,-6.04771,-0.31712]},
    {"t":2.34027, "x":1.20657, "y":1.18242, "heading":-2.20213, "vx":-0.30436, "vy":0.03417, "omega":0.0709, "ax":5.05278, "ay":-0.55612, "alpha":-1.1759, "fx":[66.4525,65.6379,66.74377,67.02646], "fy":[-8.71587,-13.61975,-6.30693,-0.6188]},
    {"t":2.3704, "x":1.19969, "y":1.18319, "heading":-2.19999, "vx":-0.15215, "vy":0.01742, "omega":0.03547, "ax":5.05047, "ay":-0.57819, "alpha":-1.17758, "fx":[66.40974,65.58034,66.72274,67.02636], "fy":[-9.06082,-13.90869,-6.55418,-0.89857]},
    {"t":2.40052, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
