{
 "name":"Reef10TaxiLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7901102304458618, "y":1.224873423576355, "heading":-2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7901102304458618 m", "val":1.7901102304458618}, "y":{"exp":"1.224873423576355 m", "val":1.224873423576355}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41502],
  "samples":[
    {"t":0.0, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99228, "ay":-2.69032, "alpha":6.12491, "fx":[-60.53661,-39.06057,-43.88053,-66.58311], "fy":[-28.83489,-54.48279,-50.57298,-7.66521]},
    {"t":0.02775, "x":3.79214, "y":2.55164, "heading":1.0472, "vx":-0.11077, "vy":-0.07464, "omega":0.16994, "ax":-3.988, "ay":-2.69008, "alpha":6.1617, "fx":[-60.54797,-38.95598,-43.73345,-66.5981], "fy":[-28.80421,-54.55323,-50.69002,-7.49582]},
    {"t":0.05549, "x":3.78753, "y":2.54854, "heading":1.05191, "vx":-0.22142, "vy":-0.14928, "omega":0.3409, "ax":-3.98474, "ay":-2.69065, "alpha":6.17755, "fx":[-60.51604,-38.80493,-43.73625,-66.6069], "fy":[-28.8639,-54.65582,-50.67603,-7.37722]},
    {"t":0.08324, "x":3.77985, "y":2.54336, "heading":1.06137, "vx":-0.33198, "vy":-0.22394, "omega":0.5123, "ax":-3.98263, "ay":-2.69198, "alpha":6.17152, "fx":[-60.43966,-38.60713,-43.89664,-66.6093], "fy":[-29.01555,-54.79011,-50.52398,-7.31369]},
    {"t":0.11098, "x":3.76911, "y":2.53611, "heading":1.07559, "vx":-0.44248, "vy":-0.29863, "omega":0.68353, "ax":-3.9818, "ay":-2.69398, "alpha":6.14283, "fx":[-60.31746,-38.36348,-44.22366,-66.60482], "fy":[-29.26015,-54.95464,-50.22293,-7.31063]},
    {"t":0.13873, "x":3.7553, "y":2.52679, "heading":1.09455, "vx":-0.55295, "vy":-0.37337, "omega":0.85397, "ax":-3.98246, "ay":-2.69643, "alpha":6.09095, "fx":[-60.1478,-38.07611,-44.7272,-66.59272], "fy":[-29.59802,-55.14693,-49.75776,-7.37444]},
    {"t":0.16647, "x":3.73842, "y":2.51539, "heading":1.11824, "vx":-0.66345, "vy":-0.44819, "omega":1.02296, "ax":-3.98478, "ay":-2.69902, "alpha":6.01595, "fx":[-59.92886,-37.74856,-45.4169,-66.57196], "fy":[-30.02867,-55.36344,-49.1092,-7.51216]},
    {"t":0.19422, "x":3.71848, "y":2.50192, "heading":1.14663, "vx":-0.77401, "vy":-0.52307, "omega":1.18988, "ax":-3.98897, "ay":-2.70134, "alpha":5.91877, "fx":[-59.65869,-37.38591,-46.30054,-66.54113], "fy":[-30.55078,-55.59957,-48.25416,-7.73113]},
    {"t":0.22196, "x":3.69547, "y":2.48636, "heading":1.17964, "vx":-0.88469, "vy":-0.59802, "omega":1.3541, "ax":-3.99513, "ay":-2.70288, "alpha":5.80165, "fx":[-59.33527,-36.99497,-47.38166,-66.49845], "fy":[-31.16204,-55.84965,-47.16666,-8.03858]},
    {"t":0.24971, "x":3.66939, "y":2.46873, "heading":1.21721, "vx":-0.99553, "vy":-0.67302, "omega":1.51507, "ax":-4.00328, "ay":-2.70308, "alpha":5.66854, "fx":[-58.95659,-36.58441,-48.65667,-66.44168], "fy":[-31.85912,-56.10691,-45.81974,-8.44122]},
    {"t":0.27746, "x":3.64022, "y":2.44902, "heading":1.25925, "vx":-1.10661, "vy":-0.74801, "omega":1.67235, "ax":-4.01328, "ay":-2.70132, "alpha":5.52537, "fx":[-58.52076,-36.16507,-50.11148,-66.3681], "fy":[-32.63764,-56.36351,-44.18857,-8.94491]},
    {"t":0.3052, "x":3.60798, "y":2.42722, "heading":1.30565, "vx":-1.21796, "vy":-0.82296, "omega":1.82565, "ax":-4.02475, "ay":-2.69709, "alpha":5.38006, "fx":[-58.0261,-35.75015,-51.7185,-66.27443], "fy":[-33.49218,-56.61042,-42.25523,-9.55443]},
    {"t":0.33295, "x":3.57263, "y":2.40335, "heading":1.3563, "vx":-1.32963, "vy":-0.8978, "omega":1.97492, "ax":-4.03709, "ay":-2.69005, "alpha":5.24209, "fx":[-57.47121,-35.35563,-53.43469,-66.15683], "fy":[-34.41632,-56.83726,-40.01482,-10.27339]},
    {"t":0.36069, "x":3.53419, "y":2.37741, "heading":1.4111, "vx":-1.44164, "vy":-0.97243, "omega":2.12037, "ax":-4.04945, "ay":-2.68016, "alpha":5.12145, "fx":[-56.85506,-35.00083,-55.20201,-66.01077], "fy":[-35.4027,-57.03195,-37.48247,-11.10433]},
    {"t":0.38844, "x":3.49263, "y":2.34939, "heading":1.46993, "vx":-1.55399, "vy":-1.0468, "omega":2.26246, "ax":-4.06085, "ay":-2.66782, "alpha":5.02687, "fx":[-56.1771,-34.70924,-56.95118,-65.83097], "fy":[-36.44303,-57.1801,-34.6997,-12.04903]},
    {"t":0.41618, "x":3.44795, "y":2.31932, "heading":1.5327, "vx":-1.66666, "vy":-1.12082, "omega":2.40194, "ax":-4.07032, "ay":-2.65389, "alpha":4.9636, "fx":[-55.43741,-34.50978,-58.60869,-65.6112], "fy":[-37.52802,-57.2639,-31.73832,-13.10898]},
    {"t":0.44393, "x":3.40014, "y":2.2872, "heading":1.59934, "vx":-1.77959, "vy":-1.19445, "omega":2.53966, "ax":-4.07714, "ay":-2.63972, "alpha":4.93114, "fx":[-54.63703,-34.43879,-60.10595,-65.34398], "fy":[-38.64698,-57.26028,-28.70035,-14.28603]},
    {"t":0.47167, "x":3.3492, "y":2.25305, "heading":1.66981, "vx":-1.89272, "vy":-1.26769, "omega":2.67647, "ax":-4.08101, "ay":-2.62696, "alpha":4.92132, "fx":[-53.77857,-34.54282,-61.38777,-65.01999], "fy":[-39.78701,-57.13786,-25.71376,-15.58314]},
    {"t":0.49942, "x":3.29511, "y":2.21686, "heading":1.74407, "vx":-2.00595, "vy":-1.34058, "omega":2.81302, "ax":-4.08225, "ay":-2.61732, "alpha":4.91715, "fx":[-52.86751,-34.88282,-62.41701,-64.62713], "fy":[-40.93123,-56.85177,-22.92627,-17.00553]},
    {"t":0.52717, "x":3.23788, "y":2.17866, "heading":1.82212, "vx":-2.11921, "vy":-1.41319, "omega":2.94945, "ax":-4.0819, "ay":-2.61237, "alpha":4.89213, "fx":[-51.91469,-35.54029,-63.1727,-64.14854], "fy":[-42.05515,-56.33429,-20.50252,-18.56257]},
    {"t":0.55491, "x":3.17751, "y":2.13844, "heading":1.90395, "vx":-2.23247, "vy":-1.48568, "omega":3.08518, "ax":-4.0817, "ay":-2.61326, "alpha":4.80881, "fx":[-50.94184,-36.62718,-63.63867,-63.55814], "fy":[-43.11861,-55.47686,-18.63362,-20.27207]},
    {"t":0.58266, "x":3.114, "y":2.09622, "heading":1.98955, "vx":-2.34571, "vy":-1.55818, "omega":3.2186, "ax":-4.08393, "ay":-2.6206, "alpha":4.61329, "fx":[-49.9951,-38.30404,-63.77511,-62.80891], "fy":[-44.04511,-54.09076,-17.58003,-22.17172]},
    {"t":0.6104, "x":3.04735, "y":2.05198, "heading":2.07885, "vx":-2.45903, "vy":-1.63089, "omega":3.3466, "ax":-4.09072, "ay":-2.63473, "alpha":4.21407, "fx":[-49.18603,-40.82169,-63.43903,-61.79373], "fy":[-44.65537,-51.80439,-17.81406,-24.35718]},
    {"t":0.63815, "x":2.97755, "y":2.00571, "heading":2.17171, "vx":-2.57252, "vy":-1.704, "omega":3.46352, "ax":-4.09985, "ay":-2.65687, "alpha":3.38909, "fx":[-48.8647,-44.64562,-62.04974,-60.16074], "fy":[-44.36218,-47.7107,-20.56801,-27.15497]},
    {"t":0.66589, "x":2.90459, "y":1.95741, "heading":2.2678, "vx":-2.68628, "vy":-1.77771, "omega":3.55756, "ax":-4.05091, "ay":-2.68485, "alpha":1.07944, "fx":[-50.99344,-50.89701,-55.86989,-55.38527], "fy":[-39.14537,-38.48231,-30.93514,-32.70501]},
    {"t":0.69364, "x":2.8285, "y":1.90705, "heading":2.36651, "vx":-2.79867, "vy":-1.8522, "omega":3.58751, "ax":0.29871, "ay":0.81401, "alpha":-2.11972, "fx":[4.33492,-1.93439,3.59009,9.72644], "fy":[16.23175,10.31298,5.03884,11.24688]},
    {"t":0.72138, "x":2.75096, "y":1.85598, "heading":2.46605, "vx":-2.79038, "vy":-1.82962, "omega":3.52869, "ax":3.63652, "ay":2.70529, "alpha":5.62616, "fx":[61.98012,56.69394,38.38339,34.28429], "fy":[9.22481,30.8629,51.63636,50.61964]},
    {"t":0.74913, "x":2.67494, "y":1.80626, "heading":2.56395, "vx":-2.68949, "vy":-1.75456, "omega":3.68479, "ax":4.04096, "ay":2.81816, "alpha":2.20377, "fx":[59.65028,55.67254,47.03016,50.26923], "fy":[26.48776,34.85842,45.70219,41.2342]},
    {"t":0.77688, "x":2.60188, "y":1.75866, "heading":2.66619, "vx":-2.57737, "vy":-1.67637, "omega":3.74594, "ax":4.1607, "ay":2.804, "alpha":-0.86303, "fx":[52.11735,54.12934,57.32946,55.34638], "fy":[40.68898,37.77184,32.82573,36.25056]},
    {"t":0.80462, "x":2.53197, "y":1.71323, "heading":2.77012, "vx":-2.46193, "vy":-1.59857, "omega":3.72199, "ax":4.17393, "ay":2.749, "alpha":-2.347, "fx":[47.68731,54.41324,61.60219,55.91582], "fy":[46.25402,37.70141,24.67476,36.01333]},
    {"t":0.83237, "x":2.46527, "y":1.66993, "heading":2.87339, "vx":-2.34612, "vy":-1.5223, "omega":3.65688, "ax":4.17058, "ay":2.70175, "alpha":-3.23654, "fx":[44.63473,55.82364,63.48313,55.50056], "fy":[49.41837,35.83033,19.96106,36.9474]},
    {"t":0.86011, "x":2.40178, "y":1.62873, "heading":2.97485, "vx":-2.2304, "vy":-1.44734, "omega":3.56708, "ax":4.16474, "ay":2.66114, "alpha":-3.87627, "fx":[42.29279,57.77029,64.36873,54.70309], "fy":[51.55687,32.81193,17.36817,38.28354]},
    {"t":0.88786, "x":2.3415, "y":1.5896, "heading":3.07382, "vx":-2.11485, "vy":-1.3735, "omega":3.45953, "ax":4.15682, "ay":2.6249, "alpha":-4.4206, "fx":[40.40947,59.8058,64.78643,53.71641], "fy":[53.12168,29.13652,16.09622,39.75895]},
    {"t":0.9156, "x":2.28442, "y":1.5525, "heading":-3.11338, "vx":-1.99952, "vy":-1.30067, "omega":3.33687, "ax":4.14499, "ay":2.59362, "alpha":-4.92931, "fx":[38.87824,61.63579,64.95358,52.62796], "fy":[54.30385,25.2343,15.67187,41.25777]},
    {"t":0.94335, "x":2.23054, "y":1.51741, "heading":-3.02079, "vx":-1.88451, "vy":-1.22871, "omega":3.20011, "ax":4.12845, "ay":2.5692, "alpha":-5.41067, "fx":[37.64992,63.11875,64.96896,51.48809], "fy":[55.19932,21.46034,15.8026,42.7205]},
    {"t":0.97109, "x":2.17984, "y":1.48431, "heading":-2.932, "vx":-1.76997, "vy":-1.15743, "omega":3.04999, "ax":4.10794, "ay":2.55308, "alpha":-5.85036, "fx":[36.6987,64.23386,64.88262,50.33092], "fy":[55.86354,18.05948,16.29766,44.11376]},
    {"t":0.99884, "x":2.13231, "y":1.45318, "heading":-2.84738, "vx":-1.65599, "vy":-1.08659, "omega":2.88766, "ax":4.08506, "ay":2.5455, "alpha":-6.23059, "fx":[36.00692,65.0299,64.72352,49.18197], "fy":[56.33282,15.15813,17.02653,45.41846]},
    {"t":1.02659, "x":2.08794, "y":1.42401, "heading":-2.76726, "vx":-1.54265, "vy":-1.01596, "omega":2.71479, "ax":4.06163, "ay":2.54559, "alpha":-6.5397, "fx":[35.55757,65.57984,64.51105,48.061], "fy":[56.634,12.7858,17.89665,46.62439]},
    {"t":1.05433, "x":2.0467, "y":1.3968, "heading":-2.69194, "vx":-1.42996, "vy":-0.94533, "omega":2.53335, "ax":4.03916, "ay":2.55179, "alpha":-6.77464, "fx":[35.33063,65.9534,64.26014,46.98323], "fy":[56.78921,10.90907,18.84094,47.72738]},
    {"t":1.08208, "x":2.00858, "y":1.37156, "heading":-2.62165, "vx":-1.31789, "vy":-0.87453, "omega":2.34538, "ax":4.0187, "ay":2.56228, "alpha":-6.9396, "fx":[35.30156,66.20605,63.98333,45.96], "fy":[56.81843,9.46247,19.81024,48.72752]},
    {"t":1.10982, "x":1.97356, "y":1.34828, "heading":-2.55657, "vx":-1.20639, "vy":-0.80344, "omega":2.15284, "ax":4.00082, "ay":2.57537, "alpha":-7.0436, "fx":[35.44116,66.37786,63.69164,44.99924], "fy":[56.74102,8.36997,20.76847,49.62786]},
    {"t":1.13757, "x":1.94163, "y":1.32698, "heading":-2.49684, "vx":-1.09538, "vy":-0.73199, "omega":1.95741, "ax":3.98568, "ay":2.58961, "alpha":-7.09814, "fx":[35.71635,66.49616,63.39493,44.10596], "fy":[56.57666,7.55744,21.68933,50.43338]},
    {"t":1.16531, "x":1.91277, "y":1.30767, "heading":-2.44253, "vx":-0.9848, "vy":-0.66014, "omega":1.76047, "ax":3.97317, "ay":2.60389, "alpha":-7.1154, "fx":[36.09146,66.57915,63.10198,43.28282], "fy":[56.34581,6.95855,22.5538,51.15019]},
    {"t":1.19306, "x":1.88698, "y":1.29035, "heading":-2.39369, "vx":-0.87456, "vy":-0.58789, "omega":1.56305, "ax":3.96299, "ay":2.61742, "alpha":-7.10715, "fx":[36.52966,66.63882,62.82054,42.53066], "fy":[56.06989,6.51684,23.34827,51.78487]},
    {"t":1.2208, "x":1.86424, "y":1.27505, "heading":-2.35032, "vx":-0.7646, "vy":-0.51527, "omega":1.36585, "ax":3.95471, "ay":2.62966, "alpha":-7.08396, "fx":[36.99449,66.68317,62.55739,41.84902], "fy":[55.77114,6.18556,24.0631,52.34402]},
    {"t":1.24855, "x":1.84454, "y":1.26176, "heading":-2.31242, "vx":-0.65488, "vy":-0.44231, "omega":1.16931, "ax":3.94787, "ay":2.64031, "alpha":-7.05496, "fx":[37.45107,66.71764,62.31836,41.23666], "fy":[55.47221,5.92679,24.69151,52.8339]},
    {"t":1.2763, "x":1.82789, "y":1.25051, "heading":-2.27998, "vx":-0.54534, "vy":-0.36905, "omega":0.97356, "ax":3.94197, "ay":2.64924, "alpha":-7.02771, "fx":[37.86708,66.746,62.10848,40.69198], "fy":[55.19559,5.71003,25.22868,53.26014]},
    {"t":1.30404, "x":1.81428, "y":1.24129, "heading":-2.25297, "vx":-0.43597, "vy":-0.29555, "omega":0.77857, "ax":3.93657, "ay":2.65643, "alpha":-7.0083, "fx":[38.21333,66.77091,61.93199,40.21339], "fy":[54.9629,5.51101,25.67105,53.62759]},
    {"t":1.33179, "x":1.8037, "y":1.23411, "heading":-2.23137, "vx":-0.32675, "vy":-0.22184, "omega":0.58412, "ax":3.93127, "ay":2.6619, "alpha":-7.00154, "fx":[38.46408,66.79427,61.79247,39.79965], "fy":[54.79415,5.31043,26.01585,53.94022]},
    {"t":1.35953, "x":1.79615, "y":1.22898, "heading":-2.21516, "vx":-0.21767, "vy":-0.14799, "omega":0.38986, "ax":3.9257, "ay":2.66573, "alpha":-7.01119, "fx":[38.59714,66.81737,61.69293,39.45006], "fy":[54.70695,5.09312,26.26067,54.20099]},
    {"t":1.38728, "x":1.79162, "y":1.2259, "heading":-2.20434, "vx":-0.10875, "vy":-0.07402, "omega":0.19533, "ax":3.91958, "ay":2.66794, "alpha":-7.04019, "fx":[38.5938,66.84104,61.63582,39.16474], "fy":[54.71578,4.84722,26.40315,54.41186]},
    {"t":1.41502, "x":1.79011, "y":1.22487, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
