{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.096040964126587, "y":1.5655510425567627, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.096040964126587 m", "val":3.096040964126587}, "y":{"exp":"1.5655510425567627 m", "val":1.5655510425567627}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14262],
  "samples":[
    {"t":0.0, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1405, "ay":-3.02798, "alpha":0.0, "fx":[-28.15648,-28.15649,-28.1565,-28.15648], "fy":[-39.83066,-39.83065,-39.83064,-39.83066]},
    {"t":0.04968, "x":3.79024, "y":2.54757, "heading":1.0472, "vx":-0.10634, "vy":-0.15043, "omega":0.0, "ax":-2.14032, "ay":-3.02774, "alpha":0.0, "fx":[-28.15417,-28.15418,-28.15419,-28.15417], "fy":[-39.82738,-39.82737,-39.82737,-39.82738]},
    {"t":0.09936, "x":3.78231, "y":2.53636, "heading":1.0472, "vx":-0.21267, "vy":-0.30084, "omega":0.0, "ax":-2.1401, "ay":-3.02742, "alpha":0.0, "fx":[-28.15127,-28.15128,-28.15128,-28.15127], "fy":[-39.82327,-39.82326,-39.82326,-39.82327]},
    {"t":0.14904, "x":3.76911, "y":2.51768, "heading":1.0472, "vx":-0.31899, "vy":-0.45124, "omega":0.0, "ax":-2.13983, "ay":-3.02703, "alpha":0.0, "fx":[-28.14765,-28.14765,-28.14766,-28.14765], "fy":[-39.81812,-39.81812,-39.81812,-39.81812]},
    {"t":0.19872, "x":3.75062, "y":2.49152, "heading":1.0472, "vx":-0.42529, "vy":-0.60162, "omega":0.0, "ax":-2.13947, "ay":-3.02653, "alpha":0.0, "fx":[-28.14298,-28.14298,-28.14298,-28.14298], "fy":[-39.81151,-39.81151,-39.81151,-39.81151]},
    {"t":0.2484, "x":3.72685, "y":2.4579, "heading":1.0472, "vx":-0.53158, "vy":-0.75198, "omega":0.0, "ax":-2.139, "ay":-3.02586, "alpha":0.0, "fx":[-28.13676,-28.13676,-28.13676,-28.13677], "fy":[-39.80267,-39.80268,-39.80268,-39.80267]},
    {"t":0.29807, "x":3.6978, "y":2.41681, "heading":1.0472, "vx":-0.63784, "vy":-0.9023, "omega":0.0, "ax":-2.13833, "ay":-3.02492, "alpha":0.0, "fx":[-28.12804,-28.12802,-28.12803,-28.12804], "fy":[-39.79029,-39.7903,-39.7903,-39.79029]},
    {"t":0.34775, "x":3.66348, "y":2.36825, "heading":1.0472, "vx":-0.74407, "vy":-1.05258, "omega":0.0, "ax":-2.13734, "ay":-3.0235, "alpha":0.00001, "fx":[-28.11493,-28.11488,-28.1149,-28.11493], "fy":[-39.77168,-39.77172,-39.77171,-39.77168]},
    {"t":0.39743, "x":3.62388, "y":2.31223, "heading":1.0472, "vx":-0.85025, "vy":-1.20278, "omega":0.0, "ax":-2.13567, "ay":-3.02114, "alpha":0.00001, "fx":[-28.09302,-28.09295,-28.09296,-28.09302], "fy":[-39.74058,-39.74063,-39.74062,-39.74058]},
    {"t":0.44711, "x":3.579, "y":2.24875, "heading":1.0472, "vx":-0.95635, "vy":-1.35287, "omega":0.0, "ax":-2.13232, "ay":-3.01639, "alpha":0.00002, "fx":[-28.04897,-28.04886,-28.04887,-28.04898], "fy":[-39.67806,-39.67814,-39.67813,-39.67805]},
    {"t":0.49679, "x":3.52886, "y":2.17782, "heading":1.0472, "vx":-1.06228, "vy":-1.50272, "omega":0.0, "ax":-2.12283, "ay":-3.00146, "alpha":0.00051, "fx":[-27.92547,-27.92044,-27.92516,-27.9255], "fy":[-39.48073,-39.48437,-39.48095,-39.48071]},
    {"t":0.54647, "x":3.47347, "y":2.09946, "heading":1.0472, "vx":-1.16774, "vy":-1.65183, "omega":0.00003, "ax":0.00014, "ay":-0.0001, "alpha":-0.0003, "fx":[0.00463,-0.00993,0.00705,0.00542], "fy":[-0.00135,-0.00124,-0.00141,-0.00152]},
    {"t":0.59615, "x":3.41545, "y":2.0174, "heading":1.0472, "vx":-1.16774, "vy":-1.65183, "omega":0.00001, "ax":2.12282, "ay":3.00146, "alpha":-0.00042, "fx":[27.92511,27.92028,27.92548,27.92504], "fy":[39.48097,39.48447,39.48071,39.48102]},
    {"t":0.64583, "x":3.36006, "y":1.93904, "heading":1.0472, "vx":-1.06228, "vy":-1.50272, "omega":-0.00001, "ax":2.13229, "ay":3.01641, "alpha":0.00004, "fx":[28.04846,28.04867,28.04865,28.04844], "fy":[39.67842,39.67827,39.67829,39.67843]},
    {"t":0.69551, "x":3.30992, "y":1.86811, "heading":1.0472, "vx":-0.95635, "vy":-1.35287, "omega":-0.00001, "ax":2.13565, "ay":3.02115, "alpha":0.00002, "fx":[28.09263,28.09276,28.09277,28.09262], "fy":[39.74085,39.74076,39.74075,39.74086]},
    {"t":0.74519, "x":3.26504, "y":1.80463, "heading":1.0472, "vx":-0.85025, "vy":-1.20278, "omega":-0.00001, "ax":2.13732, "ay":3.02351, "alpha":0.00002, "fx":[28.11464,28.11474,28.11475,28.11463], "fy":[39.77189,39.77182,39.77181,39.7719]},
    {"t":0.79487, "x":3.22544, "y":1.7486, "heading":1.0472, "vx":-0.74407, "vy":-1.05258, "omega":0.0, "ax":2.13832, "ay":3.02493, "alpha":0.00002, "fx":[28.12781,28.12791,28.12791,28.12781], "fy":[39.79045,39.79038,39.79038,39.79046]},
    {"t":0.84454, "x":3.19112, "y":1.70005, "heading":1.0472, "vx":-0.63784, "vy":-0.9023, "omega":0.0, "ax":2.13899, "ay":3.02587, "alpha":0.00002, "fx":[28.13657,28.13666,28.13666,28.13656], "fy":[39.80281,39.80274,39.80275,39.80281]},
    {"t":0.89422, "x":3.16207, "y":1.65895, "heading":1.0472, "vx":-0.53158, "vy":-0.75198, "omega":0.0, "ax":2.13946, "ay":3.02654, "alpha":0.00001, "fx":[28.14282,28.1429,28.1429,28.14281], "fy":[39.81163,39.81157,39.81157,39.81163]},
    {"t":0.9439, "x":3.1383, "y":1.62533, "heading":1.0472, "vx":-0.42529, "vy":-0.60162, "omega":0.0, "ax":2.13982, "ay":3.02704, "alpha":0.00001, "fx":[28.14753,28.14759,28.1476,28.14751], "fy":[39.81821,39.81816,39.81816,39.81822]},
    {"t":0.99358, "x":3.11981, "y":1.59918, "heading":1.0472, "vx":-0.31898, "vy":-0.45124, "omega":0.0, "ax":2.14009, "ay":3.02743, "alpha":0.00001, "fx":[28.15114,28.15122,28.15121,28.15114], "fy":[39.82336,39.82331,39.82331,39.82336]},
    {"t":1.04326, "x":3.10661, "y":1.5805, "heading":1.0472, "vx":-0.21267, "vy":-0.30084, "omega":0.0, "ax":2.14032, "ay":3.02774, "alpha":0.00001, "fx":[28.15406,28.15413,28.15413,28.15405], "fy":[39.82746,39.82741,39.82741,39.82747]},
    {"t":1.09294, "x":3.09868, "y":1.56929, "heading":1.0472, "vx":-0.10634, "vy":-0.15043, "omega":0.0, "ax":2.1405, "ay":3.028, "alpha":0.00001, "fx":[28.15644,28.1565,28.15651,28.15643], "fy":[39.83082,39.83077,39.83077,39.83082]},
    {"t":1.14262, "x":3.09604, "y":1.56555, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
