{
 "name":"Reef10ToSourceS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.856378194520223, "y":2.661288644431714, "heading":1.047197551196598, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.856378194520223}, "y":{"exp":"reef10.y", "val":2.661288644431714}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"westSource.x", "val":1.5917405154734423}, "y":{"exp":"westSource.y", "val":0.8619509473501505}, "heading":{"exp":"westSource.heading", "val":-2.198922871295136}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80324],
  "samples":[
    {"t":0.0, "x":3.85638, "y":2.66129, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78324, "ay":-2.23152, "alpha":3.72845, "fx":[-41.97502,-27.84511,-29.98302,-46.64161], "fy":[-24.82392,-40.02548,-38.40024,-14.16586]},
    {"t":0.02908, "x":3.8552, "y":2.66034, "heading":1.0472, "vx":-0.08095, "vy":-0.0649, "omega":0.10844, "ax":-2.78147, "ay":-2.23084, "alpha":3.75044, "fx":[-41.98806,-27.78679,-29.90665,-46.67037], "fy":[-24.79852,-40.06359,-38.45521,-14.06228]},
    {"t":0.05817, "x":3.85167, "y":2.65751, "heading":1.05035, "vx":-0.16185, "vy":-0.12979, "omega":0.21752, "ax":-2.77979, "ay":-2.23048, "alpha":3.76666, "fx":[-41.98066,-27.70722,-29.87832,-46.69702], "fy":[-24.80749,-40.11603,-38.47223,-13.96466]},
    {"t":0.08725, "x":3.84579, "y":2.6528, "heading":1.05668, "vx":-0.2427, "vy":-0.19466, "omega":0.32707, "ax":-2.7782, "ay":-2.23044, "alpha":3.77683, "fx":[-41.95239,-27.60602,-29.90005,-46.72127], "fy":[-24.85151,-40.18285,-38.44983,-13.87407]},
    {"t":0.11634, "x":3.83755, "y":2.64619, "heading":1.06619, "vx":-0.3235, "vy":-0.25953, "omega":0.43692, "ax":-2.77674, "ay":-2.23072, "alpha":3.78062, "fx":[-41.90269,-27.48308,-29.97437,-46.74269], "fy":[-24.93121,-40.26387,-38.38582,-13.79212]},
    {"t":0.14542, "x":3.82697, "y":2.6377, "heading":1.0789, "vx":-0.40426, "vy":-0.32441, "omega":0.54688, "ax":-2.77544, "ay":-2.2313, "alpha":3.77764, "fx":[-41.83097,-27.33856,-30.10433,-46.76069], "fy":[-25.04711,-40.35865,-38.27723,-13.72095]},
    {"t":0.17451, "x":3.81404, "y":2.62732, "heading":1.0948, "vx":-0.48498, "vy":-0.38931, "omega":0.65675, "ax":-2.77435, "ay":-2.23217, "alpha":3.76752, "fx":[-41.7365,-27.17293,-30.29346,-46.77454], "fy":[-25.19963,-40.46651,-38.12021,-13.66316]},
    {"t":0.20359, "x":3.79876, "y":2.61505, "heading":1.11391, "vx":-0.56567, "vy":-0.45423, "omega":0.76632, "ax":-2.77354, "ay":-2.23327, "alpha":3.7499, "fx":[-41.61854,-26.98699,-30.54566,-46.78339], "fy":[-25.3891,-40.58649,-37.91006,-13.62178]},
    {"t":0.23268, "x":3.78113, "y":2.6009, "heading":1.13619, "vx":-0.64634, "vy":-0.51918, "omega":0.87539, "ax":-2.77306, "ay":-2.23454, "alpha":3.7245, "fx":[-41.47625,-26.78191,-30.86505,-46.78628], "fy":[-25.61564,-40.71739,-37.64114,-13.60018]},
    {"t":0.26176, "x":3.76116, "y":2.58485, "heading":1.16165, "vx":-0.72699, "vy":-0.58417, "omega":0.98371, "ax":-2.773, "ay":-2.2359, "alpha":3.69121, "fx":[-41.30876,-26.55924,-31.25573,-46.78218], "fy":[-25.87921,-40.85773,-37.30693,-13.60197]},
    {"t":0.29085, "x":3.73885, "y":2.56692, "heading":1.19026, "vx":-0.80764, "vy":-0.6492, "omega":1.09107, "ax":-2.77341, "ay":-2.23724, "alpha":3.65015, "fx":[-41.11517,-26.32098,-31.72145,-46.76993], "fy":[-26.17955,-41.00576,-36.90002,-13.63085]},
    {"t":0.31993, "x":3.71418, "y":2.54709, "heading":1.222, "vx":-0.88831, "vy":-0.71427, "omega":1.19723, "ax":-2.77436, "ay":-2.23842, "alpha":3.60175, "fx":[-40.89456,-26.06957,-32.26524,-46.74837], "fy":[-26.51615,-41.15947,-36.41231,-13.69056]},
    {"t":0.34901, "x":3.68717, "y":2.52537, "heading":1.25682, "vx":-0.969, "vy":-0.77937, "omega":1.30199, "ax":-2.77591, "ay":-2.2393, "alpha":3.54688, "fx":[-40.64604,-25.80795,-32.88886,-46.71622], "fy":[-26.88824,-41.31659,-35.83516,-13.78469]},
    {"t":0.3781, "x":3.65782, "y":2.50175, "heading":1.29469, "vx":-1.04973, "vy":-0.8445, "omega":1.40515, "ax":-2.77807, "ay":-2.2397, "alpha":3.48689, "fx":[-40.36874,-25.53958,-33.59229,-46.67221], "fy":[-27.29477,-41.47459,-35.15977,-13.91655]},
    {"t":0.40718, "x":3.62611, "y":2.47624, "heading":1.33555, "vx":-1.13053, "vy":-0.90964, "omega":1.50656, "ax":-2.78083, "ay":-2.23944, "alpha":3.42369, "fx":[-40.06183,-25.26849,-34.37307,-46.61498], "fy":[-27.73438,-41.6307,-34.37771,-14.08909]},
    {"t":0.43627, "x":3.59205, "y":2.44884, "heading":1.37937, "vx":-1.21141, "vy":-0.97478, "omega":1.60614, "ax":-2.78415, "ay":-2.23833, "alpha":3.35974, "fx":[-39.72453,-24.99925,-35.22576,-46.54317], "fy":[-28.20546,-41.7819,-33.48159,-14.30479]},
    {"t":0.46535, "x":3.55564, "y":2.41954, "heading":1.42609, "vx":-1.29239, "vy":-1.03988, "omega":1.70386, "ax":-2.7879, "ay":-2.23622, "alpha":3.29802, "fx":[-39.35615,-24.73705,-36.14148,-46.45535], "fy":[-28.70612,-41.92491,-32.46591,-14.56555]},
    {"t":0.49444, "x":3.51687, "y":2.38835, "heading":1.47564, "vx":-1.37347, "vy":-1.10492, "omega":1.79978, "ax":-2.79191, "ay":-2.23296, "alpha":3.24185, "fx":[-38.956,-24.48767,-37.10765,-46.35007], "fy":[-29.23423,-42.05614,-31.32802,-14.8727]},
    {"t":0.52352, "x":3.47575, "y":2.35527, "heading":1.52799, "vx":-1.45467, "vy":-1.16986, "omega":1.89407, "ax":-2.79597, "ay":-2.22848, "alpha":3.19473, "fx":[-38.52347,-24.25754,-38.10816,-46.2258], "fy":[-29.78746,-42.17171,-30.06912,-15.22692]},
    {"t":0.55261, "x":3.43226, "y":2.3203, "heading":1.58308, "vx":-1.53599, "vy":-1.23468, "omega":1.98698, "ax":-2.7998, "ay":-2.22275, "alpha":3.15993, "fx":[-38.05792,-24.05377,-39.12389,-46.08094], "fy":[-30.36334,-42.2673,-28.69504,-15.62827]},
    {"t":0.58169, "x":3.3864, "y":2.28345, "heading":1.64087, "vx":-1.61743, "vy":-1.29932, "omega":2.07889, "ax":-2.80311, "ay":-2.21584, "alpha":3.14024, "fx":[-37.55866,-23.88413,-40.1337,-45.91381], "fy":[-30.95923,-42.33801,-27.21671,-16.07618]},
    {"t":0.61078, "x":3.33817, "y":2.24473, "heading":1.70133, "vx":-1.69895, "vy":-1.36377, "omega":2.17022, "ax":-2.80558, "ay":-2.20785, "alpha":3.13752, "fx":[-37.02486,-23.75709,-41.1158,-45.7226], "fy":[-31.57238,-42.37823,-25.65004,-16.56939]},
    {"t":0.63986, "x":3.28757, "y":2.20413, "heading":1.76445, "vx":-1.78055, "vy":-1.42799, "omega":2.26147, "ax":-2.80694, "ay":-2.19896, "alpha":3.15249, "fx":[-36.45545,-23.68171,-42.04932,-45.50535], "fy":[-32.1999,-42.38127,-24.01493,-17.10589]},
    {"t":0.66894, "x":3.2346, "y":2.16166, "heading":1.83022, "vx":-1.86219, "vy":-1.49194, "omega":2.35316, "ax":-2.80694, "ay":-2.1893, "alpha":3.18466, "fx":[-35.84891,-23.66737,-42.91576,-45.25994], "fy":[-32.8387,-42.33902,-22.33328,-17.68257]},
    {"t":0.69803, "x":3.17925, "y":2.11735, "heading":1.89866, "vx":-1.94383, "vy":-1.55562, "omega":2.44579, "ax":-2.80538, "ay":-2.17891, "alpha":3.23252, "fx":[-35.20288,-23.72295,-43.70014,-44.984], "fy":[-33.48534,-42.24131,-20.62555,-18.29468]},
    {"t":0.72711, "x":3.12153, "y":2.07118, "heading":1.9698, "vx":-2.02542, "vy":-1.61899, "omega":2.5398, "ax":-2.80205, "ay":-2.16756, "alpha":3.29424, "fx":[-34.51342,-23.85499,-44.39151,-44.67492], "fy":[-34.13572,-42.07505,-18.90492,-18.93446]},
    {"t":0.7562, "x":3.06143, "y":2.02318, "heading":2.04367, "vx":-2.10692, "vy":-1.68203, "omega":2.63561, "ax":-2.7966, "ay":-2.15448, "alpha":3.36931, "fx":[-33.77311,-24.06296,-44.98228,-44.32974], "fy":[-34.78452,-41.82267,-17.16638,-19.58815]},
    {"t":0.78528, "x":2.99897, "y":1.97334, "heading":2.12032, "vx":-2.18826, "vy":-1.74469, "omega":2.73361, "ax":-2.78814, "ay":-2.13757, "alpha":3.4622, "fx":[-32.96612,-24.32642,-45.46556,-43.9449], "fy":[-35.42376,-41.45894,-15.36121,-20.22815]},
    {"t":0.81437, "x":2.93415, "y":1.9217, "heading":2.19983, "vx":-2.26935, "vy":-1.80686, "omega":2.83431, "ax":-2.77393, "ay":-2.11127, "alpha":3.5933, "fx":[-32.05221,-24.56284,-45.82496,-43.51528], "fy":[-36.03834,-40.94166,-13.31939,-20.78861]},
    {"t":0.84345, "x":2.86697, "y":1.86825, "heading":2.28226, "vx":-2.35003, "vy":-1.86827, "omega":2.93882, "ax":-2.7431, "ay":-2.05678, "alpha":3.84618, "fx":[-30.89602,-24.43036,-45.97813,-43.02865], "fy":[-36.58685,-40.16737,-10.40706,-21.05957]},
    {"t":0.87254, "x":2.79746, "y":1.81304, "heading":2.36774, "vx":-2.42981, "vy":-1.92809, "omega":3.05068, "ax":-2.60727, "ay":-1.85239, "alpha":4.8187, "fx":[-28.65098,-21.22084,-44.92339,-42.39104], "fy":[-36.82688,-38.40146,-2.44985,-19.78854]},
    {"t":0.90162, "x":2.72569, "y":1.75618, "heading":2.45647, "vx":-2.50564, "vy":-1.98197, "omega":3.19083, "ax":2.27535, "ay":2.26524, "alpha":0.00729, "fx":[29.94756,29.94933,29.91315,29.91134], "fy":[29.77441,29.78504,29.82031,29.80973]},
    {"t":0.93071, "x":2.65378, "y":1.6995, "heading":2.54927, "vx":-2.43946, "vy":-1.91608, "omega":3.19104, "ax":2.71365, "ay":2.2381, "alpha":-2.304, "fx":[29.69432,30.96874,42.95675,39.16355], "fy":[36.99384,34.87812,18.9613,26.92831]},
    {"t":0.95979, "x":2.58397, "y":1.64471, "heading":2.64208, "vx":-2.36054, "vy":-1.85099, "omega":3.12403, "ax":2.76969, "ay":2.22283, "alpha":-2.62907, "fx":[28.92692,32.42637,44.84011,39.53865], "fy":[38.34796,34.69473,16.50654,27.40896]},
    {"t":0.98887, "x":2.51649, "y":1.59182, "heading":2.73294, "vx":-2.27998, "vy":-1.78634, "omega":3.04757, "ax":2.79465, "ay":2.21372, "alpha":-2.75884, "fx":[28.18691,34.04071,45.55955,39.25802], "fy":[39.17822,33.63104,15.47844,28.19102]},
    {"t":1.01796, "x":2.45136, "y":1.5408, "heading":2.82158, "vx":-2.1987, "vy":-1.72195, "omega":2.96733, "ax":2.81038, "ay":2.20563, "alpha":-2.84494, "fx":[27.49951,35.69183,45.90155,38.78008], "fy":[39.81076,32.18097,15.02192,29.03939]},
    {"t":1.04704, "x":2.3886, "y":1.49165, "heading":2.90788, "vx":-2.11696, "vy":-1.6578, "omega":2.88458, "ax":2.8214, "ay":2.19742, "alpha":-2.92987, "fx":[26.87472,37.2995,46.06257,38.21621], "fy":[40.32449,30.5161,14.88709,29.89352]},
    {"t":1.07613, "x":2.32822, "y":1.44436, "heading":2.99178, "vx":-2.0349, "vy":-1.59389, "omega":2.79937, "ax":2.82893, "ay":2.18912, "alpha":-3.02877, "fx":[26.31937,38.80356,46.11671,37.60934], "fy":[40.74875,28.74205,14.96405,30.72957]},
    {"t":1.10521, "x":2.27023, "y":1.39893, "heading":3.0732, "vx":-1.95262, "vy":-1.53022, "omega":2.71128, "ax":2.83336, "ay":2.18119, "alpha":-3.14484, "fx":[25.83878,40.16276,46.09909,36.98133], "fy":[41.09756,26.94276,15.19108,31.53568]},
    {"t":1.1343, "x":2.21464, "y":1.35535, "heading":-3.13113, "vx":-1.87022, "vy":-1.46678, "omega":2.61981, "ax":2.83497, "ay":2.17421, "alpha":-3.27475, "fx":[25.43703,41.35461,46.02923,36.34576], "fy":[41.37897,25.18797,15.52757,32.30505]},
    {"t":1.16338, "x":2.16145, "y":1.31361, "heading":-3.05494, "vx":-1.78776, "vy":-1.40355, "omega":2.52457, "ax":2.83412, "ay":2.16867, "alpha":-3.41183, "fx":[25.11683,42.37331,45.91943,35.71234], "fy":[41.59845,23.53246,15.94393,33.03345]},
    {"t":1.19247, "x":2.11065, "y":1.2737, "heading":-2.98151, "vx":-1.70534, "vy":-1.34047, "omega":2.42534, "ax":2.83127, "ay":2.16491, "alpha":-3.54833, "fx":[24.87933,43.22584,45.77834,35.08863], "fy":[41.76024,22.01484,16.41719,33.71826]},
    {"t":1.22155, "x":2.06225, "y":1.23563, "heading":-2.91097, "vx":-1.62299, "vy":-1.27751, "omega":2.32213, "ax":2.82695, "ay":2.16305, "alpha":-3.67706, "fx":[24.72392,43.92739,45.61266,34.48076], "fy":[41.86814,20.65786,16.9288,34.35802]},
    {"t":1.25064, "x":2.01624, "y":1.19939, "heading":-2.84343, "vx":-1.54077, "vy":-1.2146, "omega":2.21519, "ax":2.82167, "ay":2.16304, "alpha":-3.79234, "fx":[24.64814,44.49725,45.42794,33.89379], "fy":[41.92584,19.47049,17.46351,34.95218]},
    {"t":1.27972, "x":1.97262, "y":1.16498, "heading":-2.779, "vx":-1.4587, "vy":-1.15168, "omega":2.10489, "ax":2.81591, "ay":2.16467, "alpha":-3.89039, "fx":[24.64771,44.95561,45.22906,33.33179], "fy":[41.93715,18.45089,18.00869,35.50095]},
    {"t":1.3088, "x":1.93138, "y":1.1324, "heading":-2.71778, "vx":-1.3768, "vy":-1.08873, "omega":1.99174, "ax":2.81007, "ay":2.16765, "alpha":-3.96933, "fx":[24.71662,45.3216,45.02038,32.79793], "fy":[41.9061,17.58965,18.55394,36.00518]},
    {"t":1.33789, "x":1.89253, "y":1.10165, "heading":-2.65986, "vx":-1.29507, "vy":-1.02568, "omega":1.87629, "ax":2.80443, "ay":2.17168, "alpha":-4.02889, "fx":[24.84739,45.61225,44.8059,32.29455], "fy":[41.83706,16.87269,19.09069,36.46627]},
    {"t":1.36697, "x":1.85605, "y":1.07274, "heading":-2.60528, "vx":-1.21351, "vy":-0.96252, "omega":1.75911, "ax":2.79922, "ay":2.17642, "alpha":-4.07009, "fx":[25.03137,45.8421,44.58921,31.82324], "fy":[41.7347,16.28355,19.61204,36.88599]},
    {"t":1.39606, "x":1.82194, "y":1.04566, "heading":-2.55412, "vx":-1.13209, "vy":-0.89922, "omega":1.64074, "ax":2.79456, "ay":2.18159, "alpha":-4.09482, "fx":[25.25905,46.02327,44.37363,31.38486], "fy":[41.60403,15.80511,20.11249,37.26641]},
    {"t":1.42514, "x":1.79019, "y":1.02043, "heading":-2.5064, "vx":-1.05081, "vy":-0.83577, "omega":1.52164, "ax":2.79052, "ay":2.18692, "alpha":-4.10548, "fx":[25.52049,46.16567,44.16209,30.97972], "fy":[41.45036,15.42069,20.5877,37.60982]},
    {"t":1.45423, "x":1.76081, "y":0.99705, "heading":-2.46215, "vx":-0.96965, "vy":-0.77216, "omega":1.40224, "ax":2.7871, "ay":2.19221, "alpha":-4.10475, "fx":[25.80562,46.27737,43.95723,30.6076], "fy":[41.27918,15.11475,21.03437,37.91856]},
    {"t":1.48331, "x":1.73379, "y":0.97552, "heading":-2.42136, "vx":-0.88859, "vy":-0.7084, "omega":1.28285, "ax":2.78426, "ay":2.19729, "alpha":-4.09531, "fx":[26.10457,46.36487,43.76139,30.26792], "fy":[41.09615,14.87322,21.44999,38.195]},
    {"t":1.5124, "x":1.70912, "y":0.95585, "heading":-2.38405, "vx":-0.80761, "vy":-0.6445, "omega":1.16374, "ax":2.78196, "ay":2.20205, "alpha":-4.07972, "fx":[26.40794,46.43345,43.57658,29.9598], "fy":[40.90693,14.68367,21.83275,38.44148]},
    {"t":1.54148, "x":1.68681, "y":0.93803, "heading":-2.3502, "vx":-0.7267, "vy":-0.58045, "omega":1.04508, "ax":2.78013, "ay":2.20641, "alpha":-4.06032, "fx":[26.70699,46.48736,43.40459,29.68216], "fy":[40.71714,14.53529,22.18134,38.66021]},
    {"t":1.57057, "x":1.66685, "y":0.92208, "heading":-2.31981, "vx":-0.64584, "vy":-0.51628, "omega":0.92699, "ax":2.77867, "ay":2.21031, "alpha":-4.03916, "fx":[26.99379,46.53005,43.24693,29.43384], "fy":[40.53219,14.41882,22.49487,38.85324]},
    {"t":1.59965, "x":1.64924, "y":0.908, "heading":-2.29285, "vx":-0.56502, "vy":-0.45199, "omega":0.80951, "ax":2.77752, "ay":2.21372, "alpha":-4.018, "fx":[27.26125,46.56431,43.10489,29.21362], "fy":[40.35722,14.32641,22.77273,39.02246]},
    {"t":1.62873, "x":1.63398, "y":0.89579, "heading":-2.2693, "vx":-0.48424, "vy":-0.38761, "omega":0.69265, "ax":2.7766, "ay":2.21665, "alpha":-3.99828, "fx":[27.5032,46.59241,42.97957,29.02035], "fy":[40.19699,14.25149,23.01455,39.16956]},
    {"t":1.65782, "x":1.62107, "y":0.88546, "heading":-2.24916, "vx":-0.40349, "vy":-0.32314, "omega":0.57636, "ax":2.77584, "ay":2.21908, "alpha":-3.98121, "fx":[27.71435,46.61617,42.8719,28.85296], "fy":[40.05584,14.1886,23.2201,39.29598]},
    {"t":1.6869, "x":1.61051, "y":0.877, "heading":-2.23239, "vx":-0.32275, "vy":-0.2586, "omega":0.46057, "ax":2.77517, "ay":2.22103, "alpha":-3.96771, "fx":[27.89024,46.63706,42.78266,28.7105], "fy":[39.93757,14.13334,23.38922,39.40298]},
    {"t":1.71599, "x":1.6023, "y":0.87042, "heading":-2.219, "vx":-0.24204, "vy":-0.194, "omega":0.34517, "ax":2.77456, "ay":2.22251, "alpha":-3.95853, "fx":[28.02721,46.65623,42.71248,28.59224], "fy":[39.84544,14.08217,23.52179,39.49152]},
    {"t":1.74507, "x":1.59643, "y":0.86571, "heading":-2.20896, "vx":-0.16134, "vy":-0.12936, "omega":0.23004, "ax":2.77395, "ay":2.22353, "alpha":-3.95422, "fx":[28.12232,46.67456,42.66188,28.49763], "fy":[39.78214,14.03237,23.61773,39.56238]},
    {"t":1.77416, "x":1.59291, "y":0.86289, "heading":-2.20227, "vx":-0.08066, "vy":-0.06469, "omega":0.11503, "ax":2.77333, "ay":2.2241, "alpha":-3.95517, "fx":[28.17333,46.69267,42.63127,28.42634], "fy":[39.7497,13.98196,23.67689,39.61604]},
    {"t":1.80324, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
