{
 "name":"Reef10TaxiShort",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9446287155151367, "y":1.6223305463790894, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9446287155151367 m", "val":2.9446287155151367}, "y":{"exp":"1.6223305463790894 m", "val":1.6223305463790894}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13673],
  "samples":[
    {"t":0.0, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16687, "ay":-2.44078, "alpha":-0.00265, "fx":[-21.89987,-21.94407,-21.8826,-21.89797], "fy":[-16.89459,-16.85637,-16.89862,-16.88479]},
    {"t":0.04942, "x":3.96185, "y":2.40637, "heading":1.0472, "vx":-0.15652, "vy":-0.12063, "omega":-0.00013, "ax":-3.16748, "ay":-2.44124, "alpha":-0.00004, "fx":[-21.909,-21.93318,-21.89212,-21.90705], "fy":[-16.89252,-16.87518,-16.89633,-16.88297]},
    {"t":0.09885, "x":3.95025, "y":2.39743, "heading":1.04719, "vx":-0.31306, "vy":-0.24129, "omega":-0.00013, "ax":-3.1674, "ay":-2.44117, "alpha":0.00571, "fx":[-21.92187,-21.89225,-21.90541,-21.91974], "fy":[-16.88191,-16.90591,-16.88472,-16.87245]},
    {"t":0.14827, "x":3.93091, "y":2.38252, "heading":1.04718, "vx":-0.46961, "vy":-0.36194, "omega":0.00015, "ax":-3.16731, "ay":-2.44108, "alpha":-0.0016, "fx":[-21.90449,-21.9405,-21.88912,-21.90258], "fy":[-16.8938,-16.86656,-16.89701,-16.8851]},
    {"t":0.19769, "x":3.90383, "y":2.36165, "heading":1.04719, "vx":-0.62615, "vy":-0.48258, "omega":0.00007, "ax":-3.16719, "ay":-2.44096, "alpha":0.00568, "fx":[-21.92073,-21.88873,-21.90535,-21.91859], "fy":[-16.88029,-16.90482,-16.88264,-16.87147]},
    {"t":0.24712, "x":3.86902, "y":2.33482, "heading":1.0472, "vx":-0.78268, "vy":-0.60322, "omega":0.00035, "ax":-3.16703, "ay":-2.4408, "alpha":-0.00365, "fx":[-21.89803,-21.95072,-21.88406,-21.89614], "fy":[-16.89519,-16.85462,-16.89784,-16.88726]},
    {"t":0.29654, "x":3.82647, "y":2.30202, "heading":1.04721, "vx":-0.9392, "vy":-0.72385, "omega":0.00017, "ax":-3.16681, "ay":-2.44058, "alpha":0.00672, "fx":[-21.92021,-21.87895,-21.90559,-21.91801], "fy":[-16.87549,-16.9088,-16.87743,-16.86713]},
    {"t":0.34596, "x":3.77618, "y":2.26327, "heading":1.04722, "vx":-1.09572, "vy":-0.84448, "omega":0.0005, "ax":-3.16647, "ay":-2.44026, "alpha":-0.00762, "fx":[-21.8853,-21.9719,-21.87278,-21.88346], "fy":[-16.89817,-16.83029,-16.90028,-16.89105]},
    {"t":0.39539, "x":3.71816, "y":2.21855, "heading":1.04725, "vx":-1.25221, "vy":-0.96508, "omega":0.00013, "ax":-3.16592, "ay":-2.4397, "alpha":0.00814, "fx":[-21.91794,-21.86088,-21.90368,-21.91564], "fy":[-16.86695,-16.91005,-16.86853,-16.85878]},
    {"t":0.44481, "x":3.6524, "y":2.16787, "heading":1.04725, "vx":-1.40868, "vy":-1.08566, "omega":0.00053, "ax":-3.16479, "ay":-2.43859, "alpha":-0.01938, "fx":[-21.84716,-22.0377,-21.83667,-21.8455], "fy":[-16.90731,-16.75637,-16.90881,-16.90128]},
    {"t":0.49423, "x":3.57892, "y":2.11124, "heading":1.04728, "vx":-1.5651, "vy":-1.20618, "omega":-0.00043, "ax":-3.16146, "ay":-2.43516, "alpha":0.02094, "fx":[-21.91454,-21.75145,-21.89733,-21.91162], "fy":[-16.81319,-16.94779,-16.81474,-16.80312]},
    {"t":0.54366, "x":3.4977, "y":2.04865, "heading":1.04726, "vx":-1.72135, "vy":-1.32654, "omega":0.00061, "ax":0.00356, "ay":-0.006, "alpha":0.01524, "fx":[-0.06182,0.25293,-0.03843,-0.05424], "fy":[-0.04352,-0.05271,-0.03949,-0.03029]},
    {"t":0.59308, "x":3.41263, "y":1.98308, "heading":1.04729, "vx":-1.72117, "vy":-1.32683, "omega":0.00136, "ax":3.15996, "ay":2.43712, "alpha":-0.04543, "fx":[21.90826,21.6988,21.91636,21.90986], "fy":[16.75334,17.16911,16.75278,16.75766]},
    {"t":0.6425, "x":3.33143, "y":1.92048, "heading":1.04735, "vx":-1.565, "vy":-1.20638, "omega":-0.00089, "ax":3.16409, "ay":2.4395, "alpha":0.02045, "fx":[21.85491,21.96716,21.86839,21.85722], "fy":[16.91178,16.75744,16.91018,16.91946]},
    {"t":0.69193, "x":3.25794, "y":1.86384, "heading":1.04731, "vx":-1.40862, "vy":-1.08581, "omega":0.00012, "ax":3.16546, "ay":2.44029, "alpha":-0.01415, "fx":[21.90982,21.84509,21.91903,21.91158], "fy":[16.84408,16.98394,16.84349,16.84915]},
    {"t":0.74135, "x":3.19219, "y":1.81316, "heading":1.04732, "vx":-1.25217, "vy":-0.96521, "omega":-0.00058, "ax":3.16613, "ay":2.44069, "alpha":0.01006, "fx":[21.8851,21.93607,21.89588,21.88712], "fy":[16.89947,16.82828,16.89844,16.9056]},
    {"t":0.79077, "x":3.13417, "y":1.76843, "heading":1.04729, "vx":-1.09569, "vy":-0.84458, "omega":-0.00008, "ax":3.16654, "ay":2.44093, "alpha":-0.00826, "fx":[21.91106,21.87226,21.91932,21.9128], "fy":[16.86211,16.94771,16.8619,16.86663]},
    {"t":0.84019, "x":3.08389, "y":1.72967, "heading":1.04728, "vx":-0.93919, "vy":-0.72394, "omega":-0.00049, "ax":3.16681, "ay":2.44109, "alpha":0.00687, "fx":[21.89453,21.92835,21.90354,21.89644], "fy":[16.89616,16.84968,16.89569,16.90129]},
    {"t":0.88962, "x":3.04134, "y":1.69687, "heading":1.04726, "vx":-0.78267, "vy":-0.60329, "omega":-0.00015, "ax":3.167, "ay":2.4412, "alpha":-0.00534, "fx":[21.91109,21.88601,21.91826,21.91282], "fy":[16.87094,16.92904,16.87116,16.87483]},
    {"t":0.93904, "x":3.00652, "y":1.67004, "heading":1.04725, "vx":-0.62615, "vy":-0.48264, "omega":-0.00041, "ax":3.16714, "ay":2.44129, "alpha":0.00507, "fx":[21.89971,21.92376,21.90712,21.90156], "fy":[16.89438,16.86093,16.89446,16.8986]},
    {"t":0.98846, "x":2.97944, "y":1.64917, "heading":1.04723, "vx":-0.46962, "vy":-0.36199, "omega":-0.00016, "ax":3.16726, "ay":2.44136, "alpha":-0.00426, "fx":[21.91197,21.89176,21.91788,21.91366], "fy":[16.87497,16.92145,16.87566,16.87812]},
    {"t":1.03789, "x":2.9601, "y":1.63426, "heading":1.04722, "vx":-0.31308, "vy":-0.24133, "omega":-0.00037, "ax":3.16735, "ay":2.44141, "alpha":0.004, "fx":[21.90274,21.92185,21.9086,21.90454], "fy":[16.89351,16.86717,16.89417,16.89685]},
    {"t":1.08731, "x":2.9485, "y":1.62531, "heading":1.04721, "vx":-0.15654, "vy":-0.12066, "omega":-0.00017, "ax":3.16742, "ay":2.44145, "alpha":0.0035, "fx":[21.90406,21.92067,21.90918,21.90584], "fy":[16.89303,16.86994,16.89397,16.89596]},
    {"t":1.13673, "x":2.94463, "y":1.62233, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
