{
 "name":"ScoreToC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0413641929626465, "y":6.580610752105713, "heading":0.3366750918219147, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.282810211181641, "y":6.950936794281006, "heading":-0.1651491182199782, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.095457077026367, "y":5.898431777954102, "heading":-0.4636467193760987, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0413641929626465 m", "val":4.0413641929626465}, "y":{"exp":"6.580610752105713 m", "val":6.580610752105713}, "heading":{"exp":"0.3366750918219147 rad", "val":0.3366750918219147}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.282810211181641 m", "val":6.282810211181641}, "y":{"exp":"6.950936794281006 m", "val":6.950936794281006}, "heading":{"exp":"-0.1651491182199782 rad", "val":-0.1651491182199782}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.095457077026367 m", "val":8.095457077026367}, "y":{"exp":"5.898431777954102 m", "val":5.898431777954102}, "heading":{"exp":"-0.46364671937609875 rad", "val":-0.4636467193760987}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74466,1.44645],
  "samples":[
    {"t":0.0, "x":4.04136, "y":6.58061, "heading":0.33668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72509, "ay":2.7218, "alpha":-5.59799, "fx":[105.39762,93.25943,87.87498,106.09692], "fy":[12.78642,50.73998,59.4447,-0.49029]},
    {"t":0.02758, "x":4.04468, "y":6.58165, "heading":0.33668, "vx":0.24064, "vy":0.07507, "omega":-0.15439, "ax":8.73894, "ay":2.71574, "alpha":-5.47562, "fx":[105.36445,93.4463,88.35498,106.08649], "fy":[12.98816,50.37697,58.70759,0.13543]},
    {"t":0.05516, "x":4.05464, "y":6.58475, "heading":0.33242, "vx":0.48166, "vy":0.14997, "omega":-0.30541, "ax":8.75433, "ay":2.70818, "alpha":-5.33916, "fx":[105.33825,93.70223,88.83474,106.06945], "fy":[13.1207,49.87877,57.95553,0.91302]},
    {"t":0.08274, "x":4.07126, "y":6.58992, "heading":0.32399, "vx":0.7231, "vy":0.22466, "omega":-0.45266, "ax":8.77146, "ay":2.69904, "alpha":-5.18534, "fx":[105.3171,94.02712,89.32953,106.04199], "fy":[13.19923,49.23984,57.16363,1.85388]},
    {"t":0.11032, "x":4.09454, "y":6.59714, "heading":0.31151, "vx":0.96501, "vy":0.2991, "omega":-0.59567, "ax":8.7906, "ay":2.68816, "alpha":-5.00992, "fx":[105.29827,94.42125,89.85864,105.99896], "fy":[13.24346,48.45193,56.29846,2.97341]},
    {"t":0.1379, "x":4.12449, "y":6.60641, "heading":0.29508, "vx":1.20746, "vy":0.37324, "omega":-0.73385, "ax":8.81206, "ay":2.67531, "alpha":-4.8075, "fx":[105.27805,94.88546,90.44571,105.93349], "fy":[13.2792,47.50316,55.31612,4.29048]},
    {"t":0.16548, "x":4.16115, "y":6.61772, "heading":0.27484, "vx":1.45049, "vy":0.44702, "omega":-0.86644, "ax":8.83619, "ay":2.66008, "alpha":-4.57122, "fx":[105.25139,95.42154,91.11933,105.83644], "fy":[13.34099,46.37643,54.15922,5.82679]},
    {"t":0.19306, "x":4.20451, "y":6.63106, "heading":0.25095, "vx":1.69419, "vy":0.52038, "omega":-0.99251, "ax":8.86341, "ay":2.64179, "alpha":-4.29219, "fx":[105.21119,96.03267,91.9138,105.69578], "fy":[13.47616,45.04677,52.75167,7.60598]},
    {"t":0.22064, "x":4.25461, "y":6.64642, "heading":0.22357, "vx":1.93865, "vy":0.59324, "omega":-1.11089, "ax":8.89417, "ay":2.61935, "alpha":-3.95855, "fx":[105.147,96.72446,92.8702,105.49595], "fy":[13.75165,43.4766,50.99016,9.65242]},
    {"t":0.24822, "x":4.31146, "y":6.66378, "heading":0.19293, "vx":2.18394, "vy":0.66549, "omega":-1.22006, "ax":8.92896, "ay":2.59092, "alpha":-3.5536, "fx":[105.04214,97.50647,94.03749,105.2172], "fy":[14.26593,41.60673,48.72914,11.98962]},
    {"t":0.2758, "x":4.37509, "y":6.68311, "heading":0.15928, "vx":2.4302, "vy":0.73694, "omega":-1.31807, "ax":8.96824, "ay":2.55339, "alpha":-3.05223, "fx":[104.8676,98.39515,95.47291,104.83501], "fy":[15.17129,39.33851,45.75422,14.63848]},
    {"t":0.30338, "x":4.44552, "y":6.70441, "heading":0.12293, "vx":2.67755, "vy":0.80737, "omega":-1.40225, "ax":9.01209, "ay":2.50138, "alpha":-2.4137, "fx":[104.56724,99.41884,97.23856,104.31954], "fy":[16.7184,36.49493,41.73302,17.61561]},
    {"t":0.33096, "x":4.5228, "y":6.72763, "heading":0.08426, "vx":2.9261, "vy":0.87635, "omega":-1.46882, "ax":9.05919, "ay":2.42519, "alpha":-1.56562, "fx":[104.01846,100.62638,99.38362,103.63513], "fy":[19.35418,32.72622,36.12083,20.93246]},
    {"t":0.35854, "x":4.60694, "y":6.75272, "heading":0.04375, "vx":3.17595, "vy":0.94324, "omega":-1.512, "ax":9.10268, "ay":2.30612, "alpha":-0.36462, "fx":[102.91061,102.09537,101.87561,102.73892], "fy":[23.96131,27.24233,27.97505,24.59674]},
    {"t":0.38612, "x":4.698, "y":6.77961, "heading":0.00205, "vx":3.427, "vy":1.00684, "omega":-1.52206, "ax":9.11291, "ay":2.10246, "alpha":1.52148, "fx":[100.28328,103.86961,104.35073,101.57742], "fy":[32.52452,17.86422,15.60397,28.61783]},
    {"t":0.4137, "x":4.79598, "y":6.80818, "heading":-0.03993, "vx":3.67833, "vy":1.06483, "omega":-1.48009, "ax":8.93884, "ay":1.67957, "alpha":5.11351, "fx":[92.23177,104.68403,105.25036,100.08141], "fy":[50.1103,-3.66056,-3.87522,33.00612]},
    {"t":0.44128, "x":4.90083, "y":6.83819, "heading":-0.08075, "vx":3.92487, "vy":1.11115, "omega":-1.33906, "ax":7.55, "ay":0.45262, "alpha":14.20188, "fx":[63.40467,77.57204,100.30717,98.46613], "fy":[82.52823,-67.79511,-31.29753,36.93223]},
    {"t":0.46886, "x":5.01195, "y":6.869, "heading":-0.11768, "vx":4.13309, "vy":1.12363, "omega":-0.94738, "ax":7.31438, "ay":-0.27703, "alpha":15.01892, "fx":[67.77344,64.34325,96.58045,100.4499], "fy":[77.36387,-79.07621,-40.09969,29.3457]},
    {"t":0.49644, "x":5.12872, "y":6.89989, "heading":-0.14381, "vx":4.33482, "vy":1.11599, "omega":-0.53316, "ax":7.15107, "ay":-1.95996, "alpha":13.83316, "fx":[86.27049,45.20842,87.40434,102.91506], "fy":[48.0284,-90.09519,-55.4671,9.33572]},
    {"t":0.52402, "x":5.25099, "y":6.92992, "heading":-0.15851, "vx":4.53205, "vy":1.06194, "omega":-0.15164, "ax":3.91805, "ay":-7.67199, "alpha":4.91727, "fx":[37.68836,17.53765,49.53934,71.54683], "fy":[-88.97294,-98.65331,-88.25926,-69.35416]},
    {"t":0.5516, "x":5.37747, "y":6.95629, "heading":-0.1627, "vx":4.64011, "vy":0.85034, "omega":-0.01603, "ax":1.47595, "ay":-8.86597, "alpha":0.22402, "fx":[15.94975,15.32519,17.24436,17.89845], "fy":[-99.78765,-99.98514,-99.70478,-99.49127]},
    {"t":0.57918, "x":5.50601, "y":6.97637, "heading":-0.16314, "vx":4.68081, "vy":0.60582, "omega":-0.00985, "ax":0.92019, "ay":-9.06157, "alpha":-0.01637, "fx":[10.40595,10.4452,10.29824,10.25917], "fy":[-101.94072,-101.93126,-101.94474,-101.95412]},
    {"t":0.60676, "x":5.63546, "y":6.98964, "heading":-0.16341, "vx":4.70619, "vy":0.35591, "omega":-0.0103, "ax":0.43016, "ay":-9.18281, "alpha":-0.03701, "fx":[4.97322,5.04597,4.70476,4.63304], "fy":[-103.30608,-103.29319,-103.30728,-103.3199]},
    {"t":0.63434, "x":5.76542, "y":6.99596, "heading":-0.16369, "vx":4.71806, "vy":0.10265, "omega":-0.01132, "ax":-0.07102, "ay":-9.2519, "alpha":-0.04934, "fx":[-0.60485,-0.53113,-0.99409,-1.06585], "fy":[-104.09112,-104.08181,-104.07688,-104.0859]},
    {"t":0.66192, "x":5.89551, "y":6.99527, "heading":-0.16401, "vx":4.7161, "vy":-0.15252, "omega":-0.01268, "ax":-0.57783, "ay":-9.27624, "alpha":-0.05373, "fx":[-6.27342,-6.2198,-6.72889,-6.78009], "fy":[-104.37653,-104.37134,-104.33889,-104.34399]},
    {"t":0.6895, "x":6.02536, "y":6.98754, "heading":-0.16436, "vx":4.70016, "vy":-0.40836, "omega":-0.01416, "ax":-1.07489, "ay":-9.2625, "alpha":-0.01462, "fx":[-12.02675,-12.01968,-12.15827,-12.16516], "fy":[-104.21172,-104.21068,-104.19451,-104.19557]},
    {"t":0.71708, "x":6.15458, "y":6.97275, "heading":-0.16475, "vx":4.67052, "vy":-0.66382, "omega":-0.01457, "ax":-1.53469, "ay":-9.21999, "alpha":0.17647, "fx":[-18.10379,-18.09325,-16.43989,-16.42395], "fy":[-103.57593,-103.59633,-103.87153,-103.85555]},
    {"t":0.74466, "x":6.28281, "y":6.95094, "heading":-0.16515, "vx":4.62819, "vy":-0.9181, "omega":-0.0097, "ax":-2.05173, "ay":-9.12482, "alpha":0.06562, "fx":[-23.40548,-23.37077,-22.76014,-22.79129], "fy":[-102.57836,-102.59285,-102.72968,-102.7162]},
    {"t":0.7739, "x":6.41727, "y":6.92019, "heading":-0.16543, "vx":4.56819, "vy":-1.18493, "omega":-0.00778, "ax":-2.58108, "ay":-8.96704, "alpha":0.03714, "fx":[-29.22582,-29.18742,-28.84896,-28.88629], "fy":[-100.82278,-100.8385,-100.93533,-100.92005]},
    {"t":0.80314, "x":6.54974, "y":6.88171, "heading":-0.16566, "vx":4.49272, "vy":-1.44713, "omega":-0.00669, "ax":-3.09051, "ay":-8.77396, "alpha":0.02453, "fx":[-34.89539,-34.85842,-34.64125,-34.6778], "fy":[-98.66065,-98.67753,-98.75332,-98.73668]},
    {"t":0.83238, "x":6.6798, "y":6.83564, "heading":-0.16586, "vx":4.40235, "vy":-1.7037, "omega":-0.00598, "ax":-3.57955, "ay":-8.54405, "alpha":0.0142, "fx":[-40.34426,-40.31676,-40.1956,-40.22297], "fy":[-96.08828,-96.10263,-96.15271,-96.13845]},
    {"t":0.86162, "x":6.807, "y":6.78217, "heading":-0.16603, "vx":4.29768, "vy":-1.95354, "omega":-0.00556, "ax":-4.06213, "ay":-8.26743, "alpha":-0.0517, "fx":[-45.42859,-45.54815,-45.97001,-45.84903], "fy":[-93.14591,-93.07425,-92.87061,-92.94362]},
    {"t":0.89086, "x":6.93093, "y":6.72151, "heading":-0.16619, "vx":4.1789, "vy":-2.19529, "omega":-0.00707, "ax":-4.97314, "ay":-7.6523, "alpha":-1.37028, "fx":[-49.10501,-52.83748,-63.08953,-58.75945], "fy":[-90.53373,-87.92497,-81.13571,-84.75903]},
    {"t":0.9201, "x":7.051, "y":6.65404, "heading":-0.1664, "vx":4.03347, "vy":-2.41905, "omega":-0.04714, "ax":-7.4888, "ay":-3.20545, "alpha":-9.75254, "fx":[-47.56771,-95.79205,-103.0696,-90.56657], "fy":[-91.37556,-10.91053,9.39042,-51.34972]},
    {"t":0.94935, "x":7.16574, "y":6.58194, "heading":-0.16778, "vx":3.81449, "vy":-2.51278, "omega":-0.33232, "ax":-7.73713, "ay":1.03416, "alpha":-12.98556, "fx":[-84.00739,-66.73688,-94.15166,-103.27488], "fy":[-59.89093,78.33182,46.00702,-17.91076]},
    {"t":0.97859, "x":7.27398, "y":6.5089, "heading":-0.1775, "vx":3.58825, "vy":-2.48254, "omega":-0.71204, "ax":-8.43916, "ay":3.45935, "alpha":-4.70632, "fx":[-102.81838,-81.96987,-91.5292,-103.44461], "fy":[19.27683,65.31741,51.97383,19.10284]},
    {"t":1.00783, "x":7.37529, "y":6.43779, "heading":-0.19832, "vx":3.34147, "vy":-2.38139, "omega":-0.84965, "ax":-8.22675, "ay":4.43066, "alpha":-1.66134, "fx":[-95.35453,-87.4068,-90.49695,-96.94561], "fy":[44.75289,58.86733,54.22509,41.53424]},
    {"t":1.03707, "x":7.46949, "y":6.37005, "heading":-0.22316, "vx":3.10091, "vy":-2.25183, "omega":-0.89823, "ax":-8.02562, "ay":4.87502, "alpha":-0.19148, "fx":[-90.58913,-89.67474,-89.99789,-90.89095], "fy":[54.33911,55.8422,55.34033,53.85411]},
    {"t":1.06631, "x":7.55673, "y":6.30629, "heading":-0.24943, "vx":2.86623, "vy":-2.10928, "omega":-0.90383, "ax":-7.87774, "ay":5.12439, "alpha":0.68665, "fx":[-87.58507,-90.85011,-89.80479,-86.25841], "fy":[59.34494,54.19591,55.85089,61.20561]},
    {"t":1.09555, "x":7.63717, "y":6.2468, "heading":-0.27586, "vx":2.63588, "vy":-1.95943, "omega":-0.88375, "ax":-7.76881, "ay":5.28214, "alpha":1.27151, "fx":[-85.49112,-91.52762,-89.79528,-82.78227], "fy":[62.49008,53.23153,56.00989,65.96465]},
    {"t":1.12479, "x":7.71093, "y":6.19176, "heading":-0.3017, "vx":2.40871, "vy":-1.80497, "omega":-0.84657, "ax":-7.68633, "ay":5.39016, "alpha":1.6897, "fx":[-83.91382,-91.93881,-89.89622,-80.13583], "fy":[64.70099,52.65029,55.95724,69.24847]},
    {"t":1.15404, "x":7.77808, "y":6.14128, "heading":-0.32645, "vx":2.18395, "vy":-1.64736, "omega":-0.79717, "ax":-7.62208, "ay":5.4684, "alpha":2.00436, "fx":[-82.65965,-92.19292,-90.06143,-78.07945], "fy":[66.37166,52.30181,55.77737,71.62732]},
    {"t":1.18328, "x":7.83868, "y":6.09545, "heading":-0.34976, "vx":1.96107, "vy":-1.48746, "omega":-0.73855, "ax":-7.57075, "ay":5.52752, "alpha":2.25034, "fx":[-81.625,-92.34876,-90.26068,-76.44944], "fy":[67.69604,52.10123,55.5244,73.41674]},
    {"t":1.21252, "x":7.89279, "y":6.05432, "heading":-0.37136, "vx":1.73969, "vy":-1.32582, "omega":-0.67275, "ax":-7.52887, "ay":5.57366, "alpha":2.44834, "fx":[-80.7503,-92.4412,-90.47372,-75.13374], "fy":[68.78005,51.99634,55.23452,74.8039]},
    {"t":1.24176, "x":7.94044, "y":6.01793, "heading":-0.39103, "vx":1.51953, "vy":-1.16284, "omega":-0.60116, "ax":-7.49406, "ay":5.61063, "alpha":2.61139, "fx":[-79.99928,-92.49257,-90.68683,-74.05386], "fy":[69.68617,51.95285,54.93269,75.90653]},
    {"t":1.271, "x":7.98167, "y":5.98633, "heading":-0.40861, "vx":1.3004, "vy":-0.99878, "omega":-0.5248, "ax":-7.46468, "ay":5.64088, "alpha":2.74808, "fx":[-79.34881,-92.51801,-90.89058,-73.15336], "fy":[70.45352,51.94701,54.63647,76.80243]},
    {"t":1.30024, "x":8.0165, "y":5.95953, "heading":-0.42396, "vx":1.08212, "vy":-0.83383, "omega":-0.44444, "ax":-7.43958, "ay":5.66607, "alpha":2.86429, "fx":[-78.78362,-92.52832,-91.07852,-72.39059], "fy":[71.10781,51.96167,54.35843,77.54516]},
    {"t":1.32948, "x":8.04497, "y":5.93757, "heading":-0.43695, "vx":0.86458, "vy":-0.66815, "omega":-0.36068, "ax":-7.41789, "ay":5.68736, "alpha":2.96421, "fx":[-78.29327,-92.53147,-91.24616,-71.73404], "fy":[71.66656,51.98406,54.10772,78.17289]},
    {"t":1.35872, "x":8.06708, "y":5.92047, "heading":-0.4475, "vx":0.64767, "vy":-0.50184, "omega":-0.27401, "ax":-7.39897, "ay":5.70558, "alpha":3.05088, "fx":[-77.87048,-92.53351,-91.39035,-71.15946], "fy":[72.14213,52.00443,53.89111,78.71362]},
    {"t":1.38797, "x":8.08285, "y":5.90823, "heading":-0.45551, "vx":0.43131, "vy":-0.335, "omega":-0.18479, "ax":-7.38235, "ay":5.72135, "alpha":3.12658, "fx":[-77.51005,-92.53914,-91.50884,-70.64789], "fy":[72.54342,52.0152,53.71373,79.18831]},
    {"t":1.41721, "x":8.09231, "y":5.90088, "heading":-0.46092, "vx":0.21544, "vy":-0.1677, "omega":-0.09337, "ax":-7.36766, "ay":5.73511, "alpha":3.19305, "fx":[-77.20825,-92.55203,-91.59989,-70.18436], "fy":[72.87694,52.0104,53.57966,79.61292]},
    {"t":1.44645, "x":8.09546, "y":5.89843, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
