{
 "name":"ScoreToC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0413641929626465, "y":6.580610752105713, "heading":0.3366750918219147, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.282810211181641, "y":6.950936794281006, "heading":-0.1651491182199782, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.095457077026367, "y":5.898431777954102, "heading":-0.4636467193760987, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0413641929626465 m", "val":4.0413641929626465}, "y":{"exp":"6.580610752105713 m", "val":6.580610752105713}, "heading":{"exp":"0.3366750918219147 rad", "val":0.3366750918219147}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.282810211181641 m", "val":6.282810211181641}, "y":{"exp":"6.950936794281006 m", "val":6.950936794281006}, "heading":{"exp":"-0.1651491182199782 rad", "val":-0.1651491182199782}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.095457077026367 m", "val":8.095457077026367}, "y":{"exp":"5.898431777954102 m", "val":5.898431777954102}, "heading":{"exp":"-0.46364671937609875 rad", "val":-0.4636467193760987}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74402,1.44562],
  "samples":[
    {"t":0.0, "x":4.04136, "y":6.58061, "heading":0.33668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74207, "ay":2.71616, "alpha":-5.84273, "fx":[105.3661,93.48351,88.44487,106.09866], "fy":[13.03877,50.3246,58.59521,0.26878]},
    {"t":0.02756, "x":4.04468, "y":6.58164, "heading":0.33668, "vx":0.2409, "vy":0.07485, "omega":-0.161, "ax":8.75642, "ay":2.71067, "alpha":-5.70124, "fx":[105.32834,93.68215,88.94528,106.08331], "fy":[13.27232,49.93548,57.81144,0.96071]},
    {"t":0.05511, "x":4.05465, "y":6.58473, "heading":0.33224, "vx":0.4822, "vy":0.14954, "omega":-0.31811, "ax":8.77231, "ay":2.70376, "alpha":-5.54352, "fx":[105.29724,93.95163,89.44591,106.05913], "fy":[13.43962,49.40566,57.01026,1.81366]},
    {"t":0.08267, "x":4.07126, "y":6.58988, "heading":0.32347, "vx":0.72393, "vy":0.22405, "omega":-0.47087, "ax":8.78992, "ay":2.69538, "alpha":-5.36584, "fx":[105.27056,94.29154,89.96273,106.02163], "fy":[13.55817,48.72956,56.16487,2.83946]},
    {"t":0.11023, "x":4.09455, "y":6.59708, "heading":0.3105, "vx":0.96615, "vy":0.29833, "omega":-0.61873, "ax":8.8095, "ay":2.68539, "alpha":-5.1634, "fx":[105.24516,94.70185,90.51573,105.96487], "fy":[13.65061,47.89879,55.23942,4.05381]},
    {"t":0.13778, "x":4.12452, "y":6.60632, "heading":0.29345, "vx":1.20891, "vy":0.37233, "omega":-0.76102, "ax":8.83133, "ay":2.67357, "alpha":-4.93011, "fx":[105.21673,95.18309,91.12918,105.88094], "fy":[13.74663,46.90112,54.18714,5.47561]},
    {"t":0.16534, "x":4.16119, "y":6.61759, "heading":0.27248, "vx":1.45227, "vy":0.446, "omega":-0.89688, "ax":8.85572, "ay":2.65951, "alpha":-4.65825, "fx":[105.1793,95.73668,91.83203,105.75949], "fy":[13.88592,45.71884,52.94708,7.12606]},
    {"t":0.1929, "x":4.20457, "y":6.63089, "heading":0.24776, "vx":1.6963, "vy":0.51929, "omega":-1.02524, "ax":8.88301, "ay":2.64256, "alpha":-4.33786, "fx":[105.1244,96.36551,92.65851,105.58715], "fy":[14.12288,44.32592,51.43887,9.02742]},
    {"t":0.22045, "x":4.25468, "y":6.64621, "heading":0.21951, "vx":1.94109, "vy":0.59211, "omega":-1.14478, "ax":8.91355, "ay":2.62161, "alpha":-3.95557, "fx":[105.03925,97.07483,93.64881,105.347], "fy":[14.53444,42.68287,49.55377,11.20134]},
    {"t":0.24801, "x":4.31156, "y":6.66352, "heading":0.18796, "vx":2.18671, "vy":0.66435, "omega":-1.25378, "ax":8.94766, "ay":2.59482, "alpha":-3.49245, "fx":[104.90311,97.87395,94.84958,105.01814], "fy":[15.23381,40.72703,47.13932,13.66692]},
    {"t":0.27556, "x":4.37521, "y":6.68281, "heading":0.15341, "vx":2.43328, "vy":0.73585, "omega":-1.35002, "ax":8.98548, "ay":2.55911, "alpha":-2.91982, "fx":[104.67919,98.77909,96.31295,104.5755], "fy":[16.39604,38.35309,43.97226,16.43838]},
    {"t":0.30312, "x":4.44568, "y":6.70406, "heading":0.11621, "vx":2.68089, "vy":0.80637, "omega":-1.43048, "ax":9.02653, "ay":2.50914, "alpha":-2.19065, "fx":[104.29536,99.81834,98.09037,103.98994], "fy":[18.30892,35.37038,39.70918,19.52302]},
    {"t":0.33068, "x":4.52298, "y":6.72723, "heading":0.07679, "vx":2.92962, "vy":0.87552, "omega":-1.49084, "ax":9.06821, "ay":2.43547, "alpha":-1.22065, "fx":[103.59267,101.03935,100.20908,103.22844], "fy":[21.48366,31.39824,33.79406,22.92013]},
    {"t":0.35823, "x":4.60715, "y":6.75228, "heading":0.03571, "vx":3.17951, "vy":0.94263, "omega":-1.52448, "ax":9.10054, "ay":2.31983, "alpha":0.15831, "fx":[102.16706,102.51241,102.59111,102.2538], "fy":[26.9203,25.56602,25.28369,26.62218]},
    {"t":0.38579, "x":4.69822, "y":6.77914, "heading":-0.0063, "vx":3.43029, "vy":1.00655, "omega":-1.52012, "ax":9.08476, "ay":2.12014, "alpha":2.33855, "fx":[98.77948,104.22774,104.78438,101.02277], "fy":[36.80843,15.43416,12.54451,30.6193]},
    {"t":0.41335, "x":4.7962, "y":6.80768, "heading":-0.04819, "vx":3.68064, "vy":1.06498, "omega":-1.45568, "ax":8.8351, "ay":1.68427, "alpha":6.52643, "fx":[88.62774,104.33826,105.12589,99.48761], "fy":[56.23993,-8.34288,-6.99027,34.88547]},
    {"t":0.4409, "x":4.90098, "y":6.83767, "heading":-0.0883, "vx":3.9241, "vy":1.11139, "omega":-1.27583, "ax":7.67509, "ay":0.59255, "alpha":14.5597, "fx":[64.41631,81.74717,100.82919,98.38644], "fy":[81.92428,-62.82685,-29.70897,37.27627]},
    {"t":0.46846, "x":5.01203, "y":6.86852, "heading":-0.12346, "vx":4.1356, "vy":1.12772, "omega":-0.87462, "ax":7.61893, "ay":-0.09162, "alpha":14.65893, "fx":[71.32886,73.29441,97.79056,100.43803], "fy":[74.36617,-70.89928,-37.05799,29.46836]},
    {"t":0.49602, "x":5.12888, "y":6.89956, "heading":-0.14756, "vx":4.34555, "vy":1.12519, "omega":-0.47067, "ax":7.42662, "ay":-1.9636, "alpha":13.41925, "fx":[89.63245,53.11903,88.60166,102.8448], "fy":[41.78099,-85.31733,-53.19324,8.36777]},
    {"t":0.52357, "x":5.25145, "y":6.92982, "heading":-0.16053, "vx":4.5502, "vy":1.07108, "omega":-0.10088, "ax":3.34133, "ay":-8.05744, "alpha":3.29644, "fx":[32.21578,20.71346,41.97881,55.45166], "fy":[-92.07216,-97.41097,-91.09895,-82.00256]},
    {"t":0.55113, "x":5.37811, "y":6.95628, "heading":-0.16331, "vx":4.64228, "vy":0.84905, "omega":-0.01004, "ax":1.41922, "ay":-8.85862, "alpha":0.08753, "fx":[15.72678,15.4996,16.20361,16.43476], "fy":[-99.67329,-99.74635,-99.64677,-99.57162]},
    {"t":0.57869, "x":5.50657, "y":6.97631, "heading":-0.16359, "vx":4.68138, "vy":0.60494, "omega":-0.00763, "ax":0.91693, "ay":-9.05188, "alpha":-0.01622, "fx":[10.3652,10.40149,10.26567,10.22953], "fy":[-101.83194,-101.82306,-101.83544,-101.84425]},
    {"t":0.60624, "x":5.63592, "y":6.98954, "heading":-0.1638, "vx":4.70665, "vy":0.3555, "omega":-0.00808, "ax":0.43184, "ay":-9.1766, "alpha":-0.02656, "fx":[4.94785,4.99656,4.76831,4.72006], "fy":[-103.23649,-103.22773,-103.23714,-103.24579]},
    {"t":0.6338, "x":5.76578, "y":6.99586, "heading":-0.16402, "vx":4.71855, "vy":0.10263, "omega":-0.00881, "ax":-0.06737, "ay":-9.24801, "alpha":-0.03537, "fx":[-0.62806,-0.57875,-0.88813,-0.93656], "fy":[-104.04496,-104.03862,-104.03539,-104.04159]},
    {"t":0.66136, "x":5.89579, "y":6.99517, "heading":-0.16426, "vx":4.71669, "vy":-0.15222, "omega":-0.00979, "ax":-0.57411, "ay":-9.27384, "alpha":-0.0415, "fx":[-6.29507,-6.25643,-6.62309,-6.66047], "fy":[-104.34429,-104.34046,-104.31719,-104.32098]},
    {"t":0.68891, "x":6.02554, "y":6.98746, "heading":-0.16453, "vx":4.70087, "vy":-0.40777, "omega":-0.01093, "ax":-1.07552, "ay":-9.26058, "alpha":-0.01923, "fx":[-12.01899,-12.01027,-12.18045,-12.1889], "fy":[-104.19207,-104.19076,-104.17089,-104.17222]},
    {"t":0.71647, "x":6.15467, "y":6.97271, "heading":-0.16483, "vx":4.67124, "vy":-0.66296, "omega":-0.01146, "ax":-1.54537, "ay":-9.21698, "alpha":0.14717, "fx":[-18.03743,-18.03014,-16.74138,-16.73264], "fy":[-103.57441,-103.59031,-103.80636,-103.79317]},
    {"t":0.74402, "x":6.28281, "y":6.95094, "heading":-0.16515, "vx":4.62865, "vy":-0.91695, "omega":-0.0074, "ax":-2.04677, "ay":-9.12101, "alpha":0.0419, "fx":[-23.21857,-23.19852,-22.8343,-22.85309], "fy":[-102.56623,-102.57489,-102.65635,-102.64805]},
    {"t":0.77209, "x":6.4119, "y":6.92161, "heading":-0.16536, "vx":4.57121, "vy":-1.17292, "omega":-0.00623, "ax":-2.54732, "ay":-8.97139, "alpha":0.02692, "fx":[-28.78464,-28.7596,-28.53031,-28.55485], "fy":[-100.89051,-100.90089,-100.9656,-100.95542]},
    {"t":0.80015, "x":6.53918, "y":6.88516, "heading":-0.16553, "vx":4.49972, "vy":-1.42469, "omega":-0.00547, "ax":-3.03496, "ay":-8.78779, "alpha":0.01943, "fx":[-34.23707,-34.21071,-34.04973,-34.07584], "fy":[-98.82905,-98.84109,-98.89617,-98.88426]},
    {"t":0.82822, "x":6.66427, "y":6.84172, "heading":-0.16569, "vx":4.41455, "vy":-1.6713, "omega":-0.00493, "ax":-3.50395, "ay":-8.56976, "alpha":0.01362, "fx":[-39.48589,-39.46212,-39.35313,-39.37679], "fy":[-96.38168,-96.39399,-96.43796,-96.42571]},
    {"t":0.85628, "x":6.78678, "y":6.79144, "heading":-0.16582, "vx":4.31622, "vy":-1.9118, "omega":-0.00454, "ax":-3.95463, "ay":-8.31402, "alpha":-0.00454, "fx":[-44.4674,-44.47687,-44.5117,-44.50221], "fy":[-93.54367,-93.53806,-93.52181,-93.52743]},
    {"t":0.88434, "x":6.90635, "y":6.73452, "heading":-0.16595, "vx":4.20524, "vy":-2.14513, "omega":-0.00467, "ax":-4.51811, "ay":-7.94233, "alpha":-0.38841, "fx":[-48.96686,-49.90083,-52.71852,-51.7288], "fy":[-90.44025,-89.80466,-88.2276,-88.93242]},
    {"t":0.91241, "x":7.02258, "y":6.67119, "heading":-0.16608, "vx":4.07844, "vy":-2.36802, "omega":-0.01557, "ax":-6.97036, "ay":-5.25134, "alpha":-6.36297, "fx":[-52.96047,-78.45459,-99.17617,-83.07509], "fy":[-87.80494,-61.19233,-25.78734,-61.52587]},
    {"t":0.94047, "x":7.13429, "y":6.60267, "heading":-0.16652, "vx":3.88283, "vy":-2.51539, "omega":-0.19414, "ax":-7.90071, "ay":0.38126, "alpha":-13.05421, "fx":[-79.75639,-77.14839,-96.80124,-101.82612], "fy":[-64.84367,66.38279,39.07975,-23.46223]},
    {"t":0.96853, "x":7.24015, "y":6.53223, "heading":-0.17197, "vx":3.66111, "vy":-2.50469, "omega":-0.56049, "ax":-8.31214, "ay":2.82917, "alpha":-8.04492, "fx":[-103.82546,-74.19611,-91.17845,-104.84636], "fy":[-4.40291,73.29659,52.26378,6.15498]},
    {"t":0.9966, "x":7.33962, "y":6.46305, "heading":-0.1877, "vx":3.42784, "vy":-2.42529, "omega":-0.78626, "ax":-8.27239, "ay":4.18492, "alpha":-3.14998, "fx":[-98.26519,-83.93233,-90.06255,-99.99761], "fy":[37.11993,63.34732,54.73713,33.1172]},
    {"t":1.02466, "x":7.43256, "y":6.39663, "heading":-0.20976, "vx":3.19568, "vy":-2.30785, "omega":-0.87466, "ax":-8.0793, "ay":4.74648, "alpha":-1.0811, "fx":[-92.55102,-87.61999,-89.52374,-93.8737], "fy":[50.60398,58.77531,55.95347,48.25864]},
    {"t":1.05272, "x":7.51906, "y":6.33374, "heading":-0.23431, "vx":2.96895, "vy":-2.17464, "omega":-0.905, "ax":-7.92589, "ay":5.04453, "alpha":0.09222, "fx":[-89.03234,-89.44923,-89.30249,-88.88121], "fy":[56.96795,56.30825,56.5323,57.19523]},
    {"t":1.08079, "x":7.59926, "y":6.27469, "heading":-0.25971, "vx":2.74652, "vy":-2.03308, "omega":-0.90241, "ax":-7.81107, "ay":5.22679, "alpha":0.8516, "fx":[-86.66497,-90.4934,-89.27437,-85.06545], "fy":[60.72945,54.84169,56.73919,62.89544]},
    {"t":1.10885, "x":7.67326, "y":6.2197, "heading":-0.28503, "vx":2.52731, "vy":-1.88639, "omega":-0.87851, "ax":-7.72391, "ay":5.34872, "alpha":1.38392, "fx":[-84.92949,-91.13641,-89.36544,-82.14461], "fy":[63.27227,53.92372,56.71837,66.77802]},
    {"t":1.13692, "x":7.74114, "y":6.16886, "heading":-0.30969, "vx":2.31055, "vy":-1.73629, "omega":-0.83967, "ax":-7.65612, "ay":5.43553, "alpha":1.77849, "fx":[-83.57532,-91.54879,-89.52858,-79.87256], "fy":[65.14512,53.33569,56.55672,69.56126]},
    {"t":1.16498, "x":7.80297, "y":6.12228, "heading":-0.33325, "vx":2.09569, "vy":-1.58375, "omega":-0.78976, "ax":-7.60211, "ay":5.50024, "alpha":2.08336, "fx":[-82.47164,-91.81825,-89.73255,-78.07269], "fy":[66.60541,52.95809,56.31016,71.63718]},
    {"t":1.19304, "x":7.85879, "y":6.08, "heading":-0.35541, "vx":1.88235, "vy":-1.42939, "omega":-0.7313, "ax":-7.55818, "ay":5.55021, "alpha":2.32654, "fx":[-81.54493,-91.99489,-89.95611,-76.62204], "fy":[67.78872,52.71944,56.01635,73.23495]},
    {"t":1.22111, "x":7.90864, "y":6.04207, "heading":-0.37594, "vx":1.67024, "vy":-1.27363, "omega":-0.666, "ax":-7.52177, "ay":5.58989, "alpha":2.5254, "fx":[-80.75126,-92.10976,-90.1846,-75.43413], "fy":[68.77286,52.57382,55.70148,74.49675]},
    {"t":1.24917, "x":7.95255, "y":6.00853, "heading":-0.39463, "vx":1.45915, "vy":-1.11676, "omega":-0.59513, "ax":-7.49113, "ay":5.62211, "alpha":2.69124, "fx":[-80.06306,-92.18336,-90.40783,-74.4468], "fy":[69.60547,52.49006,55.38416,75.51532]},
    {"t":1.27723, "x":7.99055, "y":5.9794, "heading":-0.41133, "vx":1.24892, "vy":-0.95898, "omega":-0.51961, "ax":-7.46501, "ay":5.64878, "alpha":2.83172, "fx":[-79.46234,-92.22991,-90.61868,-73.61432], "fy":[70.31728,52.44603,55.07789,76.35379]},
    {"t":1.3053, "x":8.02266, "y":5.95471, "heading":-0.42591, "vx":1.03943, "vy":-0.80046, "omega":-0.44014, "ax":-7.44247, "ay":5.67119, "alpha":2.95222, "fx":[-78.93697,-92.25976,-90.81217,-72.90221], "fy":[70.92894,52.42547,54.79253,77.05676]},
    {"t":1.33336, "x":8.0489, "y":5.93448, "heading":-0.43826, "vx":0.83056, "vy":-0.6413, "omega":-0.35729, "ax":-7.42284, "ay":5.69029, "alpha":3.05663, "fx":[-78.47857,-92.28063,-90.9848,-72.28396], "fy":[71.45482,52.41607,54.5354,77.65666]},
    {"t":1.36143, "x":8.06929, "y":5.91873, "heading":-0.44829, "vx":0.62225, "vy":-0.48161, "omega":-0.27151, "ax":-7.40561, "ay":5.70674, "alpha":3.14783, "fx":[-78.0812,-92.29844,-91.13408,-71.73881], "fy":[71.90518,52.4083,54.31205,78.1777]},
    {"t":1.38949, "x":8.08383, "y":5.90746, "heading":-0.45591, "vx":0.41442, "vy":-0.32146, "omega":-0.18317, "ax":-7.39038, "ay":5.72105, "alpha":3.22802, "fx":[-77.7406,-92.31784,-91.25819,-71.25034], "fy":[72.28751,52.3947,54.12674,78.63829]},
    {"t":1.41755, "x":8.09255, "y":5.90069, "heading":-0.46105, "vx":0.20702, "vy":-0.16091, "omega":-0.09258, "ax":-7.37683, "ay":5.73361, "alpha":3.29886, "fx":[-77.45367,-92.34248,-91.3557,-70.80544], "fy":[72.60736,52.36934,53.98292,79.05261]},
    {"t":1.44562, "x":8.09546, "y":5.89843, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
