{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00021],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99831, "ay":0.0, "alpha":0.00506, "fx":[52.61489,52.54589,52.6087,52.6087], "fy":[0.00603,-0.00604,-0.00602,0.00603]},
    {"t":0.05001, "x":3.005, "y":1.0, "heading":0.0, "vx":0.19996, "vy":0.0, "omega":0.00025, "ax":3.99906, "ay":0.0, "alpha":0.0036, "fx":[52.61749,52.57812,52.61083,52.61083], "fy":[0.00723,-0.00723,-0.00722,0.00723]},
    {"t":0.10002, "x":3.02, "y":1.0, "heading":0.00001, "vx":0.39995, "vy":0.0, "omega":0.00043, "ax":3.99893, "ay":0.0, "alpha":0.00046, "fx":[52.60601,52.60601,52.59932,52.59932], "fy":[0.0044,-0.00438,-0.00446,0.0044]},
    {"t":0.15003, "x":3.045, "y":1.0, "heading":0.00003, "vx":0.59994, "vy":0.0, "omega":0.00046, "ax":3.99877, "ay":0.0, "alpha":0.00545, "fx":[52.61721,52.56412,52.61033,52.61033], "fy":[0.01098,-0.01098,-0.01096,0.01098]},
    {"t":0.20004, "x":3.08001, "y":1.0, "heading":0.00006, "vx":0.79992, "vy":0.0, "omega":0.00073, "ax":3.99854, "ay":0.0, "alpha":0.00125, "fx":[52.60101,52.60101,52.59407,52.59408], "fy":[0.00724,-0.00723,-0.00731,0.00724]},
    {"t":0.25005, "x":3.12501, "y":1.0, "heading":0.00009, "vx":0.99989, "vy":0.0, "omega":0.00079, "ax":3.99822, "ay":0.0, "alpha":0.00853, "fx":[52.61728,52.53485,52.61047,52.61047], "fy":[0.0157,-0.0157,-0.01565,0.01569]},
    {"t":0.30006, "x":3.18002, "y":1.0, "heading":0.00013, "vx":1.19985, "vy":0.0, "omega":0.00122, "ax":3.99771, "ay":0.0, "alpha":0.00227, "fx":[52.58996,52.58996,52.58312,52.58312], "fy":[0.01077,-0.0108,-0.01087,0.01077]},
    {"t":0.35007, "x":3.24502, "y":1.0, "heading":0.00019, "vx":1.39977, "vy":0.0, "omega":0.00133, "ax":3.99678, "ay":0.0, "alpha":0.01623, "fx":[52.62192,52.4438,52.61594,52.61594], "fy":[0.02253,-0.02254,-0.0224,0.02252]},
    {"t":0.40008, "x":3.32002, "y":1.0, "heading":0.00026, "vx":1.59966, "vy":0.0, "omega":0.00214, "ax":3.99462, "ay":0.00001, "alpha":0.00383, "fx":[52.54877,52.54876,52.54307,52.54307], "fy":[0.01592,-0.01647,-0.01499,0.01592]},
    {"t":0.4501, "x":3.40502, "y":1.0, "heading":0.00037, "vx":1.79943, "vy":0.0, "omega":0.00233, "ax":3.98354, "ay":0.00001, "alpha":-0.07087, "fx":[52.08036,53.38933,52.06565,52.06568], "fy":[0.0291,-0.02779,-0.02961,0.02906]},
    {"t":0.50011, "x":3.49999, "y":1.0, "heading":0.00048, "vx":1.99865, "vy":0.0, "omega":-0.00121, "ax":-3.98284, "ay":-0.00002, "alpha":0.00513, "fx":[-52.3907,-52.39071,-52.39125,-52.39124], "fy":[0.01794,-0.01828,-0.01882,0.01792]},
    {"t":0.55012, "x":3.59496, "y":1.0, "heading":0.00042, "vx":1.79946, "vy":0.0, "omega":-0.00095, "ax":-3.99454, "ay":0.00001, "alpha":-0.01073, "fx":[-52.61446,-52.31634,-52.62451,-52.62449], "fy":[0.02843,-0.02843,-0.02814,0.0284]},
    {"t":0.60013, "x":3.67996, "y":1.0, "heading":0.00038, "vx":1.59969, "vy":0.0, "omega":-0.00149, "ax":-3.99676, "ay":0.0, "alpha":0.00415, "fx":[-52.57011,-52.57012,-52.578,-52.57799], "fy":[0.0178,-0.01818,-0.01762,0.01778]},
    {"t":0.65014, "x":3.75496, "y":1.0, "heading":0.0003, "vx":1.39981, "vy":0.0, "omega":-0.00128, "ax":-3.99769, "ay":0.0, "alpha":0.00061, "fx":[-52.60654,-52.50572,-52.61661,-52.61659], "fy":[0.0273,-0.02728,-0.02719,0.02728]},
    {"t":0.70015, "x":3.81997, "y":1.0, "heading":0.00024, "vx":1.19989, "vy":0.0, "omega":-0.00125, "ax":-3.99821, "ay":0.0, "alpha":0.00391, "fx":[-52.58839,-52.5884,-52.59794,-52.59793], "fy":[0.01768,-0.01773,-0.01774,0.01766]},
    {"t":0.75016, "x":3.87498, "y":1.0, "heading":0.00018, "vx":0.99993, "vy":0.0, "omega":-0.00106, "ax":-3.99854, "ay":0.0, "alpha":0.00296, "fx":[-52.60696,-52.54702,-52.61795,-52.61795], "fy":[0.02742,-0.0274,-0.02735,0.02741]},
    {"t":0.80017, "x":3.91998, "y":1.0, "heading":0.00012, "vx":0.79996, "vy":0.0, "omega":-0.00091, "ax":-3.99876, "ay":0.0, "alpha":0.00386, "fx":[-52.59504,-52.59505,-52.60585,-52.60585], "fy":[0.01802,-0.01803,-0.01809,0.01801]},
    {"t":0.85018, "x":3.95499, "y":1.0, "heading":0.00008, "vx":0.59998, "vy":0.0, "omega":-0.00072, "ax":-3.99893, "ay":0.0, "alpha":0.00413, "fx":[-52.60739,-52.56449,-52.61931,-52.61931], "fy":[0.02839,-0.02838,-0.02833,0.02838]},
    {"t":0.90019, "x":3.98, "y":1.0, "heading":0.00004, "vx":0.4, "vy":0.0, "omega":-0.00051, "ax":-3.99906, "ay":0.0, "alpha":0.004, "fx":[-52.59838,-52.59838,-52.6102,-52.6102], "fy":[0.01896,-0.01895,-0.01902,0.01895]},
    {"t":0.9502, "x":3.995, "y":1.0, "heading":0.00002, "vx":0.2, "vy":0.0, "omega":-0.00031, "ax":-3.99916, "ay":0.0, "alpha":0.00618, "fx":[-52.6078,-52.6078,-52.62006,-52.58676], "fy":[0.01982,-0.01985,-0.01985,0.02005]},
    {"t":1.00021, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
