{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168382406234741, "y":1.305626630783081, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74449348449707, "y":1.32623553276062, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168382406234741 m", "val":3.168382406234741}, "y":{"exp":"1.305626630783081 m", "val":1.305626630783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74449348449707 m", "val":5.74449348449707}, "y":{"exp":"1.3262355327606201 m", "val":1.32623553276062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29282],
  "samples":[
    {"t":0.0, "x":3.16838, "y":1.30563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16998, "ay":0.04936, "alpha":0.0, "fx":[42.6795,42.6795,42.6795,42.6795], "fy":[0.34144,0.34144,0.34144,0.34144]},
    {"t":0.04972, "x":3.17601, "y":1.30569, "heading":0.0, "vx":0.30679, "vy":0.00245, "omega":0.0, "ax":6.16953, "ay":0.04936, "alpha":0.0, "fx":[42.67639,42.67639,42.67639,42.67639], "fy":[0.34141,0.34141,0.34141,0.34141]},
    {"t":0.09945, "x":3.19889, "y":1.30587, "heading":0.0, "vx":0.61357, "vy":0.00491, "omega":0.0, "ax":6.169, "ay":0.04935, "alpha":0.0, "fx":[42.6727,42.6727,42.6727,42.6727], "fy":[0.34138,0.34138,0.34138,0.34138]},
    {"t":0.14917, "x":3.23703, "y":1.30618, "heading":0.0, "vx":0.92031, "vy":0.00736, "omega":0.0, "ax":6.16835, "ay":0.04935, "alpha":0.0, "fx":[42.66823,42.66823,42.66823,42.66823], "fy":[0.34135,0.34135,0.34135,0.34135]},
    {"t":0.1989, "x":3.29041, "y":1.3066, "heading":0.0, "vx":1.22703, "vy":0.00982, "omega":0.0, "ax":6.16755, "ay":0.04934, "alpha":0.0, "fx":[42.66271,42.66271,42.66271,42.66271], "fy":[0.3413,0.3413,0.3413,0.3413]},
    {"t":0.24862, "x":3.35905, "y":1.30715, "heading":0.0, "vx":1.5337, "vy":0.01227, "omega":0.0, "ax":6.16654, "ay":0.04933, "alpha":0.0, "fx":[42.65571,42.65571,42.65571,42.65571], "fy":[0.34125,0.34125,0.34125,0.34125]},
    {"t":0.29834, "x":3.44294, "y":1.30782, "heading":0.0, "vx":1.84033, "vy":0.01472, "omega":0.0, "ax":6.16522, "ay":0.04932, "alpha":0.0, "fx":[42.64656,42.64656,42.64656,42.64656], "fy":[0.34117,0.34117,0.34117,0.34117]},
    {"t":0.34807, "x":3.54207, "y":1.30862, "heading":0.0, "vx":2.14688, "vy":0.01718, "omega":0.0, "ax":6.16342, "ay":0.04931, "alpha":0.0, "fx":[42.63409,42.63409,42.63409,42.63409], "fy":[0.34107,0.34107,0.34107,0.34107]},
    {"t":0.39779, "x":3.65644, "y":1.30953, "heading":0.0, "vx":2.45335, "vy":0.01963, "omega":0.0, "ax":6.16081, "ay":0.04929, "alpha":0.0, "fx":[42.61608,42.61608,42.61608,42.61608], "fy":[0.34093,0.34093,0.34093,0.34093]},
    {"t":0.44751, "x":3.78604, "y":1.31057, "heading":0.0, "vx":2.75969, "vy":0.02208, "omega":0.0, "ax":6.15672, "ay":0.04925, "alpha":0.0, "fx":[42.5878,42.5878,42.5878,42.5878], "fy":[0.3407,0.3407,0.3407,0.3407]},
    {"t":0.49724, "x":3.93088, "y":1.31173, "heading":0.0, "vx":3.06583, "vy":0.02453, "omega":0.0, "ax":6.14937, "ay":0.04919, "alpha":0.0, "fx":[42.53692,42.53692,42.53692,42.53692], "fy":[0.3403,0.3403,0.3403,0.3403]},
    {"t":0.54696, "x":4.09092, "y":1.31301, "heading":0.0, "vx":3.3716, "vy":0.02697, "omega":0.0, "ax":6.13224, "ay":0.04906, "alpha":0.0, "fx":[42.41844,42.41844,42.41844,42.41844], "fy":[0.33935,0.33935,0.33935,0.33935]},
    {"t":0.59669, "x":4.26615, "y":1.31441, "heading":0.0, "vx":3.67652, "vy":0.02941, "omega":0.0, "ax":6.0473, "ay":0.04838, "alpha":0.0, "fx":[41.83088,41.83088,41.83088,41.83088], "fy":[0.33465,0.33465,0.33465,0.33465]},
    {"t":0.64641, "x":4.45644, "y":1.31593, "heading":0.0, "vx":3.97721, "vy":0.03182, "omega":0.0, "ax":-6.0473, "ay":-0.04838, "alpha":0.0, "fx":[-41.83088,-41.83088,-41.83088,-41.83088], "fy":[-0.33465,-0.33465,-0.33465,-0.33465]},
    {"t":0.69613, "x":4.64672, "y":1.31745, "heading":0.0, "vx":3.67652, "vy":0.02941, "omega":0.0, "ax":-6.13224, "ay":-0.04906, "alpha":0.0, "fx":[-42.41844,-42.41844,-42.41844,-42.41844], "fy":[-0.33935,-0.33935,-0.33935,-0.33935]},
    {"t":0.74586, "x":4.82195, "y":1.31886, "heading":0.0, "vx":3.3716, "vy":0.02697, "omega":0.0, "ax":-6.14937, "ay":-0.04919, "alpha":0.0, "fx":[-42.53692,-42.53692,-42.53692,-42.53692], "fy":[-0.3403,-0.3403,-0.3403,-0.3403]},
    {"t":0.79558, "x":4.982, "y":1.32014, "heading":0.0, "vx":3.06583, "vy":0.02453, "omega":0.0, "ax":-6.15672, "ay":-0.04925, "alpha":0.0, "fx":[-42.5878,-42.5878,-42.5878,-42.5878], "fy":[-0.3407,-0.3407,-0.3407,-0.3407]},
    {"t":0.8453, "x":5.12683, "y":1.32129, "heading":0.0, "vx":2.75969, "vy":0.02208, "omega":0.0, "ax":-6.16081, "ay":-0.04929, "alpha":0.0, "fx":[-42.61608,-42.61608,-42.61608,-42.61608], "fy":[-0.34093,-0.34093,-0.34093,-0.34093]},
    {"t":0.89503, "x":5.25644, "y":1.32233, "heading":0.0, "vx":2.45335, "vy":0.01963, "omega":0.0, "ax":-6.16342, "ay":-0.04931, "alpha":0.0, "fx":[-42.63409,-42.63409,-42.63409,-42.63409], "fy":[-0.34107,-0.34107,-0.34107,-0.34107]},
    {"t":0.94475, "x":5.37081, "y":1.32325, "heading":0.0, "vx":2.14688, "vy":0.01718, "omega":0.0, "ax":-6.16522, "ay":-0.04932, "alpha":0.0, "fx":[-42.64656,-42.64656,-42.64656,-42.64656], "fy":[-0.34117,-0.34117,-0.34117,-0.34117]},
    {"t":0.99448, "x":5.46994, "y":1.32404, "heading":0.0, "vx":1.84033, "vy":0.01472, "omega":0.0, "ax":-6.16654, "ay":-0.04933, "alpha":0.0, "fx":[-42.65571,-42.65571,-42.65571,-42.65571], "fy":[-0.34125,-0.34125,-0.34125,-0.34125]},
    {"t":1.0442, "x":5.55382, "y":1.32471, "heading":0.0, "vx":1.5337, "vy":0.01227, "omega":0.0, "ax":-6.16755, "ay":-0.04934, "alpha":0.0, "fx":[-42.66271,-42.66271,-42.66271,-42.66271], "fy":[-0.3413,-0.3413,-0.3413,-0.3413]},
    {"t":1.09392, "x":5.62246, "y":1.32526, "heading":0.0, "vx":1.22703, "vy":0.00982, "omega":0.0, "ax":-6.16835, "ay":-0.04935, "alpha":0.0, "fx":[-42.66823,-42.66823,-42.66823,-42.66823], "fy":[-0.34135,-0.34135,-0.34135,-0.34135]},
    {"t":1.14365, "x":5.67585, "y":1.32569, "heading":0.0, "vx":0.92031, "vy":0.00736, "omega":0.0, "ax":-6.169, "ay":-0.04935, "alpha":0.0, "fx":[-42.6727,-42.6727,-42.6727,-42.6727], "fy":[-0.34138,-0.34138,-0.34138,-0.34138]},
    {"t":1.19337, "x":5.71398, "y":1.32599, "heading":0.0, "vx":0.61357, "vy":0.00491, "omega":0.0, "ax":-6.16953, "ay":-0.04936, "alpha":0.0, "fx":[-42.67639,-42.67639,-42.67639,-42.67639], "fy":[-0.34141,-0.34141,-0.34141,-0.34141]},
    {"t":1.2431, "x":5.73687, "y":1.32617, "heading":0.0, "vx":0.30679, "vy":0.00245, "omega":0.0, "ax":-6.16998, "ay":-0.04936, "alpha":0.0, "fx":[-42.6795,-42.6795,-42.6795,-42.6795], "fy":[-0.34144,-0.34144,-0.34144,-0.34144]},
    {"t":1.29282, "x":5.74449, "y":1.32624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
