{
 "name":"SimplePathWithRotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30043],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54007, "ay":-0.01043, "alpha":4.22274, "fx":[45.68442,45.56314,47.48362,47.53555], "fy":[16.95898,-17.28283,-11.09401,10.86909]},
    {"t":0.0289, "x":3.00148, "y":1.0, "heading":0.0, "vx":0.1023, "vy":-0.0003, "omega":0.12203, "ax":3.54063, "ay":-0.0105, "alpha":4.21221, "fx":[45.69747,45.57573,47.48534,47.53754], "fy":[16.91247,-17.23855,-11.0754,10.84885]},
    {"t":0.0578, "x":3.00591, "y":0.99998, "heading":0.00353, "vx":0.20462, "vy":-0.0006, "omega":0.24376, "ax":3.54015, "ay":-0.01002, "alpha":4.21467, "fx":[45.69828,45.55779,47.49025,47.52478], "fy":[16.89653,-17.2733,-11.04144,10.89122]},
    {"t":0.0867, "x":3.0133, "y":0.99996, "heading":0.01057, "vx":0.30693, "vy":-0.00089, "omega":0.36556, "ax":3.53965, "ay":-0.00898, "alpha":4.21701, "fx":[45.70763,45.53056,47.50384,47.50266], "fy":[16.85551,-17.33151,-10.96872,10.97241]},
    {"t":0.11559, "x":3.02365, "y":0.99993, "heading":0.02113, "vx":0.40922, "vy":-0.00115, "omega":0.48742, "ax":3.53914, "ay":-0.00738, "alpha":4.21875, "fx":[45.72613,45.49467,47.52599,47.471], "fy":[16.78724,-17.41107,-10.85666,11.09207]},
    {"t":0.14449, "x":3.03696, "y":0.99989, "heading":0.03522, "vx":0.51149, "vy":-0.00137, "omega":0.60934, "ax":3.53865, "ay":-0.00524, "alpha":4.2192, "fx":[45.75477,45.45111,47.55653,47.42957], "fy":[16.68827,-17.50889,-10.70455,11.24944]},
    {"t":0.17339, "x":3.05321, "y":0.99985, "heading":0.05283, "vx":0.61376, "vy":-0.00152, "omega":0.73127, "ax":3.53822, "ay":-0.00256, "alpha":4.21742, "fx":[45.79479,45.40128,47.59518,47.37811], "fy":[16.55403,-17.62079,-10.5114,11.4436]},
    {"t":0.20229, "x":3.07243, "y":0.99981, "heading":0.07396, "vx":0.716, "vy":-0.00159, "omega":0.85314, "ax":3.5379, "ay":0.00064, "alpha":4.21221, "fx":[45.84778,45.34691,47.64159,47.31634], "fy":[16.37844,-17.7417,-10.27613,11.67313]},
    {"t":0.23119, "x":3.0946, "y":0.99976, "heading":0.09862, "vx":0.81824, "vy":-0.00157, "omega":0.97487, "ax":3.53775, "ay":0.00432, "alpha":4.20221, "fx":[45.91552,45.29011,47.69523,47.244], "fy":[16.15416,-17.86567,-9.99743,11.93633]},
    {"t":0.26009, "x":3.11972, "y":0.99972, "heading":0.12679, "vx":0.92048, "vy":-0.00145, "omega":1.09631, "ax":3.53784, "ay":0.00842, "alpha":4.18581, "fx":[45.99995,45.23334,47.75545,47.16083], "fy":[15.87218,-17.98589,-9.67399,12.23087]},
    {"t":0.28899, "x":3.1478, "y":0.99968, "heading":0.15847, "vx":1.02272, "vy":-0.00121, "omega":1.21727, "ax":3.53823, "ay":0.01286, "alpha":4.1613, "fx":[46.10293,45.17932,47.82135,47.06667], "fy":[15.522,-18.09499,-9.30445,12.55396]},
    {"t":0.31788, "x":3.17883, "y":0.99965, "heading":0.19365, "vx":1.12497, "vy":-0.00083, "omega":1.33753, "ax":3.539, "ay":0.01749, "alpha":4.12685, "fx":[46.22622,45.13099,47.89178,46.96147], "fy":[15.091,-18.18491,-8.88753,12.90184]},
    {"t":0.34678, "x":3.21282, "y":0.99963, "heading":0.2323, "vx":1.22724, "vy":-0.00033, "omega":1.45679, "ax":3.54018, "ay":0.02216, "alpha":4.08068, "fx":[46.37082,45.09141,47.96528,46.84534], "fy":[14.56533,-18.24711,-8.42202,13.27]},
    {"t":0.37568, "x":3.24976, "y":0.99963, "heading":0.2744, "vx":1.32955, "vy":0.00031, "omega":1.57471, "ax":3.54182, "ay":0.02664, "alpha":4.02115, "fx":[46.53676,45.06356,48.03998,46.71864], "fy":[13.92893,-18.27266,-7.90704,13.65249]},
    {"t":0.40458, "x":3.28966, "y":0.99965, "heading":0.31991, "vx":1.4319, "vy":0.00108, "omega":1.69092, "ax":3.54389, "ay":0.03065, "alpha":3.94689, "fx":[46.72214,45.05022,48.11346,46.58194], "fy":[13.16467,-18.25195,-7.34195,14.04181]},
    {"t":0.43348, "x":3.33252, "y":0.9997, "heading":0.36877, "vx":1.53431, "vy":0.00197, "omega":1.80498, "ax":3.54631, "ay":0.03383, "alpha":3.8569, "fx":[46.92241,45.0537,48.18258,46.43624], "fy":[12.25337,-18.17453,-6.72653,14.42771]},
    {"t":0.46238, "x":3.37834, "y":0.99977, "heading":0.42093, "vx":1.6368, "vy":0.00295, "omega":1.91644, "ax":3.54886, "ay":0.03578, "alpha":3.75074, "fx":[47.12834,45.0754,48.24297,46.28276], "fy":[11.17619,-18.02832,-6.0612,14.79605]},
    {"t":0.49128, "x":3.42713, "y":0.99987, "heading":0.47631, "vx":1.73935, "vy":0.00398, "omega":2.02483, "ax":3.55117, "ay":0.03597, "alpha":3.62798, "fx":[47.32417,45.11557,48.28815,46.12326], "fy":[9.91189,-17.79666,-5.34713,15.12448]},
    {"t":0.52017, "x":3.47887, "y":1.0, "heading":0.53483, "vx":1.84198, "vy":0.00502, "omega":2.12967, "ax":3.55248, "ay":0.0338, "alpha":3.4875, "fx":[47.48161,45.17218,48.30721,45.95907], "fy":[8.43971,-17.4519,-4.58482,15.37558]},
    {"t":0.54907, "x":3.53359, "y":1.00016, "heading":0.59637, "vx":1.94464, "vy":0.006, "omega":2.23045, "ax":3.5512, "ay":0.02789, "alpha":3.32341, "fx":[47.54733,45.2363,48.2765,45.79253], "fy":[6.7278,-16.9399,-3.78293,15.46267]},
    {"t":0.57797, "x":3.59127, "y":1.00034, "heading":0.66083, "vx":2.04726, "vy":0.0068, "omega":2.32649, "ax":3.54303, "ay":0.01489, "alpha":3.10822, "fx":[47.39212,45.27987,48.1294,45.62101], "fy":[4.69359,-16.09736,-2.95239,15.13956]},
    {"t":0.60687, "x":3.65191, "y":1.00055, "heading":0.72806, "vx":2.14965, "vy":0.00723, "omega":2.41632, "ax":3.50733, "ay":-0.01512, "alpha":2.66402, "fx":[46.4781,45.1751,47.52156,45.36947], "fy":[2.10156,-13.97317,-2.10948,13.18572]},
    {"t":0.63577, "x":3.7155, "y":1.00075, "heading":0.79789, "vx":2.25101, "vy":0.00679, "omega":2.4933, "ax":0.11617, "ay":-0.11777, "alpha":-12.33935, "fx":[34.44587,-1.51497,-31.72676,4.9085], "fy":[-4.87033,32.21584,0.88743,-34.42958]},
    {"t":0.66467, "x":3.7806, "y":1.0009, "heading":0.86994, "vx":2.25437, "vy":0.00339, "omega":2.13671, "ax":-3.3795, "ay":-0.08577, "alpha":-4.10119, "fx":[-45.56329,-43.22062,-47.7234,-41.31106], "fy":[-1.08964,19.56548,-0.06746,-22.92139]},
    {"t":0.69356, "x":3.84433, "y":1.00096, "heading":0.93169, "vx":2.1567, "vy":0.00091, "omega":2.0182, "ax":-3.49028, "ay":-0.04718, "alpha":-3.58721, "fx":[-47.34322,-44.85832,-48.25085,-43.19471], "fy":[1.86735,17.46259,-0.86158,-20.95082]},
    {"t":0.72246, "x":3.9052, "y":1.00096, "heading":0.99001, "vx":2.05584, "vy":-0.00045, "omega":1.91453, "ax":-3.52451, "ay":-0.03108, "alpha":-3.41396, "fx":[-47.74394,-45.50286,-48.41518,-43.78617], "fy":[3.89474,16.40999,-1.63333,-20.30656]},
    {"t":0.75136, "x":3.96314, "y":1.00094, "heading":1.04534, "vx":1.95399, "vy":-0.00135, "omega":1.81587, "ax":-3.5403, "ay":-0.02085, "alpha":-3.3335, "fx":[-47.82222,-45.9,-48.47782,-44.07909], "fy":[5.61842,15.6299,-2.36755,-19.97785]},
    {"t":0.78026, "x":4.01813, "y":1.00089, "heading":1.09782, "vx":1.85168, "vy":-0.00195, "omega":1.71954, "ax":-3.54867, "ay":-0.01344, "alpha":-3.29528, "fx":[-47.76554,-46.19357,-48.49471,-44.2653], "fy":[7.14352,14.96719,-3.06516,-19.75294]},
    {"t":0.80916, "x":4.07016, "y":1.00083, "heading":1.14751, "vx":1.74912, "vy":-0.00234, "omega":1.62431, "ax":-3.55336, "ay":-0.00779, "alpha":-3.27957, "fx":[-47.64006,-46.43118,-48.48599,-44.40893], "fy":[8.50079,14.36973,-3.72366,-19.55667]},
    {"t":0.83806, "x":4.11922, "y":1.00076, "heading":1.19445, "vx":1.64644, "vy":-0.00256, "omega":1.52954, "ax":-3.55604, "ay":-0.00346, "alpha":-3.27674, "fx":[-47.47841,-46.63277,-48.46116,-44.53458], "fy":[9.70597,13.81694,-4.34312,-19.36192]},
    {"t":0.86696, "x":4.16532, "y":1.00068, "heading":1.23865, "vx":1.54367, "vy":-0.00266, "omega":1.43484, "ax":-3.55757, "ay":-0.00019, "alpha":-3.28084, "fx":[-47.30002,-46.80839,-48.4257,-44.6537], "fy":[10.77069,13.29909,-4.92347,-19.15641]},
    {"t":0.89585, "x":4.20844, "y":1.00061, "heading":1.28012, "vx":1.44086, "vy":-0.00267, "omega":1.34003, "ax":-3.55847, "ay":0.00223, "alpha":-3.28828, "fx":[-47.1173,-46.96341,-48.38322,-44.77096], "fy":[11.70643,12.81235,-5.46467,-18.93677]},
    {"t":0.92475, "x":4.24859, "y":1.00053, "heading":1.31884, "vx":1.33803, "vy":-0.00261, "omega":1.245, "ax":-3.55902, "ay":0.004, "alpha":-3.29672, "fx":[-46.93835,-47.1011,-48.33636,-44.88821], "fy":[12.52494,12.35532,-5.96682,-18.70287]},
    {"t":0.95365, "x":4.28577, "y":1.00046, "heading":1.35482, "vx":1.23518, "vy":-0.00249, "omega":1.14973, "ax":-3.55942, "ay":0.00523, "alpha":-3.30462, "fx":[-46.769,-47.22371,-48.28715,-45.00531], "fy":[13.23547,11.92752,-6.43009,-18.4576]},
    {"t":0.98255, "x":4.31998, "y":1.00039, "heading":1.38805, "vx":1.13232, "vy":-0.00234, "omega":1.05424, "ax":-3.55978, "ay":0.00609, "alpha":-3.31124, "fx":[-46.61218,-47.33278,-48.23724,-45.12154], "fy":[13.85021,11.5293,-6.85478,-18.20437]},
    {"t":1.01145, "x":4.35122, "y":1.00032, "heading":1.41851, "vx":1.02945, "vy":-0.00216, "omega":0.95855, "ax":-3.56014, "ay":0.00666, "alpha":-3.3162, "fx":[-46.46994,-47.42949,-48.18797,-45.23543], "fy":[14.37867,11.16135,-7.24133,-17.94802]},
    {"t":1.04035, "x":4.37948, "y":1.00026, "heading":1.44621, "vx":0.92656, "vy":-0.00197, "omega":0.86271, "ax":-3.56054, "ay":0.00704, "alpha":-3.31942, "fx":[-46.3432,-47.51486,-48.14049,-45.34544], "fy":[14.82997,10.82422,-7.59011,-17.69347]},
    {"t":1.06925, "x":4.40477, "y":1.00021, "heading":1.47114, "vx":0.82367, "vy":-0.00177, "omega":0.76679, "ax":-3.56099, "ay":0.00729, "alpha":-3.32103, "fx":[-46.23214,-47.58971,-48.09575,-45.44989], "fy":[15.21248,10.51863,-7.9017,-17.44598]},
    {"t":1.09814, "x":4.42709, "y":1.00016, "heading":1.4933, "vx":0.72076, "vy":-0.00156, "omega":0.67081, "ax":-3.56147, "ay":0.00745, "alpha":-3.32127, "fx":[-46.13651,-47.65474,-48.05454,-45.54728], "fy":[15.53367,10.24523,-8.17658,-17.21058]},
    {"t":1.12704, "x":4.44643, "y":1.00012, "heading":1.51269, "vx":0.61784, "vy":-0.00134, "omega":0.57483, "ax":-3.56199, "ay":0.00756, "alpha":-3.32043, "fx":[-46.05572,-47.71057,-48.01755,-45.63625], "fy":[15.80016,10.00467,-8.41523,-16.99196]},
    {"t":1.15594, "x":4.4628, "y":1.00008, "heading":1.5293, "vx":0.5149, "vy":-0.00112, "omega":0.47888, "ax":-3.56251, "ay":0.00764, "alpha":-3.3188, "fx":[-45.98915,-47.75775,-47.98532,-45.71559], "fy":[16.01748,9.79736,-8.61818,-16.79455]},
    {"t":1.18484, "x":4.47619, "y":1.00005, "heading":1.54314, "vx":0.41195, "vy":-0.0009, "omega":0.38297, "ax":-3.56304, "ay":0.00771, "alpha":-3.31667, "fx":[-45.93612,-47.79676,-47.95828,-45.78426], "fy":[16.19025,9.62369,-8.78597,-16.6224]},
    {"t":1.21374, "x":4.48661, "y":1.00003, "heading":1.55421, "vx":0.30899, "vy":-0.00068, "omega":0.28712, "ax":-3.56355, "ay":0.00777, "alpha":-3.31427, "fx":[-45.8959,-47.82797,-47.93682,-45.84154], "fy":[16.3225,9.48403,-8.91891,-16.47868]},
    {"t":1.24264, "x":4.49405, "y":1.00001, "heading":1.5625, "vx":0.206, "vy":-0.00045, "omega":0.19134, "ax":-3.56403, "ay":0.00783, "alpha":-3.31182, "fx":[-45.86797,-47.85173,-47.9212,-45.8868], "fy":[16.41717,9.37857,-9.01742,-16.36614]},
    {"t":1.27154, "x":4.49851, "y":1.0, "heading":1.56803, "vx":0.10301, "vy":-0.00023, "omega":0.09564, "ax":-3.56448, "ay":0.0079, "alpha":-3.30944, "fx":[-45.85187,-47.86828,-47.91162,-45.91966], "fy":[16.47651,9.30747,-9.08175,-16.28678]},
    {"t":1.30043, "x":4.5, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
