{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168382406234741, "y":1.305626630783081, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74449348449707, "y":1.32623553276062, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168382406234741 m", "val":3.168382406234741}, "y":{"exp":"1.305626630783081 m", "val":1.305626630783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74449348449707 m", "val":5.74449348449707}, "y":{"exp":"1.3262355327606201 m", "val":1.32623553276062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65658],
  "samples":[
    {"t":0.0, "x":3.16838, "y":1.30563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75785, "ay":0.03296, "alpha":0.0, "fx":[63.91992,63.91992,63.91992,63.91992], "fy":[0.56064,0.56062,0.56062,0.56064]},
    {"t":0.04872, "x":3.17284, "y":1.30567, "heading":0.0, "vx":0.18309, "vy":0.00161, "omega":0.0, "ax":3.75765, "ay":0.03274, "alpha":0.0, "fx":[63.91647,63.91647,63.91647,63.91647], "fy":[0.55684,0.55681,0.55681,0.55684]},
    {"t":0.09745, "x":3.18622, "y":1.30578, "heading":0.0, "vx":0.36618, "vy":0.0032, "omega":0.0, "ax":3.75741, "ay":0.03251, "alpha":0.0, "fx":[63.91254,63.91254,63.91254,63.91254], "fy":[0.55297,0.55295,0.55295,0.55297]},
    {"t":0.14617, "x":3.20853, "y":1.30598, "heading":0.0, "vx":0.54925, "vy":0.00478, "omega":0.0, "ax":3.75715, "ay":0.03228, "alpha":0.0, "fx":[63.90802,63.90802,63.90802,63.90802], "fy":[0.54904,0.54902,0.54902,0.54904]},
    {"t":0.19489, "x":3.23975, "y":1.30625, "heading":0.0, "vx":0.73231, "vy":0.00636, "omega":0.0, "ax":3.75684, "ay":0.03204, "alpha":0.0, "fx":[63.90277,63.90277,63.90277,63.90277], "fy":[0.54501,0.54499,0.54499,0.54501]},
    {"t":0.24362, "x":3.27989, "y":1.3066, "heading":0.0, "vx":0.91536, "vy":0.00792, "omega":0.0, "ax":3.75648, "ay":0.0318, "alpha":0.0, "fx":[63.89661,63.89661,63.89661,63.89661], "fy":[0.54088,0.54086,0.54086,0.54088]},
    {"t":0.29234, "x":3.32894, "y":1.30702, "heading":0.0, "vx":1.09838, "vy":0.00947, "omega":0.0, "ax":3.75605, "ay":0.03155, "alpha":0.0, "fx":[63.88927,63.88927,63.88927,63.88927], "fy":[0.5366,0.53658,0.53658,0.5366]},
    {"t":0.34106, "x":3.38692, "y":1.30752, "heading":0.0, "vx":1.28139, "vy":0.011, "omega":0.0, "ax":3.75552, "ay":0.03128, "alpha":0.0, "fx":[63.88037,63.88037,63.88037,63.88037], "fy":[0.53213,0.53211,0.53211,0.53213]},
    {"t":0.38978, "x":3.45381, "y":1.30809, "heading":0.0, "vx":1.46437, "vy":0.01253, "omega":0.0, "ax":3.75488, "ay":0.03101, "alpha":0.0, "fx":[63.86938,63.86938,63.86938,63.86938], "fy":[0.52741,0.52739,0.52739,0.52741]},
    {"t":0.43851, "x":3.52961, "y":1.30874, "heading":0.0, "vx":1.64732, "vy":0.01404, "omega":0.0, "ax":3.75406, "ay":0.03071, "alpha":0.0, "fx":[63.85546,63.85546,63.85546,63.85546], "fy":[0.52233,0.52231,0.52231,0.52233]},
    {"t":0.48723, "x":3.61433, "y":1.30946, "heading":0.0, "vx":1.83023, "vy":0.01554, "omega":0.0, "ax":3.75299, "ay":0.03038, "alpha":0.0, "fx":[63.83724,63.83724,63.83724,63.83724], "fy":[0.51672,0.5167,0.5167,0.51672]},
    {"t":0.53595, "x":3.70796, "y":1.31025, "heading":0.0, "vx":2.01308, "vy":0.01702, "omega":0.0, "ax":3.75153, "ay":0.03, "alpha":0.0, "fx":[63.81239,63.81239,63.81239,63.81239], "fy":[0.51031,0.51029,0.51029,0.51031]},
    {"t":0.58468, "x":3.8105, "y":1.31112, "heading":0.0, "vx":2.19587, "vy":0.01848, "omega":0.0, "ax":3.74942, "ay":0.02954, "alpha":0.0, "fx":[63.77651,63.77651,63.77651,63.77651], "fy":[0.50254,0.50253,0.50253,0.50254]},
    {"t":0.6334, "x":3.92194, "y":1.31205, "heading":0.0, "vx":2.37855, "vy":0.01992, "omega":0.0, "ax":3.7461, "ay":0.02894, "alpha":0.0, "fx":[63.72014,63.72014,63.72014,63.72014], "fy":[0.49227,0.49226,0.49226,0.49227]},
    {"t":0.68212, "x":4.04228, "y":1.31306, "heading":0.0, "vx":2.56108, "vy":0.02133, "omega":0.0, "ax":3.74014, "ay":0.02801, "alpha":0.0, "fx":[63.61879,63.61879,63.61879,63.61879], "fy":[0.47651,0.4765,0.4765,0.47651]},
    {"t":0.73085, "x":4.1715, "y":1.31413, "heading":0.0, "vx":2.74331, "vy":0.02269, "omega":0.0, "ax":3.72627, "ay":0.02612, "alpha":0.0, "fx":[63.38286,63.38286,63.38286,63.38286], "fy":[0.44435,0.44436,0.44436,0.44435]},
    {"t":0.77957, "x":4.30958, "y":1.31527, "heading":0.0, "vx":2.92486, "vy":0.02396, "omega":0.0, "ax":3.65768, "ay":0.01764, "alpha":-0.00001, "fx":[62.21608,62.21608,62.21608,62.21608], "fy":[0.30008,0.30014,0.30014,0.30008]},
    {"t":0.82829, "x":4.45643, "y":1.31646, "heading":0.0, "vx":3.10308, "vy":0.02482, "omega":0.0, "ax":-3.65751, "ay":-0.04087, "alpha":-0.00001, "fx":[-62.2132,-62.2132,-62.21321,-62.21321], "fy":[-0.69525,-0.69514,-0.69514,-0.69525]},
    {"t":0.87702, "x":4.60328, "y":1.31762, "heading":0.0, "vx":2.92487, "vy":0.02283, "omega":0.0, "ax":-3.72622, "ay":-0.03349, "alpha":-0.00001, "fx":[-63.38187,-63.38187,-63.38187,-63.38187], "fy":[-0.56969,-0.56964,-0.56964,-0.56969]},
    {"t":0.92574, "x":4.74137, "y":1.31869, "heading":0.0, "vx":2.74332, "vy":0.0212, "omega":0.0, "ax":-3.74011, "ay":-0.03182, "alpha":0.0, "fx":[-63.61826,-63.61826,-63.61826,-63.61826], "fy":[-0.54133,-0.54129,-0.54129,-0.54133]},
    {"t":0.97446, "x":4.87059, "y":1.31968, "heading":0.0, "vx":2.56109, "vy":0.01965, "omega":0.0, "ax":-3.74609, "ay":-0.03099, "alpha":0.0, "fx":[-63.71985,-63.71985,-63.71985,-63.71985], "fy":[-0.52721,-0.52717,-0.52717,-0.5272]},
    {"t":1.02318, "x":4.99093, "y":1.32061, "heading":0.0, "vx":2.37857, "vy":0.01814, "omega":0.0, "ax":-3.74941, "ay":-0.03044, "alpha":0.0, "fx":[-63.77637,-63.77637,-63.77637,-63.77637], "fy":[-0.51786,-0.51782,-0.51782,-0.51786]},
    {"t":1.07191, "x":5.10237, "y":1.32145, "heading":0.0, "vx":2.19588, "vy":0.01666, "omega":0.0, "ax":-3.75153, "ay":-0.03002, "alpha":0.0, "fx":[-63.81237,-63.81237,-63.81237,-63.81237], "fy":[-0.51069,-0.51066,-0.51066,-0.51069]},
    {"t":1.12063, "x":5.20491, "y":1.32223, "heading":0.0, "vx":2.0131, "vy":0.01519, "omega":0.0, "ax":-3.75299, "ay":-0.02967, "alpha":0.0, "fx":[-63.83731,-63.83731,-63.83731,-63.83731], "fy":[-0.5047,-0.50467,-0.50467,-0.5047]},
    {"t":1.16935, "x":5.29854, "y":1.32293, "heading":0.0, "vx":1.83024, "vy":0.01375, "omega":0.0, "ax":-3.75407, "ay":-0.02936, "alpha":0.0, "fx":[-63.85562,-63.85562,-63.85562,-63.85562], "fy":[-0.49942,-0.49939,-0.49939,-0.49942]},
    {"t":1.21808, "x":5.38326, "y":1.32357, "heading":0.0, "vx":1.64733, "vy":0.01232, "omega":0.0, "ax":-3.75489, "ay":-0.02908, "alpha":0.0, "fx":[-63.86962,-63.86963,-63.86963,-63.86962], "fy":[-0.4946,-0.49457,-0.49457,-0.4946]},
    {"t":1.2668, "x":5.45906, "y":1.32413, "heading":0.0, "vx":1.46438, "vy":0.0109, "omega":0.0, "ax":-3.75554, "ay":-0.02881, "alpha":0.0, "fx":[-63.88069,-63.88069,-63.88069,-63.88069], "fy":[-0.49009,-0.49006,-0.49006,-0.49009]},
    {"t":1.31552, "x":5.52596, "y":1.32463, "heading":0.0, "vx":1.2814, "vy":0.0095, "omega":0.0, "ax":-3.75607, "ay":-0.02856, "alpha":0.0, "fx":[-63.88965,-63.88965,-63.88965,-63.88965], "fy":[-0.48581,-0.48578,-0.48578,-0.48581]},
    {"t":1.36425, "x":5.58393, "y":1.32506, "heading":0.0, "vx":1.09839, "vy":0.00811, "omega":0.0, "ax":-3.7565, "ay":-0.02832, "alpha":0.0, "fx":[-63.89706,-63.89706,-63.89706,-63.89706], "fy":[-0.48169,-0.48166,-0.48166,-0.48169]},
    {"t":1.41297, "x":5.63299, "y":1.32542, "heading":0.0, "vx":0.91536, "vy":0.00673, "omega":0.0, "ax":-3.75687, "ay":-0.02808, "alpha":0.0, "fx":[-63.90329,-63.90329,-63.90329,-63.90329], "fy":[-0.4777,-0.47767,-0.47767,-0.4777]},
    {"t":1.46169, "x":5.67313, "y":1.32572, "heading":0.0, "vx":0.73232, "vy":0.00536, "omega":0.0, "ax":-3.75718, "ay":-0.02785, "alpha":0.0, "fx":[-63.9086,-63.9086,-63.9086,-63.9086], "fy":[-0.47381,-0.47378,-0.47378,-0.47381]},
    {"t":1.51042, "x":5.70435, "y":1.32594, "heading":0.0, "vx":0.54926, "vy":0.004, "omega":0.0, "ax":-3.75745, "ay":-0.02763, "alpha":0.0, "fx":[-63.91318,-63.91318,-63.91318,-63.91318], "fy":[-0.47,-0.46997,-0.46997,-0.47]},
    {"t":1.55914, "x":5.72665, "y":1.32611, "heading":0.0, "vx":0.36618, "vy":0.00266, "omega":0.0, "ax":-3.75769, "ay":-0.02741, "alpha":0.0, "fx":[-63.91717,-63.91717,-63.91717,-63.91717], "fy":[-0.46626,-0.46623,-0.46623,-0.46626]},
    {"t":1.60786, "x":5.74003, "y":1.3262, "heading":0.0, "vx":0.1831, "vy":0.00132, "omega":0.0, "ax":-3.75789, "ay":-0.02709, "alpha":0.00004, "fx":[-63.9207,-63.92069,-63.9207,-63.9207], "fy":[-0.4605,-0.46139,-0.46047,-0.4605]},
    {"t":1.65658, "x":5.74449, "y":1.32624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
