{
 "name":"SimplePathWithRotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22553],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99724, "ay":-0.00003, "alpha":6.30458, "fx":[48.43232,48.5855,56.64848,56.65547], "fy":[22.64372,-22.60895,-14.9231,14.88679]},
    {"t":0.02989, "x":3.00179, "y":1.0, "heading":0.0, "vx":0.11948, "vy":0.0, "omega":0.18845, "ax":3.99855, "ay":-0.00004, "alpha":5.99045, "fx":[48.70576,48.78734,56.44676,56.45062], "fy":[21.33632,-21.31856,-14.37291,14.35315]},
    {"t":0.05978, "x":3.00714, "y":1.0, "heading":0.00563, "vx":0.239, "vy":0.0, "omega":0.36751, "ax":3.99847, "ay":-0.00002, "alpha":5.71888, "fx":[48.91606,48.93572,56.29283,56.24161], "fy":[20.1677,-20.30168,-13.78083,13.91369]},
    {"t":0.08967, "x":3.01607, "y":1.0, "heading":0.01662, "vx":0.35852, "vy":0.0, "omega":0.53845, "ax":3.99838, "ay":-0.00003, "alpha":5.43733, "fx":[49.09118,49.14747,56.14617,55.99663], "fy":[18.92864,-19.32174,-13.10457,13.496]},
    {"t":0.11956, "x":3.02858, "y":1.0, "heading":0.03271, "vx":0.47803, "vy":0.0, "omega":0.70098, "ax":3.99828, "ay":0.0, "alpha":5.1418, "fx":[49.25488,49.38337,56.00685,55.73099], "fy":[17.58973,-18.31655,-12.36143,13.08847]},
    {"t":0.14945, "x":3.04465, "y":1.0, "heading":0.05367, "vx":0.59755, "vy":0.0, "omega":0.85467, "ax":3.99816, "ay":0.0, "alpha":4.83972, "fx":[49.41552,49.62678,55.87994,55.44778], "fy":[16.20217,-17.34637,-11.53534,12.67929]},
    {"t":0.17935, "x":3.0643, "y":1.0, "heading":0.07921, "vx":0.71705, "vy":0.0, "omega":0.99933, "ax":3.99803, "ay":0.00003, "alpha":4.52076, "fx":[49.57877,49.89413,55.74197,55.14819], "fy":[14.72654,-16.32615,-10.65183,12.25313]},
    {"t":0.20924, "x":3.08752, "y":1.0, "heading":0.10908, "vx":0.83656, "vy":0.0, "omega":1.13446, "ax":3.99787, "ay":0.00002, "alpha":4.19794, "fx":[49.73599,50.16454,55.60144,54.85307], "fy":[13.2435,-15.31914,-9.71439,11.79096]},
    {"t":0.23913, "x":3.11431, "y":1.0, "heading":0.14299, "vx":0.95606, "vy":0.0, "omega":1.25994, "ax":3.9977, "ay":0.00005, "alpha":3.85932, "fx":[49.90262,50.45145,55.45525,54.53634], "fy":[11.70056,-14.24395,-8.73683,11.28276]},
    {"t":0.26902, "x":3.14467, "y":1.0, "heading":0.18065, "vx":1.07555, "vy":0.0, "omega":1.3753, "ax":3.99749, "ay":0.00004, "alpha":3.51939, "fx":[50.06909,50.73686,55.30088,54.22773], "fy":[10.19076,-13.16289,-7.73923,10.71333]},
    {"t":0.29891, "x":3.17861, "y":1.0, "heading":0.22176, "vx":1.19504, "vy":0.0, "omega":1.4805, "ax":3.99723, "ay":0.00005, "alpha":3.1664, "fx":[50.24667,51.02324,55.10815,53.94318], "fy":[8.67744,-12.00333,-6.7267,10.05522]},
    {"t":0.3288, "x":3.21611, "y":1.0, "heading":0.26602, "vx":1.31452, "vy":0.0, "omega":1.57515, "ax":3.99692, "ay":0.00004, "alpha":2.81243, "fx":[50.4326,51.29842,54.89521,53.67869], "fy":[7.22413,-10.81562,-5.72471,9.31817]},
    {"t":0.35869, "x":3.25719, "y":1.0, "heading":0.3131, "vx":1.43399, "vy":0.0, "omega":1.65921, "ax":3.99653, "ay":0.00005, "alpha":2.45741, "fx":[50.63212,51.56187,54.67559,53.41489], "fy":[5.85966,-9.58737,-4.75275,8.48288]},
    {"t":0.38858, "x":3.30184, "y":1.0, "heading":0.36269, "vx":1.55345, "vy":0.0, "omega":1.73267, "ax":3.99603, "ay":0.00004, "alpha":2.10363, "fx":[50.84506,51.79042,54.44053,53.1821], "fy":[4.5843,-8.32561,-3.81256,7.55573]},
    {"t":0.41847, "x":3.35006, "y":1.0, "heading":0.41449, "vx":1.6729, "vy":0.00001, "omega":1.79555, "ax":3.99536, "ay":0.00002, "alpha":1.75034, "fx":[51.07176,52.01111,54.15094,52.98905], "fy":[3.44353,-7.02974,-2.94691,6.53414]},
    {"t":0.44836, "x":3.40185, "y":1.0, "heading":0.46816, "vx":1.79232, "vy":0.00001, "omega":1.84787, "ax":3.99442, "ay":0.00002, "alpha":1.39793, "fx":[51.33642,52.17703,53.86182,52.79796], "fy":[2.43478,-5.69416,-2.15349,5.41407]},
    {"t":0.47825, "x":3.45721, "y":1.0, "heading":0.52339, "vx":1.91172, "vy":0.00001, "omega":1.88965, "ax":3.993, "ay":-0.00005, "alpha":1.06171, "fx":[51.55767,52.31765,53.54147,52.6815], "fy":[1.60007,-4.38017,-1.45883,4.23649]},
    {"t":0.50814, "x":3.51613, "y":1.0, "heading":0.57987, "vx":2.03107, "vy":0.00001, "omega":1.92139, "ax":3.99059, "ay":0.00001, "alpha":0.73979, "fx":[51.75473,52.40301,53.24276,52.57149], "fy":[0.93388,-3.06157,-0.87357,3.00175]},
    {"t":0.53804, "x":3.57863, "y":1.0, "heading":0.63731, "vx":2.15036, "vy":0.00001, "omega":1.9435, "ax":3.98569, "ay":-0.00028, "alpha":0.40867, "fx":[52.02842,52.40161,52.83569,52.44829], "fy":[0.41472,-1.72862,-0.41141,1.7107]},
    {"t":0.56793, "x":3.64468, "y":1.0, "heading":0.6954, "vx":2.26949, "vy":0.0, "omega":1.95571, "ax":3.97014, "ay":0.00002, "alpha":0.05536, "fx":[52.11039,52.36369,52.24396,52.17775], "fy":[0.0417,-0.22547,-0.04118,0.22614]},
    {"t":0.59782, "x":3.7143, "y":1.0, "heading":0.75386, "vx":2.38816, "vy":0.0, "omega":1.95737, "ax":0.00134, "ay":0.00055, "alpha":-0.89932, "fx":[2.43346,-0.13036,-2.39846,0.16565], "fy":[-0.29421,2.43196,0.30191,-2.41095]},
    {"t":0.62771, "x":3.78568, "y":1.0, "heading":0.81236, "vx":2.3882, "vy":0.00001, "omega":1.93049, "ax":-3.97012, "ay":-0.00035, "alpha":-0.92249, "fx":[-50.74327,-52.57062,-53.53859,-52.04206], "fy":[-0.2252,3.55416,0.23746,-3.58502]},
    {"t":0.6576, "x":3.85529, "y":1.0, "heading":0.87007, "vx":2.26953, "vy":0.0, "omega":1.90291, "ax":-3.98569, "ay":0.00024, "alpha":-1.01826, "fx":[-51.30166,-52.6115,-53.59495,-52.20564], "fy":[0.01031,4.36043,0.05955,-4.41761]},
    {"t":0.68749, "x":3.92135, "y":1.0, "heading":0.92695, "vx":2.1504, "vy":0.00001, "omega":1.87248, "ax":-3.99059, "ay":-0.00007, "alpha":-1.27011, "fx":[-51.04861,-52.8142,-53.99657,-52.11245], "fy":[0.35446,5.38096,-0.23173,-5.50754]},
    {"t":0.71738, "x":3.98384, "y":1.0, "heading":0.98292, "vx":2.03112, "vy":0.00001, "omega":1.83451, "ax":-3.99299, "ay":-0.00004, "alpha":-1.50493, "fx":[-50.91102,-52.95149,-54.2612,-51.97449], "fy":[0.88234,6.38612,-0.61522,-6.65555]},
    {"t":0.74727, "x":4.04277, "y":1.0, "heading":1.03775, "vx":1.91176, "vy":0.00001, "omega":1.78953, "ax":-3.99442, "ay":-0.00012, "alpha":-1.78264, "fx":[-50.52191,-53.38731,-54.5572,-51.70674], "fy":[1.59628,7.3376,-1.09868,-7.84144]},
    {"t":0.77716, "x":4.09813, "y":1.0, "heading":1.09124, "vx":1.79237, "vy":0.0, "omega":1.73624, "ax":-3.99536, "ay":-0.00007, "alpha":-2.03435, "fx":[-50.39594,-53.37263,-54.92905,-51.52517], "fy":[2.45386,8.2818,-1.70722,-9.03189]},
    {"t":0.80705, "x":4.14992, "y":1.0, "heading":1.14314, "vx":1.67294, "vy":0.0, "omega":1.67544, "ax":-3.99603, "ay":-0.00009, "alpha":-2.3114, "fx":[-50.05383,-53.77965,-55.2121,-51.21248], "fy":[3.50547,9.0675,-2.38523,-10.19262]},
    {"t":0.83694, "x":4.19814, "y":1.0, "heading":1.19322, "vx":1.5535, "vy":0.0, "omega":1.60635, "ax":-3.99653, "ay":-0.00009, "alpha":-2.56769, "fx":[-49.8915,-53.90464,-55.54383,-50.94446], "fy":[4.67254,9.79794,-3.15752,-11.31744]},
    {"t":0.86684, "x":4.24279, "y":1.0, "heading":1.24124, "vx":1.43404, "vy":0.0, "omega":1.5296, "ax":-3.99692, "ay":-0.00003, "alpha":-2.83163, "fx":[-49.66563,-54.12689,-55.84874,-50.66362], "fy":[5.96697,10.42069,-3.98314,-12.40597]},
    {"t":0.89673, "x":4.28387, "y":1.0, "heading":1.28696, "vx":1.31456, "vy":0.0, "omega":1.44496, "ax":-3.99723, "ay":-0.00006, "alpha":-3.10374, "fx":[-49.41923,-54.53383,-56.08108,-50.28707], "fy":[7.42269,10.88224,-4.8487,-13.45938]},
    {"t":0.92662, "x":4.32138, "y":1.0, "heading":1.33015, "vx":1.19508, "vy":-0.00001, "omega":1.35218, "ax":-3.99749, "ay":-0.00001, "alpha":-3.36793, "fx":[-49.20576,-54.83065,-56.32233,-49.97581], "fy":[8.90426,11.30107,-5.74779,-14.45821]},
    {"t":0.95651, "x":4.35532, "y":1.0, "heading":1.37057, "vx":1.07559, "vy":-0.00001, "omega":1.25151, "ax":-3.9977, "ay":-0.00003, "alpha":-3.63912, "fx":[-48.97895,-55.2264,-56.53158,-49.6087], "fy":[10.49921,11.57967,-6.66097,-15.41956]},
    {"t":0.9864, "x":4.38568, "y":1.0, "heading":1.40798, "vx":0.9561, "vy":-0.00001, "omega":1.14273, "ax":-3.99787, "ay":0.0, "alpha":-3.90687, "fx":[-48.75194,-55.60807,-56.72081,-49.27421], "fy":[12.08812,11.81399,-7.56661,-16.33542]},
    {"t":1.01629, "x":4.41247, "y":1.0, "heading":1.44213, "vx":0.8366, "vy":-0.00001, "omega":1.02596, "ax":-3.99803, "ay":0.0, "alpha":-4.16471, "fx":[-48.56573,-55.93691,-56.90412,-48.95629], "fy":[13.65492,12.00082,-8.45472,-17.20106]},
    {"t":1.04618, "x":4.43569, "y":1.0, "heading":1.4728, "vx":0.7171, "vy":-0.00001, "omega":0.90147, "ax":-3.99816, "ay":0.00003, "alpha":-4.42596, "fx":[-48.35462,-56.29337,-57.07309,-48.64892], "fy":[15.23869,12.13887,-9.312,-18.064]},
    {"t":1.07607, "x":4.45534, "y":1.0, "heading":1.49975, "vx":0.59759, "vy":-0.00001, "omega":0.76917, "ax":-3.99827, "ay":0.00002, "alpha":-4.67302, "fx":[-48.1662,-56.62473,-57.22154,-48.36361], "fy":[16.72982,12.2589,-10.12509,-18.86232]},
    {"t":1.10596, "x":4.47142, "y":1.0, "heading":1.52274, "vx":0.47808, "vy":-0.00001, "omega":0.62949, "ax":-3.99838, "ay":0.00005, "alpha":-4.91929, "fx":[-47.96763,-56.94526,-57.37244,-48.09612], "fy":[18.19302,12.3739,-10.87609,-19.68844]},
    {"t":1.13585, "x":4.48392, "y":1.0, "heading":1.54155, "vx":0.35856, "vy":0.0, "omega":0.48245, "ax":-3.99847, "ay":0.00004, "alpha":-5.15373, "fx":[-47.77431,-57.24938,-57.51795,-47.84456], "fy":[19.5438,12.4999,-11.56071,-20.48083]},
    {"t":1.16574, "x":4.49285, "y":1.0, "heading":1.55597, "vx":0.23904, "vy":0.0, "omega":0.3284, "ax":-3.99855, "ay":0.00005, "alpha":-5.38315, "fx":[-47.58156,-57.52307,-57.67081,-47.61502], "fy":[20.83274,12.6548,-12.15986,-21.32498]},
    {"t":1.19564, "x":4.49821, "y":1.0, "heading":1.56579, "vx":0.11952, "vy":0.0, "omega":0.16749, "ax":-3.99862, "ay":0.00005, "alpha":-5.60349, "fx":[-47.38577,-57.77994,-57.82993,-47.39866], "fy":[22.01385,12.84337,-12.67495,-22.17957]},
    {"t":1.22553, "x":4.5, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
