{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168382406234741, "y":1.305626630783081, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74449348449707, "y":1.32623553276062, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168382406234741 m", "val":3.168382406234741}, "y":{"exp":"1.305626630783081 m", "val":1.305626630783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74449348449707 m", "val":5.74449348449707}, "y":{"exp":"1.3262355327606201 m", "val":1.32623553276062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31473],
  "samples":[
    {"t":0.0, "x":3.16838, "y":1.30563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97402, "ay":0.04779, "alpha":0.0, "fx":[54.8728,54.8728,54.8728,54.8728], "fy":[0.43898,0.43898,0.43898,0.43898]},
    {"t":0.04869, "x":3.17546, "y":1.30568, "heading":0.0, "vx":0.2909, "vy":0.00233, "omega":0.0, "ax":5.97359, "ay":0.04779, "alpha":0.0, "fx":[54.86891,54.86891,54.86891,54.86891], "fy":[0.43895,0.43895,0.43895,0.43895]},
    {"t":0.09739, "x":3.19671, "y":1.30585, "heading":0.0, "vx":0.58177, "vy":0.00465, "omega":0.0, "ax":5.97309, "ay":0.04778, "alpha":0.0, "fx":[54.86431,54.86431,54.86431,54.86431], "fy":[0.43891,0.43891,0.43891,0.43891]},
    {"t":0.14608, "x":3.23212, "y":1.30614, "heading":0.0, "vx":0.87262, "vy":0.00698, "omega":0.0, "ax":5.97249, "ay":0.04778, "alpha":0.0, "fx":[54.85879,54.85879,54.85879,54.85879], "fy":[0.43887,0.43887,0.43887,0.43887]},
    {"t":0.19477, "x":3.28169, "y":1.30653, "heading":0.0, "vx":1.16344, "vy":0.00931, "omega":0.0, "ax":5.97176, "ay":0.04777, "alpha":0.0, "fx":[54.85204,54.85204,54.85204,54.85204], "fy":[0.43882,0.43882,0.43882,0.43882]},
    {"t":0.24347, "x":3.34543, "y":1.30704, "heading":0.0, "vx":1.45423, "vy":0.01163, "omega":0.0, "ax":5.97084, "ay":0.04777, "alpha":0.0, "fx":[54.84361,54.84361,54.84361,54.84361], "fy":[0.43875,0.43875,0.43875,0.43875]},
    {"t":0.29216, "x":3.42332, "y":1.30767, "heading":0.0, "vx":1.74497, "vy":0.01396, "omega":0.0, "ax":5.96966, "ay":0.04776, "alpha":0.0, "fx":[54.83277,54.83277,54.83277,54.83277], "fy":[0.43866,0.43866,0.43866,0.43866]},
    {"t":0.34086, "x":3.51536, "y":1.3084, "heading":0.0, "vx":2.03566, "vy":0.01629, "omega":0.0, "ax":5.96808, "ay":0.04774, "alpha":0.0, "fx":[54.81831,54.81831,54.81831,54.81831], "fy":[0.43855,0.43855,0.43855,0.43855]},
    {"t":0.38955, "x":3.62156, "y":1.30925, "heading":0.0, "vx":2.32626, "vy":0.01861, "omega":0.0, "ax":5.96588, "ay":0.04773, "alpha":0.0, "fx":[54.79809,54.79809,54.79809,54.79809], "fy":[0.43838,0.43838,0.43838,0.43838]},
    {"t":0.43824, "x":3.74191, "y":1.31021, "heading":0.0, "vx":2.61676, "vy":0.02093, "omega":0.0, "ax":5.96258, "ay":0.0477, "alpha":0.0, "fx":[54.76776,54.76776,54.76776,54.76776], "fy":[0.43814,0.43814,0.43814,0.43814]},
    {"t":0.48694, "x":3.8764, "y":1.31129, "heading":0.0, "vx":2.9071, "vy":0.02326, "omega":0.0, "ax":5.95708, "ay":0.04766, "alpha":0.0, "fx":[54.71724,54.71724,54.71724,54.71724], "fy":[0.43774,0.43774,0.43774,0.43774]},
    {"t":0.53563, "x":4.02502, "y":1.31248, "heading":0.0, "vx":3.19718, "vy":0.02558, "omega":0.0, "ax":5.94609, "ay":0.04757, "alpha":0.0, "fx":[54.61634,54.61634,54.61634,54.61634], "fy":[0.43693,0.43693,0.43693,0.43693]},
    {"t":0.58432, "x":4.18775, "y":1.31378, "heading":0.0, "vx":3.48671, "vy":0.02789, "omega":0.0, "ax":5.91326, "ay":0.04731, "alpha":0.0, "fx":[54.31472,54.31472,54.31472,54.31472], "fy":[0.43452,0.43452,0.43452,0.43452]},
    {"t":0.63302, "x":4.36454, "y":1.3152, "heading":0.0, "vx":3.77465, "vy":0.0302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68171, "x":4.54834, "y":1.31667, "heading":0.0, "vx":3.77465, "vy":0.0302, "omega":0.0, "ax":-5.91326, "ay":-0.04731, "alpha":0.0, "fx":[-54.31472,-54.31472,-54.31472,-54.31472], "fy":[-0.43452,-0.43452,-0.43452,-0.43452]},
    {"t":0.7304, "x":4.72513, "y":1.31808, "heading":0.0, "vx":3.48671, "vy":0.02789, "omega":0.0, "ax":-5.94609, "ay":-0.04757, "alpha":0.0, "fx":[-54.61634,-54.61634,-54.61634,-54.61634], "fy":[-0.43693,-0.43693,-0.43693,-0.43693]},
    {"t":0.7791, "x":4.88786, "y":1.31938, "heading":0.0, "vx":3.19718, "vy":0.02558, "omega":0.0, "ax":-5.95708, "ay":-0.04766, "alpha":0.0, "fx":[-54.71724,-54.71724,-54.71724,-54.71724], "fy":[-0.43774,-0.43774,-0.43774,-0.43774]},
    {"t":0.82779, "x":5.03648, "y":1.32057, "heading":0.0, "vx":2.9071, "vy":0.02326, "omega":0.0, "ax":-5.96258, "ay":-0.0477, "alpha":0.0, "fx":[-54.76776,-54.76776,-54.76776,-54.76776], "fy":[-0.43814,-0.43814,-0.43814,-0.43814]},
    {"t":0.87648, "x":5.17097, "y":1.32165, "heading":0.0, "vx":2.61676, "vy":0.02093, "omega":0.0, "ax":-5.96588, "ay":-0.04773, "alpha":0.0, "fx":[-54.79809,-54.79809,-54.79809,-54.79809], "fy":[-0.43838,-0.43838,-0.43838,-0.43838]},
    {"t":0.92518, "x":5.29132, "y":1.32261, "heading":0.0, "vx":2.32626, "vy":0.01861, "omega":0.0, "ax":-5.96808, "ay":-0.04774, "alpha":0.0, "fx":[-54.81831,-54.81831,-54.81831,-54.81831], "fy":[-0.43855,-0.43855,-0.43855,-0.43855]},
    {"t":0.97387, "x":5.39751, "y":1.32346, "heading":0.0, "vx":2.03566, "vy":0.01629, "omega":0.0, "ax":-5.96966, "ay":-0.04776, "alpha":0.0, "fx":[-54.83277,-54.83277,-54.83277,-54.83277], "fy":[-0.43866,-0.43866,-0.43866,-0.43866]},
    {"t":1.02257, "x":5.48956, "y":1.3242, "heading":0.0, "vx":1.74497, "vy":0.01396, "omega":0.0, "ax":-5.97084, "ay":-0.04777, "alpha":0.0, "fx":[-54.84361,-54.84361,-54.84361,-54.84361], "fy":[-0.43875,-0.43875,-0.43875,-0.43875]},
    {"t":1.07126, "x":5.56745, "y":1.32482, "heading":0.0, "vx":1.45423, "vy":0.01163, "omega":0.0, "ax":-5.97176, "ay":-0.04777, "alpha":0.0, "fx":[-54.85204,-54.85204,-54.85204,-54.85204], "fy":[-0.43882,-0.43882,-0.43882,-0.43882]},
    {"t":1.11995, "x":5.63118, "y":1.32533, "heading":0.0, "vx":1.16344, "vy":0.00931, "omega":0.0, "ax":-5.97249, "ay":-0.04778, "alpha":0.0, "fx":[-54.85879,-54.85879,-54.85879,-54.85879], "fy":[-0.43887,-0.43887,-0.43887,-0.43887]},
    {"t":1.16865, "x":5.68075, "y":1.32573, "heading":0.0, "vx":0.87262, "vy":0.00698, "omega":0.0, "ax":-5.97309, "ay":-0.04778, "alpha":0.0, "fx":[-54.86431,-54.86431,-54.86431,-54.86431], "fy":[-0.43891,-0.43891,-0.43891,-0.43891]},
    {"t":1.21734, "x":5.71616, "y":1.32601, "heading":0.0, "vx":0.58177, "vy":0.00465, "omega":0.0, "ax":-5.97359, "ay":-0.04779, "alpha":0.0, "fx":[-54.86891,-54.86891,-54.86891,-54.86891], "fy":[-0.43895,-0.43895,-0.43895,-0.43895]},
    {"t":1.26603, "x":5.73741, "y":1.32618, "heading":0.0, "vx":0.2909, "vy":0.00233, "omega":0.0, "ax":-5.97402, "ay":-0.04779, "alpha":0.0, "fx":[-54.8728,-54.8728,-54.8728,-54.8728], "fy":[-0.43898,-0.43898,-0.43898,-0.43898]},
    {"t":1.31473, "x":5.74449, "y":1.32624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
