{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168382406234741, "y":1.305626630783081, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74449348449707, "y":1.32623553276062, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168382406234741 m", "val":3.168382406234741}, "y":{"exp":"1.305626630783081 m", "val":1.305626630783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74449348449707 m", "val":5.74449348449707}, "y":{"exp":"1.3262355327606201 m", "val":1.32623553276062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24738],
  "samples":[
    {"t":0.0, "x":3.16838, "y":1.30563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63791, "ay":0.0531, "alpha":0.0, "fx":[60.97088,60.97088,60.97088,60.97088], "fy":[0.48777,0.48777,0.48777,0.48777]},
    {"t":0.0499, "x":3.17664, "y":1.30569, "heading":0.0, "vx":0.3312, "vy":0.00265, "omega":0.0, "ax":6.63741, "ay":0.0531, "alpha":0.0, "fx":[60.96626,60.96626,60.96626,60.96626], "fy":[0.48773,0.48773,0.48773,0.48773]},
    {"t":0.09979, "x":3.20143, "y":1.30589, "heading":0.0, "vx":0.66237, "vy":0.0053, "omega":0.0, "ax":6.63681, "ay":0.05309, "alpha":0.0, "fx":[60.96072,60.96072,60.96072,60.96072], "fy":[0.48769,0.48769,0.48769,0.48769]},
    {"t":0.14969, "x":3.24274, "y":1.30622, "heading":0.0, "vx":0.99352, "vy":0.00795, "omega":0.0, "ax":6.63607, "ay":0.05309, "alpha":0.0, "fx":[60.95394,60.95394,60.95394,60.95394], "fy":[0.48763,0.48763,0.48763,0.48763]},
    {"t":0.19958, "x":3.30057, "y":1.30668, "heading":0.0, "vx":1.32462, "vy":0.0106, "omega":0.0, "ax":6.63515, "ay":0.05308, "alpha":0.0, "fx":[60.94547,60.94547,60.94547,60.94547], "fy":[0.48756,0.48756,0.48756,0.48756]},
    {"t":0.24948, "x":3.37493, "y":1.30728, "heading":0.0, "vx":1.65568, "vy":0.01325, "omega":0.0, "ax":6.63396, "ay":0.05307, "alpha":0.0, "fx":[60.93459,60.93459,60.93459,60.93459], "fy":[0.48748,0.48748,0.48748,0.48748]},
    {"t":0.29937, "x":3.46579, "y":1.30801, "heading":0.0, "vx":1.98669, "vy":0.01589, "omega":0.0, "ax":6.63238, "ay":0.05306, "alpha":0.0, "fx":[60.92008,60.92008,60.92008,60.92008], "fy":[0.48736,0.48736,0.48736,0.48736]},
    {"t":0.34927, "x":3.57317, "y":1.30886, "heading":0.0, "vx":2.31761, "vy":0.01854, "omega":0.0, "ax":6.63017, "ay":0.05304, "alpha":0.0, "fx":[60.89976,60.89976,60.89976,60.89976], "fy":[0.4872,0.4872,0.4872,0.4872]},
    {"t":0.39916, "x":3.69707, "y":1.30986, "heading":0.0, "vx":2.64842, "vy":0.02119, "omega":0.0, "ax":6.62686, "ay":0.05301, "alpha":0.0, "fx":[60.8693,60.8693,60.8693,60.8693], "fy":[0.48695,0.48695,0.48695,0.48695]},
    {"t":0.44906, "x":3.83746, "y":1.31098, "heading":0.0, "vx":2.97907, "vy":0.02383, "omega":0.0, "ax":6.62133, "ay":0.05297, "alpha":0.0, "fx":[60.81855,60.81855,60.81855,60.81855], "fy":[0.48655,0.48655,0.48655,0.48655]},
    {"t":0.49895, "x":3.99434, "y":1.31223, "heading":0.0, "vx":3.30944, "vy":0.02648, "omega":0.0, "ax":6.61029, "ay":0.05288, "alpha":0.0, "fx":[60.71717,60.71717,60.71717,60.71717], "fy":[0.48574,0.48574,0.48574,0.48574]},
    {"t":0.54885, "x":4.16769, "y":1.31362, "heading":0.0, "vx":3.63926, "vy":0.02911, "omega":0.0, "ax":6.57729, "ay":0.05262, "alpha":0.0, "fx":[60.41402,60.41402,60.41402,60.41402], "fy":[0.48331,0.48331,0.48331,0.48331]},
    {"t":0.59874, "x":4.35746, "y":1.31514, "heading":0.0, "vx":3.96743, "vy":0.03174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64864, "x":4.55542, "y":1.31672, "heading":0.0, "vx":3.96743, "vy":0.03174, "omega":0.0, "ax":-6.57729, "ay":-0.05262, "alpha":0.0, "fx":[-60.41402,-60.41402,-60.41402,-60.41402], "fy":[-0.48331,-0.48331,-0.48331,-0.48331]},
    {"t":0.69853, "x":4.74518, "y":1.31824, "heading":0.0, "vx":3.63926, "vy":0.02911, "omega":0.0, "ax":-6.61029, "ay":-0.05288, "alpha":0.0, "fx":[-60.71717,-60.71717,-60.71717,-60.71717], "fy":[-0.48574,-0.48574,-0.48574,-0.48574]},
    {"t":0.74843, "x":4.91854, "y":1.31963, "heading":0.0, "vx":3.30944, "vy":0.02648, "omega":0.0, "ax":-6.62133, "ay":-0.05297, "alpha":0.0, "fx":[-60.81855,-60.81855,-60.81855,-60.81855], "fy":[-0.48655,-0.48655,-0.48655,-0.48655]},
    {"t":0.79832, "x":5.07542, "y":1.32088, "heading":0.0, "vx":2.97907, "vy":0.02383, "omega":0.0, "ax":-6.62686, "ay":-0.05301, "alpha":0.0, "fx":[-60.8693,-60.8693,-60.8693,-60.8693], "fy":[-0.48695,-0.48695,-0.48695,-0.48695]},
    {"t":0.84822, "x":5.21581, "y":1.32201, "heading":0.0, "vx":2.64842, "vy":0.02119, "omega":0.0, "ax":-6.63017, "ay":-0.05304, "alpha":0.0, "fx":[-60.89976,-60.89976,-60.89976,-60.89976], "fy":[-0.4872,-0.4872,-0.4872,-0.4872]},
    {"t":0.89811, "x":5.3397, "y":1.323, "heading":0.0, "vx":2.31761, "vy":0.01854, "omega":0.0, "ax":-6.63238, "ay":-0.05306, "alpha":0.0, "fx":[-60.92008,-60.92008,-60.92008,-60.92008], "fy":[-0.48736,-0.48736,-0.48736,-0.48736]},
    {"t":0.94801, "x":5.44708, "y":1.32386, "heading":0.0, "vx":1.98669, "vy":0.01589, "omega":0.0, "ax":-6.63396, "ay":-0.05307, "alpha":0.0, "fx":[-60.93459,-60.93459,-60.93459,-60.93459], "fy":[-0.48748,-0.48748,-0.48748,-0.48748]},
    {"t":0.9979, "x":5.53795, "y":1.32458, "heading":0.0, "vx":1.65568, "vy":0.01325, "omega":0.0, "ax":-6.63515, "ay":-0.05308, "alpha":0.0, "fx":[-60.94547,-60.94547,-60.94547,-60.94547], "fy":[-0.48756,-0.48756,-0.48756,-0.48756]},
    {"t":1.0478, "x":5.6123, "y":1.32518, "heading":0.0, "vx":1.32462, "vy":0.0106, "omega":0.0, "ax":-6.63607, "ay":-0.05309, "alpha":0.0, "fx":[-60.95394,-60.95394,-60.95394,-60.95394], "fy":[-0.48763,-0.48763,-0.48763,-0.48763]},
    {"t":1.09769, "x":5.67013, "y":1.32564, "heading":0.0, "vx":0.99352, "vy":0.00795, "omega":0.0, "ax":-6.63681, "ay":-0.05309, "alpha":0.0, "fx":[-60.96072,-60.96072,-60.96072,-60.96072], "fy":[-0.48769,-0.48769,-0.48769,-0.48769]},
    {"t":1.14759, "x":5.71144, "y":1.32597, "heading":0.0, "vx":0.66237, "vy":0.0053, "omega":0.0, "ax":-6.63741, "ay":-0.0531, "alpha":0.0, "fx":[-60.96626,-60.96626,-60.96626,-60.96626], "fy":[-0.48773,-0.48773,-0.48773,-0.48773]},
    {"t":1.19748, "x":5.73623, "y":1.32617, "heading":0.0, "vx":0.3312, "vy":0.00265, "omega":0.0, "ax":-6.63791, "ay":-0.0531, "alpha":0.0, "fx":[-60.97088,-60.97088,-60.97088,-60.97088], "fy":[-0.48777,-0.48777,-0.48777,-0.48777]},
    {"t":1.24738, "x":5.74449, "y":1.32624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
