{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168382406234741, "y":1.305626630783081, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74449348449707, "y":1.32623553276062, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168382406234741 m", "val":3.168382406234741}, "y":{"exp":"1.305626630783081 m", "val":1.305626630783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74449348449707 m", "val":5.74449348449707}, "y":{"exp":"1.3262355327606201 m", "val":1.32623553276062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49159],
  "samples":[
    {"t":0.0, "x":3.16838, "y":1.30563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6351, "ay":0.03708, "alpha":0.0, "fx":[60.97098,60.97098,60.97098,60.97098], "fy":[0.48777,0.48777,0.48777,0.48777]},
    {"t":0.04972, "x":3.17411, "y":1.30567, "heading":0.0, "vx":0.23046, "vy":0.00184, "omega":0.0, "ax":4.63482, "ay":0.03708, "alpha":0.0, "fx":[60.96722,60.96722,60.96722,60.96722], "fy":[0.48774,0.48774,0.48774,0.48774]},
    {"t":0.09944, "x":3.1913, "y":1.30581, "heading":0.0, "vx":0.4609, "vy":0.00369, "omega":0.0, "ax":4.63449, "ay":0.03708, "alpha":0.0, "fx":[60.96287,60.96287,60.96287,60.96287], "fy":[0.4877,0.4877,0.4877,0.4877]},
    {"t":0.14916, "x":3.21994, "y":1.30604, "heading":0.0, "vx":0.69132, "vy":0.00553, "omega":0.0, "ax":4.6341, "ay":0.03707, "alpha":0.0, "fx":[60.95776,60.95776,60.95776,60.95776], "fy":[0.48766,0.48766,0.48766,0.48766]},
    {"t":0.19888, "x":3.26004, "y":1.30636, "heading":0.0, "vx":0.92173, "vy":0.00737, "omega":0.0, "ax":4.63364, "ay":0.03707, "alpha":0.0, "fx":[60.95167,60.95167,60.95167,60.95167], "fy":[0.48761,0.48761,0.48761,0.48761]},
    {"t":0.2486, "x":3.3116, "y":1.30677, "heading":0.0, "vx":1.15211, "vy":0.00922, "omega":0.0, "ax":4.63308, "ay":0.03706, "alpha":0.0, "fx":[60.9443,60.9443,60.9443,60.9443], "fy":[0.48755,0.48755,0.48755,0.48755]},
    {"t":0.29832, "x":3.37461, "y":1.30728, "heading":0.0, "vx":1.38247, "vy":0.01106, "omega":0.0, "ax":4.63238, "ay":0.03706, "alpha":0.0, "fx":[60.9352,60.9352,60.9352,60.9352], "fy":[0.48748,0.48748,0.48748,0.48748]},
    {"t":0.34804, "x":3.44907, "y":1.30787, "heading":0.0, "vx":1.61279, "vy":0.0129, "omega":0.0, "ax":4.63151, "ay":0.03705, "alpha":0.0, "fx":[60.92368,60.92368,60.92368,60.92368], "fy":[0.48739,0.48739,0.48739,0.48739]},
    {"t":0.39776, "x":3.53498, "y":1.30856, "heading":0.0, "vx":1.84307, "vy":0.01474, "omega":0.0, "ax":4.63036, "ay":0.03704, "alpha":0.0, "fx":[60.90861,60.90861,60.90861,60.90861], "fy":[0.48727,0.48727,0.48727,0.48727]},
    {"t":0.44748, "x":3.63234, "y":1.30934, "heading":0.0, "vx":2.07329, "vy":0.01659, "omega":0.0, "ax":4.6288, "ay":0.03703, "alpha":0.0, "fx":[60.88807,60.88807,60.88807,60.88807], "fy":[0.4871,0.4871,0.4871,0.4871]},
    {"t":0.4972, "x":3.74115, "y":1.31021, "heading":0.0, "vx":2.30343, "vy":0.01843, "omega":0.0, "ax":4.62655, "ay":0.03701, "alpha":0.0, "fx":[60.85841,60.85841,60.85841,60.85841], "fy":[0.48687,0.48687,0.48687,0.48687]},
    {"t":0.54692, "x":3.86139, "y":1.31117, "heading":0.0, "vx":2.53346, "vy":0.02027, "omega":0.0, "ax":4.623, "ay":0.03698, "alpha":0.0, "fx":[60.81183,60.81183,60.81183,60.81183], "fy":[0.48649,0.48649,0.48649,0.48649]},
    {"t":0.59664, "x":3.99307, "y":1.31222, "heading":0.0, "vx":2.76332, "vy":0.02211, "omega":0.0, "ax":4.61664, "ay":0.03693, "alpha":0.0, "fx":[60.72808,60.72808,60.72808,60.72808], "fy":[0.48582,0.48582,0.48582,0.48582]},
    {"t":0.64636, "x":4.13617, "y":1.31337, "heading":0.0, "vx":2.99286, "vy":0.02394, "omega":0.0, "ax":4.60181, "ay":0.03681, "alpha":0.0, "fx":[60.53309,60.53309,60.53309,60.53309], "fy":[0.48427,0.48427,0.48427,0.48427]},
    {"t":0.69608, "x":4.29066, "y":1.3146, "heading":0.0, "vx":3.22166, "vy":0.02577, "omega":0.0, "ax":4.52841, "ay":0.03623, "alpha":0.0, "fx":[59.56758,59.56758,59.56758,59.56758], "fy":[0.47654,0.47654,0.47654,0.47654]},
    {"t":0.7458, "x":4.45644, "y":1.31593, "heading":0.0, "vx":3.44681, "vy":0.02757, "omega":0.0, "ax":-4.52841, "ay":-0.03623, "alpha":0.0, "fx":[-59.56758,-59.56758,-59.56758,-59.56758], "fy":[-0.47654,-0.47654,-0.47654,-0.47654]},
    {"t":0.79552, "x":4.62222, "y":1.31726, "heading":0.0, "vx":3.22166, "vy":0.02577, "omega":0.0, "ax":-4.60181, "ay":-0.03681, "alpha":0.0, "fx":[-60.53309,-60.53309,-60.53309,-60.53309], "fy":[-0.48427,-0.48427,-0.48427,-0.48427]},
    {"t":0.84524, "x":4.77671, "y":1.31849, "heading":0.0, "vx":2.99286, "vy":0.02394, "omega":0.0, "ax":-4.61664, "ay":-0.03693, "alpha":0.0, "fx":[-60.72808,-60.72808,-60.72808,-60.72808], "fy":[-0.48582,-0.48582,-0.48582,-0.48582]},
    {"t":0.89496, "x":4.91981, "y":1.31964, "heading":0.0, "vx":2.76332, "vy":0.02211, "omega":0.0, "ax":-4.623, "ay":-0.03698, "alpha":0.0, "fx":[-60.81183,-60.81183,-60.81183,-60.81183], "fy":[-0.48649,-0.48649,-0.48649,-0.48649]},
    {"t":0.94468, "x":5.05148, "y":1.32069, "heading":0.0, "vx":2.53346, "vy":0.02027, "omega":0.0, "ax":-4.62655, "ay":-0.03701, "alpha":0.0, "fx":[-60.85841,-60.85841,-60.85841,-60.85841], "fy":[-0.48687,-0.48687,-0.48687,-0.48687]},
    {"t":0.9944, "x":5.17173, "y":1.32165, "heading":0.0, "vx":2.30343, "vy":0.01843, "omega":0.0, "ax":-4.6288, "ay":-0.03703, "alpha":0.0, "fx":[-60.88807,-60.88807,-60.88807,-60.88807], "fy":[-0.4871,-0.4871,-0.4871,-0.4871]},
    {"t":1.04412, "x":5.28053, "y":1.32252, "heading":0.0, "vx":2.07329, "vy":0.01659, "omega":0.0, "ax":-4.63036, "ay":-0.03704, "alpha":0.0, "fx":[-60.90861,-60.90861,-60.90861,-60.90861], "fy":[-0.48727,-0.48727,-0.48727,-0.48727]},
    {"t":1.09384, "x":5.37789, "y":1.3233, "heading":0.0, "vx":1.84307, "vy":0.01474, "omega":0.0, "ax":-4.63151, "ay":-0.03705, "alpha":0.0, "fx":[-60.92368,-60.92368,-60.92368,-60.92368], "fy":[-0.48739,-0.48739,-0.48739,-0.48739]},
    {"t":1.14356, "x":5.46381, "y":1.32399, "heading":0.0, "vx":1.61279, "vy":0.0129, "omega":0.0, "ax":-4.63238, "ay":-0.03706, "alpha":0.0, "fx":[-60.9352,-60.9352,-60.9352,-60.9352], "fy":[-0.48748,-0.48748,-0.48748,-0.48748]},
    {"t":1.19328, "x":5.53827, "y":1.32459, "heading":0.0, "vx":1.38247, "vy":0.01106, "omega":0.0, "ax":-4.63308, "ay":-0.03706, "alpha":0.0, "fx":[-60.9443,-60.9443,-60.9443,-60.9443], "fy":[-0.48755,-0.48755,-0.48755,-0.48755]},
    {"t":1.243, "x":5.60128, "y":1.32509, "heading":0.0, "vx":1.15211, "vy":0.00922, "omega":0.0, "ax":-4.63364, "ay":-0.03707, "alpha":0.0, "fx":[-60.95167,-60.95167,-60.95167,-60.95167], "fy":[-0.48761,-0.48761,-0.48761,-0.48761]},
    {"t":1.29272, "x":5.65283, "y":1.3255, "heading":0.0, "vx":0.92173, "vy":0.00737, "omega":0.0, "ax":-4.6341, "ay":-0.03707, "alpha":0.0, "fx":[-60.95776,-60.95776,-60.95776,-60.95776], "fy":[-0.48766,-0.48766,-0.48766,-0.48766]},
    {"t":1.34243, "x":5.69293, "y":1.32582, "heading":0.0, "vx":0.69132, "vy":0.00553, "omega":0.0, "ax":-4.63449, "ay":-0.03708, "alpha":0.0, "fx":[-60.96287,-60.96287,-60.96287,-60.96287], "fy":[-0.4877,-0.4877,-0.4877,-0.4877]},
    {"t":1.39215, "x":5.72158, "y":1.32605, "heading":0.0, "vx":0.4609, "vy":0.00369, "omega":0.0, "ax":-4.63482, "ay":-0.03708, "alpha":0.0, "fx":[-60.96722,-60.96722,-60.96722,-60.96722], "fy":[-0.48774,-0.48774,-0.48774,-0.48774]},
    {"t":1.44187, "x":5.73876, "y":1.32619, "heading":0.0, "vx":0.23046, "vy":0.00184, "omega":0.0, "ax":-4.6351, "ay":-0.03708, "alpha":0.0, "fx":[-60.97098,-60.97098,-60.97098,-60.97098], "fy":[-0.48777,-0.48777,-0.48777,-0.48777]},
    {"t":1.49159, "x":5.74449, "y":1.32624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
