{
 "name":"SimplePathWithRotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":7.189849052649849, "heading":2.198922871295136, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"eastSource.x", "val":1.5917405154734423}, "y":{"exp":"eastSource.y", "val":7.189849052649849}, "heading":{"exp":"eastSource.heading", "val":2.198922871295136}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72793],
  "samples":[
    {"t":0.0, "x":1.59174, "y":7.18985, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83785, "ay":-1.78333, "alpha":-0.18429, "fx":[21.23216,20.05604,20.25456,21.40393], "fy":[-43.90524,-44.45509,-44.36615,-43.82295]},
    {"t":0.04052, "x":1.59243, "y":7.18838, "heading":2.19892, "vx":0.03395, "vy":-0.07226, "omega":-0.00747, "ax":0.83782, "ay":-1.78329, "alpha":-0.18415, "fx":[21.23126,20.05602,20.25437,21.40292], "fy":[-43.90445,-44.4539,-44.36506,-43.82225]},
    {"t":0.08104, "x":1.59449, "y":7.18399, "heading":2.19862, "vx":0.0679, "vy":-0.14452, "omega":-0.01493, "ax":0.8378, "ay":-1.78325, "alpha":-0.18406, "fx":[21.23064,20.05597,20.25397,21.40194], "fy":[-43.90346,-44.45265,-44.364,-43.82146]},
    {"t":0.12156, "x":1.59793, "y":7.17667, "heading":2.19802, "vx":0.10185, "vy":-0.21678, "omega":-0.02239, "ax":0.83778, "ay":-1.78321, "alpha":-0.18397, "fx":[21.23015,20.05603,20.25331,21.40077], "fy":[-43.90236,-44.4513,-44.363,-43.82071]},
    {"t":0.16208, "x":1.60275, "y":7.16642, "heading":2.19711, "vx":0.1358, "vy":-0.28904, "omega":-0.02984, "ax":0.83776, "ay":-1.78316, "alpha":-0.18389, "fx":[21.22981,20.05616,20.25248,21.39948], "fy":[-43.90111,-44.44985,-44.36202,-43.81996]},
    {"t":0.2026, "x":1.60894, "y":7.15325, "heading":2.1959, "vx":0.16974, "vy":-0.36129, "omega":-0.03729, "ax":0.83774, "ay":-1.78311, "alpha":-0.18382, "fx":[21.22974,20.05645,20.25157,21.39817], "fy":[-43.89966,-44.44826,-44.36101,-43.81915]},
    {"t":0.24313, "x":1.6165, "y":7.13714, "heading":2.19439, "vx":0.20369, "vy":-0.43355, "omega":-0.04474, "ax":0.83771, "ay":-1.78306, "alpha":-0.18374, "fx":[21.22958,20.0567,20.25019,21.39647], "fy":[-43.89819,-44.44662,-44.36013,-43.81845]},
    {"t":0.28365, "x":1.62544, "y":7.11811, "heading":2.19257, "vx":0.23763, "vy":-0.5058, "omega":-0.05219, "ax":0.83768, "ay":-1.78301, "alpha":-0.18367, "fx":[21.22975,20.05719,20.24883,21.39483], "fy":[-43.89646,-44.44479,-44.35917,-43.81765]},
    {"t":0.32417, "x":1.63576, "y":7.09615, "heading":2.19046, "vx":0.27158, "vy":-0.57805, "omega":-0.05963, "ax":0.83765, "ay":-1.78296, "alpha":-0.18362, "fx":[21.22989,20.05756,20.24707,21.39284], "fy":[-43.89467,-44.44293,-44.35831,-43.81693]},
    {"t":0.36469, "x":1.64745, "y":7.07127, "heading":2.18804, "vx":0.30552, "vy":-0.6503, "omega":-0.06707, "ax":0.83762, "ay":-1.7829, "alpha":-0.18356, "fx":[21.23036,20.05821,20.24533,21.39092], "fy":[-43.89263,-44.44084,-44.35735,-43.81609]},
    {"t":0.40521, "x":1.66052, "y":7.04345, "heading":2.18533, "vx":0.33946, "vy":-0.72254, "omega":-0.07451, "ax":0.83759, "ay":-1.78284, "alpha":-0.18351, "fx":[21.23073,20.05874,20.24313,21.38858], "fy":[-43.89053,-44.43871,-44.3565,-43.81535]},
    {"t":0.44573, "x":1.67496, "y":7.01271, "heading":2.18231, "vx":0.3734, "vy":-0.79478, "omega":-0.08194, "ax":0.83756, "ay":-1.78277, "alpha":-0.18346, "fx":[21.2314,20.05952,20.24091,21.38627], "fy":[-43.88818,-44.43635,-44.35555,-43.81449]},
    {"t":0.48625, "x":1.69078, "y":6.97904, "heading":2.17899, "vx":0.40734, "vy":-0.86702, "omega":-0.08938, "ax":0.83752, "ay":-1.78271, "alpha":-0.18341, "fx":[21.23211,20.06028,20.23839,21.3837], "fy":[-43.88568,-44.43389,-44.35462,-43.81363]},
    {"t":0.52677, "x":1.70797, "y":6.94245, "heading":2.17536, "vx":0.44128, "vy":-0.93926, "omega":-0.09681, "ax":0.83749, "ay":-1.78263, "alpha":-0.18337, "fx":[21.23307,20.06125,20.23581,21.38108], "fy":[-43.88293,-44.4312,-44.35359,-43.81267]},
    {"t":0.56729, "x":1.72654, "y":6.90292, "heading":2.17144, "vx":0.47521, "vy":-1.01149, "omega":-0.10424, "ax":0.83744, "ay":-1.78256, "alpha":-0.18333, "fx":[21.23383,20.06206,20.23274,21.37802], "fy":[-43.88013,-44.42844,-44.35264,-43.81178]},
    {"t":0.60781, "x":1.74649, "y":6.86047, "heading":2.16722, "vx":0.50915, "vy":-1.08372, "omega":-0.11167, "ax":0.8374, "ay":-1.78247, "alpha":-0.18329, "fx":[21.23501,20.06318,20.22978,21.37507], "fy":[-43.87698,-44.42538,-44.35149,-43.81069]},
    {"t":0.64834, "x":1.76781, "y":6.8151, "heading":2.16269, "vx":0.54308, "vy":-1.15595, "omega":-0.1191, "ax":0.83735, "ay":-1.78239, "alpha":-0.18324, "fx":[21.23591,20.06413,20.22621,21.37153], "fy":[-43.87378,-44.42222,-44.35044,-43.80971]},
    {"t":0.68886, "x":1.7905, "y":6.76679, "heading":2.15787, "vx":0.57701, "vy":-1.22817, "omega":-0.12652, "ax":0.8373, "ay":-1.78229, "alpha":-0.1832, "fx":[21.23702,20.06521,20.22258,21.36791], "fy":[-43.87029,-44.41882,-44.34924,-43.80857]},
    {"t":0.72938, "x":1.81457, "y":6.71556, "heading":2.15274, "vx":0.61094, "vy":-1.30039, "omega":-0.13395, "ax":0.83725, "ay":-1.78219, "alpha":-0.18316, "fx":[21.23826,20.06644,20.21879,21.36418], "fy":[-43.86652,-44.41512,-44.3479,-43.80729]},
    {"t":0.7699, "x":1.84001, "y":6.66141, "heading":2.14731, "vx":0.64486, "vy":-1.37261, "omega":-0.14137, "ax":0.83719, "ay":-1.78208, "alpha":-0.18311, "fx":[21.23945,20.06768,20.21468,21.3601], "fy":[-43.86253,-44.4112,-44.34647,-43.80594]},
    {"t":0.81042, "x":1.86683, "y":6.60432, "heading":2.14158, "vx":0.67879, "vy":-1.44482, "omega":-0.14879, "ax":0.83713, "ay":-1.78196, "alpha":-0.18306, "fx":[21.24073,20.06896,20.2104,21.35581], "fy":[-43.85823,-44.40699,-44.34486,-43.80443]},
    {"t":0.85094, "x":1.89502, "y":6.54431, "heading":2.13556, "vx":0.71271, "vy":-1.51703, "omega":-0.1562, "ax":0.83706, "ay":-1.78184, "alpha":-0.183, "fx":[21.24188,20.07023,20.20572,21.3511], "fy":[-43.8537,-44.40248,-44.34314,-43.80283]},
    {"t":0.89146, "x":1.92459, "y":6.48138, "heading":2.12923, "vx":0.74663, "vy":-1.58923, "omega":-0.16362, "ax":0.83699, "ay":-1.7817, "alpha":-0.18295, "fx":[21.2432,20.0716,20.20098,21.3463], "fy":[-43.84874,-44.3976,-44.34112,-43.80094]},
    {"t":0.93198, "x":1.95553, "y":6.41552, "heading":2.1226, "vx":0.78054, "vy":-1.66143, "omega":-0.17103, "ax":0.83691, "ay":-1.78155, "alpha":-0.18288, "fx":[21.24428,20.07289,20.19577,21.34096], "fy":[-43.84353,-44.39237,-44.33895,-43.79895]},
    {"t":0.9725, "x":1.98784, "y":6.34674, "heading":2.11567, "vx":0.81445, "vy":-1.73362, "omega":-0.17844, "ax":0.83683, "ay":-1.78139, "alpha":-0.18281, "fx":[21.24552,20.07433,20.19051,21.33551], "fy":[-43.83779,-44.38664,-44.33637,-43.79657]},
    {"t":1.01302, "x":2.02153, "y":6.27503, "heading":2.10843, "vx":0.84836, "vy":-1.8058, "omega":-0.18585, "ax":0.83674, "ay":-1.7812, "alpha":-0.18272, "fx":[21.24677,20.07588,20.18508,21.32982], "fy":[-43.83155,-44.38037,-44.33339,-43.79383]},
    {"t":1.05354, "x":2.0566, "y":6.20039, "heading":2.1009, "vx":0.88227, "vy":-1.87798, "omega":-0.19326, "ax":0.83663, "ay":-1.78101, "alpha":-0.18262, "fx":[21.24735,20.07693,20.17875,21.32312], "fy":[-43.82506,-44.37375,-44.33025,-43.791]},
    {"t":1.09407, "x":2.09303, "y":6.12283, "heading":2.09307, "vx":0.91617, "vy":-1.95015, "omega":-0.20066, "ax":0.83652, "ay":-1.78079, "alpha":-0.18251, "fx":[21.2483,20.07833,20.17271,21.31655], "fy":[-43.81772,-44.36631,-44.32633,-43.78746]},
    {"t":1.13459, "x":2.13084, "y":6.04235, "heading":2.08494, "vx":0.95007, "vy":-2.0223, "omega":-0.20805, "ax":0.83638, "ay":-1.78055, "alpha":-0.18237, "fx":[21.2483,20.07915,20.16548,21.30879], "fy":[-43.81005,-44.35836,-44.32219,-43.78373]},
    {"t":1.17511, "x":2.17003, "y":5.95894, "heading":2.07651, "vx":0.98396, "vy":-2.09445, "omega":-0.21544, "ax":0.83623, "ay":-1.78028, "alpha":-0.18221, "fx":[21.24824,20.08009,20.15808,21.30064], "fy":[-43.80149,-44.34942,-44.31723,-43.77928]},
    {"t":1.21563, "x":2.21059, "y":5.87261, "heading":2.06778, "vx":1.01784, "vy":-2.16659, "omega":-0.22282, "ax":0.83607, "ay":-1.77997, "alpha":-0.18205, "fx":[21.24801,20.08073,20.15049,21.29212], "fy":[-43.7919,-44.33953,-44.31127,-43.77392]},
    {"t":1.25615, "x":2.25252, "y":5.78336, "heading":2.05875, "vx":1.05172, "vy":-2.23872, "omega":-0.2302, "ax":0.83589, "ay":-1.77962, "alpha":-0.18184, "fx":[21.24695,20.08113,20.14201,21.28252], "fy":[-43.78137,-44.32843,-44.30443,-43.76778]},
    {"t":1.29667, "x":2.29582, "y":5.69118, "heading":2.04942, "vx":1.08559, "vy":-2.31083, "omega":-0.23757, "ax":0.83568, "ay":-1.77921, "alpha":-0.18162, "fx":[21.24551,20.08106,20.13313,21.27227], "fy":[-43.7694,-44.31592,-44.29618,-43.76036]},
    {"t":1.33719, "x":2.34049, "y":5.59608, "heading":2.0398, "vx":1.11945, "vy":-2.38293, "omega":-0.24493, "ax":0.83548, "ay":-1.77872, "alpha":-0.18137, "fx":[21.24437,20.08153,20.12475,21.26218], "fy":[-43.75526,-44.30115,-44.28574,-43.75087]},
    {"t":1.37771, "x":2.38654, "y":5.49806, "heading":2.02987, "vx":1.15331, "vy":-2.455, "omega":-0.25228, "ax":0.83514, "ay":-1.7782, "alpha":-0.18105, "fx":[21.23939,20.07888,20.1123,21.24783], "fy":[-43.74043,-44.28528,-44.27467,-43.74096]},
    {"t":1.41823, "x":2.43396, "y":5.39712, "heading":2.01965, "vx":1.18715, "vy":-2.52705, "omega":-0.25961, "ax":0.83482, "ay":-1.77753, "alpha":-0.18068, "fx":[21.23495,20.07722,20.10073,21.23388], "fy":[-43.72206,-44.26571,-44.26002,-43.72764]},
    {"t":1.45875, "x":2.48275, "y":5.29327, "heading":2.00913, "vx":1.22098, "vy":-2.59908, "omega":-0.26694, "ax":0.83436, "ay":-1.77675, "alpha":-0.18027, "fx":[21.22711,20.07232,20.08611,21.21643], "fy":[-43.70103,-44.24333,-44.24257,-43.71179]},
    {"t":1.49927, "x":2.53291, "y":5.18649, "heading":1.99831, "vx":1.25479, "vy":-2.67108, "omega":-0.27424, "ax":0.83386, "ay":-1.77577, "alpha":-0.17975, "fx":[21.21773,20.06706,20.07016,21.19718], "fy":[-43.67492,-44.21534,-44.22006,-43.6911]},
    {"t":1.5398, "x":2.58444, "y":5.0768, "heading":1.9872, "vx":1.28857, "vy":-2.74303, "omega":-0.28152, "ax":0.8332, "ay":-1.77454, "alpha":-0.17921, "fx":[21.20441,20.05755,20.0512,21.17399], "fy":[-43.64256,-44.18119,-44.19101,-43.66433]},
    {"t":1.58032, "x":2.63734, "y":4.96419, "heading":1.97579, "vx":1.32234, "vy":-2.81494, "omega":-0.28879, "ax":0.83233, "ay":-1.77293, "alpha":-0.17838, "fx":[21.18473,20.04428,20.02703,21.14424], "fy":[-43.60139,-44.13696,-44.15275,-43.62907]},
    {"t":1.62084, "x":2.6916, "y":4.84867, "heading":1.96409, "vx":1.35606, "vy":-2.88678, "omega":-0.29601, "ax":0.83113, "ay":-1.77074, "alpha":-0.17757, "fx":[21.15701,20.02269,19.99577,21.10671], "fy":[-43.54573,-44.07828,-44.09985,-43.57957]},
    {"t":1.66136, "x":2.74724, "y":4.73024, "heading":1.9521, "vx":1.38974, "vy":-2.95853, "omega":-0.30321, "ax":0.82943, "ay":-1.76758, "alpha":-0.1762, "fx":[21.11443,19.99211,19.95228,21.0548], "fy":[-43.4667,-43.99339,-44.02281,-43.50705]},
    {"t":1.70188, "x":2.80423, "y":4.60891, "heading":1.93981, "vx":1.42335, "vy":-3.03016, "omega":-0.31035, "ax":0.82662, "ay":-1.76267, "alpha":-0.17463, "fx":[21.04339,19.93219,19.8853,20.97475], "fy":[-43.34479,-43.86564,-43.90133,-43.39257]},
    {"t":1.7424, "x":2.86258, "y":4.48468, "heading":1.92724, "vx":1.45685, "vy":-3.10158, "omega":-0.31743, "ax":0.822, "ay":-1.75368, "alpha":-0.17202, "fx":[20.92236,19.83008,19.77879,20.84675], "fy":[-43.12315,-43.63422,-43.67729,-43.17968]},
    {"t":1.78292, "x":2.92229, "y":4.35756, "heading":1.91437, "vx":1.49015, "vy":-3.17264, "omega":-0.3244, "ax":0.80765, "ay":-1.73452, "alpha":-0.16581, "fx":[20.54307,19.50022,19.44448,20.46987], "fy":[-42.657,-43.13999,-43.19675,-42.72385]},
    {"t":1.82344, "x":2.98334, "y":4.22758, "heading":1.90123, "vx":1.52288, "vy":-3.24293, "omega":-0.33111, "ax":0.77507, "ay":-1.62217, "alpha":-0.13038, "fx":[19.61374,18.85958,18.73761,19.52089], "fy":[-39.90541,-40.2642,-40.39516,-40.03002]},
    {"t":1.86396, "x":3.04568, "y":4.09484, "heading":1.88781, "vx":1.55429, "vy":-3.30866, "omega":-0.3364, "ax":-0.74498, "ay":1.63666, "alpha":0.21522, "fx":[-19.12056,-17.65771,-17.90829,-19.06668], "fy":[40.14773,40.78867,40.80188,40.29142]},
    {"t":1.90448, "x":3.10805, "y":3.96211, "heading":1.87418, "vx":1.5241, "vy":-3.24234, "omega":-0.32768, "ax":-0.81744, "ay":1.72974, "alpha":0.18889, "fx":[-20.8832,-19.70843,-19.58319,-20.75203], "fy":[42.48685,43.03803,43.13176,42.58757]},
    {"t":1.94501, "x":3.16914, "y":3.83215, "heading":1.8609, "vx":1.49098, "vy":-3.17225, "omega":-0.32002, "ax":-0.82577, "ay":1.75182, "alpha":0.18612, "fx":[-21.09507,-19.91908,-19.79227,-20.94448], "fy":[43.0377,43.59051,43.66965,43.13269]},
    {"t":1.98553, "x":3.22888, "y":3.70504, "heading":1.84793, "vx":1.45752, "vy":-3.10126, "omega":-0.31248, "ax":-0.82878, "ay":1.76161, "alpha":0.18459, "fx":[-21.17349,-20.0027,-19.86407,-21.0093], "fy":[43.28136,43.83165,43.90988,43.37652]},
    {"t":2.02605, "x":3.28726, "y":3.58082, "heading":1.83527, "vx":1.42393, "vy":-3.02988, "omega":-0.305, "ax":-0.83121, "ay":1.76671, "alpha":0.18339, "fx":[-21.2363,-20.07344,-19.92,-21.06036], "fy":[43.40764,43.9549,44.03645,43.50505]},
    {"t":2.06657, "x":3.34427, "y":3.4595, "heading":1.82291, "vx":1.39025, "vy":-2.95829, "omega":-0.29757, "ax":-0.83246, "ay":1.7701, "alpha":0.1828, "fx":[-21.27158,-20.11156,-19.94696,-21.08373], "fy":[43.49041,44.0366,44.12103,43.59138]},
    {"t":2.10709, "x":3.39992, "y":3.34108, "heading":1.81086, "vx":1.35652, "vy":-2.88657, "omega":-0.29016, "ax":-0.83344, "ay":1.77239, "alpha":0.18228, "fx":[-21.29991,-20.14433,-19.96598,-21.10028], "fy":[43.54587,44.09032,44.17949,43.65105]},
    {"t":2.14761, "x":3.45421, "y":3.22557, "heading":1.7991, "vx":1.32275, "vy":-2.81475, "omega":-0.28278, "ax":-0.83408, "ay":1.77411, "alpha":0.18189, "fx":[-21.32002,-20.16757,-19.97736,-21.10895], "fy":[43.5869,44.13011,44.22356,43.6965]},
    {"t":2.18813, "x":3.50712, "y":3.11297, "heading":1.78764, "vx":1.28895, "vy":-2.74286, "omega":-0.27541, "ax":-0.83465, "ay":1.77539, "alpha":0.18164, "fx":[-21.33858,-20.18834,-19.98694,-21.11653], "fy":[43.61674,44.15918,44.25689,43.73082]},
    {"t":2.22865, "x":3.55867, "y":3.00328, "heading":1.77648, "vx":1.25513, "vy":-2.67092, "omega":-0.26805, "ax":-0.83503, "ay":1.77643, "alpha":0.18139, "fx":[-21.35221,-20.20456,-19.99199,-21.11946], "fy":[43.6408,44.18222,44.28434,43.7594]},
    {"t":2.26917, "x":3.60884, "y":2.89652, "heading":1.76562, "vx":1.22129, "vy":-2.59894, "omega":-0.2607, "ax":-0.83541, "ay":1.77724, "alpha":0.18116, "fx":[-21.36554,-20.22035,-19.99708,-21.12239], "fy":[43.65917,44.19967,44.30612,43.78228]},
    {"t":2.30969, "x":3.65764, "y":2.79266, "heading":1.75506, "vx":1.18744, "vy":-2.52692, "omega":-0.25336, "ax":-0.8357, "ay":1.77792, "alpha":0.18096, "fx":[-21.3768,-20.23389,-20.00031,-21.12354], "fy":[43.67422,44.21386,44.32456,43.80178]},
    {"t":2.35021, "x":3.70507, "y":2.69173, "heading":1.74479, "vx":1.15358, "vy":-2.45488, "omega":-0.24602, "ax":-0.83592, "ay":1.77851, "alpha":0.18074, "fx":[-21.38585,-20.24567,-20.00182,-21.12286], "fy":[43.68707,44.2256,44.34059,43.81897]},
    {"t":2.39074, "x":3.75113, "y":2.59372, "heading":1.73482, "vx":1.11971, "vy":-2.38281, "omega":-0.2387, "ax":-0.83613, "ay":1.77899, "alpha":0.18055, "fx":[-21.39474,-20.25688,-20.00338,-21.12225], "fy":[43.69743,44.23506,44.35413,43.83362]},
    {"t":2.43126, "x":3.79581, "y":2.49862, "heading":1.72515, "vx":1.08582, "vy":-2.31072, "omega":-0.23138, "ax":-0.8363, "ay":1.77942, "alpha":0.18034, "fx":[-21.40224,-20.26702,-20.0039,-21.12058], "fy":[43.70645,44.243,44.36617,43.8468]},
    {"t":2.47178, "x":3.83913, "y":2.40645, "heading":1.71577, "vx":1.05194, "vy":-2.23862, "omega":-0.22407, "ax":-0.83646, "ay":1.77978, "alpha":0.18016, "fx":[-21.40954,-20.2767,-20.00453,-21.11902], "fy":[43.71393,44.24953,44.37659,43.85834]},
    {"t":2.5123, "x":3.88106, "y":2.3172, "heading":1.70669, "vx":1.01804, "vy":-2.1665, "omega":-0.21677, "ax":-0.83659, "ay":1.78011, "alpha":0.17997, "fx":[-21.41577,-20.2856,-20.00432,-21.11666], "fy":[43.72059,44.25509,44.38608,43.86895]},
    {"t":2.55282, "x":3.92163, "y":2.23087, "heading":1.69791, "vx":0.98414, "vy":-2.09437, "omega":-0.20948, "ax":-0.83671, "ay":1.7804, "alpha":0.17979, "fx":[-21.42162,-20.29391,-20.00403,-21.11427], "fy":[43.72633,44.25982,44.39454,43.87849]},
    {"t":2.59334, "x":3.96082, "y":2.14747, "heading":1.68942, "vx":0.95024, "vy":-2.02223, "omega":-0.2022, "ax":-0.83681, "ay":1.78065, "alpha":0.1796, "fx":[-21.42711,-20.30195,-20.00376,-21.11175], "fy":[43.73132,44.26374,44.40209,43.88718]},
    {"t":2.63386, "x":3.99864, "y":2.06699, "heading":1.68123, "vx":0.91633, "vy":-1.95007, "omega":-0.19492, "ax":-0.8369, "ay":1.78088, "alpha":0.17942, "fx":[-21.43186,-20.30923,-20.00298,-21.10887], "fy":[43.73588,44.26724,44.40911,43.89528]},
    {"t":2.67438, "x":4.03508, "y":1.98943, "heading":1.67333, "vx":0.88242, "vy":-1.87791, "omega":-0.18765, "ax":-0.837, "ay":1.78109, "alpha":0.17926, "fx":[-21.4369,-20.31657,-20.00267,-21.1064], "fy":[43.73962,44.27004,44.41527,43.90253]},
    {"t":2.7149, "x":4.07015, "y":1.9148, "heading":1.66572, "vx":0.8485, "vy":-1.80574, "omega":-0.18038, "ax":-0.83707, "ay":1.78128, "alpha":0.17909, "fx":[-21.44107,-20.32329,-20.00181,-21.10349], "fy":[43.74322,44.27255,44.42111,43.90943]},
    {"t":2.75542, "x":4.10385, "y":1.84309, "heading":1.65842, "vx":0.81458, "vy":-1.73356, "omega":-0.17313, "ax":-0.83714, "ay":1.78144, "alpha":0.17894, "fx":[-21.44535,-20.32975,-20.00126,-21.10089], "fy":[43.74625,44.27469,44.42633,43.91568]},
    {"t":2.79594, "x":4.13617, "y":1.77431, "heading":1.6514, "vx":0.78066, "vy":-1.66137, "omega":-0.16588, "ax":-0.83721, "ay":1.7816, "alpha":0.17879, "fx":[-21.44932,-20.33593,-20.00064,-21.09829], "fy":[43.74901,44.27652,44.43116,43.92151]},
    {"t":2.83647, "x":4.16711, "y":1.70845, "heading":1.64468, "vx":0.74674, "vy":-1.58918, "omega":-0.15863, "ax":-0.83727, "ay":1.78174, "alpha":0.17864, "fx":[-21.45281,-20.34169,-19.99975,-21.09547], "fy":[43.75161,44.27816,44.43574,43.92708]},
    {"t":2.87699, "x":4.19668, "y":1.64552, "heading":1.63825, "vx":0.71281, "vy":-1.51698, "omega":-0.15139, "ax":-0.83733, "ay":1.78187, "alpha":0.17851, "fx":[-21.4563,-20.34719,-19.99906,-21.09291], "fy":[43.75387,44.27958,44.4399,43.93218]},
    {"t":2.91751, "x":4.22488, "y":1.58551, "heading":1.63212, "vx":0.67888, "vy":-1.44478, "omega":-0.14416, "ax":-0.83738, "ay":1.782, "alpha":0.17837, "fx":[-21.45935,-20.35239,-19.99817,-21.09024], "fy":[43.75605,44.28085,44.44386,43.93705]},
    {"t":2.95803, "x":4.2517, "y":1.52843, "heading":1.62627, "vx":0.64495, "vy":-1.37257, "omega":-0.13693, "ax":-0.83742, "ay":1.78211, "alpha":0.17825, "fx":[-21.4624,-20.3574,-19.99745,-21.08779], "fy":[43.75797,44.28193,44.44749,43.94154]},
    {"t":2.99855, "x":4.27715, "y":1.47428, "heading":1.62073, "vx":0.61102, "vy":-1.30036, "omega":-0.12971, "ax":-0.83747, "ay":1.78222, "alpha":0.17815, "fx":[-21.4652,-20.36202,-19.99664,-21.08538], "fy":[43.75977,44.28296,44.45093,43.94579]},
    {"t":3.03907, "x":4.30122, "y":1.42305, "heading":1.61547, "vx":0.57708, "vy":-1.22814, "omega":-0.12249, "ax":-0.83751, "ay":1.78231, "alpha":0.17804, "fx":[-21.46789,-20.36647,-19.99593,-21.08314], "fy":[43.7614,44.28385,44.45411,43.94974]},
    {"t":3.07959, "x":4.32392, "y":1.37474, "heading":1.61051, "vx":0.54315, "vy":-1.15592, "omega":-0.11528, "ax":-0.83755, "ay":1.78241, "alpha":0.17796, "fx":[-21.47038,-20.3706,-19.99514,-21.08093], "fy":[43.76294,44.2847,44.45714,43.95349]},
    {"t":3.12011, "x":4.34524, "y":1.32937, "heading":1.60584, "vx":0.50921, "vy":-1.0837, "omega":-0.10807, "ax":-0.83758, "ay":1.7825, "alpha":0.17788, "fx":[-21.47262,-20.37438,-19.99427,-21.07876], "fy":[43.76442,44.28553,44.46004,43.95705]},
    {"t":3.16063, "x":4.36518, "y":1.28692, "heading":1.60146, "vx":0.47527, "vy":-1.01147, "omega":-0.10086, "ax":-0.83762, "ay":1.78257, "alpha":0.17781, "fx":[-21.47504,-20.37818,-19.99376,-21.07701], "fy":[43.76566,44.2862,44.46263,43.96025]},
    {"t":3.20115, "x":4.38375, "y":1.2474, "heading":1.59737, "vx":0.44133, "vy":-0.93924, "omega":-0.09365, "ax":-0.83765, "ay":1.78265, "alpha":0.17776, "fx":[-21.47721,-20.38156,-19.99313,-21.07527], "fy":[43.76688,44.28691,44.46512,43.96331]},
    {"t":3.24168, "x":4.40095, "y":1.2108, "heading":1.59357, "vx":0.40738, "vy":-0.867, "omega":-0.08645, "ax":-0.83768, "ay":1.78272, "alpha":0.17771, "fx":[-21.47918,-20.38475,-19.99245,-21.07361], "fy":[43.76805,44.28758,44.46751,43.9662]},
    {"t":3.2822, "x":4.41677, "y":1.17713, "heading":1.59007, "vx":0.37344, "vy":-0.79476, "omega":-0.07925, "ax":-0.8377, "ay":1.78279, "alpha":0.17768, "fx":[-21.4811,-20.38763,-19.99184,-21.07216], "fy":[43.76914,44.28827,44.46976,43.96887]},
    {"t":3.32272, "x":4.43121, "y":1.14639, "heading":1.58686, "vx":0.3395, "vy":-0.72252, "omega":-0.07205, "ax":-0.83773, "ay":1.78285, "alpha":0.17766, "fx":[-21.48294,-20.39037,-19.99127,-21.07085], "fy":[43.77015,44.28892,44.47187,43.97136]},
    {"t":3.36324, "x":4.44428, "y":1.11858, "heading":1.58394, "vx":0.30555, "vy":-0.65028, "omega":-0.06485, "ax":-0.83775, "ay":1.78291, "alpha":0.17766, "fx":[-21.4846,-20.39275,-19.99066,-21.06965], "fy":[43.77115,44.28963,44.4739,43.97371]},
    {"t":3.40376, "x":4.45598, "y":1.09369, "heading":1.58131, "vx":0.2716, "vy":-0.57804, "omega":-0.05765, "ax":-0.83778, "ay":1.78297, "alpha":0.17767, "fx":[-21.48633,-20.39506,-19.99023,-21.06875], "fy":[43.77202,44.29028,44.47577,43.97581]},
    {"t":3.44428, "x":4.46629, "y":1.07173, "heading":1.57898, "vx":0.23766, "vy":-0.50579, "omega":-0.05045, "ax":-0.8378, "ay":1.78302, "alpha":0.17769, "fx":[-21.48782,-20.39699,-19.98968,-21.06786], "fy":[43.77292,44.29101,44.4776,43.97783]},
    {"t":3.4848, "x":4.47524, "y":1.0527, "heading":1.57693, "vx":0.20371, "vy":-0.43354, "omega":-0.04325, "ax":-0.83783, "ay":1.78307, "alpha":0.17772, "fx":[-21.48935,-20.39877,-19.98928,-21.06728], "fy":[43.77372,44.29174,44.47929,43.97962]},
    {"t":3.52532, "x":4.4828, "y":1.0366, "heading":1.57518, "vx":0.16976, "vy":-0.36129, "omega":-0.03605, "ax":-0.83784, "ay":1.78313, "alpha":0.17777, "fx":[-21.49063,-20.40022,-19.98875,-21.06671], "fy":[43.77456,44.29254,44.48097,43.98133]},
    {"t":3.56584, "x":4.48899, "y":1.02342, "heading":1.57372, "vx":0.13581, "vy":-0.28903, "omega":-0.02885, "ax":-0.83787, "ay":1.78317, "alpha":0.17784, "fx":[-21.49209,-20.40158,-19.9885,-21.06655], "fy":[43.77525,44.29332,44.48245,43.98278]},
    {"t":3.60636, "x":4.49381, "y":1.01318, "heading":1.57255, "vx":0.10186, "vy":-0.21678, "omega":-0.02164, "ax":-0.83788, "ay":1.78322, "alpha":0.17792, "fx":[-21.49324,-20.40255,-19.98803,-21.06633], "fy":[43.77603,44.29421,44.48396,43.98419]},
    {"t":3.64688, "x":4.49725, "y":1.00586, "heading":1.57167, "vx":0.06791, "vy":-0.14452, "omega":-0.01443, "ax":-0.8379, "ay":1.78326, "alpha":0.17801, "fx":[-21.49454,-20.40345,-19.98782,-21.06652], "fy":[43.77667,44.29508,44.4853,43.98535]},
    {"t":3.68741, "x":4.49931, "y":1.00146, "heading":1.57109, "vx":0.03395, "vy":-0.07226, "omega":-0.00722, "ax":-0.83792, "ay":1.7833, "alpha":0.17812, "fx":[-21.49567,-20.40406,-19.98756,-21.06677], "fy":[43.77734,44.29602,44.48661,43.98642]},
    {"t":3.72793, "x":4.5, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
