{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88607],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09863, "ay":0.0, "alpha":0.0, "fx":[67.06835,67.06835,67.06835,67.06835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04923, "x":3.00618, "y":1.0, "heading":0.0, "vx":0.25099, "vy":0.0, "omega":0.0, "ax":5.09805, "ay":0.0, "alpha":0.0, "fx":[67.06066,67.06066,67.06066,67.06066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09845, "x":3.02471, "y":1.0, "heading":0.0, "vx":0.50194, "vy":0.0, "omega":0.0, "ax":5.09729, "ay":0.0, "alpha":0.0, "fx":[67.05062,67.05062,67.05062,67.05062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14768, "x":3.05559, "y":1.0, "heading":0.0, "vx":0.75286, "vy":0.0, "omega":0.0, "ax":5.09625, "ay":0.0, "alpha":0.0, "fx":[67.03692,67.03692,67.03692,67.03692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1969, "x":3.09883, "y":1.0, "heading":0.0, "vx":1.00373, "vy":0.0, "omega":0.0, "ax":5.09474, "ay":0.0, "alpha":0.0, "fx":[67.01714,67.01714,67.01714,67.01714], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24613, "x":3.15441, "y":1.0, "heading":0.0, "vx":1.25453, "vy":0.0, "omega":0.0, "ax":5.09238, "ay":0.0, "alpha":0.0, "fx":[66.98607,66.98607,66.98607,66.98607], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29536, "x":3.22234, "y":1.0, "heading":0.0, "vx":1.50521, "vy":0.0, "omega":0.0, "ax":5.08813, "ay":0.0, "alpha":0.0, "fx":[66.93019,66.93019,66.93019,66.93019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34458, "x":3.3026, "y":1.0, "heading":0.0, "vx":1.75567, "vy":0.0, "omega":0.0, "ax":5.07823, "ay":0.0, "alpha":0.0, "fx":[66.79996,66.79996,66.79996,66.79996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39381, "x":3.39518, "y":1.0, "heading":0.0, "vx":2.00566, "vy":0.0, "omega":0.0, "ax":5.02902, "ay":0.0, "alpha":0.0, "fx":[66.15266,66.15266,66.15266,66.15266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44304, "x":3.5, "y":1.0, "heading":0.0, "vx":2.25322, "vy":0.0, "omega":0.0, "ax":-5.02902, "ay":0.0, "alpha":0.0, "fx":[-66.15266,-66.15266,-66.15266,-66.15266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49226, "x":3.60482, "y":1.0, "heading":0.0, "vx":2.00566, "vy":0.0, "omega":0.0, "ax":-5.07823, "ay":0.0, "alpha":0.0, "fx":[-66.79996,-66.79996,-66.79996,-66.79996], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54149, "x":3.6974, "y":1.0, "heading":0.0, "vx":1.75567, "vy":0.0, "omega":0.0, "ax":-5.08813, "ay":0.0, "alpha":0.0, "fx":[-66.93019,-66.93019,-66.93019,-66.93019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59071, "x":3.77766, "y":1.0, "heading":0.0, "vx":1.50521, "vy":0.0, "omega":0.0, "ax":-5.09238, "ay":0.0, "alpha":0.0, "fx":[-66.98607,-66.98607,-66.98607,-66.98607], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63994, "x":3.84559, "y":1.0, "heading":0.0, "vx":1.25453, "vy":0.0, "omega":0.0, "ax":-5.09474, "ay":0.0, "alpha":0.0, "fx":[-67.01714,-67.01714,-67.01714,-67.01714], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68917, "x":3.90117, "y":1.0, "heading":0.0, "vx":1.00373, "vy":0.0, "omega":0.0, "ax":-5.09625, "ay":0.0, "alpha":0.0, "fx":[-67.03692,-67.03692,-67.03692,-67.03692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73839, "x":3.94441, "y":1.0, "heading":0.0, "vx":0.75286, "vy":0.0, "omega":0.0, "ax":-5.09729, "ay":0.0, "alpha":0.0, "fx":[-67.05062,-67.05062,-67.05062,-67.05062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78762, "x":3.97529, "y":1.0, "heading":0.0, "vx":0.50194, "vy":0.0, "omega":0.0, "ax":-5.09805, "ay":0.0, "alpha":0.0, "fx":[-67.06066,-67.06066,-67.06066,-67.06066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83684, "x":3.99382, "y":1.0, "heading":0.0, "vx":0.25099, "vy":0.0, "omega":0.0, "ax":-5.09863, "ay":0.0, "alpha":0.0, "fx":[-67.06835,-67.06835,-67.06835,-67.06835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88607, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
