{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04015],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70813, "ay":0.0, "alpha":0.00001, "fx":[48.77746,48.77746,48.77746,48.77746], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":0.04953, "x":3.00455, "y":1.0, "heading":0.0, "vx":0.18367, "vy":0.0, "omega":0.0, "ax":3.70779, "ay":0.0, "alpha":0.00001, "fx":[48.77296,48.77296,48.77296,48.77296], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":0.09906, "x":3.01819, "y":1.0, "heading":0.0, "vx":0.36732, "vy":0.0, "omega":0.0, "ax":3.70735, "ay":0.0, "alpha":0.0, "fx":[48.76721,48.76721,48.76721,48.76721], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":0.14859, "x":3.04094, "y":1.0, "heading":0.0, "vx":0.55095, "vy":0.0, "omega":0.0, "ax":3.70679, "ay":0.0, "alpha":0.0, "fx":[48.7598,48.7598,48.7598,48.7598], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.19812, "x":3.07277, "y":1.0, "heading":0.0, "vx":0.73455, "vy":0.0, "omega":0.0, "ax":3.70604, "ay":0.0, "alpha":0.0, "fx":[48.74991,48.74991,48.74991,48.74991], "fy":[-0.00002,-0.00004,-0.00004,-0.00002]},
    {"t":0.24766, "x":3.1137, "y":1.0, "heading":0.0, "vx":0.91811, "vy":0.0, "omega":0.0, "ax":3.70499, "ay":0.0, "alpha":0.0, "fx":[48.73606,48.73606,48.73606,48.73606], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.29719, "x":3.16372, "y":1.0, "heading":0.0, "vx":1.10162, "vy":0.0, "omega":0.0, "ax":3.7034, "ay":0.00001, "alpha":0.00001, "fx":[48.71524,48.71524,48.71524,48.71524], "fy":[0.00014,0.00005,0.00007,0.00014]},
    {"t":0.34672, "x":3.22283, "y":1.0, "heading":0.0, "vx":1.28506, "vy":0.0, "omega":0.0, "ax":3.70076, "ay":0.0, "alpha":-0.00003, "fx":[48.68045,48.68045,48.68045,48.68045], "fy":[-0.0001,0.0001,0.00011,-0.0001]},
    {"t":0.39625, "x":3.29102, "y":1.0, "heading":0.0, "vx":1.46836, "vy":0.0, "omega":0.0, "ax":3.69544, "ay":0.00001, "alpha":-0.00006, "fx":[48.61054,48.61054,48.61054,48.61054], "fy":[-0.00015,0.00031,0.00026,-0.00015]},
    {"t":0.44578, "x":3.36828, "y":1.0, "heading":0.0, "vx":1.6514, "vy":0.0, "omega":0.0, "ax":3.67933, "ay":0.0, "alpha":-0.00001, "fx":[48.39858,48.39837,48.39859,48.39859], "fy":[-0.0001,-0.00001,0.00015,-0.0001]},
    {"t":0.49531, "x":3.45459, "y":1.0, "heading":0.0, "vx":1.83364, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.00011,-0.00011,0.0003,0.0003], "fy":[-0.00041,0.00064,-0.00052,-0.00041]},
    {"t":0.54484, "x":3.54541, "y":1.0, "heading":0.0, "vx":1.83364, "vy":0.0, "omega":0.0, "ax":-3.67933, "ay":0.00001, "alpha":0.00002, "fx":[-48.39858,-48.39836,-48.39858,-48.39858], "fy":[0.00021,0.00005,-0.00012,0.00021]},
    {"t":0.59437, "x":3.63172, "y":1.0, "heading":0.0, "vx":1.6514, "vy":0.0, "omega":0.0, "ax":-3.69544, "ay":0.0, "alpha":0.00007, "fx":[-48.61054,-48.61054,-48.61054,-48.61054], "fy":[0.0002,-0.00029,-0.00024,0.0002]},
    {"t":0.6439, "x":3.70898, "y":1.0, "heading":0.0, "vx":1.46836, "vy":0.0, "omega":0.0, "ax":-3.70076, "ay":0.0, "alpha":0.00003, "fx":[-48.68045,-48.68045,-48.68045,-48.68045], "fy":[0.00013,-0.00008,-0.0001,0.00013]},
    {"t":0.69343, "x":3.77717, "y":1.0, "heading":0.0, "vx":1.28506, "vy":0.0, "omega":0.0, "ax":-3.7034, "ay":-0.00001, "alpha":-0.00001, "fx":[-48.71524,-48.71524,-48.71524,-48.71524], "fy":[-0.00014,-0.00004,-0.00008,-0.00014]},
    {"t":0.74297, "x":3.83628, "y":1.0, "heading":0.0, "vx":1.10163, "vy":0.0, "omega":0.0, "ax":-3.70499, "ay":0.0, "alpha":0.0, "fx":[-48.73606,-48.73606,-48.73606,-48.73606], "fy":[0.00003,0.0,0.0,0.00003]},
    {"t":0.7925, "x":3.8863, "y":1.0, "heading":0.0, "vx":0.91811, "vy":0.0, "omega":0.0, "ax":-3.70604, "ay":0.0, "alpha":0.0, "fx":[-48.74991,-48.74991,-48.74991,-48.74991], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":0.84203, "x":3.92723, "y":1.0, "heading":0.0, "vx":0.73455, "vy":0.0, "omega":0.0, "ax":-3.70679, "ay":0.0, "alpha":0.0, "fx":[-48.7598,-48.7598,-48.7598,-48.7598], "fy":[0.0,0.00002,0.00002,0.0]},
    {"t":0.89156, "x":3.95906, "y":1.0, "heading":0.0, "vx":0.55095, "vy":0.0, "omega":0.0, "ax":-3.70735, "ay":0.0, "alpha":0.0, "fx":[-48.76721,-48.76721,-48.76721,-48.76721], "fy":[-0.00001,0.00003,0.00002,-0.00001]},
    {"t":0.94109, "x":3.98181, "y":1.0, "heading":0.0, "vx":0.36732, "vy":0.0, "omega":0.0, "ax":-3.70779, "ay":0.0, "alpha":-0.00001, "fx":[-48.77296,-48.77296,-48.77296,-48.77296], "fy":[-0.00002,0.00003,0.00003,-0.00002]},
    {"t":0.99062, "x":3.99545, "y":1.0, "heading":0.0, "vx":0.18367, "vy":0.0, "omega":0.0, "ax":-3.70814, "ay":0.0, "alpha":-0.00001, "fx":[-48.77757,-48.77757,-48.77757,-48.77757], "fy":[-0.00002,0.00004,0.00004,-0.00002]},
    {"t":1.04015, "x":4.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
