{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.247453212738037, "y":2.1144204139709473, "heading":1.047197551196598, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.856378194520223, "y":2.661288644431714, "heading":1.047197551196598, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.247453212738037 m", "val":3.247453212738037}, "y":{"exp":"2.1144204139709473 m", "val":2.1144204139709473}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.856378194520223}, "y":{"exp":"reef10.y", "val":2.661288644431714}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54175,2.45463],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53496, "ay":1.1121, "alpha":-3.74037, "fx":[31.21161,47.13857,43.35204,30.25906], "fy":[37.35344,12.26851,22.27696,38.19872]},
    {"t":0.01977, "x":1.59204, "y":0.86217, "heading":-2.19892, "vx":0.03034, "vy":0.02198, "omega":-0.07393, "ax":1.53512, "ay":1.11249, "alpha":-3.72932, "fx":[31.23789,47.12078,43.34043,30.27801], "fy":[37.32858,12.3294,22.29656,38.18179]},
    {"t":0.03953, "x":1.59294, "y":0.86282, "heading":-2.20038, "vx":0.06068, "vy":0.04397, "omega":-0.14765, "ax":1.53525, "ay":1.1128, "alpha":-3.72078, "fx":[31.24399,47.10319,43.33691,30.30582], "fy":[37.32059,12.38875,22.30031,38.15779]},
    {"t":0.0593, "x":1.59444, "y":0.86391, "heading":-2.2033, "vx":0.09103, "vy":0.06597, "omega":-0.22119, "ax":1.53535, "ay":1.11304, "alpha":-3.71469, "fx":[31.23026,47.08572,43.34139,30.34239], "fy":[37.32919,12.4468,22.28839,38.12676]},
    {"t":0.07906, "x":1.59654, "y":0.86543, "heading":-2.20767, "vx":0.12138, "vy":0.08797, "omega":-0.29462, "ax":1.53542, "ay":1.11321, "alpha":-3.71097, "fx":[31.19717,47.06828,43.35376,30.38765], "fy":[37.35395,12.50391,22.26097,38.08871]},
    {"t":0.09883, "x":1.59924, "y":0.86738, "heading":-2.2135, "vx":0.15173, "vy":0.10997, "omega":-0.36797, "ax":1.53547, "ay":1.1133, "alpha":-3.70952, "fx":[31.14526,47.05074,43.37389,30.44161], "fy":[37.39433,12.56055,22.2182,38.04358]},
    {"t":0.1186, "x":1.60254, "y":0.86978, "heading":-2.22077, "vx":0.18208, "vy":0.13198, "omega":-0.44129, "ax":1.5355, "ay":1.11332, "alpha":-3.71024, "fx":[31.07516,47.03294,43.40165,30.50431], "fy":[37.44968,12.6173,22.16025,37.99128]},
    {"t":0.13836, "x":1.60644, "y":0.8726, "heading":-2.22949, "vx":0.21243, "vy":0.15398, "omega":-0.51463, "ax":1.5355, "ay":1.11326, "alpha":-3.71299, "fx":[30.98762,47.01467,43.43687,30.57583], "fy":[37.51923,12.67488,22.08727,37.93166]},
    {"t":0.15813, "x":1.61093, "y":0.87586, "heading":-2.23967, "vx":0.24278, "vy":0.17599, "omega":-0.58802, "ax":1.5355, "ay":1.11313, "alpha":-3.71761, "fx":[30.88348,46.99569,43.47938,30.6563], "fy":[37.60207,12.73415,21.99942,37.86453]},
    {"t":0.17789, "x":1.61603, "y":0.87956, "heading":-2.25129, "vx":0.27313, "vy":0.19799, "omega":-0.6615, "ax":1.5355, "ay":1.11293, "alpha":-3.72391, "fx":[30.76368,46.9757,43.52899,30.7459], "fy":[37.69721,12.79608,21.89686,37.78964]},
    {"t":0.19766, "x":1.62173, "y":0.88369, "heading":-2.26436, "vx":0.30348, "vy":0.21999, "omega":-0.73511, "ax":1.53549, "ay":1.11264, "alpha":-3.73168, "fx":[30.62929,46.95438,43.58546,30.84483], "fy":[37.80354,12.86183,21.77975,37.70672]},
    {"t":0.21743, "x":1.62803, "y":0.88826, "heading":-2.27889, "vx":0.33383, "vy":0.24198, "omega":-0.80887, "ax":1.5355, "ay":1.11229, "alpha":-3.74065, "fx":[30.4815,46.93134,43.64855,30.95334], "fy":[37.91987,12.9327,21.64829,37.61542]},
    {"t":0.23719, "x":1.63493, "y":0.89326, "heading":-2.29488, "vx":0.36418, "vy":0.26397, "omega":-0.88281, "ax":1.53553, "ay":1.11185, "alpha":-3.75053, "fx":[30.32164,46.90611,43.718,31.07169], "fy":[38.04488,13.01014,21.50268,37.51539]},
    {"t":0.25696, "x":1.64243, "y":0.89869, "heading":-2.31233, "vx":0.39453, "vy":0.28594, "omega":-0.95694, "ax":1.53559, "ay":1.11134, "alpha":-3.76098, "fx":[30.15117,46.8782,43.79352,31.20017], "fy":[38.17717,13.09583,21.34316,37.4062]},
    {"t":0.27672, "x":1.65053, "y":0.90456, "heading":-2.33125, "vx":0.42488, "vy":0.30791, "omega":-1.03128, "ax":1.53568, "ay":1.11075, "alpha":-3.77161, "fx":[29.97171,46.847,43.87476,31.33908], "fy":[38.31528,13.19161,21.17001,37.28742]},
    {"t":0.29649, "x":1.65922, "y":0.91086, "heading":-2.35163, "vx":0.45524, "vy":0.32986, "omega":-1.10583, "ax":1.53583, "ay":1.11009, "alpha":-3.78198, "fx":[29.78503,46.81185,43.96138,31.48875], "fy":[38.45763,13.29955,20.98355,37.15855]},
    {"t":0.31626, "x":1.66852, "y":0.9176, "heading":-2.37349, "vx":0.4856, "vy":0.35181, "omega":-1.18058, "ax":1.53604, "ay":1.10937, "alpha":-3.7916, "fx":[29.59304,46.77197,44.05298,31.64948], "fy":[38.60261,13.42194,20.78416,37.01909]},
    {"t":0.33602, "x":1.67842, "y":0.92477, "heading":-2.39682, "vx":0.51596, "vy":0.37373, "omega":-1.25553, "ax":1.53631, "ay":1.10859, "alpha":-3.79993, "fx":[29.39782,46.72648,44.14913,31.82159], "fy":[38.74853,13.5613,20.57231,36.86849]},
    {"t":0.35579, "x":1.68892, "y":0.93237, "heading":-2.42164, "vx":0.54632, "vy":0.39565, "omega":-1.33064, "ax":1.53667, "ay":1.10777, "alpha":-3.80635, "fx":[29.20159,46.67437,44.24935,32.00538], "fy":[38.89366,13.72041,20.34852,36.70618]},
    {"t":0.37555, "x":1.70002, "y":0.94041, "heading":-2.44794, "vx":0.5767, "vy":0.41754, "omega":-1.40587, "ax":1.53713, "ay":1.1069, "alpha":-3.81023, "fx":[29.00671,46.61449,44.35313,32.20111], "fy":[39.03624,13.90228,20.11343,36.53158]},
    {"t":0.39532, "x":1.71172, "y":0.94888, "heading":-2.47573, "vx":0.60708, "vy":0.43942, "omega":-1.48119, "ax":1.53768, "ay":1.10603, "alpha":-3.81088, "fx":[28.81564,46.54553,44.45991,32.40901], "fy":[39.17449,14.11019,19.86782,36.34411]},
    {"t":0.41509, "x":1.72402, "y":0.95778, "heading":-2.50501, "vx":0.63747, "vy":0.46128, "omega":-1.55651, "ax":1.53834, "ay":1.10515, "alpha":-3.80758, "fx":[28.63097,46.46597,44.56908,32.62926], "fy":[39.30663,14.34764,19.61256,36.14317]},
    {"t":0.43485, "x":1.73692, "y":0.96712, "heading":-2.53577, "vx":0.66788, "vy":0.48313, "omega":-1.63177, "ax":1.53911, "ay":1.1043, "alpha":-3.79958, "fx":[28.45534,46.37411,44.67997,32.862], "fy":[39.43088,14.61838,19.34872,35.92818]},
    {"t":0.45462, "x":1.75042, "y":0.97688, "heading":-2.56803, "vx":0.6983, "vy":0.50496, "omega":-1.70688, "ax":1.53999, "ay":1.10351, "alpha":-3.78615, "fx":[28.29145,46.26798,44.79187,33.10725], "fy":[39.54551,14.92632,19.07751,35.69859]},
    {"t":0.47438, "x":1.76452, "y":0.98708, "heading":-2.60177, "vx":0.72874, "vy":0.52677, "omega":-1.78171, "ax":1.54097, "ay":1.10281, "alpha":-3.76658, "fx":[28.142,46.14536,44.90401,33.36499], "fy":[39.6488,15.27552,18.80038,35.45386]},
    {"t":0.49415, "x":1.77923, "y":0.9977, "heading":-2.63698, "vx":0.7592, "vy":0.54857, "omega":-1.85616, "ax":1.54206, "ay":1.10224, "alpha":-3.74021, "fx":[28.00965,46.00376,45.01557,33.63507], "fy":[39.73911,15.67012,18.51897,35.19351]},
    {"t":0.51392, "x":1.79454, "y":1.00876, "heading":-2.67367, "vx":0.78968, "vy":0.57035, "omega":-1.93009, "ax":1.54323, "ay":1.10183, "alpha":-3.70647, "fx":[27.89699,45.84034,45.12566,33.91723], "fy":[39.81487,16.11417,18.23518,34.91714]},
    {"t":0.53368, "x":1.81045, "y":1.02025, "heading":-2.71182, "vx":0.82019, "vy":0.59213, "omega":-2.00336, "ax":1.54447, "ay":1.10163, "alpha":-3.66491, "fx":[27.80649,45.65199,45.23334,34.2111], "fy":[39.87457,16.6116,17.9512,34.62439]},
    {"t":0.55345, "x":1.82696, "y":1.03217, "heading":-2.75142, "vx":0.85071, "vy":0.61391, "omega":-2.0758, "ax":1.54575, "ay":1.10169, "alpha":-3.61524, "fx":[27.74043,45.43526,45.33761,34.51616], "fy":[39.91683,17.16596,17.6695,34.31505]},
    {"t":0.57321, "x":1.84408, "y":1.04452, "heading":-2.79245, "vx":0.88127, "vy":0.63568, "omega":-2.14725, "ax":1.54704, "ay":1.10204, "alpha":-3.55739, "fx":[27.7009,45.18645,45.43742,34.83174], "fy":[39.94034,17.78024,17.39288,33.98898]},
    {"t":0.59298, "x":1.8618, "y":1.0573, "heading":-2.83489, "vx":0.91185, "vy":0.65747, "omega":-2.21757, "ax":1.54828, "ay":1.10274, "alpha":-3.49154, "fx":[27.68971,44.90163,45.53164,35.15704], "fy":[39.94391,18.45668,17.12449,33.64621]},
    {"t":0.61275, "x":1.88012, "y":1.07051, "heading":-2.87873, "vx":0.94245, "vy":0.67926, "omega":-2.28658, "ax":1.54945, "ay":1.10381, "alpha":-3.41812, "fx":[27.70837,44.57679,45.61908,35.49108], "fy":[39.92648,19.1964,16.86786,33.28692]},
    {"t":0.63251, "x":1.89906, "y":1.08415, "heading":-2.92392, "vx":0.97308, "vy":0.70108, "omega":-2.35415, "ax":1.55048, "ay":1.1053, "alpha":-3.33789, "fx":[27.75809,44.20795,45.69848,35.83272], "fy":[39.88708,19.99921,16.6269,32.91147]},
    {"t":0.65228, "x":1.91859, "y":1.09823, "heading":-2.97046, "vx":1.00372, "vy":0.72293, "omega":-2.42012, "ax":1.55132, "ay":1.10722, "alpha":-3.25189, "fx":[27.83971,43.79143,45.76848,36.18068], "fy":[39.8249,20.86324,16.40595,32.52044]},
    {"t":0.67205, "x":1.93874, "y":1.11273, "heading":-3.01829, "vx":1.03439, "vy":0.74481, "omega":-2.4844, "ax":1.55191, "ay":1.10958, "alpha":-3.16144, "fx":[27.95368,43.32408,45.82762,36.53349], "fy":[39.73924,21.78476,16.20981,32.11462]},
    {"t":0.69181, "x":1.95948, "y":1.12767, "heading":-3.0674, "vx":1.06506, "vy":0.76675, "omega":-2.54689, "ax":1.5522, "ay":1.11239, "alpha":-3.0681, "fx":[28.10012,42.80368,45.87432,36.88955], "fy":[39.6295,22.7579,16.0437,31.69505]},
    {"t":0.71158, "x":1.98084, "y":1.14304, "heading":-3.11774, "vx":1.09574, "vy":0.78873, "omega":-2.60753, "ax":1.55214, "ay":1.11562, "alpha":-2.97356, "fx":[28.27875,42.22923,45.90683,37.24707], "fy":[39.49525,23.77465,15.91337,31.26308]},
    {"t":0.73134, "x":2.0028, "y":1.15885, "heading":3.1139, "vx":1.12642, "vy":0.81078, "omega":-2.66631, "ax":1.55169, "ay":1.11926, "alpha":-2.87954, "fx":[28.48894,41.60142,45.92318,37.60413], "fy":[39.33615,24.82482,15.82505,30.82033]},
    {"t":0.75111, "x":2.02537, "y":1.1751, "heading":3.0612, "vx":1.15709, "vy":0.83291, "omega":-2.72323, "ax":1.55083, "ay":1.12326, "alpha":-2.78765, "fx":[28.7297,40.92292,45.92115,37.95864], "fy":[39.15198,25.89631,15.78551,30.3688]},
    {"t":0.77088, "x":2.04854, "y":1.19178, "heading":3.00737, "vx":1.18775, "vy":0.85511, "omega":-2.77833, "ax":1.54954, "ay":1.12759, "alpha":-2.69922, "fx":[28.99974,40.19866,45.89814,38.30833], "fy":[38.94265,26.97541,15.80208,29.91089]},
    {"t":0.79064, "x":2.07232, "y":1.2089, "heading":2.95246, "vx":1.21837, "vy":0.8774, "omega":-2.83168, "ax":1.54783, "ay":1.1322, "alpha":-2.61514, "fx":[29.29745,39.436,45.8511,38.65074], "fy":[38.70818,28.04735,15.88263,29.44946]},
    {"t":0.81041, "x":2.09671, "y":1.22647, "heading":2.89649, "vx":1.24897, "vy":0.89978, "omega":-2.88337, "ax":1.54571, "ay":1.13706, "alpha":-2.53576, "fx":[29.62097,38.64467,45.77642,38.98319], "fy":[38.44873,29.09691,16.03563,28.9879]},
    {"t":0.83017, "x":2.1217, "y":1.24447, "heading":2.83949, "vx":1.27952, "vy":0.92225, "omega":-2.93349, "ax":1.5432, "ay":1.14216, "alpha":-2.46076, "fx":[29.96814,37.83661,45.66971,39.30269], "fy":[38.16455,30.10903,16.27006,28.53031]},
    {"t":0.84994, "x":2.14729, "y":1.26293, "heading":2.78151, "vx":1.31003, "vy":0.94483, "omega":-2.98213, "ax":1.54034, "ay":1.1475, "alpha":-2.3891, "fx":[30.33653,37.02559,45.5257,39.60586], "fy":[37.85608,31.06946,16.59543,28.08162]},
    {"t":0.86971, "x":2.17348, "y":1.28183, "heading":2.72257, "vx":1.34047, "vy":0.96751, "omega":-3.02936, "ax":1.53714, "ay":1.15312, "alpha":-2.31909, "fx":[30.72345,36.22669,45.33796,39.88881], "fy":[37.52394,31.96517,17.0216,27.64781]},
    {"t":0.88947, "x":2.20028, "y":1.30117, "heading":2.66269, "vx":1.37085, "vy":0.9903, "omega":-3.07519, "ax":1.53361, "ay":1.15908, "alpha":-2.24845, "fx":[31.12584,35.45583,45.09874,40.14694], "fy":[37.16897,32.78472,17.55857,27.23629]},
    {"t":0.90924, "x":2.22768, "y":1.32098, "heading":2.6019, "vx":1.40117, "vy":1.01321, "omega":-3.11964, "ax":1.52972, "ay":1.16549, "alpha":-2.17445, "fx":[31.54026,34.72916,44.79868,40.37462], "fy":[36.79233,33.51827,18.21624,26.85625]},
    {"t":0.929, "x":2.25567, "y":1.34123, "heading":2.54024, "vx":1.4314, "vy":1.03625, "omega":-3.16262, "ax":1.52542, "ay":1.17249, "alpha":-2.09409, "fx":[31.96271,34.06271,44.42659,40.56478], "fy":[36.39561,34.15743,19.00383,26.51938]},
    {"t":0.94877, "x":2.28426, "y":1.36194, "heading":2.47773, "vx":1.46156, "vy":1.05943, "omega":-3.20401, "ax":1.52059, "ay":1.18026, "alpha":-2.00424, "fx":[32.38848,33.47204,43.96933,40.70822], "fy":[35.98099,34.69484,19.92928,26.24072]},
    {"t":0.96854, "x":2.31345, "y":1.38311, "heading":2.4144, "vx":1.49161, "vy":1.08275, "omega":-3.24363, "ax":1.51503, "ay":1.18902, "alpha":-1.90179, "fx":[32.81181,32.97225,43.41174,40.79253], "fy":[35.55149,35.12346,20.99838,26.04004]},
    {"t":0.9883, "x":2.34323, "y":1.40475, "heading":2.35028, "vx":1.52156, "vy":1.10626, "omega":-3.28122, "ax":1.50849, "ay":1.19904, "alpha":-1.78355, "fx":[33.22538,32.57827,42.73673,40.80032], "fy":[35.11136,35.43561,22.21369,25.94388]},
    {"t":1.00807, "x":2.3736, "y":1.42685, "heading":2.28543, "vx":1.55138, "vy":1.12996, "omega":-3.31647, "ax":1.50057, "ay":1.21061, "alpha":-1.64604, "fx":[33.61952,32.30549,41.9257,40.70621], "fy":[34.66673,35.62149,23.57335,25.98874]},
    {"t":1.02783, "x":2.40456, "y":1.44942, "heading":2.21987, "vx":1.58104, "vy":1.15389, "omega":-3.34901, "ax":1.49073, "ay":1.22414, "alpha":-1.48463, "fx":[33.98065,32.17098,40.95914,40.47137], "fy":[34.22667,35.66708,25.0699,26.22626]},
    {"t":1.0476, "x":2.4361, "y":1.47247, "heading":2.15368, "vx":1.6105, "vy":1.17808, "omega":-3.37835, "ax":1.47813, "ay":1.24017, "alpha":-1.29195, "fx":[34.28857,32.19563,39.81755,40.03331], "fy":[33.80514,35.5507,26.68936,26.73179]},
    {"t":1.06737, "x":2.46822, "y":1.49599, "heading":2.0869, "vx":1.63972, "vy":1.2026, "omega":-3.40389, "ax":1.46147, "ay":1.25951, "alpha":-1.05448, "fx":[34.51071,32.40766,38.48238,39.28513], "fy":[33.42479,35.23704,28.41079,27.61894]},
    {"t":1.08713, "x":2.50092, "y":1.52001, "heading":2.01962, "vx":1.66861, "vy":1.22749, "omega":-3.42473, "ax":1.43844, "ay":1.28346, "alpha":-0.74587, "fx":[34.5894,32.84882,36.93644,38.03077], "fy":[33.12521,34.66584,30.20678,29.0643]},
    {"t":1.1069, "x":2.53418, "y":1.54452, "heading":1.95193, "vx":1.69704, "vy":1.25286, "omega":-3.43947, "ax":1.40443, "ay":1.31416, "alpha":-0.3127, "fx":[34.40913,33.58589,35.16306,35.88005], "fy":[32.98252,33.72801,32.04519,31.34565]},
    {"t":1.12666, "x":2.568, "y":1.56954, "heading":1.88394, "vx":1.7248, "vy":1.27884, "omega":-3.44565, "ax":1.34904, "ay":1.35493, "alpha":0.35687, "fx":[33.69502,34.73275,33.14203,31.98562], "fy":[33.16479,32.20994,33.89217,34.87164]},
    {"t":1.14643, "x":2.60235, "y":1.59509, "heading":1.81583, "vx":1.75146, "vy":1.30562, "omega":-3.4386, "ax":1.24566, "ay":1.40876, "alpha":1.50059, "fx":[31.5884,36.49305,30.83929,24.39962], "fy":[34.12557,29.64326,35.71667,39.98195]},
    {"t":1.1662, "x":2.63721, "y":1.62117, "heading":1.74787, "vx":1.77608, "vy":1.33346, "omega":-3.40894, "ax":1.01278, "ay":1.46501, "alpha":3.62097, "fx":[23.55143,39.2172,28.18289,9.31341], "fy":[37.4337,24.82407,37.49591,45.28253]},
    {"t":1.18596, "x":2.67252, "y":1.64781, "heading":1.68049, "vx":1.7961, "vy":1.36242, "omega":-3.33737, "ax":0.22355, "ay":1.19521, "alpha":10.77292, "fx":[-32.0773,43.05496,25.004,-13.85005], "fy":[21.32736,13.97779,39.22171,43.79902]},
    {"t":1.20573, "x":2.70806, "y":1.67498, "heading":1.61452, "vx":1.80052, "vy":1.38604, "omega":-3.12443, "ax":-0.13828, "ay":0.483, "alpha":15.77797, "fx":[-43.47198,41.28328,20.89849,-32.39926], "fy":[-12.51175,-13.68088,40.89357,33.11609]},
    {"t":1.22549, "x":2.74363, "y":1.70247, "heading":1.55276, "vx":1.79779, "vy":1.39559, "omega":-2.81256, "ax":-0.54697, "ay":0.05245, "alpha":15.51613, "fx":[-43.09241,15.26266,14.72,-41.04073], "fy":[-18.28166,-41.63463,42.46565,22.64362]},
    {"t":1.24526, "x":2.77905, "y":1.73006, "heading":1.49717, "vx":1.78698, "vy":1.39663, "omega":-2.50587, "ax":-0.8864, "ay":-0.07605, "alpha":13.56383, "fx":[-42.92114,-3.3747,3.19602,-44.65373], "fy":[-20.18179,-45.90724,43.0208,15.53943]},
    {"t":1.26503, "x":2.8142, "y":1.75765, "heading":1.44764, "vx":1.76946, "vy":1.39513, "omega":-2.23777, "ax":-1.22708, "ay":-0.21057, "alpha":10.50684, "fx":[-42.89733,-11.66009,-20.62685,-46.29708], "fy":[-20.99011,-45.43767,34.6881,10.89294]},
    {"t":1.28479, "x":2.84894, "y":1.78519, "heading":1.40341, "vx":1.7452, "vy":1.39096, "omega":-2.03009, "ax":-1.48462, "ay":-0.53378, "alpha":6.95451, "fx":[-42.94131,-15.99102,-40.91637,-47.12861], "fy":[-21.359,-44.61093,5.3912,7.73427]},
    {"t":1.30456, "x":2.88314, "y":1.81258, "heading":1.36328, "vx":1.71586, "vy":1.38041, "omega":-1.89262, "ax":-1.52377, "ay":-0.74916, "alpha":5.67293, "fx":[-43.01987,-18.64071,-41.60438,-47.58837], "fy":[-21.50918,-43.89096,-14.25076,5.4841]},
    {"t":1.32432, "x":2.91676, "y":1.83972, "heading":1.32587, "vx":1.68574, "vy":1.3656, "omega":-1.78049, "ax":-1.52204, "ay":-0.84839, "alpha":5.27899, "fx":[-43.12094,-20.45569,-39.24564,-47.86004], "fy":[-21.52859,-43.29394,-22.98794,3.8199]},
    {"t":1.34409, "x":2.94979, "y":1.86654, "heading":1.29068, "vx":1.65565, "vy":1.34884, "omega":-1.67615, "ax":-1.51806, "ay":-0.90189, "alpha":5.11552, "fx":[-43.23402,-21.79893,-37.22491,-48.02972], "fy":[-21.46935,-42.79197,-27.5691,2.54291]},
    {"t":1.36386, "x":2.98221, "y":1.89303, "heading":1.25754, "vx":1.62565, "vy":1.33101, "omega":-1.57503, "ax":-1.51527, "ay":-0.93492, "alpha":5.03359, "fx":[-43.35128,-22.84869,-35.6711,-48.14046], "fy":[-21.36414,-42.3607,-30.36091,1.52825]},
    {"t":1.38362, "x":3.01405, "y":1.91915, "heading":1.22641, "vx":1.5957, "vy":1.31253, "omega":-1.47554, "ax":-1.51364, "ay":-0.95715, "alpha":4.98787, "fx":[-43.46758,-23.70217,-34.4656,-48.21502], "fy":[-21.23361,-41.98283,-32.23748,0.69591]},
    {"t":1.40339, "x":3.0453, "y":1.94491, "heading":1.19725, "vx":1.56578, "vy":1.29361, "omega":-1.37695, "ax":-1.51288, "ay":-0.97299, "alpha":4.96003, "fx":[-43.57957,-24.41651,-33.51283,-48.26615], "fy":[-21.09128,-41.64659,-33.58132,-0.0068]},
    {"t":1.42315, "x":3.07595, "y":1.97029, "heading":1.17003, "vx":1.53587, "vy":1.27438, "omega":-1.27891, "ax":-1.51276, "ay":-0.98475, "alpha":4.94108, "fx":[-43.68507,-25.02728,-32.74925,-48.30129], "fy":[-20.94633,-41.34395,-34.58442,-0.61552]},
    {"t":1.44292, "x":3.10601, "y":1.99529, "heading":1.14475, "vx":1.50597, "vy":1.25491, "omega":-1.18124, "ax":-1.51311, "ay":-0.99377, "alpha":4.92606, "fx":[-43.78263,-25.55769,-32.13257,-48.32499], "fy":[-20.80516,-41.06943,-35.35373,-1.15485]},
    {"t":1.46269, "x":3.13548, "y":2.0199, "heading":1.1214, "vx":1.47607, "vy":1.23527, "omega":-1.08388, "ax":-1.51382, "ay":-1.00088, "alpha":4.91205, "fx":[-43.87136,-26.02343,-31.63366,-48.34014], "fy":[-20.67235,-40.81918,-35.95386,-1.64203]},
    {"t":1.48245, "x":3.16436, "y":2.04412, "heading":1.09998, "vx":1.44614, "vy":1.21549, "omega":-0.98678, "ax":-1.51481, "ay":-1.00664, "alpha":4.89729, "fx":[-43.95068,-26.43552,-31.23163,-48.34864], "fy":[-20.55118,-40.59052,-36.4263,-2.08929]},
    {"t":1.50222, "x":3.19265, "y":2.06795, "heading":1.08047, "vx":1.4162, "vy":1.19559, "omega":-0.88998, "ax":-1.51601, "ay":-1.01142, "alpha":4.88071, "fx":[-44.02025,-26.80187,-30.91098,-48.35179], "fy":[-20.44407,-40.38151,-36.79911,-2.50541]},
    {"t":1.52198, "x":3.22035, "y":2.09138, "heading":1.06288, "vx":1.38624, "vy":1.1756, "omega":-0.79351, "ax":-1.51736, "ay":-1.01548, "alpha":4.86167, "fx":[-44.0799,-27.12837,-30.65986,-48.35052], "fy":[-20.35276,-40.19075,-37.09199,-2.89668]},
    {"t":1.54175, "x":3.24745, "y":2.11442, "heading":1.0472, "vx":1.35624, "vy":1.15553, "omega":-0.69742, "ax":-1.54543, "ay":-1.04316, "alpha":4.26954, "fx":[-43.80705,-28.75752,-32.27217,-48.16033], "fy":[-21.21444,-39.23356,-36.19516,-6.62991]},
    {"t":1.57686, "x":3.29412, "y":2.15435, "heading":1.02271, "vx":1.30198, "vy":1.1189, "omega":-0.54751, "ax":-1.55068, "ay":-1.08304, "alpha":3.6985, "fx":[-43.25321,-30.00903,-32.84901,-47.40609], "fy":[-22.33671,-38.30198,-35.75062,-10.83191]},
    {"t":1.61197, "x":3.33888, "y":2.19297, "heading":1.00349, "vx":1.24754, "vy":1.08087, "omega":-0.41765, "ax":-1.55049, "ay":-1.11838, "alpha":3.18342, "fx":[-42.67404,-31.01674,-33.36293,-46.44508], "fy":[-23.43733,-37.50535,-35.32632,-14.45059]},
    {"t":1.64708, "x":3.38172, "y":2.23023, "heading":0.98882, "vx":1.1931, "vy":1.04161, "omega":-0.30588, "ax":-1.54681, "ay":-1.14914, "alpha":2.72607, "fx":[-42.08243,-31.84414,-33.81662,-45.39077], "fy":[-24.4954,-36.81829,-34.93302,-17.51808]},
    {"t":1.68219, "x":3.42266, "y":2.26609, "heading":0.97808, "vx":1.13879, "vy":1.00126, "omega":-0.21016, "ax":-1.54102, "ay":-1.17568, "alpha":2.32299, "fx":[-41.48926,-32.53571,-34.21525,-44.32084], "fy":[-25.49771,-36.21994,-34.57427,-20.10021]},
    {"t":1.7173, "x":3.46169, "y":2.30052, "heading":0.9707, "vx":1.08468, "vy":0.95998, "omega":-0.1286, "ax":-1.53407, "ay":-1.19852, "alpha":1.96837, "fx":[-40.90328,-33.12321,-34.56457,-43.2823], "fy":[-26.437,-35.69355,-34.25036,-22.27213]},
    {"t":1.75242, "x":3.49883, "y":2.33349, "heading":0.96619, "vx":1.03082, "vy":0.9179, "omega":-0.05949, "ax":-1.52658, "ay":-1.21819, "alpha":1.65584, "fx":[-40.33123,-33.62979,-34.87013,-42.30008], "fy":[-27.31031,-35.22576,-33.95999,-24.10509]},
    {"t":1.78753, "x":3.53408, "y":2.36497, "heading":0.9641, "vx":0.97722, "vy":0.87513, "omega":-0.00135, "ax":-1.51891, "ay":-1.23521, "alpha":1.37937, "fx":[-39.77806,-34.0725,-35.13702,-41.38492], "fy":[-28.11769,-34.80596,-33.70116,-25.66106]},
    {"t":1.82264, "x":3.56746, "y":2.39493, "heading":0.96405, "vx":0.92389, "vy":0.83176, "omega":0.04708, "ax":-1.51132, "ay":-1.25, "alpha":1.13364, "fx":[-39.2472,-34.46409,-35.36981,-40.53913], "fy":[-28.86112,-34.42578,-33.47155,-26.9915]},
    {"t":1.85775, "x":3.59897, "y":2.42336, "heading":0.96571, "vx":0.87083, "vy":0.78787, "omega":0.08688, "ax":-1.50392, "ay":-1.26292, "alpha":0.91412, "fx":[-38.7408,-34.81421,-35.57253,-39.76038], "fy":[-29.54383,-34.07857,-33.26878,-28.13815]},
    {"t":1.89286, "x":3.62862, "y":2.45025, "heading":0.96876, "vx":0.81802, "vy":0.74353, "omega":0.11898, "ax":-1.4968, "ay":-1.27428, "alpha":0.71701, "fx":[-38.26006,-35.1302,-35.74874,-39.0441], "fy":[-30.16971,-33.7591,-33.09048,-29.13439]},
    {"t":1.92797, "x":3.65641, "y":2.47557, "heading":0.97293, "vx":0.76547, "vy":0.69879, "omega":0.14415, "ax":-1.48999, "ay":-1.28432, "alpha":0.53916, "fx":[-37.80538,-35.41773,-35.90158,-38.38481], "fy":[-30.74295,-33.46322,-32.93436,-30.00685]},
    {"t":1.96308, "x":3.68237, "y":2.49931, "heading":0.97799, "vx":0.71315, "vy":0.65369, "omega":0.16308, "ax":-1.48352, "ay":-1.29324, "alpha":0.37795, "fx":[-37.37657,-35.68118,-36.03386,-37.77692], "fy":[-31.26784,-33.18766,-32.79826,-30.7767]},
    {"t":1.99819, "x":3.7065, "y":2.52147, "heading":0.98372, "vx":0.66107, "vy":0.60829, "omega":0.17635, "ax":-1.47738, "ay":-1.30121, "alpha":0.23119, "fx":[-36.97303,-35.92398,-36.14806,-37.21511], "fy":[-31.74857,-32.92981,-32.68011,-31.46085]},
    {"t":2.0333, "x":3.7288, "y":2.54202, "heading":0.98991, "vx":0.60919, "vy":0.5626, "omega":0.18447, "ax":-1.47155, "ay":-1.30836, "alpha":0.09706, "fx":[-36.5938,-36.14885,-36.2464,-36.69455], "fy":[-32.18916,-32.68761,-32.57797,-32.07284]},
    {"t":2.06841, "x":3.74928, "y":2.56097, "heading":0.99639, "vx":0.55753, "vy":0.51666, "omega":0.18788, "ax":-1.46603, "ay":-1.31481, "alpha":-0.02598, "fx":[-36.23772,-36.35793,-36.3309,-36.21092], "fy":[-32.59343,-32.4594,-32.49002,-32.62357]},
    {"t":2.10352, "x":3.76795, "y":2.5783, "heading":1.00299, "vx":0.50605, "vy":0.4705, "omega":0.18696, "ax":-1.46081, "ay":-1.32066, "alpha":-0.13923, "fx":[-35.90344,-36.55295,-36.40336,-35.76043], "fy":[-32.96493,-32.24387,-32.41453,-33.12187]},
    {"t":2.13863, "x":3.78482, "y":2.594, "heading":1.00955, "vx":0.45476, "vy":0.42413, "omega":0.18208, "ax":-1.45586, "ay":-1.32598, "alpha":-0.24382, "fx":[-35.58952,-36.73533,-36.46545,-35.3398], "fy":[-33.30698,-32.03992,-32.34988,-33.57493]},
    {"t":2.17375, "x":3.79989, "y":2.60808, "heading":1.01594, "vx":0.40365, "vy":0.37757, "omega":0.17351, "ax":-1.45117, "ay":-1.33083, "alpha":-0.34068, "fx":[-35.29446,-36.90623,-36.51869,-34.94618], "fy":[-33.62265,-31.84668,-32.29455,-33.98865]},
    {"t":2.20886, "x":3.81317, "y":2.62051, "heading":1.02204, "vx":0.35269, "vy":0.33085, "omega":0.16155, "ax":-1.44672, "ay":-1.33528, "alpha":-0.43067, "fx":[-35.01671,-37.06662,-36.56446,-34.57712], "fy":[-33.91478,-31.66342,-32.2471,-34.36788]},
    {"t":2.24397, "x":3.82466, "y":2.63131, "heading":1.02771, "vx":0.3019, "vy":0.28396, "omega":0.14643, "ax":-1.44249, "ay":-1.33938, "alpha":-0.51451, "fx":[-34.75469,-37.21731,-36.60407,-34.23052], "fy":[-34.18601,-31.48953,-32.20618,-34.71664]},
    {"t":2.27908, "x":3.83437, "y":2.64045, "heading":1.03285, "vx":0.25125, "vy":0.23694, "omega":0.12837, "ax":-1.43848, "ay":-1.34315, "alpha":-0.59284, "fx":[-34.50686,-37.35902,-36.63869,-33.90455], "fy":[-34.43875,-31.32447,-32.17052,-35.03829]},
    {"t":2.31419, "x":3.8423, "y":2.64794, "heading":1.03736, "vx":0.20075, "vy":0.18978, "omega":0.10755, "ax":-1.43466, "ay":-1.34664, "alpha":-0.66623, "fx":[-34.27167,-37.49234,-36.66946,-33.59768], "fy":[-34.67526,-31.1678,-32.13892,-35.33564]},
    {"t":2.3493, "x":3.84847, "y":2.65378, "heading":1.04113, "vx":0.15037, "vy":0.1425, "omega":0.08416, "ax":-1.43102, "ay":-1.34988, "alpha":-0.73519, "fx":[-34.04762,-37.6178,-36.69738,-33.30858], "fy":[-34.8976,-31.01912,-32.11024,-35.61106]},
    {"t":2.38441, "x":3.85286, "y":2.65795, "heading":1.04409, "vx":0.10013, "vy":0.0951, "omega":0.05835, "ax":-1.42756, "ay":-1.35289, "alpha":-0.80018, "fx":[-33.8332,-37.73588,-36.72345,-33.03612], "fy":[-35.1077,-30.87809,-32.08343,-35.86655]},
    {"t":2.41952, "x":3.8555, "y":2.66045, "heading":1.04614, "vx":0.05001, "vy":0.0476, "omega":0.03025, "ax":-1.42426, "ay":-1.35569, "alpha":-0.86159, "fx":[-33.627,-37.84699,-36.74854,-32.77933], "fy":[-35.30734,-30.74439,-32.05748,-36.1038]},
    {"t":2.45463, "x":3.85638, "y":2.66129, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
