{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477677822113037, "y":2.2279796600341797, "heading":2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.132781872996481, "y":2.5225157334795982, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477677822113037 m", "val":4.477677822113037}, "y":{"exp":"2.2279796600341797 m", "val":2.2279796600341797}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.132781872996481}, "y":{"exp":"reef9.y", "val":2.5225157334795982}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29731,1.82903],
  "samples":[
    {"t":0.0, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69416, "ay":1.38587, "alpha":-4.95358, "fx":[61.55961,66.5452,65.57133,53.31537], "fy":[26.29338,-7.96488,13.97935,40.61233]},
    {"t":0.02495, "x":1.19886, "y":1.18389, "heading":-2.19892, "vx":0.11711, "vy":0.03458, "omega":-0.12358, "ax":4.6992, "ay":1.38502, "alpha":-4.8945, "fx":[61.62615,66.57909,65.55958,53.49178], "fy":[26.12684,-7.64694,14.02123,40.37418]},
    {"t":0.0499, "x":1.20324, "y":1.18518, "heading":-2.20201, "vx":0.23435, "vy":0.06913, "omega":-0.24569, "ax":4.70381, "ay":1.38439, "alpha":-4.84212, "fx":[61.64332,66.60885,65.55954,53.68714], "fy":[26.07574,-7.34968,14.00744,40.10834]},
    {"t":0.07484, "x":1.21055, "y":1.18734, "heading":-2.20814, "vx":0.3517, "vy":0.10367, "omega":-0.3665, "ax":4.70805, "ay":1.38391, "alpha":-4.7957, "fx":[61.61565,66.63515,65.57057,53.90065], "fy":[26.13018,-7.06896,13.94062,39.81502]},
    {"t":0.09979, "x":1.22079, "y":1.19035, "heading":-2.21728, "vx":0.46916, "vy":0.13819, "omega":-0.48614, "ax":4.712, "ay":1.38353, "alpha":-4.75455, "fx":[61.54731,66.65867,65.59193,54.13183], "fy":[26.27951,-6.80001,13.82346,39.49396]},
    {"t":0.12474, "x":1.23396, "y":1.19423, "heading":-2.22941, "vx":0.58671, "vy":0.17271, "omega":-0.60476, "ax":4.71572, "ay":1.38318, "alpha":-4.71802, "fx":[61.44235,66.68004,65.62274,54.38045], "fy":[26.51242,-6.5374,13.65872,39.14443]},
    {"t":0.14969, "x":1.25007, "y":1.19897, "heading":-2.2445, "vx":0.70436, "vy":0.20722, "omega":-0.72246, "ax":4.71929, "ay":1.38277, "alpha":-4.68538, "fx":[61.30487,66.69989,65.66198,54.64654], "fy":[26.81692,-6.27489,13.44933,38.76525]},
    {"t":0.17464, "x":1.26911, "y":1.20457, "heading":-2.26252, "vx":0.8221, "vy":0.24172, "omega":-0.83936, "ax":4.72277, "ay":1.38223, "alpha":-4.65577, "fx":[61.13922,66.7188,65.70855,54.9303], "fy":[27.1803,-6.00539,13.19847,38.35485]},
    {"t":0.19959, "x":1.29109, "y":1.21103, "heading":-2.28346, "vx":0.93993, "vy":0.2762, "omega":-0.95551, "ax":4.72627, "ay":1.38149, "alpha":-4.62814, "fx":[60.95018,66.73733,65.76121,55.23208], "fy":[27.5891,-5.72078,12.90966,37.91123]},
    {"t":0.22453, "x":1.31601, "y":1.21835, "heading":-2.3073, "vx":1.05784, "vy":0.31067, "omega":-1.07097, "ax":4.72987, "ay":1.38048, "alpha":-4.60113, "fx":[60.74316,66.75597,65.81864,55.55234], "fy":[28.0291,-5.41182,12.5869,37.43201]},
    {"t":0.24948, "x":1.34387, "y":1.22653, "heading":-2.33402, "vx":1.17584, "vy":0.34511, "omega":-1.18576, "ax":4.73368, "ay":1.37915, "alpha":-4.57302, "fx":[60.52436,66.77509,65.8794,55.89158], "fy":[28.48528,-5.06797,12.23481,36.91448]},
    {"t":0.27443, "x":1.37468, "y":1.23557, "heading":-2.3636, "vx":1.29394, "vy":0.37951, "omega":-1.29985, "ax":4.73781, "ay":1.37749, "alpha":-4.54168, "fx":[60.30084,66.79492,65.94196,56.25032], "fy":[28.94181,-4.67723,11.85883,36.35557]},
    {"t":0.29938, "x":1.40844, "y":1.24547, "heading":-2.39603, "vx":1.41214, "vy":0.41388, "omega":-1.41316, "ax":4.7424, "ay":1.37548, "alpha":-4.50441, "fx":[60.08061,66.81539,66.0047,56.62898], "fy":[29.38209,-4.22606,11.46545,35.75192]},
    {"t":0.32433, "x":1.44515, "y":1.25622, "heading":-2.43128, "vx":1.53045, "vy":0.4482, "omega":-1.52554, "ax":4.74759, "ay":1.37318, "alpha":-4.45801, "fx":[59.87268,66.83601,66.06587,57.02787], "fy":[29.7887,-3.69919,11.06254,35.09992]},
    {"t":0.34928, "x":1.4848, "y":1.26783, "heading":-2.46934, "vx":1.6489, "vy":0.48245, "omega":-1.63676, "ax":4.7535, "ay":1.37065, "alpha":-4.39864, "fx":[59.68695,66.85565,66.12363,57.44709], "fy":[30.14347,-3.07966,10.65973,34.39574]},
    {"t":0.37422, "x":1.52742, "y":1.28029, "heading":-2.51018, "vx":1.76749, "vy":0.51665, "omega":-1.7465, "ax":4.76025, "ay":1.36806, "alpha":-4.3219, "fx":[59.53419,66.87226,66.17599,57.88648], "fy":[30.42739,-2.34889,10.26888,33.63536]},
    {"t":0.39917, "x":1.573, "y":1.29361, "heading":-2.55375, "vx":1.88625, "vy":0.55078, "omega":-1.85432, "ax":4.76796, "ay":1.36559, "alpha":-4.22284, "fx":[59.4258,66.88249,66.22076,58.3455], "fy":[30.62053,-1.487,9.90476,32.81464]},
    {"t":0.42412, "x":1.62154, "y":1.30778, "heading":-2.60001, "vx":2.0052, "vy":0.58485, "omega":-1.95967, "ax":4.77669, "ay":1.36351, "alpha":-4.09602, "fx":[59.37359,66.88127,66.25549,58.82324], "fy":[30.70187,-0.47338,9.5858,31.92934]},
    {"t":0.44907, "x":1.67305, "y":1.32279, "heading":-2.6489, "vx":2.12437, "vy":0.61887, "omega":-2.06186, "ax":4.78643, "ay":1.36214, "alpha":-3.93571, "fx":[59.38957,66.86133,66.27727,59.31827], "fy":[30.64889,0.71219,9.33526,30.97518]},
    {"t":0.47402, "x":1.72754, "y":1.33865, "heading":-2.70034, "vx":2.24378, "vy":0.65285, "omega":-2.16005, "ax":4.79714, "ay":1.36184, "alpha":-3.73598, "fx":[59.4856,66.81281,66.28242,59.82867], "fy":[30.43703,2.08798,9.18259,29.94778]},
    {"t":0.49897, "x":1.78501, "y":1.35537, "heading":-2.75423, "vx":2.36347, "vy":0.68683, "omega":-2.25326, "ax":4.80862, "ay":1.36296, "alpha":-3.49084, "fx":[59.67316,66.72297,66.26593,60.35196], "fy":[30.03866,3.66794,9.16543,28.84254]},
    {"t":0.52391, "x":1.84548, "y":1.37293, "heading":-2.81045, "vx":2.48343, "vy":0.72083, "omega":-2.34035, "ax":4.82062, "ay":1.36586, "alpha":-3.19428, "fx":[59.96297,66.57647,66.22042,60.88514], "fy":[29.42158,5.45871,9.33232,27.65446]},
    {"t":0.54886, "x":1.90893, "y":1.39133, "heading":-2.86884, "vx":2.6037, "vy":0.7549, "omega":-2.42004, "ax":4.83269, "ay":1.3708, "alpha":-2.83997, "fx":[60.36476,66.35631,66.13429,61.42469], "fy":[28.54664,7.45598,9.74652,26.37759]},
    {"t":0.57381, "x":1.97539, "y":1.41059, "heading":-2.92921, "vx":2.72427, "vy":0.7891, "omega":-2.49089, "ax":4.84423, "ay":1.3779, "alpha":-2.42049, "fx":[60.88675,66.04577,65.98839,61.96674], "fy":[27.36405,9.6408,10.49147,25.00405]},
    {"t":0.59876, "x":2.04487, "y":1.43071, "heading":-2.99135, "vx":2.84512, "vy":0.82348, "omega":-2.55128, "ax":4.85442, "ay":1.3871, "alpha":-1.9256, "fx":[61.53489,65.63158,65.74989,62.5071], "fy":[25.80749,11.97635,11.6786,23.52227]},
    {"t":0.62371, "x":2.11736, "y":1.45169, "heading":-3.055, "vx":2.96623, "vy":0.85809, "omega":-2.59932, "ax":4.86198, "ay":1.39809, "alpha":-1.33935, "fx":[62.31096,65.10801,65.36093,63.04147], "fy":[23.78481,14.40652,13.45817,21.91352]},
    {"t":0.64866, "x":2.19288, "y":1.47353, "heading":-3.11985, "vx":3.08753, "vy":0.89297, "omega":-2.63273, "ax":4.86484, "ay":1.41016, "alpha":-0.63537, "fx":[63.20813,64.48115,64.71734,63.56545], "fy":[21.16286,16.85681,16.03325,20.14499]},
    {"t":0.6736, "x":2.27142, "y":1.49625, "heading":3.09765, "vx":3.2089, "vy":0.92815, "omega":-2.64858, "ax":4.85921, "ay":1.42178, "alpha":0.22966, "fx":[64.20025,63.77229,63.62893,64.07425], "fy":[17.74282,19.23837,19.67335,18.15483]},
    {"t":0.69855, "x":2.35299, "y":1.51984, "heading":3.03157, "vx":3.33013, "vy":0.96362, "omega":-2.64285, "ax":4.8377, "ay":1.42926, "alpha":1.32359, "fx":[65.21567,63.01902,61.74837,64.56073], "fy":[13.22094,21.45416,24.71183,15.81618]},
    {"t":0.7235, "x":2.43757, "y":1.54433, "heading":2.96564, "vx":3.45082, "vy":0.99928, "omega":-2.60983, "ax":4.78587, "ay":1.42257, "alpha":2.74325, "fx":[66.07322,62.2735,58.46439,65.0055], "fy":[7.1352,23.4055,31.47305,12.83722]},
    {"t":0.74845, "x":2.52515, "y":1.5697, "heading":2.90053, "vx":3.57022, "vy":1.03477, "omega":-2.54139, "ax":4.67723, "ay":1.37324, "alpha":4.6022, "fx":[66.33506,61.59926,52.84763,65.31826], "fy":[-1.14834,24.99313,39.98128,8.42907]},
    {"t":0.7734, "x":2.61568, "y":1.59594, "heading":2.83712, "vx":3.68691, "vy":1.06903, "omega":-2.42658, "ax":4.47252, "ay":1.20462, "alpha":6.96774, "fx":[65.11217,61.07819,44.26796,64.87121], "fy":[-11.9392,26.08287,49.13163,0.10767]},
    {"t":0.79835, "x":2.70905, "y":1.62299, "heading":2.77658, "vx":3.79849, "vy":1.09908, "omega":-2.25274, "ax":4.25467, "ay":1.00173, "alpha":8.65341, "fx":[62.93373,60.92038,37.82242,62.19003], "fy":[-19.81896,26.16292,54.06275,-7.69895]},
    {"t":0.82329, "x":2.80514, "y":1.65072, "heading":2.72038, "vx":3.90464, "vy":1.12407, "omega":-2.03686, "ax":4.15927, "ay":1.14458, "alpha":8.53199, "fx":[61.92208,60.86621,36.3366,59.72206], "fy":[-21.65296,25.72073,54.75714,1.39919]},
    {"t":0.84824, "x":2.90385, "y":1.67912, "heading":2.66957, "vx":4.0084, "vy":1.15263, "omega":-1.824, "ax":3.97531, "ay":1.55305, "alpha":8.20417, "fx":[61.48218,60.35153,35.52167,51.81218], "fy":[-20.67625,25.85171,54.70889,21.83203]},
    {"t":0.87319, "x":3.00509, "y":1.70836, "heading":2.62406, "vx":4.10758, "vy":1.19137, "omega":-1.61932, "ax":3.65732, "ay":2.09959, "alpha":7.80469, "fx":[61.83246,58.21921,34.71051,37.6738], "fy":[-11.97059,28.0047,53.8624,40.5772]},
    {"t":0.89814, "x":3.10871, "y":1.73874, "heading":2.58366, "vx":4.19882, "vy":1.24375, "omega":-1.4246, "ax":2.2062, "ay":3.35644, "alpha":5.80342, "fx":[45.89893,42.56838,20.60757,7.00831], "fy":[26.7309,41.72067,55.8728,52.2803]},
    {"t":0.92309, "x":3.21415, "y":1.77081, "heading":2.54812, "vx":4.25386, "vy":1.32749, "omega":-1.27982, "ax":-4.00033, "ay":1.29383, "alpha":-6.43943, "fx":[-48.68252,-60.86486,-57.63835,-43.29834], "fy":[36.10436,7.22367,-10.03232,34.7814]},
    {"t":0.94803, "x":3.31903, "y":1.80433, "heading":2.51619, "vx":4.15406, "vy":1.35977, "omega":-1.44047, "ax":-4.53431, "ay":0.02401, "alpha":-6.09411, "fx":[-58.27195,-64.41975,-56.31996,-59.56863], "fy":[26.5103,-6.43085,-30.21194,11.39559]},
    {"t":0.97298, "x":3.42126, "y":1.83826, "heading":2.48025, "vx":4.04094, "vy":1.36037, "omega":-1.59251, "ax":-4.90643, "ay":-0.6609, "alpha":-0.88585, "fx":[-65.07196,-64.69717,-63.86006,-64.53078], "fy":[-4.07691,-9.10601,-13.28397,-8.30744]},
    {"t":0.99793, "x":3.52054, "y":1.872, "heading":2.44052, "vx":3.91853, "vy":1.34388, "omega":-1.61461, "ax":-4.91049, "ay":-0.87042, "alpha":1.42751, "fx":[-63.09557,-64.63425,-65.70331,-64.9407], "fy":[-18.90205,-11.54108,-3.76237,-11.59302]},
    {"t":1.02288, "x":3.61678, "y":1.90525, "heading":2.40024, "vx":3.79602, "vy":1.32216, "omega":-1.579, "ax":-4.87791, "ay":-0.96091, "alpha":2.54551, "fx":[-61.03996,-64.35046,-66.10188,-65.16713], "fy":[-25.66894,-14.1047,1.55074,-12.33713]},
    {"t":1.04783, "x":3.70996, "y":1.93794, "heading":2.36085, "vx":3.67433, "vy":1.29819, "omega":-1.51549, "ax":-4.8473, "ay":-1.01331, "alpha":3.18639, "fx":[-59.66832,-63.89093,-66.12576,-65.36421], "fy":[-29.18735,-16.72341,4.90827,-12.31436]},
    {"t":1.07278, "x":3.80012, "y":1.97001, "heading":2.32304, "vx":3.5534, "vy":1.27291, "omega":-1.43599, "ax":-4.82124, "ay":-1.05003, "alpha":3.61002, "fx":[-58.80044,-63.29361,-66.03873,-65.54479], "fy":[-31.18536,-19.30662,7.22516,-11.98245]},
    {"t":1.09772, "x":3.88727, "y":2.00144, "heading":2.28721, "vx":3.43312, "vy":1.24671, "omega":-1.34593, "ax":-4.79859, "ay":-1.07858, "alpha":3.92339, "fx":[-58.25957,-62.59573,-65.9212,-65.70934], "fy":[-32.37629,-21.78213,8.92041,-11.51325]},
    {"t":1.12267, "x":3.97143, "y":2.03221, "heading":2.25363, "vx":3.3134, "vy":1.21981, "omega":-1.24805, "ax":-4.77837, "ay":-1.10185, "alpha":4.17521, "fx":[-57.92958,-61.83367,-65.80137,-65.85745], "fy":[-33.10022,-24.09921,10.21063,-10.98683]},
    {"t":1.14762, "x":4.05261, "y":2.0623, "heading":2.2225, "vx":3.19419, "vy":1.19232, "omega":-1.14388, "ax":-4.76002, "ay":-1.12116, "alpha":4.38894, "fx":[-57.73646,-61.04129,-65.68967,-65.98914], "fy":[-33.53876,-26.22611,11.2196,-10.44629]},
    {"t":1.17257, "x":4.13081, "y":2.0917, "heading":2.19396, "vx":3.07543, "vy":1.16435, "omega":-1.03439, "ax":-4.74326, "ay":-1.13723, "alpha":4.57619, "fx":[-57.63196,-60.24831,-65.58968,-66.1049], "fy":[-33.79791,-28.1465,12.02424,-9.91739]},
    {"t":1.19752, "x":4.20606, "y":2.12039, "heading":2.16815, "vx":2.9571, "vy":1.13597, "omega":-0.92022, "ax":-4.72797, "ay":-1.1506, "alpha":4.74277, "fx":[-57.58358,-59.47937,-65.50197,-66.20553], "fy":[-33.94407,-29.8556,12.67595,-9.41686]},
    {"t":1.22247, "x":4.27837, "y":2.14837, "heading":2.1452, "vx":2.83914, "vy":1.10727, "omega":-0.8019, "ax":-4.7141, "ay":-1.16166, "alpha":4.89171, "fx":[-57.56873,-58.75379,-65.42576,-66.29196], "fy":[-34.02128,-31.35673,13.21131,-8.95623]},
    {"t":1.24741, "x":4.34773, "y":2.17564, "heading":2.12519, "vx":2.72153, "vy":1.07829, "omega":-0.67986, "ax":-4.70159, "ay":-1.17082, "alpha":5.02471, "fx":[-57.57128,-58.08591,-65.35956,-66.36521], "fy":[-34.06016,-32.65834,13.65769,-8.54387]},
    {"t":1.27236, "x":4.41417, "y":2.20217, "heading":2.10823, "vx":2.60424, "vy":1.04908, "omega":-0.5545, "ax":-4.69039, "ay":-1.17841, "alpha":5.14289, "fx":[-57.57939,-57.48581,-65.30164,-66.42631], "fy":[-34.08282,-33.77158,14.03636,-8.18607]},
    {"t":1.29731, "x":4.47768, "y":2.22798, "heading":2.0944, "vx":2.48722, "vy":1.01968, "omega":-0.42619, "ax":-4.75715, "ay":-1.27003, "alpha":4.17426, "fx":[-58.57859,-58.93501,-66.53139,-66.26067], "fy":[-32.45965,-31.53487,6.97056,-9.80091]},
    {"t":1.33054, "x":4.55771, "y":2.26116, "heading":2.08023, "vx":2.32913, "vy":0.97747, "omega":-0.28747, "ax":-4.77534, "ay":-1.42233, "alpha":3.3349, "fx":[-59.09052,-59.38374,-66.91482,-65.8737], "fy":[-31.53428,-30.77875,-0.36813,-12.15728]},
    {"t":1.36378, "x":4.63247, "y":2.29286, "heading":2.07068, "vx":2.17043, "vy":0.9302, "omega":-0.17665, "ax":-4.77623, "ay":-1.55299, "alpha":2.64388, "fx":[-59.50031,-59.76773,-66.62943,-65.41199], "fy":[-30.76883,-30.09805,-6.38873,-14.45755]},
    {"t":1.39701, "x":4.70196, "y":2.32292, "heading":2.06481, "vx":2.01171, "vy":0.87859, "omega":-0.08878, "ax":-4.76686, "ay":-1.66414, "alpha":2.07322, "fx":[-59.83878,-60.09237,-65.9951,-64.89012], "fy":[-30.11884,-29.50005,-11.2808,-16.66189]},
    {"t":1.43024, "x":4.76618, "y":2.3512, "heading":2.06186, "vx":1.85329, "vy":0.82329, "omega":-0.01989, "ax":-4.75172, "ay":-1.75887, "alpha":1.59611, "fx":[-60.12679,-60.36511,-65.20443,-64.32338], "fy":[-29.55226,-28.98227,-15.26512,-18.74648]},
    {"t":1.46347, "x":4.82515, "y":2.37759, "heading":2.0612, "vx":1.69538, "vy":0.76484, "omega":0.03316, "ax":-4.73352, "ay":-1.84014, "alpha":1.19097, "fx":[-60.37854,-60.59338,-64.36414,-63.7262], "fy":[-29.04616,-28.53842,-18.53829,-20.69933]},
    {"t":1.4967, "x":4.87888, "y":2.40199, "heading":2.0623, "vx":1.53808, "vy":0.70369, "omega":0.07274, "ax":-4.71388, "ay":-1.91042, "alpha":0.84154, "fx":[-60.60377,-60.78389,-63.52975,-63.11125], "fy":[-28.58425,-28.16091,-21.25834,-22.51673]},
    {"t":1.52994, "x":4.92739, "y":2.42432, "heading":2.06472, "vx":1.38143, "vy":0.6402, "omega":0.1007, "ax":-4.69373, "ay":-1.9717, "alpha":0.53584, "fx":[-60.80911,-60.94253,-62.72818,-62.48906], "fy":[-28.15516,-27.84194,-23.5469,-24.20061]},
    {"t":1.56317, "x":4.9707, "y":2.4445, "heading":2.06806, "vx":1.22544, "vy":0.57468, "omega":0.11851, "ax":-4.67365, "ay":-2.02554, "alpha":0.26511, "fx":[-60.99903,-61.07436,-61.97099,-61.86798], "fy":[-27.7511,-27.57394,-25.49593,-25.75655]},
    {"t":1.5964, "x":5.00885, "y":2.46248, "heading":2.072, "vx":1.07013, "vy":0.50736, "omega":0.12732, "ax":-4.65397, "ay":-2.07318, "alpha":0.02283, "fx":[-61.17651,-61.18378,-61.2618,-61.25432], "fy":[-27.36694,-27.34977,-27.17462,-27.19241]},
    {"t":1.62963, "x":5.04184, "y":2.4782, "heading":2.07623, "vx":0.91546, "vy":0.43847, "omega":0.12808, "ax":-4.63486, "ay":-2.11558, "alpha":-0.1959, "fx":[-61.34344,-61.27463,-60.60032,-60.65255], "fy":[-26.99953,-27.16277,-28.63515,-28.51725]},
    {"t":1.66287, "x":5.0697, "y":2.4916, "heading":2.08049, "vx":0.76144, "vy":0.36816, "omega":0.12157, "ax":-4.61643, "ay":-2.15353, "alpha":-0.39484, "fx":[-61.50097,-61.35023,-59.98451,-60.06562], "fy":[-26.6472,-27.00674,-29.91706,-29.74075]},
    {"t":1.6961, "x":5.09246, "y":2.50265, "heading":2.08453, "vx":0.60802, "vy":0.29659, "omega":0.10845, "ax":-4.59873, "ay":-2.18768, "alpha":-0.5769, "fx":[-61.64969,-61.41356,-59.41171,-59.49515], "fy":[-26.30933,-26.87593,-31.05052,-30.87267]},
    {"t":1.72933, "x":5.11013, "y":2.5113, "heading":2.08813, "vx":0.4552, "vy":0.22389, "omega":0.08927, "ax":-4.58178, "ay":-2.21854, "alpha":-0.74439, "fx":[-61.78986,-61.46727,-58.87926,-58.9417], "fy":[-25.9861,-26.765,-32.0587,-31.92261]},
    {"t":1.76256, "x":5.12272, "y":2.51751, "heading":2.0911, "vx":0.30293, "vy":0.15017, "omega":0.06454, "ax":-4.56556, "ay":-2.24656, "alpha":-0.89919, "fx":[-61.92147,-61.51372,-58.3847,-58.40502], "fy":[-25.67826,-26.66899,-32.95956,-32.89978]},
    {"t":1.79579, "x":5.13027, "y":2.52126, "heading":2.09324, "vx":0.15121, "vy":0.07551, "omega":0.03465, "ax":-4.55007, "ay":-2.2721, "alpha":-1.0428, "fx":[-62.04433,-61.55506,-57.92595,-57.88414], "fy":[-25.38695,-26.5833,-33.76706,-33.81294]},
    {"t":1.82903, "x":5.13278, "y":2.52252, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
