{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8529406999999996, "y":3.683812800000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8529406999999996}, "y":{"exp":"reef0.y", "val":3.683812800000001}, "heading":{"exp":"reef0.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46384],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31195, "ay":5.16264, "alpha":5.55741, "fx":[35.61545,12.08017,-0.6477,37.89553], "fy":[41.72632,53.51774,54.83119,39.60536]},
    {"t":0.0305, "x":1.62744, "y":0.87432, "heading":-2.19892, "vx":0.07051, "vy":0.15744, "omega":0.16948, "ax":2.31297, "ay":5.16994, "alpha":5.48928, "fx":[35.5029,12.16325,-0.36481,37.67947], "fy":[41.81813,53.49602,54.82982,39.80469]},
    {"t":0.06099, "x":1.63067, "y":0.88152, "heading":-2.19375, "vx":0.14104, "vy":0.31511, "omega":0.33689, "ax":2.3126, "ay":5.17748, "alpha":5.42608, "fx":[35.33517,12.17759,-0.05964,37.51406], "fy":[41.95569,53.48951,54.82643,39.95415]},
    {"t":0.09149, "x":1.63605, "y":0.89354, "heading":-2.18348, "vx":0.21157, "vy":0.473, "omega":0.50236, "ax":2.31099, "ay":5.18539, "alpha":5.36579, "fx":[35.11216,12.12789,0.27532,37.39285], "fy":[42.13791,53.49717,54.82051,40.06091]},
    {"t":0.12199, "x":1.64357, "y":0.91038, "heading":-2.16816, "vx":0.28205, "vy":0.63114, "omega":0.666, "ax":2.30831, "ay":5.19385, "alpha":5.30566, "fx":[34.83295,12.01966,0.65057,37.3064], "fy":[42.36403,53.51749,54.81129,40.13442]},
    {"t":0.15248, "x":1.65325, "y":0.93204, "heading":-2.14785, "vx":0.35244, "vy":0.78954, "omega":0.82781, "ax":2.30472, "ay":5.20307, "alpha":5.24221, "fx":[34.49589,11.85954,1.07972,37.24247], "fy":[42.6335,53.54855,54.79756,40.18633]},
    {"t":0.18298, "x":1.66507, "y":0.95854, "heading":-2.1226, "vx":0.42273, "vy":0.94821, "omega":0.98768, "ax":2.30044, "ay":5.2133, "alpha":5.17116, "fx":[34.09866,11.6557,1.57966,37.18632], "fy":[42.94589,53.58799,54.77742,40.23036]},
    {"t":0.21348, "x":1.67903, "y":0.98988, "heading":-2.09248, "vx":0.49289, "vy":1.1072, "omega":1.14538, "ax":2.29575, "ay":5.22479, "alpha":5.08746, "fx":[33.63836,11.41842,2.17065,37.12083], "fy":[43.30071,53.63295,54.74794,40.28222]},
    {"t":0.24397, "x":1.69513, "y":1.02607, "heading":-2.05755, "vx":0.5629, "vy":1.26654, "omega":1.30053, "ax":2.29105, "ay":5.23779, "alpha":4.98525, "fx":[33.11161,11.16084,2.87636,37.02655], "fy":[43.69731,53.68007,54.70471,40.35948]},
    {"t":0.27447, "x":1.71336, "y":1.06714, "heading":-2.01789, "vx":0.63277, "vy":1.42627, "omega":1.45256, "ax":2.28681, "ay":5.25252, "alpha":4.85791, "fx":[32.51469,10.90008,3.7234,36.88164], "fy":[44.1347,53.72533,54.64119,40.48147]},
    {"t":0.30497, "x":1.73372, "y":1.11307, "heading":-1.97359, "vx":0.70251, "vy":1.58646, "omega":1.60071, "ax":2.28367, "ay":5.26911, "alpha":4.69826, "fx":[31.84364,10.65865,4.74047,36.66144], "fy":[44.61137,53.76392,54.54793,40.66913]},
    {"t":0.33546, "x":1.75621, "y":1.16391, "heading":-1.92478, "vx":0.77215, "vy":1.74715, "omega":1.74399, "ax":2.28233, "ay":5.2876, "alpha":4.49869, "fx":[31.09437,10.46671,5.95637,36.33758], "fy":[45.12513,53.7898,54.41178,40.94509]},
    {"t":0.36596, "x":1.78082, "y":1.21965, "heading":-1.87159, "vx":0.84176, "vy":1.9084, "omega":1.88119, "ax":2.28358, "ay":5.30789, "alpha":4.25135, "fx":[30.26271,10.36526,7.39676,35.87624], "fy":[45.67303,53.79503,54.21513,41.33386]},
    {"t":0.39646, "x":1.80755, "y":1.28032, "heading":-1.81422, "vx":0.9114, "vy":2.07028, "omega":2.01084, "ax":2.28817, "ay":5.32969, "alpha":3.94813, "fx":[29.34427,10.41134,9.07901,35.23486], "fy":[46.25128,53.76826,53.93597,41.86271]},
    {"t":0.42695, "x":1.83641, "y":1.34593, "heading":-1.7529, "vx":0.98118, "vy":2.23281, "omega":2.13125, "ax":2.29666, "ay":5.35259, "alpha":3.57986, "fx":[28.33403,10.68642,11.005,34.35611], "fy":[46.85529,53.69161,53.54934,42.56328]},
    {"t":0.45745, "x":1.8674, "y":1.41651, "heading":-1.6879, "vx":1.05122, "vy":2.39605, "omega":2.24042, "ax":2.30927, "ay":5.37602, "alpha":3.13395, "fx":[27.22515,11.31103,13.15234,33.15622], "fy":[47.47992,53.53407,53.0313,43.47487]},
    {"t":0.48795, "x":1.90053, "y":1.49208, "heading":-1.61958, "vx":1.12164, "vy":2.56, "omega":2.33599, "ax":2.32559, "ay":5.39922, "alpha":2.58851, "fx":[26.00619,12.47121,15.46516,31.50177], "fy":[48.11987,53.23629,52.36647,44.64992]},
    {"t":0.51844, "x":1.93582, "y":1.57267, "heading":-1.54834, "vx":1.19257, "vy":2.72466, "omega":2.41494, "ax":2.34422, "ay":5.42081, "alpha":1.8994, "fx":[24.65408,14.4684,17.84707,29.15946], "fy":[48.77071,52.67357,51.55926,46.16233]},
    {"t":0.54894, "x":1.97328, "y":1.65828, "heading":-1.47469, "vx":1.26406, "vy":2.88997, "omega":2.47286, "ax":2.36151, "ay":5.4367, "alpha":0.97244, "fx":[23.11421,17.81435,20.15817,25.67765], "fy":[49.43094,51.55748,50.64713,48.11408]},
    {"t":0.57944, "x":2.01293, "y":1.74894, "heading":-1.39927, "vx":1.33608, "vy":3.05577, "omega":2.50252, "ax":2.36555, "ay":5.43193, "alpha":-0.39606, "fx":[21.23009,23.39058,22.21541,20.07655], "fy":[50.10808,49.15268,49.71297,50.60065]},
    {"t":0.60993, "x":2.05477, "y":1.84466, "heading":-1.32296, "vx":1.40822, "vy":3.22143, "omega":2.49044, "ax":2.30375, "ay":5.34925, "alpha":-2.63548, "fx":[18.37403,32.48683,23.78817,9.99298], "fy":[50.83696,43.46224,48.89384,53.34359]},
    {"t":0.64043, "x":2.09879, "y":1.94539, "heading":-1.24701, "vx":1.47847, "vy":3.38456, "omega":2.41006, "ax":1.86135, "ay":4.98194, "alpha":-6.535, "fx":[8.4914,44.83007,24.55153,-9.48501], "fy":[51.32605,30.16545,48.39236,53.15738]},
    {"t":0.67093, "x":2.14474, "y":2.05092, "heading":-1.17351, "vx":1.53524, "vy":3.5365, "omega":2.21077, "ax":1.56643, "ay":4.56886, "alpha":-8.32045, "fx":[4.54058,47.27594,23.50227,-17.76661], "fy":[43.64936,25.28089,48.54081,50.39345]},
    {"t":0.70142, "x":2.19229, "y":2.1609, "heading":-1.10609, "vx":1.58301, "vy":3.67583, "omega":1.95702, "ax":1.95979, "ay":4.21355, "alpha":-7.89956, "fx":[20.76853,44.50218,22.02259,-15.28855], "fy":[31.63168,26.66277,47.68045,48.8352]},
    {"t":0.73192, "x":2.24148, "y":2.27496, "heading":-1.0464, "vx":1.64278, "vy":3.80433, "omega":1.71611, "ax":-1.32696, "ay":-4.03262, "alpha":7.47673, "fx":[-9.53811,-37.65406,-16.87391,15.31221], "fy":[-28.1913,-29.51829,-46.37848,-44.07448]},
    {"t":0.76242, "x":2.29096, "y":2.3891, "heading":-0.99407, "vx":1.60231, "vy":3.68135, "omega":1.94413, "ax":-2.07041, "ay":-4.30385, "alpha":8.23398, "fx":[-33.32529,-44.1011,-18.85146,20.2091], "fy":[-29.23582,-29.94454,-50.19365,-48.75362]},
    {"t":0.79291, "x":2.33886, "y":2.49937, "heading":-0.93478, "vx":1.53917, "vy":3.5501, "omega":2.19524, "ax":-2.28671, "ay":-5.3004, "alpha":2.5581, "fx":[-24.16971,-31.70009,-19.89393,-8.25223], "fy":[-47.7025,-43.64912,-50.25812,-53.13202]},
    {"t":0.82341, "x":2.38474, "y":2.60517, "heading":-0.86783, "vx":1.46943, "vy":3.38845, "omega":2.27325, "ax":-2.3559, "ay":-5.41512, "alpha":-0.24947, "fx":[-21.36387,-20.47449,-21.93922,-22.7804], "fy":[-49.88424,-50.23118,-49.59796,-49.24352]},
    {"t":0.85391, "x":2.42846, "y":2.70599, "heading":-0.7985, "vx":1.39758, "vy":3.22331, "omega":2.26564, "ax":-2.34242, "ay":-5.41039, "alpha":-1.48329, "fx":[-19.70228,-14.26459,-24.30697,-27.78884], "fy":[-50.81266,-52.50154,-48.61749,-46.85149]},
    {"t":0.8844, "x":2.46999, "y":2.80178, "heading":-0.72941, "vx":1.32615, "vy":3.05831, "omega":2.22041, "ax":-2.32711, "ay":-5.38971, "alpha":-2.18039, "fx":[-18.29851,-10.5783,-26.74747,-29.87598], "fy":[-51.45168,-53.4644,-47.42116,-45.68613]},
    {"t":0.9149, "x":2.50935, "y":2.89254, "heading":-0.6617, "vx":1.25518, "vy":2.89394, "omega":2.15391, "ax":-2.31693, "ay":-5.36662, "alpha":-2.65088, "fx":[-17.00927,-8.26518,-29.08485,-30.76715], "fy":[-51.95945,-53.9337,-46.10623,-45.17565]},
    {"t":0.9454, "x":2.54655, "y":2.9783, "heading":-0.59601, "vx":1.18452, "vy":2.73028, "omega":2.07307, "ax":-2.31, "ay":-5.34427, "alpha":-3.00546, "fx":[-15.79699,-6.7944,-31.21358,-31.06667], "fy":[-52.38431,-54.18253,-44.75981,-45.02714]},
    {"t":0.97589, "x":2.5816, "y":3.05908, "heading":-0.53279, "vx":1.11407, "vy":2.5673, "omega":1.98141, "ax":-2.30441, "ay":-5.32394, "alpha":-3.28786, "fx":[-14.65056,-5.89409,-33.08326,-31.03822], "fy":[-52.74681,-54.31997,-43.45264,-45.08723]},
    {"t":1.00639, "x":2.6145, "y":3.13489, "heading":-0.47236, "vx":1.0438, "vy":2.40493, "omega":1.88114, "ax":-2.29919, "ay":-5.30627, "alpha":-3.51684, "fx":[-13.56729,-5.40884,-34.68233,-30.81617], "fy":[-53.05814,-54.39497,-42.23529,-45.26929]},
    {"t":1.03689, "x":2.64527, "y":3.20577, "heading":-0.41499, "vx":0.97368, "vy":2.24311, "omega":1.77389, "ax":-2.29412, "ay":-5.29153, "alpha":-3.70183, "fx":[-12.54745,-5.23963,-36.02359,-30.47743], "fy":[-53.32564,-54.43093,-41.13826,-45.52103]},
    {"t":1.06738, "x":2.67389, "y":3.27172, "heading":-0.36089, "vx":0.90372, "vy":2.08174, "omega":1.661, "ax":-2.2893, "ay":-5.27962, "alpha":-3.84919, "fx":[-11.59214,-5.31629,-37.13281,-30.07005], "fy":[-53.55494,-54.43932,-40.17504,-45.80924]},
    {"t":1.09788, "x":2.70039, "y":3.33275, "heading":-0.31024, "vx":0.8339, "vy":1.92073, "omega":1.54361, "ax":-2.28501, "ay":-5.27028, "alpha":-3.96447, "fx":[-10.70248,-5.58414,-38.04088,-29.62617], "fy":[-53.75075,-54.42574,-39.34651,-46.11208]},
    {"t":1.12838, "x":2.72476, "y":3.38887, "heading":-0.26316, "vx":0.76422, "vy":1.76, "omega":1.42271, "ax":-2.28148, "ay":-5.26307, "alpha":-4.05307, "fx":[-9.87925,-5.99721,-38.77905,-29.16842], "fy":[-53.91719,-54.39314,-38.64522,-46.41489]},
    {"t":1.15887, "x":2.747, "y":3.4401, "heading":-0.21978, "vx":0.69464, "vy":1.59949, "omega":1.2991, "ax":-2.27885, "ay":-5.25757, "alpha":-4.12023, "fx":[-9.12281,-6.51488,-39.3763,-28.71334], "fy":[-54.05795,-54.34353,-38.05897,-46.70767]},
    {"t":1.18937, "x":2.76713, "y":3.48643, "heading":-0.18016, "vx":0.62514, "vy":1.43916, "omega":1.17345, "ax":-2.27716, "ay":-5.25333, "alpha":-4.17084, "fx":[-8.43307,-7.10035,-39.85821,-28.27337], "fy":[-54.17635,-54.27904,-37.57342,-46.98364]},
    {"t":1.21987, "x":2.78513, "y":3.52788, "heading":-0.14437, "vx":0.55569, "vy":1.27895, "omega":1.04625, "ax":-2.27633, "ay":-5.24999, "alpha":-4.20921, "fx":[-7.80965,-7.71996,-40.24674,-27.85807], "fy":[-54.27539,-54.20246,-37.17383,-47.23818]},
    {"t":1.25036, "x":2.80102, "y":3.56444, "heading":-0.11246, "vx":0.48627, "vy":1.11884, "omega":0.91789, "ax":-2.27621, "ay":-5.24726, "alpha":-4.23895, "fx":[-7.25188,-8.34304,-40.56031,-27.47492], "fy":[-54.3577,-54.11749,-36.84611,-47.46819]},
    {"t":1.28086, "x":2.81479, "y":3.59612, "heading":-0.08447, "vx":0.41686, "vy":0.95882, "omega":0.78861, "ax":-2.27661, "ay":-5.24491, "alpha":-4.26293, "fx":[-6.75896,-8.94198,-40.81422,-27.12984], "fy":[-54.42561,-54.02866,-36.57745,-47.67159]},
    {"t":1.31136, "x":2.82645, "y":3.62292, "heading":-0.06042, "vx":0.34743, "vy":0.79886, "omega":0.65861, "ax":-2.27732, "ay":-5.24281, "alpha":-4.28334, "fx":[-6.33,-9.49233,-41.02108,-26.82756], "fy":[-54.48113,-53.94115,-36.3565,-47.84704]},
    {"t":1.34185, "x":2.83598, "y":3.64485, "heading":-0.04034, "vx":0.27798, "vy":0.63898, "omega":0.52798, "ax":-2.27811, "ay":-5.24084, "alpha":-4.30177, "fx":[-5.96414,-9.9728,-41.19113,-26.57189], "fy":[-54.52599,-53.86049,-36.17353,-47.99365]},
    {"t":1.37235, "x":2.8434, "y":3.6619, "heading":-0.02423, "vx":0.2085, "vy":0.47915, "omega":0.39679, "ax":-2.27877, "ay":-5.23897, "alpha":-4.31934, "fx":[-5.66056,-10.36521,-41.33267,-26.36594], "fy":[-54.56163,-53.79213,-36.02033,-48.11079]},
    {"t":1.40284, "x":2.8487, "y":3.67407, "heading":-0.01213, "vx":0.13901, "vy":0.31938, "omega":0.26507, "ax":-2.27913, "ay":-5.23716, "alpha":-4.33683, "fx":[-5.41858,-10.65445,-41.4523,-26.21222], "fy":[-54.58922,-53.74108,-35.89017,-48.19802]},
    {"t":1.43334, "x":2.85188, "y":3.68138, "heading":-0.00405, "vx":0.0695, "vy":0.15966, "omega":0.13281, "ax":-2.27903, "ay":-5.2354, "alpha":-4.35484, "fx":[-5.23765,-10.82822,-41.55518,-26.11277], "fy":[-54.60968,-53.71157,-35.77767,-48.25496]},
    {"t":1.46384, "x":2.85294, "y":3.68381, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
