{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.508280422996481, "y":2.71561601815109, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.508280422996481}, "y":{"exp":"reef11.y", "val":2.71561601815109}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73668],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53011, "ay":2.46146, "alpha":-4.32, "fx":[21.97023,45.46833,40.96576,24.72198], "fy":[43.487,17.54581,26.45247,42.02845]},
    {"t":0.02847, "x":1.59277, "y":0.86295, "heading":-2.19892, "vx":0.07203, "vy":0.07008, "omega":-0.12299, "ax":2.53014, "ay":2.46156, "alpha":-4.31644, "fx":[21.98123,45.45933,40.96068,24.72668], "fy":[43.47771,17.56121,26.45683,42.02333]},
    {"t":0.05694, "x":1.59584, "y":0.86594, "heading":-2.20242, "vx":0.14407, "vy":0.14016, "omega":-0.24588, "ax":2.53033, "ay":2.46109, "alpha":-4.31766, "fx":[21.9471,45.44867,40.98007,24.76155], "fy":[43.49113,17.57997,26.42297,42.00032]},
    {"t":0.08541, "x":1.60097, "y":0.87093, "heading":-2.20942, "vx":0.21611, "vy":0.21023, "omega":-0.36881, "ax":2.53066, "ay":2.46005, "alpha":-4.32349, "fx":[21.86883,45.43601,41.02374,24.82662], "fy":[43.52662,17.60279,26.35096,41.9593]},
    {"t":0.11388, "x":1.60815, "y":0.87791, "heading":-2.21992, "vx":0.28815, "vy":0.28027, "omega":-0.4919, "ax":2.53118, "ay":2.45844, "alpha":-4.33353, "fx":[21.74839,45.42069,41.09136,24.92217], "fy":[43.5829,17.63126,26.24085,41.89989]},
    {"t":0.14235, "x":1.61738, "y":0.88689, "heading":-2.23393, "vx":0.36022, "vy":0.35026, "omega":-0.61527, "ax":2.53193, "ay":2.45625, "alpha":-4.34721, "fx":[21.58877,45.40166,41.18244,25.04874], "fy":[43.65803,17.66789,26.09266,41.82146]},
    {"t":0.17082, "x":1.62866, "y":0.89785, "heading":-2.25145, "vx":0.4323, "vy":0.42019, "omega":-0.73904, "ax":2.53294, "ay":2.4535, "alpha":-4.36367, "fx":[21.39403,45.37744,41.29638,25.2071], "fy":[43.74951,17.71619,25.90645,41.72313]},
    {"t":0.19929, "x":1.64199, "y":0.91081, "heading":-2.27249, "vx":0.50442, "vy":0.49004, "omega":-0.86327, "ax":2.53429, "ay":2.45019, "alpha":-4.38184, "fx":[21.16925,45.34612,41.43235,25.39823], "fy":[43.85427,17.78076,25.68229,41.60377]},
    {"t":0.22776, "x":1.65738, "y":0.92576, "heading":-2.29706, "vx":0.57657, "vy":0.5598, "omega":-0.98803, "ax":2.53605, "ay":2.44635, "alpha":-4.40033, "fx":[20.92062,45.3052,41.58937,25.62325], "fy":[43.96881,17.86743,25.42038,41.46202]},
    {"t":0.25623, "x":1.67482, "y":0.94268, "heading":-2.32519, "vx":0.64877, "vy":0.62944, "omega":-1.1133, "ax":2.53829, "ay":2.442, "alpha":-4.41744, "fx":[20.65536,45.25156,41.76622,25.88342], "fy":[44.08922,17.98338,25.12105,41.29627]},
    {"t":0.2847, "x":1.69432, "y":0.96159, "heading":-2.35689, "vx":0.72103, "vy":0.69897, "omega":-1.23907, "ax":2.5411, "ay":2.43721, "alpha":-4.43118, "fx":[20.38176,45.18127,41.96146,26.18003], "fy":[44.21131,18.13731,24.78485,41.10468]},
    {"t":0.31317, "x":1.71588, "y":0.98248, "heading":-2.39217, "vx":0.79338, "vy":0.76836, "omega":-1.36523, "ax":2.54456, "ay":2.43208, "alpha":-4.43922, "fx":[20.10899,45.08949,42.17333,26.51435], "fy":[44.33068,18.33961,24.41265,40.88522]},
    {"t":0.34164, "x":1.7395, "y":1.00534, "heading":-2.43103, "vx":0.86582, "vy":0.8376, "omega":-1.49161, "ax":2.54871, "ay":2.42673, "alpha":-4.43898, "fx":[19.84704,44.97015,42.39981,26.88755], "fy":[44.44286,18.60246,24.00574,40.63565]},
    {"t":0.37011, "x":1.76518, "y":1.03017, "heading":-2.4735, "vx":0.93839, "vy":0.90669, "omega":-1.61799, "ax":2.55359, "ay":2.42134, "alpha":-4.42768, "fx":[19.60645,44.81577,42.63852,27.30055], "fy":[44.54336,18.93994,23.56594,40.35361]},
    {"t":0.39858, "x":1.79293, "y":1.05697, "heading":-2.51957, "vx":1.01109, "vy":0.97562, "omega":-1.74405, "ax":2.55918, "ay":2.41612, "alpha":-4.40249, "fx":[19.39809,44.61705,42.88668,27.75396], "fy":[44.62777,19.36795,23.09577,40.03664]},
    {"t":0.42705, "x":1.82276, "y":1.08572, "heading":-2.56922, "vx":1.08395, "vy":1.04441, "omega":-1.86939, "ax":2.56543, "ay":2.41134, "alpha":-4.36069, "fx":[19.23275,44.36253,43.14116,28.24794], "fy":[44.69184,19.904,22.59861,39.68225]},
    {"t":0.45552, "x":1.85466, "y":1.11644, "heading":-2.62244, "vx":1.15699, "vy":1.11306, "omega":-1.99354, "ax":2.57218, "ay":2.40731, "alpha":-4.29998, "fx":[19.12085,44.03812,43.39838,28.78207], "fy":[44.73149,20.56665,22.07884,39.28798]},
    {"t":0.48399, "x":1.88864, "y":1.1491, "heading":-2.6792, "vx":1.23022, "vy":1.1816, "omega":-2.11596, "ax":2.57919, "ay":2.40439, "alpha":-4.21885, "fx":[19.07197,43.62675,43.65431,29.35525], "fy":[44.74284,21.37452,21.54211,38.85152]},
    {"t":0.51246, "x":1.92471, "y":1.18372, "heading":-2.73944, "vx":1.30365, "vy":1.25005, "omega":-2.23607, "ax":2.58611, "ay":2.40291, "alpha":-4.11695, "fx":[19.09452,43.10814,43.90447,29.96557], "fy":[44.72218,22.34467,20.99545,38.37082]},
    {"t":0.54093, "x":1.96287, "y":1.22028, "heading":-2.8031, "vx":1.37727, "vy":1.31846, "omega":-2.35328, "ax":2.59249, "ay":2.40319, "alpha":-3.99561, "fx":[19.19532,42.45897,44.14382,30.61019], "fy":[44.66596,23.49022,20.44761,37.84415]},
    {"t":0.5694, "x":2.00313, "y":1.25879, "heading":-2.8701, "vx":1.45108, "vy":1.38688, "omega":-2.46704, "ax":2.59775, "ay":2.40546, "alpha":-3.85827, "fx":[19.37937,41.65372,44.36674,31.28529], "fy":[44.57065,24.81717,19.90922,37.27027]},
    {"t":0.59787, "x":2.0455, "y":1.29925, "heading":-2.94034, "vx":1.52504, "vy":1.45537, "omega":-2.57688, "ax":2.60125, "ay":2.40979, "alpha":-3.7107, "fx":[19.64964,40.6667,44.56677,31.98593], "fy":[44.43271,26.32059,19.39319,36.64851]},
    {"t":0.62634, "x":2.08997, "y":1.34166, "heading":-3.0137, "vx":1.5991, "vy":1.52397, "omega":-2.68253, "ax":2.6023, "ay":2.41602, "alpha":-3.56092, "fx":[20.00695,39.4754,44.73625,32.70593], "fy":[44.24835,27.98072,18.91519,35.97886]},
    {"t":0.65481, "x":2.13655, "y":1.38603, "heading":-3.09007, "vx":1.67319, "vy":1.59276, "omega":-2.78391, "ax":2.60028, "ay":2.42375, "alpha":-3.41845, "fx":[20.45,38.06534,44.86547,33.43757], "fy":[44.01319,29.75985,18.49446,35.2621]},
    {"t":0.68329, "x":2.18524, "y":1.43236, "heading":3.11385, "vx":1.74722, "vy":1.66176, "omega":-2.88123, "ax":2.59467, "ay":2.43227, "alpha":-3.29278, "fx":[20.97542,36.43564,44.94103,34.17086], "fy":[43.72165,31.60112,18.15538,34.49995]},
    {"t":0.71176, "x":2.23604, "y":1.48065, "heading":3.03183, "vx":1.82109, "vy":1.73101, "omega":-2.97498, "ax":2.58502, "ay":2.44069, "alpha":-3.19099, "fx":[21.57763,34.6037,44.94209,34.89186], "fy":[43.36554,33.42967,17.93074,33.69538]},
    {"t":0.74023, "x":2.28893, "y":1.53092, "heading":2.94713, "vx":1.89468, "vy":1.8005, "omega":-3.06582, "ax":2.57074, "ay":2.44804, "alpha":-3.11444, "fx":[22.24811,32.6064,44.83126,35.57801], "fy":[42.93064,35.15422,17.86939,32.85351]},
    {"t":0.7687, "x":2.34392, "y":1.58318, "heading":2.85984, "vx":1.96787, "vy":1.87019, "omega":-3.15449, "ax":2.5501, "ay":2.45338, "alpha":-3.05353, "fx":[22.97245,30.49377,44.52778,36.18386], "fy":[42.38663,36.66005,18.05806,31.98426]},
    {"t":0.79717, "x":2.40098, "y":1.63742, "heading":2.77003, "vx":2.04048, "vy":1.94004, "omega":-3.24143, "ax":2.51643, "ay":2.45584, "alpha":-2.97338, "fx":[23.71696,28.30438,43.80181,36.58309], "fy":[41.64696,37.7554,18.70306,31.1128]},
    {"t":0.82564, "x":2.46009, "y":1.69364, "heading":2.67775, "vx":2.11212, "vy":2.00996, "omega":-3.32608, "ax":2.43211, "ay":2.45278, "alpha":-2.72095, "fx":[24.33261,25.9367,41.54589,36.15428], "fy":[40.287,37.78125,20.64275,30.34627]},
    {"t":0.85411, "x":2.52121, "y":1.75186, "heading":2.58306, "vx":2.18136, "vy":2.07979, "omega":-3.40355, "ax":-0.40209, "ay":0.68364, "alpha":8.45059, "fx":[-3.32473,16.85766,-7.68866,-27.00094], "fy":[-15.42299,18.69438,29.29503,3.40445]},
    {"t":0.88258, "x":2.58315, "y":1.81135, "heading":2.48616, "vx":2.16991, "vy":2.09926, "omega":-3.16296, "ax":-2.48495, "ay":-2.23737, "alpha":4.02387, "fx":[-25.54037,-20.92891,-44.51534,-39.76526], "fy":[-39.7037,-40.38943,-12.02429,-25.60575]},
    {"t":0.91105, "x":2.64392, "y":1.87021, "heading":2.39611, "vx":2.09917, "vy":2.03556, "omega":-3.0484, "ax":-2.53206, "ay":-2.34558, "alpha":3.7369, "fx":[-27.0418,-20.88503,-44.73356,-40.56816], "fy":[-39.6702,-42.40143,-15.63532,-25.70978]},
    {"t":0.93952, "x":2.70266, "y":1.92721, "heading":2.30932, "vx":2.02708, "vy":1.96878, "omega":-2.94201, "ax":-2.54784, "ay":-2.38166, "alpha":3.63675, "fx":[-28.13967,-20.23313,-44.46569,-41.22025], "fy":[-39.23564,-43.34416,-17.59645,-25.13893]},
    {"t":0.96799, "x":2.75933, "y":1.9823, "heading":2.22556, "vx":1.95454, "vy":1.90097, "omega":-2.83847, "ax":-2.55679, "ay":-2.40076, "alpha":3.56721, "fx":[-29.11401,-19.61695,-44.00258,-41.79629], "fy":[-38.68984,-43.93147,-19.27605,-24.42254]},
    {"t":0.99646, "x":2.81394, "y":2.03545, "heading":2.14475, "vx":1.88175, "vy":1.83262, "omega":-2.73691, "ax":-2.56292, "ay":-2.4142, "alpha":3.50177, "fx":[-30.0196,-19.13501,-43.38507,-42.31273], "fy":[-38.096,-44.32233,-20.93545,-23.67364]},
    {"t":1.02493, "x":2.86648, "y":2.08664, "heading":2.06683, "vx":1.80878, "vy":1.76389, "omega":-2.63721, "ax":-2.56709, "ay":-2.4257, "alpha":3.43715, "fx":[-30.87335,-18.79906,-42.62252,-42.77695], "fy":[-37.478,-44.58253,-22.63977,-22.9322]},
    {"t":1.0534, "x":2.91694, "y":2.13588, "heading":1.99174, "vx":1.7357, "vy":1.69483, "omega":-2.53935, "ax":-2.56942, "ay":-2.4366, "alpha":3.37699, "fx":[-31.68181,-18.5985,-41.72038,-43.1937], "fy":[-36.84806,-44.74816,-24.39318,-22.21663]},
    {"t":1.08187, "x":2.96531, "y":2.18314, "heading":1.91945, "vx":1.66254, "vy":1.62546, "omega":-2.44321, "ax":-2.56988, "ay":-2.44727, "alpha":3.3269, "fx":[-32.44798,-18.51663,-40.68752,-43.56675], "fy":[-36.21379,-44.842,-26.1746,-21.537]},
    {"t":1.11034, "x":3.0116, "y":2.22843, "heading":1.84989, "vx":1.58938, "vy":1.55578, "omega":-2.34849, "ax":-2.56853, "ay":-2.45761, "alpha":3.29228, "fx":[-33.17351,-18.53599,-39.539,-43.89927], "fy":[-35.58066,-44.87959,-27.95171,-20.89955]},
    {"t":1.13881, "x":3.05581, "y":2.27173, "heading":1.78303, "vx":1.51625, "vy":1.48581, "omega":-2.25476, "ax":-2.56554, "ay":-2.46732, "alpha":3.27712, "fx":[-33.8594,-18.64014,-38.29668,-44.1941], "fy":[-34.95305,-44.87214,-29.68853,-20.30851]},
    {"t":1.16728, "x":3.09794, "y":2.31303, "heading":1.71883, "vx":1.44321, "vy":1.41557, "omega":-2.16146, "ax":-2.56121, "ay":-2.47603, "alpha":3.28336, "fx":[-34.50636,-18.81421,-36.98834,-44.45375], "fy":[-34.33469,-44.82802,-31.35066,-19.76693]},
    {"t":1.19575, "x":3.13799, "y":2.35233, "heading":1.6573, "vx":1.37029, "vy":1.34508, "omega":-2.06798, "ax":-2.55596, "ay":-2.48341, "alpha":3.31081, "fx":[-35.11493,-19.04495,-35.64563,-44.68054], "fy":[-33.72901,-44.7538,-32.90893,-19.27704]},
    {"t":1.22422, "x":3.17597, "y":2.38961, "heading":1.59842, "vx":1.29752, "vy":1.27437, "omega":-1.97372, "ax":-2.55022, "ay":-2.48925, "alpha":3.35732, "fx":[-35.68551,-19.32057,-34.30141,-44.87662], "fy":[-33.13921,-44.65482,-34.34165,-18.84036]},
    {"t":1.25269, "x":3.21187, "y":2.42489, "heading":1.54223, "vx":1.22492, "vy":1.2035, "omega":-1.87814, "ax":-2.54444, "ay":-2.49345, "alpha":3.4193, "fx":[-36.21849,-19.63053,-32.98695,-45.04401], "fy":[-32.56837,-44.53564,-35.6355,-18.45775]},
    {"t":1.28116, "x":3.24572, "y":2.45814, "heading":1.48876, "vx":1.15248, "vy":1.13252, "omega":-1.78079, "ax":-2.539, "ay":-2.49605, "alpha":3.49228, "fx":[-36.71421,-19.96542,-31.72958,-45.18465], "fy":[-32.01942,-44.40027,-36.78516,-18.12934]},
    {"t":1.30963, "x":3.2775, "y":2.48937, "heading":1.43806, "vx":1.08019, "vy":1.06145, "omega":-1.68137, "ax":-2.5342, "ay":-2.49719, "alpha":3.57157, "fx":[-37.1731,-20.3168,-30.55116,-45.30046], "fy":[-31.49514,-44.25237,-37.79212,-17.85453]},
    {"t":1.3381, "x":3.30722, "y":2.51858, "heading":1.39019, "vx":1.00804, "vy":0.99036, "omega":-1.57968, "ax":-2.53025, "ay":-2.49708, "alpha":3.65273, "fx":[-37.59563,-20.6771,-29.46739,-45.39332], "fy":[-30.99811,-44.09536,-38.66301,-17.63191]},
    {"t":1.36657, "x":3.3349, "y":2.54576, "heading":1.34521, "vx":0.93601, "vy":0.91926, "omega":-1.47569, "ax":-2.52724, "ay":-2.49598, "alpha":3.73189, "fx":[-37.98239,-21.03963,-28.48793,-45.46514], "fy":[-30.53065,-43.9324,-39.40786,-17.45928]},
    {"t":1.39504, "x":3.36052, "y":2.57092, "heading":1.3032, "vx":0.86406, "vy":0.8482, "omega":-1.36944, "ax":-2.5252, "ay":-2.49414, "alpha":3.80598, "fx":[-38.33409,-21.39846,-27.61711,-45.51782], "fy":[-30.0948,-43.76652,-40.03853,-17.33371]},
    {"t":1.42351, "x":3.3841, "y":2.59406, "heading":1.26421, "vx":0.79216, "vy":0.77719, "omega":-1.26108, "ax":-2.52407, "ay":-2.49183, "alpha":3.87278, "fx":[-38.65155,-21.74843,-26.85492,-45.55326], "fy":[-29.69227,-43.60052,-40.56753,-17.25157]},
    {"t":1.45198, "x":3.40563, "y":2.61518, "heading":1.22831, "vx":0.7203, "vy":0.70625, "omega":-1.15082, "ax":-2.52377, "ay":-2.48927, "alpha":3.93084, "fx":[-38.93569,-22.08512,-26.19809,-45.57339], "fy":[-29.32444,-43.43703,-41.00706,-17.20872]},
    {"t":1.48045, "x":3.42511, "y":2.63428, "heading":1.19555, "vx":0.64845, "vy":0.63538, "omega":-1.03891, "ax":-2.52417, "ay":-2.48666, "alpha":3.97941, "fx":[-39.18749,-22.40477,-25.64119,-45.58012], "fy":[-28.99238,-43.27843,-41.36851,-17.20059]},
    {"t":1.50892, "x":3.44255, "y":2.65136, "heading":1.16597, "vx":0.57659, "vy":0.56459, "omega":-0.92562, "ax":-2.52515, "ay":-2.48416, "alpha":4.01829, "fx":[-39.408,-22.70429,-25.17746,-45.57534], "fy":[-28.6968,-43.12689,-41.66212,-17.22238]},
    {"t":1.53739, "x":3.45794, "y":2.66643, "heading":1.13961, "vx":0.50469, "vy":0.49386, "omega":-0.81122, "ax":-2.52657, "ay":-2.48188, "alpha":4.04768, "fx":[-39.5983,-22.98115,-24.79959,-45.56089], "fy":[-28.43815,-42.98435,-41.89685,-17.2692]},
    {"t":1.56586, "x":3.47129, "y":2.67948, "heading":1.11652, "vx":0.43276, "vy":0.4232, "omega":-0.69598, "ax":-2.52831, "ay":-2.47993, "alpha":4.06807, "fx":[-39.75944,-23.23339,-24.50027,-45.53853], "fy":[-28.21663,-42.85247,-42.08037,-17.33629]},
    {"t":1.59433, "x":3.48258, "y":2.69052, "heading":1.0967, "vx":0.36078, "vy":0.3526, "omega":-0.58016, "ax":-2.53027, "ay":-2.47836, "alpha":4.0801, "fx":[-39.89246,-23.4595,-24.27254,-45.50991], "fy":[-28.0322,-42.73265,-42.21911,-17.41913]},
    {"t":1.6228, "x":3.49183, "y":2.69956, "heading":1.08019, "vx":0.28874, "vy":0.28204, "omega":-0.464, "ax":-2.53234, "ay":-2.47721, "alpha":4.08448, "fx":[-39.99831,-23.65842,-24.11012,-45.47656], "fy":[-27.88464,-42.62606,-42.31833,-17.51359]},
    {"t":1.65127, "x":3.49903, "y":2.70658, "heading":1.06698, "vx":0.21665, "vy":0.21151, "omega":-0.34771, "ax":-2.53445, "ay":-2.4765, "alpha":4.08189, "fx":[-40.07789,-23.8295,-24.0075,-45.4398], "fy":[-27.77361,-42.53358,-42.38225,-17.61603]},
    {"t":1.67974, "x":3.50417, "y":2.7116, "heading":1.05708, "vx":0.14449, "vy":0.141, "omega":-0.2315, "ax":-2.53656, "ay":-2.47625, "alpha":4.07299, "fx":[-40.132,-23.9724,-23.9601,-45.40076], "fy":[-27.69864,-42.45587,-42.41412,-17.72343]},
    {"t":1.70821, "x":3.50725, "y":2.71461, "heading":1.05049, "vx":0.07227, "vy":0.0705, "omega":-0.11554, "ax":-2.5386, "ay":-2.47644, "alpha":4.05831, "fx":[-40.16133,-24.0871,-23.96424,-45.36037], "fy":[-27.6592,-42.39333,-42.41634,-17.8334]},
    {"t":1.73668, "x":3.50828, "y":2.71562, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
