{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9910531999999996, "y":3.891775300000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"westSource.x", "val":1.5917405154734423}, "y":{"exp":"westSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.9910531999999996}, "y":{"exp":"reef0.y", "val":3.891775300000001}, "heading":{"exp":"-2.4492935982947064e-16 rad", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91586],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53049, "ay":3.29703, "alpha":2.72776, "fx":[28.61434,14.38725,8.94215,28.58559], "fy":[39.48454,46.59517,47.92111,39.47812]},
    {"t":0.03141, "x":1.5925, "y":0.86358, "heading":-2.19892, "vx":0.04807, "vy":0.10355, "omega":0.08567, "ax":1.53048, "ay":3.29706, "alpha":2.72407, "fx":[28.60473,14.39338,8.95847,28.57225], "fy":[39.4891,46.59134,47.91559,39.48447]},
    {"t":0.06282, "x":1.59476, "y":0.86846, "heading":-2.19623, "vx":0.09614, "vy":0.2071, "omega":0.17123, "ax":1.53032, "ay":3.29708, "alpha":2.72211, "fx":[28.5809,14.37657,8.98213,28.58082], "fy":[39.50382,46.59445,47.90846,39.4748]},
    {"t":0.09422, "x":1.59853, "y":0.87659, "heading":-2.19085, "vx":0.1442, "vy":0.31066, "omega":0.25672, "ax":1.53001, "ay":3.29709, "alpha":2.72183, "fx":[28.54278,14.33697,9.01344,28.61088], "fy":[39.52868,46.60439,47.89962,39.44934]},
    {"t":0.12563, "x":1.60382, "y":0.88797, "heading":-2.18279, "vx":0.19225, "vy":0.41421, "omega":0.34221, "ax":1.52955, "ay":3.29709, "alpha":2.72311, "fx":[28.49017,14.27478,9.05303,28.66177], "fy":[39.56376,46.62103,47.8889,39.4085]},
    {"t":0.15704, "x":1.61061, "y":0.90261, "heading":-2.17204, "vx":0.24029, "vy":0.51776, "omega":0.42774, "ax":1.52893, "ay":3.29709, "alpha":2.72576, "fx":[28.42273,14.19025,9.10192,28.73246], "fy":[39.6092,46.64417,47.87606,39.35285]},
    {"t":0.18845, "x":1.61891, "y":0.92049, "heading":-2.15861, "vx":0.28831, "vy":0.62132, "omega":0.51334, "ax":1.52816, "ay":3.2971, "alpha":2.72955, "fx":[28.33995,14.0837,9.16148,28.82169], "fy":[39.66521,46.67355,47.86076,39.28315]},
    {"t":0.21985, "x":1.62872, "y":0.94163, "heading":-2.14249, "vx":0.33631, "vy":0.72487, "omega":0.59907, "ax":1.52723, "ay":3.29712, "alpha":2.73418, "fx":[28.2412,13.95551,9.23343,28.92783], "fy":[39.73208,46.70887,47.84257,39.20033]},
    {"t":0.25126, "x":1.64004, "y":0.96603, "heading":-2.12367, "vx":0.38428, "vy":0.82843, "omega":0.68495, "ax":1.52615, "ay":3.29717, "alpha":2.73925, "fx":[28.12572,13.80617,9.31991,29.04899], "fy":[39.81015,46.74974,47.82098,39.10556]},
    {"t":0.28267, "x":1.65286, "y":0.99367, "heading":-2.10216, "vx":0.43221, "vy":0.93198, "omega":0.77098, "ax":1.5249, "ay":3.29726, "alpha":2.74432, "fx":[27.99262,13.63626,9.42343,29.18294], "fy":[39.89977,46.79574,47.79533,39.00022]},
    {"t":0.31408, "x":1.66719, "y":1.02457, "heading":-2.07794, "vx":0.4801, "vy":1.03554, "omega":0.85717, "ax":1.5235, "ay":3.2974, "alpha":2.74883, "fx":[27.84089,13.44652,9.54695,29.32712], "fy":[40.00134,46.84636,47.76483,38.88597]},
    {"t":0.34548, "x":1.68302, "y":1.05872, "heading":-2.05102, "vx":0.52795, "vy":1.1391, "omega":0.94351, "ax":1.52195, "ay":3.29761, "alpha":2.75215, "fx":[27.66945,13.23786,9.6938,29.4787], "fy":[40.11525,46.90101,47.72854,38.76471]},
    {"t":0.37689, "x":1.70035, "y":1.09612, "heading":-2.02139, "vx":0.57575, "vy":1.24267, "omega":1.02994, "ax":1.52025, "ay":3.2979, "alpha":2.75357, "fx":[27.47711,13.01139,9.86777,29.63448], "fy":[40.24188,46.95903,47.68534,38.63864]},
    {"t":0.4083, "x":1.71918, "y":1.13678, "heading":-1.98904, "vx":0.6235, "vy":1.34625, "omega":1.11643, "ax":1.51844, "ay":3.29829, "alpha":2.7523, "fx":[27.26263,12.76849,10.07305,29.791], "fy":[40.38154,47.01968,47.63388,38.51023]},
    {"t":0.43971, "x":1.73951, "y":1.18069, "heading":-1.95398, "vx":0.67119, "vy":1.44985, "omega":1.20287, "ax":1.51652, "ay":3.29879, "alpha":2.74748, "fx":[27.02472,12.51084,10.31419,29.9445], "fy":[40.5345,47.08212,47.57256,38.38226]},
    {"t":0.47111, "x":1.76134, "y":1.22785, "heading":-1.9162, "vx":0.71882, "vy":1.55345, "omega":1.28916, "ax":1.51453, "ay":3.2994, "alpha":2.73821, "fx":[26.76209,12.24048,10.59609,30.09095], "fy":[40.70089,47.14539,47.49949,38.25775]},
    {"t":0.50252, "x":1.78466, "y":1.27827, "heading":-1.87571, "vx":0.76639, "vy":1.65708, "omega":1.37516, "ax":1.51251, "ay":3.30012, "alpha":2.72358, "fx":[26.47345,11.95992,10.92386,30.22608], "fy":[40.88071,47.20843,47.41241,38.13999]},
    {"t":0.53393, "x":1.80948, "y":1.33194, "heading":-1.83252, "vx":0.81389, "vy":1.76073, "omega":1.4607, "ax":1.51051, "ay":3.30095, "alpha":2.70269, "fx":[26.15757,11.67218,11.30271,30.34537], "fy":[41.07377,47.27002,47.30869,38.03244]},
    {"t":0.56534, "x":1.83579, "y":1.38887, "heading":-1.78664, "vx":0.86133, "vy":1.8644, "omega":1.54559, "ax":1.50857, "ay":3.30185, "alpha":2.67475, "fx":[25.81329,11.3809,11.73777,30.44412], "fy":[41.27964,47.32879,47.18522,37.93873]},
    {"t":0.59674, "x":1.86358, "y":1.44905, "heading":-1.7381, "vx":0.90871, "vy":1.9681, "omega":1.6296, "ax":1.50677, "ay":3.30279, "alpha":2.63908, "fx":[25.4396,11.09053,12.23379,30.51737], "fy":[41.49761,47.38314,47.03841,37.86255]},
    {"t":0.62815, "x":1.89287, "y":1.5125, "heading":-1.68692, "vx":0.95604, "vy":2.07184, "omega":1.71248, "ax":1.50516, "ay":3.30369, "alpha":2.59517, "fx":[25.0356,10.80645,12.79484,30.55988], "fy":[41.72657,47.43114,46.86409,37.8076]},
    {"t":0.65956, "x":1.92364, "y":1.5792, "heading":-1.63313, "vx":1.00331, "vy":2.1756, "omega":1.79399, "ax":1.50381, "ay":3.30447, "alpha":2.54274, "fx":[24.60061,10.53534,13.42384,30.56599], "fy":[41.96496,47.47043,46.65747,37.77753]},
    {"t":0.69097, "x":1.95589, "y":1.64916, "heading":-1.57679, "vx":1.05054, "vy":2.27938, "omega":1.87385, "ax":1.50277, "ay":3.30498, "alpha":2.48171, "fx":[24.13413,10.28555,14.122,30.52929], "fy":[42.21058,47.4979,46.41307,37.77588]},
    {"t":0.72237, "x":1.98963, "y":1.72238, "heading":-1.51793, "vx":1.09774, "vy":2.38318, "omega":1.9518, "ax":1.50207, "ay":3.30504, "alpha":2.41209, "fx":[23.63586,10.06798,14.88812,30.44198], "fy":[42.46029,47.50918,46.12455,37.80612]},
    {"t":0.75378, "x":2.02484, "y":1.79886, "heading":-1.45663, "vx":1.14492, "vy":2.48699, "omega":2.02755, "ax":1.5017, "ay":3.30433, "alpha":2.33376, "fx":[23.10562,9.89763,15.71761,30.29354], "fy":[42.70945,47.49758,45.78428,37.87176]},
    {"t":0.78519, "x":2.06154, "y":1.8786, "heading":-1.39295, "vx":1.19208, "vy":2.59077, "omega":2.10085, "ax":1.50159, "ay":3.3024, "alpha":2.24578, "fx":[22.54316,9.79705,16.6009,30.06771], "fy":[42.9506,47.45175,45.38231,37.97676]},
    {"t":0.8166, "x":2.09973, "y":1.96159, "heading":-1.32697, "vx":1.23924, "vy":2.69449, "omega":2.17139, "ax":1.50157, "ay":3.29838, "alpha":2.14486, "fx":[21.94765,9.80465,17.52044,29.73479], "fy":[43.17026,47.34977,44.90321,38.12659]},
    {"t":0.848, "x":2.13939, "y":2.04785, "heading":-1.25877, "vx":1.2864, "vy":2.79808, "omega":2.23875, "ax":1.50117, "ay":3.29036, "alpha":2.02069, "fx":[21.31598,9.99944,18.44256,29.22861], "fy":[43.33902,47.1413,44.31632,38.33137]},
    {"t":0.87941, "x":2.18053, "y":2.13735, "heading":-1.18846, "vx":1.33355, "vy":2.90142, "omega":2.30222, "ax":1.49903, "ay":3.27275, "alpha":1.83787, "fx":[20.63561,10.59686,19.28769,28.35379], "fy":[43.37114,46.67546,43.53739,38.6173]},
    {"t":0.91082, "x":2.22315, "y":2.23009, "heading":-1.11615, "vx":1.38063, "vy":3.00421, "omega":2.35994, "ax":1.48786, "ay":3.21737, "alpha":1.40882, "fx":[19.83066,12.57874,19.7475,26.1292], "fy":[42.82916,45.18456,42.18683,39.08692]},
    {"t":0.94223, "x":2.26725, "y":2.32603, "heading":-1.04203, "vx":1.42736, "vy":3.10526, "omega":2.40419, "ax":0.10412, "ay":0.06001, "alpha":-11.78653, "fx":[-9.09871,32.41511,12.56845,-30.4062], "fy":[-29.77872,-3.86107,30.12177,6.67572]},
    {"t":0.97363, "x":2.31213, "y":2.42359, "heading":-0.96652, "vx":1.43063, "vy":3.10715, "omega":2.034, "ax":-1.4167, "ay":-3.16178, "alpha":-2.85269, "fx":[-17.91644,-3.33543,-22.39166,-30.89866], "fy":[-43.8828,-46.68812,-40.13628,-35.65512]},
    {"t":1.00504, "x":2.35636, "y":2.51962, "heading":-0.90264, "vx":1.38614, "vy":3.00784, "omega":1.94441, "ax":-1.46854, "ay":-3.24495, "alpha":-2.4554, "fx":[-17.7635,-5.8664,-23.71321,-29.92687], "fy":[-44.67792,-47.4225,-41.12491,-37.51332]},
    {"t":1.03645, "x":2.39918, "y":2.61249, "heading":-0.84157, "vx":1.34001, "vy":2.90593, "omega":1.86729, "ax":-1.48679, "ay":-3.27146, "alpha":-2.31665, "fx":[-17.3568,-6.83793,-24.66575,-29.36954], "fy":[-45.09339,-47.62675,-41.11064,-38.30259]},
    {"t":1.06786, "x":2.44053, "y":2.70214, "heading":-0.78292, "vx":1.29332, "vy":2.80318, "omega":1.79453, "ax":-1.49657, "ay":-3.28414, "alpha":-2.24536, "fx":[-16.89869,-7.44369,-25.48152,-28.92068], "fy":[-45.39682,-47.70444,-40.88134,-38.81806]},
    {"t":1.09926, "x":2.48041, "y":2.78857, "heading":-0.72656, "vx":1.24631, "vy":2.70003, "omega":1.72401, "ax":-1.50289, "ay":-3.29137, "alpha":-2.20255, "fx":[-16.43279,-7.92617,-26.2036,-28.5146], "fy":[-45.64577,-47.72838,-40.58495,-39.22198]},
    {"t":1.13067, "x":2.51881, "y":2.87174, "heading":-0.67241, "vx":1.19911, "vy":2.59666, "omega":1.65483, "ax":-1.50743, "ay":-3.29593, "alpha":-2.17465, "fx":[-15.97431,-8.364,-26.84759,-28.1301], "fy":[-45.86044,-47.72178,-40.27068,-39.56786]},
    {"t":1.16208, "x":2.55573, "y":2.95167, "heading":-0.62044, "vx":1.15177, "vy":2.49314, "omega":1.58653, "ax":-1.51092, "ay":-3.299, "alpha":-2.15549, "fx":[-15.53002,-8.78837,-27.42206,-27.75913], "fy":[-46.05005,-47.69444,-39.95987,-39.87799]},
    {"t":1.19349, "x":2.59116, "y":3.02835, "heading":-0.57061, "vx":1.10431, "vy":2.38953, "omega":1.51883, "ax":-1.51373, "ay":-3.30118, "alpha":-2.14176, "fx":[-15.10339,-9.21247,-27.93329,-27.39855], "fy":[-46.21963,-47.65134,-39.66312,-40.16298]},
    {"t":1.22489, "x":2.6251, "y":3.10177, "heading":-0.52291, "vx":1.05677, "vy":2.28585, "omega":1.45156, "ax":-1.51609, "ay":-3.30279, "alpha":-2.13155, "fx":[-14.69637,-9.64145,-28.38669,-27.04735], "fy":[-46.3723,-47.59539,-39.38596,-40.42835]},
    {"t":1.2563, "x":2.65754, "y":3.17193, "heading":-0.47732, "vx":1.00915, "vy":2.18211, "omega":1.38462, "ax":-1.51813, "ay":-3.30403, "alpha":-2.12368, "fx":[-14.3101,-10.07639,-28.78723,-26.70549], "fy":[-46.51022,-47.52862,-39.13114,-40.67718]},
    {"t":1.28771, "x":2.68849, "y":3.23884, "heading":-0.43383, "vx":0.96147, "vy":2.07834, "omega":1.31792, "ax":-1.51994, "ay":-3.30501, "alpha":-2.11743, "fx":[-13.94521,-10.51625,-29.13958,-26.37341], "fy":[-46.63503,-47.45259,-38.89981,-40.91124]},
    {"t":1.31912, "x":2.71793, "y":3.30248, "heading":-0.39244, "vx":0.91374, "vy":1.97454, "omega":1.25141, "ax":-1.52158, "ay":-3.3058, "alpha":-2.11237, "fx":[-13.60202,-10.95876,-29.44817,-26.05178], "fy":[-46.74801,-47.36867,-38.69203,-41.13162]},
    {"t":1.35052, "x":2.74588, "y":3.36287, "heading":-0.35313, "vx":0.86595, "vy":1.87071, "omega":1.18507, "ax":-1.52309, "ay":-3.30645, "alpha":-2.10822, "fx":[-13.2806,-11.40103,-29.71718,-25.74136], "fy":[-46.85024,-47.27815,-38.50721,-41.33902]},
    {"t":1.38193, "x":2.77233, "y":3.41999, "heading":-0.31591, "vx":0.81811, "vy":1.76687, "omega":1.11885, "ax":-1.5245, "ay":-3.30699, "alpha":-2.10482, "fx":[-12.98087,-11.83986,-29.95052,-25.44292], "fy":[-46.94266,-47.1823,-38.34432,-41.5339]},
    {"t":1.41334, "x":2.79727, "y":3.47386, "heading":-0.28077, "vx":0.77023, "vy":1.663, "omega":1.05275, "ax":-1.52582, "ay":-3.30745, "alpha":-2.10209, "fx":[-12.70264,-12.27197,-30.15181,-25.15722], "fy":[-47.02606,-47.08244,-38.20206,-41.71662]},
    {"t":1.44475, "x":2.82071, "y":3.52446, "heading":-0.24771, "vx":0.72231, "vy":1.55912, "omega":0.98673, "ax":-1.52706, "ay":-3.30784, "alpha":-2.09995, "fx":[-12.4456,-12.69412,-30.32442,-24.88498], "fy":[-47.10117,-46.97986,-38.07897,-41.88743]},
    {"t":1.47615, "x":2.84264, "y":3.57179, "heading":-0.21672, "vx":0.67435, "vy":1.45523, "omega":0.92077, "ax":-1.52824, "ay":-3.30816, "alpha":-2.09835, "fx":[-12.20937,-13.10323,-30.47144,-24.62685], "fy":[-47.16863,-46.87589,-37.97353,-42.04657]},
    {"t":1.50756, "x":2.86307, "y":3.61587, "heading":-0.1878, "vx":0.62635, "vy":1.35133, "omega":0.85487, "ax":-1.52934, "ay":-3.30844, "alpha":-2.09722, "fx":[-11.99352,-13.49643,-30.59567,-24.38347], "fy":[-47.22904,-46.77186,-37.88418,-42.19422]},
    {"t":1.53897, "x":2.88199, "y":3.65668, "heading":-0.16095, "vx":0.57831, "vy":1.24742, "omega":0.789, "ax":-1.53038, "ay":-3.30868, "alpha":-2.0965, "fx":[-11.79758,-13.8711,-30.6997,-24.15536], "fy":[-47.2829,-46.66908,-37.80941,-42.33059]},
    {"t":1.57038, "x":2.89939, "y":3.69422, "heading":-0.13617, "vx":0.53025, "vy":1.1435, "omega":0.72315, "ax":-1.53135, "ay":-3.30889, "alpha":-2.09609, "fx":[-11.62104,-14.2249,-30.78582,-23.94304], "fy":[-47.3307,-46.56882,-37.74778,-42.45583]},
    {"t":1.60178, "x":2.91529, "y":3.7285, "heading":-0.11346, "vx":0.48215, "vy":1.03958, "omega":0.65732, "ax":-1.53225, "ay":-3.30909, "alpha":-2.09589, "fx":[-11.46338,-14.55578,-30.85613,-23.74693], "fy":[-47.37285,-46.47231,-37.69791,-42.57014]},
    {"t":1.63319, "x":2.92968, "y":3.75952, "heading":-0.09281, "vx":0.43403, "vy":0.93565, "omega":0.59149, "ax":-1.53309, "ay":-3.30926, "alpha":-2.09579, "fx":[-11.32409,-14.86195,-30.91249,-23.56743], "fy":[-47.40974,-46.38068,-37.65853,-42.67366]},
    {"t":1.6646, "x":2.94256, "y":3.78728, "heading":-0.07423, "vx":0.38588, "vy":0.83171, "omega":0.52567, "ax":-1.53385, "ay":-3.30944, "alpha":-2.09568, "fx":[-11.20263,-15.14193,-30.95655,-23.40486], "fy":[-47.44171,-46.29502,-37.62847,-42.76657]},
    {"t":1.69601, "x":2.95392, "y":3.81177, "heading":-0.05772, "vx":0.3377, "vy":0.72777, "omega":0.45985, "ax":-1.53454, "ay":-3.30961, "alpha":-2.09543, "fx":[-11.0985,-15.39446,-30.98977,-23.25949], "fy":[-47.46906,-46.21629,-37.60669,-42.84901]},
    {"t":1.72741, "x":2.96377, "y":3.83299, "heading":-0.04328, "vx":0.28951, "vy":0.62382, "omega":0.39404, "ax":-1.53515, "ay":-3.3098, "alpha":-2.09493, "fx":[-11.0112,-15.61853,-31.01343,-23.13157], "fy":[-47.49206,-46.14536,-37.59224,-42.92114]},
    {"t":1.75882, "x":2.9721, "y":3.85095, "heading":-0.03091, "vx":0.24129, "vy":0.51987, "omega":0.32824, "ax":-1.5357, "ay":-3.31, "alpha":-2.09406, "fx":[-10.94026,-15.81339,-31.02862,-23.02127], "fy":[-47.51094,-46.08298,-37.58432,-42.9831]},
    {"t":1.79023, "x":2.97892, "y":3.86565, "heading":-0.0206, "vx":0.19306, "vy":0.41591, "omega":0.26247, "ax":-1.53618, "ay":-3.31022, "alpha":-2.09272, "fx":[-10.88525,-15.97843,-31.03627,-22.92873], "fy":[-47.5259,-46.02979,-37.58221,-43.03503]},
    {"t":1.82164, "x":2.98423, "y":3.87708, "heading":-0.01235, "vx":0.14481, "vy":0.31195, "omega":0.19674, "ax":-1.53659, "ay":-3.31046, "alpha":-2.09083, "fx":[-10.84577,-16.11327,-31.03715,-22.85403], "fy":[-47.5371,-45.9863,-37.58533,-43.07704]},
    {"t":1.85305, "x":2.98802, "y":3.88524, "heading":-0.00617, "vx":0.09655, "vy":0.20797, "omega":0.13108, "ax":-1.53693, "ay":-3.31074, "alpha":-2.0883, "fx":[-10.82147,-16.21768,-31.03187,-22.79724], "fy":[-47.54468,-45.95291,-37.59322,-43.10925]},
    {"t":1.88445, "x":2.9903, "y":3.89014, "heading":-0.00206, "vx":0.04828, "vy":0.10399, "omega":0.06549, "ax":-1.53721, "ay":-3.31104, "alpha":-2.08509, "fx":[-10.81204,-16.29157,-31.02089,-22.75835], "fy":[-47.54876,-45.9299,-37.60552,-43.13178]},
    {"t":1.91586, "x":2.99105, "y":3.89178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
