{
 "name":"SourceToReef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.884742856025696, "y":0.8463428020477295, "heading":-2.158, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.591236591339111, "y":1.5087714195251465, "heading":2.498091636411458, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":2.814702033996582, "heading":2.145101433490427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847428560256958 m", "val":1.884742856025696}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.158 rad", "val":-2.158}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.591236591339111 m", "val":4.591236591339111}, "y":{"exp":"1.5087714195251465 m", "val":1.5087714195251465}, "heading":{"exp":"2.4980916364114574 rad", "val":2.498091636411458}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"2.814702033996582 m", "val":2.814702033996582}, "heading":{"exp":"2.145101433490427 rad", "val":2.145101433490427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35187,1.07028,1.65637],
  "samples":[
    {"t":0.0, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95143, "ay":0.00975, "alpha":3.38586, "fx":[153.30409,151.1038,153.19083,151.44652], "fy":[4.52337,26.08218,-5.84903,-24.09335]},
    {"t":0.03199, "x":1.34045, "y":0.84635, "heading":-2.1588, "vx":0.28634, "vy":0.00031, "omega":0.10831, "ax":8.97317, "ay":0.01483, "alpha":2.71473, "fx":[153.30305,151.88684,153.22952,152.10512], "fy":[3.81802,20.92313,-4.3712,-19.36086]},
    {"t":0.06398, "x":1.3542, "y":0.84637, "heading":-2.15533, "vx":0.57337, "vy":0.00079, "omega":0.19515, "ax":8.99256, "ay":0.02047, "alpha":1.9115, "fx":[153.29615,152.58499,153.25463,152.70777], "fy":[2.9744,14.80171,-2.80714,-13.57592]},
    {"t":0.09596, "x":1.37715, "y":0.8464, "heading":-2.14909, "vx":0.86103, "vy":0.00144, "omega":0.25629, "ax":9.00646, "ay":0.02709, "alpha":0.93567, "fx":[153.2806,153.09594,153.26417,153.14853], "fy":[1.83718,7.46818,-1.04525,-6.41691]},
    {"t":0.12795, "x":1.4093, "y":0.84646, "heading":-2.14089, "vx":1.14912, "vy":0.00231, "omega":0.28622, "ax":9.0091, "ay":0.0353, "alpha":-0.26874, "fx":[153.24616,153.24469,153.25046,153.22731], "fy":[0.16751,-1.38518,1.02229,2.59705]},
    {"t":0.15994, "x":1.45066, "y":0.84655, "heading":-2.13174, "vx":1.43731, "vy":0.00344, "omega":0.27762, "ax":8.98969, "ay":0.0457, "alpha":-1.78148, "fx":[153.16174,152.73887,153.19877,152.54896], "fy":[-2.43849,-12.12827,3.49067,14.18522]},
    {"t":0.19193, "x":1.50124, "y":0.84669, "heading":-2.12286, "vx":1.72487, "vy":0.0049, "omega":0.22064, "ax":8.92761, "ay":0.05695, "alpha":-3.71939, "fx":[152.9307,151.09961,153.08665,150.30707], "fy":[-6.76011,-25.18271,6.42728,29.39032]},
    {"t":0.22392, "x":1.56098, "y":0.84687, "heading":-2.1158, "vx":2.01044, "vy":0.00672, "omega":0.10166, "ax":8.78172, "ay":0.05579, "alpha":-6.25905, "fx":[152.2019,147.56123,152.88592,144.84922], "fy":[-14.61888,-40.97051,9.84494,49.54023]},
    {"t":0.2559, "x":1.62978, "y":0.84712, "heading":-2.11255, "vx":2.29135, "vy":0.0085, "omega":-0.09855, "ax":8.46187, "ay":-0.03368, "alpha":-9.71426, "fx":[149.17029,140.95411,152.57158,133.03981], "fy":[-31.7629,-59.76135,13.65428,75.57861]},
    {"t":0.28789, "x":1.70741, "y":0.84737, "heading":-2.1157, "vx":2.56203, "vy":0.00743, "omega":-0.40929, "ax":7.57978, "ay":-0.66921, "alpha":-15.74895, "fx":[123.34619,129.67783,152.145,110.55047], "fy":[-87.48901,-81.29784,17.57695,105.67768]},
    {"t":0.31988, "x":1.79324, "y":0.84727, "heading":-2.12879, "vx":2.80449, "vy":-0.01398, "omega":-0.91307, "ax":3.50188, "ay":-0.92949, "alpha":-33.94641, "fx":[-100.52301,111.54822,151.66847,75.57024], "fy":[-112.51747,-104.7385,21.09739,132.91701]},
    {"t":0.35187, "x":1.88474, "y":0.84634, "heading":-2.158, "vx":2.91651, "vy":-0.04371, "omega":-1.99895, "ax":3.17607, "ay":-0.66319, "alpha":-34.77089, "fx":[-117.80546,108.15649,151.45253,74.29269], "fy":[-90.22107,-107.47041,19.62595,132.94251]},
    {"t":0.37364, "x":1.94899, "y":0.84523, "heading":-2.20152, "vx":2.98566, "vy":-0.05815, "omega":-2.75591, "ax":3.37158, "ay":-0.65183, "alpha":-33.72186, "fx":[-115.71401,110.04723,151.4546,83.61068], "fy":[-82.80477,-104.78147,16.5527,126.6836]},
    {"t":0.39541, "x":2.01478, "y":0.84381, "heading":-2.26151, "vx":3.05905, "vy":-0.07234, "omega":-3.49003, "ax":6.93726, "ay":0.52878, "alpha":-16.80303, "fx":[102.28165,118.93082,150.78065,100.0101], "fy":[1.8463,-92.32771,13.93087,112.52794]},
    {"t":0.41718, "x":2.08302, "y":0.84236, "heading":-2.33749, "vx":3.21008, "vy":-0.06083, "omega":-3.85584, "ax":8.26691, "ay":1.86184, "alpha":0.50109, "fx":[141.00447,139.87966,140.25641,141.33073], "fy":[31.03374,35.07945,32.34424,28.21979]},
    {"t":0.43895, "x":2.15487, "y":0.84148, "heading":-2.42143, "vx":3.39005, "vy":-0.0203, "omega":-3.84493, "ax":6.51961, "ay":2.52796, "alpha":15.19151, "fx":[143.05959,100.77391,71.50122,128.25231], "fy":[23.27919,102.12847,100.80727,-54.21555]},
    {"t":0.46072, "x":2.23021, "y":0.84164, "heading":-2.50514, "vx":3.53198, "vy":0.03474, "omega":-3.51421, "ax":6.56792, "ay":2.32978, "alpha":14.81032, "fx":[142.52625,105.25677,73.44594,125.64493], "fy":[17.41665,95.64004,98.97059,-53.51144]},
    {"t":0.48249, "x":2.30866, "y":0.84295, "heading":-2.58164, "vx":3.67497, "vy":0.08546, "omega":-3.19179, "ax":6.5491, "ay":2.0489, "alpha":14.60229, "fx":[141.3659,108.72608,74.3006,121.20051], "fy":[10.69182,88.84417,94.97928,-55.11054]},
    {"t":0.50426, "x":2.39022, "y":0.84529, "heading":-2.65113, "vx":3.81754, "vy":0.13006, "omega":-2.8739, "ax":6.44593, "ay":1.69743, "alpha":14.52434, "fx":[139.22956,111.05859,73.68635,114.59915], "fy":[3.26926,81.58919,89.02592,-58.39318]},
    {"t":0.52603, "x":2.47485, "y":0.84853, "heading":-2.71369, "vx":3.95787, "vy":0.16701, "omega":-2.5577, "ax":6.23939, "ay":1.28829, "alpha":14.44094, "fx":[135.62161,111.95736,71.34257,105.59959], "fy":[-4.49291,73.60041,80.59147,-62.04541]},
    {"t":0.5478, "x":2.56249, "y":0.85247, "heading":-2.76937, "vx":4.0937, "vy":0.19506, "omega":-2.24332, "ax":5.89553, "ay":0.84679, "alpha":14.15739, "fx":[129.79887,110.67184,66.57758,94.07709], "fy":[-11.91184,64.61862,69.03446,-64.12691]},
    {"t":0.56957, "x":2.65301, "y":0.85691, "heading":-2.81821, "vx":4.22205, "vy":0.2135, "omega":-1.93511, "ax":5.35517, "ay":0.43063, "alpha":13.38379, "fx":[120.4732,105.58798,58.2926,80.00572], "fy":[-17.67522,54.47384,54.3,-61.7993]},
    {"t":0.59134, "x":2.74619, "y":0.86166, "heading":-2.86034, "vx":4.33863, "vy":0.22287, "omega":-1.64375, "ax":4.50224, "ay":0.17554, "alpha":11.64177, "fx":[104.82572,93.19624,45.47869,62.82634], "fy":[-19.08207,43.34285,38.41432,-50.73127]},
    {"t":0.61311, "x":2.84171, "y":0.86656, "heading":-2.89612, "vx":4.43664, "vy":0.22669, "omega":-1.39031, "ax":3.0604, "ay":0.36451, "alpha":7.95624, "fx":[74.85009,65.62344,28.05167,39.70093], "fy":[-9.83694,32.46756,26.46322,-24.2928]},
    {"t":0.63488, "x":2.93902, "y":0.87158, "heading":-2.92639, "vx":4.50327, "vy":0.23463, "omega":-1.2171, "ax":0.5662, "ay":1.28783, "alpha":0.73775, "fx":[12.05924,11.12018,7.21268,8.13125], "fy":[20.38188,24.192,23.44009,19.60825]},
    {"t":0.65665, "x":3.03719, "y":0.87699, "heading":-2.95289, "vx":4.51559, "vy":0.26266, "omega":-1.20104, "ax":-1.88692, "ay":2.2637, "alpha":-6.8948, "fx":[-51.57708,-50.48375,-10.17675,-16.14651], "fy":[50.5611,15.99705,26.18243,61.27888]},
    {"t":0.67842, "x":3.13505, "y":0.88325, "heading":-2.97903, "vx":4.47451, "vy":0.31194, "omega":-1.35114, "ax":-3.15539, "ay":2.75875, "alpha":-11.40562, "fx":[-80.79911,-87.76538,-20.68418,-25.44064], "fy":[65.06466,7.17434,27.15836,88.30486]},
    {"t":0.70019, "x":3.23171, "y":0.89069, "heading":-3.00845, "vx":4.40582, "vy":0.372, "omega":-1.59944, "ax":-3.82368, "ay":3.0055, "alpha":-13.99164, "fx":[-94.50619,-108.30075,-29.41215,-27.93944], "fy":[73.27247,1.05231,25.06384,105.10184]},
    {"t":0.72196, "x":3.32672, "y":0.8995, "heading":-3.04327, "vx":4.32258, "vy":0.43743, "omega":-1.90404, "ax":-4.05408, "ay":6.03939, "alpha":-5.63211, "fx":[-80.53231,-96.8165,-54.67508,-43.81102], "fy":[104.55246,80.01666,104.82551,121.51846]},
    {"t":0.74373, "x":3.41987, "y":0.91046, "heading":-3.08472, "vx":4.23432, "vy":0.56891, "omega":-2.02665, "ax":-3.6912, "ay":7.28449, "alpha":-2.54028, "fx":[-68.81835,-77.48667,-55.80756,-49.03278], "fy":[122.98181,115.36591,125.96008,131.32072]},
    {"t":0.7655, "x":3.51117, "y":0.92457, "heading":-3.12884, "vx":4.15396, "vy":0.72749, "omega":-2.08195, "ax":-3.65336, "ay":7.65735, "alpha":-1.49687, "fx":[-65.59935,-71.26281,-58.35607,-53.35228], "fy":[129.42012,125.49527,131.50985,134.57201]},
    {"t":0.78727, "x":3.60074, "y":0.94222, "heading":3.10902, "vx":4.07443, "vy":0.89419, "omega":-2.11454, "ax":-3.71698, "ay":7.80192, "alpha":-1.02753, "fx":[-65.3445,-69.67713,-60.97322,-56.90419], "fy":[132.11439,129.44633,133.51516,135.75793]},
    {"t":0.80904, "x":3.68856, "y":0.96354, "heading":3.06299, "vx":3.99351, "vy":1.06404, "omega":-2.13691, "ax":-3.80974, "ay":7.86061, "alpha":-0.76604, "fx":[-66.13585,-69.71179,-63.41492,-59.94747], "fy":[133.30459,131.22725,134.22848,136.06637]},
    {"t":0.83081, "x":3.77459, "y":0.98856, "heading":3.01647, "vx":3.91057, "vy":1.23517, "omega":-2.15358, "ax":-3.90724, "ay":7.88047, "alpha":-0.58862, "fx":[-67.27658,-70.28585,-65.62643,-62.65549], "fy":[133.79296,132.09243,134.36571,135.9268]},
    {"t":0.85258, "x":3.8588, "y":1.01732, "heading":2.96959, "vx":3.82551, "vy":1.40673, "omega":-2.1664, "ax":-4.00058, "ay":7.88109, "alpha":-0.44528, "fx":[-68.50135,-70.96793,-67.59303,-65.13287], "fy":[133.92098,132.54358,134.22774,135.52835]},
    {"t":0.87435, "x":3.94113, "y":1.04981, "heading":2.92242, "vx":3.73842, "vy":1.5783, "omega":-2.17609, "ax":-4.08675, "ay":7.87177, "alpha":-0.31276, "fx":[-69.71514,-71.57488,-69.316,-67.45168], "fy":[133.84774,132.81323,133.96309,134.96201]},
    {"t":0.89612, "x":4.02155, "y":1.08604, "heading":2.87505, "vx":3.64945, "vy":1.74967, "omega":-2.1829, "ax":-4.16526, "ay":7.85715, "alpha":-0.17843, "fx":[-70.89722,-72.02732,-70.80451,-69.67044], "fy":[133.64846,133.01976,133.65254,134.27062]},
    {"t":0.91789, "x":4.10001, "y":1.12599, "heading":2.82753, "vx":3.55877, "vy":1.92072, "omega":-2.18678, "ax":-4.23683, "ay":7.83955, "alpha":-0.03395, "fx":[-72.06341,-72.29098,-72.0711,-71.8433], "fy":[133.35439,133.22753,133.34278,133.4693]},
    {"t":0.93966, "x":4.17648, "y":1.16966, "heading":2.77992, "vx":3.46654, "vy":2.09138, "omega":-2.18752, "ax":-4.30278, "ay":7.81995, "alpha":0.12756, "fx":[-73.25142,-72.35108,-73.12886,-74.02476], "fy":[132.97006,133.47347,133.06206,132.55451]},
    {"t":0.96143, "x":4.25093, "y":1.21704, "heading":2.7323, "vx":3.37287, "vy":2.26162, "omega":-2.18475, "ax":-4.36487, "ay":7.79842, "alpha":0.31309, "fx":[-74.51702,-72.19995,-73.99008,-76.2738], "fy":[132.47983,133.78014,132.82801,131.5073]},
    {"t":0.9832, "x":4.32332, "y":1.26813, "heading":2.68474, "vx":3.27784, "vy":2.4314, "omega":-2.17793, "ax":-4.42618, "ay":7.77377, "alpha":0.53499, "fx":[-75.95765,-71.8195,-74.67627,-78.69898], "fy":[131.83561,134.16852,132.64619,130.26812]},
    {"t":1.00497, "x":4.39363, "y":1.3229, "heading":2.63732, "vx":3.18149, "vy":2.60063, "omega":-2.16628, "ax":-4.5146, "ay":7.72859, "alpha":0.9187, "fx":[-78.33017,-70.89488,-75.45009,-82.49331], "fy":[130.57789,134.80847,132.38616,128.07211]},
    {"t":1.02674, "x":4.46183, "y":1.38135, "heading":2.59016, "vx":3.0832, "vy":2.76888, "omega":-2.14628, "ax":-4.93395, "ay":7.42552, "alpha":2.90573, "fx":[-91.36889,-65.66431,-78.79452,-99.87246], "fy":[121.80995,137.5199,130.64884,115.24527]},
    {"t":1.04851, "x":4.52778, "y":1.44339, "heading":2.54344, "vx":2.97579, "vy":2.93054, "omega":-2.08303, "ax":-5.58702, "ay":6.70211, "alpha":6.69165, "fx":[-119.44654,-55.64775,-82.71744,-122.32284], "fy":[94.29215,141.89087,128.42765,91.39324]},
    {"t":1.07028, "x":4.59124, "y":1.50877, "heading":2.49809, "vx":2.85416, "vy":3.07644, "omega":-1.93735, "ax":-6.34908, "ay":6.01497, "alpha":6.61117, "fx":[-132.89633,-75.95679,-93.56416,-129.56674], "fy":[74.829,132.34186,120.93313,81.14777]},
    {"t":1.09819, "x":4.66842, "y":1.59698, "heading":2.44402, "vx":2.67696, "vy":3.24431, "omega":-1.75284, "ax":-7.23447, "ay":4.81732, "alpha":7.27253, "fx":[-147.08069,-99.16319,-106.53996,-139.44104], "fy":[40.05296,115.64898,109.5274,62.53545]},
    {"t":1.1261, "x":4.74032, "y":1.6894, "heading":2.3951, "vx":2.47505, "vy":3.37876, "omega":-1.54987, "ax":-8.09601, "ay":3.1016, "alpha":7.36508, "fx":[-152.42286,-128.39096,-122.26419,-147.76543], "fy":[-0.62626,81.43636,91.43511,38.78403]},
    {"t":1.15401, "x":4.80624, "y":1.7849, "heading":2.35185, "vx":2.2491, "vy":3.46533, "omega":-1.34431, "ax":-8.6527, "ay":0.81635, "alpha":6.91622, "fx":[-147.2253,-150.31859,-138.80033,-152.37566], "fy":[-39.7023,21.44898,63.27405,10.52295]},
    {"t":1.18192, "x":4.86564, "y":1.88194, "heading":2.31433, "vx":2.00761, "vy":3.48811, "omega":-1.15129, "ax":-8.55554, "ay":-1.65834, "alpha":6.67229, "fx":[-134.99399,-145.0421,-150.63155,-151.44161], "fy":[-71.13512,-45.31261,23.46,-19.84378]},
    {"t":1.20982, "x":4.91834, "y":1.97864, "heading":2.2822, "vx":1.76883, "vy":3.44183, "omega":-0.96507, "ax":-7.91811, "ay":-3.75101, "alpha":6.18509, "fx":[-120.51654,-122.69369,-150.77384,-144.75528], "fy":[-93.77846,-90.13627,-22.48283,-48.81665]},
    {"t":1.23773, "x":4.96462, "y":2.07324, "heading":2.25526, "vx":1.54784, "vy":3.33714, "omega":-0.79245, "ax":-7.06424, "ay":-5.29539, "alpha":5.22389, "fx":[-106.70594,-101.19839,-138.79001,-133.94849], "fy":[-109.38286,-114.09163,-63.25905,-73.55852]},
    {"t":1.26564, "x":5.00507, "y":2.16431, "heading":2.23314, "vx":1.35069, "vy":3.18935, "omega":-0.64665, "ax":-6.20723, "ay":-6.35677, "alpha":4.23948, "fx":[-94.62519,-84.93939,-121.42768,-121.34062], "fy":[-120.10089,-126.89479,-92.51325,-92.99868]},
    {"t":1.29355, "x":5.04035, "y":2.25085, "heading":2.2151, "vx":1.17745, "vy":3.01194, "omega":-0.52833, "ax":-5.44954, "ay":-7.06595, "alpha":3.44267, "fx":[-84.40657,-73.06541,-104.54633,-108.76223], "fy":[-127.57902,-134.24228,-111.40832,-107.52974]},
    {"t":1.32146, "x":5.07109, "y":2.33216, "heading":2.20035, "vx":1.02535, "vy":2.81473, "omega":-0.43225, "ax":-4.81519, "ay":-7.54309, "alpha":2.82848, "fx":[-75.84758,-64.25297,-90.31471,-97.20458], "fy":[-132.91642,-138.7892,-123.35958,-118.15805]},
    {"t":1.34937, "x":5.09783, "y":2.40778, "heading":2.18829, "vx":0.89097, "vy":2.60421, "omega":-0.35331, "ax":-4.29313, "ay":-7.87185, "alpha":2.35016, "fx":[-68.67108,-57.53553,-78.87081,-87.02227], "fy":[-136.81908,-141.78967,-131.07283,-125.90999]},
    {"t":1.37728, "x":5.12102, "y":2.47739, "heading":2.17843, "vx":0.77115, "vy":2.38451, "omega":-0.28772, "ax":-3.86351, "ay":-8.10491, "alpha":1.96952, "fx":[-62.6181,-52.27779,-69.74761,-78.22536], "fy":[-139.73954,-143.87564,-136.22438,-131.60936]},
    {"t":1.40519, "x":5.14104, "y":2.54079, "heading":2.1704, "vx":0.66332, "vy":2.15831, "omega":-0.23275, "ax":-3.50744, "ay":-8.2748, "alpha":1.66042, "fx":[-57.47257,-48.06471,-62.42606,-70.67887], "fy":[-141.97192,-145.38824,-139.79208,-135.85587]},
    {"t":1.4331, "x":5.15819, "y":2.5978, "heading":2.1639, "vx":0.56543, "vy":1.92737, "omega":-0.18641, "ax":-3.20944, "ay":-8.40184, "alpha":1.40507, "fx":[-53.06166,-44.61976,-56.47846,-64.20664], "fy":[-143.7112,-146.52335,-142.34785,-139.06916]},
    {"t":1.46101, "x":5.17272, "y":2.64832, "heading":2.1587, "vx":0.47586, "vy":1.69288, "omega":-0.14719, "ax":-2.95744, "ay":-8.49901, "alpha":1.19104, "fx":[-49.24924,-41.75377,-51.58076,-58.63698], "fy":[-145.08957,-147.39961,-144.23464,-141.53942]},
    {"t":1.48892, "x":5.18485, "y":2.69226, "heading":2.15459, "vx":0.39332, "vy":1.45568, "omega":-0.11395, "ax":-2.74218, "ay":-8.57485, "alpha":1.00939, "fx":[-45.92828,-39.33394,-47.49328,-53.81906], "fy":[-146.19855,-148.09218,-145.66469,-143.46776]},
    {"t":1.51683, "x":5.19476, "y":2.72954, "heading":2.15141, "vx":0.31679, "vy":1.21636, "omega":-0.08578, "ax":-2.55654, "ay":-8.6351, "alpha":0.85353, "fx":[-43.01437,-37.26464,-44.03907,-49.62629], "fy":[-147.10291,-148.65059,-146.77369,-144.99486]},
    {"t":1.54474, "x":5.2026, "y":2.76013, "heading":2.14902, "vx":0.24543, "vy":0.97536, "omega":-0.06196, "ax":-2.39506, "ay":-8.6837, "alpha":0.7185, "fx":[-40.4405,-35.47547,-41.08646,-45.95465], "fy":[-147.84932,-149.10854,-147.65104,-146.22039]},
    {"t":1.57264, "x":5.20852, "y":2.78397, "heading":2.14729, "vx":0.17859, "vy":0.733, "omega":-0.04191, "ax":-2.25345, "ay":-8.72347, "alpha":0.6005, "fx":[-38.15299,-33.91358,-38.53641,-42.71938], "fy":[-148.47205,-149.48963,-148.35736,-147.21596]},
    {"t":1.60055, "x":5.21263, "y":2.80103, "heading":2.14612, "vx":0.1157, "vy":0.48954, "omega":-0.02515, "ax":-2.12837, "ay":-8.75641, "alpha":0.49659, "fx":[-36.10854,-32.53853,-36.31343,-39.85157], "fy":[-148.99666,-149.81085,-148.93476,-148.03378]},
    {"t":1.62846, "x":5.21503, "y":2.81128, "heading":2.14542, "vx":0.0563, "vy":0.24515, "omega":-0.01129, "ax":-2.01716, "ay":-8.78399, "alpha":0.40444, "fx":[-34.27189,-31.31888,-34.35926,-37.29504], "fy":[-149.44252,-150.08462,-149.41319,-148.71243]},
    {"t":1.65637, "x":5.21581, "y":2.8147, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
