{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.571780422996481, "y":2.825601244431714, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.571780422996481}, "y":{"exp":"reef11.y", "val":2.825601244431714}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77264],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51115, "ay":2.50237, "alpha":-4.12907, "fx":[22.06598,44.85851,40.52436,24.67949], "fy":[43.44044,19.05045,27.12263,42.05301]},
    {"t":0.02859, "x":1.59277, "y":0.86297, "heading":-2.19892, "vx":0.0718, "vy":0.07155, "omega":-0.11805, "ax":2.51113, "ay":2.50249, "alpha":-4.12562, "fx":[22.07587,44.84898,40.51895,24.68373], "fy":[43.43178,19.06564,27.12728,42.04817]},
    {"t":0.05718, "x":1.59585, "y":0.86604, "heading":-2.2023, "vx":0.14359, "vy":0.14309, "omega":-0.23601, "ax":2.51127, "ay":2.50213, "alpha":-4.12611, "fx":[22.04528,44.83663,40.53666,24.71627], "fy":[43.44359,19.08664,27.09709,42.0266]},
    {"t":0.08577, "x":1.60098, "y":0.87116, "heading":-2.20905, "vx":0.21539, "vy":0.21463, "omega":-0.35398, "ax":2.51157, "ay":2.50129, "alpha":-4.13037, "fx":[21.97508,44.82111,40.5773,24.77715], "fy":[43.4753,19.1141,27.03214,41.98816]},
    {"t":0.11436, "x":1.60816, "y":0.87831, "heading":-2.21917, "vx":0.2872, "vy":0.28615, "omega":-0.47207, "ax":2.51205, "ay":2.49997, "alpha":-4.13805, "fx":[21.86702,44.80173,40.64054,24.86662], "fy":[43.5258,19.14951,26.93254,41.93251]},
    {"t":0.14296, "x":1.6174, "y":0.88752, "heading":-2.23266, "vx":0.35902, "vy":0.35762, "omega":-0.59038, "ax":2.51274, "ay":2.49818, "alpha":-4.14862, "fx":[21.72373,44.77743,40.72594,24.98516], "fy":[43.5934,19.19517,26.79837,41.8591]},
    {"t":0.17155, "x":1.62869, "y":0.89876, "heading":-2.24954, "vx":0.43086, "vy":0.42905, "omega":-0.709, "ax":2.51368, "ay":2.49592, "alpha":-4.16133, "fx":[21.54874,44.74673,40.83288,25.13347], "fy":[43.67592,19.25426,26.62978,41.76715]},
    {"t":0.20014, "x":1.64204, "y":0.91205, "heading":-2.26981, "vx":0.50273, "vy":0.50041, "omega":-0.82797, "ax":2.51493, "ay":2.49321, "alpha":-4.17522, "fx":[21.3465,44.70768,40.9606,25.31241], "fy":[43.77071,19.33093,26.42696,41.65566]},
    {"t":0.22873, "x":1.65744, "y":0.92738, "heading":-2.29349, "vx":0.57464, "vy":0.57169, "omega":-0.94735, "ax":2.51653, "ay":2.49006, "alpha":-4.18907, "fx":[21.12241,44.65782,41.10815,25.52299], "fy":[43.87469,19.4304,26.19024,41.52343]},
    {"t":0.25732, "x":1.6749, "y":0.94474, "heading":-2.32057, "vx":0.64659, "vy":0.64289, "omega":-1.06712, "ax":2.51854, "ay":2.48652, "alpha":-4.2014, "fx":[20.88276,44.59407,41.27438,25.76632], "fy":[43.98444,19.55901,25.92007,41.36905]},
    {"t":0.28591, "x":1.69441, "y":0.96414, "heading":-2.35108, "vx":0.7186, "vy":0.71398, "omega":-1.18724, "ax":2.52104, "ay":2.48265, "alpha":-4.21049, "fx":[20.63477,44.51258,41.4579,26.04355], "fy":[44.09625,19.7244,25.61716,41.19091]},
    {"t":0.3145, "x":1.71599, "y":0.98557, "heading":-2.38503, "vx":0.79067, "vy":0.78496, "omega":-1.30762, "ax":2.52406, "ay":2.47852, "alpha":-4.21434, "fx":[20.38647,44.40867,41.65707,26.35579], "fy":[44.20621,19.93552,25.28251,40.98723]},
    {"t":0.34309, "x":1.73963, "y":1.00902, "heading":-2.42241, "vx":0.86284, "vy":0.85582, "omega":-1.42811, "ax":2.52766, "ay":2.47425, "alpha":-4.21074, "fx":[20.14659,44.27659,41.86994,26.70407], "fy":[44.31028,20.20277,24.91754,40.75608]},
    {"t":0.37168, "x":1.76533, "y":1.0345, "heading":-2.46324, "vx":0.93511, "vy":0.92657, "omega":-1.5485, "ax":2.53184, "ay":2.46997, "alpha":-4.19734, "fx":[19.92444,44.10933,42.09427,27.08922], "fy":[44.4044,20.53797,24.52416,40.49542]},
    {"t":0.40027, "x":1.7931, "y":1.062, "heading":-2.50752, "vx":1.0075, "vy":0.99718, "omega":-1.66851, "ax":2.53659, "ay":2.46589, "alpha":-4.17174, "fx":[19.72963,43.89837,42.32744,27.51177], "fy":[44.48452,20.95423,24.10496,40.20312]},
    {"t":0.42887, "x":1.82294, "y":1.09152, "heading":-2.55522, "vx":1.08002, "vy":1.06769, "omega":-1.78778, "ax":2.54185, "ay":2.4622, "alpha":-4.13168, "fx":[19.57184,43.63343,42.56644,27.97186], "fy":[44.54667,21.46574,23.66332,39.87705]},
    {"t":0.45746, "x":1.85486, "y":1.12305, "heading":-2.60634, "vx":1.15269, "vy":1.13808, "omega":-1.90591, "ax":2.54747, "ay":2.45916, "alpha":-4.07522, "fx":[19.46053,43.3022,42.80784,28.46914], "fy":[44.58703,22.08721,23.20357,39.51512]},
    {"t":0.48605, "x":1.88886, "y":1.1566, "heading":-2.66083, "vx":1.22553, "vy":1.20839, "omega":-2.02243, "ax":2.55328, "ay":2.45704, "alpha":-4.00107, "fx":[19.40457,42.89016,43.04774,29.00264], "fy":[44.60188,22.83302,22.73124,39.11538]},
    {"t":0.51464, "x":1.92494, "y":1.19215, "heading":-2.71865, "vx":1.29853, "vy":1.27864, "omega":-2.13682, "ax":2.55898, "ay":2.45612, "alpha":-3.90885, "fx":[19.41197,42.38057,43.28174,29.57066], "fy":[44.58766,23.71592,22.25319,38.67611]},
    {"t":0.54323, "x":1.96311, "y":1.22971, "heading":-2.77975, "vx":1.37169, "vy":1.34887, "omega":-2.24858, "ax":2.5642, "ay":2.45663, "alpha":-3.7995, "fx":[19.48954,41.75476,43.50483,30.17067], "fy":[44.54086,24.74519,21.77793,38.1959]},
    {"t":0.57182, "x":2.00338, "y":1.26928, "heading":-2.84403, "vx":1.44501, "vy":1.4191, "omega":-2.35721, "ax":2.5685, "ay":2.45876, "alpha":-3.67553, "fx":[19.64269,40.993,43.71127,30.79923], "fy":[44.45803,25.9243,21.31592,37.67383]},
    {"t":0.60041, "x":2.04574, "y":1.31086, "heading":-2.91143, "vx":1.51844, "vy":1.4894, "omega":-2.4623, "ax":2.57138, "ay":2.46259, "alpha":-3.54119, "fx":[19.87525,40.07613,43.89431,31.45181], "fy":[44.33555,27.24822,20.87997,37.10951]},
    {"t":0.629, "x":2.09021, "y":1.35445, "heading":-2.98183, "vx":1.59196, "vy":1.55981, "omega":-2.56354, "ax":2.5723, "ay":2.46802, "alpha":-3.40231, "fx":[20.18946,38.98814,44.04574,32.12265], "fy":[44.16952,28.70055,20.48596,36.50329]},
    {"t":0.65759, "x":2.13678, "y":1.40006, "heading":-3.05512, "vx":1.66551, "vy":1.63037, "omega":-2.66082, "ax":2.57076, "ay":2.47482, "alpha":-3.2657, "fx":[20.58606,37.71976,44.15492,32.80438], "fy":[43.95529,30.25135,20.15391,35.85643]},
    {"t":0.68618, "x":2.18545, "y":1.44768, "heading":-3.1312, "vx":1.73901, "vy":1.70113, "omega":-2.75419, "ax":2.56632, "ay":2.48256, "alpha":-3.13794, "fx":[21.06453,36.27261,44.20694,33.48721], "fy":[43.68682,31.85585,19.91016,35.17145]},
    {"t":0.71478, "x":2.23621, "y":1.49733, "heading":3.07324, "vx":1.81238, "vy":1.77211, "omega":-2.84391, "ax":2.55855, "ay":2.49073, "alpha":-3.02336, "fx":[21.6236,34.66328,44.17857,34.15716], "fy":[43.35507,33.45442,19.79163,34.45283]},
    {"t":0.74337, "x":2.28908, "y":1.54902, "heading":2.99193, "vx":1.88553, "vy":1.84332, "omega":-2.93035, "ax":2.54688, "ay":2.49885, "alpha":-2.92084, "fx":[22.26212,32.92612,44.02879,34.79147], "fy":[42.94449,34.97197,19.85582,33.70874]},
    {"t":0.77196, "x":2.34403, "y":1.60274, "heading":2.90815, "vx":1.95835, "vy":1.91477, "omega":-3.01386, "ax":2.52986, "ay":2.50674, "alpha":-2.81794, "fx":[22.98088,31.11453,43.67203,35.34528], "fy":[42.42277,36.3105,20.20757,32.9558]},
    {"t":0.80055, "x":2.40105, "y":1.65851, "heading":2.82198, "vx":2.03068, "vy":1.98644, "omega":-3.09442, "ax":2.50254, "ay":2.51515, "alpha":-2.67413, "fx":[23.78857,29.30259,42.88206,35.70203], "fy":[41.7039,37.30842,21.0901,32.23643]},
    {"t":0.82914, "x":2.46014, "y":1.71633, "heading":2.73351, "vx":2.10223, "vy":2.05835, "omega":-3.17088, "ax":2.44156, "ay":2.52772, "alpha":-2.33368, "fx":[24.73247,27.60169,40.75101,35.38163], "fy":[40.43459,37.50846,23.34292,31.7142]},
    {"t":0.85773, "x":2.52124, "y":1.77622, "heading":2.64285, "vx":2.17204, "vy":2.13062, "omega":-3.2376, "ax":1.97985, "ay":2.52079, "alpha":0.09905, "fx":[26.33365,26.29504,25.75681,25.7877], "fy":[32.86566,33.04745,33.44827,33.27419]},
    {"t":0.88632, "x":2.58415, "y":1.83816, "heading":2.55028, "vx":2.22864, "vy":2.20269, "omega":-3.23477, "ax":-2.37834, "ay":-2.11132, "alpha":4.9204, "fx":[-23.29919,-17.64893,-44.69408,-39.49838], "fy":[-40.35909,-39.6502,-6.01625,-25.06536]},
    {"t":0.91491, "x":2.6469, "y":1.90028, "heading":2.4578, "vx":2.16064, "vy":2.14232, "omega":-3.09409, "ax":-2.49292, "ay":-2.33706, "alpha":3.94816, "fx":[-25.79043,-20.32019,-44.99889,-40.05951], "fy":[-40.32228,-42.26251,-14.11711,-26.26631]},
    {"t":0.9435, "x":2.70765, "y":1.96057, "heading":2.36933, "vx":2.08937, "vy":2.07551, "omega":-2.98121, "ax":-2.51742, "ay":-2.39608, "alpha":3.70173, "fx":[-27.11288,-20.11211,-44.59354,-40.6396], "fy":[-39.87185,-43.23404,-17.00729,-25.96043]},
    {"t":0.97209, "x":2.76636, "y":2.01894, "heading":2.2841, "vx":2.01739, "vy":2.007, "omega":-2.87537, "ax":-2.52884, "ay":-2.42397, "alpha":3.57481, "fx":[-28.17842,-19.62582,-44.06488,-41.19028], "fy":[-39.32885,-43.83769,-19.00743,-25.36743]},
    {"t":1.00069, "x":2.82301, "y":2.07533, "heading":2.20189, "vx":1.94509, "vy":1.9377, "omega":-2.77317, "ax":-2.53595, "ay":-2.44162, "alpha":3.48146, "fx":[-29.13176,-19.1755,-43.42575,-41.7001], "fy":[-38.74697,-44.24835,-20.7815,-24.69324]},
    {"t":1.02928, "x":2.87758, "y":2.12973, "heading":2.1226, "vx":1.87259, "vy":1.86789, "omega":-2.67363, "ax":-2.54069, "ay":-2.45526, "alpha":3.40099, "fx":[-30.01522,-18.83068,-42.66978,-42.16685], "fy":[-38.14514,-44.53019,-22.50885,-24.00336]},
    {"t":1.05787, "x":2.93008, "y":2.18213, "heading":2.04616, "vx":1.79995, "vy":1.79769, "omega":-2.57639, "ax":-2.54355, "ay":-2.46722, "alpha":3.32979, "fx":[-30.84501,-18.60294,-41.79394,-42.5911], "fy":[-37.53307,-44.71764,-24.24026,-23.32594]},
    {"t":1.08646, "x":2.9805, "y":2.23252, "heading":1.9725, "vx":1.72722, "vy":1.72715, "omega":-2.48119, "ax":-2.54463, "ay":-2.47838, "alpha":3.26996, "fx":[-31.62846,-18.48589,-40.80134,-42.97441], "fy":[-36.917,-44.83262,-25.97883,-22.67552]},
    {"t":1.11505, "x":3.02885, "y":2.28089, "heading":1.90156, "vx":1.65447, "vy":1.65629, "omega":-2.3877, "ax":-2.54401, "ay":-2.48893, "alpha":3.2252, "fx":[-32.36935,-18.46734,-39.70201,-43.31873], "fy":[-36.30158,-44.89035,-27.70689,-22.06069]},
    {"t":1.14364, "x":3.07511, "y":2.32723, "heading":1.83329, "vx":1.58173, "vy":1.58513, "omega":-2.29548, "ax":-2.54183, "ay":-2.49878, "alpha":3.19886, "fx":[-33.06984,-18.53376,-38.51285,-43.62611], "fy":[-35.69061,-44.90187,-29.39794,-21.48705]},
    {"t":1.17223, "x":3.1193, "y":2.37152, "heading":1.76766, "vx":1.50906, "vy":1.51369, "omega":-2.20403, "ax":-2.53833, "ay":-2.50766, "alpha":3.19295, "fx":[-33.7313,-18.67193,-37.25676,-43.89855], "fy":[-35.08746,-44.87555,-31.02352,-20.95847]},
    {"t":1.20082, "x":3.1614, "y":2.41378, "heading":1.70465, "vx":1.43649, "vy":1.44199, "omega":-2.11274, "ax":-2.53385, "ay":-2.51533, "alpha":3.20777, "fx":[-34.35462,-18.86954,-35.96096,-44.138], "fy":[-34.49522,-44.81794,-32.55762,-20.47778]},
    {"t":1.22941, "x":3.20144, "y":2.45398, "heading":1.64424, "vx":1.36404, "vy":1.37007, "omega":-2.02102, "ax":-2.52879, "ay":-2.52159, "alpha":3.24185, "fx":[-34.94043,-19.11537,-34.65473,-44.34633], "fy":[-33.91684,-44.73437,-33.97946,-20.04693]},
    {"t":1.258, "x":3.2394, "y":2.49212, "heading":1.58646, "vx":1.29174, "vy":1.29798, "omega":-1.92833, "ax":-2.52355, "ay":-2.52632, "alpha":3.29232, "fx":[-35.48923,-19.39924,-33.36692,-44.52533], "fy":[-33.35519,-44.62934,-35.27492,-19.66719]},
    {"t":1.2866, "x":3.2753, "y":2.5282, "heading":1.53132, "vx":1.21959, "vy":1.22575, "omega":-1.8342, "ax":-2.51848, "ay":-2.52953, "alpha":3.3553, "fx":[-36.00144,-19.71193,-32.12376,-44.6768], "fy":[-32.81303,-44.50678,-36.43683,-19.33907]},
    {"t":1.31519, "x":3.30914, "y":2.56221, "heading":1.47888, "vx":1.14758, "vy":1.15343, "omega":-1.73827, "ax":-2.51388, "ay":-2.53132, "alpha":3.4265, "fx":[-36.47745,-20.04509,-30.94717,-44.80249], "fy":[-32.29299,-44.37027,-37.46427,-19.06238]},
    {"t":1.34378, "x":3.34093, "y":2.59415, "heading":1.42918, "vx":1.07571, "vy":1.08105, "omega":-1.64031, "ax":-2.50998, "ay":-2.53186, "alpha":3.50164, "fx":[-36.91773,-20.39117,-29.85388,-44.90417], "fy":[-31.79756,-44.22309,-38.36143,-18.83614]},
    {"t":1.37237, "x":3.37066, "y":2.62402, "heading":1.38229, "vx":1.00395, "vy":1.00866, "omega":-1.54019, "ax":-2.5069, "ay":-2.53136, "alpha":3.57686, "fx":[-37.32279,-20.74343,-28.85516,-44.98367], "fy":[-31.32903,-44.06836,-39.13612,-18.6586]},
    {"t":1.40096, "x":3.39834, "y":2.65183, "heading":1.33825, "vx":0.93227, "vy":0.93629, "omega":-1.43792, "ax":-2.5047, "ay":-2.53007, "alpha":3.6489, "fx":[-37.69326,-21.09583,-27.95725,-45.0428], "fy":[-30.88941,-43.90897,-39.79843,-18.52726]},
    {"t":1.42955, "x":3.42397, "y":2.67756, "heading":1.29714, "vx":0.86066, "vy":0.86395, "omega":-1.3336, "ax":-2.50336, "ay":-2.52822, "alpha":3.7153, "fx":[-38.02989,-21.44306,-27.16201,-45.08348], "fy":[-30.48045,-43.7477,-40.35949,-18.43894]},
    {"t":1.45814, "x":3.44755, "y":2.70123, "heading":1.25901, "vx":0.78909, "vy":0.79167, "omega":-1.22737, "ax":-2.50281, "ay":-2.52603, "alpha":3.77431, "fx":[-38.3335,-21.78049,-26.46793,-45.1076], "fy":[-30.10359,-43.5871,-40.83063,-18.38986]},
    {"t":1.48673, "x":3.46909, "y":2.72283, "heading":1.22392, "vx":0.71753, "vy":0.71945, "omega":-1.11946, "ax":-2.50296, "ay":-2.52368, "alpha":3.82488, "fx":[-38.60503,-22.10416,-25.87097,-45.11712], "fy":[-29.75996,-43.42956,-41.22268,-18.37581]},
    {"t":1.51532, "x":3.48858, "y":2.74237, "heading":1.19191, "vx":0.64597, "vy":0.64729, "omega":-1.0101, "ax":-2.50369, "ay":-2.52136, "alpha":3.86655, "fx":[-38.84547,-22.41071,-25.36551,-45.11398], "fy":[-29.45038,-43.27727,-41.54564,-18.39223]},
    {"t":1.54392, "x":3.50603, "y":2.75985, "heading":1.16303, "vx":0.57438, "vy":0.5752, "omega":-0.89956, "ax":-2.50488, "ay":-2.51917, "alpha":3.89929, "fx":[-39.05586,-22.69739,-24.94501,-45.10012], "fy":[-29.17538,-43.13219,-41.80843,-18.43441]},
    {"t":1.57251, "x":3.52143, "y":2.77526, "heading":1.13731, "vx":0.50277, "vy":0.50318, "omega":-0.78807, "ax":-2.50641, "ay":-2.51722, "alpha":3.92342, "fx":[-39.23725,-22.96196,-24.60263,-45.07741], "fy":[-28.93525,-42.99606,-42.01884,-18.49767]},
    {"t":1.6011, "x":3.53478, "y":2.78862, "heading":1.11478, "vx":0.43111, "vy":0.43121, "omega":-0.6759, "ax":-2.50819, "ay":-2.51558, "alpha":3.93947, "fx":[-39.39065,-23.20267,-24.33163,-45.04765], "fy":[-28.73004,-42.87037,-42.18355,-18.57746]},
    {"t":1.62969, "x":3.54608, "y":2.79992, "heading":1.09545, "vx":0.35939, "vy":0.35929, "omega":-0.56326, "ax":-2.51011, "ay":-2.51429, "alpha":3.94808, "fx":[-39.51709,-23.41821,-24.1257,-45.01253], "fy":[-28.55962,-42.7564,-42.30813,-18.66951]},
    {"t":1.65828, "x":3.55533, "y":2.80917, "heading":1.07935, "vx":0.28763, "vy":0.2874, "omega":-0.45038, "ax":-2.51209, "ay":-2.51338, "alpha":3.94993, "fx":[-39.61747,-23.60766,-23.97916,-44.97357], "fy":[-28.4237,-42.65517,-42.39717,-18.77]},
    {"t":1.68687, "x":3.56252, "y":2.81636, "heading":1.06647, "vx":0.2158, "vy":0.21554, "omega":-0.33745, "ax":-2.51407, "ay":-2.51288, "alpha":3.94568, "fx":[-39.69267,-23.77044,-23.88708,-44.93214], "fy":[-28.3219,-42.56748,-42.45437,-18.87558]},
    {"t":1.71546, "x":3.56766, "y":2.82149, "heading":1.05683, "vx":0.14392, "vy":0.14369, "omega":-0.22464, "ax":-2.51602, "ay":-2.51277, "alpha":3.93592, "fx":[-39.74344,-23.9063,-23.84536,-44.88936], "fy":[-28.25373,-42.4939,-42.48255,-18.98348]},
    {"t":1.74405, "x":3.57075, "y":2.82457, "heading":1.0504, "vx":0.07199, "vy":0.07185, "omega":-0.11211, "ax":-2.51788, "ay":-2.51306, "alpha":3.92113, "fx":[-39.77045,-24.01525,-23.85071,-44.84614], "fy":[-28.21865,-42.43477,-42.48383,-19.09157]},
    {"t":1.77264, "x":3.57178, "y":2.8256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
