{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670124981031002, "y":2.580014015595411, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.670124981031002}, "y":{"exp":"reef11.y", "val":2.580014015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39781],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88705, "ay":3.38972, "alpha":-9.03378, "fx":[13.36481,54.82556,49.84052,24.78308], "fy":[53.11582,-0.45049,22.93621,48.94005]},
    {"t":0.02853, "x":1.62795, "y":0.8733, "heading":-2.19892, "vx":0.11088, "vy":0.0967, "omega":-0.2577, "ax":3.91169, "ay":3.39887, "alpha":-8.88611, "fx":[14.12539,54.82258,49.78462,24.98676], "fy":[52.91202,0.08333,23.05007,48.83255]},
    {"t":0.05705, "x":1.63271, "y":0.87744, "heading":-2.20627, "vx":0.22247, "vy":0.19366, "omega":-0.51119, "ax":3.93772, "ay":3.40198, "alpha":-8.76255, "fx":[14.75532,54.81394,49.78962,25.31682], "fy":[52.73379,0.56916,23.03111,48.6582]},
    {"t":0.08558, "x":1.64065, "y":0.88435, "heading":-2.22086, "vx":0.3348, "vy":0.2907, "omega":-0.76116, "ax":3.96542, "ay":3.39988, "alpha":-8.65761, "fx":[15.27325,54.80033,49.85128,25.76852], "fy":[52.5806,1.03029,22.88803,48.41616]},
    {"t":0.11411, "x":1.65182, "y":0.89402, "heading":-2.24257, "vx":0.44792, "vy":0.38769, "omega":-1.00813, "ax":3.9954, "ay":3.39342, "alpha":-8.56329, "fx":[15.71143,54.78136,49.96401,26.33819], "fy":[52.44622,1.49716,22.63015,48.10392]},
    {"t":0.14263, "x":1.66622, "y":0.90646, "heading":-2.27133, "vx":0.5619, "vy":0.48449, "omega":-1.25242, "ax":4.0285, "ay":3.38354, "alpha":-8.46909, "fx":[16.11218,54.75515,50.1208,27.02296], "fy":[52.31963,2.00926,22.26821,47.71742]},
    {"t":0.17116, "x":1.68389, "y":0.92166, "heading":-2.30706, "vx":0.67682, "vy":0.58101, "omega":-1.49401, "ax":4.06564, "ay":3.37145, "alpha":-8.36194, "fx":[16.52442,54.71769,50.31305,27.82031], "fy":[52.18611,2.61766,21.81552,47.25118]},
    {"t":0.19969, "x":1.70485, "y":0.93961, "heading":-2.34968, "vx":0.7928, "vy":0.67719, "omega":-1.73255, "ax":4.10766, "ay":3.35876, "alpha":-8.22611, "fx":[17.00055,54.66128,50.53035,28.72746], "fy":[52.028,3.38799,21.28953,46.6986]},
    {"t":0.22821, "x":1.72914, "y":0.96029, "heading":-2.3991, "vx":0.90997, "vy":0.77301, "omega":-1.96721, "ax":4.15521, "ay":3.34762, "alpha":-8.04319, "fx":[17.59371,54.57182,50.76012,29.7407], "fy":[51.82501,4.40358,20.71398,46.05222]},
    {"t":0.25674, "x":1.75679, "y":0.9837, "heading":-2.45522, "vx":1.02851, "vy":0.8685, "omega":-2.19666, "ax":4.20842, "ay":3.34089, "alpha":-7.79242, "fx":[18.35574,54.42404,50.98704,30.85458], "fy":[51.55376,5.76734,20.12203,45.30433]},
    {"t":0.28527, "x":1.78784, "y":1.00984, "heading":-2.51788, "vx":1.14856, "vy":0.96381, "omega":-2.41895, "ax":4.2667, "ay":3.34216, "alpha":-7.45172, "fx":[19.336,54.17382,51.19211,32.06098], "fy":[51.18654,7.59959,19.56062,44.44761]},
    {"t":0.31379, "x":1.82234, "y":1.03869, "heading":-2.58689, "vx":1.27028, "vy":1.05915, "omega":-2.63152, "ax":4.32837, "ay":3.3556, "alpha":-7.0002, "fx":[20.58133,53.74813,51.35085,33.34818], "fy":[50.68895,10.02566,19.09705,43.47622]},
    {"t":0.34232, "x":1.86034, "y":1.07027, "heading":-2.66195, "vx":1.39375, "vy":1.15487, "omega":-2.83122, "ax":4.39031, "ay":3.38521, "alpha":-6.4226, "fx":[22.13781,53.03709,51.42961,34.69987], "fy":[50.01606,13.14365,18.82883,42.38724]},
    {"t":0.37085, "x":1.90188, "y":1.10459, "heading":-2.74272, "vx":1.51899, "vy":1.25144, "omega":-3.01443, "ax":4.44815, "ay":3.4335, "alpha":-5.71525, "fx":[24.05538,51.90221,51.37763,36.09404], "fy":[49.10537,16.96292,18.89945,41.18259]},
    {"t":0.39937, "x":1.94703, "y":1.14169, "heading":-2.82871, "vx":1.64588, "vy":1.34939, "omega":-3.17747, "ax":4.49726, "ay":3.49965, "alpha":-4.88806, "fx":[26.39712,50.22598,51.10909,37.50146], "fy":[47.8632,21.32174,19.52377,39.87197]},
    {"t":0.4279, "x":1.99581, "y":1.18161, "heading":-2.91935, "vx":1.77417, "vy":1.44922, "omega":-3.31691, "ax":4.53491, "ay":3.5785, "alpha":-3.95067, "fx":[29.25668,48.01663,50.46132,38.88254], "fy":[46.13575,25.83558,21.02866,38.4778]},
    {"t":0.45643, "x":2.04826, "y":1.22441, "heading":-3.01397, "vx":1.90354, "vy":1.5513, "omega":-3.42961, "ax":4.56117, "ay":3.66222, "alpha":-2.87036, "fx":[32.78932,45.518,49.09573,40.17866], "fy":[43.64196,29.95688,23.9083,37.04637]},
    {"t":0.48495, "x":2.10442, "y":1.27015, "heading":-3.11181, "vx":2.03365, "vy":1.65577, "omega":-3.51149, "ax":4.57329, "ay":3.74171, "alpha":-1.5088, "fx":[37.26137,43.21071,46.27125,41.2838], "fy":[39.80173,33.1493,28.84362,35.67958]},
    {"t":0.51348, "x":2.1643, "y":1.31891, "heading":3.0712, "vx":2.16412, "vy":1.76251, "omega":-3.55453, "ax":4.54863, "ay":3.79229, "alpha":0.42106, "fx":[43.07775,41.66212,40.45233,41.92889], "fy":[33.2458,35.03339,36.39895,34.65426]},
    {"t":0.54201, "x":2.22788, "y":1.37073, "heading":2.96981, "vx":2.29387, "vy":1.87069, "omega":-3.54252, "ax":4.4092, "ay":3.71564, "alpha":3.28495, "fx":[50.24091,41.33763,29.5053,40.91469], "fy":[20.42842,35.37093,45.59062,35.12626]},
    {"t":0.57053, "x":2.29511, "y":1.4256, "heading":2.86875, "vx":2.41965, "vy":1.97669, "omega":-3.44881, "ax":3.73788, "ay":3.54524, "alpha":7.18904, "fx":[53.97442,42.3539,16.78601,24.21908], "fy":[-0.73019,34.06394,51.56005,45.36178]},
    {"t":0.59906, "x":2.36566, "y":1.48343, "heading":2.77037, "vx":2.52628, "vy":2.07782, "omega":-3.24373, "ax":3.67074, "ay":3.58553, "alpha":7.24841, "fx":[53.58066,43.29086,19.54195,18.45298], "fy":[0.79995,32.54219,50.36611,48.02762]},
    {"t":0.62759, "x":2.43922, "y":1.54417, "heading":2.67783, "vx":2.631, "vy":2.18011, "omega":-3.03696, "ax":3.69581, "ay":3.5793, "alpha":6.9196, "fx":[52.70854,43.83038,22.14308,17.10566], "fy":[3.58036,31.14826,48.83529,47.94317]},
    {"t":0.65611, "x":2.51577, "y":1.60781, "heading":2.5912, "vx":2.73642, "vy":2.28221, "omega":-2.83957, "ax":3.62787, "ay":3.50044, "alpha":6.54846, "fx":[50.33365,43.55157,23.73693,15.66944], "fy":[6.28017,29.62328,46.7902,45.9161]},
    {"t":0.68464, "x":2.59531, "y":1.67434, "heading":2.5102, "vx":2.83992, "vy":2.38207, "omega":-2.65276, "ax":1.5741, "ay":1.97289, "alpha":1.78608, "fx":[15.70166,18.73875,13.51514,9.8786], "fy":[13.56834,18.52789,22.45334,17.93638]},
    {"t":0.71317, "x":2.67697, "y":1.7431, "heading":2.43452, "vx":2.88482, "vy":2.43835, "omega":-2.60181, "ax":-2.99267, "ay":-2.98359, "alpha":-10.60009, "fx":[-48.34495,-46.21451,-22.94418,7.55008], "fy":[9.32942,-24.85991,-47.09323,-46.99645]},
    {"t":0.74169, "x":2.75804, "y":1.81144, "heading":2.3603, "vx":2.79945, "vy":2.35324, "omega":-2.90419, "ax":-3.4214, "ay":-3.36085, "alpha":-8.98787, "fx":[-51.92009,-47.26253,-25.96596,-0.55705], "fy":[0.80552,-25.47744,-46.98828,-51.82091]},
    {"t":0.77022, "x":2.83651, "y":1.8772, "heading":2.27745, "vx":2.70185, "vy":2.25736, "omega":-3.16059, "ax":-4.42562, "ay":-3.84828, "alpha":-0.60684, "fx":[-42.1715,-42.13605,-39.28142,-39.01276], "fy":[-33.51443,-33.72166,-37.00862,-37.14502]},
    {"t":0.79875, "x":2.91178, "y":1.94003, "heading":2.18729, "vx":2.5756, "vy":2.14758, "omega":-3.1779, "ax":-4.50532, "ay":-3.76372, "alpha":1.57376, "fx":[-38.6016,-36.61635,-45.19739,-45.11446], "fy":[-38.2454,-39.92525,-29.83588,-30.27611]},
    {"t":0.82727, "x":2.98342, "y":1.99977, "heading":2.09664, "vx":2.44708, "vy":2.04022, "omega":-3.133, "ax":-4.49421, "ay":-3.68647, "alpha":2.80611, "fx":[-37.89865,-31.75707,-47.78042,-47.68543], "fy":[-39.20235,-44.08414,-25.74701,-26.41114]},
    {"t":0.8558, "x":3.0514, "y":2.05647, "heading":2.00726, "vx":2.31887, "vy":1.93505, "omega":-3.05296, "ax":-4.46997, "ay":-3.62538, "alpha":3.59497, "fx":[-38.16441,-27.95707,-48.85071,-49.25884], "fy":[-39.08087,-46.72563,-23.83119,-23.56226]},
    {"t":0.88433, "x":3.11573, "y":2.11019, "heading":1.92017, "vx":2.19136, "vy":1.83163, "omega":-2.9504, "ax":-4.45005, "ay":-3.58039, "alpha":4.09451, "fx":[-38.82665,-25.20775,-49.08157,-50.38312], "fy":[-38.50804,-48.36479,-23.47648,-21.19764]},
    {"t":0.91285, "x":3.17643, "y":2.16099, "heading":1.83601, "vx":2.06441, "vy":1.7295, "omega":-2.8336, "ax":-4.43543, "ay":-3.55216, "alpha":4.39929, "fx":[-39.658,-23.33797,-48.7204,-51.24551], "fy":[-37.70946,-49.36806,-24.30558,-19.12666]},
    {"t":0.94138, "x":3.23352, "y":2.20888, "heading":1.75517, "vx":1.93789, "vy":1.62817, "omega":-2.7081, "ax":-4.42232, "ay":-3.54022, "alpha":4.58419, "fx":[-40.55133,-22.15132,-47.84808,-51.9297], "fy":[-36.78959,-49.96712,-26.04649,-17.26784]},
    {"t":0.96991, "x":3.287, "y":2.25388, "heading":1.67792, "vx":1.81173, "vy":1.52717, "omega":-2.57733, "ax":-4.40645, "ay":-3.54225, "alpha":4.71152, "fx":[-41.45083,-21.47735,-46.48818,-52.48094], "fy":[-35.80563,-50.30281,-28.45496,-15.58242]},
    {"t":0.99843, "x":3.33689, "y":2.29601, "heading":1.6044, "vx":1.68603, "vy":1.42613, "omega":-2.44293, "ax":-4.38482, "ay":-3.55421, "alpha":4.83076, "fx":[-42.32562,-21.18201,-44.66752,-52.92749], "fy":[-34.79302,-50.46087,-31.28029,-14.05093]},
    {"t":1.02696, "x":3.38321, "y":2.33524, "heading":1.53471, "vx":1.56095, "vy":1.32474, "omega":-2.30512, "ax":-4.35654, "ay":-3.57096, "alpha":4.97579, "fx":[-43.15793,-21.16346,-42.4531,-53.28899], "fy":[-33.77616,-50.49481,-34.26618,-12.6636]},
    {"t":1.05549, "x":3.42596, "y":2.37158, "heading":1.46895, "vx":1.43667, "vy":1.22287, "omega":-2.16318, "ax":-4.32287, "ay":-3.58743, "alpha":5.16261, "fx":[-43.93728,-21.34465,-39.96439,-53.58025], "fy":[-32.77353,-50.43956,-37.17672,-11.41578]},
    {"t":1.08401, "x":3.46519, "y":2.40501, "heading":1.40724, "vx":1.31335, "vy":1.12053, "omega":-2.01591, "ax":-4.28665, "ay":-3.59965, "alpha":5.39013, "fx":[-44.65734,-21.66643,-37.35901,-53.81314], "fy":[-31.80033,-50.3194,-39.82955,-10.30543]},
    {"t":1.11254, "x":3.50091, "y":2.43551, "heading":1.34974, "vx":1.19107, "vy":1.01784, "omega":-1.86214, "ax":-4.25124, "ay":-3.60551, "alpha":5.64501, "fx":[-45.31432,-22.08238,-34.80043,-53.99751], "fy":[-30.86983,-50.1525,-42.11626,-9.33139]},
    {"t":1.14107, "x":3.53315, "y":2.46307, "heading":1.29662, "vx":1.06979, "vy":0.91499, "omega":-1.70111, "ax":-4.21951, "ay":-3.6047, "alpha":5.90839, "fx":[-45.90611,-22.55537,-32.42564,-54.14178], "fy":[-29.99395,-49.95347,-44.00049,-8.49215]},
    {"t":1.16959, "x":3.56196, "y":2.48771, "heading":1.24809, "vx":0.94943, "vy":0.81216, "omega":-1.53256, "ax":-4.19333, "ay":-3.59822, "alpha":6.16202, "fx":[-46.43186,-23.05526,-30.32686,-54.25314], "fy":[-29.18337,-49.73478,-45.49899,-7.78508]},
    {"t":1.19812, "x":3.58733, "y":2.50941, "heading":1.20437, "vx":0.8298, "vy":0.70952, "omega":-1.35678, "ax":-4.17346, "ay":-3.58778, "alpha":6.39171, "fx":[-46.8917,-23.55762,-28.55012,-54.33771], "fy":[-28.44749,-49.50735,-46.65767,-7.2059]},
    {"t":1.22665, "x":3.60931, "y":2.52819, "heading":1.16567, "vx":0.71075, "vy":0.60717, "omega":-1.17445, "ax":-4.15978, "ay":-3.57519, "alpha":6.58844, "fx":[-47.2865,-24.04278,-27.10468,-54.40059], "fy":[-27.79423,-49.28088,-47.53215,-6.74859]},
    {"t":1.25517, "x":3.62789, "y":2.54406, "heading":1.13216, "vx":0.59208, "vy":0.50518, "omega":-0.9865, "ax":-4.15163, "ay":-3.5621, "alpha":6.74776, "fx":[-47.61774,-24.49518,-25.9761,-54.44593], "fy":[-27.23005,-49.0639,-48.17562,-6.40559]},
    {"t":1.2837, "x":3.64309, "y":2.55702, "heading":1.10402, "vx":0.47365, "vy":0.40357, "omega":-0.79401, "ax":-4.14809, "ay":-3.54985, "alpha":6.86855, "fx":[-47.88724,-24.90282,-25.13785,-54.477], "fy":[-26.75984,-48.86374,-48.63321,-6.16821]},
    {"t":1.31223, "x":3.65491, "y":2.56709, "heading":1.08137, "vx":0.35532, "vy":0.3023, "omega":-0.59807, "ax":-4.14822, "ay":-3.53941, "alpha":6.9518, "fx":[-48.09694,-25.25678,-24.55982,-54.4963], "fy":[-26.38709,-48.68648,-48.94043,-6.02722]},
    {"t":1.34075, "x":3.66336, "y":2.57427, "heading":1.06431, "vx":0.23699, "vy":0.20133, "omega":-0.39976, "ax":-4.15119, "ay":-3.53142, "alpha":6.99954, "fx":[-48.24878,-25.5508,-24.21365,-54.50564], "fy":[-26.11395,-48.53699,-49.12351,-5.97349]},
    {"t":1.36928, "x":3.66843, "y":2.57858, "heading":1.05291, "vx":0.11857, "vy":0.10059, "omega":-0.20009, "ax":-4.15632, "ay":-3.52629, "alpha":7.01407, "fx":[-48.34452,-25.78089,-24.0757,-54.50625], "fy":[-25.9414,-48.4188,-49.20053,-5.99856]},
    {"t":1.39781, "x":3.67012, "y":2.58001, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
