{
 "name":"SourceToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6811235036590646, "y":2.573664015595411, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":18.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.6811235036590646}, "y":{"exp":"reef11.y", "val":2.573664015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"18 rad / s", "val":18.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74702],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69342, "ay":2.23115, "alpha":-6.70155, "fx":[17.63373,50.75873,50.63776,27.57554], "fy":[41.76434,5.85899,25.55399,48.26669]},
    {"t":0.02864, "x":1.62747, "y":0.87283, "heading":-2.19892, "vx":0.07714, "vy":0.0639, "omega":-0.19193, "ax":2.69437, "ay":2.2319, "alpha":-6.39597, "fx":[18.68815,50.11637,50.06695,27.78581], "fy":[41.10242,7.07177,25.69625,47.61407]},
    {"t":0.05728, "x":1.63079, "y":0.87558, "heading":-2.20442, "vx":0.1543, "vy":0.12782, "omega":-0.37511, "ax":2.69435, "ay":2.23185, "alpha":-6.13988, "fx":[19.4744,49.50318,49.59906,28.07954], "fy":[40.61175,8.11058,25.75419,47.00539]},
    {"t":0.08592, "x":1.63631, "y":0.88015, "heading":-2.21516, "vx":0.23147, "vy":0.19174, "omega":-0.55095, "ax":2.69433, "ay":2.2318, "alpha":-5.88145, "fx":[20.22384,48.82596,49.14764,28.45759], "fy":[40.21087,9.16793,25.7445,46.35576]},
    {"t":0.11456, "x":1.64405, "y":0.88656, "heading":-2.23094, "vx":0.30863, "vy":0.25566, "omega":-0.71939, "ax":2.6943, "ay":2.23174, "alpha":-5.61957, "fx":[20.9426,48.10494,48.70392,28.90225], "fy":[39.87671,10.25213,25.68224,45.66505]},
    {"t":0.1432, "x":1.65399, "y":0.8948, "heading":-2.25154, "vx":0.3858, "vy":0.31957, "omega":-0.88034, "ax":2.69427, "ay":2.23169, "alpha":-5.35232, "fx":[21.64954,47.32869,48.26439,29.40948], "fy":[39.59622,11.36536,25.57755,44.93399]},
    {"t":0.17184, "x":1.66614, "y":0.90486, "heading":-2.27676, "vx":0.46296, "vy":0.38349, "omega":-1.03362, "ax":2.69424, "ay":2.23163, "alpha":-5.07916, "fx":[22.35285,46.51026,47.82428,29.96287], "fy":[39.34547,12.51551,25.4433,44.16573]},
    {"t":0.20048, "x":1.68051, "y":0.91676, "heading":-2.30636, "vx":0.54012, "vy":0.4474, "omega":-1.17909, "ax":2.6942, "ay":2.23157, "alpha":-4.79936, "fx":[23.06685,45.64959,47.37611,30.55557], "fy":[39.11287,13.69839,25.29307,43.36246]},
    {"t":0.22912, "x":1.69708, "y":0.93049, "heading":-2.34013, "vx":0.61728, "vy":0.51131, "omega":-1.31654, "ax":2.69415, "ay":2.23151, "alpha":-4.51212, "fx":[23.79729,44.76254,46.91198,31.17379], "fy":[38.87783,14.91996,25.14134,42.52436]},
    {"t":0.25776, "x":1.71587, "y":0.94605, "heading":-2.37783, "vx":0.69444, "vy":0.57522, "omega":-1.44577, "ax":2.6941, "ay":2.23145, "alpha":-4.21853, "fx":[24.55476,43.84971,46.42931,31.80895], "fy":[38.63165,16.16835,25.00146,41.65856]},
    {"t":0.2864, "x":1.73686, "y":0.96344, "heading":-2.41924, "vx":0.7716, "vy":0.63913, "omega":-1.56658, "ax":2.69404, "ay":2.23138, "alpha":-3.91883, "fx":[25.33564,42.93334,45.92277,32.4477], "fy":[38.35924,17.44509,24.88775,40.76429]},
    {"t":0.31504, "x":1.76006, "y":0.98266, "heading":-2.46411, "vx":0.84876, "vy":0.70304, "omega":-1.67882, "ax":2.69397, "ay":2.23131, "alpha":-3.61498, "fx":[26.1496,42.01704,45.38763,33.08129], "fy":[38.05523,18.72871,24.8148,39.85388]},
    {"t":0.34368, "x":1.78548, "y":1.00371, "heading":-2.51219, "vx":0.92591, "vy":0.76694, "omega":-1.78235, "ax":2.69389, "ay":2.23123, "alpha":-3.3086, "fx":[26.98389,41.12778,44.82442,33.69511], "fy":[37.70915,20.01625,24.79314,38.92997]},
    {"t":0.37231, "x":1.8131, "y":1.02659, "heading":-2.56323, "vx":1.00306, "vy":0.83084, "omega":-1.87711, "ax":2.69379, "ay":2.23116, "alpha":-3.0018, "fx":[27.84405,40.26906,44.23044,34.28244], "fy":[37.32305,21.28126,24.83889,38.00107]},
    {"t":0.40095, "x":1.84293, "y":1.0513, "heading":-2.61699, "vx":1.08021, "vy":0.89474, "omega":-1.96308, "ax":2.69368, "ay":2.23107, "alpha":-2.69653, "fx":[28.71329,39.474,43.60286,34.82993], "fy":[36.8882,22.51641,24.95617,37.07881]},
    {"t":0.42959, "x":1.87497, "y":1.07784, "heading":-2.67321, "vx":1.15736, "vy":0.95864, "omega":-2.0403, "ax":2.69356, "ay":2.23097, "alpha":-2.39635, "fx":[29.58952,38.7415,42.95123,35.33105], "fy":[36.4122,23.69301,25.15573,36.17344]},
    {"t":0.45823, "x":1.90922, "y":1.10621, "heading":-2.73165, "vx":1.2345, "vy":1.02253, "omega":-2.10893, "ax":2.69341, "ay":2.23087, "alpha":-2.10161, "fx":[30.46108,38.09953,42.27255,35.77232], "fy":[35.88994,24.80763,25.43421,35.2967]},
    {"t":0.48687, "x":1.94568, "y":1.13641, "heading":-2.79205, "vx":1.31164, "vy":1.08642, "omega":-2.16912, "ax":2.69325, "ay":2.23075, "alpha":-1.81715, "fx":[31.31631,37.54573,41.5815,36.15276], "fy":[35.33475,25.8288,25.79628,34.46204]},
    {"t":0.51551, "x":1.98435, "y":1.16844, "heading":-2.85417, "vx":1.38877, "vy":1.15031, "omega":-2.22117, "ax":2.69305, "ay":2.2306, "alpha":-1.5422, "fx":[32.14502,37.09846,40.88071,36.46152], "fy":[34.74414,26.76437,26.2269,33.67858]},
    {"t":0.54415, "x":2.02523, "y":1.2023, "heading":-2.91778, "vx":1.4659, "vy":1.21419, "omega":-2.26533, "ax":2.69281, "ay":2.23044, "alpha":-1.28199, "fx":[32.93515,36.75019,40.18701,36.70049], "fy":[34.13646,27.58196,26.72439,32.96224]},
    {"t":0.57279, "x":2.06832, "y":1.23799, "heading":-2.98266, "vx":1.54302, "vy":1.27807, "omega":-2.30205, "ax":2.69254, "ay":2.23023, "alpha":-1.03513, "fx":[33.67737,36.50649,39.50954,36.86441], "fy":[33.51096,28.30443,27.26176,32.31666]},
    {"t":0.60143, "x":2.11361, "y":1.2755, "heading":-3.04859, "vx":1.62013, "vy":1.34195, "omega":-2.3317, "ax":2.69219, "ay":2.22999, "alpha":-0.80751, "fx":[34.35878,36.35896,38.86414,36.95713], "fy":[32.89297,28.89333,27.83413,31.76008]},
    {"t":0.63007, "x":2.16112, "y":1.31485, "heading":-3.11537, "vx":1.69724, "vy":1.40581, "omega":-2.35482, "ax":2.69177, "ay":2.22967, "alpha":-0.59716, "fx":[34.97427,36.29202,38.26672,36.98278], "fy":[32.27959,29.39693,28.40203,31.28492]},
    {"t":0.65871, "x":2.21083, "y":1.35603, "heading":3.10037, "vx":1.77433, "vy":1.46967, "omega":-2.37192, "ax":2.69121, "ay":2.22928, "alpha":-0.41062, "fx":[35.50606,36.31157,37.72468,36.94292], "fy":[31.70767,29.75479,28.96582,30.91397]},
    {"t":0.68735, "x":2.26275, "y":1.39903, "heading":3.03244, "vx":1.8514, "vy":1.53351, "omega":-2.38368, "ax":2.69047, "ay":2.22874, "alpha":-0.24487, "fx":[35.96148,36.36114,37.26301,36.85976], "fy":[31.16039,30.06191,29.47548,30.6148]},
    {"t":0.71599, "x":2.31688, "y":1.44387, "heading":2.96418, "vx":1.92846, "vy":1.59734, "omega":-2.3907, "ax":2.68941, "ay":2.22801, "alpha":-0.10752, "fx":[36.30331,36.50157,36.86501,36.71761], "fy":[30.70427,30.20308,29.93492,30.43082]},
    {"t":0.74463, "x":2.37321, "y":1.49053, "heading":2.89571, "vx":2.00548, "vy":1.66115, "omega":-2.39378, "ax":2.68786, "ay":2.22685, "alpha":0.00133, "fx":[36.57421,36.5694,36.58102,36.57849], "fy":[30.2922,30.34673,30.28291,30.28794]},
    {"t":0.77327, "x":2.43175, "y":1.53902, "heading":2.82715, "vx":2.08246, "vy":1.72493, "omega":-2.39374, "ax":2.68526, "ay":2.22487, "alpha":0.07945, "fx":[36.71833,36.67515,36.36121,36.40711], "fy":[29.99634,30.32393,30.55438,30.22743]},
    {"t":0.80191, "x":2.49249, "y":1.58933, "heading":2.75859, "vx":2.15937, "vy":1.78865, "omega":-2.39146, "ax":2.67919, "ay":2.22176, "alpha":0.12057, "fx":[36.7166,36.74346,36.17835,36.19291], "fy":[29.86455,30.02395,30.7797,30.2648]},
    {"t":0.83055, "x":2.55543, "y":1.64147, "heading":2.6901, "vx":2.2361, "vy":1.85228, "omega":-2.38801, "ax":2.71144, "ay":2.14836, "alpha":0.15975, "fx":[37.18694,37.18254,36.66677,36.5506], "fy":[28.66623,29.33273,29.7904,29.14818]},
    {"t":0.85919, "x":2.62058, "y":1.6954, "heading":2.62171, "vx":2.31375, "vy":1.91381, "omega":-2.38344, "ax":0.00842, "ay":-0.00822, "alpha":0.19292, "fx":[0.21756,0.6528,0.01161,-0.42367], "fy":[-0.65137,0.01231,0.47571,-0.28394]},
    {"t":0.88783, "x":2.68685, "y":1.7502, "heading":2.55345, "vx":2.31399, "vy":1.91357, "omega":-2.37791, "ax":-2.71251, "ay":-2.14705, "alpha":0.06742, "fx":[-36.89399,-36.63808,-37.0248,-37.08805], "fy":[-29.3858,-29.23749,-29.03344,-29.20959]},
    {"t":0.91647, "x":2.75201, "y":1.80413, "heading":2.48535, "vx":2.23631, "vy":1.85208, "omega":-2.37598, "ax":-2.68067, "ay":-2.21999, "alpha":0.0476, "fx":[-36.40196,-36.39666,-36.53242,-36.58047], "fy":[-30.45239,-29.96492,-30.14572,-30.27359]},
    {"t":0.94511, "x":2.81496, "y":1.85626, "heading":2.4173, "vx":2.15953, "vy":1.7885, "omega":-2.37462, "ax":-2.68627, "ay":-2.22366, "alpha":0.08647, "fx":[-36.43682,-36.32786,-36.66929,-36.78256], "fy":[-30.55367,-30.33721,-29.96318,-30.18207]},
    {"t":0.97375, "x":2.87571, "y":1.90657, "heading":2.34929, "vx":2.0826, "vy":1.72482, "omega":-2.37214, "ax":-2.68854, "ay":-2.22602, "alpha":0.16245, "fx":[-36.39858,-36.12818,-36.77946,-37.03418], "fy":[-30.81102,-30.52306,-29.7398,-30.09097]},
    {"t":1.00239, "x":2.93425, "y":1.95505, "heading":2.28136, "vx":2.0056, "vy":1.66106, "omega":-2.36749, "ax":-2.68997, "ay":-2.22734, "alpha":0.2601, "fx":[-36.33546,-35.87578,-36.85869,-37.34793], "fy":[-31.14494,-30.6923,-29.46057,-29.93868]},
    {"t":1.03103, "x":2.99059, "y":2.00171, "heading":2.21355, "vx":1.92856, "vy":1.59727, "omega":-2.36004, "ax":-2.6909, "ay":-2.22822, "alpha":0.39092, "fx":[-36.32273,-35.43583,-36.94175,-37.76843], "fy":[-31.48449,-31.01337,-29.11447,-29.67207]},
    {"t":1.05967, "x":3.04471, "y":2.04654, "heading":2.14596, "vx":1.8515, "vy":1.53346, "omega":-2.34884, "ax":-2.69157, "ay":-2.22884, "alpha":0.53809, "fx":[-36.33241,-34.96382,-36.96564,-38.24312], "fy":[-31.85047,-31.39272,-28.74556,-29.32965]},
    {"t":1.08831, "x":3.09664, "y":2.08955, "heading":2.07869, "vx":1.77441, "vy":1.46963, "omega":-2.33343, "ax":-2.69207, "ay":-2.22931, "alpha":0.70788, "fx":[-36.41068,-34.38203,-36.94712,-38.7923], "fy":[-32.1925,-31.89716,-28.37581,-28.87827]},
    {"t":1.11694, "x":3.14635, "y":2.13072, "heading":2.01186, "vx":1.69731, "vy":1.40578, "omega":-2.31316, "ax":-2.69245, "ay":-2.22968, "alpha":0.89577, "fx":[-36.55515,-33.74594,-36.8586,-39.39326], "fy":[-32.50947,-32.5006,-28.01809,-28.33552]},
    {"t":1.14558, "x":3.19386, "y":2.17007, "heading":1.94562, "vx":1.6202, "vy":1.34192, "omega":-2.2875, "ax":-2.69276, "ay":-2.22997, "alpha":1.10111, "fx":[-36.78079,-33.04804,-36.69964,-40.04122], "fy":[-32.7777,-33.20243,-27.70677,-27.69257]},
    {"t":1.17422, "x":3.23916, "y":2.20759, "heading":1.8801, "vx":1.54308, "vy":1.27806, "omega":-2.25597, "ax":-2.693, "ay":-2.23021, "alpha":1.32384, "fx":[-37.09134,-32.30974,-36.45669,-40.72535], "fy":[-32.98761,-34.00131,-27.44568,-26.95805]},
    {"t":1.20286, "x":3.28224, "y":2.24328, "heading":1.81549, "vx":1.46595, "vy":1.21418, "omega":-2.21805, "ax":-2.69321, "ay":-2.23041, "alpha":1.56024, "fx":[-37.48515,-31.55085,-36.12647,-41.43188], "fy":[-33.12997,-34.86951,-27.27005,-26.13404]},
    {"t":1.2315, "x":3.32312, "y":2.27714, "heading":1.75197, "vx":1.38882, "vy":1.15031, "omega":-2.17337, "ax":-2.69338, "ay":-2.23058, "alpha":1.8112, "fx":[-37.96407,-30.78457,-35.70067,-42.15434], "fy":[-33.19622,-35.80619,-27.18188,-25.2287]},
    {"t":1.26014, "x":3.36179, "y":2.30916, "heading":1.68972, "vx":1.31168, "vy":1.08642, "omega":-2.1215, "ax":-2.69353, "ay":-2.23073, "alpha":2.07199, "fx":[-38.51669,-30.03875,-35.17892,-42.87725], "fy":[-33.18596,-36.77618,-27.21037,-24.24859]},
    {"t":1.28878, "x":3.39826, "y":2.33936, "heading":1.62897, "vx":1.23454, "vy":1.02254, "omega":-2.06216, "ax":-2.69365, "ay":-2.23086, "alpha":2.3437, "fx":[-39.14215,-29.32328,-34.55602,-43.59695], "fy":[-33.09404,-37.77669,-27.35437,-23.20313]},
    {"t":1.31742, "x":3.43251, "y":2.36773, "heading":1.56991, "vx":1.1574, "vy":0.95865, "omega":-1.99503, "ax":-2.69376, "ay":-2.23098, "alpha":2.62129, "fx":[-39.82286,-28.66578,-33.83646,-44.29913], "fy":[-32.92599,-38.77179,-27.63296,-22.10383]},
    {"t":1.34606, "x":3.46455, "y":2.39427, "heading":1.51277, "vx":1.08025, "vy":0.89475, "omega":-1.91996, "ax":-2.69385, "ay":-2.23108, "alpha":2.90664, "fx":[-40.55594,-28.06854,-33.02159,-44.98325], "fy":[-32.683,-39.76239,-28.0418,-20.95307]},
    {"t":1.3747, "x":3.49438, "y":2.41899, "heading":1.45778, "vx":1.0031, "vy":0.83085, "omega":-1.83672, "ax":-2.69393, "ay":-2.23118, "alpha":3.19527, "fx":[-41.3235,-27.55648,-32.1137,-45.6401], "fy":[-32.37279,-40.71645,-28.58569,-19.77044]},
    {"t":1.40334, "x":3.52201, "y":2.44187, "heading":1.40518, "vx":0.92594, "vy":0.76695, "omega":-1.7452, "ax":-2.694, "ay":-2.23126, "alpha":3.48862, "fx":[-42.11774,-27.12158,-31.12796,-46.27032], "fy":[-32.00171,-41.63876,-29.25189,-18.55779]},
    {"t":1.43198, "x":3.54742, "y":2.46292, "heading":1.3552, "vx":0.84879, "vy":0.70305, "omega":-1.64529, "ax":-2.69407, "ay":-2.23134, "alpha":3.78372, "fx":[-42.92921,-26.77669,-30.06888,-46.86622], "fy":[-31.5794,-42.50813,-30.03357,-17.33339]},
    {"t":1.46062, "x":3.57063, "y":2.48214, "heading":1.30808, "vx":0.77163, "vy":0.63915, "omega":-1.53693, "ax":-2.69412, "ay":-2.23142, "alpha":4.08072, "fx":[-43.74428,-26.51028,-28.95836,-47.43103], "fy":[-31.11678,-43.33092,-30.90976,-16.1011]},
    {"t":1.48926, "x":3.59162, "y":2.49953, "heading":1.26406, "vx":0.69447, "vy":0.57524, "omega":-1.42006, "ax":-2.69417, "ay":-2.23149, "alpha":4.3773, "fx":[-44.55184,-26.32206,-27.80409,-47.96855], "fy":[-30.62814,-44.09249,-31.86468,-14.87705]},
    {"t":1.5179, "x":3.6104, "y":2.51508, "heading":1.22339, "vx":0.61731, "vy":0.51133, "omega":-1.29469, "ax":-2.69421, "ay":-2.23155, "alpha":4.67384, "fx":[-45.34677,-26.19457,-26.63198,-48.47557], "fy":[-30.12102,-44.814,-32.86807,-13.66277]},
    {"t":1.54654, "x":3.62698, "y":2.52881, "heading":1.18631, "vx":0.54015, "vy":0.44742, "omega":-1.16084, "ax":-2.69425, "ay":-2.23161, "alpha":4.96629, "fx":[-46.11419,-26.12276,-25.45377,-48.96022], "fy":[-29.61597,-45.47576,-33.90241,-12.47504]},
    {"t":1.57518, "x":3.64134, "y":2.54071, "heading":1.15306, "vx":0.46299, "vy":0.38351, "omega":-1.0186, "ax":-2.69428, "ay":-2.23167, "alpha":5.25508, "fx":[-46.85255,-26.08472,-24.29259,-49.42293], "fy":[-29.12,-46.10269,-34.93626,-11.31334]},
    {"t":1.60382, "x":3.6535, "y":2.55078, "heading":1.12389, "vx":0.38583, "vy":0.31959, "omega":-0.8681, "ax":-2.69431, "ay":-2.23173, "alpha":5.5368, "fx":[-47.5531,-26.07062,-23.15915,-49.87156], "fy":[-28.65225,-46.68348,-35.94947,-10.19002]},
    {"t":1.63246, "x":3.66344, "y":2.55902, "heading":1.09903, "vx":0.30866, "vy":0.25568, "omega":-0.70953, "ax":-2.69434, "ay":-2.23178, "alpha":5.81065, "fx":[-48.21314,-26.0601,-22.07336,-50.30928], "fy":[-28.21824,-47.2365,-36.91877,-9.10453]},
    {"t":1.6611, "x":3.67118, "y":2.56543, "heading":1.07871, "vx":0.2315, "vy":0.19176, "omega":-0.54311, "ax":-2.69436, "ay":-2.23183, "alpha":6.07357, "fx":[-48.82451,-26.04347,-21.04517,-50.74402], "fy":[-27.83705,-47.75611,-37.82285,-8.06471]},
    {"t":1.68974, "x":3.6767, "y":2.57, "heading":1.06315, "vx":0.15433, "vy":0.12784, "omega":-0.36917, "ax":-2.69438, "ay":-2.23187, "alpha":6.32579, "fx":[-49.38776,-26.0001,-20.09,-51.18039], "fy":[-27.51443,-48.26322,-38.64001,-7.06569]},
    {"t":1.71838, "x":3.68002, "y":2.57275, "heading":1.05258, "vx":0.07717, "vy":0.06392, "omega":-0.188, "ax":-2.6944, "ay":-2.23192, "alpha":6.56438, "fx":[-49.89947,-25.92069,-19.21555,-51.62345], "fy":[-27.26244,-48.75159,-39.35581,-6.1161]},
    {"t":1.74702, "x":3.68112, "y":2.57366, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
