{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.342085838317871, "y":2.5497305393218994, "heading":1.047197551196598, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.571780422996481, "y":2.825601244431714, "heading":1.047197551196598, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.342085838317871 m", "val":3.342085838317871}, "y":{"exp":"2.5497305393218994 m", "val":2.5497305393218994}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.571780422996481}, "y":{"exp":"reef11.y", "val":2.825601244431714}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35037,1.79206],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48065, "ay":2.3, "alpha":-5.87454, "fx":[16.94458,47.90091,42.70623,22.97184], "fy":[45.63616,8.86631,23.51965,42.99647]},
    {"t":0.02289, "x":1.59239, "y":0.86255, "heading":-2.19892, "vx":0.05678, "vy":0.05264, "omega":-0.13445, "ax":2.48134, "ay":2.30127, "alpha":-5.85992, "fx":[16.99765,47.88361,42.69141,22.98724], "fy":[45.61259,8.94386,23.54282,42.98604]},
    {"t":0.04578, "x":1.59434, "y":0.86436, "heading":-2.202, "vx":0.11357, "vy":0.10531, "omega":-0.26857, "ax":2.48217, "ay":2.30151, "alpha":-5.8529, "fx":[16.99764,47.86799,42.70048,23.03731], "fy":[45.60887,9.00985,23.52241,42.95698]},
    {"t":0.06866, "x":1.59759, "y":0.86737, "heading":-2.20815, "vx":0.17038, "vy":0.15799, "omega":-0.40253, "ax":2.48315, "ay":2.30075, "alpha":-5.85315, "fx":[16.94619,47.85385,42.73315,23.12178], "fy":[45.62441,9.06549,23.45876,42.90927]},
    {"t":0.09155, "x":1.60214, "y":0.87159, "heading":-2.21736, "vx":0.22721, "vy":0.21065, "omega":-0.5365, "ax":2.48432, "ay":2.29899, "alpha":-5.8601, "fx":[16.8464,47.84081,42.78899,23.24065], "fy":[45.65786,9.11276,23.35216,42.84264]},
    {"t":0.11444, "x":1.60799, "y":0.87702, "heading":-2.22964, "vx":0.28407, "vy":0.26327, "omega":-0.67062, "ax":2.48576, "ay":2.29625, "alpha":-5.87295, "fx":[16.70272,47.8283,42.86745,23.39411], "fy":[45.70725,9.15452,23.20285,42.75661]},
    {"t":0.13733, "x":1.61514, "y":0.88364, "heading":-2.24499, "vx":0.34097, "vy":0.31582, "omega":-0.80504, "ax":2.48755, "ay":2.29254, "alpha":-5.89061, "fx":[16.52094,47.81555,42.96784,23.58256], "fy":[45.77002,9.19454,23.01102,42.65043]},
    {"t":0.16021, "x":1.6236, "y":0.89147, "heading":-2.26341, "vx":0.3979, "vy":0.36829, "omega":-0.93986, "ax":2.48981, "ay":2.28788, "alpha":-5.91168, "fx":[16.30809,47.80157,43.08931,23.80659], "fy":[45.84317,9.23771,22.77687,42.52317]},
    {"t":0.1831, "x":1.63336, "y":0.9005, "heading":-2.28493, "vx":0.45489, "vy":0.42066, "omega":-1.07517, "ax":2.49265, "ay":2.28231, "alpha":-5.93447, "fx":[16.07238,47.78507,43.23083,24.06693], "fy":[45.92332,9.29015,22.50065,42.37364]},
    {"t":0.20599, "x":1.64442, "y":0.91073, "heading":-2.30953, "vx":0.51194, "vy":0.47289, "omega":-1.211, "ax":2.49622, "ay":2.27588, "alpha":-5.95693, "fx":[15.82306,47.76443,43.39118,24.36439], "fy":[46.0069,9.35947,22.18271,42.20044]},
    {"t":0.22888, "x":1.65679, "y":0.92215, "heading":-2.33725, "vx":0.56907, "vy":0.52498, "omega":-1.34734, "ax":2.50066, "ay":2.26869, "alpha":-5.97664, "fx":[15.57033,47.73762,43.56896,24.69983], "fy":[46.09023,9.45504,21.82358,42.00196]},
    {"t":0.25176, "x":1.67047, "y":0.93476, "heading":-2.36809, "vx":0.62631, "vy":0.57691, "omega":-1.48413, "ax":2.50612, "ay":2.26085, "alpha":-5.99083, "fx":[15.32504,47.70204,43.76249,25.07409], "fy":[46.16961,9.58827,21.42404,41.7764]},
    {"t":0.27465, "x":1.68546, "y":0.94855, "heading":-2.40206, "vx":0.68366, "vy":0.62865, "omega":-1.62124, "ax":2.51271, "ay":2.25254, "alpha":-5.99634, "fx":[15.09858,47.65436,43.96988,25.4879], "fy":[46.24145,9.77305,20.98523,41.52179]},
    {"t":0.29754, "x":1.70177, "y":0.96353, "heading":-2.43916, "vx":0.74118, "vy":0.68021, "omega":-1.75849, "ax":2.52056, "ay":2.24402, "alpha":-5.98968, "fx":[14.90249,47.59024,44.18894,25.9418], "fy":[46.3023,10.02608,20.50877,41.23602]},
    {"t":0.32043, "x":1.71939, "y":0.97969, "heading":-2.47941, "vx":0.79886, "vy":0.73157, "omega":-1.89558, "ax":2.52972, "ay":2.2356, "alpha":-5.96708, "fx":[14.74822,47.50396,44.41719,26.43605], "fy":[46.3489,10.36735,19.9969,40.91689]},
    {"t":0.34332, "x":1.73834, "y":0.99702, "heading":-2.5228, "vx":0.85676, "vy":0.78274, "omega":-2.03215, "ax":2.5402, "ay":2.22769, "alpha":-5.9246, "fx":[14.64677,47.38785,44.65187,26.97051], "fy":[46.3782,10.8205,19.45268,40.56217]},
    {"t":0.3662, "x":1.75861, "y":1.01552, "heading":-2.56931, "vx":0.9149, "vy":0.83373, "omega":-2.16775, "ax":2.55193, "ay":2.22078, "alpha":-5.85828, "fx":[14.60836,47.23154,44.88987,27.54454], "fy":[46.38727,11.41306,18.88013,40.1697]},
    {"t":0.38909, "x":1.78022, "y":1.03518, "heading":-2.61892, "vx":0.97331, "vy":0.88455, "omega":-2.30183, "ax":2.56473, "ay":2.21549, "alpha":-5.76443, "fx":[14.6421,47.02094,45.12783,28.1569], "fy":[46.37333,12.1764,18.28449,39.73743]},
    {"t":0.41198, "x":1.80317, "y":1.056, "heading":-2.67161, "vx":1.03201, "vy":0.93526, "omega":-2.43377, "ax":2.57827, "ay":2.21251, "alpha":-5.63997, "fx":[14.75565,46.73691,45.36206,28.80562], "fy":[46.33365,13.14508,17.67244,39.26361]},
    {"t":0.43487, "x":1.82747, "y":1.07799, "heading":-2.72731, "vx":1.09102, "vy":0.9859, "omega":-2.56285, "ax":2.59205, "ay":2.2126, "alpha":-5.48305, "fx":[14.95499,46.35374,45.58861,29.4879], "fy":[46.26555,14.35517,17.05237,38.74689]},
    {"t":0.45775, "x":1.85312, "y":1.10113, "heading":-2.78597, "vx":1.15035, "vy":1.03654, "omega":-2.68835, "ax":2.60536, "ay":2.21657, "alpha":-5.29369, "fx":[15.24416,45.8377,45.8033,30.20008], "fy":[46.1663,15.84094,16.43473,38.18648]},
    {"t":0.48064, "x":1.88013, "y":1.12544, "heading":-2.8475, "vx":1.20998, "vy":1.08727, "omega":-2.80951, "ax":2.61724, "ay":2.22509, "alpha":-5.07482, "fx":[15.62515,45.14637,46.00168,30.93752], "fy":[46.03316,17.62926,15.83226,37.58235]},
    {"t":0.50353, "x":1.90851, "y":1.15091, "heading":-2.9118, "vx":1.26988, "vy":1.1382, "omega":-2.92566, "ax":2.62657, "ay":2.23865, "alpha":-4.83312, "fx":[16.0978,44.22986,46.17904,31.69462], "fy":[45.86341,19.73133,15.26048,36.93541]},
    {"t":0.52642, "x":1.93826, "y":1.17754, "heading":-2.97876, "vx":1.33, "vy":1.18944, "omega":-3.03628, "ax":2.63207, "ay":2.25731, "alpha":-4.5797, "fx":[16.65987,43.03586,46.33034,32.4648], "fy":[45.65435,22.13217,14.73809,36.24772]},
    {"t":0.5493, "x":1.96939, "y":1.20536, "heading":-3.04825, "vx":1.39024, "vy":1.2411, "omega":-3.1411, "ax":2.63258, "ay":2.28053, "alpha":-4.32984, "fx":[17.30719,41.5201,46.44993,33.24053], "fy":[45.4034,24.78029,14.28766,35.52268]},
    {"t":0.57219, "x":2.0019, "y":1.23436, "heading":-3.12015, "vx":1.45049, "vy":1.2933, "omega":-3.2402, "ax":2.62732, "ay":2.3071, "alpha":-4.10103, "fx":[18.03394,39.66231,46.53115,34.01335], "fy":[45.10812,27.58232,13.93648,34.76535]},
    {"t":0.59508, "x":2.03579, "y":1.26457, "heading":3.08888, "vx":1.51063, "vy":1.3461, "omega":-3.33406, "ax":2.61621, "ay":2.33529, "alpha":-3.90916, "fx":[18.833,37.48399,46.56554,34.77373], "fy":[44.76621,30.40842,13.71801,33.98273]},
    {"t":0.61797, "x":2.07105, "y":1.29599, "heading":3.01257, "vx":1.57051, "vy":1.39955, "omega":-3.42353, "ax":2.6001, "ay":2.36323, "alpha":-3.76348, "fx":[19.69639,35.05993,46.54138,35.51087], "fy":[44.37552,33.11148,13.67389,33.18441]},
    {"t":0.64086, "x":2.10767, "y":1.32864, "heading":2.93421, "vx":1.63002, "vy":1.45364, "omega":-3.50967, "ax":2.58063, "ay":2.38954, "alpha":-3.66212, "fx":[20.61549,32.51546,46.44133,36.21195], "fy":[43.93395,35.5553,13.85703,32.38359]},
    {"t":0.66374, "x":2.14566, "y":1.36254, "heading":2.85388, "vx":1.68908, "vy":1.50833, "omega":-3.59349, "ax":2.55979, "ay":2.41396, "alpha":-3.59018, "fx":[21.58107,30.00747,46.23826,36.86084], "fy":[43.43949,37.64004,14.33589,31.59902]},
    {"t":0.68663, "x":2.18499, "y":1.39769, "heading":2.77164, "vx":1.74767, "vy":1.56358, "omega":-3.67566, "ax":2.53919, "ay":2.43767, "alpha":-3.52113, "fx":[22.58286,27.69785,45.88802,37.43537], "fy":[42.89024,39.31321,15.20014,30.85851]},
    {"t":0.70952, "x":2.22565, "y":1.43412, "heading":2.68751, "vx":1.80579, "vy":1.61938, "omega":-3.75625, "ax":2.51934, "ay":2.46349, "alpha":-3.42003, "fx":[23.60843,25.73191,45.31672,37.9021], "fy":[42.28465,40.56295,16.56738,30.2056]},
    {"t":0.73241, "x":2.26764, "y":1.47183, "heading":2.60154, "vx":1.86345, "vy":1.67576, "omega":-3.83452, "ax":2.49874, "ay":2.49583, "alpha":-3.24676, "fx":[24.64079,24.23155,44.39825,38.20504], "fy":[41.62198,41.39819,18.58897,29.71299]},
    {"t":0.75529, "x":2.31095, "y":1.51083, "heading":2.51377, "vx":1.92064, "vy":1.73288, "omega":-3.90883, "ax":2.47286, "ay":2.54073, "alpha":-2.95761, "fx":[25.65311,23.30652,42.91527,38.23879], "fy":[40.90333,41.82152,21.44837,29.51163]},
    {"t":0.77818, "x":2.35555, "y":1.55116, "heading":2.42431, "vx":1.97724, "vy":1.79103, "omega":-3.97653, "ax":2.43178, "ay":2.60605, "alpha":-2.50312, "fx":[26.5953,23.08729,40.49652,37.77318], "fy":[40.13385,41.79216,25.33321,29.86235]},
    {"t":0.80107, "x":2.40144, "y":1.59284, "heading":2.3333, "vx":2.03289, "vy":1.85068, "omega":-4.03382, "ax":2.35429, "ay":2.70213, "alpha":-1.81008, "fx":[27.35051,23.79737,36.53635,36.19066], "fy":[39.32921,41.15299,30.33602,31.35924]},
    {"t":0.82396, "x":2.44859, "y":1.6359, "heading":2.24097, "vx":2.08678, "vy":1.91253, "omega":-4.07525, "ax":2.18275, "ay":2.84576, "alpha":-0.65782, "fx":[27.53188,25.93494,30.16625,31.21625], "fy":[38.54153,39.40815,36.20702,35.57786]},
    {"t":0.84684, "x":2.49692, "y":1.68042, "heading":2.1477, "vx":2.13674, "vy":1.97766, "omega":-4.0903, "ax":1.6267, "ay":3.03225, "alpha":2.27054, "fx":[24.38882,30.81104,20.48311,9.90887], "fy":[38.01257,34.73051,41.95202,44.85214]},
    {"t":0.86973, "x":2.54625, "y":1.72648, "heading":2.05408, "vx":2.17397, "vy":2.04706, "omega":-4.03834, "ax":-0.48101, "ay":1.20667, "alpha":14.85641, "fx":[-35.34319,41.14464,7.11067,-38.22147], "fy":[-24.61872,16.96336,45.63796,25.50836]},
    {"t":0.89262, "x":2.59588, "y":1.77365, "heading":1.96165, "vx":2.16296, "vy":2.07468, "omega":-3.69831, "ax":-1.19142, "ay":-0.30524, "alpha":15.111, "fx":[-34.74231,27.92295,-8.905,-46.96411], "fy":[-31.9025,-34.48398,44.88003,5.44547]},
    {"t":0.91551, "x":2.64508, "y":1.82105, "heading":1.87701, "vx":2.13569, "vy":2.06769, "omega":-3.35245, "ax":-1.94096, "ay":-0.78773, "alpha":12.17923, "fx":[-35.2933,5.96163,-24.99286,-47.80216], "fy":[-32.3327,-46.23908,38.00386,-0.87983]},
    {"t":0.9384, "x":2.69345, "y":1.86817, "heading":1.80028, "vx":2.09127, "vy":2.04966, "omega":-3.0737, "ax":-2.35175, "ay":-1.09259, "alpha":9.74977, "fx":[-35.9719,-2.00476,-37.81169,-47.95299], "fy":[-32.00642,-47.43556,25.27204,-3.31865]},
    {"t":0.96128, "x":2.7407, "y":1.9148, "heading":1.72993, "vx":2.03744, "vy":2.02466, "omega":-2.85055, "ax":-2.57172, "ay":-1.40227, "alpha":7.7502, "fx":[-36.64774,-5.90714,-44.7401,-48.02069], "fy":[-31.46783,-47.51199,9.54146,-4.34464]},
    {"t":0.98417, "x":2.78666, "y":1.96077, "heading":1.66468, "vx":1.97858, "vy":1.99256, "omega":-2.67316, "ax":-2.65226, "ay":-1.67946, "alpha":6.37121, "fx":[-37.2938,-8.32288,-45.85587,-48.08051], "fy":[-30.85108,-47.37831,-5.39974,-4.73878]},
    {"t":1.00706, "x":2.83125, "y":2.00593, "heading":1.6035, "vx":1.91787, "vy":1.95412, "omega":-2.52734, "ax":-2.64892, "ay":-1.89227, "alpha":5.60462, "fx":[-37.90563,-10.06089,-43.27041,-48.14071], "fy":[-30.20204,-47.1868,-17.36124,-4.81483]},
    {"t":1.02995, "x":2.87445, "y":2.05016, "heading":1.54566, "vx":1.85725, "vy":1.91081, "omega":-2.39906, "ax":-2.6086, "ay":-2.03948, "alpha":5.28459, "fx":[-38.48308,-11.44281,-39.13039,-48.19952], "fy":[-29.54118,-46.97241,-26.07401,-4.72324]},
    {"t":1.05283, "x":2.91627, "y":2.09336, "heading":1.49075, "vx":1.79754, "vy":1.86413, "omega":-2.27811, "ax":-2.55916, "ay":-2.13471, "alpha":5.23542, "fx":[-39.0258,-12.61618,-34.75829,-48.25445], "fy":[-28.88109,-46.74503,-32.14857,-4.5467]},
    {"t":1.07572, "x":2.95674, "y":2.13547, "heading":1.43861, "vx":1.73897, "vy":1.81528, "omega":-2.15828, "ax":-2.51367, "ay":-2.19313, "alpha":5.32967, "fx":[-39.53283,-13.6545,-30.77023,-48.30374], "fy":[-28.23157,-46.50856,-36.31987,-4.3353]},
    {"t":1.09861, "x":2.99589, "y":2.17644, "heading":1.38921, "vx":1.68144, "vy":1.76508, "omega":-2.0363, "ax":-2.47685, "ay":-2.22689, "alpha":5.48803, "fx":[-40.00307,-14.59603,-27.37821,-48.34655], "fy":[-27.60099,-46.26568,-39.18388,-4.12113]},
    {"t":1.1215, "x":3.03372, "y":2.21626, "heading":1.3426, "vx":1.62475, "vy":1.71411, "omega":-1.91069, "ax":-2.44944, "ay":-2.24464, "alpha":5.66501, "fx":[-40.43563,-15.46114,-24.60218,-48.38267], "fy":[-26.9966,-46.01901,-41.16494,-3.92526]},
    {"t":1.14438, "x":3.07027, "y":2.2549, "heading":1.29887, "vx":1.56868, "vy":1.66274, "omega":-1.78103, "ax":-2.43054, "ay":-2.25227, "alpha":5.83604, "fx":[-40.83007,-16.26067,-22.38413,-48.41234], "fy":[-26.42457,-45.77135,-42.5498,-3.7614]},
    {"t":1.16727, "x":3.10553, "y":2.29237, "heading":1.25811, "vx":1.51306, "vy":1.61119, "omega":-1.64746, "ax":-2.41873, "ay":-2.2537, "alpha":5.98881, "fx":[-41.18642,-17.00036,-20.64264,-48.43601], "fy":[-25.8901,-45.52562,-43.52842,-3.63804]},
    {"t":1.19016, "x":3.13953, "y":2.32865, "heading":1.2204, "vx":1.4577, "vy":1.55961, "omega":-1.51039, "ax":-2.41252, "ay":-2.25153, "alpha":6.11799, "fx":[-41.50512,-17.68322,-19.29648,-48.45421], "fy":[-25.39739,-45.28478,-44.22619,-3.55984]},
    {"t":1.21305, "x":3.17226, "y":2.36376, "heading":1.18583, "vx":1.40248, "vy":1.50807, "omega":-1.37036, "ax":-2.41062, "ay":-2.24751, "alpha":6.22208, "fx":[-41.78698,-18.31082,-18.2736,-48.46744], "fy":[-24.94978,-45.05169,-44.72626,-3.52861]},
    {"t":1.23594, "x":3.20373, "y":2.39769, "heading":1.15447, "vx":1.34731, "vy":1.45663, "omega":-1.22795, "ax":-2.41191, "ay":-2.24277, "alpha":6.30167, "fx":[-42.03303,-18.88407,-17.5135,-48.47614], "fy":[-24.5498,-44.82904,-45.08432,-3.544]},
    {"t":1.25882, "x":3.23394, "y":2.43044, "heading":1.12636, "vx":1.2921, "vy":1.4053, "omega":-1.08372, "ax":-2.4155, "ay":-2.23809, "alpha":6.35839, "fx":[-42.24444,-19.40361,-16.9668,-48.48065], "fy":[-24.19927,-44.61927,-45.33808,-3.60412]},
    {"t":1.28171, "x":3.26288, "y":2.46202, "heading":1.10156, "vx":1.23682, "vy":1.35408, "omega":-0.93819, "ax":-2.42067, "ay":-2.23395, "alpha":6.3943, "fx":[-42.42248,-19.87005,-16.594,-48.4812], "fy":[-23.89941,-44.42455,-45.51335,-3.70593]},
    {"t":1.3046, "x":3.29055, "y":2.49242, "heading":1.08009, "vx":1.18141, "vy":1.30295, "omega":-0.79184, "ax":-2.42688, "ay":-2.23069, "alpha":6.41159, "fx":[-42.56841,-20.28407,-16.36386,-48.478], "fy":[-23.6509,-44.24671,-45.62802,-3.84571]},
    {"t":1.32749, "x":3.31695, "y":2.52166, "heading":1.06196, "vx":1.12587, "vy":1.25189, "omega":-0.6451, "ax":-2.4337, "ay":-2.22848, "alpha":6.41234, "fx":[-42.68344,-20.64654,-16.25207,-48.47114], "fy":[-23.45399,-44.08729,-45.69448,-4.01941]},
    {"t":1.35037, "x":3.34209, "y":2.54973, "heading":1.0472, "vx":1.07017, "vy":1.20089, "omega":-0.49833, "ax":-2.54106, "ay":-2.30406, "alpha":5.30193, "fx":[-41.99936,-22.80071,-21.16741,-47.73466], "fy":[-24.73184,-43.06509,-43.79098,-9.64433]},
    {"t":1.38435, "x":3.37698, "y":2.5892, "heading":1.03027, "vx":0.98383, "vy":1.1226, "omega":-0.31819, "ax":-2.56985, "ay":-2.41328, "alpha":4.29268, "fx":[-40.87563,-24.40335,-23.88312,-46.05478], "fy":[-26.5483,-42.1811,-42.40573,-15.84379]},
    {"t":1.41833, "x":3.40892, "y":2.62595, "heading":1.01946, "vx":0.89652, "vy":1.04061, "omega":-0.17234, "ax":-2.56823, "ay":-2.51311, "alpha":3.3847, "fx":[-39.60281,-25.79003,-25.90279,-43.83593], "fy":[-28.41284,-41.351,-41.22834,-21.23936]},
    {"t":1.4523, "x":3.4379, "y":2.65986, "heading":1.0136, "vx":0.80926, "vy":0.95522, "omega":-0.05735, "ax":-2.54778, "ay":-2.59956, "alpha":2.58116, "fx":[-38.2113,-27.01723,-27.4587,-41.36872], "fy":[-30.25944,-40.56282,-40.2282,-25.73005]},
    {"t":1.48628, "x":3.46393, "y":2.69081, "heading":1.01165, "vx":0.7227, "vy":0.8669, "omega":0.03035, "ax":-2.51657, "ay":-2.6722, "alpha":1.87486, "fx":[-36.7326,-28.12473,-28.68365,-38.87288], "fy":[-32.03964,-39.80577,-39.37956,-29.3772]},
    {"t":1.52025, "x":3.48703, "y":2.71872, "heading":1.01268, "vx":0.63719, "vy":0.77611, "omega":0.09405, "ax":-2.47978, "ay":-2.73231, "alpha":1.2529, "fx":[-35.19674,-29.13988,-29.6616,-36.47957], "fy":[-33.72111,-39.07153,-38.66091,-32.3116]},
    {"t":1.55423, "x":3.50725, "y":2.74351, "heading":1.01588, "vx":0.55294, "vy":0.68328, "omega":0.13662, "ax":-2.44053, "ay":-2.78176, "alpha":0.70145, "fx":[-33.63033,-30.08088,-30.44983,-34.25144], "fy":[-35.2851,-38.35448,-38.05372,-34.67362]},
    {"t":1.58821, "x":3.52462, "y":2.76512, "heading":1.02052, "vx":0.47002, "vy":0.58876, "omega":0.16045, "ax":-2.40064, "ay":-2.82236, "alpha":0.20811, "fx":[-32.05544,-30.95946,-31.08979,-32.20888], "fy":[-36.72342,-37.65157,-37.54163,-36.5865]},
    {"t":1.62218, "x":3.53921, "y":2.7835, "heading":1.02597, "vx":0.38846, "vy":0.49287, "omega":0.16752, "ax":-2.36113, "ay":-2.85568, "alpha":-0.23729, "fx":[-30.48915,-31.7829,-31.61288,-30.35004], "fy":[-38.03555,-36.9618,-37.10991,-38.1492]},
    {"t":1.65616, "x":3.55104, "y":2.7986, "heading":1.03166, "vx":0.30823, "vy":0.39585, "omega":0.15946, "ax":-2.32257, "ay":-2.88302, "alpha":-0.64284, "fx":[-28.94366,-32.55553,-32.04378,-28.66328], "fy":[-39.22614,-36.28578,-36.74516,-39.43795]},
    {"t":1.69014, "x":3.56017, "y":2.81038, "heading":1.03708, "vx":0.22932, "vy":0.29789, "omega":0.13762, "ax":-2.28526, "ay":-2.90542, "alpha":-1.01486, "fx":[-27.42675,-33.27991,-32.40247,-27.13391], "fy":[-40.30305,-35.62521,-36.43511,-40.51033]},
    {"t":1.72411, "x":3.56665, "y":2.81883, "heading":1.04176, "vx":0.15168, "vy":0.19918, "omega":0.10314, "ax":-2.24935, "ay":-2.92372, "alpha":-1.35835, "fx":[-25.94245,-33.9576,-32.70555,-25.74757], "fy":[-41.2758,-34.98244,-36.16846,-41.40963]},
    {"t":1.75809, "x":3.5705, "y":2.82391, "heading":1.04526, "vx":0.07525, "vy":0.09984, "omega":0.05699, "ax":-2.21489, "ay":-2.93857, "alpha":-1.67732, "fx":[-24.49175,-34.58971,-32.96709,-24.49167], "fy":[-42.15444,-34.3601,-35.93482,-42.16842]},
    {"t":1.79206, "x":3.57178, "y":2.8256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
