{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44624],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92823, "ay":2.9691, "alpha":-8.45815, "fx":[6.89067,41.25646,40.55724,19.98622], "fy":[41.99876,-10.82505,13.2815,37.69724]},
    {"t":0.02952, "x":1.62808, "y":0.87321, "heading":-2.19892, "vx":0.11594, "vy":0.08763, "omega":-0.24964, "ax":3.97854, "ay":2.97493, "alpha":-8.29234, "fx":[7.99393,41.35776,40.53079,20.20017], "fy":[41.79584,-10.41665,13.35458,37.57984]},
    {"t":0.05903, "x":1.63323, "y":0.87709, "heading":-2.20629, "vx":0.23337, "vy":0.17544, "omega":-0.49439, "ax":4.02703, "ay":2.97058, "alpha":-8.16339, "fx":[8.92404,41.42994,40.54638,20.52401], "fy":[41.6016,-10.10758,13.2988,37.40059]},
    {"t":0.08855, "x":1.64188, "y":0.88356, "heading":-2.22088, "vx":0.35223, "vy":0.26312, "omega":-0.73533, "ax":4.07398, "ay":2.95724, "alpha":-8.06745, "fx":[9.691,41.47926,40.6011,20.95209], "fy":[41.42533,-9.88109,13.12123,37.15886]},
    {"t":0.11806, "x":1.65405, "y":0.89262, "heading":-2.24259, "vx":0.47247, "vy":0.3504, "omega":-0.97345, "ax":4.12049, "ay":2.93583, "alpha":-7.9978, "fx":[10.3278,41.51171,40.69097,21.47999], "fy":[41.26785,-9.71686,12.82862,36.8523]},
    {"t":0.14758, "x":1.66979, "y":0.90424, "heading":-2.27132, "vx":0.59409, "vy":0.43705, "omega":-1.2095, "ax":4.16825, "ay":2.90714, "alpha":-7.94533, "fx":[10.88267,41.53374,40.81106,22.10434], "fy":[41.12239,-9.58938,12.42804,36.47692]},
    {"t":0.17709, "x":1.68914, "y":0.91841, "heading":-2.30702, "vx":0.71711, "vy":0.52285, "omega":-1.44401, "ax":4.21925, "ay":2.872, "alpha":-7.89874, "fx":[11.41202,41.55293,40.95542,22.8225], "fy":[40.97641,-9.46552,11.92762,36.02711]},
    {"t":0.20661, "x":1.71214, "y":0.93509, "heading":-2.34964, "vx":0.84164, "vy":0.60762, "omega":-1.67714, "ax":4.27563, "ay":2.83152, "alpha":-7.84449, "fx":[11.97488,41.57882,41.11711,23.6322], "fy":[40.81325,-9.30095,11.33778,35.49571]},
    {"t":0.23612, "x":1.73884, "y":0.95426, "heading":-2.39914, "vx":0.96784, "vy":0.69119, "omega":-1.90867, "ax":4.33956, "ay":2.7874, "alpha":-7.76641, "fx":[12.62922,41.62353,41.28817,24.53099], "fy":[40.61291,-9.03499,10.67282,34.87411]},
    {"t":0.26564, "x":1.7693, "y":0.97587, "heading":-2.45547, "vx":1.09592, "vy":0.77346, "omega":-2.1379, "ax":4.41311, "ay":2.74221, "alpha":-7.64493, "fx":[13.42986,41.70177,41.45955,25.51571], "fy":[40.35172,-8.58298,9.95344,34.15242]},
    {"t":0.29515, "x":1.80357, "y":0.99989, "heading":-2.51857, "vx":1.22617, "vy":0.8544, "omega":-2.36354, "ax":4.49815, "ay":2.69994, "alpha":-7.45598, "fx":[14.42817,41.8287,41.62115,26.58191], "fy":[40.00066,-7.82578,9.21047,33.31962]},
    {"t":0.32467, "x":1.84172, "y":1.02629, "heading":-2.58833, "vx":1.35894, "vy":0.93409, "omega":-2.5836, "ax":4.59612, "ay":2.66653, "alpha":-7.16981, "fx":[15.67337,42.01256,41.76157,27.7232], "fy":[39.52217,-6.59639,8.49092,32.36387]},
    {"t":0.35418, "x":1.88383, "y":1.05502, "heading":-2.66459, "vx":1.49459, "vy":1.01279, "omega":-2.79522, "ax":4.70739, "ay":2.65049, "alpha":-6.75041, "fx":[17.21589,42.23544,41.86743,28.93075], "fy":[38.86451,-4.66877,7.86824,31.27274]},
    {"t":0.3837, "x":1.92999, "y":1.08607, "heading":-2.74709, "vx":1.63353, "vy":1.09102, "omega":-2.99446, "ax":4.82994, "ay":2.66281, "alpha":-6.15829, "fx":[19.11389,42.41272,41.92066,30.19296], "fy":[37.95146,-1.76796,7.46089,30.03326]},
    {"t":0.41321, "x":1.98031, "y":1.11943, "heading":-2.83547, "vx":1.77609, "vy":1.16961, "omega":-3.17622, "ax":4.95729, "ay":2.71448, "alpha":-5.36043, "fx":[21.44536,42.33319,41.88974,31.49568], "fy":[36.66089,2.34692,7.46852,28.63108]},
    {"t":0.44273, "x":2.03489, "y":1.15513, "heading":-2.92922, "vx":1.9224, "vy":1.24973, "omega":-3.33443, "ax":5.07788, "ay":2.80895, "alpha":-4.34559, "fx":[24.33094,41.64602,41.70009,32.82347], "fy":[34.77563,7.6506,8.24831,27.04669]},
    {"t":0.47224, "x":2.09384, "y":1.19324, "heading":-3.02763, "vx":2.07228, "vy":1.33264, "omega":-3.46269, "ax":5.18033, "ay":2.93154, "alpha":-3.10632, "fx":[27.9737,40.07026,41.12753,34.16378], "fy":[31.85594,13.52949,10.48567,25.24204]},
    {"t":0.50176, "x":2.15726, "y":1.23385, "heading":-3.12983, "vx":2.22517, "vy":1.41916, "omega":-3.55438, "ax":5.25611, "ay":3.048, "alpha":-1.49377, "fx":[32.69274,37.83889,39.38096,35.51943], "fy":[26.86952,18.80995,15.54741,23.10877]},
    {"t":0.53127, "x":2.22523, "y":1.27706, "heading":3.04844, "vx":2.38031, "vy":1.50912, "omega":-3.59846, "ax":5.23645, "ay":3.07982, "alpha":1.07047, "fx":[38.58494,35.79779,33.54178,36.9634], "fy":[17.05724,22.41117,25.57336,20.17427]},
    {"t":0.56079, "x":2.29776, "y":1.32295, "heading":2.94224, "vx":2.53486, "vy":1.60003, "omega":-3.56687, "ax":4.81137, "ay":2.4615, "alpha":5.44747, "fx":[41.85424,34.84434,17.49922,38.92851], "fy":[-3.60294,23.83912,38.22709,9.64431]},
    {"t":0.5903, "x":2.37468, "y":1.37124, "heading":2.83696, "vx":2.67687, "vy":1.67268, "omega":-3.40609, "ax":3.90736, "ay":2.40913, "alpha":7.57426, "fx":[40.24579,35.34825,13.27218,19.24697], "fy":[-11.31308,22.9291,39.80771,15.2349]},
    {"t":0.61982, "x":2.45539, "y":1.42166, "heading":2.73643, "vx":2.7922, "vy":1.74378, "omega":-3.18253, "ax":3.66756, "ay":3.04732, "alpha":7.20643, "fx":[40.19743,35.94623,15.87184,9.46281], "fy":[-10.1135,21.65098,38.65908,34.1201]},
    {"t":0.64933, "x":2.53939, "y":1.47446, "heading":2.6425, "vx":2.90044, "vy":1.83372, "omega":-2.96983, "ax":3.73825, "ay":3.08171, "alpha":6.89731, "fx":[39.98954,36.26436,18.06202,9.11825], "fy":[-8.17308,20.49333,37.32902,35.61901]},
    {"t":0.67885, "x":2.62663, "y":1.52992, "heading":2.55484, "vx":3.01078, "vy":1.92468, "omega":-2.76626, "ax":3.72692, "ay":3.03292, "alpha":6.57577, "fx":[38.93658,36.05551,19.45755,8.67108], "fy":[-5.84088,19.3964,35.76806,34.59482]},
    {"t":0.70836, "x":2.71712, "y":1.58805, "heading":2.4732, "vx":3.12078, "vy":2.0142, "omega":-2.57218, "ax":3.31985, "ay":2.80741, "alpha":5.63152, "fx":[32.88229,32.89323,18.74913,7.33267], "fy":[-0.53391,18.10314,32.11523,27.99416]},
    {"t":0.73788, "x":2.81067, "y":1.64872, "heading":2.39728, "vx":3.21876, "vy":2.09706, "omega":-2.40596, "ax":-2.86452, "ay":-1.98519, "alpha":-8.46317, "fx":[-29.40467,-35.30801,-19.32831,4.78226], "fy":[14.58519,-13.1935,-31.8212,-24.49907]},
    {"t":0.76739, "x":2.90443, "y":1.70975, "heading":2.32627, "vx":3.13422, "vy":2.03847, "omega":-2.65575, "ax":-2.97785, "ay":-2.50402, "alpha":-9.84609, "fx":[-34.56039,-38.16318,-20.40465,10.73375], "fy":[16.94647,-14.91711,-35.47017,-35.84318]},
    {"t":0.79691, "x":2.99564, "y":1.76883, "heading":2.24788, "vx":3.04633, "vy":1.96456, "omega":-2.94636, "ax":-4.33832, "ay":-3.38551, "alpha":-4.44296, "fx":[-39.92133,-37.70322,-25.95517,-16.45774], "fy":[-6.63392,-17.60255,-32.51584,-36.92173]},
    {"t":0.82642, "x":3.08366, "y":1.82534, "heading":2.16092, "vx":2.91828, "vy":1.86464, "omega":-3.07749, "ax":-5.03206, "ay":-3.33092, "alpha":1.09263, "fx":[-32.90342,-32.20244,-37.21931,-36.90754], "fy":[-26.15617,-26.7392,-19.15199,-20.11618]},
    {"t":0.85594, "x":3.1676, "y":1.87892, "heading":2.07009, "vx":2.76976, "vy":1.76632, "omega":-3.04524, "ax":-5.00103, "ay":-3.13823, "alpha":2.8807, "fx":[-31.6927,-26.59015,-40.56838,-39.52305], "fy":[-28.06494,-32.60175,-11.01779,-15.14764]},
    {"t":0.88545, "x":3.24717, "y":1.92969, "heading":1.98021, "vx":2.62215, "vy":1.6737, "omega":-2.96022, "ax":-4.9283, "ay":-2.99554, "alpha":3.91904, "fx":[-31.8447,-22.26117,-41.60189,-40.65405], "fy":[-28.0743,-35.88648,-6.73619,-12.18698]},
    {"t":0.91497, "x":3.32242, "y":1.97778, "heading":1.89283, "vx":2.47669, "vy":1.58529, "omega":-2.84455, "ax":-4.88063, "ay":-2.88504, "alpha":4.51605, "fx":[-32.40815,-19.36239,-41.93801,-41.3342], "fy":[-27.52088,-37.65673,-4.75337,-9.8957]},
    {"t":0.94448, "x":3.39339, "y":2.02331, "heading":1.80888, "vx":2.33264, "vy":1.50013, "omega":-2.71126, "ax":-4.86102, "ay":-2.80531, "alpha":4.82058, "fx":[-33.10945,-17.57697,-42.02137,-41.79245], "fy":[-26.7359,-38.60919,-4.33721,-7.93814]},
    {"t":0.974, "x":3.46012, "y":2.06637, "heading":1.72885, "vx":2.18917, "vy":1.41734, "omega":-2.56898, "ax":-4.86003, "ay":-2.7582, "alpha":4.93006, "fx":[-33.84267,-16.56681,-41.95165,-42.11168], "fy":[-25.8454,-39.11429,-5.16236,-6.19486]},
    {"t":1.00351, "x":3.52262, "y":2.107, "heading":1.65303, "vx":2.04573, "vy":1.33593, "omega":-2.42347, "ax":-4.86675, "ay":-2.7452, "alpha":4.91632, "fx":[-34.56059,-16.0781,-41.68768,-42.33233], "fy":[-24.90992,-39.36194,-7.07193,-4.61363]},
    {"t":1.03303, "x":3.58088, "y":2.14523, "heading":1.5815, "vx":1.90208, "vy":1.2549, "omega":-2.27836, "ax":-4.87063, "ay":-2.76589, "alpha":4.84025, "fx":[-35.24113,-15.93785,-41.10862,-42.47861], "fy":[-23.96292,-39.45197,-9.94667,-3.16832]},
    {"t":1.06254, "x":3.6349, "y":2.18107, "heading":1.51426, "vx":1.75833, "vy":1.17327, "omega":-2.1355, "ax":-4.8621, "ay":-2.81618, "alpha":4.75907, "fx":[-35.8743,-16.03145,-40.05719,-42.5672], "fy":[-23.02476,-39.43932,-13.61218,-1.84498]},
    {"t":1.09206, "x":3.68468, "y":2.21447, "heading":1.45123, "vx":1.61482, "vy":1.09015, "omega":-1.99504, "ax":-4.83417, "ay":-2.88695, "alpha":4.72475, "fx":[-36.45618,-16.283,-38.40735,-42.61084], "fy":[-22.10891,-39.35595,-17.77824,-0.63642]},
    {"t":1.12157, "x":3.73023, "y":2.24539, "heading":1.39234, "vx":1.47214, "vy":1.00494, "omega":-1.85559, "ax":-4.78507, "ay":-2.96476, "alpha":4.77366, "fx":[-36.98583,-16.64103,-36.15186,-42.61997], "fy":[-21.22538,-39.22172,-22.04567,0.46035]},
    {"t":1.15109, "x":3.7716, "y":2.27376, "heading":1.33758, "vx":1.33091, "vy":0.91743, "omega":-1.71469, "ax":-4.71964, "ay":-3.03551, "alpha":4.91479, "fx":[-37.46358,-17.0689,-33.4522,-42.60364], "fy":[-20.38268,-39.05025,-26.00261,1.4457]},
    {"t":1.1806, "x":3.80883, "y":2.29951, "heading":1.28697, "vx":1.19161, "vy":0.82784, "omega":-1.56963, "ax":-4.64749, "ay":-3.08928, "alpha":5.12852, "fx":[-37.89023,-17.53863,-30.5933,-42.56989], "fy":[-19.58895,-38.8521,-29.35513,2.31849]},
    {"t":1.21012, "x":3.84197, "y":2.3226, "heading":1.24064, "vx":1.05444, "vy":0.73666, "omega":-1.41826, "ax":-4.57872, "ay":-3.12277, "alpha":5.37907, "fx":[-38.2667,-18.02745,-27.86923,-42.52595], "fy":[-18.85246,-38.6365,-31.99245,3.07709]},
    {"t":1.23963, "x":3.8711, "y":2.34299, "heading":1.19878, "vx":0.9193, "vy":0.64449, "omega":-1.2595, "ax":-4.52047, "ay":-3.13808, "alpha":5.63078, "fx":[-38.59406,-18.51626,-25.48909,-42.47816], "fy":[-18.18138,-38.41201,-33.95464,3.72019]},
    {"t":1.26915, "x":3.89626, "y":2.36064, "heading":1.1616, "vx":0.78587, "vy":0.55187, "omega":-1.09331, "ax":-4.47599, "ay":-3.13992, "alpha":5.85768, "fx":[-38.87359,-18.98907,-23.55229,-42.43194], "fy":[-17.5834,-38.18673,-35.35611,4.24741]},
    {"t":1.29866, "x":3.91751, "y":2.37556, "heading":1.12934, "vx":0.65377, "vy":0.4592, "omega":-0.92042, "ax":-4.44558, "ay":-3.13334, "alpha":6.04506, "fx":[-39.10683,-19.43289,-22.07393,-42.39161], "fy":[-17.06522,-37.96812,-36.32317,4.65963]},
    {"t":1.32818, "x":3.93487, "y":2.38775, "heading":1.10217, "vx":0.52255, "vy":0.36671, "omega":-0.742, "ax":-4.42789, "ay":-3.12258, "alpha":6.18674, "fx":[-39.29556,-19.83755,-21.02241,-42.36036], "fy":[-16.63228,-37.76284,-36.96313,4.95909]},
    {"t":1.35769, "x":3.94836, "y":2.39721, "heading":1.08027, "vx":0.39186, "vy":0.27455, "omega":-0.5594, "ax":-4.42103, "ay":-3.11075, "alpha":6.28177, "fx":[-39.44162,-20.19557,-20.34861,-42.34025], "fy":[-16.28856,-37.57651,-37.35604,5.14924]},
    {"t":1.38721, "x":3.958, "y":2.40396, "heading":1.06376, "vx":0.26138, "vy":0.18274, "omega":-0.37399, "ax":-4.42312, "ay":-3.09994, "alpha":6.33176, "fx":[-39.54684,-20.50184,-20.00303,-42.33228], "fy":[-16.0366,-37.41368,-37.55689,5.23442]},
    {"t":1.41672, "x":3.96379, "y":2.408, "heading":1.05272, "vx":0.13083, "vy":0.09124, "omega":-0.18711, "ax":-4.43261, "ay":-3.09139, "alpha":6.33936, "fx":[-39.61287,-20.75335,-19.94368,-42.3365], "fy":[-15.87757,-37.27769,-37.60055,5.2196]},
    {"t":1.44624, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
