{
 "name":"SourceToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.206493854522705, "y":0.7517101764678955, "heading":-2.158, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9288082122802734, "y":1.1680938005447388, "heading":2.498091636411458, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91298770904541, "y":2.625436782836914, "heading":2.145101433490427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.206493854522705 m", "val":2.206493854522705}, "y":{"exp":"0.7517101764678955 m", "val":0.7517101764678955}, "heading":{"exp":"-2.158 rad", "val":-2.158}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9288082122802734 m", "val":3.9288082122802734}, "y":{"exp":"1.1680938005447388 m", "val":1.1680938005447388}, "heading":{"exp":"2.4980916364114574 rad", "val":2.498091636411458}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91298770904541 m", "val":4.91298770904541}, "y":{"exp":"2.625436782836914 m", "val":2.625436782836914}, "heading":{"exp":"2.145101433490427 rad", "val":2.145101433490427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44314,0.9399,1.58767],
  "samples":[
    {"t":0.0, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94134, "ay":-0.98053, "alpha":1.94357, "fx":[152.8487,153.33395,151.81231,150.36339], "fy":[-12.65675,-2.30699,-21.57174,-30.17895]},
    {"t":0.03409, "x":1.34107, "y":0.84577, "heading":-2.1588, "vx":0.30479, "vy":-0.03342, "omega":0.06625, "ax":8.94565, "ay":-0.97872, "alpha":1.69389, "fx":[152.79448,153.27925,151.89829,150.68003], "fy":[-13.10477,-4.16451,-20.85194,-28.46955]},
    {"t":0.06818, "x":1.35666, "y":0.84407, "heading":-2.15654, "vx":0.60973, "vy":-0.06679, "omega":0.12399, "ax":8.9499, "ay":-0.97626, "alpha":1.3985, "fx":[152.72932,153.18615,151.99045,151.03501], "fy":[-13.62166,-6.34768,-20.04293,-26.41111]},
    {"t":0.10226, "x":1.38264, "y":0.84122, "heading":-2.15231, "vx":0.91481, "vy":-0.10007, "omega":0.17167, "ax":8.95376, "ay":-0.97292, "alpha":1.04352, "fx":[152.64666,153.03492,152.09298,151.42901], "fy":[-14.25706,-8.94243,-19.09564,-23.90126]},
    {"t":0.13635, "x":1.41903, "y":0.83725, "heading":-2.14646, "vx":1.22003, "vy":-0.13323, "omega":0.20724, "ax":8.95663, "ay":-0.96835, "alpha":0.60901, "fx":[152.53605,152.79404,152.2099,151.85898], "fy":[-15.08261,-12.06851,-17.94789,-20.78642]},
    {"t":0.17044, "x":1.46582, "y":0.83214, "heading":-2.1394, "vx":1.52534, "vy":-0.16624, "omega":0.228, "ax":8.95734, "ay":-0.96197, "alpha":0.06508, "fx":[152.37974,152.41114,152.34438,152.31192], "fy":[-16.2075,-15.89751,-16.5193,-16.82726]},
    {"t":0.20453, "x":1.52302, "y":0.82592, "heading":-2.13163, "vx":1.83068, "vy":-0.19903, "omega":0.23022, "ax":8.95351, "ay":-0.95284, "alpha":-0.63527, "fx":[152.14495,151.79546,152.49739,152.74872], "fy":[-17.81026,-20.68368,-14.7033,-11.63319]},
    {"t":0.23862, "x":1.59062, "y":0.81858, "heading":-2.12378, "vx":2.13589, "vy":-0.23151, "omega":0.20856, "ax":8.94002, "ay":-0.93938, "alpha":-1.57068, "fx":[151.76409,150.7807,152.66479,153.05941], "fy":[-20.21118,-26.81866,-12.35454,-4.53016]},
    {"t":0.2727, "x":1.66863, "y":0.81014, "heading":-2.11667, "vx":2.44063, "vy":-0.26353, "omega":0.15502, "ax":8.90483, "ay":-0.91917, "alpha":-2.88375, "fx":[151.07458,149.04124,152.83141,152.92733], "fy":[-24.06338,-34.93142,-9.26824,5.72369]},
    {"t":0.30679, "x":1.757, "y":0.80062, "heading":-2.11138, "vx":2.74418, "vy":-0.29487, "omega":0.05672, "ax":8.81544, "ay":-0.89091, "alpha":-4.86264, "fx":[149.58296,145.88616,152.9579,151.36572], "fy":[-30.97428,-46.0726,-5.14603,21.57657]},
    {"t":0.34088, "x":1.85566, "y":0.79005, "heading":-2.10945, "vx":3.04468, "vy":-0.32524, "omega":-0.10904, "ax":8.56334, "ay":-0.88041, "alpha":-8.19861, "fx":[145.03703,139.70993,152.95145,144.94126], "fy":[-46.31891,-62.02333,0.45972,47.98023]},
    {"t":0.37497, "x":1.96442, "y":0.77846, "heading":-2.11317, "vx":3.33659, "vy":-0.35525, "omega":-0.38851, "ax":7.525, "ay":-1.25943, "alpha":-15.78739, "fx":[111.69514,126.4793,152.59742,121.22067], "fy":[-100.68474,-85.50391,8.22264,92.27572]},
    {"t":0.40906, "x":2.08253, "y":0.76561, "heading":-2.12641, "vx":3.5931, "vy":-0.39818, "omega":-0.92667, "ax":2.5457, "ay":-0.56874, "alpha":-36.73449, "fx":[-126.29051,95.37159,151.37921,52.74653], "fy":[-81.84052,-118.88687,19.36794,142.66284]},
    {"t":0.44314, "x":2.20649, "y":0.75171, "heading":-2.158, "vx":3.67988, "vy":-0.41757, "omega":-2.17888, "ax":1.2819, "ay":0.08641, "alpha":-38.22461, "fx":[-141.83899,67.80848,147.21245,14.03705], "fy":[-35.28192,-132.25389,25.75325,147.66162]},
    {"t":0.46027, "x":2.26972, "y":0.74457, "heading":-2.19532, "vx":3.70184, "vy":-0.41609, "omega":-2.83365, "ax":-4.22212, "ay":2.02639, "alpha":-23.74291, "fx":[-136.86905,-91.48595,24.26199,-83.17533], "fy":[13.24016,-83.80508,101.02215,107.41574]},
    {"t":0.4774, "x":2.33251, "y":0.73774, "heading":-2.24386, "vx":3.62951, "vy":-0.38137, "omega":-3.24035, "ax":-5.73188, "ay":2.7935, "alpha":-13.5352, "fx":[-130.56618,-116.48173,-52.70352,-90.23939], "fy":[29.90664,-28.34307,91.90913,96.59361]},
    {"t":0.49453, "x":2.39384, "y":0.73162, "heading":-2.29937, "vx":3.53133, "vy":-0.33352, "omega":-3.4722, "ax":-5.2414, "ay":3.43622, "alpha":-12.75426, "fx":[-123.30062,-113.43586,-40.92543,-78.95672], "fy":[43.34035,-8.06462,96.01092,102.50973]},
    {"t":0.51166, "x":2.45356, "y":0.72641, "heading":-2.35885, "vx":3.44155, "vy":-0.27466, "omega":-3.69068, "ax":-4.53877, "ay":4.13706, "alpha":-11.74555, "fx":[-112.4584,-104.84203,-26.65108,-64.86124], "fy":[58.16317,15.63438,99.49775,108.18537]},
    {"t":0.52879, "x":2.51185, "y":0.72231, "heading":-2.42207, "vx":3.3638, "vy":-0.2038, "omega":-3.89188, "ax":-3.56487, "ay":4.85315, "alpha":-10.34131, "fx":[-96.49622,-87.73689,-10.65407,-47.66264], "fy":[73.87211,42.0453,101.52923,112.7563]},
    {"t":0.54592, "x":2.56894, "y":0.71953, "heading":-2.48873, "vx":3.30274, "vy":-0.12066, "omega":-4.06902, "ax":-2.27983, "ay":5.49172, "alpha":-8.4063, "fx":[-73.40932,-59.75962,5.55696,-27.50505], "fy":[89.14287,67.84037,101.64805,115.01878]},
    {"t":0.56305, "x":2.62518, "y":0.71827, "heading":-2.55843, "vx":3.26368, "vy":-0.02659, "omega":-4.21301, "ax":-0.73712, "ay":5.89975, "alpha":-5.97611, "fx":[-41.46225,-23.73468,20.21947,-5.17543], "fy":[100.98268,86.67306,100.11425,113.64198]},
    {"t":0.58018, "x":2.68098, "y":0.71868, "heading":-2.6306, "vx":3.25106, "vy":0.07447, "omega":-4.31538, "ax":0.90296, "ay":5.94185, "alpha":-3.3034, "fx":[-2.00394,11.83494,33.19045,18.41468], "fy":[104.55497,94.60959,97.44058,107.67149]},
    {"t":0.59731, "x":2.7368, "y":0.72083, "heading":-2.70452, "vx":3.26652, "vy":0.17625, "omega":-4.37197, "ax":2.45165, "ay":5.59764, "alpha":-0.71287, "fx":[38.04999,41.35463,45.34027,42.06227], "fy":[96.70744,93.77205,93.72088,96.65672]},
    {"t":0.61444, "x":2.79312, "y":0.72467, "heading":-2.77941, "vx":3.30852, "vy":0.27213, "omega":-4.38418, "ax":3.75857, "ay":4.96598, "alpha":1.51788, "fx":[70.86203,64.27916,56.83033,63.75759], "fy":[80.0512,87.92067,88.97841,80.92935]},
    {"t":0.63157, "x":2.85034, "y":0.73006, "heading":-2.85451, "vx":3.3729, "vy":0.3572, "omega":-4.35818, "ax":4.76988, "ay":4.19205, "alpha":3.29759, "fx":[93.8389,81.80486,67.38747,81.50601], "fy":[60.06919,79.66811,83.47363,62.01109]},
    {"t":0.6487, "x":2.90882, "y":0.73679, "heading":-2.92916, "vx":3.45461, "vy":0.42901, "omega":-4.30169, "ax":5.46472, "ay":3.44529, "alpha":4.88887, "fx":[108.61335,94.5676,75.0124,93.62012], "fy":[40.78829,71.77583,79.3372,42.51249]},
    {"t":0.66583, "x":2.9688, "y":0.74465, "heading":-3.00285, "vx":3.54822, "vy":0.48802, "omega":-4.21795, "ax":1.81294, "ay":4.81663, "alpha":18.83889, "fx":[118.12671,67.75167,-27.35976,-35.16856], "fy":[37.86722,115.83305,126.51053,47.50714]},
    {"t":0.68296, "x":3.02984, "y":0.75371, "heading":-3.0751, "vx":3.57927, "vy":0.57053, "omega":-3.89525, "ax":0.31813, "ay":6.96703, "alpha":15.01406, "fx":[92.23176,44.57847,-40.68143,-74.48387], "fy":[96.54693,135.88317,136.55497,105.04368]},
    {"t":0.70009, "x":3.0912, "y":0.76451, "heading":3.14136, "vx":3.58472, "vy":0.68987, "omega":-3.63806, "ax":-0.14351, "ay":7.65722, "alpha":12.36094, "fx":[69.42972,36.73199,-40.5924,-75.33369], "fy":[120.97143,141.58799,140.58575,117.84349]},
    {"t":0.71722, "x":3.15258, "y":0.77745, "heading":3.07904, "vx":3.58226, "vy":0.82104, "omega":-3.42632, "ax":-0.38081, "ay":8.00582, "alpha":10.56557, "fx":[52.6846,32.86561,-38.45792,-73.00202], "fy":[132.90598,144.2595,143.09701,124.44444]},
    {"t":0.73435, "x":3.21389, "y":0.79269, "heading":3.02035, "vx":3.57574, "vy":0.95817, "omega":-3.24534, "ax":-0.53705, "ay":8.21445, "alpha":9.28186, "fx":[39.76671,30.33017,-36.12683,-70.51004], "fy":[139.63182,145.86807,144.83237,128.56978]},
    {"t":0.75148, "x":3.27506, "y":0.8103, "heading":2.96476, "vx":3.56654, "vy":1.09888, "omega":-3.08635, "ax":-0.66154, "ay":8.3496, "alpha":8.33663, "fx":[29.29548,28.31678,-34.09355,-68.52943], "fy":[143.74189,146.99045,146.0764,131.28865]},
    {"t":0.76861, "x":3.33606, "y":0.83035, "heading":2.91189, "vx":3.55521, "vy":1.24191, "omega":-2.94354, "ax":-0.77414, "ay":8.44023, "alpha":7.63437, "fx":[20.48111,26.55309,-32.48565,-67.21983], "fy":[146.3581,147.84462,146.98355,133.07739]},
    {"t":0.78573, "x":3.39684, "y":0.85286, "heading":2.86147, "vx":3.54195, "vy":1.38649, "omega":-2.81277, "ax":-0.88367, "ay":8.50111, "alpha":7.11764, "fx":[12.8296,24.95759,-31.31075,-66.60027], "fy":[148.04104,148.5262,147.64951,134.18916]},
    {"t":0.80286, "x":3.45739, "y":0.87786, "heading":2.81329, "vx":3.52681, "vy":1.53211, "omega":-2.69085, "ax":-0.99448, "ay":8.5405, "alpha":6.74976, "fx":[5.99609,23.52456,-30.53391,-66.64985], "fy":[149.09832,149.08184,148.1373,134.76853]},
    {"t":0.81999, "x":3.51765, "y":0.90536, "heading":2.7672, "vx":3.50978, "vy":1.6784, "omega":-2.57523, "ax":-1.10892, "ay":8.56323, "alpha":6.50649, "fx":[-0.28605,22.27908,-30.10532,-67.33731], "fy":[149.70637,149.53657,148.49015,134.89935]},
    {"t":0.83712, "x":3.57761, "y":0.93537, "heading":2.72308, "vx":3.49078, "vy":1.82508, "omega":-2.46377, "ax":-1.22848, "ay":8.57212, "alpha":6.37161, "fx":[-6.24167,21.25736,-29.97118,-68.62876], "fy":[149.9644,149.90528,148.73872,134.62885]},
    {"t":0.85425, "x":3.63723, "y":0.96789, "heading":2.68088, "vx":3.46974, "vy":1.97192, "omega":-2.35463, "ax":-1.35426, "ay":8.5687, "alpha":6.33437, "fx":[-12.07418,20.49747,-30.0781,-70.48752], "fy":[149.91991,150.19757,148.90558,133.98144]},
    {"t":0.87138, "x":3.69646, "y":1.00292, "heading":2.64055, "vx":3.44654, "vy":2.1187, "omega":-2.24613, "ax":-1.48724, "ay":8.55358, "alpha":6.38798, "fx":[-17.97786,20.03471,-30.37526,-72.8717], "fy":[149.58007,150.41981,149.00803,132.96782]},
    {"t":0.88851, "x":3.75528, "y":1.04047, "heading":2.60207, "vx":3.42106, "vy":2.26522, "omega":-2.1367, "ax":-1.62867, "ay":8.52648, "alpha":6.53007, "fx":[-24.15234,19.90377,-30.82008,-75.74444], "fy":[148.91373,150.57524,149.05899,131.58421]},
    {"t":0.90564, "x":3.81364, "y":1.08052, "heading":2.56547, "vx":3.39316, "vy":2.41127, "omega":-2.02485, "ax":-1.78497, "ay":8.48367, "alpha":6.78182, "fx":[-30.94732,20.21114,-31.44298,-79.26813], "fy":[147.81322,150.65417,149.05527,129.69651]},
    {"t":0.92277, "x":3.87151, "y":1.12307, "heading":2.53079, "vx":3.36259, "vy":2.55659, "omega":-1.90868, "ax":-2.02109, "ay":8.38565, "alpha":7.39636, "fx":[-40.77081,21.94464,-32.9582,-85.72803], "fy":[145.47193,150.51418,148.84921,125.71473]},
    {"t":0.9399, "x":3.92881, "y":1.16809, "heading":2.49809, "vx":3.32797, "vy":2.70024, "omega":-1.78198, "ax":-2.68049, "ay":8.31853, "alpha":6.39508, "fx":[-57.84089,3.0012,-40.49925,-87.03838], "fy":[140.68508,152.53868,147.34246,125.41674]},
    {"t":0.96806, "x":4.02147, "y":1.24744, "heading":2.4479, "vx":3.25247, "vy":2.93452, "omega":-1.60187, "ax":-3.57578, "ay":7.985, "alpha":6.14393, "fx":[-80.03533,-16.61659,-51.3058,-95.33449], "fy":[129.11342,151.39189,143.75012,119.0351]},
    {"t":0.99623, "x":4.11166, "y":1.33326, "heading":2.40279, "vx":3.15177, "vy":3.15941, "omega":-1.42883, "ax":-4.99938, "ay":7.13907, "alpha":6.47764, "fx":[-111.45723,-46.13077,-70.36396,-112.2], "fy":[102.81187,144.71379,135.18353,103.02502]},
    {"t":1.02439, "x":4.19844, "y":1.42507, "heading":2.36255, "vx":3.01096, "vy":3.36048, "omega":-1.24639, "ax":-6.85454, "ay":5.34538, "alpha":6.5824, "fx":[-141.13348,-93.27657,-99.11404,-132.85106], "fy":[55.01389,119.14195,115.37527,74.16216]},
    {"t":1.05256, "x":4.28053, "y":1.52184, "heading":2.32744, "vx":2.81791, "vy":3.51102, "omega":-1.06101, "ax":-8.47266, "ay":2.03354, "alpha":6.03326, "fx":[-151.21193,-143.1264,-132.64693,-149.48514], "fy":[-11.41873,47.77582,73.90649,28.09639]},
    {"t":1.08072, "x":4.35653, "y":1.62153, "heading":2.29756, "vx":2.57929, "vy":3.5683, "omega":-0.89108, "ax":-8.62953, "ay":-1.59099, "alpha":5.26337, "fx":[-138.93619,-146.02638,-151.27061,-150.91018], "fy":[-61.70152,-39.66621,13.04059,-19.92198]},
    {"t":1.10889, "x":4.42575, "y":1.72139, "heading":2.27246, "vx":2.33624, "vy":3.52349, "omega":-0.74285, "ax":-7.86525, "ay":-4.04885, "alpha":4.31917, "fx":[-122.81527,-124.62997,-146.22167,-141.4756], "fy":[-90.15143,-86.89147,-41.75136,-56.68474]},
    {"t":1.13705, "x":4.48843, "y":1.81902, "heading":2.25154, "vx":2.11473, "vy":3.40946, "omega":-0.6212, "ax":-7.01777, "ay":-5.47477, "alpha":3.40008, "fx":[-109.69302,-107.04763,-131.50179,-129.2384], "fy":[-106.06745,-108.3875,-76.91736,-81.12509]},
    {"t":1.16521, "x":4.5452, "y":1.91288, "heading":2.23405, "vx":1.91708, "vy":3.25526, "omega":-0.52544, "ax":-6.32437, "ay":-6.31115, "alpha":2.72396, "fx":[-99.83034,-95.08238,-117.38029,-118.01011], "fy":[-115.61795,-119.35271,-97.46589,-96.96717]},
    {"t":1.19338, "x":4.59669, "y":2.00206, "heading":2.21925, "vx":1.73896, "vy":3.07752, "omega":-0.44872, "ax":-5.7914, "ay":-6.83148, "alpha":2.24592, "fx":[-92.40105,-86.82249,-106.14377,-108.67285], "fy":[-121.78835,-125.6979,-109.82757,-107.49198]},
    {"t":1.22154, "x":4.64337, "y":2.08602, "heading":2.20661, "vx":1.57585, "vy":2.88511, "omega":-0.38547, "ax":-5.38199, "ay":-7.17604, "alpha":1.89886, "fx":[-86.68606,-80.88218,-97.51216,-101.104], "fy":[-126.02935,-129.74222,-117.71807,-114.75983]},
    {"t":1.24971, "x":4.68562, "y":2.16443, "heading":2.19575, "vx":1.42427, "vy":2.68301, "omega":-0.33199, "ax":-5.06233, "ay":-7.41685, "alpha":1.63789, "fx":[-82.18482,-76.43966,-90.8424,-94.96858], "fy":[-129.09206,-132.51087,-123.05354,-119.97723]},
    {"t":1.27787, "x":4.72372, "y":2.23706, "heading":2.1864, "vx":1.28169, "vy":2.47412, "omega":-0.28586, "ax":-4.80779, "ay":-7.59274, "alpha":1.43539, "fx":[-78.56105,-73.00582,-85.60034,-89.94962], "fy":[-131.39289,-134.51062,-126.84254,-123.85502]},
    {"t":1.30603, "x":4.75791, "y":2.30373, "heading":2.17835, "vx":1.14628, "vy":2.26028, "omega":-0.24543, "ax":-4.60122, "ay":-7.7259, "alpha":1.27406, "fx":[-75.58698,-70.2784,-81.40196,-85.79467], "fy":[-133.17721,-136.01582,-129.64393,-126.82467]},
    {"t":1.3342, "x":4.78837, "y":2.36432, "heading":2.17144, "vx":1.0167, "vy":2.04268, "omega":-0.20955, "ax":-4.43069, "ay":-7.82973, "alpha":1.14269, "fx":[-73.1051,-68.06282,-77.97891,-82.31247], "fy":[-134.59738,-137.18622,-131.7846,-129.15752]},
    {"t":1.36236, "x":4.81525, "y":2.41874, "heading":2.16554, "vx":0.89191, "vy":1.82217, "omega":-0.17737, "ax":-4.28778, "ay":-7.91266, "alpha":1.03376, "fx":[-71.00395,-66.22899,-75.14285,-79.35978], "fy":[-135.75228,-138.1204,-133.46547,-131.03027]},
    {"t":1.39053, "x":4.83867, "y":2.46693, "heading":2.16054, "vx":0.77115, "vy":1.59931, "omega":-0.14825, "ax":-4.16642, "ay":-7.98026, "alpha":0.94203, "fx":[-69.20281,-64.68697,-72.75954,-76.82902], "fy":[-136.70857,-138.88221,-134.81553,-132.56178]},
    {"t":1.41869, "x":4.85873, "y":2.5088, "heading":2.15637, "vx":0.6538, "vy":1.37456, "omega":-0.12172, "ax":-4.06216, "ay":-8.03633, "alpha":0.86377, "fx":[-67.64203,-63.37275,-70.73158,-74.63867], "fy":[-137.5126,-139.51465,-135.92076,-133.83435]},
    {"t":1.44685, "x":4.87554, "y":2.54433, "heading":2.15294, "vx":0.5394, "vy":1.14822, "omega":-0.09739, "ax":-3.97169, "ay":-8.0835, "alpha":0.79623, "fx":[-66.27661,-62.23963,-68.98694,-72.7262], "fy":[-138.19755,-140.0477,-136.84033,-134.90646]},
    {"t":1.47502, "x":4.88915, "y":2.57346, "heading":2.1502, "vx":0.42754, "vy":0.92056, "omega":-0.07497, "ax":-3.89247, "ay":-8.1237, "alpha":0.73738, "fx":[-65.07208,-61.25279,-67.47142,-71.04309], "fy":[-138.78772,-140.50279,-137.61618,-135.82061]},
    {"t":1.50318, "x":4.89965, "y":2.59617, "heading":2.14809, "vx":0.31791, "vy":0.69176, "omega":-0.0542, "ax":-3.82255, "ay":-8.15834, "alpha":0.68565, "fx":[-64.00156,-60.38574,-66.14356,-69.55122], "fy":[-139.30129,-140.8957,-138.2787,-136.60838]},
    {"t":1.53135, "x":4.90709, "y":2.61241, "heading":2.14656, "vx":0.21025, "vy":0.46199, "omega":-0.03489, "ax":-3.7604, "ay":-8.18847, "alpha":0.63983, "fx":[-63.04384,-59.61798,-64.97117,-68.22032], "fy":[-139.75212,-141.23822,-138.85046,-137.29359]},
    {"t":1.55951, "x":4.91152, "y":2.62218, "heading":2.14558, "vx":0.10434, "vy":0.23137, "omega":-0.01687, "ax":-3.7048, "ay":-8.21491, "alpha":0.59897, "fx":[-62.18194,-58.93344,-63.92892,-67.02607], "fy":[-140.15094,-141.53939,-139.3485,-137.89457]},
    {"t":1.58767, "x":4.91299, "y":2.62544, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
