{
 "name":"SourceToReef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.521384239196777, "y":2.3212649822235107, "heading":2.199593568570134, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.873813152313232, "y":2.6922428607940674, "heading":2.145101433490427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.521384239196777 m", "val":4.521384239196777}, "y":{"exp":"2.3212649822235107 m", "val":2.3212649822235107}, "heading":{"exp":"2.199593568570134 rad", "val":2.199593568570134}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.873813152313232 m", "val":4.873813152313232}, "y":{"exp":"2.6922428607940674 m", "val":2.6922428607940674}, "heading":{"exp":"2.145101433490427 rad", "val":2.145101433490427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58349,2.1088],
  "samples":[
    {"t":0.0, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47831, "ay":1.1946, "alpha":-2.40408, "fx":[59.17887,63.84481,61.05773,52.57883], "fy":[23.95254,2.17746,18.85592,36.29328]},
    {"t":0.02778, "x":1.33722, "y":0.8468, "heading":-2.1588, "vx":0.09663, "vy":0.03319, "omega":-0.06679, "ax":3.47769, "ay":1.19669, "alpha":-2.4003, "fx":[59.15866,63.83974,61.04627,52.57358], "fy":[23.99263,2.2461,18.88587,36.29651]},
    {"t":0.05556, "x":1.34124, "y":0.84819, "heading":-2.16065, "vx":0.19324, "vy":0.06643, "omega":-0.13347, "ax":3.47698, "ay":1.19896, "alpha":-2.39688, "fx":[59.11883,63.83445,61.04199,52.57473], "fy":[24.08036,2.3128,18.89217,36.29028]},
    {"t":0.08334, "x":1.34795, "y":0.8505, "heading":-2.16436, "vx":0.28983, "vy":0.09974, "omega":-0.20006, "ax":3.47618, "ay":1.20142, "alpha":-2.39382, "fx":[59.05928,63.82891,61.04476,52.58225], "fy":[24.21534,2.37824,18.87518,36.27463]},
    {"t":0.11112, "x":1.35735, "y":0.85373, "heading":-2.16992, "vx":0.3864, "vy":0.13312, "omega":-0.26656, "ax":3.47527, "ay":1.20409, "alpha":-2.39116, "fx":[58.9798,63.82306,61.05445,52.59614], "fy":[24.39706,2.44328,18.83528,36.24953]},
    {"t":0.1389, "x":1.36942, "y":0.85789, "heading":-2.17732, "vx":0.48295, "vy":0.16657, "omega":-0.33298, "ax":3.47425, "ay":1.20698, "alpha":-2.38892, "fx":[58.88015,63.81685,61.07086,52.61643], "fy":[24.62487,2.50903,18.77286,36.21486]},
    {"t":0.16668, "x":1.38418, "y":0.86299, "heading":-2.18658, "vx":0.57947, "vy":0.2001, "omega":-0.39935, "ax":3.47312, "ay":1.2101, "alpha":-2.38716, "fx":[58.75999,63.81018,61.09376,52.64324], "fy":[24.89797,2.57684,18.68839,36.17041]},
    {"t":0.19446, "x":1.40162, "y":0.86901, "heading":-2.19767, "vx":0.67595, "vy":0.23371, "omega":-0.46567, "ax":3.47186, "ay":1.21345, "alpha":-2.38592, "fx":[58.61896,63.80295,61.12288,52.67669], "fy":[25.21539,2.64832,18.58238,36.1159]},
    {"t":0.22224, "x":1.42173, "y":0.87597, "heading":-2.21061, "vx":0.7724, "vy":0.26742, "omega":-0.53195, "ax":3.47047, "ay":1.21706, "alpha":-2.38527, "fx":[58.45669,63.79503,61.1579,52.71695], "fy":[25.57596,2.72534,18.45538,36.05101]},
    {"t":0.25003, "x":1.44453, "y":0.88387, "heading":-2.22538, "vx":0.86881, "vy":0.30123, "omega":-0.59821, "ax":3.46893, "ay":1.22095, "alpha":-2.38526, "fx":[58.27277,63.78626,61.19846,52.7642], "fy":[25.9783,2.81012,18.30805,35.97533]},
    {"t":0.27781, "x":1.47001, "y":0.89271, "heading":-2.242, "vx":0.96518, "vy":0.33515, "omega":-0.66448, "ax":3.46723, "ay":1.22512, "alpha":-2.38595, "fx":[58.06683,63.77645,61.24415,52.81864], "fy":[26.4208,2.90518,18.14113,35.88845]},
    {"t":0.30559, "x":1.49816, "y":0.90249, "heading":-2.26046, "vx":1.0615, "vy":0.36919, "omega":-0.73076, "ax":3.46536, "ay":1.2296, "alpha":-2.38737, "fx":[57.83856,63.76535,61.29452,52.88047], "fy":[26.90157,3.01347,17.95548,35.7899]},
    {"t":0.33337, "x":1.52898, "y":0.91323, "heading":-2.28076, "vx":1.15777, "vy":0.40335, "omega":-0.79708, "ax":3.4633, "ay":1.23441, "alpha":-2.38953, "fx":[57.58772,63.75267,61.34903,52.94986], "fy":[27.41845,3.13832,17.75212,35.67921]},
    {"t":0.36115, "x":1.56248, "y":0.92491, "heading":-2.30291, "vx":1.25399, "vy":0.43764, "omega":-0.86347, "ax":3.46106, "ay":1.2396, "alpha":-2.3924, "fx":[57.31419,63.73803,61.40712,53.02699], "fy":[27.96899,3.2836,17.53223,35.55591]},
    {"t":0.38893, "x":1.59866, "y":0.93754, "heading":-2.32689, "vx":1.35014, "vy":0.47208, "omega":-0.92993, "ax":3.4586, "ay":1.24518, "alpha":-2.39591, "fx":[57.018,63.72096,61.46814,53.11195], "fy":[28.55039,3.45371,17.29724,35.41956]},
    {"t":0.41671, "x":1.6375, "y":0.95114, "heading":-2.35273, "vx":1.44622, "vy":0.50667, "omega":-0.99649, "ax":3.45591, "ay":1.25123, "alpha":-2.39991, "fx":[56.69936,63.70087,61.53136,53.2048], "fy":[29.15958,3.65373,17.04885,35.26979]},
    {"t":0.44449, "x":1.67901, "y":0.9657, "heading":-2.38041, "vx":1.54223, "vy":0.54143, "omega":-1.06316, "ax":3.45298, "ay":1.25778, "alpha":-2.40419, "fx":[56.35871,63.67698,61.59597,53.30548], "fy":[29.79316,3.88945,16.78912,35.1063]},
    {"t":0.47227, "x":1.72319, "y":0.98122, "heading":-2.40995, "vx":1.63815, "vy":0.57637, "omega":-1.12995, "ax":3.44979, "ay":1.26493, "alpha":-2.40842, "fx":[55.99672,63.6483,61.66105,53.41383], "fy":[30.44742,4.16758,16.52054,34.92895]},
    {"t":0.50005, "x":1.77003, "y":0.99772, "heading":-2.44134, "vx":1.73399, "vy":0.61151, "omega":-1.19686, "ax":3.44631, "ay":1.27278, "alpha":-2.41219, "fx":[55.61433,63.61355,61.72554,53.52949], "fy":[31.11843,4.49584,16.24619,34.73778]},
    {"t":0.52783, "x":1.81953, "y":1.0152, "heading":-2.47459, "vx":1.82973, "vy":0.64687, "omega":-1.26387, "ax":3.4425, "ay":1.28145, "alpha":-2.41493, "fx":[55.21273,63.57102,61.78823,53.65193], "fy":[31.80204,4.88316,15.96989,34.53313]},
    {"t":0.55561, "x":1.87169, "y":1.03367, "heading":-2.5097, "vx":1.92536, "vy":0.68247, "omega":-1.33096, "ax":3.43833, "ay":1.29112, "alpha":-2.41595, "fx":[54.79335,63.51847,61.84769,53.78028], "fy":[32.49399,5.33993,15.69638,34.3157]},
    {"t":0.58339, "x":1.9265, "y":1.05312, "heading":-2.54667, "vx":2.02088, "vy":0.71834, "omega":-1.39807, "ax":3.43372, "ay":1.302, "alpha":-2.4144, "fx":[54.35781,63.4529,61.90224,53.91332], "fy":[33.19002,5.87829,15.43167,34.08674]},
    {"t":0.61117, "x":1.98397, "y":1.07358, "heading":-2.58551, "vx":2.11627, "vy":0.75451, "omega":-1.46515, "ax":3.42859, "ay":1.3144, "alpha":-2.40926, "fx":[53.90782,63.37031,61.94979,54.04934], "fy":[33.886,6.51248,15.18342,33.84824]},
    {"t":0.63895, "x":2.04408, "y":1.09505, "heading":-2.62621, "vx":2.21152, "vy":0.79102, "omega":-1.53208, "ax":3.42281, "ay":1.32869, "alpha":-2.39932, "fx":[53.44501,63.26525,61.98777,54.18592], "fy":[34.57817,7.25939,14.96154,33.6032]},
    {"t":0.66673, "x":2.10684, "y":1.11754, "heading":-2.66878, "vx":2.30661, "vy":0.82793, "omega":-1.59873, "ax":3.41619, "ay":1.34537, "alpha":-2.38322, "fx":[52.97071,63.13031,62.01284,54.3197], "fy":[35.26339,8.13922,14.77902,33.3561]},
    {"t":0.69451, "x":2.17224, "y":1.14106, "heading":-2.71319, "vx":2.40151, "vy":0.86531, "omega":-1.66494, "ax":3.40845, "ay":1.36514, "alpha":-2.35938, "fx":[52.48556,62.95522,62.02051,54.44598], "fy":[35.9395,9.17641,14.65327,33.11348]},
    {"t":0.7223, "x":2.24027, "y":1.16562, "heading":-2.75944, "vx":2.4962, "vy":0.90323, "omega":-1.73048, "ax":3.39919, "ay":1.38891, "alpha":-2.326, "fx":[51.98892,62.7256,62.00452,54.5581], "fy":[36.60588,10.40113,14.60806,32.88499]},
    {"t":0.75008, "x":2.31092, "y":1.19125, "heading":-2.80752, "vx":2.59063, "vy":0.94182, "omega":-1.7951, "ax":3.38778, "ay":1.41797, "alpha":-2.28101, "fx":[51.47806,62.42088,61.95566,54.64637], "fy":[37.26423,11.85138,14.6768,32.68492]},
    {"t":0.77786, "x":2.3842, "y":1.21796, "heading":-2.85739, "vx":2.68475, "vy":0.98121, "omega":-1.85847, "ax":3.37327, "ay":1.45416, "alpha":-2.22193, "fx":[50.9466,62.01091,61.85966,54.69631], "fy":[37.9198,13.57651,14.90798,32.53492]},
    {"t":0.80564, "x":2.46009, "y":1.24578, "heading":-2.90902, "vx":2.77846, "vy":1.02161, "omega":-1.9202, "ax":3.35412, "ay":1.50017, "alpha":-2.14557, "fx":[50.38214,61.45003,61.69293,54.68524], "fy":[38.58351,15.64289,15.37492,32.46876]},
    {"t":0.83342, "x":2.53857, "y":1.27474, "heading":-2.96236, "vx":2.87164, "vy":1.06328, "omega":-1.9798, "ax":3.32775, "ay":1.56021, "alpha":-2.04735, "fx":[49.76153,60.66593,61.41354,54.57559], "fy":[39.27563,18.14389,16.1942,32.54135]},
    {"t":0.8612, "x":2.61963, "y":1.30488, "heading":-3.01736, "vx":2.96409, "vy":1.10663, "omega":-2.03668, "ax":3.28958, "ay":1.64114, "alpha":-1.91979, "fx":[49.04166,59.53736,60.93994,54.30003], "fy":[40.03314,21.21768,17.56319,32.84748]},
    {"t":0.88898, "x":2.70324, "y":1.33626, "heading":-3.07394, "vx":3.05547, "vy":1.15222, "omega":-2.09001, "ax":3.23055, "ay":1.75507, "alpha":-1.74865, "fx":[48.13833,57.84527,60.09463,53.72459], "fy":[40.92536,25.08021,19.84317,33.56433]},
    {"t":0.91676, "x":2.78937, "y":1.36895, "heading":-3.132, "vx":3.14522, "vy":1.20098, "omega":-2.13859, "ax":3.13049, "ay":1.92541, "alpha":-1.50199, "fx":[46.87161,55.15456,58.42855,52.53995], "fy":[42.09184,30.08602,23.76225,35.06238]},
    {"t":0.94454, "x":2.87796, "y":1.40305, "heading":3.09177, "vx":3.23219, "vy":1.25446, "omega":-2.18032, "ax":2.93488, "ay":2.20262, "alpha":-1.09279, "fx":[44.79196,50.49525,54.54706,49.85179], "fy":[43.84928,36.8242,30.94244,38.24791]},
    {"t":0.97232, "x":2.96888, "y":1.43875, "heading":3.0312, "vx":3.31372, "vy":1.31565, "omega":-2.21067, "ax":2.44913, "ay":2.70124, "alpha":-0.22933, "fx":[40.42778,41.42718,42.88716,41.89372], "fy":[47.06165,46.10138,44.80901,45.81743]},
    {"t":1.0001, "x":3.06188, "y":1.47634, "heading":2.96979, "vx":3.38176, "vy":1.3907, "omega":-2.21704, "ax":0.78939, "ay":3.4209, "alpha":2.11813, "fx":[25.61166,21.75566,4.43417,1.90798], "fy":[54.45647,57.22463,61.02312,60.04976]},
    {"t":1.02788, "x":3.15613, "y":1.5163, "heading":2.9082, "vx":3.40369, "vy":1.48573, "omega":-2.1582, "ax":-2.38289, "ay":2.27845, "alpha":4.44309, "fx":[-49.77618,-14.62993,-40.03842,-57.68471], "fy":[28.4152,58.90456,47.04129,20.66184]},
    {"t":1.05566, "x":3.24977, "y":1.55845, "heading":2.84824, "vx":3.33749, "vy":1.54903, "omega":-2.03477, "ax":-3.26433, "ay":0.82633, "alpha":4.76596, "fx":[-59.36428,-45.70756,-54.47716,-62.55229], "fy":[-15.58025,40.7149,30.69349,0.39456]},
    {"t":1.08344, "x":3.34123, "y":1.6018, "heading":2.79171, "vx":3.2468, "vy":1.57198, "omega":-1.90237, "ax":-3.48072, "ay":0.19491, "alpha":3.93127, "fx":[-57.35315,-57.81497,-58.92859,-62.72735], "fy":[-24.83148,22.25096,22.0996,-6.2573]},
    {"t":1.11122, "x":3.43008, "y":1.64555, "heading":2.73887, "vx":3.15011, "vy":1.5774, "omega":-1.79316, "ax":-3.54513, "ay":-0.14664, "alpha":3.43607, "fx":[-56.22801,-61.61598,-60.74737,-62.61554], "fy":[-28.32378,10.17703,17.32162,-9.15209]},
    {"t":1.139, "x":3.51623, "y":1.68932, "heading":2.68905, "vx":3.05162, "vy":1.57332, "omega":-1.6977, "ax":-3.56463, "ay":-0.35312, "alpha":3.15946, "fx":[-55.60428,-62.7338,-61.66047,-62.5346], "fy":[-30.05346,2.23249,14.38202,-10.58698]},
    {"t":1.16678, "x":3.59963, "y":1.73289, "heading":2.64189, "vx":2.95259, "vy":1.56352, "omega":-1.60993, "ax":-3.56909, "ay":-0.48946, "alpha":2.9959, "fx":[-55.2469,-62.90036,-62.18763,-62.50174], "fy":[-31.0203,-3.38032,12.42075,-11.32266]},
    {"t":1.19457, "x":3.68028, "y":1.77613, "heading":2.59716, "vx":2.85344, "vy":1.54992, "omega":-1.5267, "ax":-3.56795, "ay":-0.5856, "alpha":2.89522, "fx":[-55.04441,-62.68661,-62.52386,-62.50418], "fy":[-31.58809,-7.60254,11.02594,-11.6791]},
    {"t":1.22235, "x":3.75817, "y":1.81896, "heading":2.55475, "vx":2.75432, "vy":1.53365, "omega":-1.44627, "ax":-3.56462, "ay":-0.65675, "alpha":2.83244, "fx":[-54.93874,-62.30976,-62.75499,-62.52951], "fy":[-31.92137,-10.93006,9.98043,-11.81361]},
    {"t":1.25013, "x":3.83331, "y":1.86132, "heading":2.51457, "vx":2.6553, "vy":1.5154, "omega":-1.36758, "ax":-3.56051, "ay":-0.71134, "alpha":2.79383, "fx":[-54.89661,-61.86396,-62.92346,-62.5688], "fy":[-32.1061,-13.64078,9.16061,-11.81244]},
    {"t":1.27791, "x":3.9057, "y":1.90314, "heading":2.47658, "vx":2.55638, "vy":1.49564, "omega":-1.28997, "ax":-3.55621, "ay":-0.75439, "alpha":2.77118, "fx":[-54.8974,-61.39476,-63.0522,-62.61594], "fy":[-32.19206,-15.90096,8.49191,-11.72686]},
    {"t":1.30569, "x":3.97535, "y":1.9444, "heading":2.44074, "vx":2.45759, "vy":1.47469, "omega":-1.21298, "ax":-3.55201, "ay":-0.78909, "alpha":2.75919, "fx":[-54.92748,-60.92618,-63.15446,-62.6668], "fy":[-32.21051,-17.81623,7.92737,-11.58927]},
    {"t":1.33347, "x":4.04225, "y":1.98506, "heading":2.40705, "vx":2.35891, "vy":1.45276, "omega":-1.13633, "ax":-3.54806, "ay":-0.81754, "alpha":2.75426, "fx":[-54.97738,-60.47176,-63.23826,-62.71858], "fy":[-32.18231,-19.45742,7.4365,-11.42114]},
    {"t":1.36125, "x":4.10641, "y":2.02511, "heading":2.37548, "vx":2.26035, "vy":1.43005, "omega":-1.05982, "ax":-3.54441, "ay":-0.84121, "alpha":2.75387, "fx":[-55.04026,-60.03942,-63.30871,-62.7694], "fy":[-32.12212,-20.87432,6.99907,-11.23728]},
    {"t":1.38903, "x":4.16784, "y":2.06451, "heading":2.34604, "vx":2.16188, "vy":1.40668, "omega":-0.98331, "ax":-3.54109, "ay":-0.86114, "alpha":2.75621, "fx":[-55.11102,-59.63387,-63.36914,-62.818], "fy":[-32.04069,-22.10344,6.60156,-11.0482]},
    {"t":1.41681, "x":4.22653, "y":2.10326, "heading":2.31872, "vx":2.06351, "vy":1.38276, "omega":-0.90674, "ax":-3.53811, "ay":-0.8781, "alpha":2.76, "fx":[-55.18575,-59.25777,-63.42177,-62.86354], "fy":[-31.94613,-23.1725,6.23493,-10.86156]},
    {"t":1.44459, "x":4.28249, "y":2.14133, "heading":2.29353, "vx":1.96521, "vy":1.35837, "omega":-0.83007, "ax":-3.53544, "ay":-0.89269, "alpha":2.7643, "fx":[-55.2614,-58.91249,-63.46814,-62.90547], "fy":[-31.84476,-24.10317,5.89317,-10.68302]},
    {"t":1.47237, "x":4.33572, "y":2.17872, "heading":2.27047, "vx":1.867, "vy":1.33357, "omega":-0.75327, "ax":-3.53308, "ay":-0.90535, "alpha":2.76847, "fx":[-55.33557,-58.59852,-63.50933,-62.94345], "fy":[-31.74159,-24.91286,5.5724,-10.51684]},
    {"t":1.50015, "x":4.38622, "y":2.21542, "heading":2.24954, "vx":1.76885, "vy":1.30842, "omega":-0.67636, "ax":-3.531, "ay":-0.91642, "alpha":2.77204, "fx":[-55.40634,-58.31575,-63.54612,-62.97729], "fy":[-31.64066,-25.61572,5.27021,-10.36627]},
    {"t":1.52793, "x":4.434, "y":2.25142, "heading":2.23075, "vx":1.67075, "vy":1.28296, "omega":-0.59936, "ax":-3.52919, "ay":-0.9262, "alpha":2.77474, "fx":[-55.47218,-58.06369,-63.57909,-63.00689], "fy":[-31.54527,-26.2235,4.98519,-10.2338]},
    {"t":1.55571, "x":4.47905, "y":2.2867, "heading":2.2141, "vx":1.57271, "vy":1.25723, "omega":-0.52227, "ax":-3.52761, "ay":-0.93489, "alpha":2.77639, "fx":[-55.53183,-57.84156,-63.60869,-63.03219], "fy":[-31.45809,-26.74599,4.71662,-10.12133]},
    {"t":1.58349, "x":4.52138, "y":2.32126, "heading":2.19959, "vx":1.47471, "vy":1.23125, "omega":-0.44514, "ax":-3.51262, "ay":-1.0605, "alpha":2.50747, "fx":[-55.39568,-57.12233,-63.79712,-62.67953], "fy":[-31.72079,-28.3214,0.04324,-12.15594]},
    {"t":1.61268, "x":4.56293, "y":2.35675, "heading":2.1866, "vx":1.3722, "vy":1.20031, "omega":-0.37196, "ax":-3.45036, "ay":-1.29152, "alpha":2.27757, "fx":[-54.26443,-55.1565,-63.47224,-61.86517], "fy":[-33.62623,-32.01281,-6.449,-15.78566]},
    {"t":1.64186, "x":4.6015, "y":2.39123, "heading":2.17575, "vx":1.27151, "vy":1.16261, "omega":-0.3055, "ax":-3.37714, "ay":-1.50682, "alpha":2.03642, "fx":[-53.10967,-53.30237,-62.53496,-60.82944], "fy":[-35.42826,-35.03873,-12.65605,-19.39903]},
    {"t":1.67104, "x":4.63717, "y":2.42451, "heading":2.16683, "vx":1.17295, "vy":1.11864, "omega":-0.24607, "ax":-3.29519, "ay":-1.70536, "alpha":1.79521, "fx":[-51.93925,-51.58509,-61.09342,-59.58314], "fy":[-37.12878,-37.54246,-18.41374,-22.9458]},
    {"t":1.70023, "x":4.67, "y":2.45643, "heading":2.15965, "vx":1.07678, "vy":1.06887, "omega":-0.19368, "ax":-3.20694, "ay":-1.8867, "alpha":1.56208, "fx":[-50.761,-50.00905,-59.28081,-58.14563], "fy":[-38.7295,-39.63564,-23.62344,-26.38035]},
    {"t":1.72941, "x":4.70006, "y":2.48682, "heading":2.154, "vx":0.98319, "vy":1.01381, "omega":-0.14809, "ax":-3.11474, "ay":-2.05101, "alpha":1.34174, "fx":[-49.58241,-48.56837,-57.22949,-56.5429], "fy":[-40.23242,-41.40389,-28.24816,-29.66423]},
    {"t":1.7586, "x":4.72742, "y":2.51554, "heading":2.14968, "vx":0.89229, "vy":0.95395, "omega":-0.10893, "ax":-3.02066, "ay":-2.19902, "alpha":1.13623, "fx":[-48.41042,-47.25271,-55.05392,-54.80523], "fy":[-41.64006,-42.91266,-32.29809,-32.76777]},
    {"t":1.78778, "x":4.75218, "y":2.54244, "heading":2.1465, "vx":0.80414, "vy":0.88978, "omega":-0.07577, "ax":-2.92641, "ay":-2.33178, "alpha":0.94585, "fx":[-47.2512,-46.05033,-52.84342,-52.96476], "fy":[-42.95552,-44.21214,-35.81345,-35.67055]},
    {"t":1.81696, "x":4.7744, "y":2.56741, "heading":2.14429, "vx":0.71874, "vy":0.82173, "omega":-0.04817, "ax":-2.83331, "ay":-2.45057, "alpha":0.76993, "fx":[-46.11011,-44.94961,-50.662,-51.05323], "fy":[-44.18246,-45.34104,-38.84968,-38.36099]},
    {"t":1.84615, "x":4.79417, "y":2.59035, "heading":2.14288, "vx":0.63605, "vy":0.75021, "omega":-0.0257, "ax":-2.74231, "ay":-2.55673, "alpha":0.60743, "fx":[-44.99161,-43.9397,-48.552,-49.10032], "fy":[-45.325,-46.32952,-41.46694,-40.83532]},
    {"t":1.87533, "x":4.81156, "y":2.61116, "heading":2.14213, "vx":0.55602, "vy":0.6756, "omega":-0.00797, "ax":-2.65409, "ay":-2.65155, "alpha":0.45717, "fx":[-43.89929,-43.01083,-46.53895,-47.13243], "fy":[-46.38762,-47.20126,-43.72357,-43.09618]},
    {"t":1.90451, "x":4.82666, "y":2.62974, "heading":2.1419, "vx":0.47856, "vy":0.59821, "omega":0.00537, "ax":-2.5691, "ay":-2.73629, "alpha":0.31806, "fx":[-42.83591,-42.15433,-44.63625,-45.17209], "fy":[-47.37501,-47.97505,-45.67274,-45.15108]},
    {"t":1.9337, "x":4.83953, "y":2.64604, "heading":2.14205, "vx":0.40359, "vy":0.51836, "omega":0.01465, "ax":-2.48759, "ay":-2.81207, "alpha":0.1891, "fx":[-41.80342,-41.36259,-42.84898,-43.23776], "fy":[-48.29201,-48.66592,-47.36114,-47.01094]},
    {"t":1.96288, "x":4.85025, "y":2.65997, "heading":2.14248, "vx":0.33099, "vy":0.43629, "omega":0.02017, "ax":-2.40969, "ay":-2.87993, "alpha":0.06939, "fx":[-40.80309,-40.62897,-41.17686,-41.34396], "fy":[-49.14345,-49.28604,-48.82875,-48.68885]},
    {"t":1.99207, "x":4.85888, "y":2.67147, "heading":2.14307, "vx":0.26067, "vy":0.35225, "omega":0.0222, "ax":-2.33545, "ay":-2.94079, "alpha":-0.04186, "fx":[-39.83554,-39.94768,-39.6163,-39.50161], "fy":[-49.93413,-49.84531,-50.10937,-50.19899]},
    {"t":2.02125, "x":4.8655, "y":2.6805, "heading":2.14372, "vx":0.19251, "vy":0.26642, "omega":0.02097, "ax":-2.26481, "ay":-2.99546, "alpha":-0.14536, "fx":[-38.90084,-39.31368,-38.16188,-37.71854], "fy":[-50.66871,-50.35186,-51.23129,-51.5559]},
    {"t":2.05043, "x":4.87015, "y":2.687, "heading":2.14433, "vx":0.12641, "vy":0.179, "omega":0.01673, "ax":-2.19769, "ay":-3.04467, "alpha":-0.24174, "fx":[-37.99859,-38.72259,-36.80727,-35.99993], "fy":[-51.35168,-50.81244,-52.21811,-52.77383]},
    {"t":2.07962, "x":4.8729, "y":2.69093, "heading":2.14482, "vx":0.06228, "vy":0.09015, "omega":0.00968, "ax":-2.13398, "ay":-3.08906, "alpha":-0.33157, "fx":[-37.128,-38.17055,-35.54585,-34.34886], "fy":[-51.98735,-51.23266,-53.08947,-53.86641]},
    {"t":2.1088, "x":4.87381, "y":2.69224, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
