{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76935],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79714, "ay":2.16876, "alpha":-4.14471, "fx":[28.37975,47.21299,43.07765,28.50572], "fy":[39.59659,12.10473,22.85386,39.55764]},
    {"t":0.02854, "x":1.59288, "y":0.86283, "heading":-2.19892, "vx":0.07982, "vy":0.06189, "omega":-0.11828, "ax":2.79787, "ay":2.16904, "alpha":-4.13275, "fx":[28.4207,47.19624,43.06806,28.52964], "fy":[39.56303,12.15909,22.86788,39.5378]},
    {"t":0.05708, "x":1.5963, "y":0.86548, "heading":-2.2023, "vx":0.15967, "vy":0.12379, "omega":-0.23622, "ax":2.79852, "ay":2.16883, "alpha":-4.12719, "fx":[28.41118,47.18041,43.07919,28.57804], "fy":[39.56556,12.20836,22.84252,39.50012]},
    {"t":0.08561, "x":1.60199, "y":0.8699, "heading":-2.20904, "vx":0.23953, "vy":0.18569, "omega":-0.354, "ax":2.7991, "ay":2.16812, "alpha":-4.12782, "fx":[28.35249,47.16529,43.11076,28.65073], "fy":[39.60321,12.25335,22.77813,39.44459]},
    {"t":0.11415, "x":1.60997, "y":0.87608, "heading":-2.21914, "vx":0.31941, "vy":0.24756, "omega":-0.4718, "ax":2.79963, "ay":2.16691, "alpha":-4.13433, "fx":[28.24658,47.15045,43.16238,28.74779], "fy":[39.67424,12.29557,22.67499,39.37093]},
    {"t":0.14269, "x":1.62022, "y":0.88403, "heading":-2.23261, "vx":0.39931, "vy":0.3094, "omega":-0.58979, "ax":2.80015, "ay":2.16519, "alpha":-4.14624, "fx":[28.09615,47.13527,43.23355,28.86955], "fy":[39.77619,12.33721,22.53331,39.27858]},
    {"t":0.17123, "x":1.63276, "y":0.89374, "heading":-2.24944, "vx":0.47922, "vy":0.37119, "omega":-0.70811, "ax":2.8007, "ay":2.16295, "alpha":-4.16294, "fx":[27.90463,47.1189,43.32366,29.01659], "fy":[39.90588,12.3813,22.35331,39.16673]},
    {"t":0.19977, "x":1.64758, "y":0.90521, "heading":-2.26965, "vx":0.55915, "vy":0.43292, "omega":-0.82692, "ax":2.80136, "ay":2.16016, "alpha":-4.18358, "fx":[27.67626,47.10024,43.43198,29.18971], "fy":[40.0595,12.43167,22.13518,39.0343]},
    {"t":0.2283, "x":1.66467, "y":0.91845, "heading":-2.29324, "vx":0.63909, "vy":0.49456, "omega":-0.94631, "ax":2.80218, "ay":2.15682, "alpha":-4.20712, "fx":[27.41617,47.07791,43.55763,29.3899], "fy":[40.23264,12.49318,21.87917,38.87996]},
    {"t":0.25684, "x":1.68405, "y":0.93344, "heading":-2.32025, "vx":0.71906, "vy":0.55611, "omega":-1.06637, "ax":2.80326, "ay":2.15292, "alpha":-4.23222, "fx":[27.1304,47.05015,43.69958,29.61828], "fy":[40.42035,12.57177,21.58559,38.7021]},
    {"t":0.28538, "x":1.70572, "y":0.95019, "heading":-2.35068, "vx":0.79906, "vy":0.61755, "omega":-1.18715, "ax":2.80469, "ay":2.14848, "alpha":-4.25724, "fx":[26.82595,47.01482,43.85661,29.87609], "fy":[40.61721,12.67465,21.25495,38.49891]},
    {"t":0.31392, "x":1.72966, "y":0.96869, "heading":-2.38456, "vx":0.8791, "vy":0.67887, "omega":-1.30864, "ax":2.80656, "ay":2.1435, "alpha":-4.28019, "fx":[26.51082,46.96921,44.0273,30.16459], "fy":[40.81744,12.81049,20.88795,38.26831]},
    {"t":0.34246, "x":1.75589, "y":0.98893, "heading":-2.42191, "vx":0.95919, "vy":0.74004, "omega":-1.43079, "ax":2.80897, "ay":2.13807, "alpha":-4.29876, "fx":[26.19392,46.90997,44.21,30.48502], "fy":[41.01497,12.98958,20.48567,38.00804]},
    {"t":0.37099, "x":1.78441, "y":1.01092, "heading":-2.46274, "vx":1.03936, "vy":0.80105, "omega":-1.55347, "ax":2.81202, "ay":2.13227, "alpha":-4.31028, "fx":[25.88503,46.83291,44.40278,30.8385], "fy":[41.20358,13.22402,20.04962,37.71566]},
    {"t":0.39953, "x":1.81522, "y":1.03465, "heading":-2.50707, "vx":1.11961, "vy":0.8619, "omega":-1.67647, "ax":2.81577, "ay":2.12623, "alpha":-4.31182, "fx":[25.59459,46.73277,44.60344,31.22592], "fy":[41.377,13.52787,19.58191,37.3886]},
    {"t":0.42807, "x":1.84831, "y":1.06011, "heading":-2.55492, "vx":1.19996, "vy":0.92258, "omega":-1.79953, "ax":2.82028, "ay":2.12016, "alpha":-4.30026, "fx":[25.3335,46.60289,44.80945,31.64787], "fy":[41.529,13.91716,19.08543,37.02422]},
    {"t":0.45661, "x":1.88371, "y":1.08731, "heading":-2.60627, "vx":1.28045, "vy":0.98309, "omega":-1.92225, "ax":2.82553, "ay":2.1143, "alpha":-4.27247, "fx":[25.1128,46.43489,45.01793,32.10447], "fy":[41.65353,14.40984,18.56405,36.61988]},
    {"t":0.48515, "x":1.9214, "y":1.11622, "heading":-2.66113, "vx":1.36108, "vy":1.04343, "omega":-2.04417, "ax":2.83147, "ay":2.10895, "alpha":-4.22555, "fx":[24.94332,46.21816,45.22562,32.59527], "fy":[41.74471,15.02536,18.02286,36.17305]},
    {"t":0.51368, "x":1.96139, "y":1.14686, "heading":-2.71946, "vx":1.44189, "vy":1.10361, "omega":-2.16476, "ax":2.83793, "ay":2.10448, "alpha":-4.15712, "fx":[24.83536,45.93944,45.42885,33.11915], "fy":[41.79694,15.78395,17.46845,35.6814]},
    {"t":0.54222, "x":2.0037, "y":1.17921, "heading":-2.78124, "vx":1.52288, "vy":1.16367, "omega":-2.2834, "ax":2.84469, "ay":2.10128, "alpha":-4.06577, "fx":[24.79821,45.58234,45.62346,33.6741], "fy":[41.80482,16.70525,16.90924,35.14295]},
    {"t":0.57076, "x":2.04832, "y":1.21327, "heading":-2.84641, "vx":1.60406, "vy":1.22363, "omega":-2.39943, "ax":2.85136, "ay":2.09974, "alpha":-3.95148, "fx":[24.83992,45.12718,45.80472,34.25716], "fy":[41.7631,17.80614,16.35599,34.55623]},
    {"t":0.5993, "x":2.09525, "y":1.24905, "heading":-2.91488, "vx":1.68543, "vy":1.28356, "omega":-2.51219, "ax":2.85745, "ay":2.10023, "alpha":-3.81607, "fx":[24.96701,44.55127,45.96709,34.86422], "fy":[41.66651,19.09774,15.82233,33.9204]},
    {"t":0.62784, "x":2.14452, "y":1.28653, "heading":-2.98657, "vx":1.76697, "vy":1.34349, "omega":-2.6211, "ax":2.86236, "ay":2.10298, "alpha":-3.66348, "fx":[25.18438,43.83009,46.10387,35.4898], "fy":[41.50945,20.58131,15.32577,33.23553]},
    {"t":0.65637, "x":2.19611, "y":1.32573, "heading":-3.06137, "vx":1.84866, "vy":1.40351, "omega":-2.72565, "ax":2.86541, "ay":2.10809, "alpha":-3.49966, "fx":[25.49547,42.93988,46.20636,36.12672], "fy":[41.2854,22.24352,14.88923,32.50282]},
    {"t":0.68491, "x":2.25003, "y":1.36664, "heading":-3.13916, "vx":1.93043, "vy":1.46367, "omega":-2.82552, "ax":2.86586, "ay":2.11542, "alpha":-3.33181, "fx":[25.90283,41.86196,46.26219,36.76532], "fy":[40.98577,24.05151,14.544,31.725]},
    {"t":0.71345, "x":2.30629, "y":1.40927, "heading":3.06339, "vx":2.01222, "vy":1.52404, "omega":-2.9206, "ax":2.86299, "ay":2.12459, "alpha":-3.16638, "fx":[26.40928,40.58857,46.25159,37.39185], "fy":[40.59751,25.9483,14.33582,30.90719]},
    {"t":0.74199, "x":2.36488, "y":1.45363, "heading":2.98004, "vx":2.09392, "vy":1.58467, "omega":-3.01096, "ax":2.85599, "ay":2.13512, "alpha":-3.00509, "fx":[27.02074,39.12986,46.13824,37.98408], "fy":[40.09721,27.84809,14.33915,30.05879]},
    {"t":0.77053, "x":2.4258, "y":1.49973, "heading":2.89412, "vx":2.17543, "vy":1.6456, "omega":-3.09672, "ax":2.8435, "ay":2.14675, "alpha":-2.83652, "fx":[27.75358,37.52053,45.8429,38.49857], "fy":[39.43445,29.62535,14.69592,29.19898]},
    {"t":0.79906, "x":2.48904, "y":1.54756, "heading":2.80574, "vx":2.25658, "vy":1.70687, "omega":-3.17767, "ax":2.82143, "ay":2.16027, "alpha":-2.61168, "fx":[28.66032,35.82729,45.14484,38.82204], "fy":[38.46993,31.06936,15.74983,28.37715]},
    {"t":0.8276, "x":2.55459, "y":1.59715, "heading":2.71506, "vx":2.33709, "vy":1.76852, "omega":-3.2522, "ax":2.76923, "ay":2.18108, "alpha":-2.11816, "fx":[29.97135,34.16927,43.09497,38.47235], "fy":[36.60457,31.62848,18.73707,27.79131]},
    {"t":0.85614, "x":2.62241, "y":1.64851, "heading":2.62225, "vx":2.41612, "vy":1.83076, "omega":-3.31265, "ax":2.26263, "ay":2.1515, "alpha":1.66438, "fx":[34.38059,32.78525,25.80159,26.08452], "fy":[22.02165,27.25666,33.52719,30.39912]},
    {"t":0.88468, "x":2.69228, "y":1.70163, "heading":2.52771, "vx":2.48069, "vy":1.89216, "omega":-3.26515, "ax":-2.54173, "ay":-1.80316, "alpha":5.47619, "fx":[-25.62727,-20.93553,-45.36975,-41.8047], "fy":[-39.04386,-37.17188,2.68942,-21.34997]},
    {"t":0.91322, "x":2.76204, "y":1.7549, "heading":2.43453, "vx":2.40816, "vy":1.8407, "omega":-3.10887, "ax":-2.73747, "ay":-1.99678, "alpha":4.248, "fx":[-28.98308,-25.58719,-46.90449,-42.56218], "fy":[-38.10769,-39.10669,-5.77905,-22.07035]},
    {"t":0.94175, "x":2.82965, "y":1.80661, "heading":2.34581, "vx":2.33004, "vy":1.78372, "omega":-2.98765, "ax":-2.77973, "ay":-2.04834, "alpha":3.95163, "fx":[-30.5185,-25.62051,-46.97345,-43.14793], "fy":[-37.33349,-40.11913,-8.74097,-21.5835]},
    {"t":0.97029, "x":2.89501, "y":1.85668, "heading":2.26055, "vx":2.25071, "vy":1.72526, "omega":-2.87487, "ax":-2.79897, "ay":-2.07177, "alpha":3.81237, "fx":[-31.64815,-25.14192,-46.81965,-43.66263], "fy":[-36.59613,-40.8634,-10.69084,-20.85953]},
    {"t":0.99883, "x":2.9581, "y":1.90507, "heading":2.1785, "vx":2.17083, "vy":1.66614, "omega":-2.76608, "ax":-2.81105, "ay":-2.08571, "alpha":3.71648, "fx":[-32.60881,-24.62771,-46.54898,-44.12267], "fy":[-35.87062,-41.41901,-12.38044,-20.07291]},
    {"t":1.02737, "x":3.01891, "y":1.95177, "heading":2.09957, "vx":2.09061, "vy":1.60661, "omega":-2.66002, "ax":-2.81996, "ay":-2.09605, "alpha":3.63308, "fx":[-33.47207,-24.19244,-46.17738,-44.53499], "fy":[-35.15145,-41.82781,-14.02744,-19.28042]},
    {"t":1.05591, "x":3.07742, "y":1.99677, "heading":2.02366, "vx":2.01013, "vy":1.5468, "omega":-2.55633, "ax":-2.82687, "ay":-2.10522, "alpha":3.55377, "fx":[-34.26637,-23.86489,-45.70502,-44.90421], "fy":[-34.4384,-42.11992,-15.70463,-18.50657]},
    {"t":1.08444, "x":3.13364, "y":2.04005, "heading":1.9507, "vx":1.92946, "vy":1.48672, "omega":-2.45492, "ax":-2.83209, "ay":-2.11425, "alpha":3.47843, "fx":[-35.00512,-23.64608,-45.12984,-45.23413], "fy":[-33.733,-42.31839,-17.42977,-17.76391]},
    {"t":1.11298, "x":3.18755, "y":2.08162, "heading":1.88064, "vx":1.84864, "vy":1.42638, "omega":-2.35565, "ax":-2.83565, "ay":-2.12353, "alpha":3.41024, "fx":[-35.69561,-23.52708,-44.45196,-45.5281], "fy":[-33.03727,-42.44117,-19.19487,-17.05961]},
    {"t":1.14152, "x":3.23915, "y":2.12146, "heading":1.81342, "vx":1.76771, "vy":1.36578, "omega":-2.25833, "ax":-2.83756, "ay":-2.13302, "alpha":3.3533, "fx":[-36.34226,-23.49573,-43.67573,-45.78916], "fy":[-32.35339,-42.50231,-20.9786,-16.3981]},
    {"t":1.17006, "x":3.28844, "y":2.15957, "heading":1.74897, "vx":1.68674, "vy":1.30491, "omega":-2.16263, "ax":-2.83784, "ay":-2.14251, "alpha":3.3113, "fx":[-36.94806,-23.53935,-42.81061,-46.02005], "fy":[-31.68354,-42.51293,-22.7531,-15.78232]},
    {"t":1.1986, "x":3.33542, "y":2.19594, "heading":1.68725, "vx":1.60575, "vy":1.24377, "omega":-2.06813, "ax":-2.83666, "ay":-2.15169, "alpha":3.28682, "fx":[-37.5152,-23.64593,-41.87122,-46.22331], "fy":[-31.02986,-42.4819,-24.48856,-15.21428]},
    {"t":1.22713, "x":3.38009, "y":2.23056, "heading":1.62823, "vx":1.5248, "vy":1.18236, "omega":-1.97434, "ax":-2.83423, "ay":-2.16021, "alpha":3.28096, "fx":[-38.04536,-23.80446,-40.87661,-46.40121], "fy":[-30.39452,-42.41646,-26.15656,-14.69538]},
    {"t":1.25567, "x":3.42245, "y":2.26342, "heading":1.57189, "vx":1.44391, "vy":1.12071, "omega":-1.8807, "ax":-2.83084, "ay":-2.16778, "alpha":3.29325, "fx":[-38.5399,-24.00503,-39.84887,-46.55586], "fy":[-29.77964,-42.32265,-27.73255,-14.22653]},
    {"t":1.28421, "x":3.46251, "y":2.29452, "heading":1.51822, "vx":1.36313, "vy":1.05885, "omega":-1.78672, "ax":-2.82684, "ay":-2.17419, "alpha":3.32189, "fx":[-38.99996,-24.23873,-38.81138,-46.68916], "fy":[-29.18738,-42.20563,-29.19747,-13.8082]},
    {"t":1.31275, "x":3.50026, "y":2.32385, "heading":1.46723, "vx":1.28246, "vy":0.9968, "omega":-1.69192, "ax":-2.82256, "ay":-2.17932, "alpha":3.36402, "fx":[-39.42651,-24.49757,-37.78699,-46.80291], "fy":[-28.6199,-42.06991,-30.53839,-13.44042]},
    {"t":1.34129, "x":3.5357, "y":2.35141, "heading":1.41894, "vx":1.2019, "vy":0.93461, "omega":-1.59592, "ax":-2.81831, "ay":-2.18315, "alpha":3.4162, "fx":[-39.82044,-24.77436,-36.79648,-46.89873], "fy":[-28.0793,-41.91956,-31.74848,-13.12273]},
    {"t":1.36982, "x":3.56886, "y":2.37719, "heading":1.3734, "vx":1.12148, "vy":0.87231, "omega":-1.49843, "ax":-2.81433, "ay":-2.18574, "alpha":3.47476, "fx":[-40.18259,-25.06267,-35.85737,-46.97817], "fy":[-27.56761,-41.75831,-32.8263,-12.85413]},
    {"t":1.39836, "x":3.59972, "y":2.4012, "heading":1.33064, "vx":1.04116, "vy":0.80993, "omega":-1.39926, "ax":-2.81083, "ay":-2.18722, "alpha":3.53614, "fx":[-40.51376,-25.3567,-34.98333,-47.04269], "fy":[-27.08673,-41.58958,-33.7748,-12.63308]},
    {"t":1.4269, "x":3.62828, "y":2.42342, "heading":1.29071, "vx":0.96095, "vy":0.74751, "omega":-1.29835, "ax":-2.80792, "ay":-2.18776, "alpha":3.59719, "fx":[-40.81478,-25.65133,-34.18401,-47.09365], "fy":[-26.63838,-41.41658,-34.60012,-12.45753]},
    {"t":1.45544, "x":3.65456, "y":2.44386, "heading":1.25365, "vx":0.88081, "vy":0.68508, "omega":-1.19569, "ax":-2.80569, "ay":-2.18755, "alpha":3.65527, "fx":[-41.08651,-25.942,-33.46531,-47.13236], "fy":[-26.2241,-41.24227,-35.31049,-12.32488]},
    {"t":1.48398, "x":3.67856, "y":2.46252, "heading":1.21953, "vx":0.80074, "vy":0.62265, "omega":-1.09138, "ax":-2.80414, "ay":-2.18679, "alpha":3.70833, "fx":[-41.32982,-26.22476,-32.82989,-47.16005], "fy":[-25.84516,-41.0694,-35.91524,-12.23212]},
    {"t":1.51251, "x":3.70027, "y":2.4794, "heading":1.18839, "vx":0.72072, "vy":0.56024, "omega":-0.98555, "ax":-2.80324, "ay":-2.18567, "alpha":3.75488, "fx":[-41.54558,-26.4962,-32.27781,-47.17789], "fy":[-25.50259,-40.90048,-36.42404,-12.17587]},
    {"t":1.54105, "x":3.71969, "y":2.4945, "heading":1.16026, "vx":0.64072, "vy":0.49787, "omega":-0.87839, "ax":-2.80296, "ay":-2.18436, "alpha":3.79398, "fx":[-41.73473,-26.75344,-31.80719,-47.18701], "fy":[-25.19717,-40.73776,-36.84632,-12.1525]},
    {"t":1.56959, "x":3.73684, "y":2.50782, "heading":1.13519, "vx":0.56073, "vy":0.43553, "omega":-0.77012, "ax":-2.80321, "ay":-2.18299, "alpha":3.82511, "fx":[-41.89814,-26.99412,-31.41485,-47.18846], "fy":[-24.92942,-40.58326,-37.19093,-12.15827]},
    {"t":1.59813, "x":3.7517, "y":2.51936, "heading":1.11321, "vx":0.48073, "vy":0.37323, "omega":-0.66096, "ax":-2.80392, "ay":-2.1817, "alpha":3.84808, "fx":[-42.03672,-27.21632,-31.09679,-47.18322], "fy":[-24.69963,-40.43872,-37.46585,-12.18942]},
    {"t":1.62666, "x":3.76428, "y":2.52912, "heading":1.09435, "vx":0.40071, "vy":0.31097, "omega":-0.55114, "ax":-2.80502, "ay":-2.18056, "alpha":3.86298, "fx":[-42.1513,-27.41857,-30.8487,-47.17221], "fy":[-24.50787,-40.30561,-37.67811,-12.24232]},
    {"t":1.6552, "x":3.77457, "y":2.53711, "heading":1.07862, "vx":0.32066, "vy":0.24874, "omega":-0.4409, "ax":-2.80643, "ay":-2.17966, "alpha":3.87006, "fx":[-42.24271,-27.5998,-30.66623,-47.15625], "fy":[-24.35402,-40.18513,-37.83375,-12.31357]},
    {"t":1.68374, "x":3.78258, "y":2.54332, "heading":1.06604, "vx":0.24057, "vy":0.18654, "omega":-0.33046, "ax":-2.80809, "ay":-2.17904, "alpha":3.86964, "fx":[-42.31167,-27.75929,-30.54526,-47.13608], "fy":[-24.2378,-40.07821,-37.93778,-12.40009]},
    {"t":1.71228, "x":3.7883, "y":2.54775, "heading":1.05661, "vx":0.16044, "vy":0.12435, "omega":-0.22003, "ax":-2.80994, "ay":-2.17873, "alpha":3.86211, "fx":[-42.35886,-27.89669,-30.48207,-47.11233], "fy":[-24.1588,-39.98552,-37.99428,-12.49922]},
    {"t":1.74082, "x":3.79173, "y":2.55042, "heading":1.05033, "vx":0.08025, "vy":0.06218, "omega":-0.10981, "ax":-2.81195, "ay":-2.17876, "alpha":3.84785, "fx":[-42.38489,-28.01192,-30.47342,-47.08551], "fy":[-24.11649,-39.90745,-38.00641,-12.60877]},
    {"t":1.76935, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
