{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5062122344970703, "y":0.7517101764678955, "heading":-2.198922871295136, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":2.2948532104492188, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5062122344970703 m", "val":1.5062122344970703}, "y":{"exp":"0.7517101764678955 m", "val":0.7517101764678955}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61682,2.12567],
  "samples":[
    {"t":0.0, "x":1.50621, "y":0.75171, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39941, "ay":1.27648, "alpha":-2.6321, "fx":[43.69077,48.61095,46.73073,39.83315], "fy":[21.54925,3.59676,13.91735,28.10082]},
    {"t":0.02651, "x":1.50741, "y":0.75216, "heading":-2.19892, "vx":0.0901, "vy":0.03383, "omega":-0.06976, "ax":3.39934, "ay":1.27818, "alpha":-2.62023, "fx":[43.68833,48.60224,46.71997,39.85173], "fy":[21.54847,3.68607,13.94768,28.07115]},
    {"t":0.05301, "x":1.51099, "y":0.7535, "heading":-2.20077, "vx":0.1802, "vy":0.06771, "omega":-0.13921, "ax":3.39916, "ay":1.27994, "alpha":-2.61063, "fx":[43.67101,48.5935,46.71428,39.87376], "fy":[21.57758,3.77158,13.96062,28.0364]},
    {"t":0.07952, "x":1.51696, "y":0.75575, "heading":-2.20446, "vx":0.2703, "vy":0.10164, "omega":-0.20841, "ax":3.39885, "ay":1.28178, "alpha":-2.60324, "fx":[43.63908,48.58471,46.71356,39.89917], "fy":[21.63586,3.85384,13.9566,27.99666]},
    {"t":0.10602, "x":1.52532, "y":0.75889, "heading":-2.20999, "vx":0.36039, "vy":0.13561, "omega":-0.27741, "ax":3.39843, "ay":1.2837, "alpha":-2.59799, "fx":[43.59278,48.57582,46.71765,39.92792], "fy":[21.72249,3.93351,13.93604,27.95191]},
    {"t":0.13253, "x":1.53606, "y":0.76294, "heading":-2.21734, "vx":0.45046, "vy":0.16964, "omega":-0.34627, "ax":3.39788, "ay":1.2857, "alpha":-2.59484, "fx":[43.53235,48.56675,46.72641,39.96004], "fy":[21.83657,4.0114,13.89936,27.90207]},
    {"t":0.15903, "x":1.5492, "y":0.76789, "heading":-2.22652, "vx":0.54052, "vy":0.20371, "omega":-0.41505, "ax":3.39722, "ay":1.2878, "alpha":-2.5937, "fx":[43.45798,48.55741,46.73964,39.99562], "fy":[21.97712,4.08849,13.84701,27.84698]},
    {"t":0.18554, "x":1.56472, "y":0.77374, "heading":-2.23752, "vx":0.63057, "vy":0.23785, "omega":-0.48379, "ax":3.39644, "ay":1.28999, "alpha":-2.59452, "fx":[43.36988,48.54769,46.75714,40.03476], "fy":[22.14307,4.16588,13.77945,27.78639]},
    {"t":0.21204, "x":1.58262, "y":0.7805, "heading":-2.25034, "vx":0.72059, "vy":0.27204, "omega":-0.55256, "ax":3.39554, "ay":1.29227, "alpha":-2.59722, "fx":[43.26829,48.53745,46.77868,40.07766], "fy":[22.33322,4.24487,13.69717,27.71997]},
    {"t":0.23855, "x":1.60292, "y":0.78816, "heading":-2.26499, "vx":0.81059, "vy":0.30629, "omega":-0.6214, "ax":3.39452, "ay":1.29467, "alpha":-2.60167, "fx":[43.15343,48.52654,46.80401,40.1245], "fy":[22.5463,4.32694,13.60069,27.64736]},
    {"t":0.26505, "x":1.62559, "y":0.79673, "heading":-2.28146, "vx":0.90057, "vy":0.34061, "omega":-0.69036, "ax":3.39338, "ay":1.29718, "alpha":-2.60777, "fx":[43.0256,48.51473,46.83283,40.17553], "fy":[22.78086,4.41379,13.4906,27.5681]},
    {"t":0.29156, "x":1.65065, "y":0.80622, "heading":-2.29976, "vx":0.99051, "vy":0.37499, "omega":-0.75948, "ax":3.39213, "ay":1.29981, "alpha":-2.61532, "fx":[42.88514,48.50181,46.86485,40.231], "fy":[23.03535,4.50735,13.36755,27.4817]},
    {"t":0.31806, "x":1.6781, "y":0.81661, "heading":-2.31989, "vx":1.08042, "vy":0.40944, "omega":-0.8288, "ax":3.39076, "ay":1.30259, "alpha":-2.62414, "fx":[42.7325,48.48748,46.8997,40.2912], "fy":[23.30805,4.60979,13.2323,27.38763]},
    {"t":0.34457, "x":1.70793, "y":0.82792, "heading":-2.34185, "vx":1.17029, "vy":0.44397, "omega":-0.89835, "ax":3.38928, "ay":1.30551, "alpha":-2.63393, "fx":[42.5682,48.47139,46.93701,40.35641], "fy":[23.59708,4.7236,13.08571,27.28529]},
    {"t":0.37107, "x":1.74014, "y":0.84015, "heading":-2.36566, "vx":1.26013, "vy":0.47857, "omega":-0.96817, "ax":3.38769, "ay":1.30861, "alpha":-2.64438, "fx":[42.3929,48.45313,46.97635,40.4269], "fy":[23.90038,4.85159,12.92879,27.1741]},
    {"t":0.39758, "x":1.77473, "y":0.85329, "heading":-2.39133, "vx":1.34992, "vy":0.51325, "omega":-1.03826, "ax":3.38599, "ay":1.31192, "alpha":-2.65505, "fx":[42.2074,48.4322,47.01723,40.50296], "fy":[24.21571,4.99693,12.76274,27.05344]},
    {"t":0.42409, "x":1.8117, "y":0.86736, "heading":-2.41885, "vx":1.43966, "vy":0.54803, "omega":-1.10863, "ax":3.38418, "ay":1.31547, "alpha":-2.66544, "fx":[42.01268,48.40798,47.05912,40.5848], "fy":[24.54064,5.16323,12.58899,26.9227]},
    {"t":0.45059, "x":1.85104, "y":0.88234, "heading":-2.44823, "vx":1.52936, "vy":0.58289, "omega":-1.17928, "ax":3.38226, "ay":1.31931, "alpha":-2.67495, "fx":[41.80986,48.37972,47.10142,40.67262], "fy":[24.87255,5.35454,12.40925,26.78132]},
    {"t":0.4771, "x":1.89277, "y":0.89826, "heading":-2.47949, "vx":1.61901, "vy":0.61786, "omega":-1.25018, "ax":3.38023, "ay":1.3235, "alpha":-2.68284, "fx":[41.60031,48.34648,47.14344,40.76653], "fy":[25.20865,5.57546,12.22559,26.62877]},
    {"t":0.5036, "x":1.93687, "y":0.9151, "heading":-2.51262, "vx":1.7086, "vy":0.65294, "omega":-1.32129, "ax":3.37808, "ay":1.32814, "alpha":-2.68827, "fx":[41.38555,48.30711,47.18441,40.86655], "fy":[25.54598,5.83117,12.04055,26.46464]},
    {"t":0.53011, "x":1.98334, "y":0.93287, "heading":-2.54764, "vx":1.79814, "vy":0.68815, "omega":-1.39254, "ax":3.3758, "ay":1.33332, "alpha":-2.69025, "fx":[41.16732,48.26014,47.22342,40.97257], "fy":[25.88144,6.12752,11.85721,26.28866]},
    {"t":0.55661, "x":2.03219, "y":0.95158, "heading":-2.58455, "vx":1.88762, "vy":0.72349, "omega":-1.46385, "ax":3.37336, "ay":1.33917, "alpha":-2.68769, "fx":[40.94754,48.20377,47.25942,41.08432], "fy":[26.21181,6.47109,11.67936,26.10073]},
    {"t":0.58312, "x":2.0834, "y":0.97123, "heading":-2.62335, "vx":1.97703, "vy":0.75898, "omega":-1.53509, "ax":3.37072, "ay":1.34588, "alpha":-2.67933, "fx":[40.7283,48.13567,47.29116,41.20129], "fy":[26.53378,6.86927,11.51174,25.90107]},
    {"t":0.60962, "x":2.13699, "y":0.99182, "heading":-2.66404, "vx":2.06637, "vy":0.79465, "omega":-1.6061, "ax":3.36784, "ay":1.35366, "alpha":-2.6638, "fx":[40.5118,48.05292,47.31713,41.32269], "fy":[26.84405,7.33039,11.3602,25.69029]},
    {"t":0.63613, "x":2.19294, "y":1.01335, "heading":-2.70661, "vx":2.15564, "vy":0.83053, "omega":-1.67671, "ax":3.36461, "ay":1.36278, "alpha":-2.63962, "fx":[40.30027,47.95179,47.33547,41.44737], "fy":[27.13933,7.86379,11.23216,25.46951]},
    {"t":0.66263, "x":2.25126, "y":1.03585, "heading":-2.75105, "vx":2.24482, "vy":0.86665, "omega":-1.74667, "ax":3.36093, "ay":1.3736, "alpha":-2.60517, "fx":[40.09595,47.82749,47.34381,41.57364], "fy":[27.41648,8.47998,11.13702,25.24063]},
    {"t":0.68914, "x":2.31194, "y":1.0593, "heading":-2.79735, "vx":2.3339, "vy":0.90306, "omega":-1.81572, "ax":3.35659, "ay":1.38657, "alpha":-2.55874, "fx":[39.90088,47.67383,47.33904,41.69918], "fy":[27.67256,9.19082,11.08693,25.00657]},
    {"t":0.71564, "x":2.37498, "y":1.08372, "heading":-2.84548, "vx":2.42287, "vy":0.93981, "omega":-1.88354, "ax":3.35135, "ay":1.4023, "alpha":-2.49851, "fx":[39.71682,47.4828,47.31694,41.8207], "fy":[27.90494,10.00974,11.09781,24.77171]},
    {"t":0.74215, "x":2.44038, "y":1.10913, "heading":-2.8954, "vx":2.5117, "vy":0.97698, "omega":-1.94977, "ax":3.34483, "ay":1.42155, "alpha":-2.42247, "fx":[39.54497,47.2439,47.27156,41.9336], "fy":[28.1115,10.95222,11.19092,24.54258]},
    {"t":0.76865, "x":2.50813, "y":1.13552, "heading":-2.94708, "vx":2.60035, "vy":1.01466, "omega":-2.01397, "ax":3.33647, "ay":1.44539, "alpha":-2.32833, "fx":[39.3857,46.94315,47.19408,42.03125], "fy":[28.29081,12.03641,11.39547,24.3289]},
    {"t":0.79516, "x":2.57822, "y":1.16292, "heading":-3.00046, "vx":2.68879, "vy":1.05297, "omega":-2.07569, "ax":3.32545, "ay":1.47529, "alpha":-2.21323, "fx":[39.23807,46.56157,47.07086,42.10387], "fy":[28.4424,13.28432,11.75271,24.14533]},
    {"t":0.82166, "x":2.65066, "y":1.19135, "heading":-3.05548, "vx":2.77693, "vy":1.09207, "omega":-2.13435, "ax":3.3105, "ay":1.51338, "alpha":-2.07321, "fx":[39.09905,46.07263,46.87951,42.13637], "fy":[28.5673,14.72389,12.32319,24.01464]},
    {"t":0.84817, "x":2.72542, "y":1.22083, "heading":-3.11205, "vx":2.86467, "vy":1.13219, "omega":-2.1893, "ax":3.28954, "ay":1.56291, "alpha":-1.9021, "fx":[38.96214,45.43764,46.58093,42.10412], "fy":[28.66891,16.39275,13.19983,23.97369]},
    {"t":0.87468, "x":2.80251, "y":1.25138, "heading":3.11311, "vx":2.95187, "vy":1.17361, "omega":-2.23972, "ax":3.25898, "ay":1.62912, "alpha":-1.68917, "fx":[38.81468,44.59695,46.10139,41.96357], "fy":[28.75472,18.3452,14.53314,24.08568]},
    {"t":0.90118, "x":2.88189, "y":1.28306, "heading":3.05374, "vx":3.03825, "vy":1.21679, "omega":-2.28449, "ax":3.21192, "ay":1.72107, "alpha":-1.41412, "fx":[38.6317,43.45142,45.28818,41.62931], "fy":[28.84022,20.66558,16.58281,24.46833]},
    {"t":0.92769, "x":2.96355, "y":1.31592, "heading":2.99319, "vx":3.12338, "vy":1.26241, "omega":-2.32197, "ax":3.13344, "ay":1.85587, "alpha":-1.03492, "fx":[38.36017,41.82001,43.7844,40.90694], "fy":[28.95875,23.49473,19.82876,25.36741]},
    {"t":0.95419, "x":3.04744, "y":1.35003, "heading":2.93165, "vx":3.20643, "vy":1.3116, "omega":-2.3494, "ax":2.98503, "ay":2.06901, "alpha":-0.4562, "fx":[37.86932,39.33047,40.61887,39.24362], "fy":[29.19156,27.083,25.20204,27.38806]},
    {"t":0.9807, "x":3.13347, "y":1.38552, "heading":2.86938, "vx":3.28555, "vy":1.36644, "omega":-2.36149, "ax":2.63927, "ay":2.43925, "alpha":0.55995, "fx":[36.73641,35.09518,32.69816,34.34015], "fy":[29.78846,31.88593,34.25928,32.41182]},
    {"t":1.0072, "x":3.22148, "y":1.4226, "heading":2.80678, "vx":3.35551, "vy":1.43109, "omega":-2.34665, "ax":1.48791, "ay":3.0505, "alpha":3.04581, "fx":[32.48646,26.6082,11.33291,7.86137], "fy":[31.9773,38.55747,45.39,44.58277]},
    {"t":1.03371, "x":3.31095, "y":1.4616, "heading":2.74459, "vx":3.39494, "vy":1.51195, "omega":-2.26592, "ax":-1.83185, "ay":2.02799, "alpha":8.29968, "fx":[-38.5275,6.63258,-20.75389,-43.7371], "fy":[4.20736,45.46881,42.01035,15.01953]},
    {"t":1.06021, "x":3.40029, "y":1.50239, "heading":2.68453, "vx":3.34639, "vy":1.5657, "omega":-2.04594, "ax":-2.91011, "ay":0.85894, "alpha":7.59915, "fx":[-41.84656,-26.51014,-37.23413,-47.52956], "fy":[-20.54423,37.20159,29.35029,-0.813]},
    {"t":1.08672, "x":3.48796, "y":1.54419, "heading":2.6303, "vx":3.26926, "vy":1.58847, "omega":-1.84452, "ax":-3.33517, "ay":0.17017, "alpha":5.17443, "fx":[-41.51668,-43.30229,-43.01488,-47.65179], "fy":[-23.32518,17.11995,20.83598,-5.67697]},
    {"t":1.11322, "x":3.57344, "y":1.58635, "heading":2.58141, "vx":3.18086, "vy":1.59298, "omega":-1.70737, "ax":-3.44749, "ay":-0.22342, "alpha":4.1214, "fx":[-41.41582,-47.03223,-45.37006,-47.57732], "fy":[-24.26606,4.52986,15.7529,-7.77245]},
    {"t":1.13973, "x":3.65654, "y":1.6285, "heading":2.53615, "vx":3.08948, "vy":1.58705, "omega":-1.59813, "ax":-3.47863, "ay":-0.44805, "alpha":3.61827, "fx":[-41.40996,-47.57889,-46.5207,-47.52433], "fy":[-24.6688,-2.59932,12.5152,-8.82209]},
    {"t":1.16623, "x":3.73721, "y":1.6704, "heading":2.4938, "vx":2.99728, "vy":1.57518, "omega":-1.50223, "ax":-3.48725, "ay":-0.58947, "alpha":3.33161, "fx":[-41.45017,-47.36883,-47.1652,-47.50336], "fy":[-24.84098,-7.09245,10.29484,-9.37728]},
    {"t":1.19274, "x":3.81542, "y":1.71195, "heading":2.45398, "vx":2.90485, "vy":1.55955, "omega":-1.41392, "ax":-3.48842, "ay":-0.68602, "alpha":3.14848, "fx":[-41.51507,-46.96451,-47.56393,-47.50561], "fy":[-24.89414,-10.21061,8.67494,-9.66627]},
    {"t":1.21924, "x":3.89119, "y":1.75304, "heading":2.4165, "vx":2.81238, "vy":1.54137, "omega":-1.33047, "ax":-3.48685, "ay":-0.75597, "alpha":3.02277, "fx":[-41.59367,-46.52081,-47.8295,-47.52284], "fy":[-24.87917,-12.5296,7.43242,-9.80009]},
    {"t":1.24575, "x":3.96451, "y":1.79363, "heading":2.38124, "vx":2.71996, "vy":1.52133, "omega":-1.25035, "ax":-3.48428, "ay":-0.80891, "alpha":2.93226, "fx":[-41.67961,-46.08617,-48.01654,-47.54919], "fy":[-24.82297,-14.33989,6.43989,-9.83904]},
    {"t":1.27226, "x":4.03538, "y":1.83367, "heading":2.3481, "vx":2.62761, "vy":1.49989, "omega":-1.17263, "ax":-3.48141, "ay":-0.85033, "alpha":2.86482, "fx":[-41.76885,-45.67652,-48.15404,-47.58071], "fy":[-24.74137,-15.80209,5.62044,-9.81866]},
    {"t":1.29876, "x":4.1038, "y":1.87313, "heading":2.31702, "vx":2.53534, "vy":1.47736, "omega":-1.0967, "ax":-3.47853, "ay":-0.8836, "alpha":2.81325, "fx":[-41.85868,-45.2967,-48.25853,-47.61472], "fy":[-24.64443,-17.01207,4.92554,-9.76121]},
    {"t":1.32527, "x":4.16978, "y":1.91197, "heading":2.28795, "vx":2.44314, "vy":1.45394, "omega":-1.02213, "ax":-3.47578, "ay":-0.91088, "alpha":2.77295, "fx":[-41.94715,-44.9475,-48.33997,-47.64941], "fy":[-24.53899,-18.03079,4.32348,-9.68133]},
    {"t":1.35177, "x":4.23332, "y":1.95019, "heading":2.26086, "vx":2.35101, "vy":1.42979, "omega":-0.94863, "ax":-3.47322, "ay":-0.93364, "alpha":2.74085, "fx":[-42.03283,-44.62818,-48.40469,-47.68356], "fy":[-24.42992,-18.89912,3.79298,-9.58902]},
    {"t":1.37828, "x":4.29441, "y":1.98776, "heading":2.23571, "vx":2.25895, "vy":1.40505, "omega":-0.87598, "ax":-3.47086, "ay":-0.9529, "alpha":2.71484, "fx":[-42.11465,-44.33744,-48.45688,-47.71632], "fy":[-24.32082,-19.64567,3.31948,-9.49131]},
    {"t":1.40478, "x":4.35307, "y":2.02467, "heading":2.21249, "vx":2.16696, "vy":1.37979, "omega":-0.80403, "ax":-3.46871, "ay":-0.96939, "alpha":2.69341, "fx":[-42.19174,-44.07382,-48.49941,-47.74713], "fy":[-24.21448,-20.29127,2.89286,-9.3933]},
    {"t":1.43129, "x":4.40928, "y":2.0609, "heading":2.19118, "vx":2.07502, "vy":1.35409, "omega":-0.73264, "ax":-3.46675, "ay":-0.98367, "alpha":2.67548, "fx":[-42.26346,-43.83582,-48.53432,-47.7756], "fy":[-24.11308,-20.85152,2.50602,-9.29875]},
    {"t":1.45779, "x":4.46307, "y":2.09644, "heading":2.17176, "vx":1.98313, "vy":1.32802, "omega":-0.66172, "ax":-3.46498, "ay":-0.99614, "alpha":2.66025, "fx":[-42.32928,-43.62204,-48.56313,-47.80147], "fy":[-24.01835,-21.33846,2.15393,-9.21048]},
    {"t":1.4843, "x":4.51441, "y":2.13129, "heading":2.15423, "vx":1.89129, "vy":1.30162, "omega":-0.59121, "ax":-3.46338, "ay":-1.00711, "alpha":2.64714, "fx":[-42.38876,-43.43113,-48.58699,-47.82458], "fy":[-23.93173,-21.76153,1.83304,-9.13064]},
    {"t":1.5108, "x":4.56332, "y":2.16544, "heading":2.13855, "vx":1.79949, "vy":1.27493, "omega":-0.52105, "ax":-3.46192, "ay":-1.01684, "alpha":2.6357, "fx":[-42.44158,-43.26186,-48.60679,-47.84482], "fy":[-23.85439,-22.12827,1.54077,-9.06089]},
    {"t":1.53731, "x":4.6098, "y":2.19887, "heading":2.12474, "vx":1.70773, "vy":1.24797, "omega":-0.45119, "ax":-3.46061, "ay":-1.02552, "alpha":2.62561, "fx":[-42.48744,-43.11311,-48.62327,-47.8621], "fy":[-23.7873,-22.4448,1.27529,-9.00253]},
    {"t":1.56381, "x":4.65385, "y":2.23159, "heading":2.11279, "vx":1.61601, "vy":1.22079, "omega":-0.3816, "ax":-3.45942, "ay":-1.0333, "alpha":2.61661, "fx":[-42.52612,-42.98384,-48.63702,-47.8764], "fy":[-23.73127,-22.71609,1.03524,-8.9566]},
    {"t":1.59032, "x":4.69547, "y":2.26359, "heading":2.10267, "vx":1.52431, "vy":1.1934, "omega":-0.31224, "ax":-3.45835, "ay":-1.04031, "alpha":2.60852, "fx":[-42.55743,-42.87315,-48.64853,-47.88768], "fy":[-23.68697,-22.94621,0.8196,-8.92391]},
    {"t":1.61682, "x":4.73466, "y":2.29485, "heading":2.0944, "vx":1.43265, "vy":1.16583, "omega":-0.2431, "ax":-3.44241, "ay":-1.17731, "alpha":2.21449, "fx":[-42.47087,-42.57587,-48.56154,-47.51994], "fy":[-23.89591,-23.60823,-3.62443,-10.81769]},
    {"t":1.65075, "x":4.78128, "y":2.33372, "heading":2.08615, "vx":1.31587, "vy":1.12589, "omega":-0.16798, "ax":-3.36972, "ay":-1.42051, "alpha":1.86183, "fx":[-41.62678,-41.22868,-47.76926,-46.67867], "fy":[-25.34099,-25.91124,-9.48113,-14.00928]},
    {"t":1.68467, "x":4.82398, "y":2.3711, "heading":2.08045, "vx":1.20156, "vy":1.0777, "omega":-0.10482, "ax":-3.28463, "ay":-1.64099, "alpha":1.53633, "fx":[-40.7511,-40.02623,-46.4354,-45.61381], "fy":[-26.72952,-27.75023,-14.7005,-17.16305]},
    {"t":1.71859, "x":4.86285, "y":2.40672, "heading":2.07689, "vx":1.09014, "vy":1.02204, "omega":-0.0527, "ax":-3.19134, "ay":-1.83846, "alpha":1.24236, "fx":[-39.85286,-38.95679,-44.76483,-44.34361], "fy":[-28.0541,-29.24697,-19.21147,-20.2214]},
    {"t":1.75252, "x":4.89799, "y":2.44033, "heading":2.07511, "vx":0.98188, "vy":0.95967, "omega":-0.01056, "ax":-3.09354, "ay":-2.01394, "alpha":0.97823, "fx":[-38.94096,-38.00421,-42.93026,-42.89632], "fy":[-29.30951,-30.48652,-23.03474,-23.13598]},
    {"t":1.78644, "x":4.92952, "y":2.47172, "heading":2.07475, "vx":0.87693, "vy":0.89135, "omega":0.02263, "ax":-2.99409, "ay":-2.16914, "alpha":0.73978, "fx":[-38.02374,-37.1524,-41.05634,-41.30669], "fy":[-30.4927,-31.52913,-26.24124,-25.87014]},
    {"t":1.82036, "x":4.95755, "y":2.50071, "heading":2.07552, "vx":0.77537, "vy":0.81777, "omega":0.04772, "ax":-2.8951, "ay":-2.30612, "alpha":0.52263, "fx":[-37.10865,-36.38701,-39.22295,-39.61221], "fy":[-31.60254,-32.41814,-28.9201,-28.39972]},
    {"t":1.85429, "x":4.98218, "y":2.52713, "heading":2.07713, "vx":0.67715, "vy":0.73954, "omega":0.06545, "ax":-2.79804, "ay":-2.42693, "alpha":0.32317, "fx":[-36.20212,-35.69577,-37.47575,-37.84981], "fy":[-32.63956,-33.18528,-31.15966,-30.71235]},
    {"t":1.88821, "x":5.00354, "y":2.55082, "heading":2.07935, "vx":0.58224, "vy":0.65721, "omega":0.07641, "ax":-2.70386, "ay":-2.53349, "alpha":0.13869, "fx":[-35.30943,-35.06846,-35.83718,-36.05332], "fy":[-33.60565,-33.85412,-33.03864,-32.8057]},
    {"t":1.92213, "x":5.02174, "y":2.57166, "heading":2.08195, "vx":0.49051, "vy":0.57126, "omega":0.08112, "ax":-2.61321, "ay":-2.62758, "alpha":-0.03271, "fx":[-34.43469,-34.49666,-34.31524,-34.25189], "fy":[-34.50373,-34.44241,-34.62331,-34.68535]},
    {"t":1.95605, "x":5.03688, "y":2.58952, "heading":2.0847, "vx":0.40186, "vy":0.48213, "omega":0.08001, "ax":-2.52644, "ay":-2.71076, "alpha":-0.19242, "fx":[-33.58086,-33.97348,-32.90955,-32.46929], "fy":[-35.33748,-34.96376,-35.96783,-36.36241]},
    {"t":1.98998, "x":5.04905, "y":2.60432, "heading":2.08741, "vx":0.31616, "vy":0.39017, "omega":0.07348, "ax":-2.44375, "ay":-2.78442, "alpha":-0.34149, "fx":[-32.74981,-33.4933,-31.61523,-30.72396], "fy":[-36.11116,-35.42864,-37.11569,-37.85148]},
    {"t":2.0239, "x":5.05837, "y":2.61595, "heading":2.08991, "vx":0.23326, "vy":0.29572, "omega":0.0619, "ax":-2.36519, "ay":-2.84976, "alpha":-0.48076, "fx":[-31.94242,-33.05155,-30.4254,-29.02937], "fy":[-36.82931,-35.84527,-38.10161,-39.16896]},
    {"t":2.05782, "x":5.06493, "y":2.62434, "heading":2.09201, "vx":0.15303, "vy":0.19904, "omega":0.04559, "ax":-2.29073, "ay":-2.90785, "alpha":-0.61099, "fx":[-31.15865,-32.64452,-29.3325,-27.39475], "fy":[-37.49669,-36.22011,-38.95321,-40.33177]},
    {"t":2.09175, "x":5.0688, "y":2.62942, "heading":2.09355, "vx":0.07532, "vy":0.1004, "omega":0.02486, "ax":-2.22024, "ay":-2.95962, "alpha":-0.73288, "fx":[-30.39768,-32.26919,-28.32909,-25.82589], "fy":[-38.11808,-36.55831,-39.69248,-41.35643]},
    {"t":2.12567, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
