{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8656406999999997, "y":3.891775300000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8656406999999997}, "y":{"exp":"reef0.y", "val":3.891775300000001}, "heading":{"exp":"-0.00000000000000024492935982947064 rad", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59679],
  "samples":[
    {"t":0.0, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61086, "ay":4.23565, "alpha":4.18756, "fx":[45.34129,25.26393,19.11262,47.65719], "fy":[49.39546,62.11045,64.24042,47.11984]},
    {"t":0.03131, "x":1.19868, "y":1.18553, "heading":-2.19892, "vx":0.08174, "vy":0.13262, "omega":0.13111, "ax":2.61122, "ay":4.23619, "alpha":4.17112, "fx":[45.31065,25.29474,19.183,47.60567], "fy":[49.41917,62.09448,64.21497,47.16556]},
    {"t":0.06262, "x":1.20252, "y":1.19176, "heading":-2.19482, "vx":0.1635, "vy":0.26525, "omega":0.26171, "ax":2.61124, "ay":4.2369, "alpha":4.15521, "fx":[45.2443,25.28073,19.28598,47.5837], "fy":[49.47521,62.09641,64.1791,47.18103]},
    {"t":0.09393, "x":1.20892, "y":1.20214, "heading":-2.18662, "vx":0.24526, "vy":0.3979, "omega":0.3918, "ax":2.61092, "ay":4.2378, "alpha":4.13936, "fx":[45.14202,25.22326,19.42334,47.58939], "fy":[49.5635,62.1156,64.13206,47.16819]},
    {"t":0.12524, "x":1.21788, "y":1.21668, "heading":-2.17436, "vx":0.327, "vy":0.53059, "omega":0.52141, "ax":2.6103, "ay":4.23892, "alpha":4.12283, "fx":[45.00318,25.12414,19.59815,47.61972], "fy":[49.68413,62.15112,64.07255,47.12999]},
    {"t":0.15655, "x":1.22939, "y":1.23537, "heading":-2.15803, "vx":0.40873, "vy":0.66331, "omega":0.65049, "ax":2.6094, "ay":4.24026, "alpha":4.10461, "fx":[44.82681,24.98571,19.81483,47.67055], "fy":[49.83738,62.20174,63.99877,47.07043]},
    {"t":0.18786, "x":1.24347, "y":1.25821, "heading":-2.13767, "vx":0.49043, "vy":0.79607, "omega":0.779, "ax":2.60826, "ay":4.24185, "alpha":4.0834, "fx":[44.61159,24.81088,20.07908,47.7367], "fy":[50.02365,62.26589,63.90835,46.99455]},
    {"t":0.21917, "x":1.2601, "y":1.28522, "heading":-2.11328, "vx":0.57209, "vy":0.92888, "omega":0.90685, "ax":2.60695, "ay":4.24374, "alpha":4.05764, "fx":[44.35593,24.60335,20.39783,47.81189], "fy":[50.24335,62.34166,63.79825,46.90848]},
    {"t":0.25048, "x":1.27929, "y":1.31638, "heading":-2.08488, "vx":0.65372, "vy":1.06175, "omega":1.0339, "ax":2.60552, "ay":4.24595, "alpha":4.02547, "fx":[44.058,24.3678,20.77917,47.88884], "fy":[50.49691,62.42672,63.66474,46.81942]},
    {"t":0.28179, "x":1.30104, "y":1.3517, "heading":-2.05251, "vx":0.73529, "vy":1.19469, "omega":1.15993, "ax":2.60406, "ay":4.2485, "alpha":3.98483, "fx":[43.71585,24.11007,21.23211,47.95925], "fy":[50.78458,62.51829,63.50332,46.73569]},
    {"t":0.3131, "x":1.32534, "y":1.39119, "heading":-2.01619, "vx":0.81683, "vy":1.3277, "omega":1.28469, "ax":2.60269, "ay":4.2514, "alpha":3.93345, "fx":[43.32744,23.83755,21.76637,48.01385], "fy":[51.10642,62.61302,63.30864,46.66665]},
    {"t":0.3444, "x":1.35219, "y":1.43485, "heading":-1.97597, "vx":0.89832, "vy":1.46081, "omega":1.40785, "ax":2.60154, "ay":4.25466, "alpha":3.86894, "fx":[42.8908,23.55954,22.39188,48.04232], "fy":[51.4621,62.70692,63.07447,46.62273]},
    {"t":0.37571, "x":1.38159, "y":1.48267, "heading":-1.93189, "vx":0.97977, "vy":1.59403, "omega":1.52898, "ax":2.60076, "ay":4.25825, "alpha":3.7889, "fx":[42.40414,23.28784,23.11818,48.03327], "fy":[51.85078,62.79516,62.79371,46.61537]},
    {"t":0.40702, "x":1.41354, "y":1.53466, "heading":-1.88402, "vx":1.0612, "vy":1.72735, "omega":1.64761, "ax":2.60052, "ay":4.26211, "alpha":3.69092, "fx":[41.86603,23.03751,23.9535,47.974], "fy":[52.271,62.87183,62.45852,46.65706]},
    {"t":0.43833, "x":1.44804, "y":1.59084, "heading":-1.83243, "vx":1.14262, "vy":1.86079, "omega":1.76317, "ax":2.60102, "ay":4.26617, "alpha":3.5727, "fx":[41.27559,22.82793,24.90353,47.85007], "fy":[52.72041,62.92948,62.06063,46.76145]},
    {"t":0.46964, "x":1.48509, "y":1.65119, "heading":-1.77723, "vx":1.22405, "vy":1.99437, "omega":1.87503, "ax":2.60244, "ay":4.27031, "alpha":3.43198, "fx":[40.63274,22.68451,25.96989,47.64449], "fy":[53.19562,62.95843,61.59188,46.94373]},
    {"t":0.50095, "x":1.52469, "y":1.71572, "heading":-1.71852, "vx":1.30554, "vy":2.12807, "omega":1.98249, "ax":2.60495, "ay":4.27438, "alpha":3.26618, "fx":[39.93852,22.64126,27.14808,47.33616], "fy":[53.69186,62.94552,61.04518,47.22142]},
    {"t":0.53226, "x":1.56684, "y":1.78445, "heading":-1.65645, "vx":1.3871, "vy":2.2619, "omega":2.08475, "ax":2.60873, "ay":4.27823, "alpha":3.07171, "fx":[39.19559,22.74535,28.42511,46.8969], "fy":[54.20245,62.87172,60.41602,47.61611]},
    {"t":0.56357, "x":1.61155, "y":1.85736, "heading":-1.59118, "vx":1.46877, "vy":2.39585, "omega":2.18092, "ax":2.61392, "ay":4.28166, "alpha":2.84237, "fx":[38.40906,23.06517,29.77632,46.28552], "fy":[54.71785,62.70754,59.70476,48.15692]},
    {"t":0.59488, "x":1.65882, "y":1.93447, "heading":-1.5229, "vx":1.55061, "vy":2.5299, "omega":2.26992, "ax":2.62066, "ay":4.28447, "alpha":2.56592, "fx":[37.58808,23.70615,31.16111,45.43531], "fy":[55.22368,62.40326,58.91989,48.88782]},
    {"t":0.62619, "x":1.70865, "y":2.01578, "heading":-1.45183, "vx":1.63267, "vy":2.66405, "omega":2.35025, "ax":2.62909, "ay":4.28626, "alpha":2.21674, "fx":[36.74944,24.84438,32.5155,44.22458], "fy":[55.69579,61.866,58.08332,49.88381]},
    {"t":0.6575, "x":1.76106, "y":2.10129, "heading":-1.37824, "vx":1.71498, "vy":2.79825, "omega":2.41966, "ax":2.63922, "ay":4.286, "alpha":1.73768, "fx":[35.92726,26.8062,33.7365,42.39706], "fy":[56.0866,60.89813,57.23937,51.29098]},
    {"t":0.68881, "x":1.81604, "y":2.19101, "heading":-1.30248, "vx":1.79761, "vy":2.93244, "omega":2.47406, "ax":2.64985, "ay":4.27976, "alpha":0.98655, "fx":[35.20613,30.28362,34.64055,39.29584], "fy":[56.2761,58.99728,56.47382,53.43982]},
    {"t":0.72012, "x":1.87363, "y":2.28492, "heading":-1.22502, "vx":1.88058, "vy":3.06644, "omega":2.50495, "ax":2.64825, "ay":4.24737, "alpha":-0.47611, "fx":[34.88964,37.00429,34.82669,32.62147], "fy":[55.80599,54.50322,55.96302,57.21032]},
    {"t":0.75143, "x":1.9338, "y":2.38301, "heading":-1.14659, "vx":1.9635, "vy":3.19942, "omega":2.49005, "ax":2.48117, "ay":3.97249, "alpha":-4.72752, "fx":[37.64841,51.16095,33.08756,8.65415], "fy":[49.67376,39.66884,56.07913,63.59779]},
    {"t":0.78274, "x":1.9965, "y":2.48513, "heading":-1.06863, "vx":2.04118, "vy":3.3238, "omega":2.34203, "ax":0.27912, "ay":0.07288, "alpha":-0.34448, "fx":[3.33289,4.58318,4.01121,2.75898], "fy":[0.08982,0.78045,1.82651,1.13799]},
    {"t":0.81405, "x":2.06054, "y":2.58923, "heading":-0.9953, "vx":2.04992, "vy":3.32608, "omega":2.33124, "ax":-2.56362, "ay":-4.18013, "alpha":-1.5219, "fx":[-32.40907,-26.36768,-35.86936,-40.24307], "fy":[-56.41167,-59.04861,-53.5324,-50.95215]},
    {"t":0.84536, "x":2.12347, "y":2.69132, "heading":-0.92231, "vx":1.96965, "vy":3.1952, "omega":2.28359, "ax":-2.5895, "ay":-4.23587, "alpha":-2.33094, "fx":[-31.42774,-22.3311,-38.98628,-43.50594], "fy":[-58.2383,-61.98095,-52.88722,-49.77105]},
    {"t":0.87667, "x":2.18387, "y":2.78928, "heading":-0.85081, "vx":1.88858, "vy":3.06258, "omega":2.21061, "ax":-2.59746, "ay":-4.24937, "alpha":-2.6086, "fx":[-30.45259,-21.05708,-40.99935,-44.161], "fy":[-59.129,-62.84776,-51.93227,-49.67883]},
    {"t":0.90798, "x":2.24172, "y":2.88309, "heading":-0.7816, "vx":1.80725, "vy":2.92953, "omega":2.12894, "ax":-2.60217, "ay":-4.25404, "alpha":-2.75496, "fx":[-29.51522,-20.64821,-42.58047,-44.17357], "fy":[-59.77987,-63.19265,-50.95822,-49.90262]},
    {"t":0.93929, "x":2.29703, "y":2.97273, "heading":-0.71494, "vx":1.72578, "vy":2.79634, "omega":2.04268, "ax":-2.60558, "ay":-4.25566, "alpha":-2.84932, "fx":[-28.61972,-20.65931,-43.88884,-43.92896], "fy":[-60.31658,-63.31428,-50.03309,-50.25513]},
    {"t":0.9706, "x":2.34979, "y":3.05819, "heading":-0.65099, "vx":1.6442, "vy":2.6631, "omega":1.95347, "ax":-2.60829, "ay":-4.25606, "alpha":-2.91684, "fx":[-27.76857,-20.92494,-44.98823,-43.55769], "fy":[-60.78001,-63.31063,-49.18309,-50.66638]},
    {"t":1.00191, "x":2.39999, "y":3.13949, "heading":-0.58983, "vx":1.56254, "vy":2.52984, "omega":1.86215, "ax":-2.61059, "ay":-4.25596, "alpha":-2.96769, "fx":[-26.96368,-21.36389,-45.91477,-43.11827], "fy":[-61.18817,-63.22393,-48.4192,-51.1031]},
    {"t":1.03321, "x":2.44763, "y":3.21661, "heading":-0.53152, "vx":1.4808, "vy":2.39659, "omega":1.76923, "ax":-2.61266, "ay":-4.25565, "alpha":-3.00691, "fx":[-26.20646,-21.92722,-46.69411,-42.64206], "fy":[-61.55085,-63.07624,-47.74458,-51.54684]},
    {"t":1.06452, "x":2.49271, "y":3.28956, "heading":-0.47613, "vx":1.399, "vy":2.26335, "omega":1.67508, "ax":-2.61463, "ay":-4.25529, "alpha":-3.03755, "fx":[-25.49786,-22.5805,-47.34686,-42.14814], "fy":[-61.87428,-62.88114,-47.15775,-51.9863]},
    {"t":1.09583, "x":2.53524, "y":3.35834, "heading":-0.42368, "vx":1.31713, "vy":2.13012, "omega":1.57998, "ax":-2.61656, "ay":-4.25492, "alpha":-3.06179, "fx":[-24.83833,-23.29681,-47.89054,-41.64929], "fy":[-62.16295,-62.64839,-46.65433,-52.41414]},
    {"t":1.12714, "x":2.57519, "y":3.42294, "heading":-0.37422, "vx":1.23521, "vy":1.9969, "omega":1.48412, "ax":-2.6185, "ay":-4.25454, "alpha":-3.08136, "fx":[-24.22795,-24.05367,-48.3404,-41.15464], "fy":[-62.42039,-62.38597,-46.22822,-52.82537]},
    {"t":1.15845, "x":2.61258, "y":3.48338, "heading":-0.32775, "vx":1.15323, "vy":1.86369, "omega":1.38764, "ax":-2.62044, "ay":-4.25415, "alpha":-3.09766, "fx":[-23.66643,-24.83168,-48.70976,-40.67109], "fy":[-62.64952,-62.10105,-45.87239,-53.21654]},
    {"t":1.18976, "x":2.6474, "y":3.53965, "heading":-0.2843, "vx":1.07118, "vy":1.73049, "omega":1.29065, "ax":-2.62239, "ay":-4.25374, "alpha":-3.11179, "fx":[-23.15316,-25.61389,-49.01032,-40.204], "fy":[-62.85286,-61.8004,-45.57944,-53.58526]},
    {"t":1.22107, "x":2.67966, "y":3.59174, "heading":-0.24389, "vx":0.98908, "vy":1.59731, "omega":1.19323, "ax":-2.62431, "ay":-4.25331, "alpha":-3.12457, "fx":[-22.68726,-26.38551,-49.2523,-39.75768], "fy":[-63.03264,-61.49061,-45.34201,-53.92986]},
    {"t":1.25238, "x":2.70934, "y":3.63967, "heading":-0.20653, "vx":0.90691, "vy":1.46414, "omega":1.0954, "ax":-2.62619, "ay":-4.25285, "alpha":-3.13654, "fx":[-22.26767,-27.13373,-49.4446,-39.33566], "fy":[-63.19085,-61.17806,-45.15301,-54.24923]},
    {"t":1.28369, "x":2.73645, "y":3.68343, "heading":-0.17224, "vx":0.82469, "vy":1.33099, "omega":0.99719, "ax":-2.628, "ay":-4.25239, "alpha":-3.14798, "fx":[-21.89314,-27.84761,-49.59498,-38.94085], "fy":[-63.32924,-60.86893,-45.00578,-54.54264]},
    {"t":1.315, "x":2.76098, "y":3.72302, "heading":-0.14102, "vx":0.7424, "vy":1.19785, "omega":0.89863, "ax":-2.6297, "ay":-4.25192, "alpha":-3.15898, "fx":[-21.56232,-28.51798,-49.71017,-38.57569], "fy":[-63.44942,-60.56904,-44.89421,-54.80963]},
    {"t":1.34631, "x":2.78293, "y":3.75844, "heading":-0.11288, "vx":0.66007, "vy":1.06472, "omega":0.79973, "ax":-2.63128, "ay":-4.25149, "alpha":-3.16942, "fx":[-21.27376,-29.13729,-49.79601,-38.2422], "fy":[-63.5528,-60.28383,-44.81275,-55.04996]},
    {"t":1.37762, "x":2.80231, "y":3.78969, "heading":-0.08784, "vx":0.57769, "vy":0.93161, "omega":0.70049, "ax":-2.63272, "ay":-4.2511, "alpha":-3.17909, "fx":[-21.02597,-29.69948,-49.8575,-37.94209], "fy":[-63.64064,-60.01825,-44.75646,-55.26354]},
    {"t":1.40893, "x":2.81911, "y":3.81677, "heading":-0.06591, "vx":0.49526, "vy":0.79851, "omega":0.60096, "ax":-2.63401, "ay":-4.25078, "alpha":-3.18769, "fx":[-20.81747,-30.19981,-49.89893,-37.67677], "fy":[-63.71409,-59.77668,-44.721,-55.4504]},
    {"t":1.44024, "x":2.83332, "y":3.83969, "heading":-0.04709, "vx":0.41279, "vy":0.66542, "omega":0.50115, "ax":-2.63515, "ay":-4.25056, "alpha":-3.19486, "fx":[-20.64679,-30.6347,-49.92395,-37.44737], "fy":[-63.77411,-59.56292,-44.70261,-55.61062]},
    {"t":1.47155, "x":2.84496, "y":3.85844, "heading":-0.0314, "vx":0.33028, "vy":0.53234, "omega":0.40112, "ax":-2.63613, "ay":-4.25044, "alpha":-3.20027, "fx":[-20.51252,-31.00155,-49.93562,-37.25482], "fy":[-63.82157,-59.38015,-44.6981,-55.74435]},
    {"t":1.50286, "x":2.854, "y":3.87302, "heading":-0.01884, "vx":0.24775, "vy":0.39926, "omega":0.30092, "ax":-2.63696, "ay":-4.25045, "alpha":-3.2036, "fx":[-20.41336,-31.29861,-49.93642,-37.09981], "fy":[-63.85718,-59.23091,-44.70482,-55.85177]},
    {"t":1.53417, "x":2.86047, "y":3.88344, "heading":-0.00942, "vx":0.16518, "vy":0.26618, "omega":0.20062, "ax":-2.63764, "ay":-4.2506, "alpha":-3.20459, "fx":[-20.34812,-31.5248,-49.92837,-36.98283], "fy":[-63.88156,-59.11715,-44.72066,-55.93307]},
    {"t":1.56548, "x":2.86435, "y":3.88969, "heading":-0.00314, "vx":0.0826, "vy":0.13309, "omega":0.10029, "ax":-2.63818, "ay":-4.25089, "alpha":-3.20304, "fx":[-20.31576,-31.6796,-49.91297,-36.90418], "fy":[-63.89519,-59.04021,-44.744,-55.98844]},
    {"t":1.59679, "x":2.86564, "y":3.89178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
