{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":2.2948532104492188, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5869,2.09604],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42391, "ay":1.19359, "alpha":-2.70666, "fx":[44.26541,48.70479,47.01337,40.17127], "fy":[20.33314,1.92905,12.9281,27.61243]},
    {"t":0.02601, "x":1.5929, "y":0.86235, "heading":-2.19892, "vx":0.08907, "vy":0.03105, "omega":-0.07041, "ax":3.4239, "ay":1.19542, "alpha":-2.69432, "fx":[44.26157,48.69891,47.00298,40.19078], "fy":[20.33525,2.02353,12.95958,27.58058]},
    {"t":0.05203, "x":1.59637, "y":0.86357, "heading":-2.20075, "vx":0.17814, "vy":0.06215, "omega":-0.14051, "ax":3.42375, "ay":1.19733, "alpha":-2.68435, "fx":[44.2428,48.6929,46.99739,40.21361], "fy":[20.36953,2.11337,12.9732,27.54371]},
    {"t":0.07804, "x":1.60217, "y":0.86559, "heading":-2.20441, "vx":0.26721, "vy":0.0933, "omega":-0.21034, "ax":3.42348, "ay":1.19935, "alpha":-2.67666, "fx":[44.20939,48.68674,46.99651,40.23967], "fy":[20.43516,2.19916,12.96938,27.50191]},
    {"t":0.10406, "x":1.61028, "y":0.86842, "heading":-2.20988, "vx":0.35627, "vy":0.1245, "omega":-0.27997, "ax":3.42308, "ay":1.20146, "alpha":-2.67121, "fx":[44.16155,48.68041,47.0002,40.26892], "fy":[20.53125,2.28159,12.94858,27.4552]},
    {"t":0.13007, "x":1.6207, "y":0.87207, "heading":-2.21717, "vx":0.44532, "vy":0.15575, "omega":-0.34946, "ax":3.42254, "ay":1.20367, "alpha":-2.66794, "fx":[44.09948,48.67387,47.0083,40.3014], "fy":[20.65685,2.36153,12.91123,27.40347]},
    {"t":0.15609, "x":1.63345, "y":0.87653, "heading":-2.22626, "vx":0.53436, "vy":0.18707, "omega":-0.41887, "ax":3.42188, "ay":1.20599, "alpha":-2.66679, "fx":[44.02335,48.66706,47.02063,40.33716], "fy":[20.81091,2.43995,12.85779,27.34658]},
    {"t":0.1821, "x":1.64851, "y":0.8818, "heading":-2.23715, "vx":0.62338, "vy":0.21844, "omega":-0.48824, "ax":3.42109, "ay":1.20842, "alpha":-2.66772, "fx":[43.93332,48.65991,47.03699,40.37634], "fy":[20.99228,2.51801,12.78873,27.28428]},
    {"t":0.20812, "x":1.66588, "y":0.88789, "heading":-2.24985, "vx":0.71238, "vy":0.24988, "omega":-0.55764, "ax":3.42017, "ay":1.21098, "alpha":-2.67065, "fx":[43.82955,48.65232,47.05715,40.41909], "fy":[21.19972,2.59704,12.70456,27.21624]},
    {"t":0.23413, "x":1.68557, "y":0.8948, "heading":-2.26436, "vx":0.80135, "vy":0.28138, "omega":-0.62712, "ax":3.41912, "ay":1.21365, "alpha":-2.67549, "fx":[43.71223,48.64419,47.08088,40.46561], "fy":[21.43187,2.67855,12.60582,27.1421]},
    {"t":0.26015, "x":1.70758, "y":0.90253, "heading":-2.28068, "vx":0.8903, "vy":0.31295, "omega":-0.69672, "ax":3.41794, "ay":1.21646, "alpha":-2.68213, "fx":[43.58157,48.63537,47.10789,40.51613], "fy":[21.68722,2.76428,12.4931,27.0614]},
    {"t":0.28616, "x":1.73189, "y":0.91109, "heading":-2.2988, "vx":0.97922, "vy":0.3446, "omega":-0.7665, "ax":3.41664, "ay":1.2194, "alpha":-2.69041, "fx":[43.43785,48.62569,47.13787,40.57092], "fy":[21.96415,2.85619,12.36707,26.97365]},
    {"t":0.31218, "x":1.75852, "y":0.92046, "heading":-2.31874, "vx":1.0681, "vy":0.37632, "omega":-0.83649, "ax":3.41521, "ay":1.2225, "alpha":-2.70015, "fx":[43.28143,48.61494,47.17049,40.63023], "fy":[22.26085,2.95652,12.22849,26.87831]},
    {"t":0.33819, "x":1.78747, "y":0.93067, "heading":-2.3405, "vx":1.15695, "vy":0.40813, "omega":-0.90673, "ax":3.41366, "ay":1.22577, "alpha":-2.71108, "fx":[43.11277,48.60285,47.20538,40.69434], "fy":[22.57536,3.06782,12.07822,26.77479]},
    {"t":0.36421, "x":1.81872, "y":0.9417, "heading":-2.36409, "vx":1.24575, "vy":0.44001, "omega":-0.97726, "ax":3.41198, "ay":1.22923, "alpha":-2.72288, "fx":[42.93245,48.58911,47.24213,40.76353], "fy":[22.90551,3.19297,11.9173,26.6625]},
    {"t":0.39022, "x":1.85228, "y":0.95356, "heading":-2.38951, "vx":1.33452, "vy":0.47199, "omega":-1.04809, "ax":3.41019, "ay":1.23292, "alpha":-2.73514, "fx":[42.7412,48.57332,47.28027,40.83806], "fy":[23.24896,3.33525,11.74694,26.54081]},
    {"t":0.41624, "x":1.88815, "y":0.96626, "heading":-2.41678, "vx":1.42323, "vy":0.50407, "omega":-1.11925, "ax":3.40828, "ay":1.23686, "alpha":-2.74737, "fx":[42.53991,48.55499,47.31931,40.91815], "fy":[23.60317,3.49838,11.56856,26.40914]},
    {"t":0.44225, "x":1.92633, "y":0.97979, "heading":-2.4459, "vx":1.5119, "vy":0.53624, "omega":-1.19072, "ax":3.40625, "ay":1.2411, "alpha":-2.75893, "fx":[42.32967,48.5335,47.35865,41.00399], "fy":[23.9654,3.6866,11.3839,26.26689]},
    {"t":0.46827, "x":1.96681, "y":0.99416, "heading":-2.47687, "vx":1.60051, "vy":0.56853, "omega":-1.26249, "ax":3.40411, "ay":1.24573, "alpha":-2.7691, "fx":[42.11176,48.50805,47.39767,41.09569], "fy":[24.3327,3.90471,11.19506,26.11355]},
    {"t":0.49428, "x":2.0096, "y":1.00937, "heading":-2.50972, "vx":1.68907, "vy":0.60094, "omega":-1.33453, "ax":3.40185, "ay":1.25081, "alpha":-2.77701, "fx":[41.88768,48.47767,47.43562,41.19325], "fy":[24.70199,4.15816,11.00459,25.94871]},
    {"t":0.5203, "x":2.05469, "y":1.02543, "heading":-2.54443, "vx":1.77756, "vy":0.63348, "omega":-1.40677, "ax":3.39946, "ay":1.25646, "alpha":-2.78162, "fx":[41.65914,48.44106,47.47167,41.29658], "fy":[25.06999,4.45315,10.81562,25.7721]},
    {"t":0.54631, "x":2.10209, "y":1.04233, "heading":-2.58103, "vx":1.866, "vy":0.66616, "omega":-1.47914, "ax":3.39692, "ay":1.26282, "alpha":-2.78178, "fx":[41.42804,48.39659,47.50484,41.40538], "fy":[25.43334,4.79671,10.632,25.58364]},
    {"t":0.57232, "x":2.15178, "y":1.06009, "heading":-2.61951, "vx":1.95437, "vy":0.69901, "omega":-1.55151, "ax":3.3942, "ay":1.27008, "alpha":-2.77616, "fx":[41.19646,48.34212,47.53397,41.51916], "fy":[25.78857,5.19681,10.45855,25.38357]},
    {"t":0.59834, "x":2.20377, "y":1.07871, "heading":-2.65987, "vx":2.04267, "vy":0.73206, "omega":-1.62373, "ax":3.39125, "ay":1.27846, "alpha":-2.76327, "fx":[40.96661,48.27491,47.55766,41.63712], "fy":[26.13223,5.66251,10.30125,25.17252]},
    {"t":0.62435, "x":2.25806, "y":1.09818, "heading":-2.70211, "vx":2.13089, "vy":0.76531, "omega":-1.69561, "ax":3.38798, "ay":1.28827, "alpha":-2.74151, "fx":[40.74078,48.19136,47.57419,41.75811], "fy":[26.46089,6.20406,10.16769,24.95168]},
    {"t":0.65037, "x":2.31464, "y":1.11853, "heading":-2.74622, "vx":2.21903, "vy":0.79883, "omega":-1.76693, "ax":3.38428, "ay":1.29987, "alpha":-2.70911, "fx":[40.5212,48.08676,47.58138,41.88044], "fy":[26.77127,6.83315,10.06752,24.72301]},
    {"t":0.67638, "x":2.37351, "y":1.13975, "heading":-2.79219, "vx":2.30707, "vy":0.83264, "omega":-1.83741, "ax":3.37997, "ay":1.31377, "alpha":-2.66417, "fx":[40.30997,47.95494,47.57634,42.00179], "fy":[27.06037,7.56305,10.01325,24.48954]},
    {"t":0.7024, "x":2.43467, "y":1.16185, "heading":-2.83999, "vx":2.395, "vy":0.86682, "omega":-1.90672, "ax":3.37479, "ay":1.3306, "alpha":-2.60465, "fx":[40.10887,47.78771,47.55514,42.11885], "fy":[27.32552,8.40901,10.02131,24.25584]},
    {"t":0.72841, "x":2.49812, "y":1.18486, "heading":-2.88959, "vx":2.4828, "vy":0.90144, "omega":-1.97448, "ax":3.36837, "ay":1.3512, "alpha":-2.52835, "fx":[39.91911,47.57418,47.51221,42.22701], "fy":[27.56465,9.38869,10.11371,24.02869]},
    {"t":0.75443, "x":2.56385, "y":1.20876, "heading":-2.94096, "vx":2.57042, "vy":0.93659, "omega":-2.04025, "ax":3.36014, "ay":1.37672, "alpha":-2.43272, "fx":[39.741,47.29964,47.4392,42.31962], "fy":[27.77646,10.52291,10.32071,23.81816]},
    {"t":0.78044, "x":2.63186, "y":1.23359, "heading":-2.99404, "vx":2.65784, "vy":0.9724, "omega":-2.10354, "ax":3.34927, "ay":1.40872, "alpha":-2.31472, "fx":[39.57349,46.9439,47.32309,42.38688], "fy":[27.96083,11.83688,10.68515,23.63946]},
    {"t":0.80646, "x":2.70213, "y":1.25937, "heading":-3.04876, "vx":2.74497, "vy":1.00905, "omega":-2.16375, "ax":3.33445, "ay":1.4495, "alpha":-2.17018, "fx":[39.41331,46.47848,47.14229,42.41367], "fy":[28.11933,13.36235,11.26993,23.51617]},
    {"t":0.83247, "x":2.77467, "y":1.28611, "heading":-3.10505, "vx":2.83171, "vy":1.04676, "omega":-2.22021, "ax":3.31357, "ay":1.50248, "alpha":-1.99281, "fx":[39.25355,45.86175,46.85872,42.37535], "fy":[28.2563,15.1414,12.17157,23.4863]},
    {"t":0.85849, "x":2.84946, "y":1.31385, "heading":3.12038, "vx":2.91791, "vy":1.08585, "omega":-2.27205, "ax":3.28297, "ay":1.57317, "alpha":-1.77184, "fx":[39.08084,45.02972,46.39992,42.2285], "fy":[28.38077,17.23328,13.5462,23.61479]},
    {"t":0.8845, "x":2.92648, "y":1.34263, "heading":3.06127, "vx":3.00332, "vy":1.12677, "omega":-2.31815, "ax":3.23565, "ay":1.67099, "alpha":-1.48706, "fx":[38.86911,43.87706,45.61456,41.88829], "fy":[28.51083,19.72724,15.66219,24.02177]},
    {"t":0.91052, "x":3.0057, "y":1.37251, "heading":3.00097, "vx":3.08749, "vy":1.17024, "omega":-2.35683, "ax":3.15658, "ay":1.81346, "alpha":-1.09686, "fx":[38.56379,42.21482,44.14744,41.16306], "fy":[28.6843,22.76674,19.012,24.95548]},
    {"t":0.93653, "x":3.08709, "y":1.40356, "heading":2.93965, "vx":3.16961, "vy":1.21742, "omega":-2.38537, "ax":3.00756, "ay":2.03621, "alpha":-0.50788, "fx":[38.03331,39.66539,41.03426,39.51475], "fy":[28.99032,26.59434,24.53669,27.01719]},
    {"t":0.96255, "x":3.17057, "y":1.43592, "heading":2.8776, "vx":3.24785, "vy":1.27039, "omega":-2.39858, "ax":2.66587, "ay":2.41531, "alpha":0.5046, "fx":[36.86776,35.36986,33.26096,34.77066], "fy":[29.69045,31.61811,33.75495,32.02207]},
    {"t":0.98856, "x":3.25596, "y":1.46979, "heading":2.8152, "vx":3.3172, "vy":1.33322, "omega":-2.38545, "ax":1.58711, "ay":3.03323, "alpha":2.80184, "fx":[32.87142,27.09707,12.75568,10.7844], "fy":[31.96441,38.32813,45.0927,44.2134]},
    {"t":1.01458, "x":3.34279, "y":1.5055, "heading":2.75314, "vx":3.35849, "vy":1.41213, "omega":-2.31256, "ax":-1.57331, "ay":2.38934, "alpha":7.16594, "fx":[-31.60845,9.1691,-18.11943,-42.22342], "fy":[18.52075,45.2821,43.27866,18.63745]},
    {"t":1.04059, "x":3.42963, "y":1.54304, "heading":2.69298, "vx":3.31756, "vy":1.47429, "omega":-2.12614, "ax":-2.7727, "ay":1.0527, "alpha":8.13412, "fx":[-42.48177,-20.735,-35.20049,-47.47335], "fy":[-18.61895,40.9101,31.78095,1.31773]},
    {"t":1.06661, "x":3.515, "y":1.58175, "heading":2.63767, "vx":3.24543, "vy":1.50168, "omega":-1.91454, "ax":-3.26363, "ay":0.39094, "alpha":5.71512, "fx":[-42.0452,-40.24493,-41.63642,-47.79498], "fy":[-22.1836,23.32108,23.46739,-4.03513]},
    {"t":1.09262, "x":3.59833, "y":1.62095, "heading":2.58787, "vx":3.16053, "vy":1.51185, "omega":-1.76586, "ax":-3.42411, "ay":-0.0277, "alpha":4.47446, "fx":[-41.89084,-46.12445,-44.37459,-47.77531], "fy":[-23.34676,9.86165,18.35845,-6.33099]},
    {"t":1.11864, "x":3.67939, "y":1.66027, "heading":2.54193, "vx":3.07145, "vy":1.51113, "omega":-1.64946, "ax":-3.47603, "ay":-0.27588, "alpha":3.86994, "fx":[-41.85526,-47.54667,-45.75255,-47.74292], "fy":[-23.84862,1.74858,15.06567,-7.48165]},
    {"t":1.14465, "x":3.75811, "y":1.69949, "heading":2.49902, "vx":2.98102, "vy":1.50395, "omega":-1.54878, "ax":-3.49443, "ay":-0.43362, "alpha":3.53035, "fx":[-41.87676,-47.71522,-46.54263,-47.73068], "fy":[-24.07458,-3.44549,12.79786,-8.0934]},
    {"t":1.17066, "x":3.83448, "y":1.73847, "heading":2.45873, "vx":2.89012, "vy":1.49267, "omega":-1.45694, "ax":-3.50079, "ay":-0.5415, "alpha":3.31721, "fx":[-41.92889,-47.4931,-47.04159,-47.7365], "fy":[-24.16003,-7.05863,11.14236,-8.41565]},
    {"t":1.19668, "x":3.90848, "y":1.77712, "heading":2.42082, "vx":2.79904, "vy":1.47858, "omega":-1.37064, "ax":-3.50225, "ay":-0.61962, "alpha":3.17328, "fx":[-41.9983,-47.14357,-47.38044,-47.75476], "fy":[-24.16549,-9.74168,9.87422,-8.56921]},
    {"t":1.22269, "x":3.98011, "y":1.81537, "heading":2.38517, "vx":2.70793, "vy":1.46246, "omega":-1.28809, "ax":-3.50157, "ay":-0.67867, "alpha":3.07123, "fx":[-42.07739,-46.75894,-47.6238,-47.78077], "fy":[-24.12251,-11.83089,8.86351,-8.61953]},
    {"t":1.24871, "x":4.04938, "y":1.85319, "heading":2.35166, "vx":2.61684, "vy":1.44481, "omega":-1.20819, "ax":-3.49992, "ay":-0.72482, "alpha":2.99632, "fx":[-42.1614,-46.37517,-47.80638,-47.81117], "fy":[-24.04942,-13.51406,8.03117,-8.60509]},
    {"t":1.27472, "x":4.11627, "y":1.89053, "heading":2.32023, "vx":2.52579, "vy":1.42595, "omega":-1.13024, "ax":-3.49786, "ay":-0.76182, "alpha":2.93989, "fx":[-42.24715,-46.00718,-47.94818,-47.84363], "fy":[-23.95781,-14.90367,7.32706,-8.54996]},
    {"t":1.30074, "x":4.18079, "y":1.92737, "heading":2.29082, "vx":2.4348, "vy":1.40613, "omega":-1.05376, "ax":-3.49569, "ay":-0.79211, "alpha":2.89645, "fx":[-42.33242,-45.66132,-48.06135,-47.87654], "fy":[-23.85547,-16.07131,6.71826,-8.46996]},
    {"t":1.32675, "x":4.24295, "y":1.96368, "heading":2.26341, "vx":2.34386, "vy":1.38553, "omega":-0.97841, "ax":-3.49353, "ay":-0.81735, "alpha":2.86239, "fx":[-42.41557,-45.34007,-48.15366,-47.90881], "fy":[-23.7479,-17.06491,6.18262,-8.37589]},
    {"t":1.35277, "x":4.30274, "y":1.99945, "heading":2.23796, "vx":2.25297, "vy":1.36426, "omega":-0.90395, "ax":-3.49147, "ay":-0.83866, "alpha":2.8352, "fx":[-42.49536,-45.04417,-48.23022,-47.93968], "fy":[-23.63919,-17.918,5.70493,-8.27537]},
    {"t":1.37878, "x":4.36017, "y":2.03465, "heading":2.21444, "vx":2.16214, "vy":1.34244, "omega":-0.83019, "ax":-3.48953, "ay":-0.85689, "alpha":2.81313, "fx":[-42.57085,-44.77344,-48.29455,-47.96867], "fy":[-23.53245,-18.65491,5.27461,-8.1739]},
    {"t":1.4048, "x":4.41524, "y":2.06929, "heading":2.19284, "vx":2.07136, "vy":1.32015, "omega":-0.75701, "ax":-3.48773, "ay":-0.87264, "alpha":2.79491, "fx":[-42.64128,-44.52726,-48.34915,-47.99542], "fy":[-23.43012,-19.29386,4.88423,-8.07557]},
    {"t":1.43081, "x":4.46794, "y":2.10334, "heading":2.17315, "vx":1.98063, "vy":1.29745, "omega":-0.6843, "ax":-3.48609, "ay":-0.88637, "alpha":2.77962, "fx":[-42.70607,-44.30482,-48.39582,-48.01973], "fy":[-23.33415,-19.84883,4.52853,-7.98343]},
    {"t":1.45683, "x":4.51829, "y":2.13679, "heading":2.15535, "vx":1.88994, "vy":1.27439, "omega":-0.61199, "ax":-3.48458, "ay":-0.89844, "alpha":2.76656, "fx":[-42.76475,-44.10517,-48.43594,-48.04144], "fy":[-23.24613,-20.33081,4.20378,-7.89981]},
    {"t":1.48284, "x":4.56628, "y":2.16964, "heading":2.13943, "vx":1.79929, "vy":1.25102, "omega":-0.54002, "ax":-3.48321, "ay":-0.90912, "alpha":2.75525, "fx":[-42.81692,-43.92738,-48.47054,-48.06049], "fy":[-23.16736,-20.74857,3.90733,-7.82655]},
    {"t":1.50886, "x":4.61191, "y":2.20188, "heading":2.12538, "vx":1.70868, "vy":1.22737, "omega":-0.46834, "ax":-3.48197, "ay":-0.91864, "alpha":2.7453, "fx":[-42.86228,-43.7705,-48.50046,-48.07681], "fy":[-23.09892,-21.10918,3.63728,-7.76504]},
    {"t":1.53487, "x":4.65518, "y":2.23349, "heading":2.11319, "vx":1.61809, "vy":1.20347, "omega":-0.39692, "ax":-3.48085, "ay":-0.92716, "alpha":2.73643, "fx":[-42.90057,-43.63366,-48.52637,-48.09038], "fy":[-23.04172,-21.41839,3.39223,-7.71643]},
    {"t":1.56089, "x":4.6961, "y":2.26449, "heading":2.10287, "vx":1.52754, "vy":1.17935, "omega":-0.32573, "ax":-3.47984, "ay":-0.93483, "alpha":2.72843, "fx":[-42.93159,-43.51602,-48.54884,-48.10118], "fy":[-22.99649,-21.68094,3.17115,-7.68161]},
    {"t":1.5869, "x":4.73466, "y":2.29485, "heading":2.0944, "vx":1.43701, "vy":1.15503, "omega":-0.25475, "ax":-3.4678, "ay":-1.07984, "alpha":2.32083, "fx":[-42.84568,-43.16707,-48.6735,-47.77798], "fy":[-23.21654,-22.50141,-1.48383,-9.61596]},
    {"t":1.62084, "x":4.78144, "y":2.33344, "heading":2.08575, "vx":1.31931, "vy":1.11838, "omega":-0.17598, "ax":-3.39789, "ay":-1.33918, "alpha":1.95418, "fx":[-41.97792,-41.72908,-48.08926,-46.98956], "fy":[-24.75427,-25.09186,-7.68842,-12.92873]},
    {"t":1.65479, "x":4.82426, "y":2.37063, "heading":2.07977, "vx":1.20397, "vy":1.07292, "omega":-0.10965, "ax":-3.31309, "ay":-1.57526, "alpha":1.61185, "fx":[-41.07152,-40.43701,-46.85936,-45.95577], "fy":[-26.23375,-27.14402,-13.28224,-16.22496]},
    {"t":1.68873, "x":4.86322, "y":2.40614, "heading":2.07605, "vx":1.09152, "vy":1.01946, "omega":-0.05494, "ax":-3.21798, "ay":-1.7871, "alpha":1.30149, "fx":[-40.13634,-39.28502,-45.20624,-44.69187], "fy":[-27.64623,-28.80146,-18.14463,-19.43899]},
    {"t":1.72267, "x":4.89841, "y":2.43971, "heading":2.07419, "vx":0.98229, "vy":0.9588, "omega":-0.01076, "ax":-3.11682, "ay":-1.9753, "alpha":1.02286, "fx":[-39.18229,-38.25857,-43.33029,-43.22566], "fy":[-28.98533,-30.16432,-22.27023,-22.51388]},
    {"t":1.75661, "x":4.92996, "y":2.47112, "heading":2.07382, "vx":0.8765, "vy":0.89175, "omega":0.02395, "ax":-3.01303, "ay":-2.14149, "alpha":0.77199, "fx":[-38.21881,-37.34147,-41.3818,-41.59385], "fy":[-30.24708,-31.30318,-25.72277,-25.40502]},
    {"t":1.79056, "x":4.95797, "y":2.50015, "heading":2.07464, "vx":0.77423, "vy":0.81906, "omega":0.05016, "ax":-2.90915, "ay":-2.28777, "alpha":0.54419, "fx":[-37.25448,-36.51858,-39.45945,-39.83766], "fy":[-31.42977,-32.26851,-28.59498,-28.08176]},
    {"t":1.8245, "x":4.98258, "y":2.52663, "heading":2.07634, "vx":0.67548, "vy":0.74141, "omega":0.06863, "ax":-2.80696, "ay":-2.41636, "alpha":0.33542, "fx":[-36.29674,-35.77669,-37.62076,-37.9987], "fy":[-32.53361,-33.09702,-30.98328,-30.52717]},
    {"t":1.85844, "x":5.00389, "y":2.55041, "heading":2.07867, "vx":0.58021, "vy":0.65939, "omega":0.08001, "ax":-2.70764, "ay":-2.52938, "alpha":0.14268, "fx":[-35.35182,-35.10467,-35.89483,-36.11573], "fy":[-33.56041,-33.81582,-32.9752,-32.7363]},
    {"t":1.89238, "x":5.02202, "y":2.57133, "heading":2.08138, "vx":0.48831, "vy":0.57354, "omega":0.08486, "ax":-2.61197, "ay":-2.62877, "alpha":-0.03616, "fx":[-34.42461,-34.4933,-34.29284,-34.22245], "fy":[-34.51319,-34.44525,-34.64499,-34.71382]},
    {"t":1.92633, "x":5.03709, "y":2.58928, "heading":2.08426, "vx":0.39965, "vy":0.48431, "omega":0.08363, "ax":-2.52041, "ay":-2.71627, "alpha":-0.20258, "fx":[-33.5187,-33.935,-32.81556,-32.34654], "fy":[-35.3959,-35.00075,-36.05331,-36.47119]},
    {"t":1.96027, "x":5.0492, "y":2.60416, "heading":2.0871, "vx":0.3141, "vy":0.39211, "omega":0.07675, "ax":-2.43321, "ay":-2.79342, "alpha":-0.3577, "fx":[-32.63644,-33.42356,-31.45818,-30.50942], "fy":[-36.21315,-35.49424,-37.24879,-38.02427]},
    {"t":1.99421, "x":5.05846, "y":2.61586, "heading":2.08971, "vx":0.23151, "vy":0.2973, "omega":0.06461, "ax":-2.35045, "ay":-2.86156, "alpha":-0.5024, "fx":[-31.77904,-32.95393,-30.21331,-28.72678], "fy":[-36.96994,-35.93495,-38.27004,-39.39117]},
    {"t":2.02815, "x":5.06497, "y":2.6243, "heading":2.0919, "vx":0.15173, "vy":0.20017, "omega":0.04756, "ax":-2.2721, "ay":-2.92189, "alpha":-0.63748, "fx":[-30.94666,-32.522,-29.0727,-27.00932], "fy":[-37.67146,-36.33017,-39.14763,-40.59074]},
    {"t":2.0621, "x":5.06881, "y":2.62941, "heading":2.09352, "vx":0.07461, "vy":0.10099, "omega":0.02592, "ax":-2.19806, "ay":-2.9754, "alpha":-0.76369, "fx":[-30.13854,-32.12442,-28.02813,-25.36368], "fy":[-38.32296,-36.68568,-39.90578,-41.64145]},
    {"t":2.09604, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
