{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8640532, "y":3.891775300000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8640532}, "y":{"exp":"reef0.y", "val":3.891775300000001}, "heading":{"exp":"-0.00000000000000024492935982947064 rad", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62221],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94105, "ay":4.58754, "alpha":4.0479, "fx":[38.46199,17.35144,8.28938,38.02878], "fy":[54.91944,64.76949,66.51359,55.17903]},
    {"t":0.0312, "x":1.59269, "y":0.86418, "heading":-2.19892, "vx":0.06055, "vy":0.14311, "omega":0.12628, "ax":1.94121, "ay":4.58875, "alpha":4.02194, "fx":[38.39771,17.394,8.409,37.93944], "fy":[54.9604,64.75488,66.49454,55.23511]},
    {"t":0.06239, "x":1.59552, "y":0.87088, "heading":-2.19498, "vx":0.12111, "vy":0.28627, "omega":0.25175, "ax":1.94104, "ay":4.58997, "alpha":3.99897, "fx":[38.29958,17.38883,8.54664,37.89616], "fy":[55.02457,64.75277,66.4725,55.25911]},
    {"t":0.09359, "x":1.60024, "y":0.88204, "heading":-2.18713, "vx":0.18167, "vy":0.42946, "omega":0.3765, "ax":1.94055, "ay":4.59121, "alpha":3.97845, "fx":[38.16745,17.33766,8.70434,37.89612], "fy":[55.11174,64.76264,66.44701,55.25309]},
    {"t":0.12479, "x":1.60685, "y":0.89768, "heading":-2.17538, "vx":0.2422, "vy":0.57269, "omega":0.50062, "ax":1.93976, "ay":4.59251, "alpha":3.95966, "fx":[38.0007,17.24254,8.88535,37.93532], "fy":[55.22194,64.78377,66.41742,55.21972]},
    {"t":0.15598, "x":1.61535, "y":0.91778, "heading":-2.15977, "vx":0.30272, "vy":0.71596, "omega":0.62414, "ax":1.93868, "ay":4.5939, "alpha":3.94159, "fx":[37.79826,17.10593,9.09414,38.00863], "fy":[55.35538,64.81524,66.38285,55.16235]},
    {"t":0.18718, "x":1.62574, "y":0.94235, "heading":-2.1403, "vx":0.3632, "vy":0.85927, "omega":0.74711, "ax":1.93732, "ay":4.59541, "alpha":3.92302, "fx":[37.55866,16.93078,9.33641,38.10973], "fy":[55.51244,64.85595,66.34211,55.08506]},
    {"t":0.21837, "x":1.63801, "y":0.97139, "heading":-2.11699, "vx":0.42363, "vy":1.00263, "omega":0.86949, "ax":1.93571, "ay":4.5971, "alpha":3.90245, "fx":[37.28001,16.72067,9.61911,38.23116], "fy":[55.69361,64.90453,66.29371,54.99271]},
    {"t":0.24957, "x":1.65217, "y":1.0049, "heading":-2.08986, "vx":0.48402, "vy":1.14604, "omega":0.99123, "ax":1.93389, "ay":4.59902, "alpha":3.87806, "fx":[36.96014,16.48001,9.95046,38.36423], "fy":[55.8994,64.95939,66.23572,54.89105]},
    {"t":0.28077, "x":1.66821, "y":1.0429, "heading":-2.05894, "vx":0.54435, "vy":1.28951, "omega":1.11221, "ax":1.93189, "ay":4.60123, "alpha":3.84774, "fx":[36.59656,16.21429,10.33989,38.49904], "fy":[56.13032,65.01867,66.16574,54.78678]},
    {"t":0.31196, "x":1.68613, "y":1.08536, "heading":-2.02424, "vx":0.60462, "vy":1.43306, "omega":1.23225, "ax":1.92979, "ay":4.60377, "alpha":3.80905, "fx":[36.18659,15.93038,10.798,38.62434], "fy":[56.38675,65.08016,66.08074,54.6876]},
    {"t":0.34316, "x":1.70593, "y":1.13231, "heading":-1.9858, "vx":0.66482, "vy":1.57668, "omega":1.35108, "ax":1.92768, "ay":4.6067, "alpha":3.75921, "fx":[35.72742,15.63694,11.33633,38.72754], "fy":[56.66887,65.14131,65.97698,54.60232]},
    {"t":0.37436, "x":1.72761, "y":1.18374, "heading":-1.94365, "vx":0.72496, "vy":1.72039, "omega":1.46835, "ax":1.92568, "ay":4.61006, "alpha":3.69519, "fx":[35.21622,15.345,11.96711,38.79446], "fy":[56.97658,65.19908,65.84984,54.54089]},
    {"t":0.40555, "x":1.75117, "y":1.23965, "heading":-1.89785, "vx":0.78503, "vy":1.86421, "omega":1.58363, "ax":1.92393, "ay":4.61388, "alpha":3.61366, "fx":[34.6502,15.06873,12.70268,38.8091], "fy":[57.30934,65.24981,65.6937,54.51451]},
    {"t":0.43675, "x":1.77659, "y":1.30005, "heading":-1.84844, "vx":0.84505, "vy":2.00814, "omega":1.69636, "ax":1.92261, "ay":4.61816, "alpha":3.51105, "fx":[34.02676,14.82653,13.55482,38.75309], "fy":[57.66609,65.28895,65.50181,54.53573]},
    {"t":0.46795, "x":1.80389, "y":1.36495, "heading":-1.79552, "vx":0.90503, "vy":2.15221, "omega":1.80589, "ax":1.92191, "ay":4.62288, "alpha":3.3835, "fx":[33.34352,14.6427,14.5336,38.60475], "fy":[58.04513,65.31068,65.26629,54.61878]},
    {"t":0.49914, "x":1.83306, "y":1.43434, "heading":-1.73919, "vx":0.96499, "vy":2.29643, "omega":1.91144, "ax":1.92205, "ay":4.62799, "alpha":3.22666, "fx":[32.59843,14.55006,15.64598,38.3374], "fy":[58.44394,65.30708,64.97826,54.78014]},
    {"t":0.53034, "x":1.8641, "y":1.50823, "heading":-1.67956, "vx":1.02495, "vy":2.4408, "omega":2.0121, "ax":1.92323, "ay":4.63339, "alpha":3.03513, "fx":[31.78975,14.59423,16.8939,37.9161], "fy":[58.85904,65.26665,64.62816,55.03968]},
    {"t":0.56153, "x":1.89701, "y":1.58663, "heading":-1.61679, "vx":1.08495, "vy":2.58535, "omega":2.10679, "ax":1.92564, "ay":4.63896, "alpha":2.80125, "fx":[30.91584,14.84134,18.27186,37.2916], "fy":[59.28565,65.17145,64.20654,55.42294]},
    {"t":0.59273, "x":1.93179, "y":1.66954, "heading":-1.55106, "vx":1.14502, "vy":2.73007, "omega":2.19418, "ax":1.9294, "ay":4.64451, "alpha":2.51237, "fx":[29.97469,15.39237,19.76397,36.38779], "fy":[59.71718,64.99089,63.70523,55.96565]},
    {"t":0.62393, "x":1.96845, "y":1.75697, "heading":-1.48261, "vx":1.20521, "vy":2.87496, "omega":2.27255, "ax":1.93455, "ay":4.64973, "alpha":2.14491, "fx":[28.96254,16.4128,21.33995,35.07443], "fy":[60.14394,64.6674,63.11918,56.72276]},
    {"t":0.65512, "x":2.00699, "y":1.84892, "heading":-1.41172, "vx":1.26556, "vy":3.02001, "omega":2.33947, "ax":1.9408, "ay":4.65376, "alpha":1.65032, "fx":[27.87015,18.19911,22.94904,33.09997], "fy":[60.54988,64.0791,62.44898,57.78771]},
    {"t":0.68632, "x":2.04742, "y":1.94539, "heading":-1.33873, "vx":1.32611, "vy":3.16519, "omega":2.39095, "ax":1.94662, "ay":4.65374, "alpha":0.9174, "fx":[26.67082,21.3475,24.50784,29.8984], "fy":[60.90189,62.9247,61.70422,59.33387]},
    {"t":0.71752, "x":2.08973, "y":2.0464, "heading":-1.26414, "vx":1.38683, "vy":3.31037, "omega":2.41957, "ax":1.94369, "ay":4.63678, "alpha":-0.35063, "fx":[25.26836,27.24047,25.86854,23.89307], "fy":[61.10255,60.2795,60.90794,61.68232]},
    {"t":0.74871, "x":2.13394, "y":2.15193, "heading":-1.18866, "vx":1.44747, "vy":3.45502, "omega":2.40863, "ax":1.86856, "ay":4.5194, "alpha":-3.14409, "fx":[23.08977,39.42334,26.70579,9.09882], "fy":[60.58338,52.3137,60.09847,64.80033]},
    {"t":0.77991, "x":2.18001, "y":2.26191, "heading":-1.11352, "vx":1.50576, "vy":3.59601, "omega":2.31055, "ax":1.54504, "ay":3.91927, "alpha":-7.49012, "fx":[19.31434,51.2592,25.62194,-14.90068], "fy":[49.46938,37.1088,58.78808,60.85274]},
    {"t":0.8111, "x":2.22773, "y":2.376, "heading":-1.04144, "vx":1.55396, "vy":3.71828, "omega":2.07688, "ax":-1.57346, "ay":-3.94836, "alpha":5.51285, "fx":[-22.30303,-43.21866,-22.80561,5.53684], "fy":[-48.35127,-42.62941,-57.49855,-59.27051]},
    {"t":0.8423, "x":2.27545, "y":2.49008, "heading":-0.97665, "vx":1.50487, "vy":3.59511, "omega":2.24887, "ax":-1.90771, "ay":-4.5781, "alpha":-0.93444, "fx":[-24.70955,-20.30844,-25.69666,-29.66255], "fy":[-60.63239,-62.068,-59.911,-58.27329]},
    {"t":0.8735, "x":2.32146, "y":2.6, "heading":-0.90649, "vx":1.44536, "vy":3.45229, "omega":2.21971, "ax":-1.91402, "ay":-4.61043, "alpha":-1.95801, "fx":[-23.88062,-14.66411,-27.70387,-34.46064], "fy":[-61.82008,-64.42841,-59.81888,-56.51851]},
    {"t":0.90469, "x":2.36562, "y":2.70546, "heading":-0.83725, "vx":1.38565, "vy":3.30846, "omega":2.15863, "ax":-1.91485, "ay":-4.61763, "alpha":-2.34567, "fx":[-22.9356,-12.35802,-29.54321,-35.91618], "fy":[-62.47373,-65.22039,-59.30468,-55.96547]},
    {"t":0.93589, "x":2.40792, "y":2.80642, "heading":-0.76991, "vx":1.32591, "vy":3.1644, "omega":2.08545, "ax":-1.91622, "ay":-4.61933, "alpha":-2.54999, "fx":[-21.98323,-11.22263,-31.23811,-36.38125], "fy":[-62.96456,-65.59008,-58.64719,-55.85233]},
    {"t":0.96709, "x":2.44835, "y":2.90289, "heading":-0.70485, "vx":1.26614, "vy":3.0203, "omega":2.0059, "ax":-1.91801, "ay":-4.61907, "alpha":-2.68048, "fx":[-21.0511,-10.66539,-32.78331,-36.41957], "fy":[-63.37181,-65.7851,-57.94167,-55.94196]},
    {"t":0.99828, "x":2.48691, "y":2.99487, "heading":-0.64227, "vx":1.2063, "vy":2.8762, "omega":1.92228, "ax":-1.91991, "ay":-4.61799, "alpha":-2.77474, "fx":[-20.15092,-10.45599,-34.17557,-36.23672], "fy":[-63.7232,-65.88827,-57.23462,-56.13728]},
    {"t":1.02948, "x":2.52361, "y":3.08235, "heading":-0.5823, "vx":1.14641, "vy":2.73213, "omega":1.83572, "ax":-1.92174, "ay":-4.61658, "alpha":-2.8481, "fx":[-19.28907,-10.48262,-35.41651,-35.92748], "fy":[-64.03159,-65.93458,-56.55286,-56.39033]},
    {"t":1.06068, "x":2.55844, "y":3.16533, "heading":-0.52503, "vx":1.08645, "vy":2.58811, "omega":1.74687, "ax":-1.92345, "ay":-4.61512, "alpha":-2.90751, "fx":[-18.46955,-10.68111,-36.51197,-35.54297], "fy":[-64.30427,-65.94122,-55.91267,-56.6742]},
    {"t":1.09187, "x":2.5914, "y":3.24383, "heading":-0.47054, "vx":1.02645, "vy":2.44414, "omega":1.65617, "ax":-1.92503, "ay":-4.61374, "alpha":-2.95653, "fx":[-17.69497,-11.0092,-37.47075,-35.114], "fy":[-64.54609,-65.91766,-55.32358,-56.97238]},
    {"t":1.12307, "x":2.62248, "y":3.31783, "heading":-0.41887, "vx":0.9664, "vy":2.30021, "omega":1.56393, "ax":-1.92652, "ay":-4.61251, "alpha":-2.99722, "fx":[-16.96702,-11.43577,-38.30349,-34.66085], "fy":[-64.76066,-65.86974,-54.79042,-57.27407]},
    {"t":1.15426, "x":2.65169, "y":3.38734, "heading":-0.37008, "vx":0.9063, "vy":2.15631, "omega":1.47043, "ax":-1.92794, "ay":-4.61144, "alpha":-3.03104, "fx":[-16.28673,-11.93592,-39.02171,-34.19774], "fy":[-64.9509,-65.80156,-54.31467,-57.57191]},
    {"t":1.18546, "x":2.67903, "y":3.45237, "heading":-0.32421, "vx":0.84615, "vy":2.01245, "omega":1.37587, "ax":-1.92934, "ay":-4.61055, "alpha":-3.05919, "fx":[-15.65459,-12.48857,-39.63715,-33.73516], "fy":[-65.11929,-65.71642,-53.89542,-57.86077]},
    {"t":1.21666, "x":2.70449, "y":3.51291, "heading":-0.28129, "vx":0.78596, "vy":1.86862, "omega":1.28044, "ax":-1.93072, "ay":-4.6098, "alpha":-3.08269, "fx":[-15.07066,-13.07528,-40.16124,-33.28111], "fy":[-65.268,-65.61735,-53.53011,-58.13699]},
    {"t":1.24785, "x":2.72807, "y":3.56896, "heading":-0.24134, "vx":0.72573, "vy":1.72481, "omega":1.18427, "ax":-1.9321, "ay":-4.60917, "alpha":-3.10244, "fx":[-14.53465,-13.67962,-40.60479,-32.84191], "fy":[-65.39895,-65.5073,-53.21518,-58.39798]},
    {"t":1.27905, "x":2.74977, "y":3.62052, "heading":-0.2044, "vx":0.66546, "vy":1.58102, "omega":1.08749, "ax":-1.93348, "ay":-4.60864, "alpha":-3.11924, "fx":[-14.046,-14.28693,-40.97783,-32.42261], "fy":[-65.51387,-65.3893,-52.94644,-58.6419]},
    {"t":1.31025, "x":2.76959, "y":3.6676, "heading":-0.17047, "vx":0.60514, "vy":1.43725, "omega":0.99018, "ax":-1.93484, "ay":-4.60819, "alpha":-3.13369, "fx":[-13.60395,-14.88416,-41.28949,-32.02732], "fy":[-65.61431,-65.2665,-52.71945,-58.86745]},
    {"t":1.34144, "x":2.78752, "y":3.7102, "heading":-0.13958, "vx":0.54478, "vy":1.29349, "omega":0.89242, "ax":-1.93617, "ay":-4.6078, "alpha":-3.14628, "fx":[-13.20756,-15.45976,-41.54794,-31.65942], "fy":[-65.70164,-65.1421,-52.52976,-59.07374]},
    {"t":1.37264, "x":2.80358, "y":3.74831, "heading":-0.11174, "vx":0.48438, "vy":1.14975, "omega":0.79427, "ax":-1.93744, "ay":-4.60747, "alpha":-3.15734, "fx":[-12.8558,-16.00364,-41.76049,-31.3217], "fy":[-65.77708,-65.01931,-52.37309,-59.26021]},
    {"t":1.40384, "x":2.81774, "y":3.78193, "heading":-0.08696, "vx":0.42394, "vy":1.00601, "omega":0.69577, "ax":-1.93864, "ay":-4.60718, "alpha":-3.16706, "fx":[-12.54757,-16.50711,-41.9335,-31.01648], "fy":[-65.84171,-64.90127,-52.24541,-59.42648]},
    {"t":1.43503, "x":2.83003, "y":3.81108, "heading":-0.06526, "vx":0.36346, "vy":0.86228, "omega":0.59697, "ax":-1.93974, "ay":-4.60696, "alpha":-3.17555, "fx":[-12.28177,-16.96278,-42.07256,-30.74569], "fy":[-65.89646,-64.791,-52.14305,-59.57234]},
    {"t":1.46623, "x":2.84042, "y":3.83573, "heading":-0.04664, "vx":0.30295, "vy":0.71856, "omega":0.4979, "ax":-1.94073, "ay":-4.60678, "alpha":-3.18281, "fx":[-12.05729,-17.36448,-42.18242,-30.51089], "fy":[-65.94216,-64.69127,-52.06274,-59.6977]},
    {"t":1.49742, "x":2.84893, "y":3.85591, "heading":-0.0311, "vx":0.2424, "vy":0.57485, "omega":0.39861, "ax":-1.9416, "ay":-4.60668, "alpha":-3.18881, "fx":[-11.87309,-17.70719,-42.26713,-30.31338], "fy":[-65.97948,-64.6046,-52.00162,-59.80254]},
    {"t":1.52862, "x":2.85554, "y":3.8716, "heading":-0.01867, "vx":0.18183, "vy":0.43114, "omega":0.29913, "ax":-1.94234, "ay":-4.60664, "alpha":-3.19346, "fx":[-11.72818,-17.98689,-42.33003,-30.15419], "fy":[-66.009,-64.53315,-51.95727,-59.88687]},
    {"t":1.55982, "x":2.86027, "y":3.88281, "heading":-0.00934, "vx":0.12124, "vy":0.28743, "omega":0.19951, "ax":-1.94292, "ay":-4.60668, "alpha":-3.1967, "fx":[-11.6217,-18.2005,-42.37382,-30.03412], "fy":[-66.03118,-64.4787,-51.92772,-59.95073]},
    {"t":1.59101, "x":2.86311, "y":3.88953, "heading":-0.00311, "vx":0.06063, "vy":0.14372, "omega":0.09978, "ax":-1.94336, "ay":-4.6068, "alpha":-3.19848, "fx":[-11.55289,-18.34579,-42.40057,-29.95375], "fy":[-66.04638,-64.44264,-51.91141,-59.99418]},
    {"t":1.62221, "x":2.86405, "y":3.89178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
