{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6811235036590646, "y":2.573664015595411, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.6811235036590646}, "y":{"exp":"reef11.y", "val":2.573664015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3341],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.15659, "ay":3.6623, "alpha":-11.08941, "fx":[9.69637,60.72999,55.88856,26.40238], "fy":[60.06729,-4.7949,24.34665,54.93753]},
    {"t":0.02839, "x":1.62804, "y":0.87339, "heading":-2.19892, "vx":0.11799, "vy":0.10395, "omega":-0.31477, "ax":4.20125, "ay":3.67815, "alpha":-10.84734, "fx":[11.04209,60.78287,55.81134,26.72178], "fy":[59.8261,-3.97906,24.51372,54.77812]},
    {"t":0.05677, "x":1.63308, "y":0.87782, "heading":-2.20786, "vx":0.23724, "vy":0.20836, "omega":-0.62268, "ax":4.24904, "ay":3.68416, "alpha":-10.63624, "fx":[12.24584,60.81944,55.81582,27.23286], "fy":[59.5841,-3.23786,24.49274,54.52076]},
    {"t":0.08516, "x":1.64153, "y":0.88522, "heading":-2.22553, "vx":0.35785, "vy":0.31293, "omega":-0.92459, "ax":4.30025, "ay":3.68207, "alpha":-10.44672, "fx":[13.33058,60.84416,55.89438,27.9264], "fy":[59.34459,-2.52536,24.30043,54.16329]},
    {"t":0.11354, "x":1.65342, "y":0.89559, "heading":-2.25178, "vx":0.47991, "vy":0.41745, "omega":-1.22112, "ax":4.35581, "ay":3.67372, "alpha":-10.26436, "fx":[14.34588,60.85948,56.03685,28.7947], "fy":[59.10189,-1.78171,23.95535,53.70064]},
    {"t":0.14193, "x":1.6688, "y":0.90892, "heading":-2.28644, "vx":0.60355, "vy":0.52173, "omega":-1.51247, "ax":4.41702, "ay":3.66126, "alpha":-10.06996, "fx":[15.35915,60.86509,56.23038,29.83099], "fy":[58.84167,-0.92849,23.4799,53.12515]},
    {"t":0.17031, "x":1.68771, "y":0.9252, "heading":-2.32937, "vx":0.72893, "vy":0.62565, "omega":-1.79831, "ax":4.48521, "ay":3.6474, "alpha":-9.83947, "fx":[16.44757,60.85567,56.45909,31.02856], "fy":[58.54175,0.13731,22.90304,52.42687]},
    {"t":0.1987, "x":1.71021, "y":0.94443, "heading":-2.38042, "vx":0.85624, "vy":0.72919, "omega":-2.0776, "ax":4.56142, "ay":3.63575, "alpha":-9.54378, "fx":[17.69163,60.81609,56.70353,32.37966], "fy":[58.17243,1.54999,22.26444,51.59413]},
    {"t":0.22708, "x":1.73635, "y":0.96659, "heading":-2.43939, "vx":0.98572, "vy":0.83239, "omega":-2.3485, "ax":4.64593, "ay":3.6311, "alpha":-9.14904, "fx":[19.17064,60.71179,56.93951,33.8742], "fy":[57.6954,3.47996,21.62035,50.61429]},
    {"t":0.25547, "x":1.7662, "y":0.99168, "heading":-2.50605, "vx":1.11759, "vy":0.93546, "omega":-2.6082, "ax":4.73769, "ay":3.63947, "alpha":-8.61819, "fx":[20.96075,60.47208,57.13609,35.49835], "fy":[57.06109,6.12939,21.05256,49.47483]},
    {"t":0.28385, "x":1.79983, "y":1.0197, "heading":-2.58008, "vx":1.25207, "vy":1.03876, "omega":-2.85283, "ax":4.83349, "ay":3.66765, "alpha":-7.91585, "fx":[23.13566,59.9671,57.2512,37.23315], "fy":[56.20322,9.70276,20.68211,48.16491]},
    {"t":0.31224, "x":1.83732, "y":1.05067, "heading":-2.66106, "vx":1.38927, "vy":1.14287, "omega":-3.07752, "ax":4.92745, "ay":3.72128, "alpha":-7.0182, "fx":[25.77122,58.99287,57.22185,39.05324], "fy":[55.02898,14.32597,20.69132,46.67731]},
    {"t":0.34062, "x":1.87874, "y":1.08461, "heading":-2.74842, "vx":1.52914, "vy":1.2485, "omega":-3.27673, "ax":5.01163, "ay":3.80143, "alpha":-5.92448, "fx":[28.95567,57.30993,56.94088,40.92582], "fy":[53.39967,19.89798,21.35989,45.01087]},
    {"t":0.36901, "x":1.92416, "y":1.12158, "heading":-2.84143, "vx":1.67139, "vy":1.3564, "omega":-3.4449, "ax":5.07924, "ay":3.90095, "alpha":-4.65158, "fx":[32.80846,54.79831,56.19997,42.80958], "fy":[51.08981,25.9385,23.12309,43.17341]},
    {"t":0.39739, "x":1.97365, "y":1.16165, "heading":-2.93921, "vx":1.81557, "vy":1.46713, "omega":-3.57693, "ax":5.12778, "ay":4.00507, "alpha":-3.17912, "fx":[37.50872,51.69204,54.54749,44.6514], "fy":[47.69401,31.62007,26.64982,41.18616]},
    {"t":0.42578, "x":2.02725, "y":1.20491, "heading":-3.04074, "vx":1.96112, "vy":1.58081, "omega":-3.66717, "ax":5.15212, "ay":4.09449, "alpha":-1.34587, "fx":[43.31705,48.64825,50.95567,46.37293], "fy":[42.40085,36.09223,32.84681,39.0957]},
    {"t":0.45416, "x":2.08499, "y":1.25143, "heading":3.13835, "vx":2.10736, "vy":1.69704, "omega":-3.70538, "ax":5.11812, "ay":4.12476, "alpha":1.19897, "fx":[50.45379,46.47816,43.3051,47.8076], "fy":[33.42404,38.825,42.27646,37.02231]},
    {"t":0.48255, "x":2.14687, "y":1.30126, "heading":3.03317, "vx":2.25264, "vy":1.81412, "omega":-3.67134, "ax":4.93161, "ay":3.94508, "alpha":4.72852, "fx":[57.96261,45.78046,29.22583,48.22315], "fy":[16.91508,39.62734,52.88861,35.5152]},
    {"t":0.51093, "x":2.2128, "y":1.35434, "heading":2.92896, "vx":2.39262, "vy":1.9261, "omega":-3.53712, "ax":4.17523, "ay":3.72246, "alpha":8.56666, "fx":[59.97159,46.70203,15.13315,31.5953], "fy":[-5.43167,38.48899,58.4538,45.25555]},
    {"t":0.53932, "x":2.2824, "y":1.41052, "heading":2.82856, "vx":2.51114, "vy":2.03176, "omega":-3.29396, "ax":4.05712, "ay":3.89854, "alpha":8.49773, "fx":[59.8627,47.97214,19.40312,21.82463], "fy":[-3.09003,36.67391,57.0377,52.61459]},
    {"t":0.5677, "x":2.35531, "y":1.46976, "heading":2.73506, "vx":2.6263, "vy":2.14242, "omega":-3.05275, "ax":4.10704, "ay":3.92218, "alpha":8.19125, "fx":[59.49957,48.89123,22.92046,19.58548], "fy":[-0.19754,35.06233,55.47285,53.76712]},
    {"t":0.59609, "x":2.43151, "y":1.53215, "heading":2.64841, "vx":2.74288, "vy":2.25375, "omega":-2.82024, "ax":4.11388, "ay":3.89666, "alpha":7.97867, "fx":[58.61659,49.44678,25.35297,17.73176], "fy":[2.09526,33.5242,53.91556,53.63193]},
    {"t":0.62447, "x":2.51103, "y":1.59769, "heading":2.56835, "vx":2.85965, "vy":2.36436, "omega":-2.59377, "ax":4.02257, "ay":3.79306, "alpha":7.73234, "fx":[56.18022,49.15374,26.76219,15.69707], "fy":[4.26661,31.83779,51.8443,51.41202]},
    {"t":0.65286, "x":2.59382, "y":1.66633, "heading":2.49473, "vx":2.97383, "vy":2.47203, "omega":-2.37428, "ax":2.31247, "ay":2.60837, "alpha":4.01452, "fx":[25.53563,30.28302,18.73346,10.41016], "fy":[12.9824,24.14084,33.46983,25.24113]},
    {"t":0.68124, "x":2.67916, "y":1.73755, "heading":2.42734, "vx":3.03947, "vy":2.54607, "omega":-2.26033, "ax":-3.48587, "ay":-3.27209, "alpha":-11.1949, "fx":[-53.53279,-51.58773,-26.8452,3.89152], "fy":[9.78098,-26.70055,-51.35991,-51.94046]},
    {"t":0.70963, "x":2.76404, "y":1.80851, "heading":2.36318, "vx":2.94053, "vy":2.45319, "omega":-2.5781, "ax":-3.48678, "ay":-3.36851, "alpha":-12.22167, "fx":[-56.22295,-53.40419,-27.75154,9.2709], "fy":[11.89978,-26.51222,-52.75174,-56.39824]},
    {"t":0.73801, "x":2.8461, "y":1.87678, "heading":2.29, "vx":2.84155, "vy":2.35757, "omega":-2.92501, "ax":-4.17061, "ay":-3.90015, "alpha":-8.29613, "fx":[-58.36024,-53.27923,-32.24656,-9.34613], "fy":[-6.73376,-27.72953,-50.68685,-58.14519]},
    {"t":0.7664, "x":2.92507, "y":1.94213, "heading":2.20697, "vx":2.72317, "vy":2.24687, "omega":-3.1605, "ax":-4.96689, "ay":-4.21303, "alpha":-1.59822, "fx":[-49.53234,-49.44499,-42.67207,-40.83896], "fy":[-33.88695,-34.38929,-42.51491,-43.99956]},
    {"t":0.79478, "x":3.00037, "y":2.00421, "heading":2.11726, "vx":2.58218, "vy":2.12728, "omega":-3.20586, "ax":-5.07975, "ay":-4.15368, "alpha":1.03252, "fx":[-44.88468,-43.54464,-48.85767,-49.34801], "fy":[-40.49351,-41.79778,-35.41811,-34.90088]},
    {"t":0.82317, "x":3.07162, "y":2.06292, "heading":2.02626, "vx":2.438, "vy":2.00938, "omega":-3.17655, "ax":-5.06923, "ay":-4.07698, "alpha":2.58582, "fx":[-43.68747,-37.73639,-51.93846,-52.88603], "fy":[-42.04378,-47.2598,-30.87378,-29.61483]},
    {"t":0.85155, "x":3.13878, "y":2.11832, "heading":1.93609, "vx":2.29411, "vy":1.89365, "omega":-3.10316, "ax":-5.03403, "ay":-4.00839, "alpha":3.63314, "fx":[-43.78096,-32.90025,-53.31612,-54.95789], "fy":[-42.08535,-50.86426,-28.5425,-25.78012]},
    {"t":0.87994, "x":3.20187, "y":2.17045, "heading":1.84801, "vx":2.15121, "vy":1.77987, "omega":-3.00003, "ax":-5.00077, "ay":-3.95389, "alpha":4.32981, "fx":[-44.42293,-29.28809,-53.64312,-56.37906], "fy":[-41.49362,-53.11726,-28.00619,-22.6527]},
    {"t":0.90832, "x":3.26092, "y":2.21938, "heading":1.76285, "vx":2.00927, "vy":1.66764, "omega":-2.87713, "ax":-4.97305, "ay":-3.9181, "alpha":4.78143, "fx":[-45.30678,-26.79454,-53.18308,-57.43025], "fy":[-40.58602,-54.48661,-28.93128,-19.95105]},
    {"t":0.93671, "x":3.31595, "y":2.26514, "heading":1.68119, "vx":1.86811, "vy":1.55643, "omega":-2.74141, "ax":-4.9465, "ay":-3.90244, "alpha":5.08269, "fx":[-46.28546,-25.19814,-52.01953,-58.23609], "fy":[-39.50975,-55.29559,-31.02225,-17.55186]},
    {"t":0.96509, "x":3.36698, "y":2.30775, "heading":1.60337, "vx":1.7277, "vy":1.44565, "omega":-2.59713, "ax":-4.91549, "ay":-3.90441, "alpha":5.31673, "fx":[-47.28156,-24.27942,-50.17571,-58.86328], "fy":[-38.34555,-55.74569,-33.96461,-15.39587]},
    {"t":0.99348, "x":3.41404, "y":2.34721, "heading":1.52965, "vx":1.58817, "vy":1.33483, "omega":-2.44622, "ax":-4.87635, "ay":-3.91818, "alpha":5.54883, "fx":[-48.25191,-23.85779,-47.69923,-59.35304], "fy":[-37.14373,-55.95924,-37.40148,-13.45325]},
    {"t":1.02186, "x":3.45716, "y":2.38352, "heading":1.46022, "vx":1.44976, "vy":1.22361, "omega":-2.28871, "ax":-4.82884, "ay":-3.93617, "alpha":5.81925, "fx":[-49.17155,-23.79389,-44.71686,-59.73391], "fy":[-35.93924,-56.01173,-40.95868,-11.70907]},
    {"t":1.05025, "x":3.49637, "y":2.41667, "heading":1.39525, "vx":1.31269, "vy":1.11188, "omega":-2.12353, "ax":-4.77605, "ay":-3.95128, "alpha":6.13966, "fx":[-50.02556,-23.98172,-41.44206,-60.02738], "fy":[-34.7589,-55.95196,-44.30696,-10.15608]},
    {"t":1.07863, "x":3.5317, "y":2.44663, "heading":1.33497, "vx":1.17712, "vy":0.99972, "omega":-1.94926, "ax":-4.72299, "ay":-3.95885, "alpha":6.49746, "fx":[-50.80495,-24.33987,-38.13168,-60.25065], "fy":[-33.62498,-55.81375,-47.22244,-8.79069]},
    {"t":1.10702, "x":3.56321, "y":2.47342, "heading":1.27964, "vx":1.04306, "vy":0.88735, "omega":-1.76483, "ax":-4.67455, "ay":-3.95736, "alpha":6.8667, "fx":[-51.50439,-24.80466,-35.02063,-60.41799], "fy":[-32.55695,-55.6225,-49.60749,-7.61029]},
    {"t":1.1354, "x":3.59094, "y":2.49701, "heading":1.22955, "vx":0.91037, "vy":0.77502, "omega":-1.56992, "ax":-4.63413, "ay":-3.94789, "alpha":7.21996, "fx":[-52.12108,-25.32566,-32.27439,-60.54139], "fy":[-31.57203,-55.3987,-51.46715,-6.6115]},
    {"t":1.16379, "x":3.61491, "y":2.51742, "heading":1.18499, "vx":0.77883, "vy":0.66296, "omega":-1.36498, "ax":-4.60317, "ay":-3.93292, "alpha":7.53587, "fx":[-52.65411,-25.86272,-29.97715,-60.63081], "fy":[-30.68524,-55.15968,-52.86522,-5.78916]},
    {"t":1.19217, "x":3.63516, "y":2.53465, "heading":1.14624, "vx":0.64817, "vy":0.55132, "omega":-1.15107, "ax":-4.58153, "ay":-3.91527, "alpha":7.80148, "fx":[-53.104,-26.38422,-28.14723,-60.69441], "fy":[-29.90923,-54.92033,-53.8852,-5.13595]},
    {"t":1.22056, "x":3.65172, "y":2.54872, "heading":1.11357, "vx":0.51812, "vy":0.44019, "omega":-0.92963, "ax":-4.56815, "ay":-3.89746, "alpha":8.0112, "fx":[-53.47225,-26.86564,-26.7618,-60.73858], "fy":[-29.25417,-54.69343,-54.60647,-4.64256]},
    {"t":1.24894, "x":3.66458, "y":2.55965, "heading":1.08718, "vx":0.38846, "vy":0.32956, "omega":-0.70223, "ax":-4.56157, "ay":-3.88149, "alpha":8.16446, "fx":[-53.76096,-27.2885,-25.77911,-60.76812], "fy":[-28.72777,-54.48967,-55.09409,-4.29828]},
    {"t":1.27733, "x":3.67377, "y":2.56744, "heading":1.06725, "vx":0.25898, "vy":0.21938, "omega":-0.47048, "ax":-4.56036, "ay":-3.86874, "alpha":8.26345, "fx":[-53.97244,-27.63947,-25.15392,-60.78643], "fy":[-28.33542,-54.31764,-55.39652,-4.09187]},
    {"t":1.30571, "x":3.67929, "y":2.57211, "heading":1.05389, "vx":0.12953, "vy":0.10957, "omega":-0.23592, "ax":-4.56331, "ay":-3.86009, "alpha":8.31141, "fx":[-54.10889,-27.90951,-24.8464,-60.7957], "fy":[-28.08035,-54.18384,-55.547,-4.01245]},
    {"t":1.3341, "x":3.68112, "y":2.57366, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
