{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792878194520223, "y":2.5513034181510905, "heading":1.047197551196598, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.792878194520223}, "y":{"exp":"reef10.y", "val":2.5513034181510905}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51083],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78005, "ay":2.94274, "alpha":-6.59679, "fx":[35.73236,65.87159,59.8463,37.44334], "fy":[56.64745,12.33463,30.24137,55.61393]},
    {"t":0.02851, "x":1.59328, "y":0.86315, "heading":-2.19892, "vx":0.10775, "vy":0.08389, "omega":-0.18805, "ax":3.78539, "ay":2.94459, "alpha":-6.53367, "fx":[35.9859,65.81316,59.80767,37.56811], "fy":[56.48002,12.61855,30.31062,55.52543]},
    {"t":0.05701, "x":1.59789, "y":0.86673, "heading":-2.20428, "vx":0.21566, "vy":0.16783, "omega":-0.3743, "ax":3.79067, "ay":2.94502, "alpha":-6.48507, "fx":[36.12113,65.75457,59.81525,37.76171], "fy":[56.38688,12.89317,30.28785,55.38943]},
    {"t":0.08552, "x":1.60557, "y":0.87271, "heading":-2.21495, "vx":0.32372, "vy":0.25178, "omega":-0.55916, "ax":3.79599, "ay":2.94414, "alpha":-6.4491, "fx":[36.14819,65.6944,59.86703,38.02265], "fy":[56.36268,13.16577,30.17669,55.20586]},
    {"t":0.11402, "x":1.61634, "y":0.88109, "heading":-2.23089, "vx":0.43193, "vy":0.3357, "omega":-0.743, "ax":3.80149, "ay":2.94203, "alpha":-6.42318, "fx":[36.08095,65.63044,59.96048,38.35028], "fy":[56.39878,13.44668,29.98089,54.97366]},
    {"t":0.14253, "x":1.6302, "y":0.89185, "heading":-2.25207, "vx":0.5403, "vy":0.41957, "omega":-0.9261, "ax":3.80741, "ay":2.93877, "alpha":-6.404, "fx":[35.93672,65.55957,60.09246,38.74472], "fy":[56.48366,13.74957,29.70454,54.69088]},
    {"t":0.17104, "x":1.64715, "y":0.90501, "heading":-2.27847, "vx":0.64883, "vy":0.50334, "omega":-1.10866, "ax":3.81399, "ay":2.93447, "alpha":-6.38737, "fx":[35.73616,65.47755,60.2592,39.20666], "fy":[56.60341,14.09186,29.35238,54.35471]},
    {"t":0.19954, "x":1.6672, "y":0.92055, "heading":-2.31008, "vx":0.75755, "vy":0.58699, "omega":-1.29074, "ax":3.82151, "ay":2.92928, "alpha":-6.36813, "fx":[35.50311,65.37871,60.45621,39.73714], "fy":[56.74223,14.49524,28.93021,53.96154]},
    {"t":0.22805, "x":1.69034, "y":0.93847, "heading":-2.34687, "vx":0.86649, "vy":0.6705, "omega":-1.47227, "ax":3.83025, "ay":2.92343, "alpha":-6.34001, "fx":[35.26434,65.25551,60.6781,40.33729], "fy":[56.88288,14.98615,28.44538,53.5071]},
    {"t":0.25656, "x":1.7166, "y":0.95877, "heading":-2.38884, "vx":0.97568, "vy":0.75383, "omega":-1.653, "ax":3.84048, "ay":2.91728, "alpha":-6.29567, "fx":[35.04916,65.09797,60.91851,41.00804], "fy":[57.00714,15.59627,27.90754,52.98658]},
    {"t":0.28506, "x":1.74597, "y":0.98145, "heading":-2.43596, "vx":1.08515, "vy":0.83699, "omega":-1.83247, "ax":3.85241, "ay":2.9113, "alpha":-6.22673, "fx":[34.88885,64.89279,61.16984,41.74968], "fy":[57.09608,16.36262,27.32945,52.39483]},
    {"t":0.31357, "x":1.77847, "y":1.00649, "heading":-2.4882, "vx":1.19497, "vy":0.91998, "omega":-2.00997, "ax":3.86612, "ay":2.90615, "alpha":-6.12411, "fx":[34.8159,64.62232,61.42307,42.56148], "fy":[57.13029,17.32703,26.72823,51.72668]},
    {"t":0.34207, "x":1.81411, "y":1.0339, "heading":-2.54549, "vx":1.30518, "vy":1.00283, "omega":-2.18454, "ax":3.88156, "ay":2.90266, "alpha":-5.97856, "fx":[34.8632,64.26338,61.66732,43.4412], "fy":[57.08977,18.53446,26.12686,50.97729]},
    {"t":0.37058, "x":1.85289, "y":1.06366, "heading":-2.60777, "vx":1.41583, "vy":1.08557, "omega":-2.35497, "ax":3.89844, "ay":2.90177, "alpha":-5.78147, "fx":[35.06323,63.78622,61.88933,44.38455], "fy":[56.95359,20.02927,25.55628,50.14272]},
    {"t":0.39909, "x":1.89483, "y":1.09579, "heading":-2.6749, "vx":1.52696, "vy":1.16829, "omega":-2.51978, "ax":3.91623, "ay":2.90452, "alpha":-5.52595, "fx":[35.44761,63.15435,62.07256,45.38465], "fy":[56.69902,21.8485,25.05827,49.22055]},
    {"t":0.42759, "x":1.93995, "y":1.13027, "heading":-2.74673, "vx":1.6386, "vy":1.25109, "omega":-2.6773, "ax":3.93413, "ay":2.91184, "alpha":-5.20795, "fx":[36.04729,62.32665,62.19551,46.43144], "fy":[56.29992,24.01139,24.68954,48.21082]},
    {"t":0.4561, "x":1.98826, "y":1.16712, "heading":-2.82305, "vx":1.75074, "vy":1.33409, "omega":-2.82576, "ax":3.95116, "ay":2.92443, "alpha":-4.82687, "fx":[36.89387,61.26376,62.22864,47.51091], "fy":[55.72394,26.505,24.52795,47.11722]},
    {"t":0.48461, "x":2.03977, "y":1.20633, "heading":-2.9036, "vx":1.86337, "vy":1.41746, "omega":-2.96335, "ax":3.96636, "ay":2.94253, "alpha":-4.38447, "fx":[38.023,59.9413,62.12837,48.60398], "fy":[54.92732,29.26798,24.68213,45.94898]},
    {"t":0.51311, "x":2.0945, "y":1.24794, "heading":-2.98807, "vx":1.97644, "vy":1.50134, "omega":-3.08834, "ax":3.97899, "ay":2.96585, "alpha":-3.88038, "fx":[39.48136,58.37066,61.82494,49.68439], "fy":[53.84489,32.17713,25.30731,44.72399]},
    {"t":0.54162, "x":2.15246, "y":1.29194, "heading":-3.07611, "vx":2.08987, "vy":1.58588, "omega":-3.19895, "ax":3.98877, "ay":2.99371, "alpha":-3.30214, "fx":[41.34048,56.62486,61.19672,50.71385], "fy":[52.36923,35.04325,26.63165,43.47504]},
    {"t":0.57012, "x":2.21366, "y":1.33836, "heading":3.11589, "vx":2.20357, "vy":1.67122, "omega":-3.29309, "ax":3.9955, "ay":3.02537, "alpha":-2.60724, "fx":[43.72483,54.86186,60.01341,51.62977], "fy":[50.30248,37.61873,28.99957,42.26431]},
    {"t":0.59863, "x":2.27809, "y":1.38723, "heading":3.02201, "vx":2.31747, "vy":1.75746, "omega":-3.36741, "ax":3.99728, "ay":3.05976, "alpha":-1.69335, "fx":[46.87266,53.33752,57.80391,52.30943], "fy":[47.22955,39.60773,32.93436,41.22284]},
    {"t":0.62714, "x":2.34578, "y":1.43857, "heading":2.92602, "vx":2.43142, "vy":1.84469, "omega":-3.41568, "ax":3.98475, "ay":3.09081, "alpha":-0.3432, "fx":[51.27065,52.40836,53.54745,52.43811], "fy":[42.12,40.65168,39.17124,40.68535]},
    {"t":0.65564, "x":2.41671, "y":1.49241, "heading":2.82865, "vx":2.54501, "vy":1.93279, "omega":-3.42546, "ax":3.91949, "ay":3.08222, "alpha":1.90929, "fx":[57.80748,52.52925,45.11002,50.78414], "fy":[31.80422,40.2446,48.28588,41.84151]},
    {"t":0.68415, "x":2.49085, "y":1.54876, "heading":2.73101, "vx":2.65674, "vy":2.02066, "omega":-3.37104, "ax":3.59085, "ay":2.94149, "alpha":5.87781, "fx":[64.48052,53.97478,31.76395,38.71968], "fy":[9.1683,37.79956,57.50064,50.3029]},
    {"t":0.71266, "x":2.56804, "y":1.60756, "heading":2.63491, "vx":2.7591, "vy":2.10451, "omega":-3.20348, "ax":3.42658, "ay":2.87922, "alpha":6.19583, "fx":[62.39845,54.01785,32.23412,31.64485], "fy":[8.66825,35.61557,55.75099,51.46043]},
    {"t":0.74116, "x":2.64809, "y":1.66872, "heading":2.54359, "vx":2.85678, "vy":2.18658, "omega":-3.02686, "ax":0.67771, "ay":0.89325, "alpha":-0.68094, "fx":[8.65971,7.12117,9.18928,10.68862], "fy":[13.57588,11.33365,9.91165,12.17874]},
    {"t":0.76967, "x":2.7298, "y":1.73142, "heading":2.45731, "vx":2.87609, "vy":2.21205, "omega":-3.04627, "ax":-3.601, "ay":-2.9264, "alpha":-4.50197, "fx":[-59.95278,-55.04364,-38.77411,-35.70242], "fy":[-18.53477,-33.54756,-51.30088,-50.59457]},
    {"t":0.79817, "x":2.81032, "y":1.79328, "heading":2.37047, "vx":2.77344, "vy":2.12862, "omega":-3.17461, "ax":-3.94094, "ay":-3.04507, "alpha":0.89271, "fx":[-49.47339,-49.81946,-54.43045,-53.63623], "fy":[-43.23148,-42.52518,-36.48812,-37.9768]},
    {"t":0.82668, "x":2.88778, "y":1.85273, "heading":2.27997, "vx":2.6611, "vy":2.04182, "omega":-3.14916, "ax":-3.96038, "ay":-3.01565, "alpha":2.31142, "fx":[-47.22569,-45.70404,-58.64066,-56.81168], "fy":[-46.5477,-47.59723,-30.31411,-34.21452]},
    {"t":0.85519, "x":2.96203, "y":1.90971, "heading":2.1902, "vx":2.54821, "vy":1.95586, "omega":-3.08327, "ax":-3.95418, "ay":-2.99446, "alpha":3.04106, "fx":[-46.95516,-42.42513,-60.17519,-58.50065], "fy":[-47.17537,-50.91131,-27.73137,-31.74066]},
    {"t":0.88369, "x":3.03306, "y":1.96424, "heading":2.10231, "vx":2.43549, "vy":1.8705, "omega":-2.99658, "ax":-3.94543, "ay":-2.97997, "alpha":3.4874, "fx":[-47.36067,-39.84097,-60.69855,-59.69526], "fy":[-46.96093,-53.18842,-26.92899,-29.71788]},
    {"t":0.9122, "x":3.10089, "y":2.01635, "heading":2.01689, "vx":2.32302, "vy":1.78555, "omega":-2.89717, "ax":-3.93832, "ay":-2.97037, "alpha":3.77407, "fx":[-48.05138,-37.85066,-60.68348,-60.63601], "fy":[-46.37539,-54.7783,-27.20155,-27.93572]},
    {"t":0.94071, "x":3.16551, "y":2.06604, "heading":1.9343, "vx":2.21075, "vy":1.70087, "omega":-2.78958, "ax":-3.93306, "ay":-2.96504, "alpha":3.95934, "fx":[-48.86809,-36.36343,-60.30106,-61.4119], "fy":[-45.59782,-55.88758,-28.20463,-26.32087]},
    {"t":0.96921, "x":3.22693, "y":2.11333, "heading":1.85478, "vx":2.09864, "vy":1.61635, "omega":-2.67672, "ax":-3.92876, "ay":-2.96362, "alpha":4.0806, "fx":[-49.7333,-35.29513,-59.62466,-62.06549], "fy":[-44.71413,-56.65052,-29.72812,-24.84311]},
    {"t":0.99772, "x":3.28516, "y":2.1582, "heading":1.77848, "vx":1.98664, "vy":1.53187, "omega":-2.56039, "ax":-3.92443, "ay":-2.96553, "alpha":4.16593, "fx":[-50.6049,-34.57028,-58.69441,-62.62121], "fy":[-43.77253,-57.15854,-31.61645,-23.48873]},
    {"t":1.02622, "x":3.34019, "y":2.20066, "heading":1.70549, "vx":1.87477, "vy":1.44733, "omega":-2.44164, "ax":-3.91929, "ay":-2.96995, "alpha":4.23701, "fx":[-51.45848,-34.12332,-57.54303,-63.09521], "fy":[-42.80336,-57.47563,-33.73881,-22.25106]},
    {"t":1.05473, "x":3.39204, "y":2.24071, "heading":1.63589, "vx":1.76305, "vy":1.36267, "omega":-2.32086, "ax":-3.91291, "ay":-2.97589, "alpha":4.30963, "fx":[-52.27925,-33.89866,-56.20714,-63.49924], "fy":[-41.82753,-57.64764,-35.97947,-21.12674]},
    {"t":1.08324, "x":3.44071, "y":2.27835, "heading":1.56973, "vx":1.6515, "vy":1.27784, "omega":-2.19801, "ax":-3.90525, "ay":-2.98231, "alpha":4.3937, "fx":[-53.05808,-33.84973,-54.73129,-63.8425], "fy":[-40.86056,-57.70824,-38.23695,-20.11387]},
    {"t":1.11174, "x":3.4862, "y":2.31356, "heading":1.50707, "vx":1.54018, "vy":1.19283, "omega":-2.07276, "ax":-3.8966, "ay":-2.98831, "alpha":4.4936, "fx":[-53.78925,-33.93761,-53.16715,-64.13253], "fy":[-39.91472,-57.68285,-40.42649,-19.21105]},
    {"t":1.14025, "x":3.52853, "y":2.34635, "heading":1.44799, "vx":1.4291, "vy":1.10764, "omega":-1.94466, "ax":-3.88744, "ay":-2.99317, "alpha":4.60905, "fx":[-54.46924,-34.12973,-51.56982,-64.37571], "fy":[-39.00024,-57.59127,-42.48272,-18.41677]},
    {"t":1.16876, "x":3.56768, "y":2.37671, "heading":1.39255, "vx":1.31829, "vy":1.02232, "omega":-1.81328, "ax":-3.87833, "ay":-2.99648, "alpha":4.73635, "fx":[-55.09597,-34.39869,-49.99283,-64.57758], "fy":[-38.12588,-57.44948,-44.36067,-17.72896]},
    {"t":1.19726, "x":3.60369, "y":2.40463, "heading":1.34086, "vx":1.20773, "vy":0.9369, "omega":-1.67826, "ax":-3.8698, "ay":-2.99808, "alpha":4.86987, "fx":[-55.66838,-34.72129,-48.4835,-64.74303], "fy":[-37.29933,-57.2708,-46.03461,-17.14464]},
    {"t":1.22577, "x":3.63654, "y":2.43012, "heading":1.29302, "vx":1.09742, "vy":0.85143, "omega":-1.53944, "ax":-3.86228, "ay":-2.99807, "alpha":5.00332, "fx":[-56.18617,-35.07785,-47.07981,-64.87645], "fy":[-36.52733,-57.06659,-47.49504,-16.65973]},
    {"t":1.25427, "x":3.66626, "y":2.45318, "heading":1.24914, "vx":0.98732, "vy":0.76597, "omega":-1.39681, "ax":-3.85604, "ay":-2.99669, "alpha":5.13083, "fx":[-56.6496,-35.4517,-45.80898,-64.98176], "fy":[-35.81569,-56.84676,-48.74481,-16.26894]},
    {"t":1.28278, "x":3.69284, "y":2.47379, "heading":1.20932, "vx":0.8774, "vy":0.68055, "omega":-1.25055, "ax":-3.85122, "ay":-2.9943, "alpha":5.24752, "fx":[-57.0594,-35.8288,-44.68783,-65.06252], "fy":[-35.16934,-56.61999,-49.79496,-15.96587]},
    {"t":1.31129, "x":3.71628, "y":2.49198, "heading":1.17367, "vx":0.76761, "vy":0.59519, "omega":-1.10097, "ax":-3.84783, "ay":-2.99127, "alpha":5.34982, "fx":[-57.41663,-36.19742,-43.72421,-65.12195], "fy":[-34.59233,-56.39393,-50.66117,-15.74312]},
    {"t":1.33979, "x":3.7366, "y":2.50773, "heading":1.14229, "vx":0.65793, "vy":0.50992, "omega":-0.94846, "ax":-3.84578, "ay":-2.98796, "alpha":5.43543, "fx":[-57.72258,-36.54792,-42.91906,-65.16297], "fy":[-34.08781,-56.17522,-51.36099,-15.59263]},
    {"t":1.3683, "x":3.75379, "y":2.52105, "heading":1.11525, "vx":0.5483, "vy":0.42474, "omega":-0.79352, "ax":-3.84494, "ay":-2.98471, "alpha":5.50319, "fx":[-57.97868,-36.87255,-42.26854,-65.18817], "fy":[-33.65813,-55.96958,-51.91178,-15.506]},
    {"t":1.39681, "x":3.76786, "y":2.53195, "heading":1.09263, "vx":0.43869, "vy":0.33966, "omega":-0.63664, "ax":-3.84512, "ay":-2.98177, "alpha":5.5528, "fx":[-58.18644,-37.16523,-41.76592,-65.19988], "fy":[-33.30484,-55.78179,-52.32953,-15.47488]},
    {"t":1.42531, "x":3.7788, "y":2.54042, "heading":1.07448, "vx":0.32908, "vy":0.25466, "omega":-0.47836, "ax":-3.84615, "ay":-2.97936, "alpha":5.58454, "fx":[-58.3473,-37.42137,-41.40319,-65.20009], "fy":[-33.02885,-55.61573,-52.62809,-15.49138]},
    {"t":1.45382, "x":3.78662, "y":2.54647, "heading":1.06084, "vx":0.21944, "vy":0.16973, "omega":-0.31916, "ax":-3.84789, "ay":-2.97761, "alpha":5.59906, "fx":[-58.46263,-37.63777,-41.17221,-65.19051], "fy":[-32.83043,-55.47438,-52.81884,-15.54838]},
    {"t":1.48232, "x":3.79131, "y":2.55009, "heading":1.05175, "vx":0.10975, "vy":0.08485, "omega":-0.15955, "ax":-3.85019, "ay":-2.97661, "alpha":5.59714, "fx":[-58.53366,-37.81239,-41.06555,-65.1725], "fy":[-32.70938,-55.35985,-52.91058,-15.63985]},
    {"t":1.51083, "x":3.79288, "y":2.5513, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
