{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.954722752554744, "y":2.4157014155954113, "heading":1.047197551196598, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.954722752554744}, "y":{"exp":"reef10.y", "val":2.4157014155954113}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43068],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22029, "ay":3.01151, "alpha":-8.69941, "fx":[21.0201,54.48572,51.40134,28.15062], "fy":[50.55597,-6.18215,19.18999,47.08215]},
    {"t":0.02861, "x":1.6281, "y":0.87315, "heading":-2.19892, "vx":0.12076, "vy":0.08617, "omega":-0.24892, "ax":4.25478, "ay":3.01412, "alpha":-8.52166, "fx":[21.99448,54.54404,51.35698,28.42918], "fy":[50.13298,-5.60156,19.29996,46.91041]},
    {"t":0.05723, "x":1.63329, "y":0.87685, "heading":-2.20605, "vx":0.2425, "vy":0.17242, "omega":-0.49276, "ax":4.28742, "ay":3.01129, "alpha":-8.38033, "fx":[22.74918,54.58886,51.36342,28.82245], "fy":[49.78913,-5.09028,19.27338,46.66552]},
    {"t":0.08584, "x":1.64199, "y":0.88302, "heading":-2.22015, "vx":0.36518, "vy":0.25858, "omega":-0.73255, "ax":4.31891, "ay":3.0038, "alpha":-8.26864, "fx":[23.31571,54.62399,51.41677,29.32458], "fy":[49.52113,-4.62541,19.1199,46.34705]},
    {"t":0.11445, "x":1.6542, "y":0.89164, "heading":-2.24111, "vx":0.48876, "vy":0.34453, "omega":-0.96915, "ax":4.35032, "ay":2.99225, "alpha":-8.17784, "fx":[23.73912,54.65262,51.51206,29.93116], "fy":[49.3149,-4.17869,18.84937,45.95271]},
    {"t":0.14307, "x":1.66997, "y":0.90273, "heading":-2.26884, "vx":0.61324, "vy":0.43015, "omega":-1.20315, "ax":4.38292, "ay":2.97718, "alpha":-8.09722, "fx":[24.0733,54.67742,51.64322,30.63891], "fy":[49.14834,-3.71474,18.47263,45.47846]},
    {"t":0.17168, "x":1.68931, "y":0.91625, "heading":-2.30326, "vx":0.73865, "vy":0.51534, "omega":-1.43484, "ax":4.41812, "ay":2.95927, "alpha":-8.0139, "fx":[24.37734,54.70028,51.80307,31.44532], "fy":[48.99411,-3.1887,18.00255,44.91862]},
    {"t":0.2003, "x":1.71226, "y":0.93221, "heading":-2.34432, "vx":0.86507, "vy":0.60001, "omega":-1.66414, "ax":4.4573, "ay":2.93949, "alpha":-7.91261, "fx":[24.71249,54.72178,51.9831,32.34815], "fy":[48.82169,-2.54335,17.45553,44.26604]},
    {"t":0.22891, "x":1.73883, "y":0.95058, "heading":-2.39194, "vx":0.99261, "vy":0.68412, "omega":-1.89055, "ax":4.50171, "ay":2.91932, "alpha":-7.77533, "fx":[25.13972,54.73958,52.17336,33.34476], "fy":[48.59845,-1.70566,16.85346,43.5123]},
    {"t":0.25752, "x":1.76908, "y":0.97135, "heading":-2.44603, "vx":1.12142, "vy":0.76766, "omega":-2.11303, "ax":4.55233, "ay":2.90087, "alpha":-7.58119, "fx":[25.71785,54.7454,52.36213,34.43153], "fy":[48.28956,-0.58357,16.2266,42.6481]},
    {"t":0.28614, "x":1.80303, "y":0.99451, "heading":-2.50649, "vx":1.25168, "vy":0.85066, "omega":-2.32996, "ax":4.60957, "ay":2.88706, "alpha":-7.30675, "fx":[26.50238,54.71938,52.53539,35.60307], "fy":[47.85675,0.93543,15.61766,41.66365]},
    {"t":0.31475, "x":1.84073, "y":1.02003, "heading":-2.57316, "vx":1.38358, "vy":0.93327, "omega":-2.53903, "ax":4.67308, "ay":2.8816, "alpha":-6.92716, "fx":[27.54519,54.62099,52.67577,36.8515], "fy":[47.25551,2.98006,15.08782,40.54932]},
    {"t":0.34336, "x":1.88224, "y":1.04791, "heading":-2.64581, "vx":1.51729, "vy":1.01572, "omega":-2.73725, "ax":4.74127, "ay":2.88862, "alpha":-6.41895, "fx":[28.89563,54.37713,52.7602,38.16587], "fy":[46.4304,5.67771,14.72609,39.29636]},
    {"t":0.37198, "x":1.92759, "y":1.07816, "heading":-2.72414, "vx":1.65296, "vy":1.09838, "omega":-2.92092, "ax":4.81108, "ay":2.91177, "alpha":-5.76468, "fx":[30.60346,53.87394,52.75462,39.53169], "fy":[45.30696,9.11263,14.66408,37.89763]},
    {"t":0.40059, "x":1.97686, "y":1.11078, "heading":-2.80772, "vx":1.79062, "vy":1.18169, "omega":-3.08586, "ax":4.87812, "ay":2.95251, "alpha":-4.95753, "fx":[32.72465,52.97013,52.60134,40.93085], "fy":[43.77691,13.25276,15.10049,36.34809]},
    {"t":0.42921, "x":2.03009, "y":1.1458, "heading":-2.89601, "vx":1.9302, "vy":1.26618, "omega":-3.22772, "ax":4.93781, "ay":3.0081, "alpha":-3.99773, "fx":[35.33107,51.55876,52.18835,42.34194], "fy":[41.66892,17.86498,16.34202,34.64453]},
    {"t":0.45782, "x":2.08734, "y":1.18326, "heading":-2.98837, "vx":2.07149, "vy":1.35225, "omega":-3.34211, "ax":4.9867, "ay":3.07083, "alpha":-2.86568, "fx":[38.52333,49.67945,51.27268,43.7407], "fy":[38.68648,22.48798,18.8675,32.78336]},
    {"t":0.48643, "x":2.14866, "y":1.22321, "heading":-3.084, "vx":2.21418, "vy":1.44012, "omega":-3.4241, "ax":5.01978, "ay":3.12872, "alpha":-1.46305, "fx":[42.43547,47.6069,49.28964,45.0997], "fy":[34.26693,26.53627,23.3955,30.75345]},
    {"t":0.51505, "x":2.21407, "y":1.2657, "heading":3.10121, "vx":2.35781, "vy":1.52964, "omega":-3.46597, "ax":5.01588, "ay":3.15763, "alpha":0.4515, "fx":[47.15901,45.80595,44.9399,46.38339], "fy":[27.24735,29.49189,30.76445,28.51072]},
    {"t":0.54366, "x":2.28359, "y":1.31076, "heading":3.00203, "vx":2.50133, "vy":1.61999, "omega":-3.45305, "ax":4.90791, "ay":3.07206, "alpha":3.20781, "fx":[52.18601,44.75901,35.86507,47.51126], "fy":[15.16754,31.01932,40.83628,25.84738]},
    {"t":0.57227, "x":2.35717, "y":1.35837, "heading":2.90323, "vx":2.64177, "vy":1.70789, "omega":-3.36126, "ax":4.56224, "ay":2.62564, "alpha":6.80834, "fx":[53.94524,44.79674,21.36587,47.51346], "fy":[-5.18355,30.91894,49.89185,20.8413]},
    {"t":0.60089, "x":2.43463, "y":1.40832, "heading":2.80705, "vx":2.77231, "vy":1.78302, "omega":-3.16645, "ax":4.03214, "ay":2.87276, "alpha":7.95082, "fx":[52.73006,45.72871,19.52949,30.15648], "fy":[-11.47167,29.3239,50.5187,37.17725]},
    {"t":0.6295, "x":2.5156, "y":1.46051, "heading":2.71645, "vx":2.88769, "vy":1.86522, "omega":-2.93895, "ax":4.00738, "ay":3.01362, "alpha":7.65591, "fx":[52.80561,46.4528,23.12665,24.85003], "fy":[-8.82249,27.72936,48.71136,43.10531]},
    {"t":0.65812, "x":2.59987, "y":1.51512, "heading":2.63235, "vx":3.00235, "vy":1.95146, "omega":-2.71988, "ax":4.00296, "ay":3.02045, "alpha":7.38652, "fx":[52.31933,46.73197,25.60886,22.41238], "fy":[-6.11634,26.33676,46.88814,43.8659]},
    {"t":0.68673, "x":2.68742, "y":1.57219, "heading":2.55453, "vx":3.11689, "vy":2.03788, "omega":-2.50853, "ax":3.8593, "ay":2.95097, "alpha":6.99553, "fx":[49.86558,45.74585,26.67923,19.50399], "fy":[-2.40811,25.05257,44.41731,41.35961]},
    {"t":0.71534, "x":2.77818, "y":1.63171, "heading":2.48275, "vx":3.22732, "vy":2.12232, "omega":-2.30836, "ax":-2.77038, "ay":-1.04452, "alpha":-6.93816, "fx":[-30.27669,-37.99755,-23.75008,-9.76227], "fy":[11.76968,-12.0501,-28.78566,-9.31074]},
    {"t":0.74396, "x":2.8694, "y":1.69201, "heading":2.4167, "vx":3.14805, "vy":2.09243, "omega":-2.50689, "ax":-3.47934, "ay":-2.66199, "alpha":-10.0611, "fx":[-48.48847,-48.66671,-27.76482,-2.9144], "fy":[14.67208,-20.62657,-44.75945,-47.09016]},
    {"t":0.77257, "x":2.95805, "y":1.75079, "heading":2.34497, "vx":3.04849, "vy":2.01626, "omega":-2.79477, "ax":-3.5465, "ay":-2.79368, "alpha":-10.37937, "fx":[-50.42076,-49.81655,-29.05089,-1.01353], "fy":[14.26316,-20.34386,-45.22644,-51.33542]},
    {"t":0.80118, "x":3.04383, "y":1.80734, "heading":2.265, "vx":2.94701, "vy":1.93633, "omega":-3.09176, "ax":-4.82202, "ay":-3.27657, "alpha":-1.61697, "fx":[-48.21512,-47.0837,-41.10203,-40.76498], "fy":[-23.81015,-26.50533,-35.04919,-35.01983]},
    {"t":0.8298, "x":3.12618, "y":1.86141, "heading":2.17653, "vx":2.80904, "vy":1.84257, "omega":-3.13803, "ax":-4.92933, "ay":-3.22261, "alpha":1.06187, "fx":[-43.26248,-42.88967,-47.66023,-47.29592], "fy":[-32.82085,-33.11141,-25.78302,-26.68644]},
    {"t":0.85841, "x":3.20454, "y":1.91281, "heading":2.08674, "vx":2.66799, "vy":1.75036, "omega":-3.10765, "ax":-4.91041, "ay":-3.15072, "alpha":2.49923, "fx":[-41.78518,-38.45431,-50.47828,-49.69545], "fy":[-35.00345,-38.3611,-20.01193,-22.38424]},
    {"t":0.88702, "x":3.27887, "y":1.9616, "heading":1.99782, "vx":2.52749, "vy":1.66021, "omega":-3.03613, "ax":-4.86883, "ay":-3.09016, "alpha":3.46405, "fx":[-41.61322,-34.45636,-51.73225,-51.08378], "fy":[-35.37152,-42.13221,-16.74443,-19.28733]},
    {"t":0.91564, "x":3.34919, "y":2.00784, "heading":1.91095, "vx":2.38817, "vy":1.57178, "omega":-2.93702, "ax":-4.83165, "ay":-3.03949, "alpha":4.11858, "fx":[-41.99465,-31.24014,-52.24435,-52.04035], "fy":[-35.01751,-44.67751,-15.25056,-16.72823]},
    {"t":0.94425, "x":3.41555, "y":2.05157, "heading":1.82691, "vx":2.24992, "vy":1.48481, "omega":-2.81917, "ax":-4.80534, "ay":-3.00043, "alpha":4.54034, "fx":[-42.62651,-28.8537,-52.32268,-52.74999], "fy":[-34.31304,-46.33632,-15.10681,-14.48262]},
    {"t":0.97287, "x":3.47796, "y":2.09283, "heading":1.74624, "vx":2.11242, "vy":1.39896, "omega":-2.68925, "ax":-4.78813, "ay":-2.9756, "alpha":4.79249, "fx":[-43.36585,-27.19492,-52.06703,-53.29275], "fy":[-33.42277,-47.39098,-16.05421,-12.45832]},
    {"t":1.00148, "x":3.53645, "y":2.13164, "heading":1.66929, "vx":1.97542, "vy":1.31382, "omega":-2.55212, "ax":-4.77539, "ay":-2.96633, "alpha":4.93329, "fx":[-44.13829,-26.11917,-51.48352,-53.7117], "fy":[-32.43331,-48.03999,-17.90056,-10.61219]},
    {"t":1.03009, "x":3.59102, "y":2.16802, "heading":1.59626, "vx":1.83877, "vy":1.22894, "omega":-2.41096, "ax":-4.76218, "ay":-2.97199, "alpha":5.01585, "fx":[-44.90292,-25.48982,-50.54028,-54.03405], "fy":[-31.39591,-48.41411,-20.4615,-8.92221]},
    {"t":1.05871, "x":3.64168, "y":2.20197, "heading":1.52728, "vx":1.70251, "vy":1.1439, "omega":-2.26744, "ax":-4.74449, "ay":-2.98979, "alpha":5.08583, "fx":[-45.63668,-25.19419,-49.20709,-54.27916], "fy":[-30.34373,-48.59811,-23.5292,-7.3767]},
    {"t":1.08732, "x":3.68845, "y":2.23348, "heading":1.4624, "vx":1.56675, "vy":1.05835, "omega":-2.12191, "ax":-4.72011, "ay":-3.01528, "alpha":5.1778, "fx":[-46.32654,-25.14433,-47.48867,-54.46197], "fy":[-29.30002,-48.64764,-26.86725,-5.96958]},
    {"t":1.11593, "x":3.73135, "y":2.26253, "heading":1.40168, "vx":1.43169, "vy":0.97207, "omega":-1.97376, "ax":-4.689, "ay":-3.04325, "alpha":5.31165, "fx":[-46.96514,-25.27266,-45.44588,-54.59467], "fy":[-28.28238,-48.60042,-30.2309,-4.69811]},
    {"t":1.14455, "x":3.7704, "y":2.2891, "heading":1.34521, "vx":1.29752, "vy":0.88499, "omega":-1.82177, "ax":-4.65306, "ay":-3.06886, "alpha":5.4912, "fx":[-47.54847,-25.52687,-43.19503,-54.68756], "fy":[-27.30526,-48.48332,-33.40309,-3.56137]},
    {"t":1.17316, "x":3.80562, "y":2.31316, "heading":1.29308, "vx":1.16438, "vy":0.79718, "omega":-1.66465, "ax":-4.6154, "ay":-3.08878, "alpha":5.70677, "fx":[-48.07448,-25.86577,-40.88455,-54.74956], "fy":[-26.38125,-48.31665,-36.2275,-2.55924]},
    {"t":1.20178, "x":3.83705, "y":2.33471, "heading":1.24545, "vx":1.03232, "vy":0.7088, "omega":-1.50136, "ax":-4.5793, "ay":-3.1015, "alpha":5.94076, "fx":[-48.54234,-26.25621,-38.66099,-54.78841], "fy":[-25.52172,-48.11678,-38.62221,-1.69151]},
    {"t":1.23039, "x":3.86471, "y":2.35372, "heading":1.20249, "vx":0.90129, "vy":0.62006, "omega":-1.33137, "ax":-4.54738, "ay":-3.10723, "alpha":6.17384, "fx":[-48.95213,-26.67115,-36.64127,-54.81074], "fy":[-24.73699,-47.8975,-40.57116,-0.9572]},
    {"t":1.259, "x":3.88864, "y":2.37019, "heading":1.16439, "vx":0.77117, "vy":0.53115, "omega":-1.15471, "ax":-4.52126, "ay":-3.10726, "alpha":6.38937, "fx":[-49.30454,-27.08849,-34.90053,-54.82208], "fy":[-24.03623,-47.67082,-42.10268,-0.35415]},
    {"t":1.28762, "x":3.90885, "y":2.38412, "heading":1.13135, "vx":0.6418, "vy":0.44224, "omega":-0.97189, "ax":-4.50158, "ay":-3.10335, "alpha":6.57541, "fx":[-49.60076,-27.49036,-33.47445,-54.82689], "fy":[-23.42729,-47.44717,-43.26683,0.12115]},
    {"t":1.31623, "x":3.92538, "y":2.3955, "heading":1.10354, "vx":0.51299, "vy":0.35344, "omega":-0.78374, "ax":-4.48825, "ay":-3.09728, "alpha":6.72473, "fx":[-49.84231,-27.86257,-32.36932,-54.82853], "fy":[-22.91658,-47.23556,-44.1185,0.47349]},
    {"t":1.34484, "x":3.93822, "y":2.40434, "heading":1.08112, "vx":0.38457, "vy":0.26481, "omega":-0.59132, "ax":-4.48078, "ay":-3.09059, "alpha":6.8339, "fx":[-50.03089,-28.19425,-31.57362,-54.82936], "fy":[-22.50894,-47.04354,-44.70759,0.70867]},
    {"t":1.37346, "x":3.94739, "y":2.41066, "heading":1.0642, "vx":0.25636, "vy":0.17638, "omega":-0.39578, "ax":-4.47849, "ay":-3.08447, "alpha":6.90205, "fx":[-50.16818,-28.47747,-31.0676,-54.83086], "fy":[-22.20772,-46.87716,-45.07458,0.83307]},
    {"t":1.40207, "x":3.95289, "y":2.41444, "heading":1.05287, "vx":0.12821, "vy":0.08812, "omega":-0.19829, "ax":-4.48073, "ay":-3.07972, "alpha":6.92983, "fx":[-50.25575,-28.70687,-30.82993,-54.8337], "fy":[-22.01477,-46.74096,-45.24933,0.85327]},
    {"t":1.43068, "x":3.95472, "y":2.4157, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
