{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3737266063690186, "y":0.5813713669776917, "heading":-2.198922871295136, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":2.2948532104492188, "heading":2.0943951023931957, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.846889853477478, "y":0.7517101764678955, "heading":-2.198922871295136, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3737266063690186 m", "val":1.3737266063690186}, "y":{"exp":"0.5813713669776917 m", "val":0.5813713669776917}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.846889853477478 m", "val":1.846889853477478}, "y":{"exp":"0.7517101764678955 m", "val":0.7517101764678955}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03088,3.92585,5.945],
  "samples":[
    {"t":0.0, "x":1.37373, "y":0.58137, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22209, "ay":1.72574, "alpha":-2.24331, "fx":[40.16838,47.09665,44.70004,37.57046], "fy":[27.60982,12.61031,19.49934,31.08322]},
    {"t":0.03276, "x":1.37546, "y":0.5823, "heading":-2.19892, "vx":0.10554, "vy":0.05653, "omega":-0.07348, "ax":3.22248, "ay":1.72548, "alpha":-2.23493, "fx":[40.18358,47.08475,44.69511,37.59287], "fy":[27.5832,12.6464,19.50623,31.05302]},
    {"t":0.06551, "x":1.38064, "y":0.58507, "heading":-2.20133, "vx":0.2111, "vy":0.11305, "omega":-0.14669, "ax":3.22284, "ay":1.72513, "alpha":-2.22864, "fx":[40.1826,47.0729,44.6984,37.62134], "fy":[27.57986,12.68143,19.49394,31.01525]},
    {"t":0.09827, "x":1.38929, "y":0.5897, "heading":-2.20613, "vx":0.31667, "vy":0.16956, "omega":-0.21969, "ax":3.22317, "ay":1.72469, "alpha":-2.2244, "fx":[40.16583,47.06102,44.70977,37.65584], "fy":[27.59922,12.71567,19.46273,30.96989]},
    {"t":0.13102, "x":1.40139, "y":0.59618, "heading":-2.21333, "vx":0.42225, "vy":0.22605, "omega":-0.29255, "ax":3.22347, "ay":1.72416, "alpha":-2.22211, "fx":[40.1337,47.04896,44.72904,37.69647], "fy":[27.64053,12.7496,19.41285,30.91674]},
    {"t":0.16378, "x":1.41695, "y":0.60451, "heading":-2.22291, "vx":0.52783, "vy":0.28253, "omega":-0.36534, "ax":3.22374, "ay":1.72354, "alpha":-2.22169, "fx":[40.08669,47.0365,44.75601,37.74338], "fy":[27.70293,12.78389,19.34455,30.85551]},
    {"t":0.19654, "x":1.43597, "y":0.61469, "heading":-2.23488, "vx":0.63343, "vy":0.33898, "omega":-0.43812, "ax":3.224, "ay":1.72281, "alpha":-2.22302, "fx":[40.02533,47.02339,44.79046,37.79686], "fy":[27.78536,12.81937,19.25809,30.78575]},
    {"t":0.22929, "x":1.45845, "y":0.62672, "heading":-2.24923, "vx":0.73904, "vy":0.39542, "omega":-0.51093, "ax":3.22424, "ay":1.72197, "alpha":-2.22595, "fx":[39.95025,47.00928,44.8321,37.85723], "fy":[27.88663,12.85712,19.15374,30.70692]},
    {"t":0.26205, "x":1.48438, "y":0.6406, "heading":-2.26597, "vx":0.84465, "vy":0.45182, "omega":-0.58385, "ax":3.22448, "ay":1.72101, "alpha":-2.23032, "fx":[39.86216,46.99378,44.88063,37.92494], "fy":[28.00533,12.89842,19.0318,30.61833]},
    {"t":0.29481, "x":1.51378, "y":0.65632, "heading":-2.28509, "vx":0.95027, "vy":0.5082, "omega":-0.6569, "ax":3.22473, "ay":1.71992, "alpha":-2.2359, "fx":[39.7619,46.97641,44.93571,38.00047], "fy":[28.13988,12.94475,18.89261,30.51918]},
    {"t":0.32756, "x":1.54664, "y":0.67389, "heading":-2.30661, "vx":1.0559, "vy":0.56453, "omega":-0.73014, "ax":3.22499, "ay":1.71868, "alpha":-2.24243, "fx":[39.65046,46.95661,44.99692,38.08439], "fy":[28.28845,12.99785,18.73657,30.40853]},
    {"t":0.36032, "x":1.58296, "y":0.6933, "heading":-2.33053, "vx":1.16154, "vy":0.62083, "omega":-0.8036, "ax":3.22528, "ay":1.71729, "alpha":-2.24959, "fx":[39.52901,46.93371,45.06383,38.17731], "fy":[28.44896,13.05971,18.56415,30.28534]},
    {"t":0.39307, "x":1.62273, "y":0.71456, "heading":-2.35685, "vx":1.26719, "vy":0.67708, "omega":-0.87729, "ax":3.22562, "ay":1.71573, "alpha":-2.25696, "fx":[39.39894,46.90696,45.1359,38.27989], "fy":[28.61908,13.13257,18.37591,30.14844]},
    {"t":0.42583, "x":1.66597, "y":0.73766, "heading":-2.38559, "vx":1.37285, "vy":0.73328, "omega":-0.95122, "ax":3.22602, "ay":1.71398, "alpha":-2.26407, "fx":[39.26188,46.87547,45.21254,38.39283], "fy":[28.79612,13.21896,18.17255,29.99651]},
    {"t":0.45859, "x":1.71267, "y":0.7626, "heading":-2.41675, "vx":1.47852, "vy":0.78943, "omega":-1.02538, "ax":3.2265, "ay":1.71204, "alpha":-2.27035, "fx":[39.11977,46.83821,45.29308,38.51685], "fy":[28.97707,13.3217,17.95494,29.82815]},
    {"t":0.49134, "x":1.76283, "y":0.78937, "heading":-2.45033, "vx":1.58421, "vy":0.84551, "omega":-1.09975, "ax":3.22708, "ay":1.70988, "alpha":-2.2751, "fx":[38.9749,46.79399,45.37671,38.65267], "fy":[29.15853,13.44387,17.72416,29.64177]},
    {"t":0.5241, "x":1.81646, "y":0.81799, "heading":-2.48636, "vx":1.68992, "vy":0.90152, "omega":-1.17427, "ax":3.22777, "ay":1.70749, "alpha":-2.27754, "fx":[38.82991,46.74141,45.46251,38.80104], "fy":[29.33664,13.58885,17.48154,29.43568]},
    {"t":0.55686, "x":1.87354, "y":0.84843, "heading":-2.52482, "vx":1.79564, "vy":0.95745, "omega":-1.24887, "ax":3.22861, "ay":1.70486, "alpha":-2.27674, "fx":[38.68793,46.67889,45.54941,38.96264], "fy":[29.50699,13.76028,17.22878,29.20798]},
    {"t":0.58961, "x":1.93409, "y":0.88071, "heading":-2.56573, "vx":1.9014, "vy":1.01329, "omega":-1.32345, "ax":3.22961, "ay":1.70195, "alpha":-2.27165, "fx":[38.55259,46.60453,45.63613,39.13817], "fy":[29.66458,13.962,16.96799,28.9566]},
    {"t":0.62237, "x":1.99811, "y":0.91482, "heading":-2.60908, "vx":2.00719, "vy":1.06904, "omega":-1.39786, "ax":3.23079, "ay":1.69875, "alpha":-2.26106, "fx":[38.42811,46.51614,45.72112,39.32825], "fy":[29.80357,14.19801,16.70186,28.67918]},
    {"t":0.65512, "x":2.06559, "y":0.95074, "heading":-2.65487, "vx":2.11302, "vy":1.12469, "omega":-1.47192, "ax":3.23218, "ay":1.69521, "alpha":-2.24361, "fx":[38.31952,46.41117,45.80246,39.53348], "fy":[29.91703,14.47232,16.43381,28.37297]},
    {"t":0.68788, "x":2.13654, "y":0.98849, "heading":-2.70308, "vx":2.21889, "vy":1.18022, "omega":-1.54542, "ax":3.23379, "ay":1.69125, "alpha":-2.21772, "fx":[38.23279,46.28655,45.87773,39.75444], "fy":[29.99651,14.78881,16.16829,28.03467]},
    {"t":0.72064, "x":2.21096, "y":1.02806, "heading":-2.75371, "vx":2.32482, "vy":1.23561, "omega":-1.61806, "ax":3.23565, "ay":1.68679, "alpha":-2.18151, "fx":[38.17533,46.13864,45.9437,39.99171], "fy":[30.03112,15.15095,15.9112,27.66003]},
    {"t":0.75339, "x":2.28885, "y":1.06944, "heading":-2.80671, "vx":2.43081, "vy":1.29087, "omega":-1.68952, "ax":3.23778, "ay":1.68162, "alpha":-2.13262, "fx":[38.1567,45.96298,45.99587,40.24598], "fy":[30.00607,15.56146,15.67063,27.24316]},
    {"t":0.78615, "x":2.37021, "y":1.11263, "heading":-2.86205, "vx":2.53687, "vy":1.34595, "omega":-1.75937, "ax":3.24022, "ay":1.67541, "alpha":-2.06773, "fx":[38.19015,45.75387,46.02745,40.51829], "fy":[29.89951,16.02167,15.45829,26.77515]},
    {"t":0.8189, "x":2.45504, "y":1.15761, "heading":-2.91968, "vx":2.643, "vy":1.40083, "omega":-1.82711, "ax":3.24302, "ay":1.66753, "alpha":-1.9816, "fx":[38.29583,45.50353,46.02734,40.81051], "fy":[29.6759,16.53054,15.29242,26.24104]},
    {"t":0.85166, "x":2.54336, "y":1.20439, "heading":-2.97953, "vx":2.74923, "vy":1.45545, "omega":-1.89202, "ax":3.2463, "ay":1.65669, "alpha":-1.86457, "fx":[38.50816,45.20016,45.97508,41.12648], "fy":[29.27006,17.08274,15.20461,25.61238]},
    {"t":0.88442, "x":2.63515, "y":1.25296, "heading":-3.0415, "vx":2.85557, "vy":1.50972, "omega":-1.95309, "ax":3.2503, "ay":1.63998, "alpha":-1.69545, "fx":[38.8956,44.82244,45.82674,41.47522], "fy":[28.54215,17.66396,15.25855,24.82591]},
    {"t":0.91717, "x":2.73043, "y":1.30329, "heading":-3.10548, "vx":2.96204, "vy":1.56344, "omega":-2.00863, "ax":3.25543, "ay":1.60925, "alpha":-1.41609, "fx":[39.62372,44.32141,45.46364,41.88145], "fy":[27.11689,18.23673,15.61535,23.7046]},
    {"t":0.94993, "x":2.82921, "y":1.35537, "heading":3.11191, "vx":3.06867, "vy":1.61615, "omega":-2.05501, "ax":3.26121, "ay":1.53097, "alpha":-0.79256, "fx":[41.22351,43.53469,44.40293,42.43304], "fy":[23.50838,18.67622,16.87652,21.49331]},
    {"t":0.98269, "x":2.93147, "y":1.40913, "heading":3.0446, "vx":3.1755, "vy":1.6663, "omega":-2.08097, "ax":3.12099, "ay":0.96393, "alpha":2.96537, "fx":[44.55839,41.28764,36.0418,42.32862], "fy":[2.20603,18.12057,25.12501,5.26724]},
    {"t":1.01544, "x":3.03716, "y":1.46422, "heading":2.97643, "vx":3.27773, "vy":1.69788, "omega":-1.98384, "ax":-2.73889, "ay":-1.76108, "alpha":4.46755, "fx":[-22.20895,-38.2568,-45.97411,-37.67161], "fy":[-40.66592,-19.59057,-4.44581,-27.95991]},
    {"t":1.0482, "x":3.14306, "y":1.5189, "heading":2.91145, "vx":3.18801, "vy":1.64019, "omega":-1.8375, "ax":-3.05469, "ay":-1.75301, "alpha":2.98748, "fx":[-31.35199,-41.95407,-46.81756,-40.604], "fy":[-36.03534,-21.42503,-9.23626,-25.54108]},
    {"t":1.08095, "x":3.24585, "y":1.57168, "heading":2.85126, "vx":3.08795, "vy":1.58277, "omega":-1.73964, "ax":-3.12781, "ay":-1.7413, "alpha":2.58056, "fx":[-33.71441,-42.28714,-46.97924,-41.59406], "fy":[-34.39198,-22.31829,-10.41175,-24.49944]},
    {"t":1.11371, "x":3.34532, "y":1.62259, "heading":2.79428, "vx":2.9855, "vy":1.52573, "omega":-1.65511, "ax":-3.16017, "ay":-1.73519, "alpha":2.37892, "fx":[-34.84032,-42.2117,-47.05024,-42.17559], "fy":[-33.51532,-23.07885,-10.92686,-23.77878]},
    {"t":1.14647, "x":3.44142, "y":1.67164, "heading":2.74006, "vx":2.88198, "vy":1.46889, "omega":-1.57719, "ax":-3.17829, "ay":-1.73177, "alpha":2.25441, "fx":[-35.53646,-42.00899,-47.08839,-42.59735], "fy":[-32.93091,-23.77447,-11.22404,-23.19062]},
    {"t":1.17922, "x":3.53412, "y":1.71883, "heading":2.6884, "vx":2.77787, "vy":1.41216, "omega":-1.50334, "ax":-3.18975, "ay":-1.72977, "alpha":2.16857, "fx":[-36.03526,-41.75469,-47.1084,-42.93588], "fy":[-32.48586,-24.42088,-11.43286,-22.67537]},
    {"t":1.21198, "x":3.6234, "y":1.76415, "heading":2.63915, "vx":2.67339, "vy":1.3555, "omega":-1.43231, "ax":-3.19756, "ay":-1.72859, "alpha":2.10567, "fx":[-36.42739,-41.47879,-47.116,-43.22272], "fy":[-32.11733,-25.02329,-11.60369,-22.20839]},
    {"t":1.24474, "x":3.70925, "y":1.80763, "heading":2.59224, "vx":2.56865, "vy":1.29888, "omega":-1.36333, "ax":-3.20314, "ay":-1.7279, "alpha":2.05789, "fx":[-36.75494,-41.19616,-47.11408,-43.47337], "fy":[-31.79542,-25.584,-11.75916,-21.7777]},
    {"t":1.27749, "x":3.79167, "y":1.84925, "heading":2.54758, "vx":2.46373, "vy":1.24228, "omega":-1.29593, "ax":-3.20727, "ay":-1.72751, "alpha":2.02081, "fx":[-37.03973,-40.91527,-47.10443,-43.69649], "fy":[-31.50455,-26.10447,-11.9102,-21.37684]},
    {"t":1.31025, "x":3.87066, "y":1.88901, "heading":2.50513, "vx":2.35867, "vy":1.1857, "omega":-1.22973, "ax":-3.21041, "ay":-1.72732, "alpha":1.99164, "fx":[-37.29403,-40.64139,-47.08832,-43.89735], "fy":[-31.23605,-26.58601,-12.06206,-21.00199]},
    {"t":1.343, "x":3.94619, "y":1.92693, "heading":2.46485, "vx":2.25351, "vy":1.12912, "omega":-1.16449, "ax":-3.21284, "ay":-1.72726, "alpha":1.96852, "fx":[-37.52506,-40.37797,-47.06678,-44.07943], "fy":[-30.98498,-27.02998,-12.21704,-20.65077]},
    {"t":1.37576, "x":4.01829, "y":1.96298, "heading":2.4267, "vx":2.14827, "vy":1.07254, "omega":-1.10001, "ax":-3.21477, "ay":-1.72728, "alpha":1.95007, "fx":[-37.73731,-40.1273,-47.04067,-44.24516], "fy":[-30.74844,-27.43786,-12.3757,-20.32162]},
    {"t":1.40852, "x":4.08693, "y":1.99719, "heading":2.39067, "vx":2.04296, "vy":1.01596, "omega":-1.03614, "ax":-3.21631, "ay":-1.72734, "alpha":1.9353, "fx":[-37.93361,-39.89089,-47.01079,-44.39636], "fy":[-30.52477,-27.81123,-12.53764,-20.01344]},
    {"t":1.44127, "x":4.15213, "y":2.02954, "heading":2.35673, "vx":1.93761, "vy":0.95938, "omega":-0.97274, "ax":-3.21757, "ay":-1.72744, "alpha":1.92345, "fx":[-38.11582,-39.66967,-46.97788,-44.53439], "fy":[-30.31304,-28.15177,-12.70186,-19.72542]},
    {"t":1.47403, "x":4.21387, "y":2.06004, "heading":2.32487, "vx":1.83222, "vy":0.90279, "omega":-0.90974, "ax":-3.2186, "ay":-1.72755, "alpha":1.91391, "fx":[-38.28515,-39.46417,-46.94268,-44.66037], "fy":[-30.11281,-28.46121,-12.867,-19.45693]},
    {"t":1.50678, "x":4.27216, "y":2.08869, "heading":2.29507, "vx":1.72679, "vy":0.8462, "omega":-0.84705, "ax":-3.21947, "ay":-1.72767, "alpha":1.90624, "fx":[-38.44243,-39.27457,-46.90587,-44.77522], "fy":[-29.92392,-28.74127,-13.03147,-19.20749]},
    {"t":1.53954, "x":4.32699, "y":2.11548, "heading":2.26732, "vx":1.62133, "vy":0.78961, "omega":-0.7846, "ax":-3.22021, "ay":-1.72778, "alpha":1.90004, "fx":[-38.58822,-39.10085,-46.86814,-44.87968], "fy":[-29.74638,-28.99368,-13.19363,-18.97666]},
    {"t":1.5723, "x":4.37837, "y":2.14042, "heading":2.24162, "vx":1.51585, "vy":0.73302, "omega":-0.72237, "ax":-3.22084, "ay":-1.7279, "alpha":1.89504, "fx":[-38.72289,-38.94278,-46.83017,-44.97443], "fy":[-29.58034,-29.22011,-13.35176,-18.76408]},
    {"t":1.60505, "x":4.4263, "y":2.1635, "heading":2.21796, "vx":1.41034, "vy":0.67642, "omega":-0.66029, "ax":-3.2214, "ay":-1.728, "alpha":1.89101, "fx":[-38.84673,-38.80004,-46.7926,-45.06001], "fy":[-29.42598,-29.42215,-13.50421,-18.56942]},
    {"t":1.63781, "x":4.47077, "y":2.18473, "heading":2.19633, "vx":1.30482, "vy":0.61981, "omega":-0.59835, "ax":-3.22189, "ay":-1.72809, "alpha":1.88775, "fx":[-38.95991,-38.6722,-46.75607,-45.13695], "fy":[-29.28356,-29.60131,-13.64937,-18.39236]},
    {"t":1.67057, "x":4.51178, "y":2.2041, "heading":2.17673, "vx":1.19929, "vy":0.56321, "omega":-0.53651, "ax":-3.22233, "ay":-1.72817, "alpha":1.88511, "fx":[-39.06258,-38.55879,-46.72116,-45.20566], "fy":[-29.15332,-29.75899,-13.78572,-18.23264]},
    {"t":1.70332, "x":4.54934, "y":2.22163, "heading":2.15916, "vx":1.09374, "vy":0.5066, "omega":-0.47477, "ax":-3.22272, "ay":-1.72823, "alpha":1.88298, "fx":[-39.15483,-38.45932,-46.68846,-45.26652], "fy":[-29.0355,-29.8965,-13.91185,-18.09]},
    {"t":1.73608, "x":4.58343, "y":2.23729, "heading":2.14361, "vx":0.98817, "vy":0.44999, "omega":-0.41309, "ax":-3.22309, "ay":-1.72827, "alpha":1.88125, "fx":[-39.23676,-38.3733,-46.65849,-45.31989], "fy":[-28.93035,-30.01499,-14.02648,-17.96418]},
    {"t":1.76883, "x":4.61407, "y":2.25111, "heading":2.13008, "vx":0.8826, "vy":0.39338, "omega":-0.35146, "ax":-3.22343, "ay":-1.72829, "alpha":1.87985, "fx":[-39.30841,-38.30027,-46.63173,-45.36604], "fy":[-28.83807,-30.11552,-14.12846,-17.85499]},
    {"t":1.80159, "x":4.64125, "y":2.26306, "heading":2.11856, "vx":0.77701, "vy":0.33677, "omega":-0.28989, "ax":-3.22376, "ay":-1.72829, "alpha":1.8787, "fx":[-39.36984,-38.23979,-46.60862,-45.40523], "fy":[-28.75887,-30.19898,-14.21678,-17.76221]},
    {"t":1.83435, "x":4.66498, "y":2.27317, "heading":2.10907, "vx":0.67141, "vy":0.28015, "omega":-0.22835, "ax":-3.22407, "ay":-1.72826, "alpha":1.87777, "fx":[-39.4211,-38.19149,-46.58953,-45.43767], "fy":[-28.6929,-30.26616,-14.29059,-17.68568]},
    {"t":1.8671, "x":4.68524, "y":2.28142, "heading":2.10159, "vx":0.5658, "vy":0.22354, "omega":-0.16684, "ax":-3.22437, "ay":-1.7282, "alpha":1.877, "fx":[-39.46223,-38.15503,-46.5748,-45.46354], "fy":[-28.64031,-30.31769,-14.34917,-17.62525]},
    {"t":1.89986, "x":4.70204, "y":2.28781, "heading":2.09612, "vx":0.46018, "vy":0.16693, "omega":-0.10536, "ax":-3.22466, "ay":-1.72812, "alpha":1.87636, "fx":[-39.49326,-38.13017,-46.56467,-45.48298], "fy":[-28.6012,-30.35407,-14.39196,-17.5808]},
    {"t":1.93261, "x":4.71539, "y":2.29235, "heading":2.09267, "vx":0.35456, "vy":0.11033, "omega":-0.04389, "ax":-3.22495, "ay":-1.72801, "alpha":1.87583, "fx":[-39.51423,-38.11672,-46.55934,-45.4961], "fy":[-28.57564,-30.37565,-14.41855,-17.55222]},
    {"t":1.96537, "x":4.72527, "y":2.29504, "heading":2.09123, "vx":0.24892, "vy":0.05372, "omega":0.01755, "ax":-3.22524, "ay":-1.72786, "alpha":1.87539, "fx":[-39.52517,-38.11458,-46.55894,-45.50298], "fy":[-28.56367,-30.38267,-14.42869,-17.53946]},
    {"t":1.99813, "x":4.7317, "y":2.29587, "heading":2.09181, "vx":0.14327, "vy":-0.00287, "omega":0.07898, "ax":-3.22553, "ay":-1.72769, "alpha":1.87504, "fx":[-39.52613,-38.12372,-46.56352,-45.50366], "fy":[-28.56529,-30.37519,-14.42226,-17.54248]},
    {"t":2.03088, "x":4.73466, "y":2.29485, "heading":2.0944, "vx":0.03762, "vy":-0.05947, "omega":0.1404, "ax":-3.22845, "ay":-1.72876, "alpha":1.8081, "fx":[-39.61904,-38.35314,-46.46224,-45.43617], "fy":[-28.43246,-30.08118,-14.73775,-17.71051]},
    {"t":2.06247, "x":4.73424, "y":2.29211, "heading":2.09883, "vx":-0.06435, "vy":-0.11407, "omega":0.19751, "ax":-3.22863, "ay":-1.72814, "alpha":1.80758, "fx":[-39.60141,-38.3833,-46.47235,-45.42289], "fy":[-28.45374,-30.03825,-14.6974,-17.73951]},
    {"t":2.09405, "x":4.73059, "y":2.28765, "heading":2.10507, "vx":-0.16632, "vy":-0.16864, "omega":0.25459, "ax":-3.22884, "ay":-1.72743, "alpha":1.80709, "fx":[-39.57564,-38.42411,-46.48678,-45.40423], "fy":[-28.48607,-29.98122,-14.64271,-17.78183]},
    {"t":2.12563, "x":4.72373, "y":2.28146, "heading":2.11311, "vx":-0.26829, "vy":-0.2232, "omega":0.31167, "ax":-3.22907, "ay":-1.72665, "alpha":1.80668, "fx":[-39.54179,-38.47578,-46.50534,-45.38015], "fy":[-28.52926,-29.90964,-14.57408,-17.8375]},
    {"t":2.15721, "x":4.71365, "y":2.27355, "heading":2.12295, "vx":-0.37027, "vy":-0.27773, "omega":0.36873, "ax":-3.22933, "ay":-1.72577, "alpha":1.80636, "fx":[-39.49993,-38.53859,-46.52778,-45.35055], "fy":[-28.58311,-29.82294,-14.49197,-17.90651]},
    {"t":2.1888, "x":4.70034, "y":2.26392, "heading":2.1346, "vx":-0.47227, "vy":-0.33224, "omega":0.42578, "ax":-3.22962, "ay":-1.72481, "alpha":1.80618, "fx":[-39.45014,-38.61288,-46.55384,-45.31533], "fy":[-28.64735,-29.72043,-14.39698,-17.9889]},
    {"t":2.22038, "x":4.68382, "y":2.25256, "heading":2.14804, "vx":-0.57427, "vy":-0.38671, "omega":0.48282, "ax":-3.22995, "ay":-1.72374, "alpha":1.80618, "fx":[-39.39253,-38.69905,-46.58319,-45.27437], "fy":[-28.72168,-29.60128,-14.2898,-18.08469]},
    {"t":2.25196, "x":4.66407, "y":2.23949, "heading":2.16329, "vx":-0.67628, "vy":-0.44115, "omega":0.53986, "ax":-3.2303, "ay":-1.72256, "alpha":1.80641, "fx":[-39.32722,-38.7975,-46.61545,-45.22754], "fy":[-28.80577,-29.46455,-14.1712,-18.1939]},
    {"t":2.28355, "x":4.6411, "y":2.2247, "heading":2.18034, "vx":-0.7783, "vy":-0.49556, "omega":0.59692, "ax":-3.23068, "ay":-1.72126, "alpha":1.80695, "fx":[-39.25436,-38.90872,-46.65025,-45.17468], "fy":[-28.89922,-29.30917,-14.04208,-18.31655]},
    {"t":2.31513, "x":4.61491, "y":2.20819, "heading":2.1992, "vx":-0.88033, "vy":-0.54992, "omega":0.65398, "ax":-3.2311, "ay":-1.71982, "alpha":1.80787, "fx":[-39.17411,-39.03318,-46.68714,-45.11562], "fy":[-29.00157,-29.13392,-13.90339,-18.45263]},
    {"t":2.34671, "x":4.58549, "y":2.18996, "heading":2.21985, "vx":-0.98238, "vy":-0.60423, "omega":0.71108, "ax":-3.23156, "ay":-1.71824, "alpha":1.80926, "fx":[-39.08666,-39.17141,-46.7257,-45.05017], "fy":[-29.11233,-28.93746,-13.75615,-18.60214]},
    {"t":2.37829, "x":4.55285, "y":2.17002, "heading":2.24231, "vx":-1.08444, "vy":-0.6585, "omega":0.76822, "ax":-3.23205, "ay":-1.71648, "alpha":1.81125, "fx":[-38.99222,-39.3239,-46.76544,-44.97812], "fy":[-29.23093,-28.71829,-13.60144,-18.76501]},
    {"t":2.40988, "x":4.51699, "y":2.14837, "heading":2.26657, "vx":-1.18652, "vy":-0.71271, "omega":0.82543, "ax":-3.23257, "ay":-1.71453, "alpha":1.81398, "fx":[-38.89107,-39.49117,-46.8059,-44.89928], "fy":[-29.35673,-28.47477,-13.44035,-18.94115]},
    {"t":2.44146, "x":4.47791, "y":2.12501, "heading":2.29264, "vx":-1.28861, "vy":-0.76686, "omega":0.88272, "ax":-3.23314, "ay":-1.71236, "alpha":1.81762, "fx":[-38.78347,-39.67369,-46.8466,-44.81341], "fy":[-29.48904,-28.20509,-13.27397,-19.13043]},
    {"t":2.47304, "x":4.4356, "y":2.09993, "heading":2.32052, "vx":-1.39072, "vy":-0.82094, "omega":0.94012, "ax":-3.23374, "ay":-1.70992, "alpha":1.82238, "fx":[-38.66975,-39.8719,-46.88706,-44.7203], "fy":[-29.62705,-27.90725,-13.10335,-19.3326]},
    {"t":2.50462, "x":4.39006, "y":2.07315, "heading":2.35021, "vx":-1.49285, "vy":-0.87495, "omega":0.99768, "ax":-3.23439, "ay":-1.70717, "alpha":1.8285, "fx":[-38.55028,-40.08619,-46.92681,-44.61971], "fy":[-29.76988,-27.57904,-12.92941,-19.54735]},
    {"t":2.53621, "x":4.3413, "y":2.04467, "heading":2.38172, "vx":-1.595, "vy":-0.92886, "omega":1.05543, "ax":-3.23508, "ay":-1.70405, "alpha":1.83631, "fx":[-38.42547,-40.31688,-46.96541,-44.51143], "fy":[-29.91653,-27.218,-12.75289,-19.77423]},
    {"t":2.56779, "x":4.28931, "y":2.01448, "heading":2.41505, "vx":-1.69717, "vy":-0.98268, "omega":1.11342, "ax":-3.23581, "ay":-1.70049, "alpha":1.84618, "fx":[-38.29576,-40.56421,-47.00244,-44.39525], "fy":[-30.06584,-26.82132,-12.57421,-20.0126]},
    {"t":2.59937, "x":4.2341, "y":1.9826, "heading":2.45022, "vx":-1.79937, "vy":-1.03639, "omega":1.17173, "ax":-3.23659, "ay":-1.69636, "alpha":1.85859, "fx":[-38.16163,-40.82835,-47.03752,-44.27099], "fy":[-30.2165,-26.38574,-12.3933,-20.26158]},
    {"t":2.63095, "x":4.17565, "y":1.94902, "heading":2.48722, "vx":-1.90159, "vy":-1.08996, "omega":1.23043, "ax":-3.23741, "ay":-1.69155, "alpha":1.87411, "fx":[-38.02359,-41.10939,-47.07033,-44.13849], "fy":[-30.36699,-25.90731,-12.20935,-20.51996]},
    {"t":2.66254, "x":4.11398, "y":1.91375, "heading":2.52608, "vx":-2.00384, "vy":-1.14339, "omega":1.28962, "ax":-3.23828, "ay":-1.68583, "alpha":1.8935, "fx":[-37.88212,-41.40738,-47.10061,-43.9977], "fy":[-30.51545,-25.38106,-12.02035,-20.78598]},
    {"t":2.69412, "x":4.04908, "y":1.8768, "heading":2.56681, "vx":-2.10611, "vy":-1.19663, "omega":1.34942, "ax":-3.23922, "ay":-1.67892, "alpha":1.91772, "fx":[-37.73769,-41.72242,-47.12822,-43.84864], "fy":[-30.65961,-24.80033,-11.82243,-21.05711]},
    {"t":2.7257, "x":3.98095, "y":1.83817, "heading":2.60943, "vx":-2.20841, "vy":-1.24966, "omega":1.40999, "ax":-3.24023, "ay":-1.67039, "alpha":1.94809, "fx":[-37.59059,-42.05478,-47.15318,-43.69156], "fy":[-30.79655,-24.15556,-11.60858,-21.32952]},
    {"t":2.75729, "x":3.90958, "y":1.79787, "heading":2.65396, "vx":-2.31075, "vy":-1.30241, "omega":1.47151, "ax":-3.24134, "ay":-1.6595, "alpha":1.9865, "fx":[-37.44078,-42.40522,-47.17571,-43.52699], "fy":[-30.92227,-23.43193,-11.36628,-21.59713]},
    {"t":2.78887, "x":3.83499, "y":1.75591, "heading":2.70044, "vx":-2.41312, "vy":-1.35482, "omega":1.53425, "ax":-3.24261, "ay":-1.64506, "alpha":2.03594, "fx":[-37.28741,-42.77557,-47.19638,-43.3561], "fy":[-31.03084,-22.6044,-11.0727,-21.84974]},
    {"t":2.82045, "x":3.75716, "y":1.7123, "heading":2.74889, "vx":-2.51553, "vy":-1.40678, "omega":1.59855, "ax":-3.24413, "ay":-1.62478, "alpha":2.10163, "fx":[-37.12788,-43.16995,-47.2162,-43.18123], "fy":[-31.11251,-21.62587,-10.68367,-22.06865]},
    {"t":2.85203, "x":3.67609, "y":1.66706, "heading":2.79938, "vx":-2.61799, "vy":-1.45809, "omega":1.66493, "ax":-3.24605, "ay":-1.59387, "alpha":2.19421, "fx":[-36.955,-43.5976,-47.23642,-43.00743], "fy":[-31.14867,-20.39543,-10.10489,-22.21526]},
    {"t":2.88362, "x":3.59179, "y":1.62021, "heading":2.85196, "vx":-2.72051, "vy":-1.50843, "omega":1.73423, "ax":-3.24857, "ay":-1.5402, "alpha":2.34028, "fx":[-36.74782,-44.0793,-47.25531,-42.84673], "fy":[-31.0955,-18.65078,-9.09937,-22.19461]},
    {"t":2.9152, "x":3.50425, "y":1.57181, "heading":2.90673, "vx":-2.82311, "vy":-1.55708, "omega":1.80814, "ax":-3.25082, "ay":-1.42188, "alpha":2.63268, "fx":[-36.42813,-44.6517,-47.23322,-42.73457], "fy":[-30.80783,-15.44253,-6.87303,-21.6913]},
    {"t":2.94678, "x":3.41347, "y":1.52192, "heading":2.96384, "vx":-2.92578, "vy":-1.60198, "omega":1.89129, "ax":-3.20953, "ay":-0.93982, "alpha":3.7874, "fx":[-35.39333,-44.4145,-46.26424,-42.80301], "fy":[-29.24482,-3.17958,1.61687,-18.64263]},
    {"t":2.97836, "x":3.31946, "y":1.47086, "heading":3.02357, "vx":-3.02714, "vy":-1.63166, "omega":2.0109, "ax":2.3288, "ay":2.43353, "alpha":0.5042, "fx":[32.41244,30.90061,28.84555,30.37499], "fy":[30.19218,32.13622,33.7667,31.94908]},
    {"t":3.00995, "x":3.22502, "y":1.42054, "heading":3.08708, "vx":-2.95359, "vy":-1.55481, "omega":2.02683, "ax":2.99765, "ay":1.97575, "alpha":-1.34231, "fx":[35.48127,40.41237,42.89412,38.93877], "fy":[31.55944,24.52651,20.41783,27.45365]},
    {"t":3.04153, "x":3.13323, "y":1.37242, "heading":-3.13209, "vx":-2.85892, "vy":-1.49241, "omega":1.98443, "ax":3.09705, "ay":1.87651, "alpha":-1.71071, "fx":[35.9803,42.53283,44.63977,39.80386], "fy":[31.81411,22.00106,17.82935,27.09151]},
    {"t":3.07311, "x":3.04448, "y":1.32622, "heading":-3.06942, "vx":-2.7611, "vy":-1.43314, "omega":1.93041, "ax":3.13561, "ay":1.83421, "alpha":-1.89168, "fx":[36.19574,43.57582,45.24389,39.97023], "fy":[31.90858,20.49573,16.90257,27.20325]},
    {"t":3.1047, "x":2.95884, "y":1.28187, "heading":-3.00845, "vx":-2.66207, "vy":-1.37521, "omega":1.87066, "ax":3.15548, "ay":1.81113, "alpha":-2.00933, "fx":[36.34043,44.2445,45.51351,39.93274], "fy":[31.92943,19.38877,16.52945,27.44827]},
    {"t":3.13628, "x":2.87634, "y":1.23934, "heading":-2.94937, "vx":-2.56241, "vy":-1.31801, "omega":1.8072, "ax":3.16722, "ay":1.79694, "alpha":-2.09525, "fx":[36.46828,44.72855,45.63873,39.81314], "fy":[31.90065,18.49909,16.41087,27.73857]},
    {"t":3.16786, "x":2.79699, "y":1.19861, "heading":-2.89229, "vx":-2.46238, "vy":-1.26126, "omega":1.74103, "ax":3.17473, "ay":1.78763, "alpha":-2.16101, "fx":[36.59794,45.10172,45.68773,39.65638], "fy":[31.83286,17.75426,16.43082,28.04125]},
    {"t":3.19944, "x":2.72081, "y":1.15967, "heading":-2.83731, "vx":-2.36212, "vy":-1.2048, "omega":1.67278, "ax":3.1798, "ay":1.7813, "alpha":-2.21192, "fx":[36.73636,45.39968,45.69133,39.48314], "fy":[31.73253,17.11862,16.53367,28.34138]},
    {"t":3.23103, "x":2.64779, "y":1.12251, "heading":-2.78447, "vx":-2.26169, "vy":-1.14854, "omega":1.60292, "ax":3.18337, "ay":1.77693, "alpha":-2.25092, "fx":[36.88567,45.64256,45.66579,39.30431], "fy":[31.60455,16.57145,16.68866,28.63144]},
    {"t":3.26261, "x":2.57795, "y":1.08712, "heading":-2.73385, "vx":-2.16115, "vy":-1.09242, "omega":1.53183, "ax":3.18598, "ay":1.77389, "alpha":-2.27997, "fx":[37.0457,45.84306,45.62069,39.12618], "fy":[31.45314,16.09891,16.87691,28.90747]},
    {"t":3.29419, "x":2.51128, "y":1.0535, "heading":-2.68547, "vx":-2.06053, "vy":-1.0364, "omega":1.45982, "ax":3.18796, "ay":1.7718, "alpha":-2.30056, "fx":[37.21511,46.00991,45.56219,38.95255], "fy":[31.28219,15.6907,17.08595,29.1674]},
    {"t":3.32577, "x":2.4478, "y":1.02165, "heading":-2.63937, "vx":-1.95985, "vy":-0.98044, "omega":1.38716, "ax":3.18951, "ay":1.77037, "alpha":-2.31399, "fx":[37.39194,46.14949,45.49457,38.78579], "fy":[31.09538,15.33851,17.30703,29.41033]},
    {"t":3.35736, "x":2.38749, "y":0.99157, "heading":-2.59556, "vx":-1.85911, "vy":-0.92453, "omega":1.31408, "ax":3.19079, "ay":1.76943, "alpha":-2.32142, "fx":[37.57393,46.26668,45.42091,38.62736], "fy":[30.8963,15.03526,17.53379,29.63599]},
    {"t":3.38894, "x":2.33036, "y":0.96325, "heading":-2.55405, "vx":-1.75834, "vy":-0.86864, "omega":1.24076, "ax":3.19187, "ay":1.76881, "alpha":-2.32393, "fx":[37.75877,46.36534,45.34359,38.47812], "fy":[30.68833,14.77477,17.76145,29.84462]},
    {"t":3.42052, "x":2.27642, "y":0.9367, "heading":-2.51487, "vx":-1.65753, "vy":-0.81278, "omega":1.16737, "ax":3.19282, "ay":1.76844, "alpha":-2.3225, "fx":[37.94415,46.44857,45.26447,38.33849], "fy":[30.47476,14.5515,17.98633,30.03671]},
    {"t":3.45211, "x":2.22567, "y":0.91191, "heading":-2.478, "vx":-1.55669, "vy":-0.75693, "omega":1.09402, "ax":3.19367, "ay":1.76822, "alpha":-2.31803, "fx":[38.12788,46.51893,45.18506,38.20862], "fy":[30.25867,14.36051,18.20558,30.21294]},
    {"t":3.48369, "x":2.17809, "y":0.88889, "heading":-2.44345, "vx":-1.45583, "vy":-0.70108, "omega":1.02081, "ax":3.19445, "ay":1.7681, "alpha":-2.31135, "fx":[38.30793,46.57852,45.10659,38.08842], "fy":[30.04298,14.19734,18.41695,30.37413]},
    {"t":3.51527, "x":2.13371, "y":0.86763, "heading":-2.41121, "vx":-1.35494, "vy":-0.64524, "omega":0.94781, "ax":3.19517, "ay":1.76804, "alpha":-2.30317, "fx":[38.48249,46.62914,45.03011,37.97767], "fy":[29.8304,14.05799,18.61867,30.52115]},
    {"t":3.54685, "x":2.09251, "y":0.84813, "heading":-2.38127, "vx":-1.25403, "vy":-0.5894, "omega":0.87507, "ax":3.19584, "ay":1.768, "alpha":-2.29412, "fx":[38.64991,46.67229,44.9565,37.87604], "fy":[29.62346,13.93887,18.80931,30.6549]},
    {"t":3.57844, "x":2.0545, "y":0.8304, "heading":-2.35364, "vx":-1.15309, "vy":-0.53356, "omega":0.80261, "ax":3.19647, "ay":1.76798, "alpha":-2.28476, "fx":[38.80875,46.70923,44.88651,37.78312], "fy":[29.42444,13.83677,18.98774,30.77628]},
    {"t":3.61002, "x":2.01967, "y":0.81443, "heading":-2.32829, "vx":-1.05214, "vy":-0.47773, "omega":0.73046, "ax":3.19705, "ay":1.76795, "alpha":-2.27553, "fx":[38.95778,46.74106,44.82079,37.69847], "fy":[29.23546,13.74883,19.15304,30.88616]},
    {"t":3.6416, "x":1.98804, "y":0.80022, "heading":-2.30522, "vx":-0.95117, "vy":-0.42189, "omega":0.65859, "ax":3.19758, "ay":1.76789, "alpha":-2.26684, "fx":[39.09593,46.7687,44.7599,37.62165], "fy":[29.0584,13.67252,19.30448,30.98538]},
    {"t":3.67318, "x":1.95959, "y":0.78778, "heading":-2.28442, "vx":-0.85018, "vy":-0.36606, "omega":0.58699, "ax":3.19807, "ay":1.76782, "alpha":-2.25899, "fx":[39.22228,46.79295,44.70431,37.55219], "fy":[28.89497,13.6056,19.44145,31.07473]},
    {"t":3.70477, "x":1.93434, "y":0.7771, "heading":-2.26588, "vx":-0.74918, "vy":-0.31022, "omega":0.51565, "ax":3.1985, "ay":1.76771, "alpha":-2.25226, "fx":[39.33607,46.8145,44.65447,37.48966], "fy":[28.74669,13.54613,19.56344,31.15492]},
    {"t":3.73635, "x":1.91227, "y":0.76819, "heading":-2.24959, "vx":-0.64816, "vy":-0.25439, "omega":0.44452, "ax":3.19889, "ay":1.76757, "alpha":-2.24687, "fx":[39.43664,46.8339,44.61073,37.43366], "fy":[28.61491,13.4924,19.67006,31.22661]},
    {"t":3.76793, "x":1.8934, "y":0.76103, "heading":-2.23555, "vx":-0.54713, "vy":-0.19857, "omega":0.37356, "ax":3.19922, "ay":1.76741, "alpha":-2.24297, "fx":[39.52345,46.85167,44.57341,37.38382], "fy":[28.50083,13.44294,19.76093,31.29036]},
    {"t":3.79951, "x":1.87771, "y":0.75564, "heading":-2.22376, "vx":-0.44609, "vy":-0.14275, "omega":0.30272, "ax":3.19949, "ay":1.7672, "alpha":-2.24072, "fx":[39.59601,46.8682,44.5428,37.33984], "fy":[28.40548,13.3965,19.83576,31.34666]},
    {"t":3.8311, "x":1.86522, "y":0.75202, "heading":-2.21419, "vx":-0.34504, "vy":-0.08694, "omega":0.23195, "ax":3.19971, "ay":1.76697, "alpha":-2.24022, "fx":[39.65394,46.88385,44.51914,37.30145], "fy":[28.32977,13.35203,19.89426,31.3959]},
    {"t":3.86268, "x":1.85592, "y":0.75015, "heading":-2.20687, "vx":-0.24399, "vy":-0.03113, "omega":0.1612, "ax":3.19987, "ay":1.7667, "alpha":-2.24156, "fx":[39.69686,46.89889,44.50264,37.26848], "fy":[28.27448,13.30867,19.93617,31.4384]},
    {"t":3.89426, "x":1.84981, "y":0.75005, "heading":-2.20178, "vx":-0.14293, "vy":0.02467, "omega":0.0904, "ax":3.19998, "ay":1.76639, "alpha":-2.24482, "fx":[39.72448,46.91354,44.49349,37.2408], "fy":[28.24028,13.26576,19.96126,31.47435]},
    {"t":3.92585, "x":1.84689, "y":0.75171, "heading":-2.19892, "vx":-0.04186, "vy":0.08045, "omega":0.0195, "ax":3.20408, "ay":1.76682, "alpha":-2.16251, "fx":[39.89484,46.80684,44.44019,37.44633], "fy":[28.00439,13.64493,20.08284,31.23204]},
    {"t":3.95841, "x":1.84723, "y":0.75527, "heading":-2.19829, "vx":0.06249, "vy":0.13799, "omega":-0.05092, "ax":3.20444, "ay":1.76651, "alpha":-2.15482, "fx":[39.91276,46.79611,44.43381,37.46445], "fy":[27.97441,13.67396,20.09262,31.2072]},
    {"t":3.99098, "x":1.85096, "y":0.7607, "heading":-2.19995, "vx":0.16684, "vy":0.19552, "omega":-0.1211, "ax":3.20477, "ay":1.76613, "alpha":-2.14901, "fx":[39.91589,46.78537,44.43526,37.4882], "fy":[27.96524,13.70234,20.08477,31.17538]},
    {"t":4.02355, "x":1.85809, "y":0.768, "heading":-2.20389, "vx":0.27121, "vy":0.25304, "omega":-0.19109, "ax":3.20508, "ay":1.76565, "alpha":-2.14505, "fx":[39.90453,46.77452,44.44441,37.51755], "fy":[27.97644,13.73024,20.05948,31.13656]},
    {"t":4.05611, "x":1.86863, "y":0.77718, "heading":-2.21011, "vx":0.37559, "vy":0.31054, "omega":-0.26094, "ax":3.20537, "ay":1.76509, "alpha":-2.14288, "fx":[39.87902,46.76347,44.46114,37.55256], "fy":[28.00744,13.75798,20.01696,31.09061]},
    {"t":4.08868, "x":1.88256, "y":0.78823, "heading":-2.21861, "vx":0.47998, "vy":0.36803, "omega":-0.33073, "ax":3.20564, "ay":1.76442, "alpha":-2.14241, "fx":[39.83977,46.75203,44.48527,37.59338], "fy":[28.05753,13.78605,19.95738,31.03727]},
    {"t":4.12125, "x":1.89989, "y":0.80115, "heading":-2.22938, "vx":0.58438, "vy":0.42549, "omega":-0.4005, "ax":3.2059, "ay":1.76366, "alpha":-2.14356, "fx":[39.78722,46.73998,44.51661,37.64022], "fy":[28.1259,13.8151,19.88093,30.97619]},
    {"t":4.15381, "x":1.92062, "y":0.81594, "heading":-2.24243, "vx":0.68879, "vy":0.48293, "omega":-0.47031, "ax":3.20615, "ay":1.76279, "alpha":-2.14621, "fx":[39.72186,46.72704,44.55495,37.69337], "fy":[28.21157,13.84595,19.78783,30.90689]},
    {"t":4.18638, "x":1.94475, "y":0.8326, "heading":-2.25774, "vx":0.7932, "vy":0.54033, "omega":-0.54021, "ax":3.2064, "ay":1.7618, "alpha":-2.15022, "fx":[39.6443,46.71285,44.60003,37.75322], "fy":[28.31341,13.87962,19.67827,30.82878]},
    {"t":4.21895, "x":1.97228, "y":0.85114, "heading":-2.27533, "vx":0.89763, "vy":0.59771, "omega":-0.61023, "ax":3.20666, "ay":1.76068, "alpha":-2.15543, "fx":[39.55521,46.69701,44.65156,37.82019], "fy":[28.43012,13.91727,19.5525,30.74117]},
    {"t":4.25152, "x":2.00322, "y":0.87153, "heading":-2.29521, "vx":1.00206, "vy":0.65505, "omega":-0.68043, "ax":3.20694, "ay":1.75941, "alpha":-2.16162, "fx":[39.4554,46.67902,44.70922,37.89478], "fy":[28.56022,13.96029,19.4108,30.64325]},
    {"t":4.28408, "x":2.03755, "y":0.8938, "heading":-2.31737, "vx":1.1065, "vy":0.71235, "omega":-0.75083, "ax":3.20724, "ay":1.75799, "alpha":-2.16854, "fx":[39.34583,46.65831,44.77263,37.97756], "fy":[28.70201,14.01024,19.25347,30.5341]},
    {"t":4.31665, "x":2.07529, "y":0.91793, "heading":-2.34182, "vx":1.21095, "vy":0.7696, "omega":-0.82145, "ax":3.20758, "ay":1.7564, "alpha":-2.17586, "fx":[39.22762,46.63424,44.84136,38.06911], "fy":[28.85354,14.06892,19.08092,30.41266]},
    {"t":4.34922, "x":2.11643, "y":0.94393, "heading":-2.36857, "vx":1.31541, "vy":0.8268, "omega":-0.89231, "ax":3.20798, "ay":1.75462, "alpha":-2.18321, "fx":[39.1021,46.60603,44.91493,38.1701], "fy":[29.01262,14.13832,18.89359,30.27779]},
    {"t":4.38178, "x":2.16097, "y":0.97178, "heading":-2.39763, "vx":1.41988, "vy":0.88394, "omega":-0.96341, "ax":3.20844, "ay":1.75263, "alpha":-2.19013, "fx":[38.97086,46.57281,44.99277,38.2812], "fy":[29.17675,14.22065,18.69207,30.12818]},
    {"t":4.41435, "x":2.20891, "y":1.0015, "heading":-2.42901, "vx":1.52437, "vy":0.94102, "omega":-1.03474, "ax":3.20899, "ay":1.75041, "alpha":-2.19609, "fx":[38.83575,46.53358,45.07423,38.40311], "fy":[29.34308,14.31833,18.47706,29.96242]},
    {"t":4.44692, "x":2.26026, "y":1.03308, "heading":-2.4627, "vx":1.62888, "vy":0.99803, "omega":-1.10626, "ax":3.20965, "ay":1.74794, "alpha":-2.20046, "fx":[38.69895,46.48717,45.15858,38.53655], "fy":[29.50836,14.43399,18.24944,29.7789]},
    {"t":4.47948, "x":2.315, "y":1.0665, "heading":-2.49873, "vx":1.73341, "vy":1.05495, "omega":-1.17792, "ax":3.21043, "ay":1.74518, "alpha":-2.20251, "fx":[38.56302,46.43225,45.24492,38.68226], "fy":[29.66889,14.57043,18.01027,29.57588]},
    {"t":4.51205, "x":2.37316, "y":1.10179, "heading":-2.53709, "vx":1.83796, "vy":1.11179, "omega":-1.24965, "ax":3.21136, "ay":1.74209, "alpha":-2.20139, "fx":[38.43097,46.36728,45.33222,38.84097], "fy":[29.8204,14.7306,17.7609,29.35135]},
    {"t":4.54462, "x":2.43472, "y":1.13892, "heading":-2.57779, "vx":1.94254, "vy":1.16852, "omega":-1.32134, "ax":3.21247, "ay":1.73864, "alpha":-2.19615, "fx":[38.30632,46.29048,45.41924,39.0134], "fy":[29.95788,14.91746,17.50297,29.10302]},
    {"t":4.57718, "x":2.49969, "y":1.1779, "heading":-2.62082, "vx":2.04716, "vy":1.22514, "omega":-1.39286, "ax":3.21377, "ay":1.73473, "alpha":-2.18567, "fx":[38.19328,46.19979,45.50448,39.20032], "fy":[30.07535,15.13395,17.23852,28.82816]},
    {"t":4.60975, "x":2.56806, "y":1.21871, "heading":-2.66618, "vx":2.15183, "vy":1.28164, "omega":-1.46404, "ax":3.21529, "ay":1.73028, "alpha":-2.16869, "fx":[38.09692,46.09277,45.58601,39.40252], "fy":[30.16546,15.38274,16.97012,28.52342]},
    {"t":4.64232, "x":2.63984, "y":1.26137, "heading":-2.71386, "vx":2.25654, "vy":1.33799, "omega":-1.53467, "ax":3.21708, "ay":1.72512, "alpha":-2.1437, "fx":[38.02353,45.96655,45.66135,39.62091], "fy":[30.21872,15.66595,16.701,28.18438]},
    {"t":4.67489, "x":2.71504, "y":1.30586, "heading":-2.76384, "vx":2.36131, "vy":1.39417, "omega":-1.60448, "ax":3.21918, "ay":1.71898, "alpha":-2.10878, "fx":[37.98131,45.81764,45.72707,39.85663], "fy":[30.2222,15.98466,16.43535,27.80489]},
    {"t":4.70745, "x":2.79365, "y":1.35218, "heading":-2.8161, "vx":2.46615, "vy":1.45015, "omega":-1.67316, "ax":3.22165, "ay":1.71142, "alpha":-2.06134, "fx":[37.98164,45.64163,45.77812,40.11139], "fy":[30.15679,16.33812,16.17882,27.37556]},
    {"t":4.74002, "x":2.87567, "y":1.40031, "heading":-2.87059, "vx":2.57107, "vy":1.50589, "omega":-1.74029, "ax":3.22462, "ay":1.70162, "alpha":-1.99737, "fx":[38.04179,45.43252,45.8064,40.38806], "fy":[29.99148,16.72209,15.9395,26.88059]},
    {"t":4.77259, "x":2.96111, "y":1.45026, "heading":-2.92726, "vx":2.67608, "vy":1.56131, "omega":-1.80534, "ax":3.22829, "ay":1.68797, "alpha":-1.90963, "fx":[38.19133,45.1812,45.79726,40.69219], "fy":[29.66954,17.12544,15.73024,26.29006]},
    {"t":4.80515, "x":3.04997, "y":1.502, "heading":-2.98606, "vx":2.78122, "vy":1.61628, "omega":-1.86753, "ax":3.23312, "ay":1.66684, "alpha":-1.7825, "fx":[38.4891,44.87117,45.71985,41.03614], "fy":[29.06957,17.52124,15.57493,25.53792]},
    {"t":4.83772, "x":3.14226, "y":1.55552, "heading":-3.04688, "vx":2.88651, "vy":1.67056, "omega":-1.92558, "ax":3.24019, "ay":1.62829, "alpha":-1.5734, "fx":[39.07879,44.46381,45.49264,41.45275], "fy":[27.8661,17.83772,15.53039,24.44122]},
    {"t":4.87029, "x":3.23799, "y":1.61079, "heading":-3.10959, "vx":2.99204, "vy":1.72359, "omega":-1.97682, "ax":3.25208, "ay":1.53222, "alpha":-1.11004, "fx":[40.43632,43.82447,44.7937,42.05912], "fy":[24.76588,17.81874,15.80261,22.23338]},
    {"t":4.90285, "x":3.33715, "y":1.66773, "heading":3.10922, "vx":3.09795, "vy":1.77349, "omega":-2.01297, "ax":3.18991, "ay":0.88287, "alpha":1.74604, "fx":[43.93005,41.78568,39.50765,42.61921], "fy":[5.43005,15.40122,18.62963,6.99257]},
    {"t":4.93542, "x":3.43974, "y":1.72596, "heading":3.04366, "vx":3.20183, "vy":1.80224, "omega":-1.95611, "ax":-2.73132, "ay":-1.92619, "alpha":3.67943, "fx":[-23.99819,-38.17491,-45.00388,-36.53634], "fy":[-39.54309,-22.12997,-10.39883,-29.27809]},
    {"t":4.96799, "x":3.54256, "y":1.78363, "heading":2.97996, "vx":3.11288, "vy":1.73951, "omega":-1.83628, "ax":-3.03221, "ay":-1.83875, "alpha":2.6523, "fx":[-31.88159,-41.76514,-46.07563,-39.82279], "fy":[-35.53642,-22.06309,-12.4534,-26.69615]},
    {"t":5.00055, "x":3.64233, "y":1.8393, "heading":2.92016, "vx":3.01413, "vy":1.67963, "omega":-1.7499, "ax":-3.10528, "ay":-1.81033, "alpha":2.3534, "fx":[-33.91504,-42.21784,-46.36541,-40.89147], "fy":[-34.17424,-22.55266,-12.89705,-25.62944]},
    {"t":5.03312, "x":3.73884, "y":1.89304, "heading":2.86317, "vx":2.913, "vy":1.62067, "omega":-1.67326, "ax":-3.13816, "ay":-1.79689, "alpha":2.19885, "fx":[-34.88515,-42.21826,-46.50782,-41.50851], "fy":[-33.4539,-23.12151,-13.06322,-24.90791]},
    {"t":5.06569, "x":3.83205, "y":1.94487, "heading":2.80868, "vx":2.8108, "vy":1.56215, "omega":-1.60165, "ax":-3.15679, "ay":-1.78934, "alpha":2.09927, "fx":[-35.4863,-42.06909,-46.59219,-41.95223], "fy":[-32.97326,-23.70148,-13.14877,-24.3256]},
    {"t":5.09826, "x":3.92191, "y":1.9948, "heading":2.75651, "vx":2.70799, "vy":1.50388, "omega":-1.53328, "ax":-3.1687, "ay":-1.78468, "alpha":2.0278, "fx":[-35.91912,-41.8549,-46.64515,-42.30718], "fy":[-32.60457,-24.27105,-13.21045,-23.81788]},
    {"t":5.13082, "x":4.00842, "y":2.04283, "heading":2.70658, "vx":2.6048, "vy":1.44576, "omega":-1.46725, "ax":-3.17689, "ay":-1.78164, "alpha":1.97348, "fx":[-36.26194,-41.60968,-46.67779,-42.60787], "fy":[-32.29581,-24.82069,-13.2696,-23.35818]},
    {"t":5.16339, "x":4.09157, "y":2.08897, "heading":2.6588, "vx":2.50134, "vy":1.38774, "omega":-1.40297, "ax":-3.1828, "ay":-1.7796, "alpha":1.93088, "fx":[-36.55107,-41.35034,-46.69574,-42.87114], "fy":[-32.02249,-25.3454,-13.33521,-22.93366]},
    {"t":5.19596, "x":4.17134, "y":2.13322, "heading":2.61311, "vx":2.39768, "vy":1.32978, "omega":-1.34009, "ax":-3.18721, "ay":-1.7782, "alpha":1.89688, "fx":[-36.80524,-41.08658,-46.7023,-43.10627], "fy":[-31.77196,-25.84241,-13.411,-22.53741]},
    {"t":5.22852, "x":4.24774, "y":2.17558, "heading":2.56946, "vx":2.29389, "vy":1.27187, "omega":-1.27832, "ax":-3.19058, "ay":-1.77722, "alpha":1.86951, "fx":[-37.03488,-40.82452,-46.69968,-43.31888], "fy":[-31.53736,-26.31028,-13.49822,-22.16541]},
    {"t":5.26109, "x":4.32075, "y":2.21606, "heading":2.52783, "vx":2.18998, "vy":1.21399, "omega":-1.21743, "ax":-3.19321, "ay":-1.77653, "alpha":1.84738, "fx":[-37.24609,-40.56825,-46.68946,-43.51263], "fy":[-31.31483,-26.74838,-13.59675,-21.81515]},
    {"t":5.29366, "x":4.39038, "y":2.25465, "heading":2.48818, "vx":2.08599, "vy":1.15613, "omega":-1.15727, "ax":-3.1953, "ay":-1.77605, "alpha":1.82948, "fx":[-37.44257,-40.32062,-46.67288,-43.69003], "fy":[-31.10222,-27.1567,-13.70576,-21.48502]},
    {"t":5.32622, "x":4.45662, "y":2.29136, "heading":2.4505, "vx":1.98192, "vy":1.09829, "omega":-1.09769, "ax":-3.19697, "ay":-1.77571, "alpha":1.81502, "fx":[-37.6266,-40.08361,-46.65097,-43.85295], "fy":[-30.89837,-27.53564,-13.82395,-21.1739]},
    {"t":5.35879, "x":4.51947, "y":2.32619, "heading":2.41475, "vx":1.87781, "vy":1.04046, "omega":-1.03858, "ax":-3.19833, "ay":-1.77547, "alpha":1.80337, "fx":[-37.79963,-39.8586,-46.62463,-44.00277], "fy":[-30.70272,-27.88591,-13.94977,-20.881]},
    {"t":5.39136, "x":4.57893, "y":2.35913, "heading":2.38092, "vx":1.77365, "vy":0.98264, "omega":-0.97985, "ax":-3.19945, "ay":-1.77531, "alpha":1.79402, "fx":[-37.96256,-39.64651,-46.59468,-44.14062], "fy":[-30.51511,-28.20845,-14.08154,-20.60573]},
    {"t":5.42393, "x":4.63499, "y":2.39019, "heading":2.34901, "vx":1.66945, "vy":0.92483, "omega":-0.92142, "ax":-3.20037, "ay":-1.7752, "alpha":1.78656, "fx":[-38.11596,-39.44792,-46.5619,-44.26739], "fy":[-30.33556,-28.50433,-14.21747,-20.34761]},
    {"t":5.45649, "x":4.68766, "y":2.41937, "heading":2.31901, "vx":1.56523, "vy":0.86701, "omega":-0.86324, "ax":-3.20115, "ay":-1.77512, "alpha":1.78065, "fx":[-38.26017,-39.26312,-46.52699,-44.38385], "fy":[-30.16427,-28.77474,-14.35578,-20.10626]},
    {"t":5.48906, "x":4.73694, "y":2.44667, "heading":2.29089, "vx":1.46097, "vy":0.8092, "omega":-0.80525, "ax":-3.20181, "ay":-1.77507, "alpha":1.776, "fx":[-38.39542,-39.0922,-46.49066,-44.49064], "fy":[-30.00151,-29.02089,-14.4947,-19.88136]},
    {"t":5.52163, "x":4.78282, "y":2.47208, "heading":2.26467, "vx":1.3567, "vy":0.7514, "omega":-0.74741, "ax":-3.20238, "ay":-1.77504, "alpha":1.77238, "fx":[-38.52181,-38.93509,-46.45357,-44.58832], "fy":[-29.8476,-29.24403,-14.63249,-19.67261]},
    {"t":5.55419, "x":4.82531, "y":2.49561, "heading":2.24033, "vx":1.25241, "vy":0.69359, "omega":-0.68969, "ax":-3.20287, "ay":-1.77502, "alpha":1.76962, "fx":[-38.6394,-38.79159,-46.41636,-44.67739], "fy":[-29.70288,-29.4454,-14.76747,-19.47975]},
    {"t":5.58676, "x":4.8644, "y":2.51725, "heading":2.21787, "vx":1.1481, "vy":0.63578, "omega":-0.63206, "ax":-3.20331, "ay":-1.775, "alpha":1.76753, "fx":[-38.74822,-38.66143,-46.37965,-44.75828], "fy":[-29.56771,-29.62619,-14.89807,-19.30253]},
    {"t":5.61933, "x":4.90009, "y":2.53702, "heading":2.19728, "vx":1.04378, "vy":0.57797, "omega":-0.57449, "ax":-3.2037, "ay":-1.77498, "alpha":1.766, "fx":[-38.84827,-38.54425,-46.34403,-44.83139], "fy":[-29.4424,-29.78755,-15.02279,-19.14072]},
    {"t":5.65189, "x":4.93238, "y":2.5549, "heading":2.17857, "vx":0.93944, "vy":0.52017, "omega":-0.51698, "ax":-3.20404, "ay":-1.77495, "alpha":1.76492, "fx":[-38.93954,-38.43967,-46.31005,-44.89705], "fy":[-29.3273,-29.93056,-15.14025,-18.99412]},
    {"t":5.68446, "x":4.96128, "y":2.5709, "heading":2.16174, "vx":0.8351, "vy":0.46236, "omega":-0.4595, "ax":-3.20436, "ay":-1.77492, "alpha":1.76418, "fx":[-39.02201,-38.3473,-46.27825,-44.95557], "fy":[-29.2227,-30.05622,-15.24917,-18.8625]},
    {"t":5.71703, "x":4.98677, "y":2.58502, "heading":2.14677, "vx":0.73074, "vy":0.40456, "omega":-0.40205, "ax":-3.20466, "ay":-1.77488, "alpha":1.76373, "fx":[-39.09566,-38.26675,-46.24911,-45.00724], "fy":[-29.12887,-30.16545,-15.3484,-18.74569]},
    {"t":5.74959, "x":5.00887, "y":2.59725, "heading":2.13368, "vx":0.62638, "vy":0.34676, "omega":-0.34461, "ax":-3.20494, "ay":-1.77483, "alpha":1.76348, "fx":[-39.16047,-38.19763,-46.22307,-45.05228], "fy":[-29.04608,-30.25906,-15.43689,-18.6435]},
    {"t":5.78216, "x":5.02757, "y":2.6076, "heading":2.12245, "vx":0.522, "vy":0.28896, "omega":-0.28718, "ax":-3.20521, "ay":-1.77476, "alpha":1.7634, "fx":[-39.21643,-38.1396,-46.20053,-45.09091], "fy":[-28.97453,-30.3378,-15.51376,-18.55579]},
    {"t":5.81473, "x":5.04287, "y":2.61607, "heading":2.1131, "vx":0.41762, "vy":0.23116, "omega":-0.22975, "ax":-3.20546, "ay":-1.77467, "alpha":1.76344, "fx":[-39.26353,-38.09234,-46.18186,-45.1233], "fy":[-28.91443,-30.40228,-15.57819,-18.4824]},
    {"t":5.8473, "x":5.05477, "y":2.62266, "heading":2.10562, "vx":0.31323, "vy":0.17336, "omega":-0.17232, "ax":-3.20572, "ay":-1.77456, "alpha":1.76356, "fx":[-39.30176,-38.05557,-46.16733,-45.14961], "fy":[-28.86592,-30.45303,-15.62954,-18.42322]},
    {"t":5.87986, "x":5.06327, "y":2.62736, "heading":2.10001, "vx":0.20883, "vy":0.11557, "omega":-0.11489, "ax":-3.20597, "ay":-1.77444, "alpha":1.76374, "fx":[-39.3311,-38.02909,-46.15722,-45.16995], "fy":[-28.82915,-30.49047,-15.66727,-18.37814]},
    {"t":5.91243, "x":5.06838, "y":2.63019, "heading":2.09627, "vx":0.10442, "vy":0.05778, "omega":-0.05745, "ax":-3.20621, "ay":-1.77429, "alpha":1.76396, "fx":[-39.35157,-38.01273,-46.1517,-45.18444], "fy":[-28.8042,-30.5149,-15.69097,-18.34708]},
    {"t":5.945, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
