{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.247453212738037, "y":2.1144204139709473, "heading":1.047197551196598, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.856378194520223, "y":2.661288644431714, "heading":1.047197551196598, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.247453212738037 m", "val":3.247453212738037}, "y":{"exp":"2.1144204139709473 m", "val":2.1144204139709473}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.856378194520223}, "y":{"exp":"reef10.y", "val":2.661288644431714}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16673,1.83367],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60281, "ay":1.96221, "alpha":-6.81349, "fx":[18.53938,48.65755,45.09657,24.65779], "fy":[44.95428,-2.26895,18.51834,42.0416]},
    {"t":0.02047, "x":1.59229, "y":0.86236, "heading":-2.19892, "vx":0.05328, "vy":0.04016, "omega":-0.13947, "ax":2.60799, "ay":1.96399, "alpha":-6.77025, "fx":[18.76272,48.66313,45.07622,24.72198], "fy":[44.85727,-2.08318,18.56315,42.00152]},
    {"t":0.04094, "x":1.59392, "y":0.8636, "heading":-2.20178, "vx":0.10666, "vy":0.08037, "omega":-0.27805, "ax":2.61265, "ay":1.96446, "alpha":-6.74008, "fx":[18.9063,48.6664,45.07587,24.82037], "fy":[44.79306,-1.92986,18.55905,41.94107]},
    {"t":0.06141, "x":1.59665, "y":0.86565, "heading":-2.20747, "vx":0.16014, "vy":0.12058, "omega":-0.41601, "ax":2.61681, "ay":1.96366, "alpha":-6.72241, "fx":[18.97327,48.66772,45.09514,24.95208], "fy":[44.76121,-1.80704,18.50694,41.86043]},
    {"t":0.08188, "x":1.60048, "y":0.86853, "heading":-2.21598, "vx":0.2137, "vy":0.16077, "omega":-0.55361, "ax":2.62057, "ay":1.96163, "alpha":-6.71647, "fx":[18.96858,48.66737,45.1335,25.11651], "fy":[44.76002,-1.71236,18.40757,41.75955]},
    {"t":0.10234, "x":1.6054, "y":0.87223, "heading":-2.22732, "vx":0.26734, "vy":0.20092, "omega":-0.69109, "ax":2.62403, "ay":1.95838, "alpha":-6.72128, "fx":[18.89885,48.66558,45.19034,25.3133], "fy":[44.78668,-1.64297,18.26157,41.63808]},
    {"t":0.12281, "x":1.61142, "y":0.87676, "heading":-2.24146, "vx":0.32105, "vy":0.24101, "omega":-0.82867, "ax":2.62734, "ay":1.95388, "alpha":-6.73566, "fx":[18.7721,48.66251,45.26492,25.54231], "fy":[44.83747,-1.59551,18.06944,41.49548]},
    {"t":0.14328, "x":1.61855, "y":0.8821, "heading":-2.25842, "vx":0.37483, "vy":0.281, "omega":-0.96654, "ax":2.63065, "ay":1.94814, "alpha":-6.75817, "fx":[18.59767,48.65832,45.35638,25.8036], "fy":[44.90794,-1.56593,17.83164,41.33093]},
    {"t":0.16375, "x":1.62677, "y":0.88826, "heading":-2.27821, "vx":0.42868, "vy":0.32088, "omega":-1.10487, "ax":2.63415, "ay":1.94113, "alpha":-6.78712, "fx":[18.386,48.65313,45.46371,26.09742], "fy":[44.99317,-1.54936,17.54855,41.1434]},
    {"t":0.18422, "x":1.6361, "y":0.89523, "heading":-2.30082, "vx":0.4826, "vy":0.36061, "omega":-1.2438, "ax":2.63805, "ay":1.93285, "alpha":-6.82052, "fx":[18.1485,48.64706,45.58578,26.42415], "fy":[45.08793,-1.53995,17.22061,40.9316]},
    {"t":0.20469, "x":1.64653, "y":0.90302, "heading":-2.32628, "vx":0.5366, "vy":0.40018, "omega":-1.38341, "ax":2.64257, "ay":1.92332, "alpha":-6.85607, "fx":[17.89731,48.64024,45.72131,26.78426], "fy":[45.18693,-1.5306,16.84829,40.69405]},
    {"t":0.22516, "x":1.65806, "y":0.91161, "heading":-2.3546, "vx":0.59069, "vy":0.43954, "omega":-1.52374, "ax":2.64792, "ay":1.91258, "alpha":-6.89111, "fx":[17.64514,48.63286,45.86884,27.17827], "fy":[45.28494,-1.51269,16.43221,40.42902]},
    {"t":0.24563, "x":1.67071, "y":0.92101, "heading":-2.38579, "vx":0.64489, "vy":0.47869, "omega":-1.6648, "ax":2.65435, "ay":1.90071, "alpha":-6.92263, "fx":[17.40495,48.62508,46.02673,27.60667], "fy":[45.37694,-1.47571,15.97323,40.1346]},
    {"t":0.2661, "x":1.68447, "y":0.93121, "heading":-2.41987, "vx":0.69922, "vy":0.5176, "omega":-1.80649, "ax":2.66208, "ay":1.88785, "alpha":-6.94722, "fx":[17.1897,48.61709,46.19318,28.06986], "fy":[45.45822,-1.40685,15.4725,39.80874]},
    {"t":0.28657, "x":1.69934, "y":0.9422, "heading":-2.45684, "vx":0.75371, "vy":0.55624, "omega":-1.9487, "ax":2.67131, "ay":1.87421, "alpha":-6.96112, "fx":[17.01209,48.60899,46.36616,28.56809], "fy":[45.52438,-1.29043,14.93165,39.44921]},
    {"t":0.30703, "x":1.71532, "y":0.95398, "heading":-2.49673, "vx":0.80839, "vy":0.5946, "omega":-2.09118, "ax":2.68222, "ay":1.86007, "alpha":-6.96018, "fx":[16.88422,48.60068,46.54346,29.10133], "fy":[45.5714,-1.10729,14.35286,39.05373]},
    {"t":0.3275, "x":1.73243, "y":0.96654, "heading":-2.53953, "vx":0.86329, "vy":0.63268, "omega":-2.23365, "ax":2.69498, "ay":1.84581, "alpha":-6.93988, "fx":[16.81732,48.59155,46.7227,29.66922], "fy":[45.59555,-0.83405,13.73907,38.61996]},
    {"t":0.34797, "x":1.75067, "y":0.97987, "heading":-2.58526, "vx":0.91845, "vy":0.67046, "omega":-2.3757, "ax":2.70967, "ay":1.83194, "alpha":-6.89543, "fx":[16.82148,48.58007,46.90131,30.27094], "fy":[45.59333,-0.44224,13.09418,38.14567]},
    {"t":0.36844, "x":1.77003, "y":0.99398, "heading":-2.63388, "vx":0.97392, "vy":0.70796, "omega":-2.51685, "ax":2.72632, "ay":1.81912, "alpha":-6.82183, "fx":[16.90537,48.56296,47.07658,30.90513], "fy":[45.56141,0.10253,12.42322,37.62872]},
    {"t":0.38891, "x":1.79054, "y":1.00885, "heading":-2.6854, "vx":1.02972, "vy":0.74519, "omega":-2.65648, "ax":2.74486, "ay":1.80813, "alpha":-6.71404, "fx":[17.07606,48.53401,47.24572,31.56981], "fy":[45.49655,0.84137,11.73266,37.06731]},
    {"t":0.40938, "x":1.81219, "y":1.02449, "heading":-2.73978, "vx":1.08591, "vy":0.7822, "omega":-2.79391, "ax":2.76507, "ay":1.79997, "alpha":-6.56736, "fx":[17.33884,48.48214,47.40589,32.26223], "fy":[45.39551,1.82236,11.0307,36.46002]},
    {"t":0.42985, "x":1.835, "y":1.04087, "heading":-2.79697, "vx":1.1425, "vy":0.81905, "omega":-2.92834, "ax":2.78655, "ay":1.79579, "alpha":-6.37794, "fx":[17.69704,48.38872,47.55427,32.97887], "fy":[45.25501,3.0999,10.32755,35.80605]},
    {"t":0.45032, "x":1.85897, "y":1.05801, "heading":-2.85691, "vx":1.19954, "vy":0.8558, "omega":-3.05889, "ax":2.8086, "ay":1.79686, "alpha":-6.14369, "fx":[18.15196,48.22401,47.68817,33.7153], "fy":[45.07177,4.73189,9.63586,35.10543]},
    {"t":0.47079, "x":1.88411, "y":1.07591, "heading":-2.91952, "vx":1.25703, "vy":0.89258, "omega":-3.18464, "ax":2.83023, "ay":1.80449, "alpha":-5.86555, "fx":[18.70279,47.94323,47.80505,34.46621], "fy":[44.84251,6.77334,8.97111,34.35916]},
    {"t":0.49126, "x":1.91043, "y":1.09456, "heading":-2.9847, "vx":1.31496, "vy":0.92952, "omega":-3.30471, "ax":2.85002, "ay":1.81977, "alpha":-5.54923, "fx":[19.34664,47.48398,47.90256,35.22538], "fy":[44.56404,9.26456,8.35206,33.56957]},
    {"t":0.51172, "x":1.93795, "y":1.11396, "heading":-3.05235, "vx":1.3733, "vy":0.96677, "omega":-3.41829, "ax":2.86622, "ay":1.84329, "alpha":-5.20685, "fx":[20.07863,46.76812,47.97853,35.98569], "fy":[44.23338,12.21282,7.80136,32.74048]},
    {"t":0.53219, "x":1.96666, "y":1.13414, "heading":-3.12232, "vx":1.43197, "vy":1.0045, "omega":-3.52487, "ax":2.87694, "ay":1.87472, "alpha":-4.85764, "fx":[20.89207,45.71328,48.03079,36.73923], "fy":[43.8479,15.56992,7.34621,31.87749]},
    {"t":0.55266, "x":1.99657, "y":1.15509, "heading":3.08872, "vx":1.49086, "vy":1.04287, "omega":-3.6243, "ax":2.88065, "ay":1.91246, "alpha":-4.52614, "fx":[21.77882,44.25752,48.05677,37.47735], "fy":[43.40534,19.21433,7.01932,30.9883]},
    {"t":0.57313, "x":2.02769, "y":1.17684, "heading":3.01453, "vx":1.54982, "vy":1.08202, "omega":-3.71695, "ax":2.87678, "ay":1.95374, "alpha":-4.2366, "fx":[22.72973,42.39344,48.05276,38.19067], "fy":[42.90385,22.95255,6.86019,30.083]},
    {"t":0.5936, "x":2.06002, "y":1.1994, "heading":2.93845, "vx":1.60871, "vy":1.12201, "omega":-3.80367, "ax":2.86624, "ay":1.99527, "alpha":-4.00463, "fx":[23.73511,40.19547,48.01259,38.86902], "fy":[42.34197,26.55101,6.91697,29.17467]},
    {"t":0.61407, "x":2.09355, "y":1.22278, "heading":2.86059, "vx":1.66738, "vy":1.16285, "omega":-3.88564, "ax":2.8514, "ay":2.03431, "alpha":-3.82983, "fx":[24.7852,37.8195,47.92535,39.50104], "fy":[41.71846,29.79108,7.24871,28.28024]},
    {"t":0.63454, "x":2.12827, "y":1.24701, "heading":2.78106, "vx":1.72574, "vy":1.20449, "omega":-3.96403, "ax":2.8353, "ay":2.06971, "alpha":-3.6938, "fx":[25.87027,35.46864,47.77169,40.07341], "fy":[41.03228,32.51921,7.92786,27.42219]},
    {"t":0.65501, "x":2.16419, "y":1.2721, "heading":2.69992, "vx":1.78378, "vy":1.24686, "omega":-4.03964, "ax":2.82061, "ay":2.10241, "alpha":-3.5644, "fx":[26.98058,33.34383,47.51784,40.56921], "fy":[40.2826,34.66583,9.04195,26.63132]},
    {"t":0.67548, "x":2.20129, "y":1.29806, "heading":2.61723, "vx":1.84151, "vy":1.28989, "omega":-4.1126, "ax":2.80869, "ay":2.1351, "alpha":-3.40341, "fx":[28.10582,31.60657,47.10673,40.9651], "fy":[39.46905,36.22952,10.69197,25.95153]},
    {"t":0.69595, "x":2.23958, "y":1.32491, "heading":2.53305, "vx":1.899, "vy":1.33359, "omega":-4.18226, "ax":2.79899, "ay":2.17168, "alpha":-3.17394, "fx":[29.2342,30.3672,46.44632,41.22588], "fy":[38.59209,37.2437,12.98268,25.44812]},
    {"t":0.71641, "x":2.27903, "y":1.35266, "heading":2.44744, "vx":1.95629, "vy":1.37805, "omega":-4.24723, "ax":2.78881, "ay":2.21632, "alpha":-2.84625, "fx":[30.35098,29.69432,45.39918,41.29356], "fy":[37.65379,37.7429,15.99651,25.22245]},
    {"t":0.73688, "x":2.31966, "y":1.38134, "heading":2.36051, "vx":2.01338, "vy":1.42341, "omega":-4.30549, "ax":2.77325, "ay":2.2726, "alpha":-2.40159, "fx":[31.43563,29.63482,43.78588,41.06304], "fy":[36.6591,37.73534,19.74246,25.43972]},
    {"t":0.75735, "x":2.36145, "y":1.41095, "heading":2.27238, "vx":2.07014, "vy":1.46993, "omega":-4.35465, "ax":2.74517, "ay":2.34265, "alpha":-1.83007, "fx":[32.4558,30.23689,41.42688,40.32235], "fy":[35.61843,37.17691,24.08376,26.38366]},
    {"t":0.77782, "x":2.4044, "y":1.44153, "heading":2.18324, "vx":2.12634, "vy":1.51788, "omega":-4.39211, "ax":2.69411, "ay":2.42771, "alpha":-1.10716, "fx":[33.35097,31.57334,38.24389,38.58692], "fy":[34.55431,35.93354,28.68547,28.56508]},
    {"t":0.79829, "x":2.44849, "y":1.4731, "heading":2.09334, "vx":2.18148, "vy":1.56757, "omega":-4.41477, "ax":2.59823, "ay":2.53115, "alpha":-0.11508, "fx":[33.9771,33.76087,34.38609,34.58619], "fy":[33.52394,33.70734,33.06156,32.88792]},
    {"t":0.81876, "x":2.49369, "y":1.50572, "heading":2.00297, "vx":2.23466, "vy":1.61938, "omega":-4.41713, "ax":2.39043, "ay":2.65425, "alpha":1.53374, "fx":[33.83869,36.94324,30.26462,24.72983], "fy":[32.72732,29.88432,36.75064,40.29589]},
    {"t":0.83923, "x":2.53993, "y":1.53942, "heading":1.91256, "vx":2.28359, "vy":1.67371, "omega":-4.38573, "ax":1.89554, "ay":2.71986, "alpha":4.38888, "fx":[29.33545,41.02238,26.41101,2.96843], "fy":[33.48706,23.39302,39.4982,46.73164]},
    {"t":0.8597, "x":2.58707, "y":1.57425, "heading":1.82279, "vx":2.32239, "vy":1.72939, "omega":-4.2959, "ax":0.82175, "ay":2.77224, "alpha":7.39276, "fx":[-9.69015,41.5416,22.98326,-11.59679], "fy":[38.26256,21.1268,41.27869,45.19817]},
    {"t":0.88017, "x":2.63478, "y":1.61023, "heading":1.73486, "vx":2.33921, "vy":1.78613, "omega":-4.14457, "ax":-0.17987, "ay":1.85673, "alpha":13.35291, "fx":[-44.1059,43.01204,17.98485,-26.35519], "fy":[1.72396,14.07476,43.28882,38.60724]},
    {"t":0.90064, "x":2.68262, "y":1.64718, "heading":1.65002, "vx":2.33553, "vy":1.82414, "omega":-3.87125, "ax":-0.63156, "ay":0.53242, "alpha":16.29783, "fx":[-43.96868,35.70474,14.00662,-38.97348], "fy":[-16.62586,-26.77761,44.52665,26.89102]},
    {"t":0.9211, "x":2.7303, "y":1.68463, "heading":1.57078, "vx":2.3226, "vy":1.83504, "omega":-3.53765, "ax":-1.2188, "ay":0.01236, "alpha":15.45604, "fx":[-43.42353,11.39657,11.09395,-43.19614], "fy":[-19.82194,-44.90078,45.04682,20.32615]},
    {"t":0.94157, "x":2.77758, "y":1.7222, "heading":1.49837, "vx":2.29766, "vy":1.83529, "omega":-3.22128, "ax":-1.51362, "ay":-0.11082, "alpha":14.56327, "fx":[-43.43509,-0.31737,8.99002,-44.87948], "fy":[-20.54169,-47.26582,45.03601,16.94058]},
    {"t":0.96204, "x":2.8243, "y":1.75974, "heading":1.43243, "vx":2.26667, "vy":1.83302, "omega":-2.92319, "ax":-1.67276, "ay":-0.15714, "alpha":13.91809, "fx":[-43.64419,-6.19747,7.50415,-45.67766], "fy":[-20.50471,-47.32532,44.43365,15.12806]},
    {"t":0.98251, "x":2.87034, "y":1.79723, "heading":1.3726, "vx":2.23243, "vy":1.8298, "omega":-2.6383, "ax":-1.77194, "ay":-0.19809, "alpha":13.37953, "fx":[-43.91767,-9.74671,6.53197,-46.10107], "fy":[-20.17629,-46.99151,42.61214,14.13286]},
    {"t":1.00298, "x":2.91567, "y":1.83464, "heading":1.31859, "vx":2.19617, "vy":1.82575, "omega":-2.36443, "ax":-1.83621, "ay":-0.34063, "alpha":12.72743, "fx":[-44.2012,-12.16954,6.09781,-46.34238], "fy":[-19.7332,-46.59452,34.82082,13.58387]},
    {"t":1.02345, "x":2.96024, "y":1.87194, "heading":1.2702, "vx":2.15858, "vy":1.81878, "omega":-2.10392, "ax":-2.04269, "ay":-1.61315, "alpha":9.36087, "fx":[-44.47001,-14.00907,-2.50226,-46.49815], "fy":[-19.25784,-46.19253,-32.67293,13.24446]},
    {"t":1.04392, "x":3.00399, "y":1.90883, "heading":1.22713, "vx":2.11677, "vy":1.78576, "omega":-1.91231, "ax":-2.12874, "ay":-1.79784, "alpha":8.81669, "fx":[-44.71229,-15.47956,-5.20401,-46.61131], "fy":[-18.79562,-45.80599,-42.99797,13.00289]},
    {"t":1.06439, "x":3.04687, "y":1.945, "heading":1.18799, "vx":2.07319, "vy":1.74896, "omega":-1.73184, "ax":-2.17392, "ay":-1.82739, "alpha":8.72838, "fx":[-44.93348,-16.71316,-6.04053,-46.69721], "fy":[-18.3465,-45.43501,-45.19302,12.8231]},
    {"t":1.08486, "x":3.08885, "y":1.98042, "heading":1.15254, "vx":2.0287, "vy":1.71155, "omega":-1.55318, "ax":-2.2105, "ay":-1.83287, "alpha":8.69833, "fx":[-45.13127,-17.76994,-6.63886,-46.76938], "fy":[-17.92522,-45.0827,-46.09897,12.66742]},
    {"t":1.10532, "x":3.12992, "y":2.01507, "heading":1.12075, "vx":1.98345, "vy":1.67403, "omega":-1.37513, "ax":-2.24321, "ay":-1.83105, "alpha":8.67554, "fx":[-45.3039,-18.68423,-7.20559,-46.83682], "fy":[-17.5438,-44.75196,-46.55787,12.50963]},
    {"t":1.12579, "x":3.17005, "y":2.04895, "heading":1.0926, "vx":1.93753, "vy":1.63655, "omega":-1.19755, "ax":-2.27346, "ay":-1.82694, "alpha":8.64627, "fx":[-45.45074,-19.47816,-7.78815,-46.90515], "fy":[-17.21053,-44.44518,-46.80448,12.33274]},
    {"t":1.14626, "x":3.20923, "y":2.08207, "heading":1.06809, "vx":1.891, "vy":1.59916, "omega":-1.02057, "ax":-2.30184, "ay":-1.8226, "alpha":8.6058, "fx":[-45.57188,-20.16694,-8.39887,-46.97776], "fy":[-16.93102,-44.1643,-46.92972,12.12604]},
    {"t":1.16673, "x":3.24745, "y":2.11442, "heading":1.0472, "vx":1.84388, "vy":1.56185, "omega":-0.84442, "ax":-2.61978, "ay":-1.85612, "alpha":6.88301, "fx":[-45.26243,-23.3292,-21.05308,-48.19935], "fy":[-17.9785,-42.71476,-43.53908,6.56965]},
    {"t":1.20183, "x":3.31056, "y":2.1681, "heading":1.01756, "vx":1.75192, "vy":1.4967, "omega":-0.60281, "ax":-2.76601, "ay":-1.93405, "alpha":5.65724, "fx":[-44.61822,-25.94569,-26.32476,-48.64981], "fy":[-19.53175,-41.19136,-40.73711,-0.30307]},
    {"t":1.23694, "x":3.37035, "y":2.21945, "heading":0.9964, "vx":1.65483, "vy":1.42881, "omega":-0.40423, "ax":-2.83799, "ay":-2.02416, "alpha":4.62977, "fx":[-43.8655,-27.99416,-29.27264,-48.19351], "fy":[-21.17671,-39.83916,-38.76637,-6.72227]},
    {"t":1.27204, "x":3.42669, "y":2.26835, "heading":0.98221, "vx":1.55521, "vy":1.35776, "omega":-0.24172, "ax":-2.86912, "ay":-2.11106, "alpha":3.74293, "fx":[-43.0326,-29.64198,-31.20242,-47.08679], "fy":[-22.82958,-38.63905,-37.29046,-12.31785]},
    {"t":1.30714, "x":3.47952, "y":2.31471, "heading":0.97372, "vx":1.4545, "vy":1.28366, "omega":-0.11034, "ax":-2.87641, "ay":-2.188, "alpha":2.98143, "fx":[-42.14741,-31.00058,-32.57669,-45.62281], "fy":[-24.4325,-37.56695,-36.13795,-16.98793]},
    {"t":1.34224, "x":3.5288, "y":2.35842, "heading":0.96985, "vx":1.35353, "vy":1.20685, "omega":-0.00568, "ax":-2.87006, "ay":-2.25338, "alpha":2.33043, "fx":[-41.23555,-32.14561,-33.6041,-44.02777], "fy":[-25.94863,-36.60028,-35.21574,-20.80082]},
    {"t":1.37734, "x":3.57454, "y":2.3994, "heading":0.96965, "vx":1.25279, "vy":1.12776, "omega":0.07612, "ax":-2.85621, "ay":-2.30798, "alpha":1.77301, "fx":[-40.31883,-33.1291,-34.39533,-42.44089], "fy":[-27.35753,-35.72015,-34.46753,-23.89321]},
    {"t":1.41245, "x":3.61676, "y":2.43756, "heading":0.97232, "vx":1.15253, "vy":1.04674, "omega":0.13836, "ax":-2.83849, "ay":-2.35337, "alpha":1.29284, "fx":[-39.41462,-33.98731,-35.01619,-40.93398], "fy":[-28.65064,-34.91165,-33.85595,-26.4086]},
    {"t":1.44755, "x":3.65547, "y":2.47286, "heading":0.97718, "vx":1.05289, "vy":0.96413, "omega":0.18374, "ax":-2.81902, "ay":-2.3912, "alpha":0.87585, "fx":[-38.5358,-34.74583,-35.50927,-39.53674], "fy":[-29.82747,-34.16342,-33.35431,-28.47169]},
    {"t":1.48265, "x":3.69069, "y":2.50523, "heading":0.98363, "vx":0.95394, "vy":0.8802, "omega":0.21448, "ax":-2.799, "ay":-2.42289, "alpha":0.51057, "fx":[-37.69119,-35.42299,-35.9039,-38.2559], "fy":[-30.89269,-33.46697,-32.94241,-30.18224]},
    {"t":1.51775, "x":3.72245, "y":2.53463, "heading":0.99116, "vx":0.85569, "vy":0.79515, "omega":0.2324, "ax":-2.77909, "ay":-2.44963, "alpha":0.18793, "fx":[-36.88623,-36.03219,-36.22135,-37.08704], "fy":[-31.85393,-32.81601,-32.60431,-31.61709]},
    {"t":1.55285, "x":3.75077, "y":2.56103, "heading":0.99931, "vx":0.75814, "vy":0.70916, "omega":0.239, "ax":-2.75969, "ay":-2.47237, "alpha":-0.09923, "fx":[-36.12353,-36.58339,-36.47766,-36.0211], "fy":[-32.72039,-32.20589,-32.32698,-32.83449]},
    {"t":1.58796, "x":3.77569, "y":2.5844, "heading":1.0077, "vx":0.66127, "vy":0.62238, "omega":0.23552, "ax":-2.74097, "ay":-2.49185, "alpha":-0.35657, "fx":[-35.40357,-37.08422,-36.68533,-35.04781], "fy":[-33.50183,-31.63312,-32.09953,-33.87843]},
    {"t":1.62306, "x":3.79721, "y":2.60471, "heading":1.01597, "vx":0.56505, "vy":0.53491, "omega":0.223, "ax":-2.72304, "ay":-2.50867, "alpha":-0.58862, "fx":[-34.72512,-37.54067,-36.85439,-34.15726], "fy":[-34.20802,-31.09499,-31.91264,-34.78218]},
    {"t":1.65816, "x":3.81537, "y":2.62194, "heading":1.0238, "vx":0.46947, "vy":0.44685, "omega":0.20234, "ax":-2.70593, "ay":-2.52329, "alpha":-0.79905, "fx":[-34.08572,-37.95759,-36.99308,-33.34056], "fy":[-34.84837,-30.58934,-31.75827,-35.57107]},
    {"t":1.69326, "x":3.83018, "y":2.63607, "heading":1.0309, "vx":0.37449, "vy":0.35828, "omega":0.17429, "ax":-2.68963, "ay":-2.53608, "alpha":-0.99091, "fx":[-33.48203,-38.33902,-37.1083,-32.59009], "fy":[-35.43177,-30.11432,-31.62934,-36.26455]},
    {"t":1.72836, "x":3.84167, "y":2.64709, "heading":1.03702, "vx":0.28008, "vy":0.26926, "omega":0.13951, "ax":-2.67413, "ay":-2.54733, "alpha":-1.16676, "fx":[-32.91002,-38.68843,-37.20592,-31.89948], "fy":[-35.96647,-29.66828,-31.51962,-36.87765]},
    {"t":1.76346, "x":3.84985, "y":2.65497, "heading":1.04192, "vx":0.18621, "vy":0.17984, "omega":0.09855, "ax":-2.65939, "ay":-2.55727, "alpha":-1.32877, "fx":[-32.36527,-39.00881,-37.29101,-31.26345], "fy":[-36.46005,-29.2497,-31.42353,-37.42207]},
    {"t":1.79857, "x":3.85475, "y":2.65971, "heading":1.04538, "vx":0.09286, "vy":0.09008, "omega":0.05191, "ax":-2.64539, "ay":-2.5661, "alpha":-1.47883, "fx":[-31.84309,-39.30284,-37.36802,-30.67774], "fy":[-36.91942,-28.85715,-31.3361,-37.90704]},
    {"t":1.83367, "x":3.85638, "y":2.66129, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
