{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8275406999999997, "y":3.671112800000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8275406999999997}, "y":{"exp":"reef0.y", "val":3.671112800000001}, "heading":{"exp":"reef0.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38831],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52502, "ay":5.67103, "alpha":6.84007, "fx":[40.41761,12.36157,-3.88645,43.87894], "fy":[45.62927,59.69507,60.80327,42.23171]},
    {"t":0.03085, "x":1.62757, "y":0.87462, "heading":-2.19892, "vx":0.0779, "vy":0.17496, "omega":0.21103, "ax":2.52658, "ay":5.68522, "alpha":6.72277, "fx":[40.23712,12.49384,-3.4094,43.50752], "fy":[45.78349,59.66396,60.82693,42.60612]},
    {"t":0.0617, "x":1.63118, "y":0.88272, "heading":-2.19241, "vx":0.15585, "vy":0.35036, "omega":0.41843, "ax":2.52572, "ay":5.69994, "alpha":6.61205, "fx":[39.96999,12.52517,-2.89838,43.20071], "fy":[46.0115,59.65335,60.8476,42.90898]},
    {"t":0.09255, "x":1.63719, "y":0.89624, "heading":-2.1795, "vx":0.23377, "vy":0.52621, "omega":0.62242, "ax":2.52282, "ay":5.71548, "alpha":6.50347, "fx":[39.61591,12.46541,-2.33644,42.94611], "fy":[46.31087,59.66126,60.86496,43.15539]},
    {"t":0.12341, "x":1.6456, "y":0.9152, "heading":-2.1603, "vx":0.3116, "vy":0.70254, "omega":0.82306, "ax":2.51828, "ay":5.73223, "alpha":6.39108, "fx":[39.17309,12.32636,-1.70059,42.7253], "fy":[46.67963,59.68487,60.87808,43.3653]},
    {"t":0.15426, "x":1.65641, "y":0.9396, "heading":-2.13491, "vx":0.3893, "vy":0.87938, "omega":1.02024, "ax":2.51256, "ay":5.75065, "alpha":6.2674, "fx":[38.63839,12.12257,-0.96142,42.5144], "fy":[47.11609,59.72049,60.88493,43.56288]},
    {"t":0.18511, "x":1.66962, "y":0.96946, "heading":-2.10343, "vx":0.46681, "vy":1.0568, "omega":1.2136, "ax":2.50624, "ay":5.77121, "alpha":6.12339, "fx":[38.00744,11.87255,-0.0828,42.28471], "fy":[47.61858,59.76359,60.88158,43.776]},
    {"t":0.21596, "x":1.68521, "y":1.00481, "heading":-2.06599, "vx":0.54413, "vy":1.23485, "omega":1.40251, "ax":2.5001, "ay":5.79436, "alpha":5.94846, "fx":[37.27487,11.60041,0.97802,42.00289], "fy":[48.18516,59.80862,60.86104,44.03569]},
    {"t":0.24681, "x":1.70319, "y":1.04567, "heading":-2.02272, "vx":0.62126, "vy":1.41361, "omega":1.58603, "ax":2.49511, "ay":5.82046, "alpha":5.73068, "fx":[36.43443,11.33821,2.26949,41.63078], "fy":[48.81332,59.84888,60.81166,44.3756]},
    {"t":0.27766, "x":1.72354, "y":1.09205, "heading":-1.97379, "vx":0.69824, "vy":1.59318, "omega":1.76283, "ax":2.49247, "ay":5.84966, "alpha":5.45712, "fx":[35.4792,11.12945,3.8429,41.1243], "fy":[49.49969,59.87594,60.71507,44.83164]},
    {"t":0.30851, "x":1.74627, "y":1.14399, "heading":-1.9194, "vx":0.77514, "vy":1.77365, "omega":1.93119, "ax":2.4935, "ay":5.88184, "alpha":5.11429, "fx":[34.40156,11.0343,5.74675,40.43098], "fy":[50.23985,59.87867,60.54414,45.44185]},
    {"t":0.33937, "x":1.77137, "y":1.20151, "heading":-1.85982, "vx":0.85207, "vy":1.95512, "omega":2.08897, "ax":2.49946, "ay":5.9165, "alpha":4.68856, "fx":[33.19289,11.13785,8.01672,39.48501], "fy":[51.02829,59.84085,60.26186,46.247]},
    {"t":0.37022, "x":1.79885, "y":1.26464, "heading":-1.79538, "vx":0.92918, "vy":2.13765, "omega":2.23362, "ax":2.51121, "ay":5.95276, "alpha":4.16559, "fx":[31.84242,11.56376,10.66049,38.19781], "fy":[51.85864,59.73613,59.82335,47.29222]},
    {"t":0.40107, "x":1.82871, "y":1.33342, "heading":-1.72647, "vx":1.00665, "vy":2.3213, "omega":2.36213, "ax":2.5288, "ay":5.98936, "alpha":3.52702, "fx":[30.33441,12.49788,13.63857,36.4397], "fy":[52.72446,59.51633,59.18402,48.63026]},
    {"t":0.43192, "x":1.86097, "y":1.40789, "heading":-1.65359, "vx":1.08467, "vy":2.50608, "omega":2.47095, "ax":2.55084, "ay":6.02452, "alpha":2.74095, "fx":[28.64114,14.23051,16.84571,34.0029], "fy":[53.62093,59.08342,58.31648,50.32608]},
    {"t":0.46277, "x":1.89565, "y":1.48807, "heading":-1.57736, "vx":1.16337, "vy":2.69194, "omega":2.55551, "ax":2.57372, "ay":6.05486, "alpha":1.73995, "fx":[26.70442,17.23251,20.10181,30.52242], "fy":[54.54865,58.21856,57.23525,52.45897]},
    {"t":0.49362, "x":1.93276, "y":1.574, "heading":-1.49852, "vx":1.24277, "vy":2.87874, "omega":2.60919, "ax":2.58877, "ay":6.07048, "alpha":0.37646, "fx":[24.37958,22.27917,23.16021,25.29491], "fy":[55.52348,56.39126,56.02142,55.09932]},
    {"t":0.52447, "x":1.97234, "y":1.6657, "heading":-1.41802, "vx":1.32264, "vy":3.06603, "omega":2.6208, "ax":2.56736, "ay":6.03748, "alpha":-1.65515, "fx":[21.21222,30.53475,25.73208,16.84836], "fy":[56.60662,52.24427,54.83409,58.1378]},
    {"t":0.55532, "x":2.01436, "y":1.76317, "heading":-1.33717, "vx":1.40184, "vy":3.25229, "omega":2.56974, "ax":2.37841, "ay":5.84695, "alpha":-4.88659, "fx":[14.97165,42.76393,27.50491,2.14466], "fy":[57.99263,42.58866,53.9013,60.34017]},
    {"t":0.58618, "x":2.05874, "y":1.86629, "heading":-1.25789, "vx":1.47522, "vy":3.43268, "omega":2.41898, "ax":1.50314, "ay":5.32694, "alpha":-9.409, "fx":[-8.76747,53.02488,27.81249,-16.843], "fy":[55.8558,28.47127,53.63389,57.75602]},
    {"t":0.61703, "x":2.10497, "y":1.97473, "heading":-1.18326, "vx":1.52159, "vy":3.59702, "omega":2.1287, "ax":1.61189, "ay":5.14973, "alpha":-9.37945, "fx":[0.07781,52.86524,26.2842,-20.00498], "fy":[50.86654,28.02029,54.08067,56.23864]},
    {"t":0.64788, "x":2.15268, "y":2.08815, "heading":-1.11758, "vx":1.57132, "vy":3.7559, "omega":1.83933, "ax":2.10341, "ay":4.81944, "alpha":-9.00867, "fx":[20.94149,50.94635,24.74032,-19.34684], "fy":[39.00187,29.25804,53.84172,54.96916]},
    {"t":0.67873, "x":2.20216, "y":2.20632, "heading":-1.06084, "vx":1.63622, "vy":3.90458, "omega":1.5614, "ax":1.66082, "ay":0.45138, "alpha":-1.68907, "fx":[14.00078,19.1645,16.60146,11.25348], "fy":[-0.04739,3.24666,8.21796,5.16691]},
    {"t":0.70958, "x":2.25343, "y":2.327, "heading":-1.01267, "vx":1.68745, "vy":3.91851, "omega":1.50929, "ax":-2.05553, "ay":-4.7883, "alpha":9.18324, "fx":[-29.17923,-48.62068,-20.66774,22.94544], "fy":[-34.16714,-32.93214,-55.46715,-53.36047]},
    {"t":0.74043, "x":2.30451, "y":2.44561, "heading":-0.9661, "vx":1.62404, "vy":3.77078, "omega":1.79261, "ax":-2.44387, "ay":-4.75786, "alpha":9.48317, "fx":[-44.16409,-49.32867,-20.3333,24.03601], "fy":[-29.84073,-33.98425,-56.5663,-54.41714]},
    {"t":0.77128, "x":2.35345, "y":2.55968, "heading":-0.9108, "vx":1.54864, "vy":3.624, "omega":2.08518, "ax":-2.44602, "ay":-5.67064, "alpha":5.41237, "fx":[-32.99329,-42.40153,-20.51555,6.04138], "fy":[-49.1071,-42.79939,-56.76751,-59.671]},
    {"t":0.80214, "x":2.40007, "y":2.66878, "heading":-0.84647, "vx":1.47318, "vy":3.44905, "omega":2.25216, "ax":-2.5923, "ay":-6.01771, "alpha":1.3384, "fx":[-25.84032,-29.66033,-22.43158,-17.31154], "fy":[-54.48811,-52.64358,-56.14137,-57.82349]},
    {"t":0.83299, "x":2.44428, "y":2.77233, "heading":-0.77699, "vx":1.3932, "vy":3.2634, "omega":2.29345, "ax":-2.60313, "ay":-6.05197, "alpha":-0.61205, "fx":[-22.98463,-21.03395,-24.99371,-26.62941], "fy":[-56.0513,-56.77285,-55.12899,-54.40213]},
    {"t":0.86384, "x":2.48603, "y":2.87013, "heading":-0.70623, "vx":1.31289, "vy":3.07668, "omega":2.27456, "ax":-2.58332, "ay":-6.03545, "alpha":-1.72656, "fx":[-20.89716,-15.38631,-27.9233,-30.70684], "fy":[-56.99278,-58.63786,-53.77236,-52.34519]},
    {"t":0.89469, "x":2.5253, "y":2.96218, "heading":-0.63606, "vx":1.23319, "vy":2.89048, "omega":2.2213, "ax":-2.5648, "ay":-6.00637, "alpha":-2.47776, "fx":[-19.08666,-11.60618,-30.9335,-32.60703], "fy":[-57.69666,-59.5563,-52.15856,-51.26858]},
    {"t":0.92554, "x":2.56213, "y":3.04849, "heading":-0.56753, "vx":1.15407, "vy":2.70518, "omega":2.14486, "ax":-2.55071, "ay":-5.97396, "alpha":-3.04653, "fx":[-17.42656,-9.04543,-33.79937,-33.44411], "fy":[-58.2653,-60.03734,-50.40233,-50.7841]},
    {"t":0.95639, "x":2.59652, "y":3.12911, "heading":-0.50135, "vx":1.07537, "vy":2.52087, "omega":2.05087, "ax":-2.5391, "ay":-5.94199, "alpha":-3.50475, "fx":[-15.87597,-7.33508,-36.37827,-33.69988], "fy":[-58.73816,-60.29874,-48.62213,-50.65564]},
    {"t":0.98724, "x":2.62849, "y":3.20405, "heading":-0.43808, "vx":0.99704, "vy":2.33755, "omega":1.94274, "ax":-2.52834, "ay":-5.91267, "alpha":-3.88139, "fx":[-14.42126,-6.25291,-38.60399,-33.61541], "fy":[-59.13496,-60.44235,-46.91799,-50.74198]},
    {"t":1.0181, "x":2.65804, "y":3.27336, "heading":-0.37815, "vx":0.91904, "vy":2.15514, "omega":1.82299, "ax":-2.51778, "ay":-5.8872, "alpha":-4.18951, "fx":[-13.05884,-5.65341,-40.46749,-33.32605], "fy":[-59.468,-60.51858,-45.35928,-50.95558]},
    {"t":1.04895, "x":2.6852, "y":3.33704, "heading":-0.3219, "vx":0.84136, "vy":1.97351, "omega":1.69374, "ax":-2.50757, "ay":-5.866, "alpha":-4.43758, "fx":[-11.78888,-5.43172,-41.99494,-32.91505], "fy":[-59.74631,-60.55288,-43.98323,-51.24012]},
    {"t":1.0798, "x":2.70996, "y":3.39514, "heading":-0.26965, "vx":0.764, "vy":1.79254, "omega":1.55684, "ax":-2.49814, "ay":-5.8489, "alpha":-4.6336, "fx":[-10.61265,-5.50477,-43.22943,-32.43732], "fy":[-59.97737,-60.558,-42.80067,-51.55835]},
    {"t":1.11065, "x":2.73234, "y":3.44766, "heading":-0.22162, "vx":0.68693, "vy":1.61209, "omega":1.41388, "ax":-2.48994, "ay":-5.83538, "alpha":-4.78605, "fx":[-9.53147,-5.80142,-44.21875,-31.93108], "fy":[-60.16769,-60.54038,-41.80414,-51.88521]},
    {"t":1.1415, "x":2.75235, "y":3.49461, "heading":-0.178, "vx":0.61011, "vy":1.43206, "omega":1.26623, "ax":-2.48323, "ay":-5.82473, "alpha":-4.90356, "fx":[-8.54619,-6.25752,-45.00855,-31.42403], "fy":[-60.32312,-60.50385,-40.97553,-52.20365]},
    {"t":1.17235, "x":2.76999, "y":3.53602, "heading":-0.13893, "vx":0.5335, "vy":1.25236, "omega":1.11494, "ax":-2.47808, "ay":-5.81625, "alpha":-4.99434, "fx":[-7.65719,-6.81373,-45.63922,-30.93678], "fy":[-60.4489,-60.45178,-40.29184,-52.50209]},
    {"t":1.2032, "x":2.78527, "y":3.57189, "heading":-0.10454, "vx":0.45704, "vy":1.07292, "omega":0.96086, "ax":-2.47433, "ay":-5.80931, "alpha":-5.06567, "fx":[-6.86436,-7.41487,-46.14494,-30.48508], "fy":[-60.5497,-60.38841,-39.729,-52.77265]},
    {"t":1.23406, "x":2.79819, "y":3.60223, "heading":-0.07489, "vx":0.38071, "vy":0.8937, "omega":0.80458, "ax":-2.47169, "ay":-5.80341, "alpha":-5.12367, "fx":[-6.16731,-8.01004,-46.55386,-30.08111], "fy":[-60.62964,-60.3193,-39.26408,-53.00999]},
    {"t":1.26491, "x":2.80876, "y":3.62704, "heading":-0.05007, "vx":0.30445, "vy":0.71465, "omega":0.64651, "ax":-2.46977, "ay":-5.79817, "alpha":-5.17317, "fx":[-5.56547,-8.55301,-46.88884,-29.73446], "fy":[-60.69228,-60.25129,-38.87652,-53.21044]},
    {"t":1.29576, "x":2.81698, "y":3.64633, "heading":-0.03013, "vx":0.22826, "vy":0.53577, "omega":0.48691, "ax":-2.46814, "ay":-5.79333, "alpha":-5.21791, "fx":[-5.05825,-9.0027,-47.16818,-29.45276], "fy":[-60.74066,-60.19204,-38.5485,-53.37148]},
    {"t":1.32661, "x":2.82285, "y":3.6601, "heading":-0.0151, "vx":0.15211, "vy":0.35704, "omega":0.32593, "ax":-2.46638, "ay":-5.78871, "alpha":-5.26071, "fx":[-4.64516,-9.3234,-47.40637,-29.24212], "fy":[-60.77729,-60.14926,-38.26511,-53.49124]},
    {"t":1.35746, "x":2.82637, "y":3.66836, "heading":-0.00505, "vx":0.07602, "vy":0.17845, "omega":0.16363, "ax":-2.46409, "ay":-5.78418, "alpha":-5.30377, "fx":[-4.32593,-9.48499,-47.61468,-29.1075], "fy":[-60.8042,-60.12985,-38.0142,-53.56823]},
    {"t":1.38831, "x":2.82754, "y":3.67111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
