{
 "name":"SourceToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9657212751828066, "y":2.409351415595411, "heading":1.047197551196598, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.9657212751828066}, "y":{"exp":"reef10.y", "val":2.409351415595411}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93257],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50546, "ay":1.6466, "alpha":-6.53655, "fx":[6.56763,34.53643,41.09592,20.08122], "fy":[20.34008,-4.50821,15.76607,35.62183]},
    {"t":0.03221, "x":1.62767, "y":0.87277, "heading":-2.19892, "vx":0.0807, "vy":0.05304, "omega":-0.21054, "ax":2.50623, "ay":1.6471, "alpha":-6.10772, "fx":[7.99786,33.87954,40.15,20.28514], "fy":[20.03993,-3.08755,15.78716,34.50052]},
    {"t":0.06442, "x":1.63157, "y":0.87533, "heading":-2.2057, "vx":0.16142, "vy":0.10609, "omega":-0.40726, "ax":2.5062, "ay":1.64707, "alpha":-5.7015, "fx":[9.28345,33.16183,39.252,20.61419], "fy":[19.8692,-1.75693,15.71659,33.41016]},
    {"t":0.09663, "x":1.63807, "y":0.87961, "heading":-2.21882, "vx":0.24215, "vy":0.15914, "omega":-0.59091, "ax":2.50617, "ay":1.64705, "alpha":-5.3045, "fx":[10.49903,32.40925,38.38395,21.01804], "fy":[19.82212,-0.47035,15.57774,32.30848]},
    {"t":0.12884, "x":1.64717, "y":0.88559, "heading":-2.23785, "vx":0.32287, "vy":0.21219, "omega":-0.76176, "ax":2.50614, "ay":1.64702, "alpha":-4.91225, "fx":[11.67842,31.61027,37.52912,21.49119], "fy":[19.84392,0.80166,15.37809,31.21319]},
    {"t":0.16105, "x":1.65887, "y":0.89327, "heading":-2.26239, "vx":0.40359, "vy":0.26524, "omega":-0.91998, "ax":2.50611, "ay":1.64699, "alpha":-4.53098, "fx":[12.79952,30.82183,36.69164,21.99458], "fy":[19.91811,2.04012,15.15698,30.12048]},
    {"t":0.19326, "x":1.67317, "y":0.90267, "heading":-2.29202, "vx":0.48431, "vy":0.31829, "omega":-1.06592, "ax":2.50607, "ay":1.64696, "alpha":-4.15484, "fx":[13.90113,30.01634,35.8636,22.52497], "fy":[20.00164,3.2803,14.91515,29.03734]},
    {"t":0.22547, "x":1.69006, "y":0.91378, "heading":-2.32636, "vx":0.56503, "vy":0.37134, "omega":-1.19975, "ax":2.50603, "ay":1.64693, "alpha":-3.79042, "fx":[14.95625,29.25474,35.04361,23.04972], "fy":[20.08576,4.49375,14.68936,27.96423]},
    {"t":0.25768, "x":1.70956, "y":0.92659, "heading":-2.365, "vx":0.64575, "vy":0.42438, "omega":-1.32184, "ax":2.50598, "ay":1.64689, "alpha":-3.43316, "fx":[15.99162,28.51282,34.23019,23.56782], "fy":[20.13508,5.71046,14.48029,26.90581]},
    {"t":0.28988, "x":1.73166, "y":0.94112, "heading":-2.40757, "vx":0.72646, "vy":0.47743, "omega":-1.43242, "ax":2.50593, "ay":1.64686, "alpha":-3.09027, "fx":[16.98644,27.84224,33.42071,24.05097], "fy":[20.1654,6.87852,14.31754,25.86864]},
    {"t":0.32209, "x":1.75636, "y":0.95735, "heading":-2.45371, "vx":0.80718, "vy":0.53047, "omega":-1.53195, "ax":2.50587, "ay":1.64681, "alpha":-2.75638, "fx":[17.95493,27.21663,32.62349,24.50302], "fy":[20.13598,8.04647,14.19351,24.85242]},
    {"t":0.3543, "x":1.78366, "y":0.97529, "heading":-2.50305, "vx":0.88789, "vy":0.58352, "omega":-1.62073, "ax":2.50581, "ay":1.64677, "alpha":-2.43968, "fx":[18.87252,26.68917,31.83431,24.89949], "fy":[20.07523,9.14488,14.13632,23.8701]},
    {"t":0.38651, "x":1.81356, "y":0.99494, "heading":-2.55526, "vx":0.9686, "vy":0.63656, "omega":-1.69931, "ax":2.50574, "ay":1.64672, "alpha":-2.13066, "fx":[19.77737,26.20689,31.06041,25.24794], "fy":[19.93712,10.23731,14.13143,22.91862]},
    {"t":0.41872, "x":1.84606, "y":1.01629, "heading":-2.60999, "vx":1.04931, "vy":0.6896, "omega":-1.76794, "ax":2.50566, "ay":1.64666, "alpha":-1.84132, "fx":[20.61507,25.84298,30.30271,25.52862], "fy":[19.76821,11.23479,14.20457,22.01461]},
    {"t":0.45093, "x":1.88115, "y":1.03936, "heading":-2.66694, "vx":1.13002, "vy":0.74263, "omega":-1.82725, "ax":2.50557, "ay":1.6466, "alpha":-1.56339, "fx":[21.42179,25.53291,29.57462,25.75641], "fy":[19.53713,12.19542,14.33645,21.15061]},
    {"t":0.48314, "x":1.91885, "y":1.06413, "heading":-2.72579, "vx":1.21072, "vy":0.79567, "omega":-1.8776, "ax":2.50547, "ay":1.64653, "alpha":-1.3016, "fx":[22.1722,25.318,28.87791,25.91346], "fy":[19.25672,13.0826,14.52973,20.34762]},
    {"t":0.51535, "x":1.95915, "y":1.09062, "heading":-2.78627, "vx":1.29142, "vy":0.8487, "omega":-1.91953, "ax":2.50535, "ay":1.64645, "alpha":-1.05789, "fx":[22.86207,25.18403,28.22372,26.00694], "fy":[18.94371,13.87942,14.78124,19.60898]},
    {"t":0.54756, "x":2.00204, "y":1.11881, "heading":-2.84809, "vx":1.37212, "vy":0.90174, "omega":-1.9536, "ax":2.50522, "ay":1.64635, "alpha":-0.8293, "fx":[23.49451,25.12078,27.61576,26.04015], "fy":[18.59047,14.60621,15.07738,18.93539]},
    {"t":0.57977, "x":2.04754, "y":1.14871, "heading":-2.91102, "vx":1.45281, "vy":0.95476, "omega":-1.98031, "ax":2.50506, "ay":1.64624, "alpha":-0.61862, "fx":[24.06011,25.11746,27.06746,26.01963], "fy":[18.21322,15.25459,15.40402,18.33309]},
    {"t":0.61198, "x":2.09563, "y":1.18031, "heading":-2.9748, "vx":1.53349, "vy":1.00779, "omega":-2.00024, "ax":2.50486, "ay":1.64611, "alpha":-0.4286, "fx":[24.5484,25.20299,26.56565,25.93984], "fy":[17.83853,15.76308,15.77712,17.82079]},
    {"t":0.64419, "x":2.14632, "y":1.21363, "heading":-3.03923, "vx":1.61417, "vy":1.06081, "omega":-2.01404, "ax":2.50463, "ay":1.64595, "alpha":-0.25524, "fx":[24.97806,25.2824,26.14995,25.83702], "fy":[17.4419,16.24683,16.13653,17.36772]},
    {"t":0.6764, "x":2.19961, "y":1.24865, "heading":-3.1041, "vx":1.69485, "vy":1.11382, "omega":-2.02226, "ax":2.50435, "ay":1.64575, "alpha":-0.10722, "fx":[25.31419,25.44866,25.78923,25.68368], "fy":[17.08735,16.56775,16.50503,17.02481]},
    {"t":0.70861, "x":2.2555, "y":1.28538, "heading":3.11395, "vx":1.77551, "vy":1.16683, "omega":-2.02572, "ax":2.50398, "ay":1.6455, "alpha":0.02121, "fx":[25.59589,25.57694,25.52002,25.52806], "fy":[16.73216,16.86609,16.83185,16.74471]},
    {"t":0.74082, "x":2.31399, "y":1.32381, "heading":3.0487, "vx":1.85616, "vy":1.21983, "omega":-2.02503, "ax":2.50351, "ay":1.64517, "alpha":0.12599, "fx":[25.77699,25.78728,25.29497,25.34235], "fy":[16.44363,17.00503,17.1451,16.56767]},
    {"t":0.77303, "x":2.37507, "y":1.36396, "heading":2.98348, "vx":1.9368, "vy":1.27282, "omega":-2.02098, "ax":2.50287, "ay":1.64472, "alpha":0.20317, "fx":[25.90633,25.90257,25.17293,25.1935], "fy":[16.19002,17.13581,17.37177,16.44538]},
    {"t":0.80524, "x":2.43876, "y":1.40581, "heading":2.91838, "vx":2.01741, "vy":1.3258, "omega":-2.01443, "ax":2.50192, "ay":1.64409, "alpha":0.25519, "fx":[25.94538,26.0498,25.09319,25.04846], "fy":[16.02253,17.15039,17.53967,16.40455]},
    {"t":0.83745, "x":2.50503, "y":1.44936, "heading":2.8535, "vx":2.098, "vy":1.37875, "omega":-2.00621, "ax":2.50047, "ay":1.64305, "alpha":0.27358, "fx":[25.93325,26.06943,25.10113,24.97347], "fy":[15.91974,17.18365,17.57821,16.39332]},
    {"t":0.86965, "x":2.57391, "y":1.49462, "heading":2.78888, "vx":2.17854, "vy":1.43168, "omega":-1.9974, "ax":2.49775, "ay":1.64132, "alpha":0.26013, "fx":[25.82153,26.10562,25.11806,24.92107], "fy":[15.95886,17.04248,17.54205,16.46089]},
    {"t":0.90186, "x":2.64537, "y":1.54159, "heading":2.72454, "vx":2.25899, "vy":1.48454, "omega":-1.98902, "ax":2.49156, "ay":1.63698, "alpha":0.2039, "fx":[25.67343,25.86337,25.19964,24.9775], "fy":[16.03202,17.0572,17.27822,16.45932]},
    {"t":0.93407, "x":2.71942, "y":1.59025, "heading":2.66048, "vx":2.33924, "vy":1.53727, "omega":-1.98246, "ax":2.45612, "ay":1.62097, "alpha":0.21792, "fx":[24.77708,26.45769,24.60075,24.43141], "fy":[16.2595,16.55601,16.88176,16.4759]},
    {"t":0.96628, "x":2.79604, "y":1.64061, "heading":2.59662, "vx":2.41835, "vy":1.58948, "omega":-1.97544, "ax":-2.45791, "ay":-1.61682, "alpha":-0.12676, "fx":[-25.14989,-25.19018,-25.06274,-24.93713], "fy":[-15.66649,-18.46969,-16.05424,-15.81334]},
    {"t":0.99849, "x":2.87266, "y":1.69097, "heading":2.533, "vx":2.33918, "vy":1.5374, "omega":-1.97952, "ax":-2.49133, "ay":-1.63718, "alpha":-0.17948, "fx":[-25.49684,-25.98919,-25.26781,-24.95058], "fy":[-16.18873,-16.74956,-17.24484,-16.65215]},
    {"t":1.0307, "x":2.94671, "y":1.73964, "heading":2.46924, "vx":2.25894, "vy":1.48467, "omega":-1.9853, "ax":-2.49706, "ay":-1.64231, "alpha":-0.20328, "fx":[-25.60416,-26.08376,-25.35683,-24.89366], "fy":[-16.34075,-15.92195,-17.76237,-17.01938]},
    {"t":1.06291, "x":3.01818, "y":1.78661, "heading":2.40529, "vx":2.17851, "vy":1.43177, "omega":-1.99185, "ax":-2.50028, "ay":-1.64331, "alpha":-0.23965, "fx":[-25.61256,-26.16988,-25.41907,-24.86817], "fy":[-15.99974,-16.78003,-17.52337,-16.78227]},
    {"t":1.09512, "x":3.08705, "y":1.83187, "heading":2.34114, "vx":2.09798, "vy":1.37884, "omega":-1.99957, "ax":-2.50177, "ay":-1.6443, "alpha":-0.22427, "fx":[-25.58172,-26.15771,-25.47796,-24.91327], "fy":[-16.07916,-16.70195,-17.49109,-16.85368]},
    {"t":1.12733, "x":3.15333, "y":1.87543, "heading":2.27673, "vx":2.0174, "vy":1.32588, "omega":-2.00679, "ax":-2.50275, "ay":-1.64489, "alpha":-0.18192, "fx":[-25.54409,-26.07144,-25.52289,-25.03197], "fy":[-16.2325,-16.69558,-17.34205,-16.87993]},
    {"t":1.15954, "x":3.21701, "y":1.91728, "heading":2.21209, "vx":1.93679, "vy":1.2729, "omega":-2.01265, "ax":-2.50341, "ay":-1.64532, "alpha":-0.10564, "fx":[-25.53739,-25.84307,-25.56692,-25.25005], "fy":[-16.45406,-16.75486,-17.10303,-16.85549]},
    {"t":1.19175, "x":3.27809, "y":1.95743, "heading":2.14727, "vx":1.85615, "vy":1.2199, "omega":-2.01605, "ax":-2.5039, "ay":-1.64563, "alpha":-0.0132, "fx":[-25.54304,-25.60526,-25.55301,-25.51604], "fy":[-16.76193,-16.79059,-16.82653,-16.80094]},
    {"t":1.22396, "x":3.33658, "y":1.99587, "heading":2.08233, "vx":1.7755, "vy":1.1669, "omega":-2.01648, "ax":-2.50427, "ay":-1.64587, "alpha":0.10943, "fx":[-25.60783,-25.24333,-25.5148,-25.86648], "fy":[-17.09711,-16.95443,-16.47623,-16.66203]},
    {"t":1.25617, "x":3.39247, "y":2.0326, "heading":2.01738, "vx":1.69484, "vy":1.11388, "omega":-2.01295, "ax":-2.50456, "ay":-1.64605, "alpha":0.2465, "fx":[-25.71351,-24.87064,-25.40465,-26.25568], "fy":[-17.47919,-17.14259,-16.11029,-16.46525]},
    {"t":1.28838, "x":3.44576, "y":2.06762, "heading":1.95255, "vx":1.61417, "vy":1.06087, "omega":-2.00501, "ax":-2.5048, "ay":-1.6462, "alpha":0.40925, "fx":[-25.89953,-24.40907,-25.23293,-26.71263], "fy":[-17.86068,-17.45117,-15.72159,-16.17009]},
    {"t":1.32059, "x":3.49645, "y":2.10094, "heading":1.88796, "vx":1.53349, "vy":1.00784, "omega":-1.99183, "ax":-2.50499, "ay":-1.64633, "alpha":0.59249, "fx":[-26.16055,-23.90595,-24.99384,-27.20182], "fy":[-18.23886,-17.86551,-15.31118,-15.79309]},
    {"t":1.3528, "x":3.54454, "y":2.13254, "heading":1.82381, "vx":1.45281, "vy":0.95482, "omega":-1.97275, "ax":-2.50516, "ay":-1.64644, "alpha":0.79298, "fx":[-26.48911,-23.38934,-24.66516,-27.72522], "fy":[-18.60728,-18.35991,-14.92384,-15.32196]},
    {"t":1.38501, "x":3.59004, "y":2.16244, "heading":1.76027, "vx":1.37212, "vy":0.90179, "omega":-1.94721, "ax":-2.5053, "ay":-1.64653, "alpha":1.01587, "fx":[-26.90564,-22.83497,-24.25957,-28.27437], "fy":[-18.94703,-18.97019,-14.54573,-14.75369]},
    {"t":1.41722, "x":3.63293, "y":2.19064, "heading":1.69755, "vx":1.29142, "vy":0.84875, "omega":-1.91449, "ax":-2.50542, "ay":-1.6466, "alpha":1.25305, "fx":[-27.39704,-22.29954,-23.75429,-28.82857], "fy":[-19.24746,-19.6563,-14.21425,-14.10184]},
    {"t":1.44942, "x":3.67323, "y":2.21712, "heading":1.63589, "vx":1.21073, "vy":0.79572, "omega":-1.87413, "ax":-2.50552, "ay":-1.64667, "alpha":1.51417, "fx":[-27.98168,-21.73848,-23.16433,-29.39923], "fy":[-19.48482,-20.47379,-13.92573,-13.33827]},
    {"t":1.48163, "x":3.71093, "y":2.2419, "heading":1.57552, "vx":1.13003, "vy":0.74268, "omega":-1.82536, "ax":-2.50561, "ay":-1.64673, "alpha":1.78843, "fx":[-28.63543,-21.223,-22.4709,-29.95813], "fy":[-19.66923,-21.34998,-13.70755,-12.49831]},
    {"t":1.51384, "x":3.74603, "y":2.26496, "heading":1.51673, "vx":1.04932, "vy":0.68964, "omega":-1.76775, "ax":-2.50569, "ay":-1.64679, "alpha":2.08397, "fx":[-29.36601,-20.71773,-21.69196,-30.51507], "fy":[-19.7849,-22.33129,-13.55633,-11.55472]},
    {"t":1.54605, "x":3.77852, "y":2.28632, "heading":1.45979, "vx":0.96861, "vy":0.63659, "omega":-1.70063, "ax":-2.50577, "ay":-1.64683, "alpha":2.3943, "fx":[-30.1618,-20.26624,-20.81307,-31.05261], "fy":[-19.83031,-23.37144,-13.49347,-10.53398]},
    {"t":1.57826, "x":3.80842, "y":2.30597, "heading":1.40501, "vx":0.8879, "vy":0.58355, "omega":-1.62351, "ax":-2.50583, "ay":-1.64688, "alpha":2.71838, "fx":[-31.01298,-19.87327,-19.84255,-31.56754], "fy":[-19.81165,-24.45182,-13.52586,-9.44164]},
    {"t":1.61047, "x":3.83572, "y":2.32391, "heading":1.35272, "vx":0.80719, "vy":0.53051, "omega":-1.53595, "ax":-2.50589, "ay":-1.64692, "alpha":3.05931, "fx":[-31.91694,-19.52152,-18.79577,-32.06448], "fy":[-19.71946,-25.59122,-13.65013,-8.27177]},
    {"t":1.64268, "x":3.86042, "y":2.34015, "heading":1.30325, "vx":0.72648, "vy":0.47746, "omega":-1.43741, "ax":-2.50594, "ay":-1.64695, "alpha":3.41287, "fx":[-32.8602,-19.2404,-17.6633,-32.53695], "fy":[-19.57412,-26.74578,-13.87219,-7.04195]},
    {"t":1.67489, "x":3.88252, "y":2.35467, "heading":1.25695, "vx":0.64576, "vy":0.42441, "omega":-1.32749, "ax":-2.50599, "ay":-1.64699, "alpha":3.77987, "fx":[-33.83428,-19.00486,-16.47435,-32.9893], "fy":[-19.36634,-27.93407,-14.18075,-5.75424]},
    {"t":1.7071, "x":3.90202, "y":2.36749, "heading":1.21419, "vx":0.56505, "vy":0.37136, "omega":-1.20574, "ax":-2.50603, "ay":-1.64702, "alpha":4.15643, "fx":[-34.83075,-18.83106,-15.22015,-33.4226], "fy":[-19.12568,-29.10764,-14.57827,-4.42505]},
    {"t":1.73931, "x":3.91892, "y":2.37859, "heading":1.17536, "vx":0.48433, "vy":0.31831, "omega":-1.07186, "ax":-2.50607, "ay":-1.64704, "alpha":4.54425, "fx":[-35.83712,-18.70423,-13.91647,-33.84834], "fy":[-18.8492,-30.2948,-15.04016,-3.05366]},
    {"t":1.77152, "x":3.93322, "y":2.38799, "heading":1.14083, "vx":0.40361, "vy":0.26526, "omega":-0.92549, "ax":-2.50611, "ay":-1.64707, "alpha":4.93799, "fx":[-36.85233,-18.62622,-12.56006,-34.26902], "fy":[-18.56415,-31.442,-15.56847,-1.66429]},
    {"t":1.80373, "x":3.94492, "y":2.39568, "heading":1.11102, "vx":0.32289, "vy":0.21221, "omega":-0.76644, "ax":-2.50614, "ay":-1.6471, "alpha":5.33971, "fx":[-37.8571,-18.55498,-11.19452,-34.70236], "fy":[-18.2759,-32.60283,-16.10971,-0.2515]},
    {"t":1.83594, "x":3.95402, "y":2.40166, "heading":1.08634, "vx":0.24217, "vy":0.15916, "omega":-0.59446, "ax":-2.50617, "ay":-1.64712, "alpha":5.74476, "fx":[-38.85917,-18.49204,-9.80276,-35.15623], "fy":[-18.01796,-33.72281,-16.65851,1.15834]},
    {"t":1.86815, "x":3.96052, "y":2.40593, "heading":1.06719, "vx":0.16145, "vy":0.10611, "omega":-0.40942, "ax":-2.5062, "ay":-1.64714, "alpha":6.1528, "fx":[-39.83097,-18.4143,-8.4122,-35.65385], "fy":[-17.79789,-34.84588,-17.15986,2.56175]},
    {"t":1.90036, "x":3.96442, "y":2.4085, "heading":1.054, "vx":0.08072, "vy":0.05305, "omega":-0.21124, "ax":-2.50622, "ay":-1.64717, "alpha":6.55837, "fx":[-40.77325,-18.30705,-7.01972,-36.21233], "fy":[-17.65695,-35.9231,-17.59553,3.93278]},
    {"t":1.93257, "x":3.96572, "y":2.40935, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
