{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6828249810310023, "y":2.602011060851535, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.6828249810310023}, "y":{"exp":"reef11.y", "val":2.602011060851535}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40326],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88358, "ay":3.40442, "alpha":-8.99742, "fx":[13.35866,54.82745,49.7685,24.73207], "fy":[53.11896,-0.09588,23.09239,48.96615]},
    {"t":0.02864, "x":1.62796, "y":0.87331, "heading":-2.19892, "vx":0.11122, "vy":0.0975, "omega":-0.25767, "ax":3.90795, "ay":3.41371, "alpha":-8.84997, "fx":[14.11385,54.82101,49.71173,24.93535], "fy":[52.91676,0.44009,23.20717,48.85914]},
    {"t":0.05728, "x":1.63275, "y":0.8775, "heading":-2.2063, "vx":0.22313, "vy":0.19526, "omega":-0.51111, "ax":3.93379, "ay":3.41702, "alpha":-8.72605, "fx":[14.74045,54.80914,49.71618,25.26538], "fy":[52.73966,0.93035,23.18953,48.68526]},
    {"t":0.08591, "x":1.64075, "y":0.8845, "heading":-2.22094, "vx":0.33579, "vy":0.29311, "omega":-0.76101, "ax":3.96136, "ay":3.41519, "alpha":-8.62017, "fx":[15.25712,54.79233,49.77757,25.7174], "fy":[52.58702,1.39839,23.04824,48.44368]},
    {"t":0.11455, "x":1.65199, "y":0.89429, "heading":-2.24273, "vx":0.44924, "vy":0.39092, "omega":-1.00788, "ax":3.99129, "ay":3.40906, "alpha":-8.52426, "fx":[15.69606,54.76988,49.8902,26.28775], "fy":[52.45258,1.875,22.79276,48.13187]},
    {"t":0.14319, "x":1.66649, "y":0.90689, "heading":-2.2716, "vx":0.56354, "vy":0.48855, "omega":-1.25199, "ax":4.02438, "ay":3.39962, "alpha":-8.42777, "fx":[16.09945,54.73958,50.04697,26.97354], "fy":[52.32532,2.40014,22.43401,47.74575]},
    {"t":0.17183, "x":1.68428, "y":0.92227, "heading":-2.30745, "vx":0.67879, "vy":0.58591, "omega":-1.49335, "ax":4.06152, "ay":3.38808, "alpha":-8.31756, "fx":[16.51605,54.69684,50.23914,27.77221], "fy":[52.19053,3.02542,21.98556,47.27985]},
    {"t":0.20047, "x":1.70539, "y":0.94044, "heading":-2.35022, "vx":0.7951, "vy":0.68293, "omega":-1.73155, "ax":4.10355, "ay":3.37608, "alpha":-8.17784, "fx":[16.99809,54.63319,50.45613,28.68092], "fy":[52.03057,3.81708,21.4652,46.72759]},
    {"t":0.2291, "x":1.72984, "y":0.96138, "heading":-2.39981, "vx":0.91262, "vy":0.77962, "omega":-1.96574, "ax":4.15103, "ay":3.3658, "alpha":-7.99018, "fx":[17.59852,54.53341,50.68512,29.69584], "fy":[51.82513,4.85889,20.89718,46.08157]},
    {"t":0.25774, "x":1.75768, "y":0.98509, "heading":-2.4561, "vx":1.0315, "vy":0.87601, "omega":-2.19457, "ax":4.20407, "ay":3.36012, "alpha":-7.73386, "fx":[18.36905,54.3706,50.91047,30.81138], "fy":[51.55076,6.25378,20.3153,45.33413]},
    {"t":0.28638, "x":1.78894, "y":1.01155, "heading":-2.51895, "vx":1.15189, "vy":0.97223, "omega":-2.41605, "ax":4.26198, "ay":3.36262, "alpha":-7.38705, "fx":[19.35887,54.09855,51.11273,32.01923], "fy":[51.17962,8.12091,19.7674,44.47811]},
    {"t":0.31502, "x":1.82368, "y":1.04078, "heading":-2.58814, "vx":1.27395, "vy":1.06853, "omega":-2.6276, "ax":4.32299, "ay":3.3774, "alpha":-6.92937, "fx":[20.61474,53.64198,51.26672,33.3074], "fy":[50.67709,10.5822,19.32198,43.50788]},
    {"t":0.34366, "x":1.86193, "y":1.07276, "heading":-2.66339, "vx":1.39775, "vy":1.16526, "omega":-2.82604, "ax":4.38392, "ay":3.40833, "alpha":-6.34649, "fx":[22.18276,52.88972,51.33766,34.65926], "fy":[49.99784,13.72861,19.07822,42.42083]},
    {"t":0.37229, "x":1.90376, "y":1.10753, "heading":-2.74432, "vx":1.5233, "vy":1.26286, "omega":-3.00779, "ax":4.44038, "ay":3.45766, "alpha":-5.63585, "fx":[24.1131,51.70557,51.27287,36.0524], "fy":[49.07874,17.55802,19.18178,41.21936]},
    {"t":0.40093, "x":1.94921, "y":1.14511, "heading":-2.83046, "vx":1.65046, "vy":1.36188, "omega":-3.16919, "ax":4.48792, "ay":3.52425, "alpha":-4.80791, "fx":[26.46947,49.98114,50.98304,37.45706], "fy":[47.8249,21.89543,19.85037,39.91387]},
    {"t":0.42957, "x":1.99831, "y":1.18556, "heading":-2.92122, "vx":1.77899, "vy":1.46281, "omega":-3.30688, "ax":4.52408, "ay":3.60281, "alpha":-3.87096, "fx":[29.34683,47.74068,50.29889,38.83279], "fy":[46.08012,26.34888,21.41392,38.52793]},
    {"t":0.45821, "x":2.05111, "y":1.22893, "heading":-3.01592, "vx":1.90855, "vy":1.56599, "omega":-3.41774, "ax":4.54901, "ay":3.68561, "alpha":-2.78839, "fx":[32.90269,45.24364,48.86937,40.11926], "fy":[43.55816,30.37734,24.3674,37.11002]},
    {"t":0.48685, "x":2.10764, "y":1.27529, "heading":-3.1138, "vx":2.03882, "vy":1.67154, "omega":-3.49759, "ax":4.55949, "ay":3.76356, "alpha":-1.4173, "fx":[37.40664,42.97462,45.93296,41.20605], "fy":[39.66671,33.463,29.37985,35.76718]},
    {"t":0.51548, "x":2.16789, "y":1.3247, "heading":3.06922, "vx":2.1694, "vy":1.77932, "omega":-3.53818, "ax":4.53184, "ay":3.81056, "alpha":0.52922, "fx":[43.26338,41.49082,39.94142,41.80855], "fy":[33.00503,35.24461,36.96138,34.79259]},
    {"t":0.54412, "x":2.23188, "y":1.37722, "heading":2.9679, "vx":2.29918, "vy":1.88845, "omega":-3.52303, "ax":4.38608, "ay":3.7259, "alpha":3.40702, "fx":[50.42994,41.24103,28.84942,40.62854], "fy":[19.9587,35.49227,46.01444,35.42796]},
    {"t":0.57276, "x":2.29952, "y":1.43283, "heading":2.867, "vx":2.42479, "vy":1.99515, "omega":-3.42546, "ax":3.7086, "ay":3.56454, "alpha":7.23762, "fx":[53.97783,42.30154,16.66556,23.31256], "fy":[-0.64804,34.13466,51.60535,45.87261]},
    {"t":0.6014, "x":2.37048, "y":1.49143, "heading":2.76891, "vx":2.53099, "vy":2.09723, "omega":-3.21818, "ax":3.66033, "ay":3.60043, "alpha":7.24298, "fx":[53.57947,43.23638,19.5131,18.15524], "fy":[1.07075,32.62113,50.38419,48.20715]},
    {"t":0.63004, "x":2.44447, "y":1.55296, "heading":2.67674, "vx":2.63582, "vy":2.20034, "omega":-3.01076, "ax":3.68458, "ay":3.59189, "alpha":6.92586, "fx":[52.70073,43.78174,22.07656,16.81613], "fy":[3.77426,31.22688,48.87502,48.09338]},
    {"t":0.65867, "x":2.52146, "y":1.61745, "heading":2.59052, "vx":2.74134, "vy":2.3032, "omega":-2.81242, "ax":3.61673, "ay":3.51023, "alpha":6.56859, "fx":[50.33087,43.51822,23.65035,15.38261], "fy":[6.37176,29.69112,46.8501,46.05634]},
    {"t":0.68731, "x":2.60145, "y":1.68485, "heading":2.50998, "vx":2.84491, "vy":2.40373, "omega":-2.62431, "ax":1.5576, "ay":1.94354, "alpha":1.76756, "fx":[15.51043,18.54051,13.39153,9.78523], "fy":[13.34645,18.27101,22.14484,17.6452]},
    {"t":0.71595, "x":2.68356, "y":1.75448, "heading":2.43482, "vx":2.88952, "vy":2.45939, "omega":-2.57369, "ax":-2.98725, "ay":-2.99599, "alpha":-10.59518, "fx":[-48.40516,-46.16999,-22.85667,7.6773], "fy":[9.12885,-24.97847,-47.15891,-47.06707]},
    {"t":0.74459, "x":2.76509, "y":1.82369, "heading":2.36112, "vx":2.80397, "vy":2.37359, "omega":-2.87711, "ax":-3.37522, "ay":-3.34265, "alpha":-9.22889, "fx":[-51.89033,-47.27932,-25.66783,0.82863], "fy":[1.65485,-25.47016,-47.16654,-51.83027]},
    {"t":0.77323, "x":2.84401, "y":1.89029, "heading":2.27872, "vx":2.70731, "vy":2.27786, "omega":-3.14141, "ax":-4.40798, "ay":-3.8652, "alpha":-0.72305, "fx":[-42.31747,-42.25505,-38.87614,-38.50499], "fy":[-33.31512,-33.58847,-37.449,-37.6588]},
    {"t":0.80186, "x":2.91973, "y":1.95394, "heading":2.18876, "vx":2.58108, "vy":2.16717, "omega":-3.16212, "ax":-4.49364, "ay":-3.78417, "alpha":1.48341, "fx":[-38.61735,-36.77724,-44.86242,-44.84389], "fy":[-38.22588,-39.78643,-30.3509,-30.67104]},
    {"t":0.8305, "x":2.9918, "y":2.01445, "heading":2.0982, "vx":2.45239, "vy":2.0588, "omega":-3.11963, "ax":-4.48475, "ay":-3.70828, "alpha":2.72301, "fx":[-37.86021,-31.92902,-47.49784,-47.48716], "fy":[-39.23827,-43.96543,-26.27786,-26.7642]},
    {"t":0.85914, "x":3.0602, "y":2.07189, "heading":2.00886, "vx":2.32395, "vy":1.9526, "omega":-3.04165, "ax":-4.46127, "ay":-3.64804, "alpha":3.5181, "fx":[-38.09877,-28.11979,-48.59721,-49.0958], "fy":[-39.14446,-46.63156,-24.35692,-23.89946]},
    {"t":0.88778, "x":3.12492, "y":2.12631, "heading":1.92176, "vx":2.19619, "vy":1.84813, "omega":-2.9409, "ax":-4.44137, "ay":-3.60351, "alpha":4.02463, "fx":[-38.7457,-25.35127,-48.84096,-50.24221], "fy":[-38.58942,-48.29224,-23.98564,-21.52938]},
    {"t":0.91642, "x":3.18599, "y":2.17776, "heading":1.83754, "vx":2.069, "vy":1.74493, "omega":-2.82564, "ax":-4.42642, "ay":-3.57536, "alpha":4.33702, "fx":[-39.56806,-23.45936,-48.48285,-51.12077], "fy":[-37.80391,-49.31234,-24.78805,-19.4578]},
    {"t":0.94505, "x":3.24343, "y":2.22627, "heading":1.75661, "vx":1.94223, "vy":1.64254, "omega":-2.70144, "ax":-4.41291, "ay":-3.56308, "alpha":4.52977, "fx":[-40.4562,-22.25129,-47.60934,-51.81788], "fy":[-36.89435,-49.92409,-26.4916,-17.60096]},
    {"t":0.97369, "x":3.29724, "y":2.27185, "heading":1.67925, "vx":1.81586, "vy":1.5405, "omega":-2.57172, "ax":-4.39673, "ay":-3.56439, "alpha":4.66464, "fx":[-41.35291,-21.55815,-46.24924,-52.38], "fy":[-35.91889,-50.26937,-28.85201,-15.91902]},
    {"t":1.00233, "x":3.34744, "y":2.3145, "heading":1.6056, "vx":1.68994, "vy":1.43842, "omega":-2.43813, "ax":-4.37502, "ay":-3.57532, "alpha":4.79051, "fx":[-42.2265,-21.24624,-44.43396,-52.83597], "fy":[-34.91348,-50.4348,-31.62049,-14.39195]},
    {"t":1.03097, "x":3.39405, "y":2.35423, "heading":1.53578, "vx":1.56465, "vy":1.33603, "omega":-2.30094, "ax":-4.34695, "ay":-3.59087, "alpha":4.94064, "fx":[-43.05867,-21.21359,-42.23333,-53.20575], "fy":[-33.90286,-50.47457,-34.54494,-13.00966]},
    {"t":1.05961, "x":3.43707, "y":2.39102, "heading":1.46988, "vx":1.44016, "vy":1.2332, "omega":-2.15945, "ax":-4.31379, "ay":-3.60611, "alpha":5.13065, "fx":[-43.83855,-21.38281,-39.76707,-53.50434], "fy":[-32.90572,-50.42409,-37.39495,-11.7673]},
    {"t":1.08824, "x":3.47655, "y":2.42486, "heading":1.40804, "vx":1.31662, "vy":1.12993, "omega":-2.01252, "ax":-4.27828, "ay":-3.61725, "alpha":5.35947, "fx":[-44.55958,-21.69437,-37.19042,-53.74369], "fy":[-31.93743,-50.30797,-39.99329,-10.66261]},
    {"t":1.11688, "x":3.5125, "y":2.45573, "heading":1.35041, "vx":1.1941, "vy":1.02634, "omega":-1.85903, "ax":-4.24365, "ay":-3.62225, "alpha":5.6141, "fx":[-45.21777,-22.10151,-34.663,-53.93373], "fy":[-31.01133,-50.14462,-42.23484,-9.69426]},
    {"t":1.14552, "x":3.54495, "y":2.48364, "heading":1.29717, "vx":1.07257, "vy":0.9226, "omega":-1.69826, "ax":-4.2127, "ay":-3.62083, "alpha":5.87625, "fx":[-45.81091,-22.56682,-32.31806,-54.0829], "fy":[-30.13941,-49.9488,-44.08422,-8.86054]},
    {"t":1.17416, "x":3.57394, "y":2.50857, "heading":1.24853, "vx":0.95193, "vy":0.81891, "omega":-1.52997, "ax":-4.18719, "ay":-3.61399, "alpha":6.12819, "fx":[-46.33805,-23.05997,-30.24516,-54.19841], "fy":[-29.33236,-49.73305,-45.55735,-8.15861]},
    {"t":1.2028, "x":3.59949, "y":2.53054, "heading":1.20472, "vx":0.83202, "vy":0.71541, "omega":-1.35447, "ax":-4.16785, "ay":-3.60334, "alpha":6.35616, "fx":[-46.79926,-23.55636,-28.48901,-54.28641], "fy":[-28.59956,-49.50837,-46.6985,-7.58398]},
    {"t":1.23143, "x":3.62161, "y":2.54955, "heading":1.16593, "vx":0.71266, "vy":0.61222, "omega":-1.17244, "ax":-4.15455, "ay":-3.59069, "alpha":6.5514, "fx":[-47.19538,-24.03621,-27.05865,-54.35204], "fy":[-27.94894,-49.28449,-47.56143,-7.13045]},
    {"t":1.26007, "x":3.64031, "y":2.56561, "heading":1.13235, "vx":0.59368, "vy":0.50939, "omega":-0.98483, "ax":-4.14663, "ay":-3.57761, "alpha":6.7096, "fx":[-47.52785,-24.48385,-25.94003,-54.39947], "fy":[-27.3869,-49.06993,-48.19775,-6.79027]},
    {"t":1.28871, "x":3.65561, "y":2.57874, "heading":1.10415, "vx":0.47493, "vy":0.40693, "omega":-0.79268, "ax":-4.14319, "ay":-3.5654, "alpha":6.82972, "fx":[-47.79846,-24.88721,-25.1073,-54.43204], "fy":[-26.91835,-48.87204,-48.65142,-6.55459]},
    {"t":1.31735, "x":3.66751, "y":2.58893, "heading":1.08145, "vx":0.35628, "vy":0.30483, "omega":-0.59709, "ax":-4.14332, "ay":-3.55502, "alpha":6.91276, "fx":[-48.00914,-25.2373,-24.53105,-54.4523], "fy":[-26.54675,-48.69692,-48.95706,-6.41406]},
    {"t":1.34599, "x":3.67602, "y":2.5962, "heading":1.06435, "vx":0.23762, "vy":0.20302, "omega":-0.39912, "ax":-4.1462, "ay":-3.54709, "alpha":6.96074, "fx":[-48.16181,-25.52779,-24.18355,-54.46213], "fy":[-26.27427,-48.54942,-49.14036,-6.35945]},
    {"t":1.37463, "x":3.68112, "y":2.60056, "heading":1.05292, "vx":0.11888, "vy":0.10144, "omega":-0.19978, "ax":-4.15115, "ay":-3.54199, "alpha":6.97594, "fx":[-48.2582,-25.75463,-24.04163,-54.46283], "fy":[-26.10189,-48.43309,-49.21907,-6.38228]},
    {"t":1.40326, "x":3.68282, "y":2.60201, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
