{
 "name":"SourceToReef6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3511678248171934, "y":2.5736640155954107, "heading":1.047197551196598, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.3511678248171934}, "y":{"exp":"reef11.y", "val":2.5736640155954107}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63215],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58236, "ay":2.55761, "alpha":-4.89199, "fx":[31.9708,57.38265,52.38172,33.96559], "fy":[55.26982,28.03422,36.59469,54.1184]},
    {"t":0.0272, "x":1.62732, "y":0.87286, "heading":-2.19892, "vx":0.07025, "vy":0.06957, "omega":-0.13307, "ax":2.5825, "ay":2.55764, "alpha":-4.88526, "fx":[31.99278,57.36662,52.37359,33.97752], "fy":[55.252,28.05802,36.60147,54.10745]},
    {"t":0.05441, "x":1.63019, "y":0.8757, "heading":-2.20254, "vx":0.1405, "vy":0.13915, "omega":-0.26597, "ax":2.58276, "ay":2.55733, "alpha":-4.88276, "fx":[31.96503,57.34377,52.39497,34.02417], "fy":[55.26278,28.09472,36.56559,54.07449]},
    {"t":0.08161, "x":1.63497, "y":0.88043, "heading":-2.20978, "vx":0.21076, "vy":0.20871, "omega":-0.39879, "ax":2.58313, "ay":2.55667, "alpha":-4.88424, "fx":[31.88875,57.31355,52.44552,34.10555], "fy":[55.30134,28.14524,36.48729,54.01936]},
    {"t":0.10881, "x":1.64166, "y":0.88706, "heading":-2.22063, "vx":0.28102, "vy":0.27826, "omega":-0.53165, "ax":2.58364, "ay":2.55569, "alpha":-4.88927, "fx":[31.76617,57.27486,52.52471,34.22201], "fy":[55.36613,28.21158,36.3669,53.94158]},
    {"t":0.13601, "x":1.65026, "y":0.89557, "heading":-2.23509, "vx":0.3513, "vy":0.34778, "omega":-0.66465, "ax":2.5843, "ay":2.55438, "alpha":-4.89713, "fx":[31.60051,57.22606,52.63181,34.37418], "fy":[55.45488,28.29676,36.2048,53.84041]},
    {"t":0.16322, "x":1.66077, "y":0.90598, "heading":-2.25317, "vx":0.4216, "vy":0.41727, "omega":-0.79787, "ax":2.58514, "ay":2.55274, "alpha":-4.9069, "fx":[31.39608,57.16488,52.76589,34.56297], "fy":[55.56463,28.40493,36.00146,53.71478]},
    {"t":0.19042, "x":1.6732, "y":0.91827, "heading":-2.27487, "vx":0.49193, "vy":0.48671, "omega":-0.93135, "ax":2.5862, "ay":2.55081, "alpha":-4.91735, "fx":[31.15828,57.08839,52.92575,34.78951], "fy":[55.69177,28.54139,35.75753,53.56335]},
    {"t":0.21762, "x":1.68753, "y":0.93246, "heading":-2.30021, "vx":0.56228, "vy":0.5561, "omega":-1.06511, "ax":2.58752, "ay":2.54859, "alpha":-4.92696, "fx":[30.89362,56.9929,53.10995,35.0551], "fy":[55.83211,28.71269,35.47387,53.3845]},
    {"t":0.24482, "x":1.70379, "y":0.94853, "heading":-2.32918, "vx":0.63266, "vy":0.62543, "omega":-1.19914, "ax":2.58913, "ay":2.54613, "alpha":-4.93391, "fx":[30.60977,56.87384,53.31675,35.36118], "fy":[55.98091,28.92667,35.15164,53.17638]},
    {"t":0.27203, "x":1.72195, "y":0.96648, "heading":-2.3618, "vx":0.7031, "vy":0.69469, "omega":-1.33336, "ax":2.59108, "ay":2.54347, "alpha":-4.93608, "fx":[30.31552,56.72568,53.54403,35.70917], "fy":[56.133,29.19253,34.79241,52.93686]},
    {"t":0.29923, "x":1.74204, "y":0.98632, "heading":-2.39807, "vx":0.77358, "vy":0.76388, "omega":-1.46763, "ax":2.5934, "ay":2.54069, "alpha":-4.93107, "fx":[30.02074,56.54172,53.78931,36.10045], "fy":[56.28284,29.52078,34.39827,52.66365]},
    {"t":0.32643, "x":1.76404, "y":1.00804, "heading":-2.438, "vx":0.84413, "vy":0.83299, "omega":-1.60177, "ax":2.59611, "ay":2.53788, "alpha":-4.91626, "fx":[29.73624,56.31399,54.04966,36.53622], "fy":[56.42463,29.92322,33.97199,52.35429]},
    {"t":0.35363, "x":1.78797, "y":1.03164, "heading":-2.48157, "vx":0.91475, "vy":0.90203, "omega":-1.7355, "ax":2.59919, "ay":2.53515, "alpha":-4.88896, "fx":[29.47358,56.03305,54.32163,37.01736], "fy":[56.55241,30.41271,33.5172,52.00621]},
    {"t":0.38084, "x":1.81381, "y":1.05711, "heading":-2.52878, "vx":0.98545, "vy":0.97099, "omega":-1.86849, "ax":2.6026, "ay":2.53265, "alpha":-4.84653, "fx":[29.24485,55.68785,54.60122,37.54433], "fy":[56.66015,31.00277,33.03858,51.61684]},
    {"t":0.40804, "x":1.84158, "y":1.08446, "heading":-2.57961, "vx":1.05625, "vy":1.03988, "omega":-2.00033, "ax":2.60629, "ay":2.53053, "alpha":-4.78664, "fx":[29.06235,55.26565,54.8838,38.11697], "fy":[56.74183,31.70703,32.54206,51.18364]},
    {"t":0.43524, "x":1.87128, "y":1.11369, "heading":-2.63402, "vx":1.12715, "vy":1.10872, "omega":-2.13054, "ax":2.61011, "ay":2.52898, "alpha":-4.70755, "fx":[28.93818,54.7521,55.16399,38.73439], "fy":[56.7915,32.53818,32.03515,50.70428]},
    {"t":0.46244, "x":1.9029, "y":1.14478, "heading":-2.69198, "vx":1.19815, "vy":1.17752, "omega":-2.2586, "ax":2.61388, "ay":2.52817, "alpha":-4.60843, "fx":[28.88391,54.13143,55.43559,39.39479], "fy":[56.80329,33.50673,31.52719,50.1767]},
    {"t":0.48965, "x":1.93646, "y":1.17775, "heading":-2.75342, "vx":1.26925, "vy":1.24629, "omega":-2.38396, "ax":2.61739, "ay":2.52826, "alpha":-4.48969, "fx":[28.91019,53.38714,55.6914,40.0953], "fy":[56.7714,34.61925,31.02974,49.59931]},
    {"t":0.51685, "x":1.97196, "y":1.21259, "heading":-2.81827, "vx":1.34045, "vy":1.31506, "omega":-2.50609, "ax":2.62033, "ay":2.52935, "alpha":-4.35321, "fx":[29.02641,52.50311,55.92296,40.83181], "fy":[56.68998,35.87619,30.55705,48.97112]},
    {"t":0.54405, "x":2.00939, "y":1.2493, "heading":-2.88644, "vx":1.41173, "vy":1.38387, "omega":-2.62451, "ax":2.62239, "ay":2.53151, "alpha":-4.20245, "fx":[29.24055,51.46539,56.12007,41.59873], "fy":[56.5529,37.2696,30.12667,48.29197]},
    {"t":0.57125, "x":2.04877, "y":1.28788, "heading":-2.95783, "vx":1.48307, "vy":1.45273, "omega":-2.73883, "ax":2.62325, "ay":2.53469, "alpha":-4.0421, "fx":[29.55911,50.26475,56.27007,42.38867], "fy":[56.35341,38.78066,29.7604,47.56272]},
    {"t":0.59846, "x":2.09008, "y":1.32833, "heading":-3.03233, "vx":1.55443, "vy":1.52168, "omega":-2.84878, "ax":2.62256, "ay":2.53874, "alpha":-3.87744, "fx":[29.98735,48.90004,56.35637,43.19191], "fy":[56.08341,40.37772,29.48583,46.78567]},
    {"t":0.62566, "x":2.13333, "y":1.37067, "heading":-3.10983, "vx":1.62577, "vy":1.59074, "omega":-2.95426, "ax":2.62001, "ay":2.54341, "alpha":-3.71281, "fx":[30.52991,47.38194,56.35567,43.99514], "fy":[55.73216,42.01471,29.33905,45.96503]},
    {"t":0.65286, "x":2.17853, "y":1.41488, "heading":3.09299, "vx":1.69704, "vy":1.65993, "omega":-3.05526, "ax":2.61528, "ay":2.54841, "alpha":-3.54937, "fx":[31.1921,45.73697,56.23237,44.77902], "fy":[55.28355,43.62962,29.36987,45.10807]},
    {"t":0.68006, "x":2.22566, "y":1.46098, "heading":3.00988, "vx":1.76818, "vy":1.72925, "omega":-3.15181, "ax":2.60779, "ay":2.55341, "alpha":-3.38122, "fx":[31.98237,44.01149,55.92562,45.51189], "fy":[54.70996,45.14074,29.65298,44.22736]},
    {"t":0.70727, "x":2.27472, "y":1.50896, "heading":2.92415, "vx":1.83912, "vy":1.79871, "omega":-3.24379, "ax":2.5962, "ay":2.5581, "alpha":-3.18795, "fx":[32.91823,42.27614,55.31544,46.13255], "fy":[53.95555,46.43294,30.3153,43.34659]},
    {"t":0.73447, "x":2.32571, "y":1.55884, "heading":2.83591, "vx":1.90974, "vy":1.8683, "omega":-3.33051, "ax":2.57611, "ay":2.56205, "alpha":-2.91422, "fx":[34.04217,40.6332,54.11033,46.48954], "fy":[52.87937,47.3043,31.61743,42.51778]},
    {"t":0.76167, "x":2.37862, "y":1.61061, "heading":2.74531, "vx":1.97982, "vy":1.93799, "omega":-3.40978, "ax":2.52818, "ay":2.56251, "alpha":-2.37822, "fx":[35.48073,39.22226,51.29577,46.01592], "fy":[50.95975,47.20587,34.29058,41.89395]},
    {"t":0.78887, "x":2.43341, "y":1.66428, "heading":2.65255, "vx":2.04859, "vy":2.0077, "omega":-3.47447, "ax":2.21897, "ay":2.48716, "alpha":0.01838, "fx":[37.79684,37.78239,37.69145,37.70576], "fy":[42.24977,42.28539,42.36181,42.32639]},
    {"t":0.81608, "x":2.48996, "y":1.71981, "heading":2.55804, "vx":2.10896, "vy":2.07536, "omega":-3.47397, "ax":-2.46236, "ay":-2.23824, "alpha":4.94977, "fx":[-32.3811,-29.76901,-55.56625,-49.81958], "fy":[-50.94362,-48.64363,-18.17124,-34.52878]},
    {"t":0.84328, "x":2.54641, "y":1.77544, "heading":2.46354, "vx":2.04197, "vy":2.01447, "omega":-3.33933, "ax":-2.56483, "ay":-2.43901, "alpha":4.15805, "fx":[-35.3505,-31.75258,-56.22823,-51.17654], "fy":[-51.61775,-52.70049,-25.55649,-36.07301]},
    {"t":0.87048, "x":2.60101, "y":1.82933, "heading":2.3727, "vx":1.9722, "vy":1.94812, "omega":-3.22622, "ax":-2.58557, "ay":-2.48608, "alpha":4.01275, "fx":[-36.78298,-31.09513,-55.94823,-52.09306], "fy":[-51.27966,-54.24116,-27.99303,-35.63649]},
    {"t":0.89769, "x":2.6537, "y":1.88141, "heading":2.28494, "vx":1.90187, "vy":1.8805, "omega":-3.11706, "ax":-2.59422, "ay":-2.50749, "alpha":3.95191, "fx":[-37.95714,-30.25401,-55.42232,-52.87422], "fy":[-50.72388,-55.21463,-29.78527,-34.88301]},
    {"t":0.92489, "x":2.70448, "y":1.93164, "heading":2.20015, "vx":1.8313, "vy":1.81229, "omega":-3.00956, "ax":-2.59892, "ay":-2.52051, "alpha":3.91006, "fx":[-39.03191,-29.50677,-54.72213,-53.56639], "fy":[-50.07801,-55.89568,-31.46581,-34.05285]},
    {"t":0.95209, "x":2.75334, "y":1.98, "heading":2.11828, "vx":1.7606, "vy":1.74372, "omega":-2.9032, "ax":-2.60167, "ay":-2.53008, "alpha":3.87367, "fx":[-40.04626,-28.91226,-53.87045,-54.18551], "fy":[-49.3854,-56.38178,-33.15813,-33.21862]},
    {"t":0.97929, "x":2.80027, "y":2.0265, "heading":2.0393, "vx":1.68983, "vy":1.6749, "omega":-2.79782, "ax":-2.60309, "ay":-2.53807, "alpha":3.84203, "fx":[-41.0122,-28.47717,-52.88192,-54.73975], "fy":[-48.667,-56.7239,-34.88565,-32.41104]},
    {"t":1.0065, "x":2.84527, "y":2.07112, "heading":1.96319, "vx":1.61902, "vy":1.60586, "omega":-2.69331, "ax":-2.60338, "ay":-2.54521, "alpha":3.81843, "fx":[-41.93354,-28.19128,-51.77192,-55.2346], "fy":[-47.93546,-56.95445,-36.63707,-31.64596]},
    {"t":1.0337, "x":2.88835, "y":2.11386, "heading":1.88993, "vx":1.5482, "vy":1.53662, "omega":-2.58944, "ax":-2.60268, "ay":-2.55172, "alpha":3.80696, "fx":[-42.8113,-28.03854,-50.55929,-55.67429], "fy":[-47.19961,-57.09623,-38.38727,-30.93274]},
    {"t":1.0609, "x":2.9295, "y":2.15472, "heading":1.81949, "vx":1.4774, "vy":1.46721, "omega":-2.48588, "ax":-2.6011, "ay":-2.5576, "alpha":3.81096, "fx":[-43.64551,-28.00138,-49.26683,-56.06246], "fy":[-46.46632,-57.16621,-40.10654,-30.27732]},
    {"t":1.0881, "x":2.96873, "y":2.19368, "heading":1.75187, "vx":1.40664, "vy":1.39763, "omega":-2.38221, "ax":-2.59883, "ay":-2.56277, "alpha":3.83222, "fx":[-44.43589,-28.06249,-47.9207,-56.40235], "fy":[-45.74129,-57.17752,-41.76567,-29.68363]},
    {"t":1.11531, "x":3.00603, "y":2.23076, "heading":1.68707, "vx":1.33595, "vy":1.32792, "omega":-2.27796, "ax":-2.59607, "ay":-2.56711, "alpha":3.87083, "fx":[-45.18211,-28.20558,-46.54902,-56.69692], "fy":[-45.02953,-57.14066,-43.33904,-29.15415]},
    {"t":1.14251, "x":3.04141, "y":2.26593, "heading":1.6251, "vx":1.26533, "vy":1.25809, "omega":-2.17267, "ax":-2.59306, "ay":-2.57054, "alpha":3.92518, "fx":[-45.88389,-28.41564,-45.18009,-56.949], "fy":[-44.33554,-57.06425,-44.8065,-28.69021]},
    {"t":1.16971, "x":3.07487, "y":2.2992, "heading":1.566, "vx":1.19479, "vy":1.18816, "omega":-2.06589, "ax":-2.59002, "ay":-2.57302, "alpha":3.99242, "fx":[-46.54107,-28.679,-43.84064,-57.1613], "fy":[-43.66346,-56.95562,-46.15415,-28.2921]},
    {"t":1.19691, "x":3.10641, "y":2.33057, "heading":1.5098, "vx":1.12434, "vy":1.11817, "omega":-1.95729, "ax":-2.58716, "ay":-2.57458, "alpha":4.06883, "fx":[-47.15364,-28.98324,-42.55426,-57.33652], "fy":[-43.01708,-56.82112,-47.37428,-27.95907]},
    {"t":1.22412, "x":3.13604, "y":2.36003, "heading":1.45656, "vx":1.05396, "vy":1.04813, "omega":-1.84661, "ax":-2.58465, "ay":-2.5753, "alpha":4.15039, "fx":[-47.72175,-29.3172,-41.34034,-57.47735], "fy":[-42.39989,-56.66642,-48.46474,-27.68936]},
    {"t":1.25132, "x":3.16376, "y":2.38759, "heading":1.40632, "vx":0.98365, "vy":0.97808, "omega":-1.7337, "ax":-2.58259, "ay":-2.57529, "alpha":4.23317, "fx":[-48.24575,-29.67084,-40.21352,-57.58653], "fy":[-41.815,-56.49664,-49.42796,-27.48024]},
    {"t":1.27852, "x":3.18956, "y":2.41325, "heading":1.35916, "vx":0.9134, "vy":0.90802, "omega":-1.61855, "ax":-2.58105, "ay":-2.5747, "alpha":4.31368, "fx":[-48.72618,-30.03523,-39.18364,-57.66686], "fy":[-41.26517,-56.31646,-50.26975,-27.32802]},
    {"t":1.30572, "x":3.21345, "y":2.437, "heading":1.31513, "vx":0.84319, "vy":0.83799, "omega":-1.50121, "ax":-2.58005, "ay":-2.57367, "alpha":4.38904, "fx":[-49.16376,-30.40247,-38.25615,-57.72121], "fy":[-40.75273,-56.13018,-50.99816,-27.22821]},
    {"t":1.33293, "x":3.23543, "y":2.45884, "heading":1.2743, "vx":0.773, "vy":0.76798, "omega":-1.38181, "ax":-2.57956, "ay":-2.57235, "alpha":4.45713, "fx":[-49.5594,-30.76566,-37.43271,-57.75254], "fy":[-40.27961,-55.94174,-51.62252,-27.17559]},
    {"t":1.36013, "x":3.25551, "y":2.47878, "heading":1.23671, "vx":0.70283, "vy":0.698, "omega":-1.26057, "ax":-2.57954, "ay":-2.57087, "alpha":4.51654, "fx":[-49.91415,-31.11884,-36.71197,-57.76381], "fy":[-39.84731,-55.75475,-52.15265,-27.16441]},
    {"t":1.38733, "x":3.27367, "y":2.49681, "heading":1.20242, "vx":0.63266, "vy":0.62807, "omega":-1.13771, "ax":-2.57992, "ay":-2.56936, "alpha":4.56648, "fx":[-50.22916,-31.45693,-36.09039,-57.75801], "fy":[-39.45695,-55.57245,-52.5982,-27.1886]},
    {"t":1.41453, "x":3.28993, "y":2.51295, "heading":1.17147, "vx":0.56248, "vy":0.55817, "omega":-1.01349, "ax":-2.58062, "ay":-2.5679, "alpha":4.60674, "fx":[-50.50568,-31.77567,-35.56295,-57.7381], "fy":[-39.10924,-55.39775,-52.96834,-27.24195]},
    {"t":1.44174, "x":3.30427, "y":2.52718, "heading":1.1439, "vx":0.49228, "vy":0.48832, "omega":-0.88817, "ax":-2.58157, "ay":-2.56659, "alpha":4.63751, "fx":[-50.74497,-32.07155,-35.12379,-57.70695], "fy":[-38.80459,-55.23322,-53.27142,-27.3183]},
    {"t":1.46894, "x":3.31671, "y":2.53952, "heading":1.11974, "vx":0.42206, "vy":0.4185, "omega":-0.76202, "ax":-2.5827, "ay":-2.56546, "alpha":4.65925, "fx":[-50.94833,-32.34175,-34.76675,-57.6673], "fy":[-38.5431,-55.08107,-53.51487,-27.41177]},
    {"t":1.49614, "x":3.32723, "y":2.54995, "heading":1.09901, "vx":0.3518, "vy":0.34871, "omega":-0.63528, "ax":-2.58394, "ay":-2.56456, "alpha":4.6726, "fx":[-51.11697,-32.58408,-34.48579,-57.62168], "fy":[-38.32465,-54.94315,-53.70514,-27.51691]},
    {"t":1.52334, "x":3.33585, "y":2.55849, "heading":1.08173, "vx":0.28151, "vy":0.27895, "omega":-0.50817, "ax":-2.58524, "ay":-2.56392, "alpha":4.6783, "fx":[-51.25208,-32.7969,-34.27524,-57.5724], "fy":[-38.14893,-54.821,-53.84769,-27.62883]},
    {"t":1.55055, "x":3.34255, "y":2.56513, "heading":1.06791, "vx":0.21118, "vy":0.20921, "omega":-0.38091, "ax":-2.58654, "ay":-2.56356, "alpha":4.67704, "fx":[-51.35471,-32.97907,-34.13004,-57.52146], "fy":[-38.01549,-54.71581,-53.94701,-27.74332]},
    {"t":1.57775, "x":3.34734, "y":2.56987, "heading":1.05754, "vx":0.14082, "vy":0.13947, "omega":-0.25368, "ax":-2.58782, "ay":-2.56347, "alpha":4.66947, "fx":[-51.42583,-33.1299,-34.04588,-57.47052], "fy":[-37.92377,-54.62846,-54.00664,-27.85696]},
    {"t":1.60495, "x":3.35021, "y":2.57272, "heading":1.05064, "vx":0.07043, "vy":0.06974, "omega":-0.12666, "ax":-2.58904, "ay":-2.56367, "alpha":4.65614, "fx":[-51.46625,-33.2491,-34.01928,-57.42087], "fy":[-37.87319,-54.55949,-54.02928,-27.96713]},
    {"t":1.63215, "x":3.35117, "y":2.57366, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
