{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8275406999999997, "y":3.683812800000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8275406999999997}, "y":{"exp":"reef0.y", "val":3.683812800000001}, "heading":{"exp":"reef0.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46156],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27476, "ay":5.17965, "alpha":5.5485, "fx":[35.37636,11.7782,-1.0906,37.51284], "fy":[41.92894,53.58498,54.82432,39.96721]},
    {"t":0.03045, "x":1.62742, "y":0.87432, "heading":-2.19892, "vx":0.06926, "vy":0.15772, "omega":0.16895, "ax":2.27563, "ay":5.18696, "alpha":5.48071, "fx":[35.26251,11.8601,-0.80922,37.29546], "fy":[42.02075,53.56401,54.82522,40.16387]},
    {"t":0.0609, "x":1.63059, "y":0.88153, "heading":-2.19378, "vx":0.13856, "vy":0.31565, "omega":0.33583, "ax":2.27512, "ay":5.19446, "alpha":5.41818, "fx":[35.09376,11.87314,-0.50711,37.13049], "fy":[42.15753,53.55788,54.82427,40.31]},
    {"t":0.09135, "x":1.63586, "y":0.89354, "heading":-2.18355, "vx":0.20783, "vy":0.47382, "omega":0.50081, "ax":2.27339, "ay":5.2023, "alpha":5.35891, "fx":[34.86999,11.82195,-0.17683,37.01138], "fy":[42.33822,53.56558,54.82108,40.41272]},
    {"t":0.1218, "x":1.64324, "y":0.91038, "heading":-2.1683, "vx":0.27705, "vy":0.63223, "omega":0.66398, "ax":2.27057, "ay":5.21064, "alpha":5.30016, "fx":[34.59027,11.71195,0.19202,36.92858], "fy":[42.56209,53.58564,54.81499,40.4814]},
    {"t":0.15225, "x":1.65273, "y":0.93205, "heading":-2.14809, "vx":0.34619, "vy":0.79089, "omega":0.82537, "ax":2.26682, "ay":5.21971, "alpha":5.23849, "fx":[34.25295,11.54966,0.6129,36.86979], "fy":[42.82861,53.61622,54.80496,40.52756]},
    {"t":0.1827, "x":1.66432, "y":0.95855, "heading":-2.12295, "vx":0.41521, "vy":0.94982, "omega":0.98488, "ax":2.26236, "ay":5.22976, "alpha":5.16968, "fx":[33.85567,11.34307,1.10254,36.82014], "fy":[43.13737,53.65502,54.78931,40.56477]},
    {"t":0.21314, "x":1.67802, "y":0.9899, "heading":-2.09297, "vx":0.4841, "vy":1.10907, "omega":1.14229, "ax":2.25746, "ay":5.24105, "alpha":5.08869, "fx":[33.39548,11.10225,1.68108,36.7624], "fy":[43.48796,53.69929,54.76538,40.60856]},
    {"t":0.24359, "x":1.6938, "y":1.0261, "heading":-2.05818, "vx":0.55284, "vy":1.26865, "omega":1.29724, "ax":2.25247, "ay":5.25383, "alpha":4.98968, "fx":[32.86897,10.84007,2.37205,36.67699], "fy":[43.87977,53.74577,54.72913,40.67633]},
    {"t":0.27404, "x":1.71168, "y":1.06716, "heading":-2.01868, "vx":0.62142, "vy":1.42863, "omega":1.44917, "ax":2.24789, "ay":5.26835, "alpha":4.86605, "fx":[32.2723,10.57325,3.20215,36.54194], "fy":[44.31191,53.79063,54.67445,40.78724]},
    {"t":0.30449, "x":1.73164, "y":1.1131, "heading":-1.97456, "vx":0.68987, "vy":1.58904, "omega":1.59734, "ax":2.24431, "ay":5.28475, "alpha":4.71055, "fx":[31.60141,10.32385,4.20031,36.33247], "fy":[44.78294,53.82925,54.59242,40.96211]},
    {"t":0.33494, "x":1.75369, "y":1.16394, "heading":-1.92592, "vx":0.75821, "vy":1.74996, "omega":1.74077, "ax":2.24244, "ay":5.30309, "alpha":4.51548, "fx":[30.85203,10.1214,5.39602,36.0201], "fy":[45.29083,53.85592,54.47042,41.22344]},
    {"t":0.36539, "x":1.77782, "y":1.21968, "heading":-1.87292, "vx":0.82649, "vy":1.91143, "omega":1.87826, "ax":2.24308, "ay":5.32329, "alpha":4.27286, "fx":[30.01976,10.0061,6.81613,35.57094], "fy":[45.83276,53.86311,54.29135,41.59564]},
    {"t":0.39584, "x":1.80402, "y":1.28035, "heading":-1.81572, "vx":0.89479, "vy":2.07352, "omega":2.00837, "ax":2.24698, "ay":5.34511, "alpha":3.97436, "fx":[29.09991,10.0339,8.47999,34.94247], "fy":[46.40512,53.84013,54.03347,42.10579]},
    {"t":0.42629, "x":1.83231, "y":1.34597, "heading":-1.75457, "vx":0.96321, "vy":2.23628, "omega":2.12938, "ax":2.25475, "ay":5.36814, "alpha":3.61065, "fx":[28.08701,10.28483,10.39238,34.07757], "fy":[47.00354,53.7702,53.67152,42.78533]},
    {"t":0.45674, "x":1.86268, "y":1.41655, "heading":-1.68973, "vx":1.03186, "vy":2.39973, "omega":2.23932, "ax":2.26664, "ay":5.39182, "alpha":3.16912, "fx":[26.97358,10.87743,12.53469,32.89304], "fy":[47.62313,53.62415,53.18033,43.67305]},
    {"t":0.48719, "x":1.89515, "y":1.49212, "heading":-1.62155, "vx":1.10088, "vy":2.56391, "omega":2.33582, "ax":2.28231, "ay":5.41541, "alpha":2.62819, "fx":[25.74713,11.99508,14.85546,31.25673], "fy":[48.25898,53.34597,52.54195,44.82056]},
    {"t":0.51764, "x":1.92973, "y":1.5727, "heading":-1.55042, "vx":1.17037, "vy":2.7288, "omega":2.41585, "ax":2.30042, "ay":5.43756, "alpha":1.94463, "fx":[24.38277,13.93604,17.26264,28.93818], "fy":[48.9072,52.81735,51.75656,46.30021]},
    {"t":0.54809, "x":1.96644, "y":1.65831, "heading":-1.47686, "vx":1.24042, "vy":2.89437, "omega":2.47506, "ax":2.31743, "ay":5.45433, "alpha":1.02605, "fx":[22.8223,17.21003,19.61982,25.49236], "fy":[49.56734,51.7627,50.85601,48.21153]},
    {"t":0.57853, "x":2.00528, "y":1.74897, "heading":-1.4015, "vx":1.31098, "vy":3.06045, "omega":2.5063, "ax":2.32193, "ay":5.45128, "alpha":-0.32909, "fx":[20.90051,22.70737,21.74618,19.95606], "fy":[50.24915,49.47174,49.91687,50.64765]},
    {"t":0.60898, "x":2.04628, "y":1.84468, "heading":-1.32518, "vx":1.38169, "vy":3.22644, "omega":2.49628, "ax":2.26352, "ay":5.37227, "alpha":-2.55218, "fx":[17.96288,31.78064,23.41249,10.00808], "fy":[50.99375,43.97787,49.07028,53.34064]},
    {"t":0.63943, "x":2.0894, "y":1.94542, "heading":-1.24917, "vx":1.45061, "vy":3.39002, "omega":2.41857, "ax":1.83187, "ay":5.00989, "alpha":-6.46226, "fx":[7.89027,44.37115,24.29607,-9.25264], "fy":[51.53676,30.81923,48.51478,53.19752]},
    {"t":0.66988, "x":2.13442, "y":2.05096, "heading":-1.17553, "vx":1.50639, "vy":3.54257, "omega":2.2218, "ax":1.49339, "ay":4.59603, "alpha":-8.35008, "fx":[2.29002,47.09352,23.30947,-17.82457], "fy":[44.28128,25.5856,48.62507,50.37082]},
    {"t":0.70033, "x":2.18098, "y":2.16096, "heading":-1.10788, "vx":1.55186, "vy":3.68251, "omega":1.96754, "ax":1.90029, "ay":4.2319, "alpha":-7.91278, "fx":[19.16969,44.36364,21.83111,-15.54576], "fy":[32.23305,26.79258,47.73371,48.72491]},
    {"t":0.73078, "x":2.22911, "y":2.27505, "heading":-1.04797, "vx":1.60972, "vy":3.81137, "omega":1.72661, "ax":-1.29842, "ay":-4.06363, "alpha":7.48597, "fx":[-8.86111,-37.67289,-16.76926,15.59807], "fy":[-28.80241,-29.72879,-46.55819,-44.21236]},
    {"t":0.76123, "x":2.27752, "y":2.38922, "heading":-0.9954, "vx":1.57019, "vy":3.68764, "omega":1.95455, "ax":-2.01695, "ay":-4.33552, "alpha":8.19463, "fx":[-32.01107,-44.00442,-18.64338,20.5541], "fy":[-30.28856,-30.08981,-50.27841,-48.63445]},
    {"t":0.79168, "x":2.3244, "y":2.4995, "heading":-0.93588, "vx":1.50877, "vy":3.55563, "omega":2.20407, "ax":-2.24446, "ay":-5.32274, "alpha":2.50986, "fx":[-23.55622,-31.20738,-19.59946,-8.10061], "fy":[-48.02425,-44.00197,-50.37344,-53.16315]},
    {"t":0.82213, "x":2.3693, "y":2.6053, "heading":-0.86877, "vx":1.44043, "vy":3.39355, "omega":2.28049, "ax":-2.31239, "ay":-5.43376, "alpha":-0.27679, "fx":[-20.947,-19.94048,-21.56177,-22.51028], "fy":[-50.06367,-50.44611,-49.76235,-49.3694]},
    {"t":0.85258, "x":2.41209, "y":2.70611, "heading":-0.79933, "vx":1.37002, "vy":3.2281, "omega":2.27206, "ax":-2.29916, "ay":-5.42807, "alpha":-1.50449, "fx":[-19.33835,-13.72758,-23.88821,-27.51937], "fy":[-50.95339,-52.6452,-48.82336,-47.01058]},
    {"t":0.88303, "x":2.45274, "y":2.80188, "heading":-0.73015, "vx":1.30001, "vy":3.06282, "omega":2.22625, "ax":-2.28426, "ay":-5.40698, "alpha":-2.19762, "fx":[-17.95664,-10.03915,-26.31409,-29.61621], "fy":[-51.57255,-53.56891,-47.66153,-45.85482]},
    {"t":0.91348, "x":2.49126, "y":2.89264, "heading":-0.66236, "vx":1.23046, "vy":2.89818, "omega":2.15934, "ax":-2.27451, "ay":-5.38368, "alpha":-2.66531, "fx":[-16.67803,-7.72043,-28.65414,-30.51511], "fy":[-52.06706,-54.01496,-46.37351,-45.34601]},
    {"t":0.94392, "x":2.52767, "y":2.97839, "heading":-0.59661, "vx":1.1612, "vy":2.73425, "omega":2.07818, "ax":-2.26798, "ay":-5.36115, "alpha":-3.01819, "fx":[-15.471,-6.24087,-30.79609,-30.81982], "fy":[-52.48174,-54.2496,-45.04638,-45.19617]},
    {"t":0.97437, "x":2.56198, "y":3.05916, "heading":-0.53333, "vx":1.09214, "vy":2.57101, "omega":1.98628, "ax":-2.26274, "ay":-5.34063, "alpha":-3.2999, "fx":[-14.32688,-5.32938,-32.68459,-30.79457], "fy":[-52.83582,-54.37876,-43.7516,-45.25371]},
    {"t":1.00482, "x":2.59419, "y":3.13497, "heading":-0.47285, "vx":1.02324, "vy":2.40839, "omega":1.8858, "ax":-2.25782, "ay":-5.32276, "alpha":-3.52901, "fx":[-13.24419,-4.83131,-34.30463,-30.57429], "fy":[-53.13985,-54.44973,-42.54099,-45.43275]},
    {"t":1.03527, "x":2.6243, "y":3.20584, "heading":-0.41543, "vx":0.9545, "vy":2.24632, "omega":1.77834, "ax":-2.25294, "ay":-5.3078, "alpha":-3.71469, "fx":[-12.22384,-4.64827,-35.66677,-30.23629], "fy":[-53.40087,-54.485,-41.44642,-45.68132]},
    {"t":1.06572, "x":2.65232, "y":3.27177, "heading":-0.36128, "vx":0.88589, "vy":2.0847, "omega":1.66523, "ax":-2.24824, "ay":-5.29569, "alpha":-3.86304, "fx":[-11.26735,-4.71067,-36.7955,-29.82894], "fy":[-53.62432,-54.4954,-40.4827,-45.96639]},
    {"t":1.09617, "x":2.67825, "y":3.3328, "heading":-0.31058, "vx":0.81744, "vy":1.92345, "omega":1.54761, "ax":-2.24398, "ay":-5.28616, "alpha":-3.97938, "fx":[-10.37607,-4.96431,-37.72111,-29.3846], "fy":[-53.81481,-54.48607,-39.65177,-46.26621]},
    {"t":1.12662, "x":2.7021, "y":3.38891, "heading":-0.26345, "vx":0.74911, "vy":1.76249, "omega":1.42644, "ax":-2.24042, "ay":-5.27882, "alpha":-4.06898, "fx":[-9.55098,-5.36361,-38.47466,-28.92606], "fy":[-53.97639,-54.45951,-38.94698,-46.56614]},
    {"t":1.15707, "x":2.72387, "y":3.44013, "heading":-0.22002, "vx":0.68089, "vy":1.60175, "omega":1.30254, "ax":-2.23772, "ay":-5.27321, "alpha":-4.13698, "fx":[-8.79255,-5.8683,-39.08517,-28.47001], "fy":[-54.11272,-54.41735,-38.35668,-46.85623]},
    {"t":1.18752, "x":2.74356, "y":3.48646, "heading":-0.18036, "vx":0.61275, "vy":1.44119, "omega":1.17657, "ax":-2.23592, "ay":-5.26891, "alpha":-4.18823, "fx":[-8.1008,-6.4418,-39.57842,-28.02899], "fy":[-54.22711,-54.36129,-37.86691,-47.1297]},
    {"t":1.21797, "x":2.76119, "y":3.5279, "heading":-0.14453, "vx":0.54467, "vy":1.28076, "omega":1.04905, "ax":-2.23497, "ay":-5.26555, "alpha":-4.22702, "fx":[-7.47539,-7.05058,-39.97657,-27.61264], "fy":[-54.32251,-54.29371,-37.46317,-47.38194]},
    {"t":1.24842, "x":2.77673, "y":3.56446, "heading":-0.11259, "vx":0.47662, "vy":1.12042, "omega":0.92034, "ax":-2.23474, "ay":-5.26281, "alpha":-4.25699, "fx":[-6.91572,-7.66404,-40.2983,-27.22851], "fy":[-54.40156,-54.2179,-37.13151,-47.60984]},
    {"t":1.27887, "x":2.79021, "y":3.59613, "heading":-0.08456, "vx":0.40857, "vy":0.96018, "omega":0.79072, "ax":-2.23503, "ay":-5.26048, "alpha":-4.28108, "fx":[-6.42101,-8.25458,-40.55913,-26.88255], "fy":[-54.46658,-54.13799,-36.85919,-47.81137]},
    {"t":1.30931, "x":2.80162, "y":3.62293, "heading":-0.06049, "vx":0.34052, "vy":0.8, "omega":0.66036, "ax":-2.23564, "ay":-5.25839, "alpha":-4.3015, "fx":[-5.99041,-8.79764,-40.77185,-26.57955], "fy":[-54.51958,-54.05882,-36.63492,-47.98516]},
    {"t":1.33976, "x":2.81095, "y":3.64485, "heading":-0.04038, "vx":0.27245, "vy":0.63989, "omega":0.52938, "ax":-2.23633, "ay":-5.25645, "alpha":-4.31992, "fx":[-5.62308,-9.27181,-40.94689,-26.32333], "fy":[-54.56228,-53.98558,-36.44896,-48.13033]},
    {"t":1.37021, "x":2.81821, "y":3.6619, "heading":-0.02426, "vx":0.20435, "vy":0.47983, "omega":0.39784, "ax":-2.23692, "ay":-5.25459, "alpha":-4.3375, "fx":[-5.31822,-9.65879,-41.09268,-26.11703], "fy":[-54.59612,-53.92343,-36.29312,-48.24627]},
    {"t":1.40066, "x":2.82339, "y":3.67407, "heading":-0.01215, "vx":0.13624, "vy":0.31983, "omega":0.26577, "ax":-2.23722, "ay":-5.25279, "alpha":-4.35507, "fx":[-5.07516,-9.94329,-41.21592,-25.96318], "fy":[-54.62227,-53.87715,-36.16066,-48.33255]},
    {"t":1.43111, "x":2.8265, "y":3.68138, "heading":-0.00405, "vx":0.06812, "vy":0.15989, "omega":0.13316, "ax":-2.23707, "ay":-5.25101, "alpha":-4.37328, "fx":[-4.8934,-10.11288,-41.32186,-25.86383], "fy":[-54.64166,-53.85079,-36.04621,-48.38877]},
    {"t":1.46156, "x":2.82754, "y":3.68381, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
