{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":2.2948532104492188, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.133575622996481, "y":2.52114091815109, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.133575622996481}, "y":{"exp":"reef9.y", "val":2.52114091815109}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57577,2.07377],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32537, "ay":1.43986, "alpha":-2.78246, "fx":[42.03399,48.44288,46.19247,38.30058], "fy":[24.61841,5.38051,15.60688,30.15485]},
    {"t":0.02583, "x":1.59285, "y":0.86243, "heading":-2.19892, "vx":0.0859, "vy":0.03719, "omega":-0.07188, "ax":3.32588, "ay":1.44015, "alpha":-2.76996, "fx":[42.04819,48.43305,46.1853,38.33028], "fy":[24.58902,5.44999,15.62292,30.11399]},
    {"t":0.05166, "x":1.59618, "y":0.86387, "heading":-2.20078, "vx":0.17182, "vy":0.0744, "omega":-0.14343, "ax":3.32629, "ay":1.44041, "alpha":-2.75992, "fx":[42.04582,48.42347,46.18432,38.36506], "fy":[24.58774,5.51504,15.62036,30.06644]},
    {"t":0.0775, "x":1.60173, "y":0.86628, "heading":-2.20448, "vx":0.25774, "vy":0.11161, "omega":-0.21473, "ax":3.32662, "ay":1.44064, "alpha":-2.75226, "fx":[42.02731,48.41409,46.1894,38.40486], "fy":[24.61381,5.57608,15.59952,30.01226]},
    {"t":0.10333, "x":1.6095, "y":0.86964, "heading":-2.21003, "vx":0.34368, "vy":0.14882, "omega":-0.28582, "ax":3.32685, "ay":1.44084, "alpha":-2.7469, "fx":[41.99308,48.40486,46.20041,38.44964], "fy":[24.66638,5.63362,15.56073,29.95139]},
    {"t":0.12916, "x":1.61948, "y":0.87396, "heading":-2.21742, "vx":0.42962, "vy":0.18604, "omega":-0.35678, "ax":3.327, "ay":1.441, "alpha":-2.74378, "fx":[41.94355,48.3957,46.21718,38.49947], "fy":[24.74447,5.68833,15.5043,29.88369]},
    {"t":0.15499, "x":1.63169, "y":0.87925, "heading":-2.22663, "vx":0.51556, "vy":0.22327, "omega":-0.42766, "ax":3.32707, "ay":1.44113, "alpha":-2.74281, "fx":[41.87915,48.3865,46.23951,38.55444], "fy":[24.847,5.74103,15.43056,29.80894]},
    {"t":0.18083, "x":1.64612, "y":0.8855, "heading":-2.23768, "vx":0.60151, "vy":0.26049, "omega":-0.49851, "ax":3.32707, "ay":1.44122, "alpha":-2.74391, "fx":[41.80036,48.37714,46.2672,38.61473], "fy":[24.97276,5.79265,15.33981,29.72682]},
    {"t":0.20666, "x":1.66277, "y":0.89271, "heading":-2.25056, "vx":0.68745, "vy":0.29772, "omega":-0.5694, "ax":3.327, "ay":1.44125, "alpha":-2.74697, "fx":[41.70765,48.36747,46.30002,38.68054], "fy":[25.12042,5.84429,15.23238,29.63693]},
    {"t":0.23249, "x":1.68164, "y":0.90088, "heading":-2.26527, "vx":0.7734, "vy":0.33495, "omega":-0.64036, "ax":3.32687, "ay":1.44124, "alpha":-2.75186, "fx":[41.60158,48.35729,46.33771,38.75215], "fy":[25.28851,5.89724,15.10862,29.53881]},
    {"t":0.25832, "x":1.70273, "y":0.91001, "heading":-2.28181, "vx":0.85934, "vy":0.37219, "omega":-0.71144, "ax":3.32668, "ay":1.44116, "alpha":-2.75843, "fx":[41.48278,48.34641,46.37998,38.82986], "fy":[25.47542,5.95294,14.96891,29.4319]},
    {"t":0.28416, "x":1.72603, "y":0.92011, "heading":-2.30019, "vx":0.94528, "vy":0.40941, "omega":-0.7827, "ax":3.32645, "ay":1.44102, "alpha":-2.76648, "fx":[41.35197,48.33457,46.42652,38.91401], "fy":[25.67936,6.01304,14.81365,29.31557]},
    {"t":0.30999, "x":1.75156, "y":0.93117, "heading":-2.32041, "vx":1.03121, "vy":0.44664, "omega":-0.85417, "ax":3.32619, "ay":1.4408, "alpha":-2.77578, "fx":[41.20996,48.32148,46.47699,39.00496], "fy":[25.89839,6.07941,14.64333,29.18912]},
    {"t":0.33582, "x":1.77931, "y":0.94319, "heading":-2.34247, "vx":1.11713, "vy":0.48386, "omega":-0.92587, "ax":3.32591, "ay":1.44051, "alpha":-2.78602, "fx":[41.05775,48.30679,46.53101,39.10312], "fy":[26.13037,6.15416,14.45849,29.05179]},
    {"t":0.36165, "x":1.80928, "y":0.95616, "heading":-2.36639, "vx":1.20304, "vy":0.52107, "omega":-0.99784, "ax":3.32563, "ay":1.44013, "alpha":-2.79685, "fx":[40.89646,48.29012,46.58816,39.20889], "fy":[26.37298,6.23966,14.25976,28.90275]},
    {"t":0.38749, "x":1.84147, "y":0.97011, "heading":-2.39216, "vx":1.28895, "vy":0.55827, "omega":-1.07009, "ax":3.32535, "ay":1.43968, "alpha":-2.80782, "fx":[40.72742,48.271,46.64798,39.32266], "fy":[26.62367,6.33856,14.0479,28.74113]},
    {"t":0.41332, "x":1.87587, "y":0.98501, "heading":-2.41981, "vx":1.37486, "vy":0.59546, "omega":-1.14262, "ax":3.3251, "ay":1.43915, "alpha":-2.81842, "fx":[40.55216,48.24886,46.70997,39.44486], "fy":[26.8797,6.45384,13.8238,28.566]},
    {"t":0.43915, "x":1.9125, "y":1.00087, "heading":-2.44932, "vx":1.46075, "vy":0.63264, "omega":-1.21543, "ax":3.32489, "ay":1.43855, "alpha":-2.82802, "fx":[40.37244,48.22306,46.77355,39.57584], "fy":[27.1381,6.58879,13.58857,28.37638]},
    {"t":0.46498, "x":1.95134, "y":1.01769, "heading":-2.48072, "vx":1.54664, "vy":0.6698, "omega":-1.28848, "ax":3.32474, "ay":1.4379, "alpha":-2.83591, "fx":[40.19025,48.19282,46.83813,39.71596], "fy":[27.39568,6.74709,13.34352,28.1713]},
    {"t":0.49081, "x":1.9924, "y":1.03547, "heading":-2.51401, "vx":1.63253, "vy":0.70694, "omega":-1.36174, "ax":3.32468, "ay":1.43722, "alpha":-2.84125, "fx":[40.00786,48.1572,46.90299,39.8655], "fy":[27.64902,6.9328,13.09024,27.94974]},
    {"t":0.51665, "x":2.03569, "y":1.05422, "heading":-2.54918, "vx":1.71841, "vy":0.74407, "omega":-1.43514, "ax":3.3247, "ay":1.43654, "alpha":-2.84313, "fx":[39.82779,48.11508,46.96737,40.02468], "fy":[27.8945,7.15035,12.8307,27.71069]},
    {"t":0.54248, "x":2.08118, "y":1.07392, "heading":-2.58626, "vx":1.8043, "vy":0.78118, "omega":-1.50858, "ax":3.32484, "ay":1.43592, "alpha":-2.8405, "fx":[39.65283,48.0651,47.0304,40.19362], "fy":[28.12824,7.40461,12.56727,27.45319]},
    {"t":0.56831, "x":2.1289, "y":1.09458, "heading":-2.62523, "vx":1.89018, "vy":0.81827, "omega":-1.58196, "ax":3.32509, "ay":1.4354, "alpha":-2.83223, "fx":[39.48604,48.00561,47.09111,40.37232], "fy":[28.34617,7.70081,12.30289,27.17631]},
    {"t":0.59414, "x":2.17884, "y":1.11619, "heading":-2.66609, "vx":1.97608, "vy":0.85535, "omega":-1.65512, "ax":3.32545, "ay":1.43507, "alpha":-2.81711, "fx":[39.33071,47.93464,47.14837,40.56062], "fy":[28.54397,8.04456,12.04115,26.8792]},
    {"t":0.61998, "x":2.231, "y":1.13877, "heading":-2.70885, "vx":2.06198, "vy":0.89242, "omega":-1.72789, "ax":3.32592, "ay":1.43503, "alpha":-2.79385, "fx":[39.19039,47.84976,47.20087,40.75819], "fy":[28.71707,8.44178,11.7865,26.56115]},
    {"t":0.64581, "x":2.28537, "y":1.1623, "heading":-2.75348, "vx":2.1479, "vy":0.9295, "omega":-1.80007, "ax":3.32648, "ay":1.43538, "alpha":-2.76113, "fx":[39.06883,47.74806,47.2471,40.96445], "fy":[28.86058,8.8986,11.54446,26.2216]},
    {"t":0.67164, "x":2.34197, "y":1.18679, "heading":-2.79998, "vx":2.23383, "vy":0.96657, "omega":-1.87139, "ax":3.32708, "ay":1.43629, "alpha":-2.71759, "fx":[38.97002,47.62604,47.28517,41.17855], "fy":[28.96925,9.42127,11.32199,25.86025]},
    {"t":0.69747, "x":2.40078, "y":1.21224, "heading":-2.84832, "vx":2.31978, "vy":1.00368, "omega":-1.94159, "ax":3.32764, "ay":1.43791, "alpha":-2.66185, "fx":[38.89817,47.47948,47.31278,41.39928], "fy":[29.03728,10.016,11.1279,25.47711]},
    {"t":0.72331, "x":2.46182, "y":1.23864, "heading":-2.89848, "vx":2.40574, "vy":1.04082, "omega":-2.01036, "ax":3.32809, "ay":1.44047, "alpha":-2.59247, "fx":[38.85776,47.30331,47.32693,41.62495], "fy":[29.05811,10.68871,10.97357,25.07261]},
    {"t":0.74914, "x":2.52507, "y":1.26601, "heading":-2.95041, "vx":2.49171, "vy":1.07803, "omega":-2.07732, "ax":3.32826, "ay":1.44423, "alpha":-2.5079, "fx":[38.8537,47.09152,47.32355,41.85328], "fy":[29.02394,11.4449,10.874,24.64779]},
    {"t":0.77497, "x":2.59055, "y":1.29434, "heading":-3.00408, "vx":2.57769, "vy":1.11534, "omega":-2.14211, "ax":3.32796, "ay":1.44951, "alpha":-2.4063, "fx":[38.89151,46.83692,47.29689,42.08114], "fy":[28.92506,12.28935,10.84951,24.2045]},
    {"t":0.8008, "x":2.65825, "y":1.32364, "heading":-3.05941, "vx":2.66366, "vy":1.15278, "omega":-2.20427, "ax":3.32691, "ay":1.45674, "alpha":-2.28514, "fx":[38.97785,46.53087,47.23833,42.3041], "fy":[28.74847,13.22609,10.92857,23.74587]},
    {"t":0.82664, "x":2.72817, "y":1.3539, "heading":-3.11635, "vx":2.7496, "vy":1.19042, "omega":-2.2633, "ax":3.32468, "ay":1.46653, "alpha":-2.14052, "fx":[39.12136,46.16277,47.13412,42.51569], "fy":[28.47555,14.25837,11.15289,23.27698]},
    {"t":0.85247, "x":2.80031, "y":1.38514, "heading":3.10837, "vx":2.83548, "vy":1.2283, "omega":-2.3186, "ax":3.32062, "ay":1.47975, "alpha":-1.96564, "fx":[39.33435,45.71903,46.96071,42.70577], "fy":[28.07728,15.38928,11.58696,22.8063]},
    {"t":0.8783, "x":2.87466, "y":1.41737, "heading":3.04847, "vx":2.92126, "vy":1.26653, "omega":-2.36937, "ax":3.31356, "ay":1.49789, "alpha":-1.74776, "fx":[39.63631,45.18089,46.67426,42.85705], "fy":[27.50417,16.62328,12.33763,22.34873]},
    {"t":0.90413, "x":2.95123, "y":1.45058, "heading":2.98727, "vx":3.00686, "vy":1.30522, "omega":-2.41452, "ax":3.30124, "ay":1.52353, "alpha":-1.4609, "fx":[40.06156,44.51918,46.18358,42.93621], "fy":[26.6621,17.97002,13.59812,21.93316]},
    {"t":0.92996, "x":3.03001, "y":1.48481, "heading":2.92489, "vx":3.09214, "vy":1.34458, "omega":-2.45226, "ax":3.27833, "ay":1.56192, "alpha":-1.04657, "fx":[40.67818,43.68105,45.26871,42.86695], "fy":[25.34448,19.45402,15.75987,21.62455]},
    {"t":0.9558, "x":3.11098, "y":1.52006, "heading":2.86154, "vx":3.17682, "vy":1.38492, "omega":-2.47929, "ax":3.22866, "ay":1.62467, "alpha":-0.34994, "fx":[41.64121,42.55069,43.26922,42.42057], "fy":[22.9895,21.14186,19.74345,21.61003]},
    {"t":0.98163, "x":3.19412, "y":1.55638, "heading":2.7975, "vx":3.26023, "vy":1.42689, "omega":-2.48833, "ax":3.07808, "ay":1.73808, "alpha":1.17242, "fx":[43.33245,40.80223,37.39821,40.42558], "fy":[17.36595,23.23639,28.08903,22.76075]},
    {"t":1.00746, "x":3.27937, "y":1.59382, "heading":2.73322, "vx":3.33974, "vy":1.47179, "omega":-2.45805, "ax":1.31449, "ay":1.58414, "alpha":10.48909, "fx":[41.21637,37.04879,11.08567,-20.18661], "fy":[-11.46147,26.5413,43.71961,24.55282]},
    {"t":1.03329, "x":3.36608, "y":1.63237, "heading":2.66972, "vx":3.3737, "vy":1.51271, "omega":-2.18709, "ax":-1.62109, "ay":0.24625, "alpha":13.48808, "fx":[-21.42425,15.21025,-34.24114,-44.84144], "fy":[-40.17329,35.1465,30.52796,-12.54436]},
    {"t":1.05913, "x":3.45269, "y":1.67153, "heading":2.61322, "vx":3.33182, "vy":1.51907, "omega":-1.83866, "ax":-3.12457, "ay":-0.78458, "alpha":5.26949, "fx":[-31.74737,-42.80544,-44.492,-45.35986], "fy":[-35.06238,-7.11909,15.52115,-14.62159]},
    {"t":1.08496, "x":3.53771, "y":1.71051, "heading":2.56573, "vx":3.25111, "vy":1.49881, "omega":-1.70254, "ax":-3.23996, "ay":-1.05094, "alpha":4.15669, "fx":[-34.66498,-43.41642,-46.79134,-45.60335], "fy":[-32.98132,-16.3019,9.08581,-15.09956]},
    {"t":1.11079, "x":3.62062, "y":1.74888, "heading":2.52175, "vx":3.16741, "vy":1.47166, "omega":-1.59516, "ax":-3.27933, "ay":-1.15277, "alpha":3.68671, "fx":[-36.08321,-43.07335,-47.60051,-45.79055], "fy":[-31.82065,-19.43967,5.75157,-15.14638]},
    {"t":1.13662, "x":3.70134, "y":1.78651, "heading":2.48054, "vx":3.0827, "vy":1.44188, "omega":-1.49993, "ax":-3.29876, "ay":-1.20826, "alpha":3.4185, "fx":[-36.9574,-42.68897,-47.97225,-45.95155], "fy":[-31.03884,-21.22677,3.71962,-15.02864]},
    {"t":1.16246, "x":3.77988, "y":1.82335, "heading":2.44179, "vx":2.99748, "vy":1.41067, "omega":-1.41162, "ax":-3.31001, "ay":-1.24346, "alpha":3.24538, "fx":[-37.57309,-42.32137,-48.17244,-46.09508], "fy":[-30.44917,-22.47581,2.33608,-14.83796]},
    {"t":1.18829, "x":3.8562, "y":1.85938, "heading":2.40533, "vx":2.91198, "vy":1.37855, "omega":-1.32778, "ax":-3.31717, "ay":-1.26785, "alpha":3.12518, "fx":[-38.04437,-41.97797,-48.29154,-46.22483], "fy":[-29.9716,-23.4407,1.31608,-14.61412]},
    {"t":1.21412, "x":3.93032, "y":1.89457, "heading":2.37103, "vx":2.82629, "vy":1.34579, "omega":-1.24705, "ax":-3.32204, "ay":-1.28577, "alpha":3.03745, "fx":[-38.42538,-41.6596,-48.36693,-46.34278], "fy":[-29.56665,-24.22733,0.51808,-14.3771]},
    {"t":1.23995, "x":4.00222, "y":1.9289, "heading":2.33881, "vx":2.74047, "vy":1.31258, "omega":-1.16859, "ax":-3.32551, "ay":-1.29949, "alpha":2.971, "fx":[-38.74498,-41.36588,-48.41638,-46.45021], "fy":[-29.21288,-24.88863,-0.13513,-14.13803]},
    {"t":1.26579, "x":4.0719, "y":1.96238, "heading":2.30863, "vx":2.65457, "vy":1.27901, "omega":-1.09184, "ax":-3.32809, "ay":-1.31032, "alpha":2.91914, "fx":[-39.01986,-41.09618,-48.44921,-46.54806], "fy":[-28.8978,-25.45469,-0.68859,-13.90354]},
    {"t":1.29162, "x":4.13937, "y":1.99498, "heading":2.28042, "vx":2.56859, "vy":1.24516, "omega":-1.01643, "ax":-3.33008, "ay":-1.31908, "alpha":2.87763, "fx":[-39.26028,-40.84976,-48.47079,-46.63706], "fy":[-28.61381,-25.94441,-1.16983,-13.6778]},
    {"t":1.31745, "x":4.20461, "y":2.0267, "heading":2.25417, "vx":2.48257, "vy":1.21109, "omega":-0.94209, "ax":-3.33166, "ay":-1.32632, "alpha":2.84368, "fx":[-39.47289,-40.62581,-48.4844,-46.71782], "fy":[-28.35606,-26.37059,-1.59629,-13.46354]},
    {"t":1.34328, "x":4.26763, "y":2.05755, "heading":2.22983, "vx":2.3965, "vy":1.17683, "omega":-0.86864, "ax":-3.33295, "ay":-1.33239, "alpha":2.81535, "fx":[-39.66217,-40.42349,-48.49221,-46.79088], "fy":[-28.12141,-26.74251,-1.97926,-13.2626]},
    {"t":1.36911, "x":4.32842, "y":2.0875, "heading":2.20739, "vx":2.31041, "vy":1.14241, "omega":-0.79591, "ax":-3.33403, "ay":-1.33755, "alpha":2.79132, "fx":[-39.83124,-40.24191,-48.49572,-46.85669], "fy":[-27.90774,-27.06716,-2.32617,-13.07622]},
    {"t":1.39495, "x":4.38699, "y":2.11657, "heading":2.18683, "vx":2.22428, "vy":1.10786, "omega":-0.7238, "ax":-3.33495, "ay":-1.34199, "alpha":2.77061, "fx":[-39.98234,-40.08017,-48.49607,-46.91566], "fy":[-27.71364,-27.35004,-2.64191,-12.90528]},
    {"t":1.42078, "x":4.44334, "y":2.14474, "heading":2.16813, "vx":2.13813, "vy":1.07319, "omega":-0.65223, "ax":-3.33576, "ay":-1.34584, "alpha":2.75252, "fx":[-40.11711,-39.9374,-48.49411,-46.96815], "fy":[-27.53813,-27.59559,-2.92974,-12.75037]},
    {"t":1.44661, "x":4.49746, "y":2.17201, "heading":2.15128, "vx":2.05196, "vy":1.03842, "omega":-0.58113, "ax":-3.33648, "ay":-1.34922, "alpha":2.73653, "fx":[-40.2368,-39.81273,-48.49055,-47.01449], "fy":[-27.38052,-27.80745,-3.19178,-12.61191]},
    {"t":1.47244, "x":4.54935, "y":2.19839, "heading":2.13627, "vx":1.96577, "vy":1.00357, "omega":-0.51044, "ax":-3.33713, "ay":-1.35221, "alpha":2.72227, "fx":[-40.34237,-39.70536,-48.48598,-47.05497], "fy":[-27.24034,-27.98865,-3.42945,-12.49018]},
    {"t":1.49828, "x":4.59902, "y":2.22386, "heading":2.12309, "vx":1.87957, "vy":0.96864, "omega":-0.44011, "ax":-3.33772, "ay":-1.35485, "alpha":2.70944, "fx":[-40.43457,-39.61452,-48.48089,-47.08982], "fy":[-27.11723,-28.14168,-3.64365,-12.38538]},
    {"t":1.52411, "x":4.64646, "y":2.24843, "heading":2.11172, "vx":1.79334, "vy":0.93364, "omega":-0.37012, "ax":-3.33826, "ay":-1.35722, "alpha":2.69782, "fx":[-40.51398,-39.53953,-48.47573,-47.11928], "fy":[-27.01094,-28.26865,-3.83499,-12.29763]},
    {"t":1.54994, "x":4.69167, "y":2.27209, "heading":2.10216, "vx":1.70711, "vy":0.89858, "omega":-0.30043, "ax":-3.33877, "ay":-1.35933, "alpha":2.68723, "fx":[-40.58111,-39.47979,-48.47085,-47.14352], "fy":[-26.92126,-28.3713,-4.0039,-12.22702]},
    {"t":1.57577, "x":4.73466, "y":2.29485, "heading":2.0944, "vx":1.62086, "vy":0.86346, "omega":-0.23101, "ax":-3.35331, "ay":-1.40677, "alpha":2.23141, "fx":[-41.06404,-40.35627,-48.14245,-46.87764], "fy":[-26.23234,-27.21853,-7.25958,-13.30936]},
    {"t":1.60897, "x":4.78662, "y":2.32274, "heading":2.08673, "vx":1.50953, "vy":0.81676, "omega":-0.15693, "ax":-3.34542, "ay":-1.48008, "alpha":1.82826, "fx":[-41.29693,-40.75666,-47.5259,-46.44562], "fy":[-25.86924,-26.64106,-10.61398,-14.75251]},
    {"t":1.64217, "x":4.83489, "y":2.34905, "heading":2.08152, "vx":1.39847, "vy":0.76762, "omega":-0.09623, "ax":-3.33348, "ay":-1.54424, "alpha":1.48285, "fx":[-41.49729,-41.09891,-46.82148,-45.97907], "fy":[-25.55139,-26.1314,-13.41656,-16.15368]},
    {"t":1.67537, "x":4.87949, "y":2.37368, "heading":2.07832, "vx":1.2878, "vy":0.71635, "omega":-0.047, "ax":-3.31916, "ay":-1.60057, "alpha":1.18357, "fx":[-41.67359,-41.3925,-46.09199,-45.48543], "fy":[-25.26735,-25.68195,-15.76647,-17.50078]},
    {"t":1.70857, "x":4.92041, "y":2.39658, "heading":2.07676, "vx":1.1776, "vy":0.66322, "omega":-0.00771, "ax":-3.30355, "ay":-1.65025, "alpha":0.92107, "fx":[-41.83208,-41.64507,-45.3728,-44.97184], "fy":[-25.00839,-25.28591,-17.75036,-18.78618]},
    {"t":1.74177, "x":4.95769, "y":2.41769, "heading":2.0765, "vx":1.06792, "vy":0.60843, "omega":0.02287, "ax":-3.28731, "ay":-1.69434, "alpha":0.68809, "fx":[-41.97729,-41.86286,-44.68228,-44.44481], "fy":[-24.76799,-24.93723,-19.43951,-20.00572]},
    {"t":1.77497, "x":4.99133, "y":2.43695, "heading":2.07726, "vx":0.95879, "vy":0.55218, "omega":0.04571, "ax":-3.27087, "ay":-1.73368, "alpha":0.4791, "fx":[-42.11251,-42.05108,-44.02885,-43.91006], "fy":[-24.54131,-24.63044,-20.89083,-21.15791]},
    {"t":1.80817, "x":5.02136, "y":2.45433, "heading":2.07878, "vx":0.8502, "vy":0.49462, "omega":0.06162, "ax":-3.25451, "ay":-1.76898, "alpha":0.28985, "fx":[-42.24008,-42.21406,-43.41531,-43.37243], "fy":[-24.32488,-24.36062,-22.14908,-22.24319]},
    {"t":1.84137, "x":5.04779, "y":2.46978, "heading":2.08083, "vx":0.74215, "vy":0.43589, "omega":0.07124, "ax":-3.23841, "ay":-1.8008, "alpha":0.11709, "fx":[-42.36158,-42.35553,-42.84148,-42.83589], "fy":[-24.1163,-24.12325,-23.2493,-23.2634]},
    {"t":1.87457, "x":5.07064, "y":2.48326, "heading":2.08319, "vx":0.63463, "vy":0.3761, "omega":0.07513, "ax":-3.22266, "ay":-1.82962, "alpha":-0.0417, "fx":[-42.47807,-42.47869,-42.3057,-42.30357], "fy":[-23.91403,-23.91421,-24.21892,-24.22139]},
    {"t":1.90777, "x":5.08994, "y":2.49473, "heading":2.08569, "vx":0.52764, "vy":0.31536, "omega":0.07375, "ax":-3.20735, "ay":-1.85582, "alpha":-0.18852, "fx":[-42.59015,-42.58631,-41.8057,-41.77781], "fy":[-23.71725,-23.72969,-25.07942,-25.12062]},
    {"t":1.94097, "x":5.10569, "y":2.50418, "heading":2.08813, "vx":0.42116, "vy":0.25375, "omega":0.06749, "ax":-3.19249, "ay":-1.87972, "alpha":-0.32496, "fx":[-42.6981,-42.68087,-41.33908,-41.26027], "fy":[-23.52564,-23.56617,-25.84774,-25.96497]},
    {"t":1.97417, "x":5.11791, "y":2.51157, "heading":2.09038, "vx":0.31517, "vy":0.19134, "omega":0.0567, "ax":-3.17812, "ay":-1.90159, "alpha":-0.45232, "fx":[-42.80194,-42.76453,-40.90356,-40.752], "fy":[-23.33935,-23.42037,-26.53724,-26.7585]},
    {"t":2.00737, "x":5.12662, "y":2.51687, "heading":2.09226, "vx":0.20966, "vy":0.12821, "omega":0.04168, "ax":-3.16423, "ay":-1.92167, "alpha":-0.57165, "fx":[-42.90152,-42.83925,-40.49709,-40.25354], "fy":[-23.15886,-23.28922,-27.15855,-27.50534]},
    {"t":2.04057, "x":5.13184, "y":2.52007, "heading":2.09364, "vx":0.10461, "vy":0.06441, "omega":0.0227, "ax":-3.15083, "ay":-1.94015, "alpha":-0.68383, "fx":[-42.99654,-42.9068,-40.1179,-39.76499], "fy":[-22.98494,-23.16988,-27.72015,-28.20957]},
    {"t":2.07377, "x":5.13358, "y":2.52114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
