{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.190673589706421, "y":2.3226122856140137, "heading":1.047197551196598, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.571780422996481, "y":2.825601244431714, "heading":1.047197551196598, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.190673589706421 m", "val":3.190673589706421}, "y":{"exp":"2.3226122856140137 m", "val":2.3226122856140137}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.571780422996481}, "y":{"exp":"reef11.y", "val":2.825601244431714}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21899,1.80552],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5243, "ay":2.11786, "alpha":-6.59738, "fx":[16.58122,48.65859,44.10413,23.47633], "fy":[45.73642,2.21032,20.77224,42.71591]},
    {"t":0.02102, "x":1.5923, "y":0.86242, "heading":-2.19892, "vx":0.05305, "vy":0.04451, "omega":-0.13866, "ax":2.52632, "ay":2.12039, "alpha":-6.56953, "fx":[16.69297,48.64869,44.08085,23.50434], "fy":[45.69168,2.36058,20.81741,42.69824]},
    {"t":0.04203, "x":1.59397, "y":0.86382, "heading":-2.20184, "vx":0.10615, "vy":0.08908, "omega":-0.27673, "ax":2.52818, "ay":2.12167, "alpha":-6.55222, "fx":[16.73928,48.63921,44.07933,23.56696], "fy":[45.67093,2.48688,20.81618,42.66141]},
    {"t":0.06305, "x":1.59676, "y":0.86616, "heading":-2.20765, "vx":0.15928, "vy":0.13367, "omega":-0.41444, "ax":2.52991, "ay":2.12175, "alpha":-6.545, "fx":[16.72248,48.63022,44.09924,23.66361], "fy":[45.67353,2.59096,20.76922,42.60555]},
    {"t":0.08407, "x":1.60067, "y":0.86944, "heading":-2.21636, "vx":0.21245, "vy":0.17826, "omega":-0.55199, "ax":2.53156, "ay":2.12063, "alpha":-6.54716, "fx":[16.64661,48.62168,44.14012,23.79399], "fy":[45.69795,2.67513,20.67711,42.53051]},
    {"t":0.10509, "x":1.60569, "y":0.87366, "heading":-2.22796, "vx":0.26566, "vy":0.22283, "omega":-0.68959, "ax":2.53323, "ay":2.11835, "alpha":-6.55779, "fx":[16.51723,48.61351,44.2014,23.95801], "fy":[45.74184,2.74235,20.54031,42.43592]},
    {"t":0.1261, "x":1.61183, "y":0.87881, "heading":-2.24246, "vx":0.3189, "vy":0.26735, "omega":-0.82742, "ax":2.53503, "ay":2.1149, "alpha":-6.57568, "fx":[16.34138,48.6055,44.28238,24.15579], "fy":[45.80219,2.79635,20.35923,42.32118]},
    {"t":0.14712, "x":1.6191, "y":0.88489, "heading":-2.25985, "vx":0.37218, "vy":0.3118, "omega":-0.96562, "ax":2.53711, "ay":2.1103, "alpha":-6.59938, "fx":[16.1274,48.59737,44.38222,24.38763], "fy":[45.87544,2.84175,20.13425,42.18547]},
    {"t":0.16814, "x":1.62748, "y":0.89191, "heading":-2.28014, "vx":0.4255, "vy":0.35615, "omega":-1.10432, "ax":2.53964, "ay":2.10457, "alpha":-6.6271, "fx":[15.88479,48.58873,44.49992,24.65399], "fy":[45.95773,2.88423,19.86575,42.02774]},
    {"t":0.18915, "x":1.63698, "y":0.89986, "heading":-2.30335, "vx":0.47888, "vy":0.40038, "omega":-1.2436, "ax":2.54278, "ay":2.09775, "alpha":-6.65673, "fx":[15.62409,48.57908,44.63435,24.95544], "fy":[46.04496,2.93077,19.55419,41.84673]},
    {"t":0.21017, "x":1.64761, "y":0.90874, "heading":-2.32949, "vx":0.53232, "vy":0.44447, "omega":-1.38351, "ax":2.54674, "ay":2.08991, "alpha":-6.68582, "fx":[15.35661,48.56779,44.78417,25.2926], "fy":[46.13301,2.98992,19.20013,41.64098]},
    {"t":0.23119, "x":1.65936, "y":0.91854, "heading":-2.35857, "vx":0.58585, "vy":0.48839, "omega":-1.52402, "ax":2.5517, "ay":2.08115, "alpha":-6.71153, "fx":[15.09426,48.55402,44.94785,25.66611], "fy":[46.21785,3.07216,18.80437,41.40882]},
    {"t":0.2522, "x":1.67223, "y":0.92927, "heading":-2.3906, "vx":0.63947, "vy":0.53213, "omega":-1.66508, "ax":2.55786, "ay":2.07163, "alpha":-6.73062, "fx":[14.84925,48.53666,45.12366,26.07654], "fy":[46.29564,3.19032,18.368,41.14845]},
    {"t":0.27322, "x":1.68624, "y":0.94091, "heading":-2.42559, "vx":0.69323, "vy":0.57567, "omega":-1.80654, "ax":2.56538, "ay":2.06157, "alpha":-6.73948, "fx":[14.63382,48.51419,45.30965,26.52429], "fy":[46.36278,3.36009,17.89251,40.85791]},
    {"t":0.29424, "x":1.70138, "y":0.95346, "heading":-2.46356, "vx":0.74715, "vy":0.619, "omega":-1.94818, "ax":2.57442, "ay":2.05128, "alpha":-6.73411, "fx":[14.45991,48.48444,45.50361,27.00956], "fy":[46.41596,3.60065,17.37998,40.53515]},
    {"t":0.31526, "x":1.71765, "y":0.96693, "heading":-2.5045, "vx":0.80126, "vy":0.66211, "omega":-2.08971, "ax":2.58508, "ay":2.04115, "alpha":-6.71018, "fx":[14.33884,48.4442,45.7031,27.53219], "fy":[46.45216,3.93534,16.83316,40.17809]},
    {"t":0.33627, "x":1.73506, "y":0.98129, "heading":-2.54842, "vx":0.85559, "vy":0.70501, "omega":-2.23074, "ax":2.5974, "ay":2.0317, "alpha":-6.66305, "fx":[14.28103,48.38865,45.90544,28.09161], "fy":[46.46855,4.39244,16.25576,39.78471]},
    {"t":0.35729, "x":1.75361, "y":0.99656, "heading":-2.59531, "vx":0.91018, "vy":0.74771, "omega":-2.37078, "ax":2.61135, "ay":2.02358, "alpha":-6.58796, "fx":[14.29566,48.31042,46.1077,28.6867], "fy":[46.46249,5.00591,15.65256,39.35309]},
    {"t":0.37831, "x":1.77332, "y":1.01272, "heading":-2.64513, "vx":0.96506, "vy":0.79024, "omega":-2.50923, "ax":2.62675, "ay":2.01759, "alpha":-6.48017, "fx":[14.39042,48.19824,46.30676,29.31569], "fy":[46.43144,5.81599,15.02975,38.88158]},
    {"t":0.39932, "x":1.79418, "y":1.02977, "heading":-2.69787, "vx":1.02027, "vy":0.83265, "omega":-2.64543, "ax":2.6433, "ay":2.01469, "alpha":-6.3354, "fx":[14.57129,48.0349,46.49929,29.97608], "fy":[46.37289,6.86919,14.39515,38.36892]},
    {"t":0.42034, "x":1.81621, "y":1.04772, "heading":-2.75347, "vx":1.07582, "vy":0.87499, "omega":-2.77858, "ax":2.66043, "ay":2.01599, "alpha":-6.15036, "fx":[14.84228,47.79456,46.68183,30.66448], "fy":[46.28431,8.21722,13.75859,37.81441]},
    {"t":0.44136, "x":1.83941, "y":1.06655, "heading":-2.81187, "vx":1.13173, "vy":0.91736, "omega":-2.90784, "ax":2.67733, "ay":2.02269, "alpha":-5.92368, "fx":[15.20534,47.43945,46.85077,31.37663], "fy":[46.16318,9.91375,13.13224,37.21811]},
    {"t":0.46237, "x":1.86378, "y":1.08628, "heading":-2.87298, "vx":1.188, "vy":0.95987, "omega":-3.03234, "ax":2.6928, "ay":2.03598, "alpha":-5.65723, "fx":[15.66023,46.91659,47.00244,32.10724], "fy":[46.00702,12.00753,12.531,36.58106]},
    {"t":0.48339, "x":1.88935, "y":1.1069, "heading":-2.93671, "vx":1.2446, "vy":1.00266, "omega":-3.15124, "ax":2.7053, "ay":2.05681, "alpha":-5.35772, "fx":[16.20444,46.15648,47.13303,32.85004], "fy":[45.81344,14.53045,11.97303,35.9055]},
    {"t":0.50441, "x":1.9161, "y":1.12843, "heading":-3.00294, "vx":1.30146, "vy":1.04589, "omega":-3.26384, "ax":2.71295, "ay":2.08556, "alpha":-5.03825, "fx":[16.8333,45.07697,47.2385,33.59772], "fy":[45.5803,17.47977,11.48025,35.19515]},
    {"t":0.52543, "x":1.94405, "y":1.15087, "heading":-3.07154, "vx":1.35847, "vy":1.08972, "omega":-3.36973, "ax":2.71384, "ay":2.12172, "alpha":-4.71872, "fx":[17.54007,43.59702,47.31437,34.34203], "fy":[45.30585,20.79772,11.07912,34.45547]},
    {"t":0.54644, "x":1.9732, "y":1.17424, "heading":3.14083, "vx":1.41551, "vy":1.13431, "omega":-3.4689, "ax":2.70652, "ay":2.1636, "alpha":-4.42377, "fx":[18.31628,41.66287,47.35518,35.07372], "fy":[44.98881,24.35699,10.80162,33.69394]},
    {"t":0.56746, "x":2.00355, "y":1.19856, "heading":3.06792, "vx":1.47239, "vy":1.17978, "omega":-3.56188, "ax":2.69058, "ay":2.20846, "alpha":-4.17705, "fx":[19.15205,39.28143,47.35356,35.78255], "fy":[44.62854,27.96613,10.68677,32.92046]},
    {"t":0.58848, "x":2.03509, "y":1.22384, "heading":2.99306, "vx":1.52894, "vy":1.2262, "omega":-3.64967, "ax":2.66714, "ay":2.25326, "alpha":-3.99304, "fx":[20.0365,36.54416,47.29869,36.45704], "fy":[44.22505,31.40354,10.78274,32.14795]},
    {"t":0.60949, "x":2.06781, "y":1.25011, "heading":2.91636, "vx":1.585, "vy":1.27356, "omega":-3.73359, "ax":2.63865, "ay":2.29573, "alpha":-3.86996, "fx":[20.95793,33.62192,47.17353,37.08391], "fy":[43.77917,34.47126,11.14977,31.39335]},
    {"t":0.63051, "x":2.10171, "y":1.27739, "heading":2.83789, "vx":1.64045, "vy":1.32181, "omega":-3.81492, "ax":2.60807, "ay":2.33532, "alpha":-3.78801, "fx":[21.90371,30.72705,46.95029,37.64688], "fy":[43.29273,37.0411,11.86377,30.67938]},
    {"t":0.65153, "x":2.13676, "y":1.30568, "heading":2.75771, "vx":1.69527, "vy":1.37089, "omega":-3.89454, "ax":2.57769, "ay":2.37369, "alpha":-3.71364, "fx":[22.85948,28.06272,46.58293,38.12447], "fy":[42.76914,39.06944,13.0198,30.03765]},
    {"t":0.67254, "x":2.17296, "y":1.33502, "heading":2.67586, "vx":1.74944, "vy":1.42077, "omega":-3.97259, "ax":2.54815, "ay":2.41446, "alpha":-3.60682, "fx":[23.80767,25.78634,45.9952,38.48597], "fy":[42.21434,40.57953,14.73333,29.51387]},
    {"t":0.69356, "x":2.21029, "y":1.36541, "heading":2.59237, "vx":1.803, "vy":1.47152, "omega":-4.04839, "ax":2.51765, "ay":2.46269, "alpha":-3.4282, "fx":[24.72457,23.99901,45.06301,38.68373], "fy":[41.63871,41.62897,17.13387,29.17691]},
    {"t":0.71458, "x":2.24874, "y":1.39688, "heading":2.50728, "vx":1.85591, "vy":1.52328, "omega":-4.12044, "ax":2.48138, "ay":2.5242, "alpha":-3.14499, "fx":[25.57499,22.75608,43.59348,38.63761], "fy":[41.06052,42.27936,20.33997,29.13509]},
    {"t":0.7356, "x":2.2883, "y":1.42946, "heading":2.42068, "vx":1.90806, "vy":1.57633, "omega":-4.18654, "ax":2.43086, "ay":2.60473, "alpha":-2.73643, "fx":[26.30128,22.08813,41.31466,38.19982], "fy":[40.51271,42.5745,24.39847,29.56685]},
    {"t":0.75661, "x":2.32893, "y":1.46316, "heading":2.33269, "vx":1.95915, "vy":1.63107, "omega":-4.24405, "ax":2.35297, "ay":2.70902, "alpha":-2.19488, "fx":[26.79758,22.02606,37.91469,37.06733], "fy":[40.05781,42.52372,29.17806,30.78036]},
    {"t":0.77763, "x":2.37063, "y":1.49804, "heading":2.2435, "vx":2.0086, "vy":1.68801, "omega":-4.29018, "ax":2.22726, "ay":2.84109, "alpha":-1.50212, "fx":[26.83764,22.63194,33.18681,34.53473], "fy":[39.82537,42.07999,34.26128,33.32213]},
    {"t":0.79865, "x":2.41334, "y":1.53414, "heading":2.15333, "vx":2.05541, "vy":1.74772, "omega":-4.32175, "ax":2.01181, "ay":3.00751, "alpha":-0.52422, "fx":[25.81923,24.04558,27.26148,28.72845], "fy":[40.12333,41.09085,38.97816,38.05302]},
    {"t":0.81966, "x":2.45698, "y":1.57154, "heading":2.0625, "vx":2.0977, "vy":1.81093, "omega":-4.33277, "ax":1.58467, "ay":3.20335, "alpha":1.23426, "fx":[21.44643,26.56561,20.7047,14.66356], "fy":[41.81474,39.16355,42.69468,44.87666]},
    {"t":0.84068, "x":2.50142, "y":1.61031, "heading":1.97144, "vx":2.131, "vy":1.87825, "omega":-4.30683, "ax":0.5824, "ay":3.23731, "alpha":4.80061, "fx":[-2.55176,30.72531,14.22024,-11.75002], "fy":[44.48476,35.28165,45.1563,45.41368]},
    {"t":0.8617, "x":2.54633, "y":1.6505, "heading":1.88092, "vx":2.14324, "vy":1.94629, "omega":-4.20593, "ax":-0.61787, "ay":2.00099, "alpha":12.6839, "fx":[-45.40483,37.74876,8.05843,-32.91262], "fy":[-0.56681,25.50069,46.5219,33.82972]},
    {"t":0.88271, "x":2.59124, "y":1.69185, "heading":1.79252, "vx":2.13025, "vy":1.98835, "omega":-3.93936, "ax":-0.79714, "ay":0.70154, "alpha":15.79228, "fx":[-43.82961,41.03335,2.69753,-41.84397], "fy":[-17.67479,-15.16813,47.01129,22.74412]},
    {"t":0.90373, "x":2.63584, "y":1.73379, "heading":1.70973, "vx":2.1135, "vy":2.00309, "omega":-3.60745, "ax":-1.45861, "ay":-0.04068, "alpha":14.72028, "fx":[-42.73852,13.02773,-2.05246,-44.98407], "fy":[-21.50419,-43.99329,46.87172,16.4853]},
    {"t":0.92475, "x":2.67993, "y":1.77588, "heading":1.63391, "vx":2.08285, "vy":2.00224, "omega":-3.29807, "ax":-1.81463, "ay":-0.2001, "alpha":13.51292, "fx":[-42.45427,-0.01239,-6.73741,-46.2759], "fy":[-22.63901,-47.13534,46.16953,13.07643]},
    {"t":0.94577, "x":2.72331, "y":1.81792, "heading":1.5646, "vx":2.04471, "vy":1.99803, "omega":-3.01407, "ax":-2.0392, "ay":-0.27359, "alpha":12.52988, "fx":[-42.49998,-5.84001,-12.05745,-46.89849], "fy":[-22.87872,-47.32324,44.654,11.15272]},
    {"t":0.96678, "x":2.76583, "y":1.85985, "heading":1.50125, "vx":2.00185, "vy":1.99228, "omega":-2.75073, "ax":-2.24648, "ay":-0.34971, "alpha":11.43326, "fx":[-42.68415,-9.17646,-19.10754,-47.23439], "fy":[-22.74393,-47.08828,41.39101,10.0404]},
    {"t":0.9878, "x":2.80741, "y":1.90164, "heading":1.44344, "vx":1.95464, "vy":1.98493, "omega":-2.51044, "ax":-2.49487, "ay":-0.50419, "alpha":9.88637, "fx":[-42.92383,-11.40096,-29.51785,-47.42948], "fy":[-22.437,-46.78345,33.29491,9.39689]},
    {"t":1.00882, "x":2.84794, "y":1.94325, "heading":1.39068, "vx":1.9022, "vy":1.97433, "omega":-2.30266, "ax":-2.76194, "ay":-0.8988, "alpha":7.67347, "fx":[-43.18111,-13.04185,-41.55282,-47.54868], "fy":[-22.04898,-46.47672,12.20243,9.03124]},
    {"t":1.02983, "x":2.88731, "y":1.98454, "heading":1.34228, "vx":1.84415, "vy":1.95544, "omega":-2.14138, "ax":-2.76851, "ay":-1.45841, "alpha":6.33817, "fx":[-43.43935,-14.35977,-40.24489,-47.62566], "fy":[-21.62227,-46.17528,-17.76249,8.82346]},
    {"t":1.05085, "x":2.92545, "y":2.02532, "heading":1.29728, "vx":1.78597, "vy":1.92479, "omega":-2.00817, "ax":-2.61027, "ay":-1.75122, "alpha":6.48769, "fx":[-43.69343,-15.48912,-30.48386,-47.67738], "fy":[-21.17355,-45.87528,-33.80266,8.70828]},
    {"t":1.07187, "x":2.96241, "y":2.06539, "heading":1.25507, "vx":1.73111, "vy":1.88799, "omega":-1.87182, "ax":-2.50148, "ay":-1.85872, "alpha":6.88131, "fx":[-43.93924,-16.49403,-23.47252,-47.71394], "fy":[-20.71571,-45.5752,-40.1538,8.64479]},
    {"t":1.09288, "x":2.99824, "y":2.10466, "heading":1.21573, "vx":1.67853, "vy":1.84892, "omega":-1.7272, "ax":-2.44348, "ay":-1.89926, "alpha":7.19771, "fx":[-44.16993,-17.40018,-19.25421,-47.74331], "fy":[-20.26709,-45.27805,-42.98528,8.59783]},
    {"t":1.1139, "x":3.03298, "y":2.1431, "heading":1.17943, "vx":1.62718, "vy":1.80901, "omega":-1.57592, "ax":-2.41513, "ay":-1.91428, "alpha":7.42438, "fx":[-44.38037,-18.2198,-16.70527,-47.77103], "fy":[-19.84295,-44.98783,-44.43482,8.54244]},
    {"t":1.13492, "x":3.06665, "y":2.18069, "heading":1.14631, "vx":1.57642, "vy":1.76877, "omega":-1.41989, "ax":-2.40379, "ay":-1.91861, "alpha":7.58109, "fx":[-44.56753,-18.96005,-15.1512,-47.80068], "fy":[-19.45432,-44.70842,-45.25053,8.46235]},
    {"t":1.15594, "x":3.09925, "y":2.21744, "heading":1.11647, "vx":1.5259, "vy":1.72845, "omega":-1.26055, "ax":-2.40251, "ay":-1.91839, "alpha":7.6845, "fx":[-44.72989,-19.62575,-14.22187,-47.83446], "fy":[-19.10902,-44.44327,-45.73472,8.34747]},
    {"t":1.17695, "x":3.13078, "y":2.25335, "heading":1.08997, "vx":1.47541, "vy":1.68813, "omega":-1.09905, "ax":-2.40735, "ay":-1.91654, "alpha":7.74628, "fx":[-44.86687,-20.22047,-13.70602,-47.8735], "fy":[-18.81252,-44.19538,-46.02623,8.19193]},
    {"t":1.19797, "x":3.16126, "y":2.2884, "heading":1.06687, "vx":1.42481, "vy":1.64785, "omega":-0.93625, "ax":-2.41597, "ay":-1.91457, "alpha":7.77456, "fx":[-44.97843,-20.74719,-13.47676,-47.91818], "fy":[-18.56858,-43.96728,-46.19543,7.9929]},
    {"t":1.21899, "x":3.19067, "y":2.32261, "heading":1.0472, "vx":1.37403, "vy":1.60761, "omega":-0.77285, "ax":-2.59401, "ay":-1.98871, "alpha":6.55693, "fx":[-44.44476,-22.95094,-20.47188,-48.62069], "fy":[-19.96353,-42.95291,-43.97015,2.24744]},
    {"t":1.25349, "x":3.23654, "y":2.37689, "heading":1.02053, "vx":1.28454, "vy":1.539, "omega":-0.54662, "ax":-2.64026, "ay":-2.13745, "alpha":5.56725, "fx":[-43.3712,-24.28456,-22.86893,-48.39686], "fy":[-22.20117,-42.22113,-42.86209,-5.18135]},
    {"t":1.28799, "x":3.27928, "y":2.42872, "heading":1.00167, "vx":1.19344, "vy":1.46525, "omega":-0.35454, "ax":-2.64316, "ay":-2.28863, "alpha":4.60625, "fx":[-42.10039,-25.33207,-24.54461,-47.09738], "fy":[-24.52791,-41.6078,-41.97887,-12.30538]},
    {"t":1.32249, "x":3.31889, "y":2.47791, "heading":0.98944, "vx":1.10225, "vy":1.38629, "omega":-0.19562, "ax":-2.616, "ay":-2.4284, "alpha":3.71594, "fx":[-40.66191,-26.17781,-25.80789,-44.99765], "fy":[-26.84797,-41.08681,-41.25054,-18.58937]},
    {"t":1.35699, "x":3.35536, "y":2.5243, "heading":0.98269, "vx":1.01199, "vy":1.30251, "omega":-0.06741, "ax":-2.57043, "ay":-2.55009, "alpha":2.92253, "fx":[-39.09474,-26.88224,-26.79598,-42.4747], "fy":[-29.08572,-40.63464,-40.64194,-23.81515]},
    {"t":1.39149, "x":3.38874, "y":2.56772, "heading":0.98037, "vx":0.92331, "vy":1.21452, "omega":0.03342, "ax":-2.51545, "ay":-2.65253, "alpha":2.22998, "fx":[-37.44141,-27.48816,-27.58351,-39.84138], "fy":[-31.18843,-40.23197,-40.13171,-28.01534]},
    {"t":1.426, "x":3.4191, "y":2.60804, "heading":0.98152, "vx":0.83652, "vy":1.12301, "omega":0.11036, "ax":-2.45697, "ay":-2.73746, "alpha":1.6289, "fx":[-35.74274,-28.02538,-28.21718,-37.29216], "fy":[-33.1248,-39.864,-39.70465,-31.34293]},
    {"t":1.4605, "x":3.4465, "y":2.64516, "heading":0.98533, "vx":0.75175, "vy":1.02856, "omega":0.16656, "ax":-2.39847, "ay":-2.80758, "alpha":1.10543, "fx":[-34.03431,-28.51414,-28.72919,-34.92183], "fy":[-34.8811,-39.51997,-39.34875,-33.97593]},
    {"t":1.495, "x":3.47101, "y":2.67897, "heading":0.99107, "vx":0.669, "vy":0.93169, "omega":0.2047, "ax":-2.34181, "ay":-2.86555, "alpha":0.64601, "fx":[-32.34474,-28.96779,-29.14329,-32.7624], "fy":[-36.45652,-39.19252,-39.05385,-36.07287]},
    {"t":1.5295, "x":3.4927, "y":2.70941, "heading":0.99814, "vx":0.5882, "vy":0.83283, "omega":0.22698, "ax":-2.28788, "ay":-2.91366, "alpha":0.23916, "fx":[-30.69534,-29.3948,-29.4779,-30.81293], "fy":[-37.85884,-38.87696,-38.81106,-37.76023]},
    {"t":1.564, "x":3.51163, "y":2.73641, "heading":1.00597, "vx":0.50927, "vy":0.7323, "omega":0.23524, "ax":-2.23706, "ay":-2.95378, "alpha":-0.12433, "fx":[-29.10067,-29.80016,-29.74788,-29.05797], "fy":[-39.10091,-38.57061,-38.61238,-39.13407]},
    {"t":1.5985, "x":3.52787, "y":2.75992, "heading":1.01408, "vx":0.43209, "vy":0.63039, "omega":0.23095, "ax":-2.1894, "ay":-2.98739, "alpha":-0.45168, "fx":[-27.5695,-30.1865,-29.96554,-27.47743], "fy":[-40.19803,-38.27234,-38.45053,-40.26581]},
    {"t":1.63301, "x":3.54148, "y":2.77989, "heading":1.02205, "vx":0.35655, "vy":0.52732, "omega":0.21536, "ax":-2.14482, "ay":-3.01568, "alpha":-0.74856, "fx":[-26.10601,-30.5549,-30.14134,-26.05133], "fy":[-41.16622,-37.98206,-38.31884,-41.20822]},
    {"t":1.66751, "x":3.5525, "y":2.79629, "heading":1.02948, "vx":0.28255, "vy":0.42328, "omega":0.18954, "ax":-2.10318, "ay":-3.03959, "alpha":-1.01946, "fx":[-24.71082,-30.90541,-30.28435,-24.76182], "fy":[-42.02109,-37.70045,-38.21118,-42.00046]},
    {"t":1.70201, "x":3.561, "y":2.80909, "heading":1.03602, "vx":0.20999, "vy":0.3184, "omega":0.15436, "ax":-2.06428, "ay":-3.05985, "alpha":-1.26799, "fx":[-23.38199,-31.23751,-30.40254,-23.59376], "fy":[-42.77717,-37.42865,-38.12188,-42.6717]},
    {"t":1.73651, "x":3.56701, "y":2.81825, "heading":1.04135, "vx":0.13876, "vy":0.21283, "omega":0.11062, "ax":-2.02795, "ay":-3.07707, "alpha":-1.49705, "fx":[-22.11582,-31.55035,-30.503,-22.53478], "fy":[-43.44761,-37.16809,-38.04571,-43.24398]},
    {"t":1.77101, "x":3.57059, "y":2.82376, "heading":1.04516, "vx":0.0688, "vy":0.10667, "omega":0.05897, "ax":-1.99399, "ay":-3.09172, "alpha":-1.70905, "fx":[-20.90748,-31.84291,-30.59209,-21.57496], "fy":[-44.04401,-36.92037,-37.97785,-43.73404]},
    {"t":1.80552, "x":3.57178, "y":2.8256, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
