{
 "name":"SourceToReef5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.593939781188965, "y":2.52530288696289, "heading":1.0129, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779428720474243, "y":2.8035361766815186, "heading":1.0121972872654534, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.593939781188965 m", "val":3.593939781188965}, "y":{"exp":"2.5253028869628906 m", "val":2.52530288696289}, "heading":{"exp":"1.0129 rad", "val":1.0129}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779428720474243 m", "val":3.779428720474243}, "y":{"exp":"2.8035361766815186 m", "val":2.8035361766815186}, "heading":{"exp":"1.0121972872654534 rad", "val":1.0121972872654534}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48126,1.90664],
  "samples":[
    {"t":0.0, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91513, "ay":1.84261, "alpha":-4.83185, "fx":[39.09615,63.8026,58.52922,36.9138], "fy":[50.36755,-2.80527,25.65668,52.14994]},
    {"t":0.02554, "x":1.33682, "y":0.84694, "heading":-2.1588, "vx":0.07445, "vy":0.04706, "omega":-0.1234, "ax":2.91734, "ay":1.84412, "alpha":-4.80901, "fx":[39.20904,63.80761,58.50859,36.96723], "fy":[50.27305,-2.60849,25.69832,52.10899]},
    {"t":0.05108, "x":1.33968, "y":0.84875, "heading":-2.16195, "vx":0.14895, "vy":0.09416, "omega":-0.24622, "ax":2.91845, "ay":1.8454, "alpha":-4.79712, "fx":[39.17755,63.81036,58.51627,37.06383], "fy":[50.29113,-2.4445,25.67511,52.03718]},
    {"t":0.07662, "x":1.34443, "y":0.85175, "heading":-2.16824, "vx":0.22349, "vy":0.14128, "omega":-0.36873, "ax":2.91852, "ay":1.84643, "alpha":-4.79577, "fx":[39.00747,63.81116,58.55172,37.20264], "fy":[50.41691,-2.31097,25.58804,51.93479]},
    {"t":0.10216, "x":1.35109, "y":0.85596, "heading":-2.17766, "vx":0.29802, "vy":0.18844, "omega":-0.49121, "ax":2.91765, "ay":1.84714, "alpha":-4.80462, "fx":[38.70576,63.81024,58.61427,37.38303], "fy":[50.64287,-2.20488,25.43787,51.80177]},
    {"t":0.12769, "x":1.35965, "y":0.86138, "heading":-2.1902, "vx":0.37254, "vy":0.23561, "omega":-0.61391, "ax":2.91592, "ay":1.84747, "alpha":-4.82327, "fx":[38.28068,63.80782,58.70307,37.6046], "fy":[50.95914,-2.12252,25.22515,51.63771]},
    {"t":0.15323, "x":1.37012, "y":0.868, "heading":-2.20588, "vx":0.44701, "vy":0.2828, "omega":-0.73709, "ax":2.91349, "ay":1.84728, "alpha":-4.85126, "fx":[37.74198,63.80407,58.81718,37.86726], "fy":[51.35384,-2.05928,24.95022,51.44185]},
    {"t":0.17877, "x":1.38249, "y":0.87582, "heading":-2.2247, "vx":0.52142, "vy":0.32997, "omega":-0.86099, "ax":2.9105, "ay":1.84645, "alpha":-4.88795, "fx":[37.10113,63.79914,58.95545,38.17113], "fy":[51.81345,-2.00945,24.61329,51.21306]},
    {"t":0.20431, "x":1.39675, "y":0.88485, "heading":-2.24669, "vx":0.59575, "vy":0.37713, "omega":-0.98582, "ax":2.90713, "ay":1.84485, "alpha":-4.93244, "fx":[36.37157,63.79319,59.11659,38.51658], "fy":[52.32316,-1.96601,24.21443,50.94987]},
    {"t":0.22985, "x":1.41291, "y":0.89509, "heading":-2.27187, "vx":0.66999, "vy":0.42425, "omega":-1.11179, "ax":2.90361, "ay":1.84235, "alpha":-4.98349, "fx":[35.56894,63.78637,59.29912,38.90418], "fy":[52.86738,-1.92029,23.75368,50.65044]},
    {"t":0.25539, "x":1.43097, "y":0.90652, "heading":-2.30026, "vx":0.74415, "vy":0.4713, "omega":-1.23907, "ax":2.90019, "ay":1.83884, "alpha":-5.03939, "fx":[34.71112,63.77885,59.50133,39.33461], "fy":[53.43012,-1.86149,23.23111,50.31257]},
    {"t":0.28093, "x":1.45092, "y":0.91916, "heading":-2.33191, "vx":0.81821, "vy":0.51826, "omega":-1.36777, "ax":2.89715, "ay":1.83425, "alpha":-5.0979, "fx":[33.81824,63.7708,59.72127,39.80866], "fy":[53.99559,-1.77623,22.64688,49.93369]},
    {"t":0.30647, "x":1.47276, "y":0.93299, "heading":-2.36684, "vx":0.8922, "vy":0.5651, "omega":-1.49796, "ax":2.8948, "ay":1.82856, "alpha":-5.15617, "fx":[32.91241,63.76234,59.95674,40.32712], "fy":[54.54861,-1.64779,22.00143,49.51094]},
    {"t":0.33201, "x":1.49649, "y":0.94802, "heading":-2.4051, "vx":0.96613, "vy":0.6118, "omega":-1.62964, "ax":2.89344, "ay":1.82185, "alpha":-5.21072, "fx":[32.01732,63.75342,60.20519,40.89067], "fy":[55.0751,-1.45533,21.29561,49.04113]},
    {"t":0.35754, "x":1.52211, "y":0.96424, "heading":-2.44671, "vx":1.04003, "vy":0.65833, "omega":-1.76272, "ax":2.89342, "ay":1.81428, "alpha":-5.25738, "fx":[31.15762,63.74364,60.46376,41.49974], "fy":[55.56246,-1.17278,20.53088,48.52089]},
    {"t":0.38308, "x":1.54962, "y":0.98164, "heading":-2.49173, "vx":1.11392, "vy":0.70467, "omega":-1.89699, "ax":2.89502, "ay":1.80615, "alpha":-5.29135, "fx":[30.35816,63.73181,60.72922,42.15439], "fy":[55.99977,-0.76768,19.7096,47.94671]},
    {"t":0.40862, "x":1.57901, "y":1.00023, "heading":-2.54018, "vx":1.18786, "vy":0.75079, "omega":-2.03212, "ax":2.8985, "ay":1.79792, "alpha":-5.30729, "fx":[29.6431,63.71526,60.99796,42.8541], "fy":[56.37794,-0.19963,18.83535,47.31508]},
    {"t":0.43416, "x":1.61029, "y":1.01999, "heading":-2.59208, "vx":1.26188, "vy":0.79671, "omega":-2.16767, "ax":2.90403, "ay":1.79025, "alpha":-5.29948, "fx":[29.03501,63.68864,61.26597,43.59757], "fy":[56.68963,0.58125,17.91327,46.62272]},
    {"t":0.4597, "x":1.64347, "y":1.04092, "heading":-2.64744, "vx":1.33605, "vy":0.84243, "omega":-2.30301, "ax":2.91168, "ay":1.78402, "alpha":-5.26209, "fx":[28.55392,63.64189,61.5289,44.38252], "fy":[56.92914,1.63587,16.95058,45.86677]},
    {"t":0.48524, "x":1.67854, "y":1.06302, "heading":-2.70625, "vx":1.41041, "vy":0.88799, "omega":-2.4374, "ax":2.92129, "ay":1.78033, "alpha":-5.18965, "fx":[28.21648,63.55711,61.78212,45.20548], "fy":[57.0921,3.03715,15.95715,45.04514]},
    {"t":0.51078, "x":1.71551, "y":1.08628, "heading":-2.7685, "vx":1.48502, "vy":0.93346, "omega":-2.56993, "ax":2.93246, "ay":1.78057, "alpha":-5.07778, "fx":[28.03529,63.40388,62.02075,46.06152], "fy":[57.17526,4.86948,14.94611,44.15689]},
    {"t":0.53632, "x":1.75439, "y":1.1107, "heading":-2.83414, "vx":1.55991, "vy":0.97893, "omega":-2.69962, "ax":2.94442, "ay":1.78631, "alpha":-4.92439, "fx":[28.01826,63.13284,62.23977,46.94409], "fy":[57.17624,7.22481,13.93472,43.20267]},
    {"t":0.56186, "x":1.79519, "y":1.13628, "heading":-2.90308, "vx":1.63511, "vy":1.02456, "omega":-2.82538, "ax":2.95589, "ay":1.79922, "alpha":-4.73132, "fx":[28.16827,62.66826,62.43417,47.84482], "fy":[57.09335,10.19257,12.94538,42.18534]},
    {"t":0.5874, "x":1.83791, "y":1.16303, "heading":-2.97524, "vx":1.7106, "vy":1.07051, "omega":-2.94621, "ax":2.96504, "ay":1.82077, "alpha":-4.50648, "fx":[28.4829,61.90246,62.5989,48.75336], "fy":[56.92558,13.83968,12.00693,41.11063]},
    {"t":0.61293, "x":1.88257, "y":1.19097, "heading":-3.05048, "vx":1.78632, "vy":1.11701, "omega":-3.0613, "ax":2.96946, "ay":1.85182, "alpha":-4.26579, "fx":[28.95451,60.69836,62.72884,49.6572], "fy":[56.67266,18.17827,11.15655,39.98799]},
    {"t":0.63847, "x":1.92916, "y":1.2201, "heading":-3.12866, "vx":1.86216, "vy":1.1643, "omega":-3.17025, "ax":2.96655, "ay":1.89208, "alpha":-4.03353, "fx":[29.57049,58.91053,62.8183,50.54142], "fy":[56.33522,23.12515,10.44265,38.83171]},
    {"t":0.66401, "x":1.97768, "y":1.25045, "heading":3.07356, "vx":1.93792, "vy":1.21262, "omega":-3.27326, "ax":2.9541, "ay":1.93974, "alpha":-3.83867, "fx":[30.31369,56.4322,62.85988,51.38811], "fy":[55.91502,28.47073,9.92968,37.66254]},
    {"t":0.68955, "x":2.02814, "y":1.28205, "heading":2.98996, "vx":2.01337, "vy":1.26216, "omega":-3.37129, "ax":2.93126, "ay":1.99179, "alpha":-3.70579, "fx":[31.16292,53.25953,62.84193,52.17518], "fy":[55.41515,33.88703,9.70649,36.51056]},
    {"t":0.71509, "x":2.08051, "y":1.31493, "heading":2.90386, "vx":2.08823, "vy":1.31303, "omega":-3.46594, "ax":2.89903, "ay":2.04526, "alpha":-3.64262, "fx":[32.09281,49.5378,62.74283,52.8734], "fy":[54.84064,38.99477,9.90124,35.42041]},
    {"t":0.74063, "x":2.13479, "y":1.34913, "heading":2.81535, "vx":2.16226, "vy":1.36526, "omega":-3.55896, "ax":2.85981, "ay":2.09935, "alpha":-3.62997, "fx":[33.07205,45.54816,62.51809,53.44002], "fy":[54.19964,43.46687,10.70858,34.46202]},
    {"t":0.76617, "x":2.19094, "y":1.38469, "heading":2.72445, "vx":2.2353, "vy":1.41888, "omega":-3.65167, "ax":2.8155, "ay":2.1577, "alpha":-3.61841, "fx":[34.058,41.63246,62.06904,53.80391], "fy":[53.50659,47.10773,12.44003,33.75325]},
    {"t":0.79171, "x":2.24895, "y":1.42163, "heading":2.63119, "vx":2.30721, "vy":1.47398, "omega":-3.74408, "ax":2.76424, "ay":2.23084, "alpha":-3.52827, "fx":[34.9827,38.10388,61.1611,53.82795], "fy":[52.7898,49.86335,15.61864,33.51183]},
    {"t":0.81725, "x":2.30877, "y":1.46, "heading":2.53557, "vx":2.3778, "vy":1.53095, "omega":-3.83419, "ax":2.69406, "ay":2.34006, "alpha":-3.24229, "fx":[35.71513,35.19596,59.19237,53.19752], "fy":[52.11112,51.76982,21.14534,34.18854]},
    {"t":0.84278, "x":2.37038, "y":1.49986, "heading":2.43765, "vx":2.4466, "vy":1.59072, "omega":-3.91699, "ax":2.56498, "ay":2.52541, "alpha":-2.57975, "fx":[35.93771,33.06916,54.51302,50.99866], "fy":[51.62587,52.87183,30.46181,36.86674]},
    {"t":0.86832, "x":2.4337, "y":1.54131, "heading":2.33762, "vx":2.51211, "vy":1.65521, "omega":-3.98288, "ax":2.24403, "ay":2.85439, "alpha":-1.23161, "fx":[34.56657,31.88135,42.81654,43.41664], "fy":[51.82559,53.10387,44.66024,44.62]},
    {"t":0.89386, "x":2.49859, "y":1.58451, "heading":2.2359, "vx":2.56942, "vy":1.72811, "omega":-4.01433, "ax":1.18737, "ay":3.31983, "alpha":1.91042, "fx":[23.77707,32.03058,18.22573,6.75384], "fy":[55.00313,51.92921,58.60086,60.34413]},
    {"t":0.9194, "x":2.56459, "y":1.62973, "heading":2.13338, "vx":2.59975, "vy":1.8129, "omega":-3.96554, "ax":-1.22574, "ay":1.81464, "alpha":10.97183, "fx":[-56.32353,35.7842,-11.26092,-51.59761], "fy":[-15.52914,45.19868,60.37579,33.42099]},
    {"t":0.94494, "x":2.63059, "y":1.67662, "heading":2.0321, "vx":2.56844, "vy":1.85924, "omega":-3.68533, "ax":-2.07233, "ay":-0.2753, "alpha":11.27717, "fx":[-51.80121,2.8366,-31.06126,-60.97312], "fy":[-34.37582,-51.76838,53.3924,14.02095]},
    {"t":0.97048, "x":2.69551, "y":1.72401, "heading":1.93798, "vx":2.51552, "vy":1.85221, "omega":-3.39732, "ax":-2.57662, "ay":-0.60321, "alpha":9.52634, "fx":[-51.25068,-19.27987,-42.22176,-62.55764], "fy":[-36.50623,-57.63366,45.51943,7.57906]},
    {"t":0.99602, "x":2.75891, "y":1.77112, "heading":1.85122, "vx":2.44971, "vy":1.8368, "omega":-3.15403, "ax":-2.74554, "ay":-0.74419, "alpha":8.71084, "fx":[-51.60003,-23.19289,-48.9745,-63.03572], "fy":[-36.55794,-57.74087,38.52544,5.13924]},
    {"t":1.02156, "x":2.82058, "y":1.81779, "heading":1.77067, "vx":2.37959, "vy":1.8178, "omega":-2.93157, "ax":-2.85252, "ay":-0.83958, "alpha":8.03647, "fx":[-52.20572,-25.09355,-53.54407,-63.2388], "fy":[-35.99099,-57.5692,32.17573,4.26029]},
    {"t":1.0471, "x":2.88042, "y":1.86394, "heading":1.6958, "vx":2.30674, "vy":1.79636, "omega":-2.72632, "ax":-2.93257, "ay":-0.9165, "alpha":7.42413, "fx":[-52.88064,-26.40531,-56.90202,-63.34056], "fy":[-35.18652,-57.31507,26.04721,4.09708]},
    {"t":1.07263, "x":2.93838, "y":1.90952, "heading":1.62617, "vx":2.23185, "vy":1.77295, "omega":-2.53672, "ax":-2.99616, "ay":-0.98721, "alpha":6.85376, "fx":[-53.55597,-27.46689,-59.44019,-63.39207], "fy":[-34.28656,-57.0212,19.8463,4.29315]},
    {"t":1.09817, "x":2.9944, "y":1.95447, "heading":1.56139, "vx":2.15533, "vy":1.74774, "omega":-2.36168, "ax":-3.04669, "ay":-1.05762, "alpha":6.32546, "fx":[-54.20378,-28.39357,-61.2832,-63.41303], "fy":[-33.35497,-56.70535,13.42451,4.67644]},
    {"t":1.12371, "x":3.04845, "y":1.99876, "heading":1.50107, "vx":2.07752, "vy":1.72073, "omega":-2.20014, "ax":-3.08492, "ay":-1.13001, "alpha":5.84924, "fx":[-54.8129,-29.23381,-62.43476,-63.41311], "fy":[-32.42374,-56.37709,6.76071,5.15555]},
    {"t":1.14925, "x":3.1005, "y":2.04234, "heading":1.44488, "vx":1.99874, "vy":1.69187, "omega":-2.05075, "ax":-3.11073, "ay":-1.20419, "alpha":5.43914, "fx":[-55.3797,-30.01164,-62.86137,-63.39814], "fy":[-31.5099,-56.04207,-0.05781,5.67812]},
    {"t":1.17479, "x":3.15053, "y":2.08516, "heading":1.39251, "vx":1.91929, "vy":1.66111, "omega":-1.91184, "ax":-3.12419, "ay":-1.27833, "alpha":5.1081, "fx":[-55.90395,-30.74078,-62.54915,-63.37229], "fy":[-30.62304,-55.70371,-6.86157,6.21195]},
    {"t":1.20033, "x":3.19853, "y":2.12716, "heading":1.34368, "vx":1.8395, "vy":1.62847, "omega":-1.78139, "ax":-3.12609, "ay":-1.34974, "alpha":4.86375, "fx":[-56.38689,-31.42975,-61.53979,-63.33893], "fy":[-29.76904,-55.36425,-13.4375,6.73581]},
    {"t":1.22587, "x":3.24449, "y":2.16831, "heading":1.29819, "vx":1.75967, "vy":1.594, "omega":-1.65717, "ax":-3.11817, "ay":-1.41564, "alpha":4.70578, "fx":[-56.83015,-32.08385,-59.94159,-63.30096], "fy":[-28.95209,-55.02545,-19.57569,7.23467]},
    {"t":1.25141, "x":3.28841, "y":2.20856, "heading":1.25587, "vx":1.68003, "vy":1.55784, "omega":-1.53699, "ax":-3.1029, "ay":-1.47384, "alpha":4.62582, "fx":[-57.23534,-32.70599,-57.91537,-63.26102], "fy":[-28.17582,-54.68908,-25.11109,7.69729]},
    {"t":1.27695, "x":3.33031, "y":2.24786, "heading":1.21661, "vx":1.60079, "vy":1.5202, "omega":-1.41885, "ax":-3.08304, "ay":-1.52315, "alpha":4.60952, "fx":[-57.6038,-33.29716,-55.64432,-63.22153], "fy":[-27.44385,-54.35728,-29.94741,8.11504]},
    {"t":1.30248, "x":3.37018, "y":2.28619, "heading":1.18038, "vx":1.52205, "vy":1.4813, "omega":-1.30113, "ax":-3.0612, "ay":-1.56337, "alpha":4.63981, "fx":[-57.93661,-33.85687,-53.30209,-63.18466], "fy":[-26.75999,-54.03259,-34.05893,8.48128]},
    {"t":1.32802, "x":3.40806, "y":2.32351, "heading":1.14715, "vx":1.44387, "vy":1.44138, "omega":-1.18264, "ax":-3.03945, "ay":-1.59513, "alpha":4.69988, "fx":[-58.23465,-34.38351,-51.03051,-63.1523], "fy":[-26.12821,-53.71798,-37.47581,8.79112]},
    {"t":1.35356, "x":3.44394, "y":2.3598, "heading":1.11694, "vx":1.36625, "vy":1.40064, "omega":-1.06261, "ax":-3.01931, "ay":-1.61953, "alpha":4.77523, "fx":[-58.49867,-34.87478,-48.93071,-63.126], "fy":[-25.55248,-53.41674,-40.26293,9.04127]},
    {"t":1.3791, "x":3.47785, "y":2.39505, "heading":1.08981, "vx":1.28914, "vy":1.35928, "omega":-0.94065, "ax":-3.00166, "ay":-1.63788, "alpha":4.85451, "fx":[-58.72936,-35.32811,-47.06496,-63.10693], "fy":[-25.03658,-53.13229,-42.50041,9.22989]},
    {"t":1.40464, "x":3.50979, "y":2.42923, "heading":1.06578, "vx":1.21248, "vy":1.31745, "omega":-0.81667, "ax":-2.98695, "ay":-1.65148, "alpha":4.92954, "fx":[-58.92741,-35.74089,-45.46428,-63.0959], "fy":[-24.58397,-52.86802,-44.26951,9.35645]},
    {"t":1.43018, "x":3.53978, "y":2.46233, "heading":1.04493, "vx":1.13619, "vy":1.27527, "omega":-0.69078, "ax":-2.97529, "ay":-1.66152, "alpha":4.99488, "fx":[-59.09352,-36.1107,-44.13762,-63.0933], "fy":[-24.19767,-52.62712,-45.64442,9.42155]},
    {"t":1.45572, "x":3.56783, "y":2.49436, "heading":1.02728, "vx":1.06021, "vy":1.23284, "omega":-0.56321, "ax":-2.96659, "ay":-1.66897, "alpha":5.04718, "fx":[-59.22835,-36.4355,-43.08004,-63.09923], "fy":[-23.88013,-52.41251,-46.68851,9.42667]},
    {"t":1.48126, "x":3.59394, "y":2.5253, "heading":1.0129, "vx":0.98444, "vy":1.19021, "omega":-0.43432, "ax":-2.99813, "ay":-1.78901, "alpha":4.42638, "fx":[-58.45262,-38.03083,-43.69382,-63.81223], "fy":[-25.77802,-51.30746,-46.35748,1.72103]},
    {"t":1.51398, "x":3.62455, "y":2.56329, "heading":0.99869, "vx":0.88634, "vy":1.13167, "omega":-0.28948, "ax":-2.92385, "ay":-2.03103, "alpha":3.84403, "fx":[-56.71209,-37.89259,-41.08298,-63.24751], "fy":[-29.40452,-51.41231,-48.75471,-8.6177]},
    {"t":1.5467, "x":3.65199, "y":2.59923, "heading":0.98922, "vx":0.79067, "vy":1.06521, "omega":-0.16369, "ax":-2.831, "ay":-2.26193, "alpha":3.1642, "fx":[-54.55186,-37.6628,-39.44724,-60.95608], "fy":[-33.23699,-51.58314,-50.13223,-18.94683]},
    {"t":1.57942, "x":3.67634, "y":2.63288, "heading":0.98386, "vx":0.69803, "vy":0.9912, "omega":-0.06015, "ax":-2.71722, "ay":-2.47386, "alpha":2.46909, "fx":[-51.95977,-37.37128,-38.35352,-57.19216], "fy":[-37.15591,-51.79671,-51.00552,-28.36039]},
    {"t":1.61215, "x":3.69773, "y":2.66399, "heading":0.98189, "vx":0.60912, "vy":0.91025, "omega":0.02064, "ax":-2.58807, "ay":-2.65992, "alpha":1.81396, "fx":[-48.95181,-37.04514,-37.57237,-52.52002], "fy":[-41.03591,-52.03227,-51.60729,-36.30276]},
    {"t":1.64487, "x":3.71627, "y":2.69235, "heading":0.98257, "vx":0.52443, "vy":0.82321, "omega":0.08, "ax":-2.45127, "ay":-2.81798, "alpha":1.22219, "fx":[-45.57158,-36.70672,-36.97736,-47.52587], "fy":[-44.75916,-52.27327,-52.05367,-42.6462]},
    {"t":1.67759, "x":3.73212, "y":2.71778, "heading":0.98518, "vx":0.44422, "vy":0.731, "omega":0.11999, "ax":-2.31322, "ay":-2.94964, "alpha":0.69506, "fx":[-41.88531,-36.37278,-36.49669,-42.63421], "fy":[-48.22632,-52.50783,-52.40656,-47.54923]},
    {"t":1.71031, "x":3.74542, "y":2.74012, "heading":0.98911, "vx":0.36853, "vy":0.63448, "omega":0.14273, "ax":-2.17813, "ay":-3.05815, "alpha":0.22412, "fx":[-37.974,-36.05464,-36.089,-38.07962], "fy":[-51.36355,-52.72841,-52.70027,-51.28056]},
    {"t":1.74303, "x":3.75631, "y":2.75924, "heading":0.99378, "vx":0.29725, "vy":0.53441, "omega":0.15007, "ax":-2.04839, "ay":-3.14701, "alpha":-0.20084, "fx":[-33.92425,-35.75874,-35.73052,-33.95672], "fy":[-54.12521,-52.93114,-52.95412,-54.10869]},
    {"t":1.77575, "x":3.76494, "y":2.77505, "heading":0.99869, "vx":0.23023, "vy":0.43144, "omega":0.1435, "ax":-1.92529, "ay":-3.2194, "alpha":-0.58836, "fx":[-29.81977,-35.48731,-35.40808,-30.27919], "fy":[-56.49239,-53.11511,-53.1789,-56.25772]},
    {"t":1.80848, "x":3.77144, "y":2.78744, "heading":1.00339, "vx":0.16723, "vy":0.32609, "omega":0.12424, "ax":-1.80942, "ay":-3.27799, "alpha":-0.9446, "fx":[-25.73497,-35.23901,-35.11502,-27.02206], "fy":[-58.46868,-53.28177,-53.38028,-57.90005]},
    {"t":1.8412, "x":3.77595, "y":2.79636, "heading":1.00745, "vx":0.10802, "vy":0.21883, "omega":0.09333, "ax":-1.70102, "ay":-3.32506, "alpha":-1.27376, "fx":[-21.73128,-35.00945,-34.84886,-24.14616], "fy":[-60.07441,-53.43447,-53.56086,-59.16351]},
    {"t":1.87392, "x":3.77857, "y":2.80174, "heading":1.01051, "vx":0.05236, "vy":0.11003, "omega":0.05165, "ax":-1.60009, "ay":-3.36252, "alpha":-1.57857, "fx":[-17.8561,-34.79167,-34.60975,-21.61048], "fy":[-61.34071,-53.57807,-53.72131,-60.1416]},
    {"t":1.90664, "x":3.77943, "y":2.80354, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
