{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8656406999999997, "y":3.891775300000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8656406999999997}, "y":{"exp":"reef0.y", "val":3.891775300000001}, "heading":{"exp":"reef0.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67419],
  "samples":[
    {"t":0.0, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38074, "ay":3.85968, "alpha":3.59687, "fx":[40.8555,23.39283,18.30573,42.71291], "fy":[45.23456,56.28764,58.11503,43.44622]},
    {"t":0.031, "x":1.19854, "y":1.18531, "heading":-2.19892, "vx":0.07381, "vy":0.11966, "omega":0.11152, "ax":2.38077, "ay":3.85962, "alpha":3.59296, "fx":[40.84709,23.3999,18.32187,42.69929], "fy":[45.2384,56.28175,58.10607,43.45422]},
    {"t":0.06201, "x":1.20198, "y":1.19088, "heading":-2.19547, "vx":0.14762, "vy":0.23933, "omega":0.22291, "ax":2.38053, "ay":3.85965, "alpha":3.59012, "fx":[40.81377,23.3728,18.35931,42.71001], "fy":[45.26447,56.28979,58.08996,43.43798]},
    {"t":0.09301, "x":1.2077, "y":1.20015, "heading":-2.18855, "vx":0.22143, "vy":0.35899, "omega":0.33422, "ax":2.38005, "ay":3.85978, "alpha":3.58816, "fx":[40.75533,23.31189,18.41886,42.74429], "fy":[45.31282,56.3115,58.06633,43.39819]},
    {"t":0.12401, "x":1.21571, "y":1.21314, "heading":-2.17819, "vx":0.29522, "vy":0.47866, "omega":0.44546, "ax":2.37932, "ay":3.86, "alpha":3.58676, "fx":[40.67132,23.21772,18.50211,42.80071], "fy":[45.38364,56.3465,58.03455,43.3361]},
    {"t":0.15502, "x":1.226, "y":1.22983, "heading":-2.16438, "vx":0.36899, "vy":0.59833, "omega":0.55666, "ax":2.37835, "ay":3.86034, "alpha":3.58542, "fx":[40.56103,23.09103,18.61146,42.87721], "fy":[45.47727,56.39423,57.99365,43.25349]},
    {"t":0.18602, "x":1.23858, "y":1.25024, "heading":-2.14712, "vx":0.44272, "vy":0.71801, "omega":0.66783, "ax":2.37715, "ay":3.86081, "alpha":3.58351, "fx":[40.42353,22.93284,18.75009,42.97111], "fy":[45.59415,56.45397,57.94234,43.15276]},
    {"t":0.21702, "x":1.25345, "y":1.27435, "heading":-2.12642, "vx":0.51642, "vy":0.83771, "omega":0.77893, "ax":2.37573, "ay":3.86142, "alpha":3.5802, "fx":[40.25768,22.74444,18.92201,43.07909], "fy":[45.7348,56.52483,57.87897,43.03688]},
    {"t":0.24803, "x":1.27061, "y":1.30218, "heading":-2.10227, "vx":0.59008, "vy":0.95743, "omega":0.88993, "ax":2.37413, "ay":3.8622, "alpha":3.57452, "fx":[40.0621,22.52748,19.13202,43.19725], "fy":[45.89977,56.6057,57.80148,42.90948]},
    {"t":0.27903, "x":1.29004, "y":1.33372, "heading":-2.07468, "vx":0.66369, "vy":1.07717, "omega":1.00075, "ax":2.37237, "ay":3.86317, "alpha":3.56536, "fx":[39.83531,22.28406,19.38568,43.32109], "fy":[46.08964,56.69527,57.70737,42.7748]},
    {"t":0.31004, "x":1.31176, "y":1.36897, "heading":-2.04365, "vx":0.73724, "vy":1.19694, "omega":1.11129, "ax":2.37049, "ay":3.86433, "alpha":3.55143, "fx":[39.57565,22.01681,19.6893,43.44555], "fy":[46.3049,56.79199,57.59364,42.63771]},
    {"t":0.34104, "x":1.33575, "y":1.40794, "heading":-2.0092, "vx":0.81073, "vy":1.31675, "omega":1.22139, "ax":2.36855, "ay":3.8657, "alpha":3.53135, "fx":[39.2814,21.72904,20.04979,43.56504], "fy":[46.54593,56.89405,57.45672,42.50373]},
    {"t":0.37204, "x":1.36203, "y":1.45062, "heading":-1.97133, "vx":0.88416, "vy":1.4366, "omega":1.33088, "ax":2.36662, "ay":3.86728, "alpha":3.50369, "fx":[38.9508,21.42486,20.4745,43.67345], "fy":[46.81291,56.99932,57.29244,42.37895]},
    {"t":0.40305, "x":1.39058, "y":1.49702, "heading":-1.93007, "vx":0.95754, "vy":1.5565, "omega":1.43951, "ax":2.36478, "ay":3.86906, "alpha":3.467, "fx":[38.58216,21.10939,20.971,43.76423], "fy":[47.10576,57.10532,57.09596,42.26999]},
    {"t":0.43405, "x":1.4214, "y":1.54714, "heading":-1.88544, "vx":1.03085, "vy":1.67646, "omega":1.547, "ax":2.36312, "ay":3.87099, "alpha":3.4199, "fx":[38.17385,20.78897,21.54667,43.83035], "fy":[47.42402,57.20914,56.86175,42.18392]},
    {"t":0.46505, "x":1.4545, "y":1.60097, "heading":-1.83748, "vx":1.10412, "vy":1.79647, "omega":1.65302, "ax":2.36177, "ay":3.87303, "alpha":3.36118, "fx":[37.72449,20.47153,22.20822,43.86427], "fy":[47.76676,57.30734,56.58363,42.12822]},
    {"t":0.49606, "x":1.48986, "y":1.65853, "heading":-1.78623, "vx":1.17734, "vy":1.91655, "omega":1.75723, "ax":2.36082, "ay":3.87507, "alpha":3.28985, "fx":[37.23295,20.16699,22.96102,43.85786], "fy":[48.13246,57.39573,56.25481,42.11068]},
    {"t":0.52706, "x":1.5275, "y":1.71982, "heading":-1.73175, "vx":1.25054, "vy":2.03669, "omega":1.85923, "ax":2.36041, "ay":3.87701, "alpha":3.2052, "fx":[36.69853,19.88793,23.8082,43.8021], "fy":[48.51882,57.46911,55.86806,42.13943]},
    {"t":0.55806, "x":1.56741, "y":1.78482, "heading":-1.6741, "vx":1.32372, "vy":2.15689, "omega":1.9586, "ax":2.36062, "ay":3.87866, "alpha":3.10673, "fx":[36.12108,19.65068,24.74955,43.68655], "fy":[48.92257,57.52073,55.41606,42.2231]},
    {"t":0.58907, "x":1.60958, "y":1.85356, "heading":-1.61338, "vx":1.39691, "vy":2.27714, "omega":2.05492, "ax":2.36154, "ay":3.87982, "alpha":2.99389, "fx":[35.50115,19.47713,25.78015,43.49824], "fy":[49.33907,57.54127,54.89177,42.37128]},
    {"t":0.62007, "x":1.65402, "y":1.92602, "heading":-1.54967, "vx":1.47012, "vy":2.39743, "omega":2.14774, "ax":2.36325, "ay":3.88019, "alpha":2.86552, "fx":[34.8403,19.39813,26.88845,43.21944], "fy":[49.76153,57.51689,54.28908,42.59557]},
    {"t":0.65107, "x":1.70074, "y":2.00222, "heading":-1.48308, "vx":1.54339, "vy":2.51773, "omega":2.23658, "ax":2.36576, "ay":3.87938, "alpha":2.71843, "fx":[34.14152,19.46061,28.05356,42.8227], "fy":[50.17951,57.42497,53.60341,42.91208]},
    {"t":0.68208, "x":1.74973, "y":2.08214, "heading":-1.41374, "vx":1.61674, "vy":2.63801, "omega":2.32087, "ax":2.36908, "ay":3.87669, "alpha":2.54424, "fx":[33.41032,19.74368,29.23998,42.2591], "fy":[50.57506,57.22397,52.83222,43.34735]},
    {"t":0.71308, "x":1.80099, "y":2.16579, "heading":-1.34178, "vx":1.69019, "vy":2.7582, "omega":2.39975, "ax":2.37319, "ay":3.87073, "alpha":2.3209, "fx":[32.65731,20.40201,30.38519,41.42486], "fy":[50.91174,56.82449,51.97424,43.95446]},
    {"t":0.74409, "x":1.85453, "y":2.25316, "heading":-1.26738, "vx":1.76376, "vy":2.8782, "omega":2.4717, "ax":2.37792, "ay":3.85751, "alpha":1.98396, "fx":[31.90722,21.8102,31.35995,40.04081], "fy":[51.09373,55.9848,51.02336,44.86735]},
    {"t":0.77509, "x":1.91036, "y":2.34425, "heading":-1.19075, "vx":1.83749, "vy":2.9978, "omega":2.53321, "ax":2.38067, "ay":3.81893, "alpha":1.27557, "fx":[31.24482,25.26123,31.78585,36.97137], "fy":[50.72287,53.72402,49.92673,46.5657]},
    {"t":0.80609, "x":1.96847, "y":2.43903, "heading":-1.11221, "vx":1.9113, "vy":3.1162, "omega":2.57276, "ax":2.22404, "ay":3.41817, "alpha":-2.91465, "fx":[31.55279,40.4441,29.09759,15.92695], "fy":[42.02972,37.8973,47.91461,52.01099]},
    {"t":0.8371, "x":2.0288, "y":2.53729, "heading":-1.03245, "vx":1.98025, "vy":3.22217, "omega":2.4824, "ax":-2.11106, "ay":-3.57835, "alpha":-4.85095, "fx":[-26.82398,-2.67815,-35.98446,-45.59064], "fy":[-52.32959,-57.50813,-41.88388,-36.55938]},
    {"t":0.8681, "x":2.08918, "y":2.63547, "heading":-0.95549, "vx":1.9148, "vy":3.11123, "omega":2.332, "ax":-2.27546, "ay":-3.78044, "alpha":-3.52714, "fx":[-27.34527,-11.3986,-37.65506,-43.3281], "fy":[-53.46286,-58.47974,-45.55642,-41.41508]},
    {"t":0.8991, "x":2.14745, "y":2.73011, "heading":-0.88319, "vx":1.84425, "vy":2.99403, "omega":2.22264, "ax":-2.31671, "ay":-3.82273, "alpha":-3.21213, "fx":[-26.91662,-13.79999,-38.82742,-42.35373], "fy":[-54.0706,-58.49511,-45.59028,-42.98339]},
    {"t":0.93011, "x":2.20351, "y":2.8211, "heading":-0.81428, "vx":1.77243, "vy":2.87551, "omega":2.12306, "ax":-2.33599, "ay":-3.84021, "alpha":-3.07409, "fx":[-26.32101,-15.12249,-39.83063,-41.63811], "fy":[-54.54502,-58.41301,-45.16474,-43.93643]},
    {"t":0.96111, "x":2.25734, "y":2.9084, "heading":-0.74845, "vx":1.7, "vy":2.75645, "omega":2.02775, "ax":-2.34745, "ay":-3.8494, "alpha":-2.99834, "fx":[-25.68751,-16.11414,-40.70005,-41.01344], "fy":[-54.95099,-58.28877,-44.63632,-44.66688]},
    {"t":0.99211, "x":2.30892, "y":2.99201, "heading":-0.68559, "vx":1.62722, "vy":2.6371, "omega":1.93479, "ax":-2.35523, "ay":-3.85493, "alpha":-2.95107, "fx":[-25.05622,-16.9843,-41.45184,-40.43214], "fy":[-55.30956,-58.1335,-44.10296,-45.28751]},
    {"t":1.02312, "x":2.35824, "y":3.07192, "heading":-0.6256, "vx":1.5542, "vy":2.51759, "omega":1.8433, "ax":-2.36101, "ay":-3.85856, "alpha":-2.91865, "fx":[-24.44385,-17.80893,-42.09841,-39.87739], "fy":[-55.63033,-57.95144,-43.60125,-45.84148]},
    {"t":1.05412, "x":2.40529, "y":3.14812, "heading":-0.56845, "vx":1.481, "vy":2.39796, "omega":1.75281, "ax":-2.3656, "ay":-3.8611, "alpha":-2.89463, "fx":[-23.85856,-18.61797,-42.65094,-39.34288], "fy":[-55.9188,-57.74539,-43.1462,-46.3482]},
    {"t":1.08512, "x":2.45007, "y":3.22061, "heading":-0.51411, "vx":1.40766, "vy":2.27825, "omega":1.66306, "ax":-2.36946, "ay":-3.86298, "alpha":-2.87574, "fx":[-23.30473,-19.42214,-43.11985,-38.82652], "fy":[-56.17866,-57.51794,-42.7433,-46.81737]},
    {"t":1.11613, "x":2.49257, "y":3.28938, "heading":-0.46255, "vx":1.3342, "vy":2.15848, "omega":1.57391, "ax":-2.37284, "ay":-3.8644, "alpha":-2.86033, "fx":[-22.78478,-20.2231,-43.51486,-38.32813], "fy":[-56.41272,-57.27187,-42.39325,-47.25421]},
    {"t":1.14713, "x":2.5328, "y":3.35445, "heading":-0.41375, "vx":1.26063, "vy":2.03867, "omega":1.48523, "ax":-2.37588, "ay":-3.86549, "alpha":-2.84756, "fx":[-22.29997,-21.01803,-43.84489,-37.84833], "fy":[-56.62328,-57.01028,-42.09413,-47.66176]},
    {"t":1.17814, "x":2.57074, "y":3.4158, "heading":-0.3677, "vx":1.18697, "vy":1.91883, "omega":1.39694, "ax":-2.37869, "ay":-3.86633, "alpha":-2.83705, "fx":[-21.85083,-21.80188,-44.1181,-37.38818], "fy":[-56.81229,-56.73655,-41.84263,-48.04188]},
    {"t":1.20914, "x":2.6064, "y":3.47343, "heading":-0.32439, "vx":1.11322, "vy":1.79896, "omega":1.30898, "ax":-2.38131, "ay":-3.86695, "alpha":-2.82863, "fx":[-21.43741,-22.56867,-44.34185,-36.94883], "fy":[-56.98151,-56.45432,-41.63471,-48.3958]},
    {"t":1.24014, "x":2.63977, "y":3.52734, "heading":-0.28381, "vx":1.0394, "vy":1.67907, "omega":1.22128, "ax":-2.38376, "ay":-3.86741, "alpha":-2.82218, "fx":[-21.05939,-23.31219,-44.52274,-36.53147], "fy":[-57.13247,-56.16742,-41.46603,-48.72443]},
    {"t":1.27115, "x":2.67085, "y":3.57754, "heading":-0.24595, "vx":0.96549, "vy":1.55917, "omega":1.13379, "ax":-2.38606, "ay":-3.86773, "alpha":-2.81759, "fx":[-20.71619,-24.02649,-44.66666,-36.13727], "fy":[-57.2666,-55.87977,-41.33219,-49.02845]},
    {"t":1.30215, "x":2.69963, "y":3.62402, "heading":-0.21079, "vx":0.89151, "vy":1.43925, "omega":1.04643, "ax":-2.3882, "ay":-3.86793, "alpha":-2.81468, "fx":[-20.40705,-24.7061,-44.77885,-35.76728], "fy":[-57.38517,-55.59526,-41.22896,-49.30844]},
    {"t":1.33315, "x":2.72613, "y":3.66679, "heading":-0.17835, "vx":0.81747, "vy":1.31933, "omega":0.95917, "ax":-2.39019, "ay":-3.86805, "alpha":-2.81321, "fx":[-20.13107,-25.3462,-44.86393,-35.4225], "fy":[-57.48935,-55.31772,-41.15231,-49.56492]},
    {"t":1.36416, "x":2.75032, "y":3.70583, "heading":-0.14861, "vx":0.74337, "vy":1.19941, "omega":0.87195, "ax":-2.39201, "ay":-3.86812, "alpha":-2.81289, "fx":[-19.88724,-25.94271,-44.92599,-35.10381], "fy":[-57.58019,-55.05078,-41.09852,-49.79835]},
    {"t":1.39516, "x":2.77222, "y":3.74116, "heading":-0.12158, "vx":0.66921, "vy":1.07948, "omega":0.78474, "ax":-2.39368, "ay":-3.86816, "alpha":-2.81337, "fx":[-19.67449,-26.49224,-44.96862,-34.81198], "fy":[-57.65865,-54.7978,-41.06418,-50.00917]},
    {"t":1.42616, "x":2.79182, "y":3.77277, "heading":-0.09725, "vx":0.59499, "vy":0.95956, "omega":0.69751, "ax":-2.39518, "ay":-3.86819, "alpha":-2.81427, "fx":[-19.49173,-26.99213,-44.99494,-34.5477], "fy":[-57.72559,-54.56187,-41.04623,-50.19779]},
    {"t":1.45717, "x":2.80911, "y":3.80066, "heading":-0.07563, "vx":0.52073, "vy":0.83963, "omega":0.61026, "ax":-2.39653, "ay":-3.86824, "alpha":-2.8152, "fx":[-19.33783,-27.44033,-45.00769,-34.31154], "fy":[-57.78179,-54.34572,-41.04193,-50.3646]},
    {"t":1.48817, "x":2.8241, "y":3.82483, "heading":-0.05671, "vx":0.44643, "vy":0.7197, "omega":0.52298, "ax":-2.39772, "ay":-3.86832, "alpha":-2.81578, "fx":[-19.21168,-27.8354,-45.00921,-34.10396], "fy":[-57.82795,-54.15168,-41.04891,-50.50998]},
    {"t":1.51917, "x":2.83679, "y":3.84528, "heading":-0.04049, "vx":0.3721, "vy":0.59977, "omega":0.43568, "ax":-2.39877, "ay":-3.86846, "alpha":-2.81565, "fx":[-19.11222,-28.1764,-45.0015,-33.92535], "fy":[-57.86466,-53.98176,-41.06511,-50.63428]},
    {"t":1.55018, "x":2.84718, "y":3.86202, "heading":-0.02698, "vx":0.29773, "vy":0.47983, "omega":0.34838, "ax":-2.39968, "ay":-3.86867, "alpha":-2.8145, "fx":[-19.03844,-28.46279,-44.98623,-33.77596], "fy":[-57.89247,-53.83752,-41.0888,-50.73784]},
    {"t":1.58118, "x":2.85525, "y":3.87504, "heading":-0.01618, "vx":0.22333, "vy":0.35989, "omega":0.26113, "ax":-2.40046, "ay":-3.86895, "alpha":-2.81204, "fx":[-18.9894,-28.69441,-44.96477,-33.65596], "fy":[-57.91182,-53.72021,-41.11857,-50.82098]},
    {"t":1.61218, "x":2.86102, "y":3.88434, "heading":-0.00809, "vx":0.1489, "vy":0.23994, "omega":0.17394, "ax":-2.40112, "ay":-3.86932, "alpha":-2.80804, "fx":[-18.96425,-28.8714,-44.93818,-33.56544], "fy":[-57.9231,-53.63068,-41.1533,-50.88399]},
    {"t":1.64319, "x":2.86449, "y":3.88992, "heading":-0.00269, "vx":0.07446, "vy":0.11998, "omega":0.08688, "ax":-2.40167, "ay":-3.86979, "alpha":-2.80235, "fx":[-18.96225,-28.99413,-44.90727,-33.50437], "fy":[-57.9266,-53.56945,-41.19218,-50.92715]},
    {"t":1.67419, "x":2.86564, "y":3.89178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
