{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"reef10.heading", "val":1.047197551196598}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62649],
  "samples":[
    {"t":0.0, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87698, "ay":2.08932, "alpha":-5.27145, "fx":[44.93567,60.8737,57.22031,40.96438], "fy":[41.07863,2.70541,21.0218,45.12722]},
    {"t":0.02904, "x":1.19903, "y":1.18434, "heading":-2.19892, "vx":0.1126, "vy":0.06068, "omega":-0.15311, "ax":3.88142, "ay":2.08917, "alpha":-5.2236, "fx":[45.08331,60.85954,57.20109,41.08364], "fy":[40.9095,2.93494,21.06643,45.0145]},
    {"t":0.05809, "x":1.20394, "y":1.18698, "heading":-2.20337, "vx":0.22534, "vy":0.12136, "omega":-0.30482, "ax":3.88521, "ay":2.08851, "alpha":-5.18941, "fx":[45.13327,60.8454,57.20868,41.2395], "fy":[40.84714,3.13833,21.03752,44.86739]},
    {"t":0.08713, "x":1.21213, "y":1.19139, "heading":-2.21222, "vx":0.33818, "vy":0.18202, "omega":-0.45555, "ax":3.88843, "ay":2.08732, "alpha":-5.16783, "fx":[45.09241,60.83127,57.24204,41.43093], "fy":[40.88477,3.31981,20.93746,44.68609]},
    {"t":0.11618, "x":1.22359, "y":1.19755, "heading":-2.22545, "vx":0.45112, "vy":0.24265, "omega":-0.60564, "ax":3.89121, "ay":2.08559, "alpha":-5.15773, "fx":[44.9684,60.81697,57.29991,41.65752], "fy":[41.01342,3.48487,20.76849,44.47006]},
    {"t":0.14522, "x":1.23833, "y":1.20548, "heading":-2.24304, "vx":0.56414, "vy":0.30322, "omega":-0.75545, "ax":3.89367, "ay":2.08324, "alpha":-5.15781, "fx":[44.76983,60.80211,57.38077,41.91945], "fy":[41.22211,3.64048,20.53282,44.21806]},
    {"t":0.17427, "x":1.25636, "y":1.21517, "heading":-2.26499, "vx":0.67723, "vy":0.36373, "omega":-0.90525, "ax":3.89596, "ay":2.08022, "alpha":-5.16647, "fx":[44.50647,60.78615,57.48284,42.21736], "fy":[41.49802,3.79525,20.23274,43.92814]},
    {"t":0.20331, "x":1.27767, "y":1.22661, "heading":-2.29128, "vx":0.79038, "vy":0.42415, "omega":-1.05531, "ax":3.89827, "ay":2.07643, "alpha":-5.1817, "fx":[44.18957,60.76828,57.60406,42.55235], "fy":[41.8267,3.95976,19.87076,43.59769]},
    {"t":0.23236, "x":1.30227, "y":1.2398, "heading":-2.32193, "vx":0.9036, "vy":0.48445, "omega":-1.20581, "ax":3.9008, "ay":2.07182, "alpha":-5.20087, "fx":[43.83211,60.74738,57.74205,42.92578], "fy":[42.19215,4.14693,19.44984,43.22346]},
    {"t":0.2614, "x":1.33016, "y":1.25475, "heading":-2.35695, "vx":1.0169, "vy":0.54463, "omega":-1.35686, "ax":3.90379, "ay":2.06635, "alpha":-5.22065, "fx":[43.44908,60.72194,57.8941,43.33924], "fy":[42.57702,4.37245,18.97366,42.80159]},
    {"t":0.29044, "x":1.36134, "y":1.27144, "heading":-2.39636, "vx":1.13028, "vy":0.60465, "omega":-1.50849, "ax":3.90748, "ay":2.06004, "alpha":-5.2368, "fx":[43.0576,60.68985,58.0571,43.7943], "fy":[42.96284,4.65529,18.44695,42.32769]},
    {"t":0.31949, "x":1.39582, "y":1.28987, "heading":-2.44017, "vx":1.24377, "vy":0.66448, "omega":-1.66059, "ax":3.91216, "ay":2.05298, "alpha":-5.2441, "fx":[42.67701,60.64813,58.2275,44.29244], "fy":[43.33016,5.01826,17.87593,41.79692]},
    {"t":0.34853, "x":1.43359, "y":1.31003, "heading":-2.4884, "vx":1.3574, "vy":0.72411, "omega":-1.8129, "ax":3.91809, "ay":2.04536, "alpha":-5.23631, "fx":[42.32868,60.59254,58.40123,44.83473], "fy":[43.65883,5.48841,17.26897,41.20408]},
    {"t":0.37758, "x":1.47467, "y":1.33193, "heading":-2.54106, "vx":1.4712, "vy":0.78351, "omega":-1.96499, "ax":3.92552, "ay":2.0375, "alpha":-5.20625, "fx":[42.03575,60.51696,58.57366,45.42167], "fy":[43.92805,6.09739,16.63735,40.54381]},
    {"t":0.40662, "x":1.51906, "y":1.35554, "heading":-2.59813, "vx":1.58521, "vy":0.84269, "omega":-2.1162, "ax":3.93463, "ay":2.02987, "alpha":-5.14595, "fx":[41.82267,60.4125,58.73944,46.05287], "fy":[44.11646,6.88128,15.99639,39.8108]},
    {"t":0.43567, "x":1.56676, "y":1.38088, "heading":-2.6596, "vx":1.69949, "vy":0.90165, "omega":-2.26566, "ax":3.94552, "ay":2.02309, "alpha":-5.04707, "fx":[41.71474,60.26641,58.89239,46.72677], "fy":[44.20183,7.87965,15.36686,39.00007]},
    {"t":0.46471, "x":1.61778, "y":1.40792, "heading":-2.7254, "vx":1.81409, "vy":0.96041, "omega":-2.41225, "ax":3.95813, "ay":2.01796, "alpha":-4.90146, "fx":[41.73768,60.06076,59.02515,47.4403], "fy":[44.16046,9.1332,14.77719,38.10734]},
    {"t":0.49375, "x":1.67214, "y":1.43666, "heading":-2.79546, "vx":1.92905, "vy":1.01902, "omega":-2.55461, "ax":3.97224, "ay":2.01535, "alpha":-4.70185, "fx":[41.91759,59.77133,59.12862,48.1886], "fy":[43.96584,10.67921,14.26653,37.12949]},
    {"t":0.5228, "x":1.72985, "y":1.46711, "heading":-2.86966, "vx":2.04442, "vy":1.07755, "omega":-2.69117, "ax":3.98741, "ay":2.01618, "alpha":-4.44253, "fx":[42.28149,59.36742,59.19074,48.96462], "fy":[43.58616,12.54388,13.8896,36.06507]},
    {"t":0.55184, "x":1.79091, "y":1.49926, "heading":-2.94782, "vx":2.16023, "vy":1.13611, "omega":-2.82021, "ax":4.00302, "ay":2.02123, "alpha":-4.11938, "fx":[42.85926,58.8141,59.19394,49.75867], "fy":[42.9796,14.731,13.72472,34.91502]},
    {"t":0.58089, "x":1.85534, "y":1.53311, "heading":-3.02973, "vx":2.2765, "vy":1.19481, "omega":-2.93985, "ax":4.01838, "ay":2.03098, "alpha":-3.72836, "fx":[43.68796,58.07888,59.10951,50.55773], "fy":[42.08513,17.20698,13.88785,33.68367]},
    {"t":0.60993, "x":1.92315, "y":1.56867, "heading":-3.11512, "vx":2.39321, "vy":1.2538, "omega":-3.04814, "ax":4.03283, "ay":2.0455, "alpha":-3.26015, "fx":[44.82069,57.14519,58.88465,51.34381], "fy":[40.80339,19.88462,14.559,32.38038]},
    {"t":0.63898, "x":1.99436, "y":1.60594, "heading":3.07953, "vx":2.51034, "vy":1.31321, "omega":-3.14283, "ax":4.04583, "ay":2.06435, "alpha":-2.68718, "fx":[46.34509,56.03318,58.41,52.08996], "fy":[38.9526,22.6086,16.035,31.02316]},
    {"t":0.66802, "x":2.06898, "y":1.64496, "heading":2.98825, "vx":2.62785, "vy":1.37317, "omega":-3.22087, "ax":4.05625, "ay":2.08655, "alpha":-1.93433, "fx":[48.42241,54.82613,57.42983,52.74832], "fy":[36.15314,25.14422,18.84146,29.64856]},
    {"t":0.69707, "x":2.14702, "y":1.68572, "heading":2.8947, "vx":2.74566, "vy":1.43377, "omega":-3.27706, "ax":4.05826, "ay":2.10852, "alpha":-0.80871, "fx":[51.36752,53.69911,55.25942,53.20614], "fy":[31.46571,27.15938,23.9723,28.34627]},
    {"t":0.72611, "x":2.22847, "y":1.72825, "heading":2.79952, "vx":2.86353, "vy":1.49501, "omega":-3.30054, "ax":4.01906, "ay":2.10606, "alpha":1.19371, "fx":[55.67417,52.95042,49.80328,53.04206], "fy":[21.96347,28.15803,33.24916,27.44312]},
    {"t":0.75515, "x":2.31334, "y":1.77256, "heading":2.70366, "vx":2.98026, "vy":1.55618, "omega":-3.26587, "ax":3.71914, "ay":1.94288, "alpha":5.27031, "fx":[58.85396,52.98812,35.79865,48.04823], "fy":[-2.11753,27.28345,47.23703,29.82523]},
    {"t":0.7842, "x":2.40147, "y":1.81858, "heading":2.60881, "vx":3.08828, "vy":1.61261, "omega":-3.1128, "ax":3.36332, "ay":1.86422, "alpha":6.00011, "fx":[54.99217,51.69928,33.63915,36.63613], "fy":[-4.87213,24.86765,45.61463,32.4789]},
    {"t":0.81324, "x":2.49258, "y":1.8662, "heading":2.5184, "vx":3.18597, "vy":1.66676, "omega":-2.93853, "ax":-3.09093, "ay":-1.6627, "alpha":-6.9798, "fx":[-51.12091,-51.36888,-32.95448,-27.19058], "fy":[9.85906,-21.42131,-43.74965,-32.17414]},
    {"t":0.84229, "x":2.58381, "y":1.91391, "heading":2.43305, "vx":3.09619, "vy":1.61847, "omega":-3.14126, "ax":-3.97638, "ay":-2.05856, "alpha":1.04274, "fx":[-49.91456,-51.23536,-54.72473,-53.34963], "fy":[-31.73481,-28.92219,-21.93521,-25.7227]},
    {"t":0.87133, "x":2.67206, "y":1.96005, "heading":2.34181, "vx":2.9807, "vy":1.55868, "omega":-3.11097, "ax":-3.99785, "ay":-2.04727, "alpha":2.47277, "fx":[-47.58724,-49.20392,-58.10302,-55.45952], "fy":[-36.67211,-33.66927,-14.12554,-23.25375]},
    {"t":0.90038, "x":2.75695, "y":2.00446, "heading":2.25146, "vx":2.86459, "vy":1.49921, "omega":-3.03915, "ax":-3.99025, "ay":-2.04025, "alpha":3.08088, "fx":[-47.23226,-47.1082,-59.0941,-56.51925], "fy":[-37.65069,-37.17877,-11.12557,-21.39619]},
    {"t":0.92942, "x":2.83847, "y":2.04714, "heading":2.16319, "vx":2.74869, "vy":1.43996, "omega":-2.94967, "ax":-3.98008, "ay":-2.036, "alpha":3.44503, "fx":[-47.49402,-45.16258,-59.48741,-57.27489], "fy":[-37.58276,-39.87683,-9.93386,-19.73429]},
    {"t":0.95846, "x":2.91662, "y":2.08811, "heading":2.07752, "vx":2.63309, "vy":1.38082, "omega":-2.84961, "ax":-3.97167, "ay":-2.0324, "alpha":3.68873, "fx":[-48.00451,-43.46101,-59.63601,-57.87482], "fy":[-37.0875,-41.95183,-9.71068,-18.1884]},
    {"t":0.98751, "x":2.99142, "y":2.12735, "heading":1.99475, "vx":2.51774, "vy":1.32179, "omega":-2.74247, "ax":-3.96593, "ay":-2.02936, "alpha":3.85229, "fx":[-48.62312,-42.03868,-59.64219,-58.3704], "fy":[-36.37984,-43.53243,-10.12964,-16.73638]},
    {"t":1.01655, "x":3.06288, "y":2.16489, "heading":1.9151, "vx":2.40255, "vy":1.26285, "omega":-2.63058, "ax":-3.96268, "ay":-2.02743, "alpha":3.95583, "fx":[-49.28377,-40.89515,-59.53801,-58.78606], "fy":[-35.5572,-44.72039,-11.02771,-15.37151]},
    {"t":1.0456, "x":3.13099, "y":2.20071, "heading":1.83869, "vx":2.28746, "vy":1.20397, "omega":-2.51569, "ax":-3.96125, "ay":-2.02719, "alpha":4.01449, "fx":[-49.95133,-40.00977,-59.33042,-59.13646], "fy":[-34.67203,-45.59798,-12.30222,-14.09194]},
    {"t":1.07464, "x":3.19575, "y":2.23482, "heading":1.76563, "vx":2.1724, "vy":1.14509, "omega":-2.39909, "ax":-3.96086, "ay":-2.02898, "alpha":4.04206, "fx":[-50.60575,-39.35243,-59.01725,-59.43189], "fy":[-33.75616,-46.23096,-13.87367,-12.89731]},
    {"t":1.10369, "x":3.25718, "y":2.26723, "heading":1.69595, "vx":2.05736, "vy":1.08616, "omega":-2.28169, "ax":-3.96073, "ay":-2.03282, "alpha":4.05137, "fx":[-51.23523,-38.89019,-58.59471,-59.68042], "fy":[-32.8306,-46.67126,-15.67104,-11.78757]},
    {"t":1.13273, "x":3.31526, "y":2.29792, "heading":1.62968, "vx":1.94233, "vy":1.02711, "omega":-2.16402, "ax":-3.96024, "ay":-2.03849, "alpha":4.05376, "fx":[-51.83282,-38.59118,-58.06192,-59.88872], "fy":[-31.91015,-46.9596,-17.6263,-10.76256]},
    {"t":1.16178, "x":3.37001, "y":2.32689, "heading":1.56682, "vx":1.8273, "vy":0.96791, "omega":-2.04628, "ax":-3.95895, "ay":-2.04553, "alpha":4.05841, "fx":[-52.39453,-38.42637,-57.42347,-60.0625], "fy":[-31.00578,-47.12787,-19.67347,-9.82193]},
    {"t":1.19082, "x":3.42141, "y":2.35414, "heading":1.50739, "vx":1.71232, "vy":0.9085, "omega":-1.92841, "ax":-3.95665, "ay":-2.05338, "alpha":4.07185, "fx":[-52.91829,-38.3702,-56.69068,-60.2067], "fy":[-30.12601,-47.20118,-21.74985,-8.96514]},
    {"t":1.21986, "x":3.46947, "y":2.37966, "heading":1.45138, "vx":1.5974, "vy":0.84886, "omega":-1.81015, "ax":-3.95332, "ay":-2.06146, "alpha":4.09784, "fx":[-53.40318,-38.4006,-55.88141,-60.32567], "fy":[-29.27777,-47.19956,-23.79833,-8.19138]},
    {"t":1.24891, "x":3.5142, "y":2.40344, "heading":1.39881, "vx":1.48258, "vy":0.78898, "omega":-1.69113, "ax":-3.94912, "ay":-2.06922, "alpha":4.13751, "fx":[-53.84907,-38.49863,-55.01876,-60.42318], "fy":[-28.46689,-47.13919,-25.76972,-7.4996]},
    {"t":1.27795, "x":3.5556, "y":2.42549, "heading":1.34969, "vx":1.36788, "vy":0.72888, "omega":-1.57095, "ax":-3.9443, "ay":-2.07624, "alpha":4.18979, "fx":[-54.25631,-38.64811,-54.12896,-60.50256], "fy":[-27.69844,-47.03344,-27.62448,-6.8884]},
    {"t":1.307, "x":3.59366, "y":2.44578, "heading":1.30406, "vx":1.25332, "vy":0.66858, "omega":-1.44926, "ax":-3.93917, "ay":-2.08223, "alpha":4.25201, "fx":[-54.62556,-38.83516,-53.23901,-60.5667], "fy":[-26.97693,-46.89353,-29.33344,-6.35597]},
    {"t":1.33604, "x":3.6284, "y":2.46432, "heading":1.26197, "vx":1.13891, "vy":0.6081, "omega":-1.32577, "ax":-3.93407, "ay":-2.08704, "alpha":4.32052, "fx":[-54.95769,-39.04789,-52.37442,-60.61809], "fy":[-26.30636,-46.72906,-30.87762,-5.90002]},
    {"t":1.36509, "x":3.65982, "y":2.4811, "heading":1.22346, "vx":1.02465, "vy":0.54749, "omega":-1.20028, "ax":-3.92929, "ay":-2.09065, "alpha":4.39135, "fx":[-55.2537,-39.2761,-51.55757,-60.65885], "fy":[-25.69029,-46.54833,-32.24702,-5.51775]},
    {"t":1.39413, "x":3.68792, "y":2.49612, "heading":1.1886, "vx":0.91052, "vy":0.48677, "omega":-1.07274, "ax":-3.92505, "ay":-2.09316, "alpha":4.46062, "fx":[-55.51469,-39.51112,-50.80662,-60.69078], "fy":[-25.13183,-46.35861,-33.43903,-5.20586]},
    {"t":1.42317, "x":3.71271, "y":2.50938, "heading":1.15744, "vx":0.79652, "vy":0.42597, "omega":-0.94318, "ax":-3.92153, "ay":-2.09471, "alpha":4.52492, "fx":[-55.74181,-39.74556,-50.13523,-60.71536], "fy":[-24.63361,-46.16623,-34.45657,-4.96056]},
    {"t":1.45222, "x":3.73419, "y":2.52087, "heading":1.13005, "vx":0.68262, "vy":0.36513, "omega":-0.81176, "ax":-3.91883, "ay":-2.0955, "alpha":4.58144, "fx":[-55.93622,-39.97329,-49.55274,-60.73378], "fy":[-24.19779,-45.9767,-35.30621,-4.77775]},
    {"t":1.48126, "x":3.75237, "y":2.53059, "heading":1.10647, "vx":0.5688, "vy":0.30427, "omega":-0.67869, "ax":-3.91701, "ay":-2.09573, "alpha":4.62806, "fx":[-56.09906,-40.18924,-49.06472,-60.74701], "fy":[-23.82604,-45.79473,-35.99664,-4.65306]},
    {"t":1.51031, "x":3.76724, "y":2.53854, "heading":1.08676, "vx":0.45504, "vy":0.2434, "omega":-0.54427, "ax":-3.91606, "ay":-2.09559, "alpha":4.66328, "fx":[-56.23144,-40.38938,-48.67369,-60.75577], "fy":[-23.51954,-45.62426,-36.5374,-4.58207]},
    {"t":1.53935, "x":3.7788, "y":2.54473, "heading":1.07095, "vx":0.3413, "vy":0.18253, "omega":-0.40883, "ax":-3.91597, "ay":-2.09526, "alpha":4.68619, "fx":[-56.33437,-40.5706,-48.3799,-60.7606], "fy":[-23.279,-45.46851,-36.93792,-4.56047]},
    {"t":1.5684, "x":3.78706, "y":2.54914, "heading":1.05908, "vx":0.22756, "vy":0.12168, "omega":-0.27272, "ax":-3.91669, "ay":-2.09488, "alpha":4.69632, "fx":[-56.40878,-40.73067,-48.18201,-60.7619], "fy":[-23.10469,-45.32995,-37.20684,-4.58421]},
    {"t":1.59744, "x":3.79202, "y":2.55179, "heading":1.05116, "vx":0.1138, "vy":0.06083, "omega":-0.13632, "ax":-3.91817, "ay":-2.09455, "alpha":4.69357, "fx":[-56.45549,-40.86813,-48.07768,-60.75991], "fy":[-22.99648,-45.21034,-37.35166,-4.64967]},
    {"t":1.62649, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
