{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3737266063690186, "y":0.5813713669776917, "heading":-2.198922871295136, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":2.2948532104492188, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3737266063690186 m", "val":1.3737266063690186}, "y":{"exp":"0.5813713669776917 m", "val":0.5813713669776917}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66318,2.17165],
  "samples":[
    {"t":0.0, "x":1.37373, "y":0.58137, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36189, "ay":1.39088, "alpha":-2.52165, "fx":[42.86978,48.37977,46.2919,39.35014], "fy":[23.14745,5.94722,15.31362,28.77516]},
    {"t":0.02683, "x":1.37494, "y":0.58187, "heading":-2.19892, "vx":0.09018, "vy":0.03731, "omega":-0.06764, "ax":3.36177, "ay":1.39235, "alpha":-2.51064, "fx":[42.86927,48.36785,46.28095,39.36725], "fy":[23.14327,6.02741,15.34153,28.74858]},
    {"t":0.05365, "x":1.37857, "y":0.58337, "heading":-2.20074, "vx":0.18037, "vy":0.07466, "omega":-0.13499, "ax":3.36155, "ay":1.39386, "alpha":-2.50169, "fx":[42.85458,48.35597,46.27523,39.38791], "fy":[23.16511,6.10505,15.3533,28.717]},
    {"t":0.08048, "x":1.38461, "y":0.58588, "heading":-2.20436, "vx":0.27054, "vy":0.11205, "omega":-0.2021, "ax":3.36123, "ay":1.39543, "alpha":-2.49474, "fx":[42.82597,48.34407,46.27464,39.41203], "fy":[23.21237,6.18059,15.34931,28.68049]},
    {"t":0.1073, "x":1.39308, "y":0.58939, "heading":-2.20978, "vx":0.36071, "vy":0.14949, "omega":-0.26903, "ax":3.3608, "ay":1.39705, "alpha":-2.48973, "fx":[42.78371,48.33207,46.27903,39.43959], "fy":[23.28436,6.25463,15.32994,28.63902]},
    {"t":0.13413, "x":1.40397, "y":0.5939, "heading":-2.217, "vx":0.45086, "vy":0.18696, "omega":-0.33581, "ax":3.36028, "ay":1.39872, "alpha":-2.48659, "fx":[42.72802,48.31988,46.28825,39.47063], "fy":[23.38031,6.32789,15.29557,28.59252]},
    {"t":0.16095, "x":1.41727, "y":0.59942, "heading":-2.22601, "vx":0.541, "vy":0.22448, "omega":-0.40252, "ax":3.35965, "ay":1.40047, "alpha":-2.48525, "fx":[42.65916,48.30736,46.3021,39.50522], "fy":[23.49937,6.40122,15.2466,28.54083]},
    {"t":0.18778, "x":1.43299, "y":0.60594, "heading":-2.2368, "vx":0.63113, "vy":0.26205, "omega":-0.46919, "ax":3.35893, "ay":1.40228, "alpha":-2.48563, "fx":[42.57738,48.29437,46.32041,39.54348], "fy":[23.6406,6.47563,15.18345,28.48371]},
    {"t":0.2146, "x":1.45113, "y":0.61348, "heading":-2.24939, "vx":0.72123, "vy":0.29967, "omega":-0.53586, "ax":3.3581, "ay":1.40417, "alpha":-2.48764, "fx":[42.48293,48.28071,46.34293,39.58559], "fy":[23.80297,6.55229,15.10657,28.42087]},
    {"t":0.24143, "x":1.47168, "y":0.62202, "heading":-2.26376, "vx":0.81131, "vy":0.33734, "omega":-0.6026, "ax":3.35717, "ay":1.40614, "alpha":-2.49116, "fx":[42.37612,48.26616,46.36942,39.63173], "fy":[23.98534,6.63253,15.01644,28.35195]},
    {"t":0.26825, "x":1.49466, "y":0.63158, "heading":-2.27993, "vx":0.90137, "vy":0.37506, "omega":-0.66942, "ax":3.35615, "ay":1.40819, "alpha":-2.49606, "fx":[42.25731,48.25047,46.3996,39.68214], "fy":[24.18645,6.71789,14.9136,28.27654]},
    {"t":0.29508, "x":1.52004, "y":0.64214, "heading":-2.29789, "vx":0.9914, "vy":0.41283, "omega":-0.73638, "ax":3.35503, "ay":1.41035, "alpha":-2.50217, "fx":[42.12688,48.23334,46.43317,39.73708], "fy":[24.40494,6.81009,14.79865,28.19417]},
    {"t":0.32191, "x":1.54785, "y":0.65373, "heading":-2.31764, "vx":1.0814, "vy":0.45066, "omega":-0.8035, "ax":3.35381, "ay":1.41261, "alpha":-2.50926, "fx":[41.98533,48.21439,46.46979,39.7968], "fy":[24.63929,6.91109,14.67228,28.10434]},
    {"t":0.34873, "x":1.57806, "y":0.66632, "heading":-2.33919, "vx":1.17137, "vy":0.48856, "omega":-0.87081, "ax":3.35249, "ay":1.415, "alpha":-2.51708, "fx":[41.83324,48.19322,46.50907,39.8616], "fy":[24.88784,7.02312,14.53528,28.00651]},
    {"t":0.37556, "x":1.61069, "y":0.67994, "heading":-2.36255, "vx":1.2613, "vy":0.52652, "omega":-0.93834, "ax":3.35108, "ay":1.41754, "alpha":-2.5253, "fx":[41.67129,48.16932,46.5506,39.93175], "fy":[25.14879,7.14865,14.38857,27.9001]},
    {"t":0.40238, "x":1.64573, "y":0.69457, "heading":-2.38773, "vx":1.3512, "vy":0.56454, "omega":-1.00608, "ax":3.34958, "ay":1.42024, "alpha":-2.53354, "fx":[41.50031,48.1421,46.59389,40.00751], "fy":[25.42015,7.2905,14.23325,27.78455]},
    {"t":0.42921, "x":1.68318, "y":0.71023, "heading":-2.41471, "vx":1.44105, "vy":0.60264, "omega":-1.07404, "ax":3.34798, "ay":1.42315, "alpha":-2.54134, "fx":[41.32126,48.11087,46.63842,40.08913], "fy":[25.69981,7.45182,14.07061,27.65927]},
    {"t":0.45603, "x":1.72304, "y":0.72691, "heading":-2.44353, "vx":1.53086, "vy":0.64082, "omega":-1.14221, "ax":3.34628, "ay":1.42631, "alpha":-2.54814, "fx":[41.13526,48.07477,46.68359,40.17679], "fy":[25.98545,7.63612,13.9022,27.52372]},
    {"t":0.48286, "x":1.76531, "y":0.74461, "heading":-2.47417, "vx":1.62063, "vy":0.67908, "omega":-1.21057, "ax":3.34448, "ay":1.42976, "alpha":-2.55331, "fx":[40.94361,48.03279,46.72871,40.27064], "fy":[26.27463,7.84736,13.72988,27.37739]},
    {"t":0.50968, "x":1.80999, "y":0.76334, "heading":-2.50664, "vx":1.71034, "vy":0.71743, "omega":-1.27906, "ax":3.34257, "ay":1.43358, "alpha":-2.5561, "fx":[40.74777,47.98373,46.77301,40.37072], "fy":[26.56473,8.08995,13.5559,27.21984]},
    {"t":0.53651, "x":1.85707, "y":0.7831, "heading":-2.54095, "vx":1.80001, "vy":0.75589, "omega":-1.34763, "ax":3.34054, "ay":1.43786, "alpha":-2.55567, "fx":[40.54938,47.92608,46.81558,40.47696], "fy":[26.85301,8.3688,13.38298,27.05076]},
    {"t":0.56333, "x":1.90656, "y":0.8039, "heading":-2.5771, "vx":1.88962, "vy":0.79446, "omega":-1.41619, "ax":3.33835, "ay":1.44271, "alpha":-2.55107, "fx":[40.35024,47.85804,46.85537,40.58917], "fy":[27.13661,8.68937,13.21448,26.87]},
    {"t":0.59016, "x":1.95845, "y":0.82573, "heading":-2.61509, "vx":1.97917, "vy":0.83316, "omega":-1.48462, "ax":3.33597, "ay":1.44826, "alpha":-2.54126, "fx":[40.15231,47.7774,46.89114,40.70693], "fy":[27.41258,9.05774,13.05448,26.67763]},
    {"t":0.61699, "x":2.01275, "y":0.8486, "heading":-2.65492, "vx":2.06866, "vy":0.87201, "omega":-1.55279, "ax":3.33335, "ay":1.45468, "alpha":-2.5251, "fx":[39.95762,47.68141,46.92139,40.82959], "fy":[27.67795,9.48061,12.90805,26.47405]},
    {"t":0.64381, "x":2.06944, "y":0.87251, "heading":-2.69657, "vx":2.15808, "vy":0.91103, "omega":-1.62053, "ax":3.33041, "ay":1.46221, "alpha":-2.50135, "fx":[39.7683,47.5667,46.9443,40.95617], "fy":[27.9297,9.96541,12.7815,26.26008]},
    {"t":0.67064, "x":2.12853, "y":0.89748, "heading":-2.74004, "vx":2.24742, "vy":0.95026, "omega":-1.68763, "ax":3.32705, "ay":1.47111, "alpha":-2.4687, "fx":[39.58646,47.42907,46.95757,41.08529], "fy":[28.16491,10.52035,12.68277,26.03713]},
    {"t":0.69746, "x":2.19001, "y":0.9235, "heading":-2.78532, "vx":2.33667, "vy":0.98972, "omega":-1.75385, "ax":3.3231, "ay":1.48175, "alpha":-2.42576, "fx":[39.41411,47.26325,46.95825,41.21497], "fy":[28.38074,11.15452,12.62197,25.80743]},
    {"t":0.72429, "x":2.25389, "y":0.95058, "heading":-2.83236, "vx":2.42582, "vy":1.02947, "omega":-1.81893, "ax":3.31835, "ay":1.49457, "alpha":-2.37105, "fx":[39.25306,47.06261,46.94243,41.3425], "fy":[28.57454,11.87807,12.61219,25.57434]},
    {"t":0.75111, "x":2.32016, "y":0.97874, "heading":-2.88116, "vx":2.51483, "vy":1.06956, "omega":-1.88253, "ax":3.31249, "ay":1.51016, "alpha":-2.30296, "fx":[39.10472,46.81871,46.90471,41.46405], "fy":[28.74396,12.70242,12.67064,25.34287]},
    {"t":0.77794, "x":2.38881, "y":1.00797, "heading":-2.93166, "vx":2.60369, "vy":1.11007, "omega":-1.94431, "ax":3.30508, "ay":1.52934, "alpha":-2.21967, "fx":[38.96995,46.52063,46.8374,41.57423], "fy":[28.88702,13.6408,12.82056,25.12039]},
    {"t":0.80476, "x":2.45985, "y":1.0383, "heading":-2.98381, "vx":2.69235, "vy":1.1511, "omega":-2.00385, "ax":3.29547, "ay":1.55318, "alpha":-2.1189, "fx":[38.84867,46.15396,46.72897,41.66521], "fy":[29.00231,14.70895,13.09413,24.91795]},
    {"t":0.83159, "x":2.53326, "y":1.06974, "heading":-3.03757, "vx":2.78075, "vy":1.19276, "omega":-2.06069, "ax":3.2827, "ay":1.58326, "alpha":-1.99755, "fx":[38.7394,45.69906,46.56133,41.72519], "fy":[29.08921,15.92665,13.53757,24.7524]},
    {"t":0.85841, "x":2.60903, "y":1.1023, "heading":-3.09285, "vx":2.86881, "vy":1.23524, "omega":-2.11428, "ax":3.26524, "ay":1.6219, "alpha":-1.85091, "fx":[38.63839,45.12807,46.30433,41.7355], "fy":[29.14831,17.32034,14.22005,24.65043]},
    {"t":0.88524, "x":2.68716, "y":1.13602, "heading":3.13362, "vx":2.9564, "vy":1.27874, "omega":-2.16393, "ax":3.24052, "ay":1.6728, "alpha":-1.67101, "fx":[38.53791,44.39918,45.90422,41.66447], "fy":[29.18224,18.92801,15.25037,24.65652]},
    {"t":0.91207, "x":2.76764, "y":1.17093, "heading":3.07557, "vx":3.04333, "vy":1.32362, "omega":-2.20875, "ax":3.20388, "ay":1.74216, "alpha":-1.44335, "fx":[38.42272,43.44491,45.25666,41.45328], "fy":[29.19738,20.80875,16.81036,24.8503]},
    {"t":0.93889, "x":2.85043, "y":1.20706, "heading":3.01632, "vx":3.12928, "vy":1.37035, "omega":-2.24747, "ax":3.1458, "ay":1.84134, "alpha":-1.13917, "fx":[38.26135,42.14598,44.1361,40.9782], "fy":[29.20825,23.06181,19.22586,25.38914]},
    {"t":0.96572, "x":2.93551, "y":1.24448, "heading":2.95603, "vx":3.21367, "vy":1.41975, "omega":-2.27803, "ax":3.04381, "ay":1.99315, "alpha":-0.69617, "fx":[37.98087,40.26579,41.98156,39.92683], "fy":[29.25006,25.86743,23.12423,26.63148]},
    {"t":0.99254, "x":3.02281, "y":1.28329, "heading":2.89492, "vx":3.29532, "vy":1.47321, "omega":-2.29671, "ax":2.83185, "ay":2.24875, "alpha":0.03671, "fx":[37.37242,37.25986,37.12861,37.24149], "fy":[29.42492,29.57761,29.73572,29.58384]},
    {"t":1.01937, "x":3.11223, "y":1.32361, "heading":2.83331, "vx":3.37128, "vy":1.53354, "omega":-2.29572, "ax":2.23842, "ay":2.72359, "alpha":1.51557, "fx":[35.53675,31.60141,23.92716,26.71276], "fy":[30.14986,34.89439,40.40264,37.85925]},
    {"t":1.04619, "x":3.20347, "y":1.36573, "heading":2.77173, "vx":3.43133, "vy":1.6066, "omega":-2.25507, "ax":-0.05682, "ay":2.93764, "alpha":6.25282, "fx":[18.31479,17.94656,-7.49268,-31.75844], "fy":[34.72794,42.49956,45.88618,31.4553]},
    {"t":1.07302, "x":3.29549, "y":1.40989, "heading":2.71124, "vx":3.42981, "vy":1.6854, "omega":-2.08733, "ax":-2.6202, "ay":1.06623, "alpha":8.74626, "fx":[-40.92103,-15.98444,-33.8999,-47.06116], "fy":[-19.82158,42.15501,32.59581,1.17247]},
    {"t":1.09984, "x":3.38656, "y":1.45548, "heading":2.65524, "vx":3.35952, "vy":1.71401, "omega":-1.85271, "ax":-3.28732, "ay":0.17069, "alpha":5.44452, "fx":[-40.70681,-42.13098,-42.74003,-47.39019], "fy":[-24.1588,18.52573,20.90719,-6.29291]},
    {"t":1.12667, "x":3.4755, "y":1.50152, "heading":2.60554, "vx":3.27133, "vy":1.71858, "omega":-1.70666, "ax":-3.43111, "ay":-0.32853, "alpha":4.08784, "fx":[-40.64209,-46.92793,-45.71709,-47.24665], "fy":[-25.30237,2.7998,14.29656,-9.08026]},
    {"t":1.15349, "x":3.56202, "y":1.54751, "heading":2.55976, "vx":3.17929, "vy":1.70977, "omega":-1.597, "ax":-3.45962, "ay":-0.58653, "alpha":3.51758, "fx":[-40.65986,-47.26339,-46.966,-47.14465], "fy":[-25.7534,-5.06963,10.35264,-10.39078]},
    {"t":1.18032, "x":3.64606, "y":1.59316, "heading":2.51692, "vx":3.08649, "vy":1.69404, "omega":-1.50264, "ax":-3.46378, "ay":-0.7389, "alpha":3.21035, "fx":[-40.71718,-46.85083,-47.5884,-47.0962], "fy":[-25.93974,-9.64882,7.77632,-11.06645]},
    {"t":1.20715, "x":3.72761, "y":1.63834, "heading":2.47661, "vx":2.99357, "vy":1.67422, "omega":-1.41652, "ax":-3.46158, "ay":-0.83886, "alpha":3.01869, "fx":[-40.79529,-46.31948,-47.93844,-47.08399], "fy":[-25.99733,-12.68303,5.96128,-11.41914]},
    {"t":1.23397, "x":3.80667, "y":1.68295, "heading":2.43861, "vx":2.90071, "vy":1.65171, "omega":-1.33554, "ax":-3.45767, "ay":-0.90937, "alpha":2.88839, "fx":[-40.88469,-45.79921,-48.15287,-47.09446], "fy":[-25.98367,-14.8785,4.60419,-11.59004]},
    {"t":1.2608, "x":3.88323, "y":1.72693, "heading":2.40279, "vx":2.80796, "vy":1.62732, "omega":-1.25806, "ax":-3.45345, "ay":-0.96174, "alpha":2.7948, "fx":[-40.97987,-45.31821,-48.29251,-47.11872], "fy":[-25.92771,-16.56411,3.54059,-11.65213]},
    {"t":1.28762, "x":3.95732, "y":1.77024, "heading":2.36904, "vx":2.71532, "vy":1.60152, "omega":-1.18309, "ax":-3.4494, "ay":-1.00215, "alpha":2.72496, "fx":[-41.07735,-44.8803,-48.38749,-47.15102], "fy":[-25.84588,-17.91199,2.67499,-11.64684]},
    {"t":1.31445, "x":4.02892, "y":1.81284, "heading":2.3373, "vx":2.62278, "vy":1.57464, "omega":-1.10999, "ax":-3.44567, "ay":-1.03427, "alpha":2.67132, "fx":[-41.17477,-44.48325,-48.45401,-47.18764], "fy":[-25.74839,-19.02083,1.94892,-11.59939]},
    {"t":1.34127, "x":4.09803, "y":1.85471, "heading":2.30753, "vx":2.53035, "vy":1.54689, "omega":-1.03833, "ax":-3.44228, "ay":-1.06039, "alpha":2.62918, "fx":[-41.27044,-44.12359,-48.50145,-47.22609], "fy":[-25.64201,-19.9515,1.32506,-11.52599]},
    {"t":1.3681, "x":4.16467, "y":1.89582, "heading":2.27967, "vx":2.43801, "vy":1.51845, "omega":-0.9678, "ax":-3.43924, "ay":-1.08205, "alpha":2.59542, "fx":[-41.36309,-43.79797,-48.53551,-47.26471], "fy":[-25.5315,-20.74383,0.77876,-11.43752]},
    {"t":1.39492, "x":4.22884, "y":1.93616, "heading":2.25371, "vx":2.34575, "vy":1.48942, "omega":-0.89818, "ax":-3.4365, "ay":-1.10029, "alpha":2.56791, "fx":[-41.45176,-43.50341,-48.55987,-47.30236], "fy":[-25.42037,-21.42522,0.29337,-11.34151]},
    {"t":1.42175, "x":4.29052, "y":1.97572, "heading":2.22962, "vx":2.25357, "vy":1.4599, "omega":-0.82929, "ax":-3.43405, "ay":-1.11585, "alpha":2.54515, "fx":[-41.53568,-43.23735,-48.57702,-47.33826], "fy":[-25.31128,-22.01528,-0.14257,-11.24334]},
    {"t":1.44857, "x":4.34974, "y":2.01448, "heading":2.20737, "vx":2.16145, "vy":1.42997, "omega":-0.76102, "ax":-3.43185, "ay":-1.12928, "alpha":2.52605, "fx":[-41.61426,-42.9976,-48.58869,-47.37188], "fy":[-25.2063,-22.52856,-0.53709,-11.14694]},
    {"t":1.4754, "x":4.40649, "y":2.05244, "heading":2.18696, "vx":2.06939, "vy":1.39968, "omega":-0.69325, "ax":-3.42987, "ay":-1.14097, "alpha":2.5098, "fx":[-41.68702,-42.78222,-48.59617,-47.40287], "fy":[-25.1071,-22.97614,-0.89582,-11.05522]},
    {"t":1.50223, "x":4.46077, "y":2.08957, "heading":2.16836, "vx":1.97738, "vy":1.36907, "omega":-0.62593, "ax":-3.42808, "ay":-1.15125, "alpha":2.49583, "fx":[-41.75356,-42.58954,-48.60044,-47.43098], "fy":[-25.01503,-23.36671,-1.22278,-10.97038]},
    {"t":1.52905, "x":4.51258, "y":2.12588, "heading":2.15157, "vx":1.88542, "vy":1.33819, "omega":-0.55898, "ax":-3.42648, "ay":-1.16034, "alpha":2.48367, "fx":[-41.81357,-42.41807,-48.60228,-47.45605], "fy":[-24.93121,-23.70715,-1.52082,-10.89411]},
    {"t":1.55588, "x":4.56192, "y":2.16136, "heading":2.13657, "vx":1.7935, "vy":1.30706, "omega":-0.49235, "ax":-3.42503, "ay":-1.16844, "alpha":2.473, "fx":[-41.86678,-42.26652,-48.60233,-47.47797], "fy":[-24.85655,-24.00303,-1.79202,-10.82771]},
    {"t":1.5827, "x":4.6088, "y":2.19601, "heading":2.12337, "vx":1.70162, "vy":1.27572, "omega":-0.42601, "ax":-3.42371, "ay":-1.17569, "alpha":2.46355, "fx":[-41.91299,-42.13373,-48.60111,-47.49666], "fy":[-24.79182,-24.2589,-2.03786,-10.77222]},
    {"t":1.60953, "x":4.65322, "y":2.22981, "heading":2.11194, "vx":1.60978, "vy":1.24418, "omega":-0.35993, "ax":-3.42252, "ay":-1.18221, "alpha":2.45512, "fx":[-41.95202,-42.01867,-48.59908,-47.51207], "fy":[-24.73768,-24.47848,-2.25948,-10.72844]},
    {"t":1.63635, "x":4.69517, "y":2.26276, "heading":2.10228, "vx":1.51797, "vy":1.21247, "omega":-0.29407, "ax":-3.42144, "ay":-1.18811, "alpha":2.44757, "fx":[-41.98372,-41.92047,-48.59661,-47.52418], "fy":[-24.69467,-24.66484,-2.45773,-10.69703]},
    {"t":1.66318, "x":4.73466, "y":2.29485, "heading":2.0944, "vx":1.42619, "vy":1.18059, "omega":-0.22841, "ax":-3.40127, "ay":-1.3128, "alpha":2.0758, "fx":[-41.90158,-41.70548,-48.255,-47.10152], "fy":[-24.88244,-25.12394,-6.55432,-12.51461]},
    {"t":1.69708, "x":4.78105, "y":2.33412, "heading":2.08665, "vx":1.31089, "vy":1.13609, "omega":-0.15804, "ax":-3.32657, "ay":-1.53235, "alpha":1.74429, "fx":[-41.10177,-40.4992,-47.23046,-46.20176], "fy":[-26.18568,-27.04482,-11.88618,-15.51072]},
    {"t":1.73098, "x":4.82357, "y":2.37175, "heading":2.0813, "vx":1.19813, "vy":1.08415, "omega":-0.09891, "ax":-3.24268, "ay":-1.73067, "alpha":1.44172, "fx":[-40.27871,-39.42993,-45.80077,-45.10996], "fy":[-27.43785,-28.59696,-16.57906,-18.44804]},
    {"t":1.76487, "x":4.86233, "y":2.40751, "heading":2.07794, "vx":1.08821, "vy":1.02548, "omega":-0.05004, "ax":-3.15311, "ay":-1.90818, "alpha":1.16905, "fx":[-39.44017,-38.48109,-44.13863,-43.84624], "fy":[-28.63293,-29.87454,-20.61483,-21.27988]},
    {"t":1.79877, "x":4.8974, "y":2.44117, "heading":2.07625, "vx":0.98132, "vy":0.9608, "omega":-0.01041, "ax":-3.06074, "ay":-2.0662, "alpha":0.92335, "fx":[-38.59363,-37.63573,-42.37925,-42.43761], "fy":[-29.76685,-30.94369,-24.03753,-23.9686]},
    {"t":1.83267, "x":4.92891, "y":2.47255, "heading":2.07589, "vx":0.87757, "vy":0.89076, "omega":0.02089, "ax":-2.96779, "ay":-2.20646, "alpha":0.70053, "fx":[-37.74594,-36.8786,-40.61601,-40.91498], "fy":[-30.83728,-31.85161,-26.92088,-26.48684]},
    {"t":1.86657, "x":4.95695, "y":2.50148, "heading":2.0766, "vx":0.77697, "vy":0.81596, "omega":0.04463, "ax":-2.87584, "ay":-2.33081, "alpha":0.49672, "fx":[-36.90314,-36.19667,-38.90697,-39.31037], "fy":[-31.84354,-32.63257,-29.34616,-28.81749]},
    {"t":1.90047, "x":4.98164, "y":2.5278, "heading":2.07811, "vx":0.67948, "vy":0.73695, "omega":0.06147, "ax":-2.78597, "ay":-2.44107, "alpha":0.30882, "fx":[-36.07037,-35.57912,-37.28441,-37.65447], "fy":[-32.78625,-33.31187,-31.39005,-30.9528]},
    {"t":1.93436, "x":5.00307, "y":2.55138, "heading":2.0802, "vx":0.58504, "vy":0.6542, "omega":0.07194, "ax":-2.6989, "ay":-2.53889, "alpha":0.13453, "fx":[-35.25182,-35.01703,-35.76351,-35.97492], "fy":[-33.66712,-33.90846,-33.11957,-32.89274]},
    {"t":1.96826, "x":5.02135, "y":2.5721, "heading":2.08264, "vx":0.49355, "vy":0.56814, "omega":0.0765, "ax":-2.6151, "ay":-2.62577, "alpha":-0.0278, "fx":[-34.45066,-34.50314,-34.34886,-34.29538], "fy":[-34.48871,-34.43675,-34.59077,-34.64325]},
    {"t":2.00216, "x":5.03658, "y":2.58985, "heading":2.08523, "vx":0.4049, "vy":0.47913, "omega":0.07556, "ax":-2.53483, "ay":-2.70306, "alpha":-0.17941, "fx":[-33.66915,-34.03154,-33.03893,-32.63506], "fy":[-35.25419,-34.90781,-35.8495,-36.21443]},
    {"t":2.03606, "x":5.04885, "y":2.60454, "heading":2.08779, "vx":0.31898, "vy":0.3875, "omega":0.06948, "ax":-2.45823, "ay":-2.77192, "alpha":-0.32125, "fx":[-32.90863,-33.59743,-31.829,-31.00889], "fy":[-35.9672,-35.33026,-36.93277,-37.61896]},
    {"t":2.06996, "x":5.05825, "y":2.61608, "heading":2.09015, "vx":0.23565, "vy":0.29354, "omega":0.05859, "ax":-2.38531, "ay":-2.83339, "alpha":-0.45409, "fx":[-32.16961,-33.19691,-30.71288,-29.42786], "fy":[-36.63165,-35.71086,-37.87029,-38.87083]},
    {"t":2.10386, "x":5.06487, "y":2.6244, "heading":2.09213, "vx":0.15479, "vy":0.19749, "omega":0.04319, "ax":-2.31604, "ay":-2.88838, "alpha":-0.57865, "fx":[-31.45188,-32.82685,-29.684,-27.8996], "fy":[-37.25159,-36.05497,-38.68588,-39.98442]},
    {"t":2.13775, "x":5.06878, "y":2.62944, "heading":2.0936, "vx":0.07628, "vy":0.09958, "omega":0.02358, "ax":-2.25031, "ay":-2.93767, "alpha":-0.69555, "fx":[-30.75457,-32.48469,-28.73592,-26.42894], "fy":[-37.83115,-36.36686,-39.39868,-40.97376]},
    {"t":2.17165, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
