{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.516156196594238, "y":2.1600611209869385, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.133575622996481, "y":2.52114091815109, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.516156196594238 m", "val":4.516156196594238}, "y":{"exp":"2.1600611209869385 m", "val":2.1600611209869385}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.133575622996481}, "y":{"exp":"reef9.y", "val":2.52114091815109}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24422,1.77477],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50262, "ay":1.88371, "alpha":-5.2414, "fx":[56.16844,66.99736,64.29427,49.45275], "fy":[36.42362,-1.55371,19.00386,45.24089]},
    {"t":0.02488, "x":1.59313, "y":0.86253, "heading":-2.19892, "vx":0.11205, "vy":0.04688, "omega":-0.13043, "ax":4.50813, "ay":1.88343, "alpha":-5.17733, "fx":[56.30081,67.00074,64.27361,49.6276], "fy":[36.2109,-1.21883,19.06372,45.04408]},
    {"t":0.04977, "x":1.59732, "y":0.86428, "heading":-2.20217, "vx":0.22423, "vy":0.09374, "omega":-0.25926, "ax":4.51315, "ay":1.8831, "alpha":-5.12166, "fx":[56.36801,67.00185,64.26948,49.82772], "fy":[36.09823,-0.90042,19.067,44.81748]},
    {"t":0.07465, "x":1.6043, "y":0.8672, "heading":-2.20862, "vx":0.33653, "vy":0.1406, "omega":-0.38671, "ax":4.51777, "ay":1.88269, "alpha":-5.07336, "fx":[56.37619,67.00096,64.28105,50.05217], "fy":[36.0773,-0.59405,19.01652,44.56134]},
    {"t":0.09954, "x":1.61407, "y":0.87128, "heading":-2.21824, "vx":0.44896, "vy":0.18745, "omega":-0.51296, "ax":4.52209, "ay":1.88219, "alpha":-5.0314, "fx":[56.33148,66.99819,64.30731,50.30034], "fy":[36.13869,-0.29451,18.91513,44.27544]},
    {"t":0.12442, "x":1.62664, "y":0.87653, "heading":-2.23101, "vx":0.56149, "vy":0.23429, "omega":-0.63817, "ax":4.52618, "ay":1.88155, "alpha":-4.99473, "fx":[56.24018,66.99361,64.34711,50.57193], "fy":[36.27201,0.00426,18.76581,43.95911]},
    {"t":0.14931, "x":1.64201, "y":0.88294, "heading":-2.24689, "vx":0.67412, "vy":0.28111, "omega":-0.76246, "ax":4.53016, "ay":1.88074, "alpha":-4.96215, "fx":[56.10885,66.98714,64.39913,50.86691], "fy":[36.46597,0.30922,18.57174,43.61125]},
    {"t":0.17419, "x":1.66019, "y":0.89052, "heading":-2.26586, "vx":0.78685, "vy":0.32791, "omega":-0.88594, "ax":4.53412, "ay":1.8797, "alpha":-4.93231, "fx":[55.94453,66.97856,64.46192,51.18545], "fy":[36.70846,0.62843,18.33638,43.23034]},
    {"t":0.19908, "x":1.68118, "y":0.89926, "heading":-2.28791, "vx":0.89968, "vy":0.37469, "omega":-1.00868, "ax":4.53818, "ay":1.87841, "alpha":-4.90356, "fx":[55.75484,66.96747,64.53383,51.52791], "fy":[36.98656,0.97108,18.06366,42.81451]},
    {"t":0.22396, "x":1.70497, "y":0.90917, "heading":-2.31301, "vx":1.01261, "vy":0.42143, "omega":-1.1307, "ax":4.54246, "ay":1.87685, "alpha":-4.87395, "fx":[55.54812,66.95322,64.61308,51.89474], "fy":[37.28657,1.34768,17.75806,42.36152]},
    {"t":0.24884, "x":1.73157, "y":0.92023, "heading":-2.34115, "vx":1.12564, "vy":0.46814, "omega":-1.25198, "ax":4.54708, "ay":1.87503, "alpha":-4.84112, "fx":[55.33358,66.93483,64.69768,52.2864], "fy":[37.59413,1.77017,17.42486,41.86884]},
    {"t":0.27373, "x":1.76099, "y":0.93246, "heading":-2.3723, "vx":1.2388, "vy":0.5148, "omega":-1.37245, "ax":4.55218, "ay":1.87298, "alpha":-4.80225, "fx":[55.1213,66.91088,64.78544,52.70335], "fy":[37.89414,2.25205,17.07034,41.33367]},
    {"t":0.29861, "x":1.79323, "y":0.94585, "heading":-2.40645, "vx":1.35208, "vy":0.5614, "omega":-1.49195, "ax":4.5579, "ay":1.87078, "alpha":-4.75404, "fx":[54.92229,66.87934,64.87393,53.14592], "fy":[38.17092,2.80839,16.70213,40.75298]},
    {"t":0.3235, "x":1.82829, "y":0.9604, "heading":-2.44358, "vx":1.4655, "vy":0.60796, "omega":-1.61026, "ax":4.56434, "ay":1.86855, "alpha":-4.69266, "fx":[54.74841,66.83736,64.96046,53.61423], "fy":[38.40813,3.45585,16.3295,40.12362]},
    {"t":0.34838, "x":1.86617, "y":0.97611, "heading":-2.48365, "vx":1.57908, "vy":0.65445, "omega":-1.72703, "ax":4.57162, "ay":1.86647, "alpha":-4.61381, "fx":[54.61228,66.781,65.042,54.10813], "fy":[38.58883,4.21246,15.96388,39.44235]},
    {"t":0.37327, "x":1.90688, "y":0.99298, "heading":-2.52663, "vx":1.69284, "vy":0.7009, "omega":-1.84184, "ax":4.5798, "ay":1.86477, "alpha":-4.51276, "fx":[54.52711,66.70492,65.11511,54.62705], "fy":[38.69537,5.09721,15.61944,38.70598]},
    {"t":0.39815, "x":1.95042, "y":1.01099, "heading":-2.57246, "vx":1.80681, "vy":0.7473, "omega":-1.95414, "ax":4.58893, "ay":1.86374, "alpha":-4.38449, "fx":[54.50652,66.60203,65.17577,55.16996], "fy":[38.70926,6.12929,15.31382,37.9114]},
    {"t":0.42304, "x":1.9968, "y":1.03017, "heading":-2.62109, "vx":1.921, "vy":0.79368, "omega":-2.06325, "ax":4.59896, "ay":1.86372, "alpha":-4.22382, "fx":[54.56433,66.4632,65.21917,55.73526], "fy":[38.61086,7.3269,15.06911,37.05579]},
    {"t":0.44792, "x":2.04603, "y":1.05049, "heading":-2.67243, "vx":2.03544, "vy":0.84006, "omega":-2.16835, "ax":4.60978, "ay":1.86507, "alpha":-4.02564, "fx":[54.71433,66.27708,65.23933,56.32071], "fy":[38.37882,8.70543,14.91309,36.13664]},
    {"t":0.4728, "x":2.09811, "y":1.07198, "heading":-2.72639, "vx":2.15015, "vy":0.88647, "omega":-2.26853, "ax":4.6212, "ay":1.86817, "alpha":-3.78503, "fx":[54.97014,66.03023,65.22841,56.92336], "fy":[37.98932,10.27499,14.88093,35.15192]},
    {"t":0.49769, "x":2.15304, "y":1.09461, "heading":-2.78284, "vx":2.26515, "vy":0.93296, "omega":-2.36272, "ax":4.63291, "ay":1.87335, "alpha":-3.49729, "fx":[55.34519,65.70787,65.17568,57.53953], "fy":[37.41466,12.03737,15.01742,34.10007]},
    {"t":0.52257, "x":2.21085, "y":1.11841, "heading":-2.84163, "vx":2.38044, "vy":0.97958, "omega":-2.44975, "ax":4.6445, "ay":1.88085, "alpha":-3.15776, "fx":[55.85274,65.29537,65.06563,58.16479], "fy":[36.6212,13.98252,15.38011,32.98012]},
    {"t":0.54746, "x":2.27152, "y":1.14337, "heading":-2.90259, "vx":2.49601, "vy":1.02638, "omega":-2.52832, "ax":4.65547, "ay":1.89077, "alpha":-2.761, "fx":[56.5061,64.78081,64.87475,58.79396], "fy":[35.56608,16.08516,16.04356,31.79147]},
    {"t":0.57234, "x":2.33507, "y":1.1695, "heading":-2.96551, "vx":2.61186, "vy":1.07343, "omega":-2.59703, "ax":4.66514, "ay":1.90307, "alpha":-2.29932, "fx":[57.31888,64.15854,64.56598,59.4211], "fy":[34.19191,18.30223,17.10528,30.53366]},
    {"t":0.59723, "x":2.40151, "y":1.1968, "heading":-3.03014, "vx":2.72795, "vy":1.12079, "omega":-2.65425, "ax":4.6726, "ay":1.91744, "alpha":-1.76014, "fx":[58.30506,63.4334,64.07876,60.03947], "fy":[32.41809,20.57206,18.69348,29.20573]},
    {"t":0.62211, "x":2.47084, "y":1.22528, "heading":-3.09619, "vx":2.84423, "vy":1.1685, "omega":-2.69805, "ax":4.67638, "ay":1.9333, "alpha":-1.12201, "fx":[59.47803,62.62465,63.31155,60.64132], "fy":[30.12624,22.81607,20.97651,27.80484]},
    {"t":0.647, "x":2.54307, "y":1.25496, "heading":3.11986, "vx":2.9606, "vy":1.21661, "omega":-2.72597, "ax":4.67385, "ay":1.94942, "alpha":-0.34934, "fx":[60.84632,61.76846,62.09071,61.21724], "fy":[27.13482,24.94288,24.17075,26.32344]},
    {"t":0.67188, "x":2.61819, "y":1.28584, "heading":3.05203, "vx":3.0769, "vy":1.26512, "omega":-2.73466, "ax":4.65993, "ay":1.963, "alpha":0.61362, "fx":[62.39969,60.91795,60.118,61.7544], "fy":[23.15436,26.85396,28.53568,24.74253]},
    {"t":0.69677, "x":2.6962, "y":1.31792, "heading":2.98398, "vx":3.19286, "vy":1.31397, "omega":-2.71939, "ax":4.62461, "ay":1.96696, "alpha":1.84643, "fx":[64.06619,60.14026,56.89426,62.23095], "fy":[17.70995,28.44892,34.32201,23.0142]},
    {"t":0.72165, "x":2.77708, "y":1.35123, "heading":2.9163, "vx":3.30794, "vy":1.36292, "omega":-2.67344, "ax":4.54909, "ay":1.94341, "alpha":3.44387, "fx":[65.58527,59.51118,51.66719,62.59431], "fy":[10.03134,29.62787,41.58814,21.00869]},
    {"t":0.74653, "x":2.86081, "y":1.38575, "heading":2.84978, "vx":3.42114, "vy":1.41128, "omega":-2.58775, "ax":4.40177, "ay":1.8523, "alpha":5.46401, "fx":[66.17562,59.10938,43.68566,62.63605], "fy":[-0.89534,30.28578,49.7342,18.33721]},
    {"t":0.77142, "x":2.9473, "y":1.42144, "heading":2.78538, "vx":3.53068, "vy":1.45737, "omega":-2.45178, "ax":4.15381, "ay":1.66712, "alpha":7.63569, "fx":[64.45216,59.014,34.31564,60.77778], "fy":[-13.99834,30.2722,56.45125,14.99349]},
    {"t":0.7963, "x":3.03645, "y":1.45822, "heading":2.72437, "vx":3.63404, "vy":1.49886, "omega":-2.26177, "ax":3.91851, "ay":1.85347, "alpha":8.13644, "fx":[63.13434,59.10819,32.09274,51.8437], "fy":[-17.67049,29.6235,57.47275,28.09749]},
    {"t":0.82119, "x":3.12809, "y":1.4961, "heading":2.66809, "vx":3.73155, "vy":1.54498, "omega":-2.0593, "ax":3.73715, "ay":2.16533, "alpha":7.94185, "fx":[63.31188,58.66544,33.30771,41.35138], "fy":[-13.69385,29.5363,56.21875,41.8715]},
    {"t":0.84607, "x":3.22211, "y":1.53521, "heading":2.61684, "vx":3.82455, "vy":1.59886, "omega":-1.86167, "ax":3.45785, "ay":2.51098, "alpha":7.59033, "fx":[62.68314,56.40563,32.60161,30.25014], "fy":[-4.07367,31.55736,55.34792,49.28787]},
    {"t":0.87096, "x":3.31835, "y":1.57578, "heading":2.57052, "vx":3.9106, "vy":1.66135, "omega":-1.67279, "ax":1.9164, "ay":3.56714, "alpha":5.60305, "fx":[41.45789,39.83855,17.63272,1.90536], "fy":[32.52958,44.28621,57.07628,53.79916]},
    {"t":0.89584, "x":3.41626, "y":1.61822, "heading":2.52889, "vx":3.95829, "vy":1.75011, "omega":-1.53336, "ax":-4.1345, "ay":0.78524, "alpha":-6.34384, "fx":[-51.49238,-61.5231,-56.38755,-48.14067], "fy":[31.77839,1.74107,-18.10508,25.9024]},
    {"t":0.92073, "x":3.51348, "y":1.66202, "heading":2.49073, "vx":3.8554, "vy":1.76965, "omega":-1.69122, "ax":-4.79518, "ay":-0.89787, "alpha":-0.47835, "fx":[-63.49968,-63.18759,-62.61425,-63.0053], "fy":[-9.35023,-11.94274,-14.25438,-11.69572]},
    {"t":0.94561, "x":3.60793, "y":1.70577, "heading":2.44865, "vx":3.73608, "vy":1.74731, "omega":-1.70312, "ax":-4.76571, "ay":-1.28262, "alpha":2.1261, "fx":[-59.49411,-62.47463,-65.17513,-63.61198], "fy":[-27.50559,-18.21608,-5.31982,-16.44587]},
    {"t":0.97049, "x":3.69943, "y":1.74886, "heading":2.40627, "vx":3.61748, "vy":1.71539, "omega":-1.65022, "ax":-4.7157, "ay":-1.42203, "alpha":3.11565, "fx":[-56.93876,-61.39977,-65.87511,-63.91125], "fy":[-33.53585,-22.86689,-1.14777,-17.27216]},
    {"t":0.99538, "x":3.78799, "y":1.7911, "heading":2.3652, "vx":3.50014, "vy":1.68001, "omega":-1.57269, "ax":-4.67754, "ay":-1.49765, "alpha":3.64903, "fx":[-55.61862,-60.18251,-66.14095,-64.17462], "fy":[-36.18625,-26.63438,1.23798,-17.21857]},
    {"t":1.02026, "x":3.87364, "y":1.83245, "heading":2.32607, "vx":3.38374, "vy":1.64274, "omega":-1.48188, "ax":-4.64737, "ay":-1.54683, "alpha":4.00424, "fx":[-54.93098,-58.92015,-66.26194,-64.41623], "fy":[-37.5126,-29.78797,2.7678,-16.85619]},
    {"t":1.04515, "x":3.9564, "y":1.87285, "heading":2.28919, "vx":3.26809, "vy":1.60425, "omega":-1.38224, "ax":-4.62244, "ay":-1.58165, "alpha":4.27268, "fx":[-54.58463,-57.67168,-66.32459,-64.63656], "fy":[-38.20375,-32.45981,3.81282,-16.3705]},
    {"t":1.07003, "x":4.03629, "y":1.91228, "heading":2.2548, "vx":3.15306, "vy":1.56489, "omega":-1.27591, "ax":-4.60131, "ay":-1.60735, "alpha":4.49052, "fx":[-54.43273,-56.47623,-66.36151,-64.83541], "fy":[-38.55239,-34.73117,4.55113,-15.84092]},
    {"t":1.09492, "x":4.11333, "y":1.95072, "heading":2.22305, "vx":3.03856, "vy":1.52489, "omega":-1.16417, "ax":-4.58322, "ay":-1.62671, "alpha":4.67395, "fx":[-54.39449,-55.35946,-66.38678,-65.01306], "fy":[-38.70435,-36.66114,5.08106,-15.30787]},
    {"t":1.1198, "x":4.18752, "y":1.98816, "heading":2.19408, "vx":2.92451, "vy":1.48441, "omega":-1.04786, "ax":-4.56767, "ay":-1.64148, "alpha":4.83102, "fx":[-54.42199,-54.33699,-66.40686,-65.17014], "fy":[-38.74108,-38.29721,5.46343,-14.79455]},
    {"t":1.14469, "x":4.25889, "y":2.02459, "heading":2.168, "vx":2.81085, "vy":1.44356, "omega":-0.92764, "ax":-4.55433, "ay":-1.65285, "alpha":4.96634, "fx":[-54.48499,-53.4169,-66.4247,-65.30753], "fy":[-38.71219,-39.67941,5.7396,-14.31546]},
    {"t":1.16957, "x":4.32742, "y":2.06001, "heading":2.14492, "vx":2.69752, "vy":1.40243, "omega":-0.80406, "ax":-4.54291, "ay":-1.66168, "alpha":5.08297, "fx":[-54.56348,-52.60187,-66.44144,-65.42623], "fy":[-38.64994,-40.84195,5.93996,-13.88028]},
    {"t":1.19445, "x":4.39314, "y":2.09439, "heading":2.12491, "vx":2.58447, "vy":1.36108, "omega":-0.67757, "ax":-4.53315, "ay":-1.66864, "alpha":5.18328, "fx":[-54.6437,-51.89092,-66.45735,-65.52726], "fy":[-38.57649,-41.81402,6.08813,-13.49578]},
    {"t":1.21934, "x":4.45605, "y":2.12774, "heading":2.10805, "vx":2.47166, "vy":1.31956, "omega":-0.54859, "ax":-4.52481, "ay":-1.67421, "alpha":5.26929, "fx":[-54.71588,-51.28089,-66.4722,-65.61158], "fy":[-38.50762,-42.62028,6.20314,-13.16687]},
    {"t":1.24422, "x":4.51616, "y":2.16006, "heading":2.0944, "vx":2.35907, "vy":1.2779, "omega":-0.41747, "ax":-4.59108, "ay":-1.78445, "alpha":4.14966, "fx":[-55.74669,-53.71617,-66.87167,-65.23297], "fy":[-37.12783,-39.81623,-1.728,-15.21962]},
    {"t":1.27959, "x":4.59672, "y":2.20414, "heading":2.07963, "vx":2.19668, "vy":1.21478, "omega":-0.27069, "ax":-4.59339, "ay":-1.94903, "alpha":3.21799, "fx":[-56.22452,-54.72068,-66.2257,-64.51802], "fy":[-36.4144,-38.49726,-9.60905,-18.03078]},
    {"t":1.31496, "x":4.67155, "y":2.24589, "heading":2.07006, "vx":2.03421, "vy":1.14585, "omega":-0.15687, "ax":-4.57805, "ay":-2.08444, "alpha":2.48701, "fx":[-56.59164,-55.5005,-65.07654,-63.71339], "fy":[-35.85395,-37.41824,-15.69192,-20.71204]},
    {"t":1.35033, "x":4.74063, "y":2.28512, "heading":2.06451, "vx":1.87229, "vy":1.07212, "omega":-0.06891, "ax":-4.5543, "ay":-2.19584, "alpha":1.90236, "fx":[-56.88552,-56.11925,-63.78038,-62.84726], "fy":[-35.39739,-36.52543,-20.3922,-23.22267]},
    {"t":1.3857, "x":4.80401, "y":2.32166, "heading":2.06207, "vx":1.7112, "vy":0.99445, "omega":-0.00162, "ax":-4.52699, "ay":-2.28841, "alpha":1.42315, "fx":[-57.13064,-56.61743,-62.5022,-61.94531], "fy":[-35.01098,-35.78171,-24.07156,-25.54429]},
    {"t":1.42107, "x":4.8617, "y":2.3554, "heading":2.06201, "vx":1.55109, "vy":0.91351, "omega":0.04871, "ax":-4.49862, "ay":-2.36631, "alpha":1.02106, "fx":[-57.34312,-57.02268,-61.30779,-61.02912], "fy":[-34.67163,-35.1597,-27.00303,-27.67335]},
    {"t":1.45644, "x":4.91375, "y":2.38624, "heading":2.06373, "vx":1.39197, "vy":0.82982, "omega":0.08483, "ax":-4.47045, "ay":-2.43269, "alpha":0.6768, "fx":[-57.5336,-57.35478,-60.21654,-60.11565], "fy":[-34.36368,-34.63824,-29.38261,-29.61553]},
    {"t":1.49181, "x":4.96018, "y":2.41406, "heading":2.06674, "vx":1.23385, "vy":0.74377, "omega":0.10877, "ax":-4.44313, "ay":-2.48986, "alpha":0.37714, "fx":[-57.70897,-57.62852,-59.22786,-59.21752], "fy":[-34.07677,-34.20038,-31.34902,-31.38196]},
    {"t":1.52718, "x":5.00105, "y":2.43881, "heading":2.07058, "vx":1.0767, "vy":0.65571, "omega":0.12211, "ax":-4.41696, "ay":-2.53957, "alpha":0.11279, "fx":[-57.8736,-57.85526,-58.33356,-58.34352], "fy":[-33.80431,-33.8322,-33.00059,-32.98659]},
    {"t":1.56255, "x":5.03637, "y":2.46042, "heading":2.0749, "vx":0.92047, "vy":0.56588, "omega":0.1261, "ax":-4.39208, "ay":-2.58314, "alpha":-0.12297, "fx":[-58.03005,-58.04401,-57.52345,-57.49927], "fy":[-33.54246,-33.52196,-34.40765,-34.44449]},
    {"t":1.59792, "x":5.06618, "y":2.47882, "heading":2.07936, "vx":0.76513, "vy":0.47452, "omega":0.12175, "ax":-4.36852, "ay":-2.62162, "alpha":-0.33513, "fx":[-58.17961,-58.20208,-56.78766,-56.68784], "fy":[-33.28934,-33.25959,-35.62106,-35.77086]},
    {"t":1.63329, "x":5.09051, "y":2.49396, "heading":2.08367, "vx":0.61061, "vy":0.38179, "omega":0.10989, "ax":-4.34627, "ay":-2.65579, "alpha":-0.52747, "fx":[-58.32274,-58.33554,-56.11755,-55.91036], "fy":[-33.04451,-33.03632,-36.67804,-36.98034]},
    {"t":1.66866, "x":5.10938, "y":2.5058, "heading":2.08755, "vx":0.45689, "vy":0.28786, "omega":0.09124, "ax":-4.32526, "ay":-2.68633, "alpha":-0.70298, "fx":[-58.45928,-58.44948,-55.50593,-55.16646], "fy":[-32.80856,-32.84442,-37.60616,-38.0867]},
    {"t":1.70403, "x":5.12284, "y":2.5143, "heading":2.09078, "vx":0.3039, "vy":0.19284, "omega":0.06637, "ax":-4.30545, "ay":-2.71375, "alpha":-0.86402, "fx":[-58.58867,-58.5483,-54.94696,-54.4547], "fy":[-32.58283,-32.67701,-38.42607,-39.10267]},
    {"t":1.7394, "x":5.13089, "y":2.51943, "heading":2.09313, "vx":0.15162, "vy":0.09686, "omega":0.03581, "ax":-4.28675, "ay":-2.73849, "alpha":-1.01249, "fx":[-58.71006,-58.6358,-54.43605,-53.77282], "fy":[-32.36913,-32.52791,-39.15337,-40.03988]},
    {"t":1.77477, "x":5.13358, "y":2.52114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
