{
 "name":"SourceToReef6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.278608560562134, "y":2.784987211227417, "heading":1.012, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5197441577911377, "y":3.026122808456421, "heading":1.0121972872654534, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.278608560562134 m", "val":3.278608560562134}, "y":{"exp":"2.784987211227417 m", "val":2.784987211227417}, "heading":{"exp":"1.012 rad", "val":1.012}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5197441577911377 m", "val":3.5197441577911377}, "y":{"exp":"3.026122808456421 m", "val":3.026122808456421}, "heading":{"exp":"1.0121972872654534 rad", "val":1.0121972872654534}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.023172114238129}, "y":{"exp":"reef9.y", "val":2.7726904046544316}, "heading":{"exp":"reef9.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44643,1.87383],
  "samples":[
    {"t":0.0, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39639, "ay":2.43707, "alpha":-5.24367, "fx":[18.61133,62.555,53.6486,28.2325], "fy":[61.02128,12.75893,34.71566,57.3193]},
    {"t":0.02494, "x":1.33662, "y":0.8471, "heading":-2.1588, "vx":0.05976, "vy":0.06078, "omega":-0.13077, "ax":2.39765, "ay":2.43767, "alpha":-5.23122, "fx":[18.70119,62.53547,53.63799,28.25843], "fy":[60.98865,12.83567,34.72805,57.30391]},
    {"t":0.04988, "x":1.33885, "y":0.84937, "heading":-2.16206, "vx":0.11956, "vy":0.12157, "omega":-0.26123, "ax":2.39897, "ay":2.43729, "alpha":-5.22564, "fx":[18.69983,62.51668,53.66649,28.34005], "fy":[60.9841,12.90576,34.67971,57.2609]},
    {"t":0.07482, "x":1.34258, "y":0.85316, "heading":-2.16857, "vx":0.17938, "vy":0.18235, "omega":-0.39155, "ax":2.40038, "ay":2.43594, "alpha":-5.2266, "fx":[18.61029,62.49824,53.73363,28.47704], "fy":[61.00672,12.97098,34.57098,57.19014]},
    {"t":0.09975, "x":1.3478, "y":0.85847, "heading":-2.17834, "vx":0.23924, "vy":0.2431, "omega":-0.52189, "ax":2.40195, "ay":2.43364, "alpha":-5.23353, "fx":[18.43812,62.47945,53.83877,28.66934], "fy":[61.0544,13.03451,34.40202,57.09113]},
    {"t":0.12469, "x":1.35452, "y":0.86529, "heading":-2.19135, "vx":0.29915, "vy":0.30379, "omega":-0.65241, "ax":2.40376, "ay":2.43039, "alpha":-5.24561, "fx":[18.19134,62.45926,53.98107,28.91711], "fy":[61.12402,13.10103,34.1729,56.96307]},
    {"t":0.14963, "x":1.36272, "y":0.87362, "heading":-2.20762, "vx":0.35909, "vy":0.3644, "omega":-0.78323, "ax":2.40593, "ay":2.42621, "alpha":-5.26172, "fx":[17.88027,62.43623,54.15947,29.22077], "fy":[61.21158,13.17689,33.88356,56.80481]},
    {"t":0.17457, "x":1.37243, "y":0.88346, "heading":-2.22716, "vx":0.41909, "vy":0.42491, "omega":-0.91445, "ax":2.40862, "ay":2.42114, "alpha":-5.28045, "fx":[17.51745,62.40845,54.37268,29.58089], "fy":[61.31244,13.27038,33.53392,56.61489]},
    {"t":0.19951, "x":1.38363, "y":0.89481, "heading":-2.24996, "vx":0.47916, "vy":0.48529, "omega":-1.04613, "ax":2.41198, "ay":2.41522, "alpha":-5.30001, "fx":[17.11741,62.37347,54.61913,29.9982], "fy":[61.42157,13.39203,33.12391,56.3915]},
    {"t":0.22445, "x":1.39633, "y":0.90767, "heading":-2.27605, "vx":0.53931, "vy":0.54552, "omega":-1.17831, "ax":2.41619, "ay":2.40855, "alpha":-5.31826, "fx":[16.69643,62.32808,54.89698,30.47347], "fy":[61.53377,13.55499,32.65353,56.13251]},
    {"t":0.24939, "x":1.41053, "y":0.92202, "heading":-2.30544, "vx":0.59957, "vy":0.60559, "omega":-1.31094, "ax":2.42144, "ay":2.40124, "alpha":-5.33267, "fx":[16.27222,62.26818,55.20403,31.00747], "fy":[61.6439,13.77555,32.123,55.83548]},
    {"t":0.27432, "x":1.42623, "y":0.93787, "heading":-2.33813, "vx":0.65995, "vy":0.66547, "omega":-1.44392, "ax":2.42788, "ay":2.3935, "alpha":-5.34032, "fx":[15.8635,62.18837,55.53773,31.60087], "fy":[61.74706,14.07367,31.5328,55.4977]},
    {"t":0.29926, "x":1.44345, "y":0.95521, "heading":-2.37414, "vx":0.7205, "vy":0.72516, "omega":-1.5771, "ax":2.43567, "ay":2.38558, "alpha":-5.33792, "fx":[15.48952,62.08158,55.89511,32.25411], "fy":[61.83873,14.47356,30.88389,55.1162]},
    {"t":0.3242, "x":1.46217, "y":0.97403, "heading":-2.41347, "vx":0.78124, "vy":0.78465, "omega":-1.71022, "ax":2.4449, "ay":2.37783, "alpha":-5.32193, "fx":[15.16951,61.93835,56.27276,32.96727], "fy":[61.91481,15.00437,30.17782,54.68782]},
    {"t":0.34914, "x":1.48242, "y":0.99434, "heading":-2.45612, "vx":0.84222, "vy":0.84395, "omega":-1.84295, "ax":2.45558, "ay":2.37068, "alpha":-5.28862, "fx":[14.92211,61.74592,56.66681,33.73994], "fy":[61.97165,15.70068,29.41697,54.20926]},
    {"t":0.37408, "x":1.50418, "y":1.01613, "heading":-2.50208, "vx":0.90345, "vy":0.90307, "omega":-1.97484, "ax":2.46764, "ay":2.36469, "alpha":-5.23431, "fx":[14.76476,61.48697,57.07288,34.57108], "fy":[62.00593,16.60277,28.60473,53.6772]},
    {"t":0.39902, "x":1.52748, "y":1.03938, "heading":-2.55133, "vx":0.96499, "vy":0.96204, "omega":-2.10537, "ax":2.48088, "ay":2.36049, "alpha":-5.1557, "fx":[14.71315,61.13786,57.48615,35.45886], "fy":[62.01452,17.75629,27.74576,53.08843]},
    {"t":0.42395, "x":1.55232, "y":1.06411, "heading":-2.60383, "vx":1.02686, "vy":1.02091, "omega":-2.23395, "ax":2.49488, "ay":2.35882, "alpha":-5.0503, "fx":[14.78069,60.66656,57.9013,36.40052], "fy":[61.99437,19.21087,26.84626,52.43993]},
    {"t":0.44889, "x":1.5787, "y":1.0903, "heading":-2.65955, "vx":1.08908, "vy":1.07974, "omega":-2.35989, "ax":2.50906, "ay":2.36045, "alpha":-4.91713, "fx":[14.97811,60.03031,58.31263,37.39224], "fy":[61.94233,21.01675,25.91425,51.72914]},
    {"t":0.47383, "x":1.60664, "y":1.11796, "heading":-2.7184, "vx":1.15165, "vy":1.1386, "omega":-2.48252, "ax":2.52253, "ay":2.36611, "alpha":-4.75762, "fx":[15.31312,59.17382,58.71408,38.4291], "fy":[61.85496,23.21856,24.95983,50.95405]},
    {"t":0.49877, "x":1.63615, "y":1.14709, "heading":-2.78031, "vx":1.21456, "vy":1.19761, "omega":-2.60117, "ax":2.5342, "ay":2.37633, "alpha":-4.57661, "fx":[15.79024,58.02931,59.09934,39.505], "fy":[61.72851,25.84513,23.99547,50.11347]},
    {"t":0.52371, "x":1.66722, "y":1.1777, "heading":-2.84518, "vx":1.27776, "vy":1.25687, "omega":-2.7153, "ax":2.54276, "ay":2.39124, "alpha":-4.38333, "fx":[16.41084,56.52091,59.46193,40.61271], "fy":[61.55879,28.8953,23.03632,49.20712]},
    {"t":0.54865, "x":1.69988, "y":1.20979, "heading":-2.91289, "vx":1.34117, "vy":1.31651, "omega":-2.82462, "ax":2.54691, "ay":2.41037, "alpha":-4.19177, "fx":[17.17336,54.5764,59.7952,41.74395], "fy":[61.34121,32.32147,22.10057,48.23589]},
    {"t":0.57359, "x":1.73412, "y":1.24337, "heading":-2.98333, "vx":1.40469, "vy":1.37662, "omega":-2.92915, "ax":2.54566, "ay":2.43242, "alpha":-4.01965, "fx":[18.07381,52.14811,60.09231,42.8896], "fy":[61.07071,36.01683,21.20995,47.20187]},
    {"t":0.59852, "x":1.76994, "y":1.27846, "heading":-3.05638, "vx":1.46818, "vy":1.43728, "omega":-3.0294, "ax":2.53874, "ay":2.4553, "alpha":-3.88539, "fx":[19.10654,49.24038,60.34597,44.03978], "fy":[60.74172,39.81511,20.39059,46.10848]},
    {"t":0.62346, "x":1.80735, "y":1.31506, "heading":-3.13193, "vx":1.53149, "vy":1.49851, "omega":-3.12629, "ax":2.52695, "ay":2.47644, "alpha":-3.8031, "fx":[20.26521,45.93355,60.54793,45.18398], "fy":[60.34792,43.51091,19.67443,44.96066]},
    {"t":0.6484, "x":1.84632, "y":1.3532, "heading":3.07329, "vx":1.59451, "vy":1.56027, "omega":-3.22114, "ax":2.51228, "ay":2.49339, "alpha":-3.77732, "fx":[21.54389,42.38996,60.6879,46.31087], "fy":[59.8819,46.89896,19.10157,43.76518]},
    {"t":0.67334, "x":1.88687, "y":1.39289, "heading":2.99296, "vx":1.65716, "vy":1.62245, "omega":-3.31534, "ax":2.49756, "ay":2.50455, "alpha":-3.79969, "fx":[22.93815,38.83379,60.75176,47.40776], "fy":[59.33456,49.81676,18.72401,42.53151]},
    {"t":0.69828, "x":1.92897, "y":1.43413, "heading":2.91028, "vx":1.71944, "vy":1.68491, "omega":-3.4101, "ax":2.48587, "ay":2.50959, "alpha":-3.84906, "fx":[24.44609,35.51228,60.71836,48.4593], "fy":[58.69414,52.17025,18.61145,41.27351]},
    {"t":0.72322, "x":1.97263, "y":1.47693, "heading":2.82524, "vx":1.78144, "vy":1.7475, "omega":-3.50609, "ax":2.47986, "ay":2.50957, "alpha":-3.89425, "fx":[26.0695,32.65861,60.55357,49.44506], "fy":[57.94467,53.93095,18.86002,40.01268]},
    {"t":0.74816, "x":2.01783, "y":1.52129, "heading":2.7378, "vx":1.84328, "vy":1.81008, "omega":-3.6032, "ax":2.4813, "ay":2.50684, "alpha":-3.89695, "fx":[27.81584,30.47508,60.19922,50.33467], "fy":[57.06301,55.10908,19.60565,38.78463]},
    {"t":0.77309, "x":2.06457, "y":1.56721, "heading":2.64794, "vx":1.90516, "vy":1.8726, "omega":-3.70039, "ax":2.49088, "ay":2.50477, "alpha":-3.81213, "fx":[29.70246,29.14561,59.55072,51.07773], "fy":[56.0126,55.71251,21.04435,37.65233]},
    {"t":0.79803, "x":2.11285, "y":1.61469, "heading":2.55566, "vx":1.96728, "vy":1.93506, "omega":-3.79545, "ax":2.50797, "ay":2.50766, "alpha":-3.58353, "fx":[31.76752,28.88265,58.41033,51.57906], "fy":[54.72792,55.69123,23.46249,36.73669]},
    {"t":0.82297, "x":2.16269, "y":1.66373, "heading":2.461, "vx":2.02983, "vy":1.9976, "omega":-3.88482, "ax":2.53006, "ay":2.52032, "alpha":-3.12929, "fx":[34.1019,30.03121,56.38331,51.62573], "fy":[53.06869,54.83406,27.27743,36.29945]},
    {"t":0.84791, "x":2.2141, "y":1.71433, "heading":2.36412, "vx":2.09292, "vy":2.06045, "omega":-3.96286, "ax":2.55037, "ay":2.54566, "alpha":-2.296, "fx":[36.96437,33.31908,52.63742,50.60356], "fy":[50.64485,52.46745,33.0657,37.02575]},
    {"t":0.87285, "x":2.26709, "y":1.7665, "heading":2.2653, "vx":2.15652, "vy":2.12394, "omega":-4.02012, "ax":2.54252, "ay":2.5681, "alpha":-0.62847, "fx":[41.39896,40.52651,45.3444,45.72043], "fy":[45.73533,46.18586,41.42454,41.38495]},
    {"t":0.89779, "x":2.32166, "y":1.82027, "heading":2.16504, "vx":2.21993, "vy":2.18798, "omega":-4.03579, "ax":2.07903, "ay":2.07708, "alpha":6.34696, "fx":[53.56738,54.63582,30.6422,2.60941], "fy":[7.61078,24.65398,51.89537,57.16221]},
    {"t":0.92273, "x":2.37767, "y":1.87548, "heading":2.06439, "vx":2.27178, "vy":2.23978, "omega":-3.87751, "ax":-0.49521, "ay":-0.38214, "alpha":15.36386, "fx":[-25.41157,48.97101,3.29043,-60.54353], "fy":[-55.3142,-33.70344,58.73502,4.28209]},
    {"t":0.94766, "x":2.43417, "y":1.93122, "heading":1.96769, "vx":2.25943, "vy":2.23025, "omega":-3.49436, "ax":-1.58623, "ay":-1.01593, "alpha":12.47205, "fx":[-34.41814,19.6058,-31.27264,-61.84033], "fy":[-52.21928,-58.21943,48.99771,-7.68193]},
    {"t":0.9726, "x":2.49002, "y":1.98652, "heading":1.88055, "vx":2.21987, "vy":2.20492, "omega":-3.18332, "ax":-2.16372, "ay":-1.43831, "alpha":9.48829, "fx":[-38.03925,5.94906,-53.15354,-61.9735], "fy":[-50.28334,-62.12907,25.05626,-10.5048]},
    {"t":0.99754, "x":2.54471, "y":2.04106, "heading":1.80116, "vx":2.16591, "vy":2.16905, "omega":-2.9467, "ax":-2.39778, "ay":-1.77353, "alpha":7.3961, "fx":[-40.36876,-0.93688,-59.71673,-62.12005], "fy":[-48.75062,-62.87907,2.17177,-11.21093]},
    {"t":1.02248, "x":2.59798, "y":2.0946, "heading":1.72768, "vx":2.10611, "vy":2.12482, "omega":-2.76225, "ax":-2.47221, "ay":-2.01369, "alpha":6.11034, "fx":[-42.15524,-5.18793,-58.57471,-62.28857], "fy":[-47.40561,-62.93985,-15.50184,-11.16197]},
    {"t":1.04742, "x":2.64973, "y":2.14697, "heading":1.65879, "vx":2.04446, "vy":2.0746, "omega":-2.60987, "ax":-2.47476, "ay":-2.18274, "alpha":5.3751, "fx":[-43.64476,-8.21282,-54.06376,-62.45852], "fy":[-46.1665,-62.78751,-28.76486,-10.79239]},
    {"t":1.07236, "x":2.69995, "y":2.19803, "heading":1.5937, "vx":1.98274, "vy":2.02017, "omega":-2.47582, "ax":-2.4449, "ay":-2.29894, "alpha":5.01219, "fx":[-44.94207,-10.58274,-48.20596,-62.61773], "fy":[-44.99738,-62.54888,-38.58517,-10.28562]},
    {"t":1.0973, "x":2.74864, "y":2.24769, "heading":1.53196, "vx":1.92177, "vy":1.96283, "omega":-2.35083, "ax":-2.40361, "ay":-2.37484, "alpha":4.8956, "fx":[-46.09859,-12.56362,-42.11658,-62.7602], "fy":[-43.88219,-62.26621,-45.69808,-9.73465]},
    {"t":1.12223, "x":2.79581, "y":2.2959, "heading":1.47333, "vx":1.86183, "vy":1.90361, "omega":-2.22874, "ax":-2.36264, "ay":-2.42065, "alpha":4.92995, "fx":[-47.14178,-14.29083,-36.43516,-62.88356], "fy":[-42.81495,-61.95676,-50.73353,-9.19287]},
    {"t":1.14717, "x":2.84151, "y":2.34262, "heading":1.41775, "vx":1.80291, "vy":1.84324, "omega":-2.10579, "ax":-2.32787, "ay":-2.44504, "alpha":5.04544, "fx":[-48.08719,-15.83702,-31.47412,-62.98746], "fy":[-41.79518,-61.62962,-54.23938,-8.69332]},
    {"t":1.17211, "x":2.88575, "y":2.38783, "heading":1.36524, "vx":1.74485, "vy":1.78227, "omega":-1.97997, "ax":-2.30143, "ay":-2.45497, "alpha":5.19491, "fx":[-48.94426,-17.24236,-27.32726,-63.07276], "fy":[-40.82533,-61.29115,-56.6602,-8.25689]},
    {"t":1.19705, "x":2.92855, "y":2.43152, "heading":1.31586, "vx":1.68746, "vy":1.72104, "omega":-1.85041, "ax":-2.2833, "ay":-2.4557, "alpha":5.34921, "fx":[-49.71924,-18.52939,-23.96329,-63.14091], "fy":[-39.90923,-60.94686,-58.33053,-7.89628]},
    {"t":1.22199, "x":2.96992, "y":2.47367, "heading":1.26971, "vx":1.63052, "vy":1.6598, "omega":-1.71701, "ax":-2.27245, "ay":-2.45094, "alpha":5.49197, "fx":[-50.41684,-19.71087,-21.29331,-63.19362], "fy":[-39.05114,-60.60191,-59.48828,-7.61812]},
    {"t":1.24693, "x":3.00988, "y":2.5143, "heading":1.22689, "vx":1.57385, "vy":1.59868, "omega":-1.58005, "ax":-2.26751, "ay":-2.44327, "alpha":5.61507, "fx":[-51.04097,-20.79415,-19.21126,-63.23265], "fy":[-38.25511,-60.26132,-60.29665,-7.4243]},
    {"t":1.27186, "x":3.04842, "y":2.55341, "heading":1.18749, "vx":1.5173, "vy":1.53775, "omega":-1.44002, "ax":-2.26713, "ay":-2.43439, "alpha":5.71545, "fx":[-51.59522,-21.78359,-17.6146,-63.25961], "fy":[-37.52474,-59.92986,-60.8654,-7.313]},
    {"t":1.2968, "x":3.08555, "y":2.591, "heading":1.15158, "vx":1.46076, "vy":1.47704, "omega":-1.29748, "ax":-2.27008, "ay":-2.42541, "alpha":5.79294, "fx":[-52.08297,-22.68201,-16.41294,-63.27598], "fy":[-36.86296,-59.61203,-61.26775,-7.27947]},
    {"t":1.32174, "x":3.12128, "y":2.62708, "heading":1.11922, "vx":1.40415, "vy":1.41655, "omega":-1.15302, "ax":-2.27535, "ay":-2.41705, "alpha":5.84895, "fx":[-52.50747,-23.49143,-15.53051,-63.28304], "fy":[-36.27203,-59.3119,-61.55252,-7.31677]},
    {"t":1.34668, "x":3.15559, "y":2.66166, "heading":1.09046, "vx":1.3474, "vy":1.35627, "omega":-1.00715, "ax":-2.28212, "ay":-2.40973, "alpha":5.88562, "fx":[-52.87182,-24.21355,-14.90564,-63.28193], "fy":[-35.75353,-59.03315,-61.7524,-7.41644]},
    {"t":1.37162, "x":3.18848, "y":2.69473, "heading":1.06535, "vx":1.29049, "vy":1.29618, "omega":-0.86037, "ax":-2.28975, "ay":-2.40371, "alpha":5.90536, "fx":[-53.17894,-24.84996,-14.48918,-63.27368], "fy":[-35.30845,-58.77894,-61.88944,-7.56915]},
    {"t":1.39656, "x":3.21995, "y":2.72631, "heading":1.04389, "vx":1.23339, "vy":1.23623, "omega":-0.7131, "ax":-2.29774, "ay":-2.39911, "alpha":5.91057, "fx":[-53.43151,-25.40231,-14.24266,-63.25926], "fy":[-34.93725,-58.55194,-61.97853,-7.76524]},
    {"t":1.4215, "x":3.25, "y":2.75639, "heading":1.02611, "vx":1.17609, "vy":1.1764, "omega":-0.5657, "ax":-2.30575, "ay":-2.39597, "alpha":5.90341, "fx":[-53.63196,-25.87228,-14.13658,-63.23956], "fy":[-34.63993,-58.3543,-62.02975,-7.99532]},
    {"t":1.44643, "x":3.27861, "y":2.78499, "heading":1.012, "vx":1.11858, "vy":1.11665, "omega":-0.41848, "ax":-2.4451, "ay":-2.46546, "alpha":4.74507, "fx":[-52.98552,-28.7925,-22.68572,-61.8982], "fy":[-35.67601,-57.00953,-59.57212,-15.48924]},
    {"t":1.47931, "x":3.31406, "y":2.82037, "heading":0.99824, "vx":1.0382, "vy":1.03559, "omega":-0.26248, "ax":-2.53564, "ay":-2.52226, "alpha":3.73228, "fx":[-52.16355,-31.61833,-28.99927,-59.74066], "fy":[-36.86763,-55.49385,-56.80584,-22.44445]},
    {"t":1.51219, "x":3.34682, "y":2.85305, "heading":0.98961, "vx":0.95483, "vy":0.95267, "omega":-0.13977, "ax":-2.59068, "ay":-2.56567, "alpha":2.89022, "fx":[-51.22687,-34.18232,-33.60037,-57.25738], "fy":[-38.15886,-53.95413,-54.24224,-28.20976]},
    {"t":1.54506, "x":3.37682, "y":2.88298, "heading":0.98502, "vx":0.86966, "vy":0.86832, "omega":-0.04475, "ax":-2.62361, "ay":-2.59772, "alpha":2.18255, "fx":[-50.20624,-36.53776,-37.04641,-54.7172], "fy":[-39.49272,-52.38959,-51.97483,-32.88905]},
    {"t":1.57794, "x":3.40399, "y":2.91013, "heading":0.98355, "vx":0.7834, "vy":0.78291, "omega":0.02701, "ax":-2.64272, "ay":-2.62062, "alpha":1.57879, "fx":[-49.12704,-38.72063,-39.68586,-52.2741], "fy":[-40.82817,-50.79959,-50.00941,-36.66654]},
    {"t":1.61082, "x":3.42832, "y":2.93445, "heading":0.98443, "vx":0.69652, "vy":0.69676, "omega":0.07891, "ax":-2.65301, "ay":-2.63633, "alpha":1.05475, "fx":[-48.01001,-40.75424,-41.74479,-49.99852], "fy":[-42.13691,-49.18532,-48.32168,-39.72893]},
    {"t":1.6437, "x":3.44978, "y":2.95593, "heading":0.98703, "vx":0.6093, "vy":0.61008, "omega":0.11359, "ax":-2.65748, "ay":-2.6465, "alpha":0.59204, "fx":[-46.8716,-42.65307,-43.37543,-47.91187], "fy":[-43.40065,-47.55051,-46.87853,-42.23484]},
    {"t":1.67657, "x":3.46838, "y":2.97456, "heading":0.99076, "vx":0.52193, "vy":0.52307, "omega":0.13305, "ax":-2.65796, "ay":-2.65238, "alpha":0.1771, "fx":[-45.72431,-44.42571,-44.68386,-46.01092], "fy":[-44.60874,-45.90136,-45.64608,-44.30899]},
    {"t":1.70945, "x":3.4841, "y":2.99032, "heading":0.99514, "vx":0.43454, "vy":0.43587, "omega":0.13888, "ax":-2.65558, "ay":-2.65497, "alpha":-0.19991, "fx":[-44.57693,-46.0772,-45.74636,-44.28211], "fy":[-45.75634,-44.24619,-44.59252,-46.04603]},
    {"t":1.74233, "x":3.49695, "y":3.00322, "heading":0.9997, "vx":0.34723, "vy":0.34858, "omega":0.1323, "ax":-2.65104, "ay":-2.655, "alpha":-0.54612, "fx":[-43.43478,-47.61077,-46.61935,-42.70904], "fy":[-46.84295,-42.59473,-43.68898,-47.51668]},
    {"t":1.7752, "x":3.50694, "y":3.01325, "heading":1.00405, "vx":0.26008, "vy":0.2613, "omega":0.11435, "ax":-2.64482, "ay":-2.65307, "alpha":-0.86673, "fx":[-42.30002,-49.02915,-47.34566,-41.27599], "fy":[-47.87118,-40.95738,-42.9096,-48.77356]},
    {"t":1.80808, "x":3.51406, "y":3.0204, "heading":1.00781, "vx":0.17312, "vy":0.17407, "omega":0.08585, "ax":-2.63725, "ay":-2.64963, "alpha":-1.16561, "fx":[-41.17186,-50.33538,-47.95857,-39.96945], "fy":[-48.8459,-39.34446,-42.23127,-49.85589]},
    {"t":1.84096, "x":3.51832, "y":3.02469, "heading":1.01063, "vx":0.08642, "vy":0.08696, "omega":0.04753, "ax":-2.62855, "ay":-2.64504, "alpha":-1.44575, "fx":[-40.04696,-51.53325,-48.48453,-38.77855], "fy":[-49.7734,-37.76551,-41.63335,-50.79301]},
    {"t":1.87383, "x":3.51974, "y":3.02612, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
