{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.508280422996481, "y":2.71561601815109, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.508280422996481}, "y":{"exp":"reef11.y", "val":2.71561601815109}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48203],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43643, "ay":3.34444, "alpha":-6.63582, "fx":[27.45371,63.64524,56.93529,32.77942], "fy":[61.10239,20.96866,35.41581,58.48673]},
    {"t":0.0285, "x":1.59314, "y":0.86331, "heading":-2.19892, "vx":0.09794, "vy":0.09532, "omega":-0.18912, "ax":3.43905, "ay":3.34659, "alpha":-6.59362, "fx":[27.62451,63.57825,56.89849,32.85047], "fy":[61.01925,21.15573,35.46881,58.4429]},
    {"t":0.057, "x":1.59732, "y":0.86739, "heading":-2.20431, "vx":0.19596, "vy":0.1907, "omega":-0.37705, "ax":3.44226, "ay":3.34735, "alpha":-6.56034, "fx":[27.7038,63.50538,56.91361,32.99756], "fy":[60.97711,21.35611,35.43778,58.35581]},
    {"t":0.0855, "x":1.60431, "y":0.87418, "heading":-2.21506, "vx":0.29406, "vy":0.2861, "omega":-0.56402, "ax":3.44609, "ay":3.34683, "alpha":-6.53449, "fx":[27.69879,63.42438,56.97883,33.21984], "fy":[60.97311,21.57566,35.32529,58.22513]},
    {"t":0.114, "x":1.61409, "y":0.88369, "heading":-2.23113, "vx":0.39228, "vy":0.38149, "omega":-0.75026, "ax":3.45064, "ay":3.34513, "alpha":-6.5137, "fx":[27.62088,63.33169,57.09166,33.51721], "fy":[61.00204,21.82373,35.13418,58.0497]},
    {"t":0.1425, "x":1.62667, "y":0.89592, "heading":-2.25252, "vx":0.49062, "vy":0.47682, "omega":-0.9359, "ax":3.45606, "ay":3.34239, "alpha":-6.49474, "fx":[27.48539,63.22218,57.24894,33.89018], "fy":[61.05662,22.11339,34.86778,57.82762]},
    {"t":0.171, "x":1.64206, "y":0.91087, "heading":-2.27919, "vx":0.58912, "vy":0.57208, "omega":-1.121, "ax":3.46252, "ay":3.33879, "alpha":-6.47342, "fx":[27.31132,63.08891,57.44667,34.33965], "fy":[61.12788,22.46176,34.53017,57.55626]},
    {"t":0.1995, "x":1.66025, "y":0.92853, "heading":-2.31114, "vx":0.68781, "vy":0.66724, "omega":-1.3055, "ax":3.4702, "ay":3.33458, "alpha":-6.44458, "fx":[27.121,62.92273,57.67998,34.86678], "fy":[61.20545,22.89031,34.12657,57.23232]},
    {"t":0.228, "x":1.68126, "y":0.9489, "heading":-2.34835, "vx":0.78671, "vy":0.76228, "omega":-1.48917, "ax":3.47925, "ay":3.3301, "alpha":-6.40211, "fx":[26.93962,62.71166,57.94289,35.4726], "fy":[61.278,23.42519,33.66382,56.85196]},
    {"t":0.25651, "x":1.7051, "y":0.97198, "heading":-2.39079, "vx":0.88587, "vy":0.85719, "omega":-1.67164, "ax":3.48978, "ay":3.3258, "alpha":-6.33905, "fx":[26.79462,62.44029,58.22821,36.15777], "fy":[61.33349,24.09728,33.15099,56.41096]},
    {"t":0.28501, "x":1.73176, "y":0.99776, "heading":-2.43843, "vx":0.98533, "vy":0.95198, "omega":-1.8523, "ax":3.5018, "ay":3.32226, "alpha":-6.2479, "fx":[26.71496,62.08882,58.52722,36.92207], "fy":[61.35945,24.94178,32.60027,55.90487]},
    {"t":0.31351, "x":1.76127, "y":1.02624, "heading":-2.49122, "vx":1.08513, "vy":1.04666, "omega":-2.03037, "ax":3.51515, "ay":3.32019, "alpha":-6.12104, "fx":[26.73016,61.63225,58.82943,37.76402], "fy":[61.34307,25.99686,32.02793,55.32937]},
    {"t":0.34201, "x":1.79362, "y":1.05742, "heading":-2.54909, "vx":1.18532, "vy":1.14129, "omega":-2.20483, "ax":3.52951, "ay":3.3204, "alpha":-5.95154, "fx":[26.86943,61.03959,59.12206,38.68037], "fy":[61.27108,27.30088,31.45578,54.68063]},
    {"t":0.37051, "x":1.82884, "y":1.0913, "heading":-2.61193, "vx":1.28591, "vy":1.23592, "omega":-2.37445, "ax":3.54431, "ay":3.32376, "alpha":-5.73405, "fx":[27.16086,60.27401,59.38951,39.66549], "fy":[61.12952,28.88738,30.91286,53.95583]},
    {"t":0.39901, "x":1.86693, "y":1.12787, "heading":-2.6796, "vx":1.38692, "vy":1.33065, "omega":-2.53787, "ax":3.55873, "ay":3.33111, "alpha":-5.466, "fx":[27.63095,59.29461,59.61221,40.71088], "fy":[60.90303,30.77723,30.43799,53.15385]},
    {"t":0.42751, "x":1.9079, "y":1.16715, "heading":-2.75193, "vx":1.48835, "vy":1.42559, "omega":-2.69366, "ax":3.57179, "ay":3.34306, "alpha":-5.14847, "fx":[28.30487,58.06177,59.7649,41.80437], "fy":[60.57383,32.96778,30.08317,52.27618]},
    {"t":0.45601, "x":1.95177, "y":1.20914, "heading":-2.8287, "vx":1.59015, "vy":1.52087, "omega":-2.84039, "ax":3.58247, "ay":3.3599, "alpha":-4.78614, "fx":[29.20777,56.54753,59.81329,42.92926], "fy":[60.1198,35.42014,29.91884,51.32829]},
    {"t":0.48451, "x":1.99855, "y":1.25385, "heading":-2.90966, "vx":1.69225, "vy":1.61663, "omega":-2.9768, "ax":3.58995, "ay":3.38148, "alpha":-4.38524, "fx":[30.36806,54.75265,59.7079,44.06269], "fy":[59.5111,38.04772,30.042,50.32162]},
    {"t":0.51301, "x":2.04823, "y":1.3013, "heading":-2.9945, "vx":1.79457, "vy":1.713, "omega":-3.10178, "ax":3.59386, "ay":3.40731, "alpha":-3.948, "fx":[31.82418,52.72881,59.37169,45.17253], "fy":[58.70345,40.71095,30.5897,49.27727]},
    {"t":0.54151, "x":2.10084, "y":1.3515, "heading":-3.0829, "vx":1.89699, "vy":1.81011, "omega":-3.2143, "ax":3.59439, "ay":3.43694, "alpha":-3.46236, "fx":[33.63814,50.60158,58.67481,46.21023], "fy":[57.62406,43.22151,31.76161,48.23351]},
    {"t":0.57001, "x":2.15637, "y":1.40449, "heading":3.10868, "vx":1.99944, "vy":1.90807, "omega":-3.31298, "ax":3.59173, "ay":3.47061, "alpha":-2.88578, "fx":[35.9248,48.58804,57.37917,47.09283], "fy":[56.138,45.35287,33.858,47.26315]},
    {"t":0.59851, "x":2.21481, "y":1.46028, "heading":3.01425, "vx":2.1018, "vy":2.00698, "omega":-3.39523, "ax":3.58427, "ay":3.50943, "alpha":-2.11908, "fx":[38.92287,47.00914,55.00999,47.6506], "fy":[53.95591,46.83996,37.33779,46.52086]},
    {"t":0.62701, "x":2.27617, "y":1.5189, "heading":2.91749, "vx":2.20396, "vy":2.107, "omega":-3.45562, "ax":3.56325, "ay":3.55243, "alpha":-0.95298, "fx":[43.19457,46.31133,50.54576,47.43477], "fy":[50.32004,47.33082,42.86475,46.40172]},
    {"t":0.65551, "x":2.34043, "y":1.5804, "heading":2.819, "vx":2.30551, "vy":2.20825, "omega":-3.48278, "ax":3.49297, "ay":3.57462, "alpha":1.1045, "fx":[50.22879,47.11722,41.77976,44.66296], "fy":[42.57588,46.21775,51.02219,48.26869]},
    {"t":0.68401, "x":2.40756, "y":1.64478, "heading":2.71974, "vx":2.40506, "vy":2.31013, "omega":-3.4513, "ax":3.18104, "ay":3.44565, "alpha":5.11504, "fx":[60.19163,49.59989,28.35344,29.23105], "fy":[23.19983,42.84245,58.91182,56.34442]},
    {"t":0.71251, "x":2.47739, "y":1.71202, "heading":2.62138, "vx":2.49572, "vy":2.40833, "omega":-3.30552, "ax":2.92902, "ay":3.31977, "alpha":5.01933, "fx":[54.75657,47.99028,28.09069,23.27804], "fy":[24.45786,40.63579,55.97626,53.60531]},
    {"t":0.74101, "x":2.54971, "y":1.78201, "heading":2.52717, "vx":2.5792, "vy":2.50294, "omega":-3.16247, "ax":-2.74142, "ay":-2.78516, "alpha":-7.90311, "fx":[-55.62228,-51.19262,-27.21124,-10.21812], "fy":[-6.42723,-33.98521,-54.73007,-51.40321]},
    {"t":0.76952, "x":2.62211, "y":1.85221, "heading":2.43704, "vx":2.50107, "vy":2.42357, "omega":-3.38771, "ax":-3.55201, "ay":-3.40741, "alpha":1.69353, "fx":[-42.24294,-41.8993,-52.18146,-50.5716], "fy":[-49.83667,-49.47227,-38.57247,-41.40553]},
    {"t":0.79802, "x":2.69195, "y":1.9199, "heading":2.34048, "vx":2.39984, "vy":2.32645, "omega":-3.33944, "ax":-3.56829, "ay":-3.40001, "alpha":3.02085, "fx":[-40.76977,-36.62316,-56.41232,-53.94664], "fy":[-52.16579,-54.58824,-33.75797,-38.38543]},
    {"t":0.82652, "x":2.75889, "y":1.98483, "heading":2.24531, "vx":2.29814, "vy":2.22955, "omega":-3.25335, "ax":-3.56394, "ay":-3.39004, "alpha":3.60885, "fx":[-41.10988,-33.14882,-57.55126,-55.71275], "fy":[-52.29127,-57.25392,-32.51392,-36.31382]},
    {"t":0.85502, "x":2.82294, "y":2.04699, "heading":2.15259, "vx":2.19656, "vy":2.13293, "omega":-3.15049, "ax":-3.55948, "ay":-3.38372, "alpha":3.92512, "fx":[-41.95533,-30.72804,-57.61201,-56.99281], "fy":[-51.81629,-58.86245,-32.80636,-34.55509]},
    {"t":0.88352, "x":2.8841, "y":2.10641, "heading":2.06279, "vx":2.09512, "vy":2.0365, "omega":-3.03862, "ax":-3.5564, "ay":-3.38154, "alpha":4.10107, "fx":[-42.98404,-29.04416,-57.07395,-58.02393], "fy":[-51.08846,-59.88423,-33.97962,-32.97314]},
    {"t":0.91202, "x":2.94237, "y":2.16308, "heading":1.97619, "vx":1.99376, "vy":1.94012, "omega":-2.92174, "ax":-3.55363, "ay":-3.38334, "alpha":4.19928, "fx":[-44.07506,-27.91241,-56.10341,-58.88922], "fy":[-50.23276,-60.53793,-35.72373,-31.52571]},
    {"t":0.94052, "x":2.99775, "y":2.217, "heading":1.89292, "vx":1.89248, "vy":1.84369, "omega":-2.80206, "ax":-3.54992, "ay":-3.38844, "alpha":4.25986, "fx":[-45.17194,-27.20507,-54.78065,-59.62754], "fy":[-49.3083,-60.94374,-37.83861,-30.1977]},
    {"t":0.96902, "x":3.05024, "y":2.26817, "heading":1.81306, "vx":1.7913, "vy":1.74712, "omega":-2.68065, "ax":-3.54446, "ay":-3.39574, "alpha":4.31139, "fx":[-46.24481,-26.82696,-53.16515,-60.26109], "fy":[-48.34864,-61.17433,-40.16606,-28.9838]},
    {"t":0.99752, "x":3.09986, "y":2.31658, "heading":1.73666, "vx":1.69028, "vy":1.65034, "omega":-2.55778, "ax":-3.53699, "ay":-3.40396, "alpha":4.37343, "fx":[-47.27661,-26.70456,-51.31892,-60.80452], "fy":[-47.37565,-61.27648,-42.57051,-27.88259]},
    {"t":1.02602, "x":3.1466, "y":2.36224, "heading":1.66376, "vx":1.58948, "vy":1.55332, "omega":-2.43313, "ax":-3.52775, "ay":-3.41181, "alpha":4.45719, "fx":[-48.25709,-26.77988,-49.31312,-61.26857], "fy":[-46.40516,-61.28191,-44.93711,-26.89424]},
    {"t":1.05452, "x":3.19046, "y":2.40512, "heading":1.59442, "vx":1.48893, "vy":1.45609, "omega":-2.3061, "ax":-3.5174, "ay":-3.41825, "alpha":4.56627, "fx":[-49.17984,-27.00635,-47.22607,-61.66175], "fy":[-45.44971,-61.21322,-47.17502,-26.01927]},
    {"t":1.08302, "x":3.23147, "y":2.44523, "heading":1.52869, "vx":1.38869, "vy":1.35866, "omega":-2.17596, "ax":-3.50677, "ay":-3.42259, "alpha":4.69813, "fx":[-50.04082,-27.3459,-45.13663,-61.99114], "fy":[-44.51986,-61.08744,-49.2204,-25.25777]},
    {"t":1.11152, "x":3.26962, "y":2.48256, "heading":1.46668, "vx":1.28874, "vy":1.26112, "omega":-2.04206, "ax":-3.49668, "ay":-3.42454, "alpha":4.84612, "fx":[-50.83752,-27.76693,-43.11645,-62.26299], "fy":[-43.62486,-60.91805,-51.03624,-24.60881]},
    {"t":1.14002, "x":3.30493, "y":2.51712, "heading":1.40848, "vx":1.18908, "vy":1.16352, "omega":-1.90394, "ax":-3.48783, "ay":-3.42417, "alpha":5.0016, "fx":[-51.56853,-28.24287,-41.22375,-62.48296], "fy":[-42.77293,-60.71633,-52.60909,-24.07]},
    {"t":1.16852, "x":3.33741, "y":2.54889, "heading":1.35421, "vx":1.08968, "vy":1.06593, "omega":-1.76139, "ax":-3.48066, "ay":-3.4218, "alpha":5.15585, "fx":[-52.23334,-28.75128,-39.50011,-62.65638], "fy":[-41.97133,-60.49204,-53.94344,-23.63723]},
    {"t":1.19702, "x":3.36705, "y":2.57788, "heading":1.30401, "vx":0.99048, "vy":0.9684, "omega":-1.61445, "ax":-3.4754, "ay":-3.41793, "alpha":5.30134, "fx":[-52.83215,-29.27317,-37.97035,-62.78831], "fy":[-41.22638,-60.25387,-55.05563,-23.30452]},
    {"t":1.22552, "x":3.39387, "y":2.60409, "heading":1.258, "vx":0.89143, "vy":0.87099, "omega":-1.46336, "ax":-3.47203, "ay":-3.41309, "alpha":5.43242, "fx":[-53.36575,-29.79256,-36.64464,-62.88367], "fy":[-40.54341,-60.00967,-55.96838,-23.06412]},
    {"t":1.25402, "x":3.41786, "y":2.62753, "heading":1.21629, "vx":0.79247, "vy":0.77372, "omega":-1.30853, "ax":-3.47039, "ay":-3.40779, "alpha":5.54544, "fx":[-53.83546,-30.29618,-35.52185,-62.94721], "fy":[-39.9267,-59.76646,-56.70656,-22.90677]},
    {"t":1.28253, "x":3.43904, "y":2.64819, "heading":1.179, "vx":0.69356, "vy":0.67659, "omega":-1.15048, "ax":-3.47024, "ay":-3.40247, "alpha":5.63859, "fx":[-54.24295,-30.77314,-34.59308,-62.98356], "fy":[-39.37956,-59.53056,-57.29447,-22.82207]},
    {"t":1.31103, "x":3.4574, "y":2.66609, "heading":1.14621, "vx":0.59466, "vy":0.57962, "omega":-0.98978, "ax":-3.47127, "ay":-3.39749, "alpha":5.71151, "fx":[-54.59015,-31.2147,-33.84488,-62.99714], "fy":[-38.90436,-59.30749,-57.75415,-22.79899]},
    {"t":1.33953, "x":3.47294, "y":2.68123, "heading":1.118, "vx":0.49573, "vy":0.48279, "omega":-0.827, "ax":-3.47318, "ay":-3.39314, "alpha":5.76489, "fx":[-54.8791,-31.61404,-33.26184,-62.99216], "fy":[-38.5026,-59.10201,-58.10466,-22.82639]},
    {"t":1.36803, "x":3.48565, "y":2.69362, "heading":1.09443, "vx":0.39674, "vy":0.38608, "omega":-0.66269, "ax":-3.47568, "ay":-3.38958, "alpha":5.80002, "fx":[-55.11186,-31.96598,-32.82844,-62.9725], "fy":[-38.17506,-58.9181,-58.36184,-22.89356]},
    {"t":1.39653, "x":3.49555, "y":2.70324, "heading":1.07554, "vx":0.29768, "vy":0.28948, "omega":-0.49739, "ax":-3.47854, "ay":-3.38695, "alpha":5.81849, "fx":[-55.29039,-32.26683,-32.53035,-62.94165], "fy":[-37.92193,-58.75894,-58.53838,-22.99072]},
    {"t":1.42503, "x":3.50262, "y":2.71012, "heading":1.06137, "vx":0.19854, "vy":0.19295, "omega":-0.33156, "ax":-3.48156, "ay":-3.3853, "alpha":5.82187, "fx":[-55.4165,-32.51417,-32.35523,-62.90259], "fy":[-37.7429,-58.62697,-58.64405,-23.10939]},
    {"t":1.45353, "x":3.50687, "y":2.71424, "heading":1.05192, "vx":0.09931, "vy":0.09646, "omega":-0.16563, "ax":-3.48462, "ay":-3.38466, "alpha":5.8116, "fx":[-55.49176,-32.70668,-32.29317,-62.85773], "fy":[-37.63731,-58.52384,-58.68592,-23.24276]},
    {"t":1.48203, "x":3.50828, "y":2.71562, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
