{
 "name":"SourceToReef3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3358734846115112, "y":0.8463428020477295, "heading":-2.15879886112786, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.884742856025696, "y":0.8463428020477295, "heading":-2.158, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7855963706970215, "y":2.3943333625793457, "heading":2.199593568570134, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2158122062683105, "y":2.814702033996582, "heading":2.145101433490427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3358734846115112 m", "val":1.3358734846115112}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.15879886112786 rad", "val":-2.15879886112786}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8847428560256958 m", "val":1.884742856025696}, "y":{"exp":"0.8463428020477295 m", "val":0.8463428020477295}, "heading":{"exp":"-2.158 rad", "val":-2.158}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7855963706970215 m", "val":4.7855963706970215}, "y":{"exp":"2.3943333625793457 m", "val":2.3943333625793457}, "heading":{"exp":"2.199593568570134 rad", "val":2.199593568570134}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2158122062683105 m", "val":5.2158122062683105}, "y":{"exp":"2.814702033996582 m", "val":2.814702033996582}, "heading":{"exp":"2.145101433490427 rad", "val":2.145101433490427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54652,1.67701,2.24453],
  "samples":[
    {"t":0.0, "x":1.33587, "y":0.84634, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66845, "ay":-0.72216, "alpha":1.16013, "fx":[63.21185,63.77696,61.83478,60.77321], "fy":[-9.40935,-3.89982,-16.06907,-19.75684]},
    {"t":0.03416, "x":1.33801, "y":0.84592, "heading":-2.1588, "vx":0.12531, "vy":-0.02467, "omega":0.03963, "ax":3.69278, "ay":-0.61595, "alpha":0.97807, "fx":[63.38042,63.80504,62.46525,61.60168], "fy":[-8.16496,-3.35904,-13.40144,-16.98318]},
    {"t":0.06832, "x":1.34445, "y":0.84472, "heading":-2.15745, "vx":0.25144, "vy":-0.04571, "omega":0.07304, "ax":3.71479, "ay":-0.49929, "alpha":0.78024, "fx":[63.54218,63.82994,62.99938,62.37829], "fy":[-6.7485,-2.78186,-10.59944,-13.8415]},
    {"t":0.10247, "x":1.3552, "y":0.84287, "heading":-2.15495, "vx":0.37833, "vy":-0.06276, "omega":0.09969, "ax":3.73342, "ay":-0.37107, "alpha":0.56435, "fx":[63.68773,63.85086,63.4219,63.05704], "fy":[-5.13367,-2.16228,-7.66229,-10.28864]},
    {"t":0.13663, "x":1.3703, "y":0.84051, "heading":-2.15155, "vx":0.50586, "vy":-0.07544, "omega":0.11896, "ax":3.74731, "ay":-0.23011, "alpha":0.32802, "fx":[63.80378,63.86671,63.71616,63.57637], "fy":[-3.2866,-1.49413,-4.59321,-6.28269]},
    {"t":0.17079, "x":1.38977, "y":0.8378, "heading":-2.14748, "vx":0.63386, "vy":-0.0833, "omega":0.13017, "ax":3.75473, "ay":-0.07531, "alpha":0.06895, "fx":[63.87102,63.87604,63.86474,63.85599], "fy":[-1.16343,-0.77102,-1.40045,-1.789]},
    {"t":0.20495, "x":1.41361, "y":0.83491, "heading":-2.14304, "vx":0.76211, "vy":-0.08587, "omega":0.13252, "ax":3.7535, "ay":0.09433, "alpha":-0.21471, "fx":[63.86081,63.87696,63.85058,63.79529], "fy":[1.29277,0.01364,1.90171,3.21029]},
    {"t":0.2391, "x":1.44183, "y":0.83203, "heading":-2.13851, "vx":0.89032, "vy":-0.08265, "omega":0.12519, "ax":3.74096, "ay":0.27951, "alpha":-0.52387, "fx":[63.72967,63.86711,63.65833,63.27544], "fy":[4.15579,0.86666,5.2923,8.70294]},
    {"t":0.27326, "x":1.47443, "y":0.82937, "heading":-2.13423, "vx":1.01811, "vy":-0.0731, "omega":0.1073, "ax":3.71403, "ay":0.48046, "alpha":-0.85793, "fx":[63.41038,63.8435,63.27602,62.16832], "fy":[7.52051,1.7951,8.74343,14.63058]},
    {"t":0.30742, "x":1.51137, "y":0.82715, "heading":-2.13057, "vx":1.14497, "vy":-0.05669, "omega":0.07799, "ax":3.66926, "ay":0.69677, "alpha":-1.21457, "fx":[62.79759,63.80248,62.69695,60.35515], "fy":[11.50603,2.80628,12.22065,20.87419]},
    {"t":0.34158, "x":1.55262, "y":0.82562, "heading":-2.1279, "vx":1.2703, "vy":-0.03289, "omega":0.0365, "ax":3.60296, "ay":0.92733, "alpha":-1.59051, "fx":[61.72523,63.73956,61.92132,57.75498], "fy":[16.25397,3.90795,15.68405,27.24878]},
    {"t":0.37574, "x":1.59811, "y":0.82504, "heading":-2.12666, "vx":1.39337, "vy":-0.00121, "omega":-0.01782, "ax":3.51119, "ay":1.17031, "alpha":-1.98431, "fx":[59.93398,63.64923,60.95764,54.35664], "fy":[21.91243,5.10841,19.0901,33.51592]},
    {"t":0.40989, "x":1.64776, "y":0.82568, "heading":-2.12727, "vx":1.51331, "vy":0.03876, "omega":-0.0856, "ax":3.38959, "ay":1.42294, "alpha":-2.40147, "fx":[57.03441,63.52479,59.8234,50.24139], "fy":[28.58624,6.41669,22.39401,39.4181]},
    {"t":0.44405, "x":1.70142, "y":0.82784, "heading":-2.13019, "vx":1.62909, "vy":0.08737, "omega":-0.16763, "ax":3.23316, "ay":1.68059, "alpha":-2.86032, "fx":[52.49532,63.35794,58.54499,45.58202], "fy":[36.2237,7.84308,25.55222,44.72674]},
    {"t":0.47821, "x":1.75896, "y":0.8318, "heading":-2.13592, "vx":1.73952, "vy":0.14477, "omega":-0.26534, "ax":3.03722, "ay":1.93476, "alpha":-3.39214, "fx":[45.73938,63.13827,57.15684,40.61468], "fy":[44.42861,9.40046,28.52471,49.28532]},
    {"t":0.51237, "x":1.82015, "y":0.83787, "heading":-2.14498, "vx":1.84327, "vy":0.21086, "omega":-0.3812, "ax":2.80145, "ay":2.17105, "alpha":-4.02428, "fx":[36.46077,62.85178,55.70001,35.59476], "fy":[52.30095,11.1083,31.27667,53.02962]},
    {"t":0.54652, "x":1.88474, "y":0.84634, "heading":-2.158, "vx":1.93896, "vy":0.28502, "omega":-0.51866, "ax":2.69752, "ay":2.2885, "alpha":-4.05728, "fx":[32.69918,62.07041,54.69607,34.07076], "fy":[54.56034,14.35375,32.86234,53.93061]},
    {"t":0.56671, "x":1.92443, "y":0.85256, "heading":-2.16847, "vx":1.99342, "vy":0.33122, "omega":-0.60057, "ax":2.69098, "ay":2.29454, "alpha":-4.06824, "fx":[32.24907,62.00129,54.72123,34.1194], "fy":[54.81618,14.60068,32.80844,53.89285]},
    {"t":0.5869, "x":1.96522, "y":0.85972, "heading":-2.18059, "vx":2.04774, "vy":0.37754, "omega":-0.6827, "ax":2.68397, "ay":2.30085, "alpha":-4.08096, "fx":[31.75032,61.92456,54.75654,34.18267], "fy":[55.09483,14.87022,32.73652,53.84533]},
    {"t":0.60709, "x":2.00711, "y":0.86781, "heading":-2.19438, "vx":2.10192, "vy":0.42398, "omega":-0.76508, "ax":2.67649, "ay":2.30745, "alpha":-4.09504, "fx":[31.20534,61.83854,54.80113,34.26017], "fy":[55.39322,15.16731,32.64779,53.78818]},
    {"t":0.62727, "x":2.05009, "y":0.87684, "heading":-2.20982, "vx":2.15595, "vy":0.47057, "omega":-0.84775, "ax":2.66853, "ay":2.31443, "alpha":-4.10997, "fx":[30.61694,61.74118,54.85396,34.3514], "fy":[55.7081,15.49774,32.54365,53.72155]},
    {"t":0.64746, "x":2.09415, "y":0.88681, "heading":-2.22693, "vx":2.20982, "vy":0.51729, "omega":-0.93071, "ax":2.66007, "ay":2.32185, "alpha":-4.12511, "fx":[29.9883,61.62994,54.91385,34.4558], "fy":[56.03607,15.86833,32.42577,53.64565]},
    {"t":0.66765, "x":2.13931, "y":0.89772, "heading":-2.24572, "vx":2.26352, "vy":0.56416, "omega":-1.01399, "ax":2.65108, "ay":2.32981, "alpha":-4.13972, "fx":[29.32294,61.5017,54.97942,34.57262], "fy":[56.37366,16.28701,32.29615,53.56074]},
    {"t":0.68784, "x":2.18554, "y":0.90959, "heading":-2.26619, "vx":2.31704, "vy":0.61119, "omega":-1.09756, "ax":2.64154, "ay":2.33844, "alpha":-4.15289, "fx":[28.62468,61.35255,55.04901,34.70095], "fy":[56.7174,16.76308,32.15719,53.4672]},
    {"t":0.70802, "x":2.23285, "y":0.9224, "heading":-2.28835, "vx":2.37036, "vy":0.6584, "omega":-1.18139, "ax":2.63137, "ay":2.3479, "alpha":-4.16355, "fx":[27.89759,61.17761,55.1207,34.8396], "fy":[57.06388,17.30743,32.0118,53.36557]},
    {"t":0.72821, "x":2.28124, "y":0.93617, "heading":-2.3122, "vx":2.42348, "vy":0.7058, "omega":-1.26544, "ax":2.6205, "ay":2.3584, "alpha":-4.17048, "fx":[27.14588,60.97071,55.19218,34.98703], "fy":[57.40985,17.93276,31.86355,53.2566]},
    {"t":0.7484, "x":2.3307, "y":0.9509, "heading":-2.33774, "vx":2.47638, "vy":0.7534, "omega":-1.34963, "ax":2.6088, "ay":2.37018, "alpha":-4.17227, "fx":[26.37374,60.724,55.26069,35.14125], "fy":[57.75229,18.65395,31.71684,53.1413]},
    {"t":0.76858, "x":2.38122, "y":0.96659, "heading":-2.36499, "vx":2.52905, "vy":0.80125, "omega":-1.43386, "ax":2.59609, "ay":2.38357, "alpha":-4.16733, "fx":[25.58516,60.42741,55.32286,35.29969], "fy":[58.08852,19.48836,31.57709,53.02109]},
    {"t":0.78877, "x":2.4328, "y":0.98325, "heading":-2.39393, "vx":2.58146, "vy":0.84937, "omega":-1.51799, "ax":2.58213, "ay":2.39894, "alpha":-4.15392, "fx":[24.7837,60.06795,55.37458,35.45901], "fy":[58.41623,20.4562,31.45109,52.89788]},
    {"t":0.80896, "x":2.48544, "y":1.00089, "heading":-2.42458, "vx":2.63358, "vy":0.8978, "omega":-1.60184, "ax":2.56657, "ay":2.4168, "alpha":-4.13017, "fx":[23.97215,59.62869,55.41073,35.61487], "fy":[58.73363,21.58096,31.34734,52.77428]},
    {"t":0.82915, "x":2.53913, "y":1.0195, "heading":-2.45692, "vx":2.68539, "vy":0.94659, "omega":-1.68522, "ax":2.54893, "ay":2.43772, "alpha":-4.09412, "fx":[23.15215,59.08742,55.42485,35.76159], "fy":[59.03946,22.88973,31.27661,52.65376]},
    {"t":0.84933, "x":2.59386, "y":1.03911, "heading":-2.49094, "vx":2.73685, "vy":0.9958, "omega":-1.76787, "ax":2.52854, "ay":2.46242, "alpha":-4.04379, "fx":[22.32367,58.41484,55.40864,35.89173], "fy":[59.33313,24.41346,31.25264,52.54102]},
    {"t":0.86952, "x":2.64962, "y":1.05971, "heading":-2.52662, "vx":2.78789, "vy":1.04551, "omega":-1.8495, "ax":2.5045, "ay":2.49177, "alpha":-3.97734, "fx":[21.48435,57.57202,55.35124,35.99542], "fy":[59.61474,26.18694,31.29317,52.44235]},
    {"t":0.88971, "x":2.70641, "y":1.08133, "heading":-2.56396, "vx":2.83845, "vy":1.09581, "omega":-1.92979, "ax":2.47554, "ay":2.52681, "alpha":-3.89322, "fx":[20.62865,56.50704,55.238,36.05948], "fy":[59.8852,28.24831,31.42133,52.36626]},
    {"t":0.90989, "x":2.76422, "y":1.10396, "heading":-2.60292, "vx":2.88843, "vy":1.14682, "omega":-2.00839, "ax":2.43996, "ay":2.56876, "alpha":-3.79046, "fx":[19.74659,55.15056,55.04873,36.06599], "fy":[60.14631,30.63745,31.66785,52.3242]},
    {"t":0.93008, "x":2.82302, "y":1.12764, "heading":-2.64346, "vx":2.93768, "vy":1.19867, "omega":-2.0849, "ax":2.39535, "ay":2.61908, "alpha":-3.66901, "fx":[18.8221,53.40998,54.75459,35.99017], "fy":[60.40081,33.39271,32.07413,52.33184]},
    {"t":0.95027, "x":2.88282, "y":1.15237, "heading":-2.68555, "vx":2.98604, "vy":1.25154, "omega":-2.15897, "ax":2.33841, "ay":2.67942, "alpha":-3.53029, "fx":[17.8305,51.16259,54.3129,35.79682], "fy":[60.65246,36.54446,32.69717,52.41074]},
    {"t":0.97046, "x":2.94357, "y":1.17818, "heading":-2.72913, "vx":3.03324, "vy":1.30563, "omega":-2.23024, "ax":2.26451, "ay":2.75163, "alpha":-3.3776, "fx":[16.73455,48.24815,53.65776,35.43449], "fy":[60.90598,40.10349,33.61716,52.591]},
    {"t":0.99064, "x":3.00527, "y":1.2051, "heading":-2.77415, "vx":3.07896, "vy":1.36118, "omega":-2.29842, "ax":2.16713, "ay":2.83769, "alpha":-3.21641, "fx":[15.4782,44.46352,52.68237,34.82502], "fy":[61.16678,44.04154,34.94966,52.91524]},
    {"t":1.01083, "x":3.06786, "y":1.23315, "heading":-2.82055, "vx":3.12271, "vy":1.41847, "omega":-2.36335, "ax":2.0369, "ay":2.93965, "alpha":-3.05335, "fx":[13.97586,39.56475,51.20374,33.84393], "fy":[61.43984,48.26101,36.86452,53.44474]},
    {"t":1.03102, "x":3.13132, "y":1.26239, "heading":-2.86826, "vx":3.16383, "vy":1.47781, "omega":-2.42499, "ax":1.85997, "ay":3.05945, "alpha":-2.89188, "fx":[12.09323,33.28718,48.8884,32.28146], "fy":[61.72659,52.55357,39.61307,54.26816]},
    {"t":1.0512, "x":3.19556, "y":1.29284, "heading":-2.91722, "vx":3.20137, "vy":1.53957, "omega":-2.48337, "ax":1.61462, "ay":3.19867, "alpha":-2.71965, "fx":[9.61103,25.39906,45.08798,29.75883], "fy":[62.01583,56.5561,43.55123,55.5108]},
    {"t":1.07139, "x":3.26052, "y":1.32458, "heading":-2.96735, "vx":3.23397, "vy":1.60414, "omega":-2.53827, "ax":1.26349, "ay":3.35663, "alpha":-2.47997, "fx":[6.15255,15.80024,38.47822,25.53542], "fy":[62.25686,59.73058,49.06862,57.32501]},
    {"t":1.09158, "x":3.32606, "y":1.35764, "heading":-3.01859, "vx":3.25947, "vy":1.67191, "omega":-2.58834, "ax":0.73752, "ay":3.51874, "alpha":-2.03085, "fx":[1.03369,4.64901,26.45233,18.04481], "fy":[62.27425,61.4135,55.97826,59.74508]},
    {"t":1.11177, "x":3.39201, "y":1.39211, "heading":-3.07084, "vx":3.27436, "vy":1.74294, "omega":-2.62933, "ax":-0.07281, "ay":3.60687, "alpha":-1.181, "fx":[-7.03319,-7.55394,5.6849,3.9485], "fy":[61.47635,60.96531,61.19784,61.76804]},
    {"t":1.13195, "x":3.4581, "y":1.42803, "heading":-3.12392, "vx":3.27289, "vy":1.81575, "omega":-2.65317, "ax":-1.20851, "ay":3.39618, "alpha":0.08989, "fx":[-20.27133,-20.01038,-20.83707,-21.10683], "fy":[57.84407,57.97452,57.69558,57.55807]},
    {"t":1.15214, "x":3.52392, "y":1.46538, "heading":3.10571, "vx":3.2485, "vy":1.88431, "omega":-2.65136, "ax":-2.37257, "ay":2.66621, "alpha":1.53723, "fx":[-40.08313,-31.77343,-41.15311,-48.41705], "fy":[45.50335,52.4214,45.92058,37.56023]},
    {"t":1.17233, "x":3.58902, "y":1.50396, "heading":3.05218, "vx":3.2006, "vy":1.93813, "omega":-2.62033, "ax":-3.10969, "ay":1.64341, "alpha":2.75308, "fx":[-57.52607,-41.95431,-51.85,-60.24959], "fy":[18.90964,44.74423,34.153,14.0087]},
    {"t":1.19251, "x":3.65299, "y":1.54342, "heading":2.99929, "vx":3.13782, "vy":1.97131, "omega":-2.56475, "ax":-3.38132, "ay":0.77116, "alpha":3.71154, "fx":[-60.69998,-50.02797,-56.94851,-62.3849], "fy":[-7.99603,35.65372,25.58685,-0.77554]},
    {"t":1.2127, "x":3.71565, "y":1.58337, "heading":2.94751, "vx":3.06957, "vy":1.98688, "omega":-2.48982, "ax":-3.4465, "ay":0.18404, "alpha":4.10826, "fx":[-57.03786,-55.87216,-59.48946,-62.09676], "fy":[-24.09298,25.86894,19.75721,-9.01134]},
    {"t":1.23289, "x":3.77691, "y":1.62352, "heading":2.89725, "vx":2.99999, "vy":1.99059, "omega":-2.40689, "ax":-3.45479, "ay":-0.21686, "alpha":4.11468, "fx":[-53.11378,-59.62087,-60.86329,-61.46171], "fy":[-32.75288,16.01471,15.74842,-13.7653]},
    {"t":1.25308, "x":3.83677, "y":1.66366, "heading":2.84866, "vx":2.93025, "vy":1.98621, "omega":-2.32383, "ax":-3.44359, "ay":-0.51181, "alpha":3.97906, "fx":[-50.15428,-61.56066,-61.66784,-60.91531], "fy":[-37.66744,6.58184,12.90728,-16.64474]},
    {"t":1.27326, "x":3.89522, "y":1.70365, "heading":2.80175, "vx":2.86073, "vy":1.97588, "omega":-2.2435, "ax":-3.42167, "ay":-0.74031, "alpha":3.83245, "fx":[-48.05896,-62.0558,-62.17294,-60.51864], "fy":[-40.65399,-2.09652,10.82588,-18.4453]},
    {"t":1.29345, "x":3.95227, "y":1.74339, "heading":2.75646, "vx":2.79166, "vy":1.96094, "omega":-2.16613, "ax":-3.39274, "ay":-0.92211, "alpha":3.72667, "fx":[-46.59227,-61.48285,-62.50942,-60.25384], "fy":[-42.56663,-9.84014,9.25084,-19.58365]},
    {"t":1.31364, "x":4.00794, "y":1.78279, "heading":2.71273, "vx":2.72317, "vy":1.94232, "omega":-2.0909, "ax":-3.35969, "ay":-1.06851, "alpha":3.67434, "fx":[-45.56977,-60.18308,-62.74529,-60.09155], "fy":[-43.83397,-16.59289,8.02052,-20.29386]},
    {"t":1.33382, "x":4.06223, "y":1.82178, "heading":2.67052, "vx":2.65535, "vy":1.92075, "omega":-2.01673, "ax":-3.32494, "ay":-1.18698, "alpha":3.6708, "fx":[-44.8638,-58.43768,-62.91811,-60.00571], "fy":[-44.68851,-22.38435,7.0284,-20.71615]},
    {"t":1.35401, "x":4.11515, "y":1.86031, "heading":2.62981, "vx":2.58822, "vy":1.89679, "omega":-1.94263, "ax":-3.29039, "ay":-1.28305, "alpha":3.70516, "fx":[-44.38701,-56.4617,-63.0497,-59.97576], "fy":[-45.26562,-27.29433,6.20211,-20.93941]},
    {"t":1.3742, "x":4.16673, "y":1.89834, "heading":2.59059, "vx":2.5218, "vy":1.87089, "omega":-1.86783, "ax":-3.25737, "ay":-1.36108, "alpha":3.7656, "fx":[-44.07856,-54.40955,-63.15331,-59.98605], "fy":[-45.64911,-31.42568,5.49129,-21.02272]},
    {"t":1.39439, "x":4.21698, "y":1.93583, "heading":2.55289, "vx":2.45604, "vy":1.84341, "omega":-1.79181, "ax":-3.22673, "ay":-1.42458, "alpha":3.84164, "fx":[-43.89506,-52.38571,-63.23722,-60.02473], "fy":[-45.89366,-34.88636,4.86028,-21.00701]},
    {"t":1.41457, "x":4.2659, "y":1.97275, "heading":2.51671, "vx":2.3909, "vy":1.81466, "omega":-1.71426, "ax":-3.19892, "ay":-1.47642, "alpha":3.92489, "fx":[-43.80471,-50.45626,-63.30676,-60.08281], "fy":[-46.03662,-37.77904,4.28362,-20.92155]},
    {"t":1.43476, "x":4.31351, "y":2.00909, "heading":2.48211, "vx":2.32633, "vy":1.78485, "omega":-1.63503, "ax":-3.1741, "ay":-1.51891, "alpha":4.00913, "fx":[-43.78374,-48.65936,-63.36536,-60.1535], "fy":[-46.10452,-40.19587,3.74316,-20.78793]},
    {"t":1.45495, "x":4.35983, "y":2.04481, "heading":2.4491, "vx":2.26225, "vy":1.75419, "omega":-1.55409, "ax":-3.15224, "ay":-1.55396, "alpha":4.09002, "fx":[-43.81396,-47.01367,-63.41531,-60.23163], "fy":[-46.11685,-42.21672,3.22612,-20.62236]},
    {"t":1.47514, "x":4.40486, "y":2.0799, "heading":2.41773, "vx":2.19862, "vy":1.72282, "omega":-1.47153, "ax":-3.13317, "ay":-1.58308, "alpha":4.16472, "fx":[-43.88123,-45.52483,-63.45809,-60.31325], "fy":[-46.08833,-43.90925,2.72374,-20.43728]},
    {"t":1.49532, "x":4.4486, "y":2.11436, "heading":2.38802, "vx":2.13537, "vy":1.69086, "omega":-1.38745, "ax":-3.11667, "ay":-1.6075, "alpha":4.2316, "fx":[-43.97443,-44.19015,-63.49466,-60.39538], "fy":[-46.03039,-45.32989,2.23038,-20.24236]},
    {"t":1.51551, "x":4.49107, "y":2.14817, "heading":2.36001, "vx":2.07245, "vy":1.65841, "omega":-1.30203, "ax":-3.10246, "ay":-1.62818, "alpha":4.28989, "fx":[-44.08469,-43.00193,-63.52566,-60.47576], "fy":[-45.95203,-46.52533,1.74275,-20.04517]},
    {"t":1.5357, "x":4.53228, "y":2.18131, "heading":2.33373, "vx":2.00982, "vy":1.62554, "omega":-1.21543, "ax":-3.09028, "ay":-1.64592, "alpha":4.33944, "fx":[-44.20492,-41.94972,-63.55153,-60.55269], "fy":[-45.86052,-47.53394,1.25943,-19.85168]},
    {"t":1.55588, "x":4.57222, "y":2.21379, "heading":2.30919, "vx":1.94744, "vy":1.59231, "omega":-1.12783, "ax":-3.07984, "ay":-1.66133, "alpha":4.38052, "fx":[-44.32937,-41.02182,-63.57258,-60.62491], "fy":[-45.76175,-48.38718,0.78038,-19.66664]},
    {"t":1.57607, "x":4.61091, "y":2.2456, "heading":2.28643, "vx":1.88526, "vy":1.55878, "omega":-1.0394, "ax":-3.0709, "ay":-1.6749, "alpha":4.41371, "fx":[-44.45337,-40.20631,-63.58909,-60.69149], "fy":[-45.66058,-49.11082,0.30665,-19.49381]},
    {"t":1.59626, "x":4.64834, "y":2.27672, "heading":2.26544, "vx":1.82327, "vy":1.52496, "omega":-0.9503, "ax":-3.06322, "ay":-1.68702, "alpha":4.43973, "fx":[-44.57313,-39.49159,-63.60133,-60.75173], "fy":[-45.56105,-49.72598,-0.15997,-19.33621]},
    {"t":1.61645, "x":4.68452, "y":2.30717, "heading":2.24626, "vx":1.76143, "vy":1.49091, "omega":-0.86067, "ax":-3.05659, "ay":-1.698, "alpha":4.45941, "fx":[-44.68554,-38.86679,-63.6096,-60.80516], "fy":[-45.46651,-50.24995,-0.61714,-19.19621]},
    {"t":1.63663, "x":4.71946, "y":2.33692, "heading":2.22888, "vx":1.69973, "vy":1.45663, "omega":-0.77065, "ax":-3.05084, "ay":-1.70806, "alpha":4.47358, "fx":[-44.78808,-38.32195,-63.61424,-60.85141], "fy":[-45.37978,-50.69694,-1.0622,-19.07572]},
    {"t":1.65682, "x":4.75315, "y":2.36597, "heading":2.21333, "vx":1.63814, "vy":1.42215, "omega":-0.68034, "ax":-3.0458, "ay":-1.71741, "alpha":4.48309, "fx":[-44.87867,-37.8481,-63.61566,-60.89023], "fy":[-45.30322,-51.0786,-1.49235,-18.97625]},
    {"t":1.67701, "x":4.7856, "y":2.39433, "heading":2.19959, "vx":1.57665, "vy":1.38748, "omega":-0.58984, "ax":-3.07084, "ay":-1.7955, "alpha":3.93046, "fx":[-45.49344,-39.65616,-63.3652,-60.42182], "fy":[-44.77538,-49.87086,-6.91834,-20.59904]},
    {"t":1.70538, "x":4.8291, "y":2.43298, "heading":2.18286, "vx":1.48952, "vy":1.33653, "omega":-0.47831, "ax":-3.05554, "ay":-1.91128, "alpha":3.40889, "fx":[-45.60128,-40.30624,-62.38897,-59.59891], "fy":[-44.67123,-49.3805,-13.11455,-22.87508]},
    {"t":1.73376, "x":4.87014, "y":2.47014, "heading":2.16928, "vx":1.40281, "vy":1.2823, "omega":-0.38158, "ax":-3.03104, "ay":-2.01724, "alpha":2.9407, "fx":[-45.64822,-40.89729,-61.00531,-58.67753], "fy":[-44.62846,-48.91931,-18.55421,-25.14886]},
    {"t":1.76214, "x":4.90872, "y":2.50571, "heading":2.15846, "vx":1.3168, "vy":1.22506, "omega":-0.29813, "ax":-3.00042, "ay":-2.11264, "alpha":2.52537, "fx":[-45.64892,-41.43287,-59.39459,-57.66895], "fy":[-44.63253,-48.48912,-23.23302,-27.38719]},
    {"t":1.79051, "x":4.94488, "y":2.53962, "heading":2.15, "vx":1.23166, "vy":1.16511, "omega":-0.22647, "ax":-2.96614, "ay":-2.19782, "alpha":2.15794, "fx":[-45.61523,-41.91736,-57.69354,-56.58647], "fy":[-44.67142,-48.09006,-27.21217,-29.56372]},
    {"t":1.81889, "x":4.97863, "y":2.5718, "heading":2.14357, "vx":1.1475, "vy":1.10274, "omega":-0.16524, "ax":-2.92994, "ay":-2.27365, "alpha":1.83187, "fx":[-45.55664,-42.35529,-55.99384,-55.44431], "fy":[-44.73535,-47.72129,-30.58129,-31.65863]},
    {"t":1.84726, "x":5.01002, "y":2.60218, "heading":2.13888, "vx":1.06436, "vy":1.03822, "omega":-0.11326, "ax":-2.89304, "ay":-2.34117, "alpha":1.54071, "fx":[-45.48074,-42.75102,-54.3508,-54.25676], "fy":[-44.81644,-47.38149,-33.43494,-33.65797]},
    {"t":1.87564, "x":5.03905, "y":2.63069, "heading":2.13567, "vx":0.98226, "vy":0.97179, "omega":-0.06954, "ax":-2.85621, "ay":-2.40144, "alpha":1.27875, "fx":[-45.39357,-43.1086,-52.79392,-53.0375], "fy":[-44.90846,-47.06909,-35.86052,-35.55287]},
    {"t":1.90402, "x":5.06578, "y":2.6573, "heading":2.13369, "vx":0.90122, "vy":0.90365, "omega":-0.03325, "ax":-2.81996, "ay":-2.45538, "alpha":1.04128, "fx":[-45.29988,-43.43173,-51.33598,-51.79909], "fy":[-45.00651,-46.78242,-37.93352,-37.33864]},
    {"t":1.93239, "x":5.09021, "y":2.68196, "heading":2.13275, "vx":0.8212, "vy":0.83397, "omega":-0.00371, "ax":-2.78458, "ay":-2.50382, "alpha":0.82451, "fx":[-45.20337,-43.72377,-49.97969,-50.55267], "fy":[-45.10682,-46.51975,-39.7168,-39.01395]},
    {"t":1.96077, "x":5.1124, "y":2.70461, "heading":2.13265, "vx":0.74218, "vy":0.76293, "omega":0.01969, "ax":-2.75026, "ay":-2.54748, "alpha":0.62539, "fx":[-45.10685,-43.98779,-48.72202,-49.30783], "fy":[-45.20657,-46.27937,-41.26161,-40.58007]},
    {"t":1.98914, "x":5.13235, "y":2.72524, "heading":2.1332, "vx":0.66414, "vy":0.69064, "omega":0.03744, "ax":-2.7171, "ay":-2.58694, "alpha":0.44153, "fx":[-45.01241,-44.22658,-47.55708,-48.07259], "fy":[-45.3037,-46.05959,-42.60934,-42.04013]},
    {"t":2.01752, "x":5.1501, "y":2.74379, "heading":2.13427, "vx":0.58704, "vy":0.61723, "omega":0.04997, "ax":-2.68516, "ay":-2.62273, "alpha":0.27098, "fx":[-44.92149,-44.44271,-46.47779,-46.85343], "fy":[-45.39684,-45.85872,-43.7932,-43.39862]},
    {"t":2.0459, "x":5.16568, "y":2.76025, "heading":2.13568, "vx":0.51085, "vy":0.54281, "omega":0.05766, "ax":-2.65445, "ay":-2.65526, "alpha":0.11218, "fx":[-44.83501,-44.63853,-45.47683,-45.65547], "fy":[-45.48511,-45.67515,-44.83989,-44.6609]},
    {"t":2.07427, "x":5.1791, "y":2.77458, "heading":2.13732, "vx":0.43552, "vy":0.46746, "omega":0.06084, "ax":-2.62496, "ay":-2.68492, "alpha":-0.03618, "fx":[-44.75345,-44.81623,-44.54723,-44.48258], "fy":[-45.56813,-45.50727,-45.77083,-45.83279]},
    {"t":2.10265, "x":5.19041, "y":2.78677, "heading":2.13905, "vx":0.36104, "vy":0.39128, "omega":0.05981, "ax":-2.59668, "ay":-2.71202, "alpha":-0.17518, "fx":[-44.67688,-44.97783,-43.68258,-43.33755], "fy":[-45.64587,-45.35353,-46.60331,-46.92036]},
    {"t":2.13102, "x":5.1996, "y":2.79678, "heading":2.14074, "vx":0.28735, "vy":0.31432, "omega":0.05484, "ax":-2.56956, "ay":-2.73685, "alpha":-0.30572, "fx":[-44.60507,-45.12524,-42.87717,-42.22229], "fy":[-45.71862,-45.21241,-47.3513,-47.92968]},
    {"t":2.1594, "x":5.20672, "y":2.8046, "heading":2.1423, "vx":0.21444, "vy":0.23666, "omega":0.04617, "ax":-2.54357, "ay":-2.75963, "alpha":-0.42859, "fx":[-44.5375,-45.26024,-42.12602,-41.13793], "fy":[-45.78692,-45.08243,-48.02618,-48.86666]},
    {"t":2.18777, "x":5.21178, "y":2.8102, "heading":2.14361, "vx":0.14226, "vy":0.15835, "omega":0.034, "ax":-2.51867, "ay":-2.78059, "alpha":-0.54445, "fx":[-44.47343,-45.38449,-41.42483,-40.085], "fy":[-45.85155,-44.96214,-48.63721,-49.73699]},
    {"t":2.21615, "x":5.21481, "y":2.81357, "heading":2.14457, "vx":0.07079, "vy":0.07945, "omega":0.01855, "ax":-2.49482, "ay":-2.79989, "alpha":-0.65389, "fx":[-44.41193,-45.49958,-40.76992,-39.06356], "fy":[-45.91345,-44.85015,-49.19199,-50.54602]},
    {"t":2.24453, "x":5.21581, "y":2.8147, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
