{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917405154734423, "y":0.8619509473501505, "heading":-2.198922871295136, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8640532, "y":3.891775300000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.5917405154734423}, "y":{"exp":"southSource.y", "val":0.8619509473501505}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8640532}, "y":{"exp":"reef0.y", "val":3.891775300000001}, "heading":{"exp":"-0.00000000000000024492935982947064 rad", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90166],
  "samples":[
    {"t":0.0, "x":1.59174, "y":0.86195, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41461, "ay":3.34614, "alpha":2.75847, "fx":[27.52849,12.94578,6.90473,27.05298], "fy":[40.24833,47.016,48.25685,40.54184]},
    {"t":0.03117, "x":1.59243, "y":0.86358, "heading":-2.19892, "vx":0.0441, "vy":0.10432, "omega":0.08599, "ax":1.4146, "ay":3.34623, "alpha":2.75377, "fx":[27.51587,12.95337,6.92602,27.03609], "fy":[40.25458,47.01199,48.25135,40.54984]},
    {"t":0.06235, "x":1.59449, "y":0.86845, "heading":-2.19624, "vx":0.0882, "vy":0.20863, "omega":0.17184, "ax":1.41443, "ay":3.34629, "alpha":2.7511, "fx":[27.4891,12.93722,6.95308,27.04335], "fy":[40.27034,47.01437,48.24477,40.54156]},
    {"t":0.09352, "x":1.59793, "y":0.87659, "heading":-2.19088, "vx":0.13229, "vy":0.31295, "omega":0.25761, "ax":1.41412, "ay":3.34633, "alpha":2.7504, "fx":[27.44815,12.89749,6.98622,27.0743], "fy":[40.29559,47.02304,48.23704,40.51726]},
    {"t":0.1247, "x":1.60274, "y":0.88797, "heading":-2.18285, "vx":0.17638, "vy":0.41727, "omega":0.34335, "ax":1.41365, "ay":3.34634, "alpha":2.75155, "fx":[27.39283,12.83443,7.0261,27.1282], "fy":[40.33039,47.03787,48.22802,40.47734]},
    {"t":0.15587, "x":1.60892, "y":0.9026, "heading":-2.17215, "vx":0.22045, "vy":0.5216, "omega":0.42913, "ax":1.41303, "ay":3.34634, "alpha":2.75438, "fx":[27.32278,12.74827,7.07372,27.204], "fy":[40.37486,47.05865,48.21751,40.42234]},
    {"t":0.18705, "x":1.61648, "y":0.92049, "heading":-2.15877, "vx":0.2645, "vy":0.62592, "omega":0.515, "ax":1.41224, "ay":3.34632, "alpha":2.75864, "fx":[27.23749,12.63934,7.13045,27.30033], "fy":[40.42922,47.08515,48.20524,40.35297]},
    {"t":0.21822, "x":1.62542, "y":0.94163, "heading":-2.14272, "vx":0.30853, "vy":0.73024, "omega":0.601, "ax":1.4113, "ay":3.34631, "alpha":2.76405, "fx":[27.13632,12.50802,7.19804,27.41554], "fy":[40.49373,47.11705,48.19087,40.2701]},
    {"t":0.2494, "x":1.63572, "y":0.96602, "heading":-2.12398, "vx":0.35252, "vy":0.83456, "omega":0.68717, "ax":1.41019, "ay":3.3463, "alpha":2.77023, "fx":[27.01847,12.35477,7.2786,27.54763], "fy":[40.56873,47.15402,48.17397,40.17483]},
    {"t":0.28057, "x":1.64739, "y":0.99366, "heading":-2.10256, "vx":0.39649, "vy":0.93888, "omega":0.77353, "ax":1.40891, "ay":3.34633, "alpha":2.77673, "fx":[26.88303,12.18014,7.37468,27.69428], "fy":[40.65456,47.19561,48.15403,40.06845]},
    {"t":0.31175, "x":1.66044, "y":1.02456, "heading":-2.07844, "vx":0.44041, "vy":1.0432, "omega":0.86009, "ax":1.40746, "ay":3.34639, "alpha":2.783, "fx":[26.72895,11.98485,7.48923,27.85285], "fy":[40.75163,47.24136,48.13041,39.95249]},
    {"t":0.34292, "x":1.67485, "y":1.05871, "heading":-2.05163, "vx":0.48429, "vy":1.14752, "omega":0.94685, "ax":1.40584, "ay":3.34651, "alpha":2.78842, "fx":[26.55509,11.76973,7.62565,28.02036], "fy":[40.86032,47.29072,48.10232,39.82876]},
    {"t":0.3741, "x":1.69063, "y":1.0961, "heading":-2.02211, "vx":0.52811, "vy":1.25185, "omega":1.03378, "ax":1.40407, "ay":3.3467, "alpha":2.79226, "fx":[26.3602,11.53586,7.78779,28.19349], "fy":[40.98101,47.34305,48.06884,39.69934]},
    {"t":0.40527, "x":1.70778, "y":1.13676, "heading":-1.98989, "vx":0.57188, "vy":1.35618, "omega":1.12083, "ax":1.40214, "ay":3.34698, "alpha":2.79371, "fx":[26.14297,11.28454,7.97994,28.36861], "fy":[41.11404,47.39767,48.02884,39.56661]},
    {"t":0.43645, "x":1.72629, "y":1.18066, "heading":-1.95494, "vx":0.61559, "vy":1.46052, "omega":1.20792, "ax":1.40009, "ay":3.34737, "alpha":2.79185, "fx":[25.90204,11.01738,8.20683,28.54175], "fy":[41.25968,47.45377,47.98095,39.43324]},
    {"t":0.46762, "x":1.74616, "y":1.22782, "heading":-1.91729, "vx":0.65924, "vy":1.56488, "omega":1.29496, "ax":1.39793, "ay":3.34788, "alpha":2.78575, "fx":[25.63601,10.73633,8.47358,28.70866], "fy":[41.4181,47.51048,47.92353,39.30219]},
    {"t":0.4988, "x":1.76739, "y":1.27823, "heading":-1.87692, "vx":0.70282, "vy":1.66925, "omega":1.3818, "ax":1.39571, "ay":3.34851, "alpha":2.77439, "fx":[25.3435,10.44381,8.78563,28.8648], "fy":[41.58931,47.5668,47.85459,39.17667]},
    {"t":0.52997, "x":1.78998, "y":1.3319, "heading":-1.83384, "vx":0.74633, "vy":1.77363, "omega":1.46829, "ax":1.39347, "ay":3.34925, "alpha":2.75679, "fx":[25.02316,10.14275,9.14864,29.00537], "fy":[41.77316,47.62163,47.77174,39.06013]},
    {"t":0.56115, "x":1.81392, "y":1.38882, "heading":-1.78807, "vx":0.78977, "vy":1.87805, "omega":1.55423, "ax":1.39127, "ay":3.3501, "alpha":2.732, "fx":[24.67372,9.83673,9.56829,29.12533], "fy":[41.96927,47.67369,47.67212,38.95621]},
    {"t":0.59232, "x":1.83922, "y":1.44899, "heading":-1.73961, "vx":0.83315, "vy":1.98249, "omega":1.6394, "ax":1.38917, "ay":3.35102, "alpha":2.69919, "fx":[24.294,9.5301,10.05007,29.21935], "fy":[42.17697,47.72153,47.55231,38.86863]},
    {"t":0.6235, "x":1.86587, "y":1.51243, "heading":-1.68851, "vx":0.87645, "vy":2.08695, "omega":1.72355, "ax":1.38724, "ay":3.35194, "alpha":2.65767, "fx":[23.88297,9.22822,10.59893,29.2818], "fy":[42.39522,47.76339,47.40824,38.80119]},
    {"t":0.65467, "x":1.89387, "y":1.57911, "heading":-1.63477, "vx":0.9197, "vy":2.19145, "omega":1.8064, "ax":1.38555, "ay":3.35278, "alpha":2.60696, "fx":[23.43978,8.93774,11.21888,29.30653], "fy":[42.62251,47.79713,47.23512,38.75766]},
    {"t":0.68584, "x":1.92321, "y":1.64906, "heading":-1.57846, "vx":0.9629, "vy":2.29597, "omega":1.88767, "ax":1.38416, "ay":3.35341, "alpha":2.54678, "fx":[22.96373,8.66706,11.91242,29.28662], "fy":[42.85673,47.8199,47.02726,38.74173]},
    {"t":0.71702, "x":1.9539, "y":1.72227, "heading":-1.51961, "vx":1.00605, "vy":2.40051, "omega":1.96707, "ax":1.38312, "ay":3.35364, "alpha":2.47695, "fx":[22.45429,8.42725,12.67982,29.21364], "fy":[43.09483,47.82772,46.77786,38.75707]},
    {"t":0.74819, "x":1.98594, "y":1.79873, "heading":-1.45829, "vx":1.04916, "vy":2.50506, "omega":2.04429, "ax":1.38243, "ay":3.35317, "alpha":2.39719, "fx":[21.91097,8.23364,13.51817,29.07624], "fy":[43.33227,47.81443,46.4785,38.80742]},
    {"t":0.77937, "x":2.01932, "y":1.87846, "heading":-1.39456, "vx":1.09226, "vy":2.6096, "omega":2.11902, "ax":1.38206, "ay":3.35153, "alpha":2.30639, "fx":[21.33307,8.10944,14.41991,28.85691], "fy":[43.5618,47.76949,46.11793,38.89703]},
    {"t":0.81054, "x":2.05404, "y":1.96144, "heading":-1.3285, "vx":1.13535, "vy":2.71408, "omega":2.19092, "ax":1.38183, "ay":3.34785, "alpha":2.20106, "fx":[20.7189,8.09451,15.37004,28.52373], "fy":[43.77027,47.67234,45.67868,39.03173]},
    {"t":0.84172, "x":2.0901, "y":2.04768, "heading":-1.2602, "vx":1.17842, "vy":2.81845, "omega":2.25954, "ax":1.3813, "ay":3.34026, "alpha":2.07044, "fx":[20.06346,8.2713,16.33904,28.00566], "fy":[43.92903,47.47544,45.12655,39.22228]},
    {"t":0.87289, "x":2.12751, "y":2.13716, "heading":-1.18976, "vx":1.22149, "vy":2.92258, "omega":2.32408, "ax":1.37912, "ay":3.32319, "alpha":1.87745, "fx":[19.34861,8.86587,17.25745,27.09297], "fy":[43.95451,47.03506,44.36961,39.49605]},
    {"t":0.90407, "x":2.16626, "y":2.22989, "heading":-1.1173, "vx":1.26448, "vy":3.02618, "omega":2.38261, "ax":1.36798, "ay":3.26871, "alpha":1.42449, "fx":[18.46976,10.91498,17.86071,24.73293], "fy":[43.41922,45.61183,43.00145,39.95654]},
    {"t":0.93524, "x":2.20635, "y":2.32582, "heading":-1.04303, "vx":1.30713, "vy":3.12808, "omega":2.42702, "ax":0.07146, "ay":0.07228, "alpha":-11.96525, "fx":[-9.92541,32.63884,12.17519,-31.12867], "fy":[-30.02813,-3.81973,30.74376,6.90723]},
    {"t":0.96642, "x":2.24713, "y":2.42337, "heading":-0.96737, "vx":1.30935, "vy":3.13033, "omega":2.05401, "ax":-1.3045, "ay":-3.20365, "alpha":-2.92595, "fx":[-16.79957,-1.39527,-20.35256,-30.09099], "fy":[-44.3209,-46.79694,-41.13443,-36.31329]},
    {"t":0.99759, "x":2.28732, "y":2.5194, "heading":-0.90333, "vx":1.26869, "vy":3.03046, "omega":1.96279, "ax":-1.35266, "ay":-3.29115, "alpha":-2.51183, "fx":[-16.55089,-3.88879,-21.75306,-28.97998], "fy":[-45.13954,-47.62882,-42.16417,-38.23674]},
    {"t":1.02877, "x":2.32621, "y":2.61228, "heading":-0.84214, "vx":1.22652, "vy":2.92786, "omega":1.88449, "ax":-1.36972, "ay":-3.31911, "alpha":-2.36582, "fx":[-16.1007,-4.83008,-22.7674,-28.37217], "fy":[-45.55579,-47.87375,-42.17207,-39.03896]},
    {"t":1.05994, "x":2.36378, "y":2.70194, "heading":-0.78339, "vx":1.18382, "vy":2.82439, "omega":1.81073, "ax":-1.37896, "ay":-3.33252, "alpha":-2.29027, "fx":[-15.61306,-5.40651,-23.64046,-27.89628], "fy":[-45.85398,-47.979,-41.95828,-39.55482]},
    {"t":1.09112, "x":2.40002, "y":2.78837, "heading":-0.72695, "vx":1.14083, "vy":2.7205, "omega":1.73933, "ax":-1.38499, "ay":-3.34017, "alpha":-2.24475, "fx":[-15.12348,-5.86059,-24.41696,-27.47241], "fy":[-46.09546,-48.02635,-41.67257,-39.95443]},
    {"t":1.12229, "x":2.43491, "y":2.87156, "heading":-0.67272, "vx":1.09765, "vy":2.61637, "omega":1.66935, "ax":-1.38935, "ay":-3.34499, "alpha":-2.21511, "fx":[-14.64439,-6.27128,-25.11263,-27.07458], "fy":[-46.30176,-48.04191,-41.36502,-40.29393]},
    {"t":1.15347, "x":2.46845, "y":2.9515, "heading":-0.62068, "vx":1.05434, "vy":2.51209, "omega":1.6003, "ax":-1.39271, "ay":-3.34824, "alpha":-2.19485, "fx":[-14.18137,-6.67004,-25.73591,-26.69268], "fy":[-46.4827,-48.03662,-41.05763,-40.59667]},
    {"t":1.18464, "x":2.50064, "y":3.02818, "heading":-0.57079, "vx":1.01092, "vy":2.40771, "omega":1.53187, "ax":-1.39543, "ay":-3.35055, "alpha":-2.18045, "fx":[-13.7373,-7.07028,-26.29295,-26.32258], "fy":[-46.64359,-48.01591,-40.7616,-40.87383]},
    {"t":1.21582, "x":2.53148, "y":3.10161, "heading":-0.52304, "vx":0.96742, "vy":2.30325, "omega":1.4639, "ax":-1.39771, "ay":-3.35226, "alpha":-2.16983, "fx":[-13.31382,-7.47731,-26.78906,-25.96276], "fy":[-46.78774,-47.98285,-40.48297,-41.13121]},
    {"t":1.24699, "x":2.56096, "y":3.17179, "heading":-0.4774, "vx":0.92385, "vy":2.19875, "omega":1.39626, "ax":-1.39968, "ay":-3.35357, "alpha":-2.16171, "fx":[-12.91188,-7.89234,-27.22918,-25.61291], "fy":[-46.91744,-47.93943,-40.22495,-41.37207]},
    {"t":1.27817, "x":2.58908, "y":3.2387, "heading":-0.43387, "vx":0.88021, "vy":2.0942, "omega":1.32886, "ax":-1.40141, "ay":-3.35462, "alpha":-2.15526, "fx":[-12.53199,-8.31439,-27.61803,-25.2733], "fy":[-47.03436,-47.88712,-39.98908,-41.59829]},
    {"t":1.30934, "x":2.61584, "y":3.30236, "heading":-0.39244, "vx":0.83652, "vy":1.98962, "omega":1.26167, "ax":-1.40298, "ay":-3.35547, "alpha":-2.14997, "fx":[-12.17442,-8.74124,-27.96014,-24.94453], "fy":[-47.13984,-47.82713,-39.77575,-41.81103]},
    {"t":1.34052, "x":2.64124, "y":3.36276, "heading":-0.35311, "vx":0.79279, "vy":1.88502, "omega":1.19465, "ax":-1.40443, "ay":-3.35618, "alpha":-2.14554, "fx":[-11.83919,-9.16997,-28.2598,-24.62729], "fy":[-47.235,-47.76054,-39.58467,-42.01104]},
    {"t":1.37169, "x":2.66527, "y":3.41989, "heading":-0.31587, "vx":0.749, "vy":1.78039, "omega":1.12776, "ax":-1.40577, "ay":-3.35679, "alpha":-2.14179, "fx":[-11.52622,-9.59734,-28.52108,-24.32235], "fy":[-47.32079,-47.68846,-39.41502,-42.19881]},
    {"t":1.40286, "x":2.68794, "y":3.47376, "heading":-0.28071, "vx":0.70518, "vy":1.67574, "omega":1.06099, "ax":-1.40703, "ay":-3.35731, "alpha":-2.13861, "fx":[-11.23527,-10.01997,-28.74777,-24.03045], "fy":[-47.39802,-47.61195,-39.26571,-42.37473]},
    {"t":1.43404, "x":2.70924, "y":3.52437, "heading":-0.24763, "vx":0.66131, "vy":1.57108, "omega":0.99432, "ax":-1.40823, "ay":-3.35776, "alpha":-2.13593, "fx":[-10.96604,-10.4345,-28.94341,-23.75231], "fy":[-47.46743,-47.53214,-39.13543,-42.53907]},
    {"t":1.46521, "x":2.72917, "y":3.57172, "heading":-0.21664, "vx":0.61741, "vy":1.4664, "omega":0.92774, "ax":-1.40936, "ay":-3.35815, "alpha":-2.13372, "fx":[-10.71816,-10.83772,-29.11125,-23.4886], "fy":[-47.52967,-47.45018,-39.02276,-42.69207]},
    {"t":1.49639, "x":2.74773, "y":3.6158, "heading":-0.18771, "vx":0.57348, "vy":1.36171, "omega":0.86122, "ax":-1.41043, "ay":-3.35849, "alpha":-2.13192, "fx":[-10.49119,-11.22659,-29.25428,-23.23994], "fy":[-47.58531,-47.36721,-38.92627,-42.83397]},
    {"t":1.52756, "x":2.76492, "y":3.65662, "heading":-0.16087, "vx":0.52951, "vy":1.25701, "omega":0.79476, "ax":-1.41144, "ay":-3.35879, "alpha":-2.13049, "fx":[-10.28466,-11.59833,-29.37521,-23.00688], "fy":[-47.63489,-47.28441,-38.84452,-42.96494]},
    {"t":1.55874, "x":2.78075, "y":3.69417, "heading":-0.13609, "vx":0.48551, "vy":1.1523, "omega":0.72834, "ax":-1.41238, "ay":-3.35907, "alpha":-2.12936, "fx":[-10.09809,-11.95039,-29.47652,-22.78992], "fy":[-47.67887,-47.20291,-38.77611,-43.08519]},
    {"t":1.58991, "x":2.7952, "y":3.72847, "heading":-0.11338, "vx":0.44147, "vy":1.04758, "omega":0.66196, "ax":-1.41327, "ay":-3.35931, "alpha":-2.12845, "fx":[-9.93096,-12.28055,-29.56041,-22.58951], "fy":[-47.71766,-47.12384,-38.71973,-43.19488]},
    {"t":1.62109, "x":2.80827, "y":3.75949, "heading":-0.09275, "vx":0.39742, "vy":0.94286, "omega":0.5956, "ax":-1.41409, "ay":-3.35955, "alpha":-2.12768, "fx":[-9.78276,-12.58684,-29.62888,-22.40603], "fy":[-47.75165,-47.04825,-38.67415,-43.29421]},
    {"t":1.65226, "x":2.81997, "y":3.78725, "heading":-0.07418, "vx":0.35333, "vy":0.83812, "omega":0.52927, "ax":-1.41484, "ay":-3.35977, "alpha":-2.12694, "fx":[-9.65299,-12.86758,-29.68368,-22.23983], "fy":[-47.78115,-46.97715,-38.63823,-43.38333]},
    {"t":1.68344, "x":2.8303, "y":3.81175, "heading":-0.05768, "vx":0.30923, "vy":0.73338, "omega":0.46296, "ax":-1.41552, "ay":-3.35998, "alpha":-2.12615, "fx":[-9.54113,-13.12134,-29.72637,-22.09119], "fy":[-47.80648,-46.91146,-38.61093,-43.4624]},
    {"t":1.71461, "x":2.83925, "y":3.83298, "heading":-0.04325, "vx":0.2651, "vy":0.62864, "omega":0.39668, "ax":-1.41613, "ay":-3.3602, "alpha":-2.12519, "fx":[-9.44672,-13.34696,-29.75831,-21.96034], "fy":[-47.82788,-46.85202,-38.59136,-43.53159]},
    {"t":1.74579, "x":2.84683, "y":3.85094, "heading":-0.03088, "vx":0.22095, "vy":0.52388, "omega":0.33043, "ax":-1.41668, "ay":-3.36043, "alpha":-2.12396, "fx":[-9.36931,-13.54351,-29.78067,-21.84748], "fy":[-47.84558,-46.79955,-38.57869,-43.59103]},
    {"t":1.77696, "x":2.85303, "y":3.86564, "heading":-0.02058, "vx":0.17678, "vy":0.41912, "omega":0.26422, "ax":-1.41715, "ay":-3.36067, "alpha":-2.12238, "fx":[-9.30847,-13.71027,-29.79444,-21.75274], "fy":[-47.85976,-46.75469,-38.57224,-43.64085]},
    {"t":1.80814, "x":2.85785, "y":3.87707, "heading":-0.01234, "vx":0.13261, "vy":0.31436, "omega":0.19805, "ax":-1.41756, "ay":-3.36093, "alpha":-2.12036, "fx":[-9.26382,-13.84672,-29.80044,-21.67623], "fy":[-47.87059,-46.71795,-38.57144,-43.68119]},
    {"t":1.83931, "x":2.8613, "y":3.88524, "heading":-0.00617, "vx":0.08841, "vy":0.20958, "omega":0.13195, "ax":-1.41789, "ay":-3.36121, "alpha":-2.11783, "fx":[-9.23503,-13.95254,-29.79931,-21.618], "fy":[-47.87819,-46.68974,-38.57582,-43.71216]},
    {"t":1.87049, "x":2.86336, "y":3.89014, "heading":-0.00206, "vx":0.04421, "vy":0.10479, "omega":0.06593, "ax":-1.41816, "ay":-3.36152, "alpha":-2.11475, "fx":[-9.2218,-14.02755,-29.79157,-21.57807], "fy":[-47.88266,-46.67036,-38.58502,-43.73386]},
    {"t":1.90166, "x":2.86405, "y":3.89178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
