{
 "name":"SourceSToReef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.793671944520223, "y":2.5526782334795985, "heading":1.047197551196598, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef10.x", "val":3.793671944520223}, "y":{"exp":"reef10.y", "val":2.5526782334795985}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55282],
  "samples":[
    {"t":0.0, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22161, "ay":2.29043, "alpha":-6.26145, "fx":[48.0003,67.02483,63.13561,43.96636], "fy":[46.69096,0.61561,22.59503,50.61317]},
    {"t":0.0293, "x":1.19921, "y":1.18444, "heading":-2.19892, "vx":0.12369, "vy":0.06711, "omega":-0.18345, "ax":4.22978, "ay":2.28995, "alpha":-6.18245, "fx":[48.27288,67.0162,63.1073,44.16058], "fy":[46.40109,0.98513,22.66468,50.4389]},
    {"t":0.0586, "x":1.20465, "y":1.18739, "heading":-2.2043, "vx":0.24761, "vy":0.1342, "omega":-0.36459, "ax":4.23693, "ay":2.28868, "alpha":-6.12315, "fx":[48.40073,67.00565,63.11526,44.41174], "fy":[46.25958,1.31818,22.63232,50.21275]},
    {"t":0.0879, "x":1.21372, "y":1.1923, "heading":-2.21498, "vx":0.37175, "vy":0.20125, "omega":-0.54399, "ax":4.24328, "ay":2.28662, "alpha":-6.0812, "fx":[48.39879,66.99342,63.15756,44.71779], "fy":[46.25335,1.6237,22.5027,49.93495]},
    {"t":0.11719, "x":1.22644, "y":1.19918, "heading":-2.23092, "vx":0.49607, "vy":0.26825, "omega":-0.72216, "ax":4.24908, "ay":2.28374, "alpha":-6.05403, "fx":[48.2837,66.97948,63.23182,45.07769], "fy":[46.36502,1.91296,22.28052,49.60451]},
    {"t":0.14649, "x":1.24279, "y":1.20802, "heading":-2.25208, "vx":0.62056, "vy":0.33516, "omega":-0.89953, "ax":4.25462, "ay":2.27995, "alpha":-6.03867, "fx":[48.07406,66.96344,63.33519,45.49127], "fy":[46.57366,2.20001,21.97066,49.21927]},
    {"t":0.17579, "x":1.2628, "y":1.21882, "heading":-2.27843, "vx":0.74521, "vy":0.40196, "omega":-1.07645, "ax":4.26022, "ay":2.27517, "alpha":-6.03146, "fx":[47.79078,66.94455,63.46434,45.95912], "fy":[46.85533,2.5022,21.57846,48.77592]},
    {"t":0.20509, "x":1.28646, "y":1.23157, "heading":-2.30997, "vx":0.87003, "vy":0.46862, "omega":-1.25316, "ax":4.26626, "ay":2.26933, "alpha":-6.02783, "fx":[47.45744,66.92151,63.6154,46.48235], "fy":[47.18362,2.84084,21.1102,48.27012]},
    {"t":0.23439, "x":1.31378, "y":1.24627, "heading":-2.34668, "vx":0.99503, "vy":0.5351, "omega":-1.42977, "ax":4.27315, "ay":2.26244, "alpha":-6.02198, "fx":[47.10058,66.89228,63.78387,47.06235], "fy":[47.53008,3.24201,20.57365,47.69652]},
    {"t":0.26369, "x":1.34477, "y":1.26292, "heading":-2.38857, "vx":1.12022, "vy":0.60139, "omega":-1.60621, "ax":4.28131, "ay":2.2546, "alpha":-6.00666, "fx":[46.74986,66.85368,63.96462,47.70055], "fy":[47.86472,3.73744,19.97877,47.0489]},
    {"t":0.29298, "x":1.37943, "y":1.28151, "heading":-2.43563, "vx":1.24566, "vy":0.66745, "omega":-1.78219, "ax":4.29119, "ay":2.24607, "alpha":-5.97303, "fx":[46.43783,66.80077,64.1517,48.39807], "fy":[48.15634,4.36536,19.33875,46.32034]},
    {"t":0.32228, "x":1.41777, "y":1.30203, "heading":-2.48785, "vx":1.37139, "vy":0.73325, "omega":-1.95719, "ax":4.30317, "ay":2.23728, "alpha":-5.91064, "fx":[46.19949,66.72589,64.33824,49.15531], "fy":[48.37274,5.171,18.67137,45.50345]},
    {"t":0.35158, "x":1.45979, "y":1.32447, "heading":-2.54519, "vx":1.49746, "vy":0.7988, "omega":-2.13036, "ax":4.31758, "ay":2.22892, "alpha":-5.80763, "fx":[46.07166,66.61719,64.51625,49.97153], "fy":[48.48065,6.20648,18.00081,44.59069]},
    {"t":0.38088, "x":1.50552, "y":1.34883, "heading":-2.60761, "vx":1.62396, "vy":0.86411, "omega":-2.30052, "ax":4.33455, "ay":2.2219, "alpha":-5.6513, "fx":[46.09217,66.45675,64.67624,50.84445], "fy":[48.44515,7.5291,17.36027,43.57474]},
    {"t":0.41018, "x":1.55496, "y":1.3751, "heading":-2.67501, "vx":1.75096, "vy":0.9292, "omega":-2.46609, "ax":4.35401, "ay":2.21736, "alpha":-5.42886, "fx":[46.2992,66.2183,64.80658,51.76968], "fy":[48.22827,9.19701,16.79565,42.44909]},
    {"t":0.43948, "x":1.60813, "y":1.40328, "heading":-2.74726, "vx":1.87852, "vy":0.99417, "omega":-2.62515, "ax":4.37559, "ay":2.21653, "alpha":-5.12862, "fx":[46.73124,65.86552,64.89223,52.74039], "fy":[47.78636,11.26062,16.37107,41.20856]},
    {"t":0.46878, "x":1.66505, "y":1.43336, "heading":-2.82418, "vx":2.00672, "vy":1.05911, "omega":-2.77541, "ax":4.39859, "ay":2.2206, "alpha":-4.74097, "fx":[47.42808,65.35252,64.91198,53.74685], "fy":[47.06513,13.74808,16.17743,39.85007]},
    {"t":0.49807, "x":1.72573, "y":1.46534, "heading":-2.90549, "vx":2.13559, "vy":1.12417, "omega":-2.91431, "ax":4.42202, "ay":2.23037, "alpha":-4.25823, "fx":[48.43374,64.62983,64.83259,54.77603], "fy":[45.99049,16.64439,16.34637,38.37325]},
    {"t":0.52737, "x":1.79019, "y":1.49924, "heading":-2.99088, "vx":2.26515, "vy":1.18952, "omega":-3.03907, "ax":4.44477, "ay":2.24592, "alpha":-3.67111, "fx":[49.80281,63.65982,64.59575,55.81106], "fy":[44.45056,19.86699,17.07427,36.78133]},
    {"t":0.55667, "x":1.85847, "y":1.53505, "heading":-3.07992, "vx":2.39537, "vy":1.25532, "omega":-3.14663, "ax":4.46575, "ay":2.2664, "alpha":-2.95796, "fx":[51.61209,62.4435,64.08743,56.82985], "fy":[42.25831,23.24543,18.66458,35.08206]},
    {"t":0.58597, "x":1.93056, "y":1.5728, "heading":3.11108, "vx":2.52621, "vy":1.32172, "omega":-3.2333, "ax":4.48333, "ay":2.28966, "alpha":-2.06092, "fx":[53.98031,61.05427,63.06239,57.80112], "fy":[39.06585,26.51571,21.60315,33.28968]},
    {"t":0.61527, "x":2.0065, "y":1.61251, "heading":3.01635, "vx":2.65757, "vy":1.3888, "omega":-3.29368, "ax":4.49239, "ay":2.31078, "alpha":-0.83975, "fx":[57.09101,59.66565,60.94685,58.67114], "fy":[34.14503,29.3329,26.67728,31.43042]},
    {"t":0.64457, "x":2.08629, "y":1.65419, "heading":2.91985, "vx":2.78919, "vy":1.45651, "omega":-3.31828, "ax":4.47244, "ay":2.31194, "alpha":1.01002, "fx":[61.13404,58.55848,56.32545,59.3073], "fy":[25.75219,31.28464,35.04412,29.56561]},
    {"t":0.67386, "x":2.16993, "y":1.69786, "heading":2.82263, "vx":2.92022, "vy":1.52424, "omega":-3.28869, "ax":4.34416, "ay":2.21511, "alpha":4.04128, "fx":[65.33358,58.10221,46.04636,59.09311], "fy":[9.33183,31.86102,47.37886,27.98002]},
    {"t":0.70316, "x":2.25736, "y":1.74347, "heading":2.72627, "vx":3.0475, "vy":1.58914, "omega":-3.17029, "ax":3.94547, "ay":2.0301, "alpha":7.43105, "fx":[64.14891,58.54918,33.56508,51.33457], "fy":[-12.55827,30.44587,56.46328,32.46613]},
    {"t":0.73246, "x":2.34834, "y":1.7909, "heading":2.63339, "vx":3.1631, "vy":1.64862, "omega":-2.95257, "ax":3.79918, "ay":2.0922, "alpha":7.21048, "fx":[62.67778,58.42353,36.11205,42.68693], "fy":[-9.93455,28.15373,53.2831,38.5822]},
    {"t":0.76176, "x":2.44264, "y":1.8401, "heading":2.54688, "vx":3.27441, "vy":1.70992, "omega":-2.74131, "ax":0.5587, "ay":0.68869, "alpha":0.18316, "fx":[7.4137,7.82543,7.28592,6.87195], "fy":[8.56516,9.18332,9.55236,8.9355]},
    {"t":0.79106, "x":2.53882, "y":1.89049, "heading":2.46657, "vx":3.29078, "vy":1.7301, "omega":-2.73595, "ax":-3.52403, "ay":-2.09343, "alpha":-8.95706, "fx":[-60.72937,-60.33763,-37.79355,-26.56248], "fy":[16.53838,-23.67988,-52.2355,-50.77226]},
    {"t":0.82036, "x":2.63372, "y":1.94028, "heading":2.38641, "vx":3.18753, "vy":1.66876, "omega":-2.99837, "ax":-4.38046, "ay":-2.31214, "alpha":-1.66351, "fx":[-61.53385,-59.48243,-53.87843,-55.5905], "fy":[-22.1039,-27.91964,-37.48541,-34.14799]},
    {"t":0.84966, "x":2.72523, "y":1.98818, "heading":2.29856, "vx":3.05919, "vy":1.60102, "omega":-3.04711, "ax":-4.453, "ay":-2.31555, "alpha":0.96362, "fx":[-56.43421,-57.23124,-60.82504,-59.81195], "fy":[-34.59519,-32.98221,-25.84773,-28.41148]},
    {"t":0.87895, "x":2.81294, "y":2.03409, "heading":2.20929, "vx":2.92872, "vy":1.53318, "omega":-3.01888, "ax":-4.44841, "ay":-2.29251, "alpha":2.1375, "fx":[-54.51665,-54.7295,-63.28793,-61.5269], "fy":[-38.09444,-37.38541,-19.8427,-25.30161]},
    {"t":0.90825, "x":2.89684, "y":2.07803, "heading":2.12084, "vx":2.79839, "vy":1.46601, "omega":-2.95625, "ax":-4.4315, "ay":-2.27593, "alpha":2.85128, "fx":[-53.97475,-52.2286,-64.33925,-62.62857], "fy":[-39.13323,-41.0659,-16.67524,-22.87741]},
    {"t":0.93755, "x":2.97693, "y":2.12, "heading":2.03422, "vx":2.66855, "vy":1.39933, "omega":-2.87272, "ax":-4.41378, "ay":-2.26386, "alpha":3.34559, "fx":[-54.05918,-49.91539,-64.80935,-63.45456], "fy":[-39.18159,-44.02929,-15.14556,-20.76021]},
    {"t":0.96685, "x":3.05322, "y":2.16003, "heading":1.95006, "vx":2.53924, "vy":1.333, "omega":-2.77469, "ax":-4.39871, "ay":-2.25445, "alpha":3.70067, "fx":[-54.45476,-47.90204,-64.97582,-64.1128], "fy":[-38.74058,-46.34349,-14.70347,-18.83405]},
    {"t":0.99615, "x":3.12573, "y":2.19812, "heading":1.86876, "vx":2.41036, "vy":1.26695, "omega":-2.66627, "ax":-4.38712, "ay":-2.24739, "alpha":3.95343, "fx":[-55.00836,-46.2345,-64.94249,-64.65065], "fy":[-38.03012,-48.10641,-15.05813,-17.0554]},
    {"t":1.02545, "x":3.19446, "y":2.23427, "heading":1.79064, "vx":2.28183, "vy":1.20111, "omega":-2.55044, "ax":-4.37866, "ay":-2.24299, "alpha":4.12881, "fx":[-55.63722,-44.91186,-64.74721,-65.09422], "fy":[-37.16448,-49.41988,-16.02864,-15.40597]},
    {"t":1.05474, "x":3.25944, "y":2.2685, "heading":1.71592, "vx":2.15354, "vy":1.13539, "omega":-2.42947, "ax":-4.37239, "ay":-2.24159, "alpha":4.24838, "fx":[-56.29331,-43.90599,-64.40079,-65.46063], "fy":[-36.21062,-50.37567,-17.48156,-13.87745]},
    {"t":1.08404, "x":3.32066, "y":2.3008, "heading":1.64474, "vx":2.02543, "vy":1.06971, "omega":-2.305, "ax":-4.36727, "ay":-2.24322, "alpha":4.33186, "fx":[-56.94761,-43.1763,-63.90466,-65.76257], "fy":[-35.2113,-51.05042,-19.30326,-12.46568]},
    {"t":1.11334, "x":3.37812, "y":2.33118, "heading":1.57721, "vx":1.89748, "vy":1.00399, "omega":-2.17809, "ax":-4.36235, "ay":-2.24753, "alpha":4.39652, "fx":[-57.58222,-42.67918,-63.26077,-66.0102], "fy":[-34.19575,-51.50561,-21.38822,-11.16828]},
    {"t":1.14264, "x":3.43185, "y":2.35963, "heading":1.51339, "vx":1.76967, "vy":0.93814, "omega":-2.04927, "ax":-4.35695, "ay":-2.25392, "alpha":4.45625, "fx":[-58.18606,-42.37299,-62.47738,-66.21201], "fy":[-33.18507,-51.78973,-23.63571,-9.98356]},
    {"t":1.17194, "x":3.48182, "y":2.38615, "heading":1.45335, "vx":1.64202, "vy":0.87211, "omega":-1.91871, "ax":-4.35071, "ay":-2.26158, "alpha":4.52083, "fx":[-58.75238,-42.22032,-61.57204,-66.37527], "fy":[-32.19521,-51.94081,-25.95094,-8.9101]},
    {"t":1.20124, "x":3.52807, "y":2.41073, "heading":1.39714, "vx":1.51455, "vy":0.80584, "omega":-1.78626, "ax":-4.34356, "ay":-2.26967, "alpha":4.59571, "fx":[-59.27721,-42.18857,-60.57174,-66.50628], "fy":[-31.23877,-51.98889,-28.24854,-7.94642]},
    {"t":1.23054, "x":3.57058, "y":2.43337, "heading":1.3448, "vx":1.38729, "vy":0.73935, "omega":-1.65161, "ax":-4.33569, "ay":-2.27743, "alpha":4.6824, "fx":[-59.7584,-42.24981,-59.511,-66.6105], "fy":[-30.32611,-51.95803,-30.45618,-7.0908]},
    {"t":1.25983, "x":3.60936, "y":2.45405, "heading":1.29641, "vx":1.26026, "vy":0.67262, "omega":-1.51443, "ax":-4.32745, "ay":-2.2843, "alpha":4.77923, "fx":[-60.195,-42.38024,-58.42832,-66.69267], "fy":[-29.46601,-51.86785,-32.51725,-6.34112]},
    {"t":1.28913, "x":3.64443, "y":2.47278, "heading":1.25204, "vx":1.13347, "vy":0.60569, "omega":-1.3744, "ax":-4.31927, "ay":-2.2899, "alpha":4.88237, "fx":[-60.58685,-42.55966,-57.36227,-66.75686], "fy":[-28.66603,-51.73464,-34.39172,-5.69464]},
    {"t":1.31843, "x":3.67578, "y":2.48954, "heading":1.21178, "vx":1.00692, "vy":0.5386, "omega":-1.23136, "ax":-4.31156, "ay":-2.2941, "alpha":4.9869, "fx":[-60.93437,-42.77095,-56.34803,-66.80653], "fy":[-27.93272,-51.57215,-36.05516,-5.14798]},
    {"t":1.34773, "x":3.70343, "y":2.50434, "heading":1.1757, "vx":0.8806, "vy":0.47139, "omega":-1.08525, "ax":-4.30467, "ay":-2.29694, "alpha":5.08768, "fx":[-61.23832,-42.99967,-55.41499,-66.84457], "fy":[-27.27172,-51.39211,-37.49637,-4.69705]},
    {"t":1.37703, "x":3.72738, "y":2.51716, "heading":1.1439, "vx":0.75448, "vy":0.40409, "omega":-0.93619, "ax":-4.29887, "ay":-2.29858, "alpha":5.18004, "fx":[-61.49974,-43.23375,-54.58568,-66.87333], "fy":[-26.68778,-51.20454,-38.71428,-4.33711]},
    {"t":1.40633, "x":3.74765, "y":2.52802, "heading":1.11647, "vx":0.62853, "vy":0.33675, "omega":-0.78442, "ax":-4.29433, "ay":-2.29928, "alpha":5.26013, "fx":[-61.71977,-43.46321,-53.87571,-66.8947], "fy":[-26.18481,-51.01801,-39.71473,-4.06289]},
    {"t":1.43562, "x":3.76422, "y":2.5369, "heading":1.09349, "vx":0.50271, "vy":0.26938, "omega":-0.63031, "ax":-4.29112, "ay":-2.29931, "alpha":5.32504, "fx":[-61.89965,-43.67996,-53.29466,-66.91011], "fy":[-25.76585,-50.8397,-40.50758,-3.86883]},
    {"t":1.46492, "x":3.7771, "y":2.5438, "heading":1.07502, "vx":0.37699, "vy":0.20202, "omega":-0.47429, "ax":-4.28925, "ay":-2.29893, "alpha":5.37283, "fx":[-62.04056,-43.87765,-52.84718,-66.92062], "fy":[-25.43311,-50.6755,-41.10439,-3.74927]},
    {"t":1.49422, "x":3.78631, "y":2.54873, "heading":1.06113, "vx":0.25132, "vy":0.13466, "omega":-0.31687, "ax":-4.28868, "ay":-2.29839, "alpha":5.40234, "fx":[-62.14364,-44.05146,-52.53436,-66.92699], "fy":[-25.18801,-50.53008,-41.51666,-3.69878]},
    {"t":1.52352, "x":3.79183, "y":2.55169, "heading":1.05184, "vx":0.12567, "vy":0.06732, "omega":-0.15859, "ax":-4.28937, "ay":-2.29785, "alpha":5.41307, "fx":[-62.20988,-44.19805,-52.35481,-66.92968], "fy":[-25.03122,-50.40689,-41.75469,-3.71233]},
    {"t":1.55282, "x":3.79367, "y":2.55268, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
