{
 "name":"SourceSToReef0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8275406999999997, "y":3.671112800000001, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0.x", "val":2.8275406999999997}, "y":{"exp":"reef0.y", "val":3.671112800000001}, "heading":{"exp":"reef0.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45545],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3325, "ay":5.13969, "alpha":5.52228, "fx":[29.3338,7.86916,-5.64299,32.97818], "fy":[30.98808,41.94235,42.27339,27.00691]},
    {"t":0.03097, "x":1.62749, "y":0.87438, "heading":-2.19892, "vx":0.07223, "vy":0.15916, "omega":0.17101, "ax":2.33351, "ay":5.1508, "alpha":5.46174, "fx":[29.25139,7.93002,-5.40721,32.79195], "fy":[31.06256,41.92863,42.30078,27.2262]},
    {"t":0.06193, "x":1.63084, "y":0.88178, "heading":-2.19363, "vx":0.14449, "vy":0.31867, "omega":0.34014, "ax":2.33177, "ay":5.16218, "alpha":5.40862, "fx":[29.11881,7.92315,-5.16892,32.64497], "fy":[31.1833,41.92738,42.32658,27.39567]},
    {"t":0.0929, "x":1.63644, "y":0.89412, "heading":-2.18309, "vx":0.2167, "vy":0.47852, "omega":0.50763, "ax":2.32752, "ay":5.17403, "alpha":5.36093, "fx":[28.9359,7.85217,-4.92033,32.5326], "fy":[31.34926,41.93787,42.35156,27.5223]},
    {"t":0.12387, "x":1.64426, "y":0.91142, "heading":-2.16737, "vx":0.28878, "vy":0.63875, "omega":0.67364, "ax":2.32098, "ay":5.18669, "alpha":5.31583, "fx":[28.70173,7.72129,-4.65062,32.44711], "fy":[31.55961,41.9589,42.37661,27.61611]},
    {"t":0.15484, "x":1.65432, "y":0.93369, "heading":-2.14651, "vx":0.36065, "vy":0.79936, "omega":0.83826, "ax":2.31242, "ay":5.20057, "alpha":5.26961, "fx":[28.41464,7.53555,-4.34554,32.37796], "fy":[31.81375,41.98894,42.40266,27.68991]},
    {"t":0.1858, "x":1.66659, "y":0.96094, "heading":-2.12055, "vx":0.43226, "vy":0.96041, "omega":1.00144, "ax":2.30216, "ay":5.21616, "alpha":5.21762, "fx":[28.07231,7.30121,-3.9868,32.31215], "fy":[32.11115,42.02604,42.43048,27.75901]},
    {"t":0.21677, "x":1.68108, "y":0.99318, "heading":-2.08954, "vx":0.50355, "vy":1.12194, "omega":1.16302, "ax":2.29068, "ay":5.23401, "alpha":5.15424, "fx":[27.67178,7.0263,-3.55142,32.23448], "fy":[32.45126,42.06789,42.46042,27.8409]},
    {"t":0.24774, "x":1.69778, "y":1.03043, "heading":-2.05353, "vx":0.57449, "vy":1.28402, "omega":1.32263, "ax":2.27863, "ay":5.25467, "alpha":5.07276, "fx":[27.20953,6.72139,-3.01095,32.12764], "fy":[32.83336,42.11183,42.49187,27.95504]},
    {"t":0.2787, "x":1.71666, "y":1.07271, "heading":-2.01257, "vx":0.64505, "vy":1.44674, "omega":1.47972, "ax":2.26691, "ay":5.27867, "alpha":4.96543, "fx":[26.68154,6.40067,-2.33078,31.97214], "fy":[33.25642,42.15481,42.52238,28.12256]},
    {"t":0.30967, "x":1.73772, "y":1.12005, "heading":-1.96675, "vx":0.71525, "vy":1.61021, "omega":1.63348, "ax":2.25677, "ay":5.30645, "alpha":4.82352, "fx":[26.08337,6.08355,-1.46991,31.74575], "fy":[33.71892,42.19335,42.54629,28.3662]},
    {"t":0.34064, "x":1.76095, "y":1.17245, "heading":-1.91616, "vx":0.78513, "vy":1.77453, "omega":1.78285, "ax":2.24973, "ay":5.33826, "alpha":4.63751, "fx":[25.41013,5.79715,-0.38163,31.42231], "fy":[34.21874,42.22336,42.55257,28.71042]},
    {"t":0.3716, "x":1.78634, "y":1.22997, "heading":-1.86095, "vx":0.8548, "vy":1.93984, "omega":1.92646, "ax":2.24762, "ay":5.37411, "alpha":4.39733, "fx":[24.65637,5.58025,0.98368,30.96932], "fy":[34.75309,42.23971,42.52207,29.1821]},
    {"t":0.40257, "x":1.81389, "y":1.29261, "heading":-1.8013, "vx":0.9244, "vy":2.10626, "omega":2.06264, "ax":2.25238, "ay":5.41363, "alpha":4.09266, "fx":[23.8157,5.49,2.67223,30.3434], "fy":[35.31855,42.23507,42.42445,29.81228]},
    {"t":0.43354, "x":1.8436, "y":1.36043, "heading":-1.73742, "vx":0.99415, "vy":2.27391, "omega":2.18937, "ax":2.2657, "ay":5.45606, "alpha":3.71248, "fx":[22.87966,5.61409,4.71484,29.48135], "fy":[35.91127,42.19708,42.21633,30.63966]},
    {"t":0.46451, "x":1.87547, "y":1.43347, "heading":-1.66962, "vx":1.06431, "vy":2.44287, "omega":2.30434, "ax":2.28844, "ay":5.50035, "alpha":3.24236, "fx":[21.83504,6.09436,7.10811,28.28168], "fy":[36.52765,42.10083,41.84416,31.71736]},
    {"t":0.49547, "x":1.90953, "y":1.51175, "heading":-1.59827, "vx":1.13518, "vy":2.6132, "omega":2.40475, "ax":2.3198, "ay":5.54536, "alpha":2.65516, "fx":[20.65694,7.17636,9.79054,26.56308], "fy":[37.16581,41.88773,41.25645,33.12542]},
    {"t":0.52644, "x":1.94579, "y":1.59533, "heading":-1.5238, "vx":1.20702, "vy":2.78492, "omega":2.48697, "ax":2.35612, "ay":5.58922, "alpha":1.88456, "fx":[19.28882,9.32128,12.62111,23.96063], "fy":[37.82941,41.39899,40.42965,34.9909]},
    {"t":0.55741, "x":1.9843, "y":1.68426, "heading":-1.44678, "vx":1.27998, "vy":2.958, "omega":2.54533, "ax":2.38681, "ay":5.62272, "alpha":0.75348, "fx":[17.5702,13.46912,15.37256,19.62902], "fy":[38.53934,40.13472,39.40444,37.49729]},
    {"t":0.58837, "x":2.02508, "y":1.77855, "heading":-1.36796, "vx":1.35389, "vy":3.13212, "omega":2.56866, "ax":2.36318, "ay":5.5873, "alpha":-1.21642, "fx":[14.83786,21.52169,17.74431,11.28325], "fy":[39.38188,36.25674,38.31852,40.63849]},
    {"t":0.61934, "x":2.06814, "y":1.87822, "heading":-1.28842, "vx":1.42707, "vy":3.30514, "omega":2.53099, "ax":1.8095, "ay":5.14642, "alpha":-5.26987, "fx":[3.00068,34.75151,19.36561,-7.05047], "fy":[40.20687,23.43981,37.42324,41.32711]},
    {"t":0.65031, "x":2.1132, "y":1.98304, "heading":-1.21004, "vx":1.48311, "vy":3.46451, "omega":2.3678, "ax":1.04009, "ay":4.45216, "alpha":-7.96959, "fx":[-12.69057,37.50193,18.80703,-14.84011], "fy":[28.99026,18.00718,37.43105,38.75878]},
    {"t":0.68128, "x":2.15963, "y":2.09246, "heading":-1.13672, "vx":1.51532, "vy":3.60238, "omega":2.121, "ax":1.70963, "ay":4.03158, "alpha":-7.54365, "fx":[8.38986,36.14674,17.61412,-14.84682], "fy":[18.47956,18.55253,37.13589,37.38232]},
    {"t":0.71224, "x":2.20737, "y":2.20595, "heading":-1.07104, "vx":1.56826, "vy":3.72723, "omega":1.8874, "ax":1.38484, "ay":0.64059, "alpha":-1.77329, "fx":[8.25798,13.75535,11.02274,5.28118], "fy":[0.10293,3.43761,8.55441,5.62976]},
    {"t":0.74321, "x":2.2566, "y":2.32168, "heading":-1.01259, "vx":1.61114, "vy":3.74707, "omega":1.83249, "ax":-1.84638, "ay":-3.90141, "alpha":7.71963, "fx":[-19.77432,-34.43571,-14.44833,17.5705], "fy":[-12.18512,-21.48105,-38.38586,-35.89665]},
    {"t":0.77418, "x":2.30561, "y":2.43584, "heading":-0.95584, "vx":1.55397, "vy":3.62625, "omega":2.07154, "ax":-2.2953, "ay":-4.38123, "alpha":6.57938, "fx":[-30.66957,-34.18722,-14.35163,15.6995], "fy":[-19.91847,-23.8323,-39.32062,-38.15353]},
    {"t":0.80514, "x":2.35263, "y":2.54604, "heading":-0.89169, "vx":1.48289, "vy":3.49058, "omega":2.27528, "ax":-2.42511, "ay":-5.55744, "alpha":0.58544, "fx":[-17.45366,-19.39137,-16.25587,-13.9998], "fy":[-38.13745,-37.27842,-38.77818,-39.5755]},
    {"t":0.83611, "x":2.39739, "y":2.65147, "heading":-0.82123, "vx":1.40779, "vy":3.31848, "omega":2.29341, "ax":-2.40574, "ay":-5.57709, "alpha":-1.20258, "fx":[-15.32737,-10.74481,-18.74036,-21.75226], "fy":[-39.44018,-40.83268,-37.77732,-36.26311]},
    {"t":0.86708, "x":2.43983, "y":2.75156, "heading":-0.75021, "vx":1.33329, "vy":3.14577, "omega":2.25617, "ax":-2.37105, "ay":-5.538, "alpha":-2.05749, "fx":[-13.88441,-6.02821,-21.41232,-24.27984], "fy":[-40.10884,-41.90164,-36.43501,-34.78614]},
    {"t":0.89804, "x":2.47998, "y":2.84632, "heading":-0.68035, "vx":1.25987, "vy":2.97428, "omega":2.19246, "ax":-2.35024, "ay":-5.4922, "alpha":-2.60099, "fx":[-12.63773,-3.20774,-23.971,-25.21255], "fy":[-40.58805,-42.27776,-34.89159,-34.20695]},
    {"t":0.92901, "x":2.51787, "y":2.93579, "heading":-0.61245, "vx":1.18709, "vy":2.8042, "omega":2.11191, "ax":-2.33609, "ay":-5.44811, "alpha":-3.00625, "fx":[-11.4912,-1.42689,-26.24061,-25.47886], "fy":[-40.96872,-42.41857,-33.29171,-34.06558]},
    {"t":0.95998, "x":2.55351, "y":3.02001, "heading":-0.54705, "vx":1.11474, "vy":2.63549, "omega":2.01882, "ax":-2.32308, "ay":-5.40901, "alpha":-3.32834, "fx":[-10.41707,-0.2969,-28.15091,-25.41271], "fy":[-41.28225,-42.47167,-31.75554,-34.15305]},
    {"t":0.99095, "x":2.58691, "y":3.09903, "heading":-0.48454, "vx":1.04281, "vy":2.46799, "omega":1.91575, "ax":-2.30915, "ay":-5.3765, "alpha":-3.58626, "fx":[-9.40658,0.38125,-29.70252,-25.1643], "fy":[-41.54355,-42.49303,-30.36293,-34.36364]},
    {"t":1.02191, "x":2.6181, "y":3.17288, "heading":-0.42521, "vx":0.9713, "vy":2.30149, "omega":1.80469, "ax":-2.2943, "ay":-5.35105, "alpha":-3.7887, "fx":[-8.45735,0.72237,-30.93369,-24.81262], "fy":[-41.76157,-42.50537,-29.15352,-34.63859]},
    {"t":1.05288, "x":2.64708, "y":3.24159, "heading":-0.36932, "vx":0.90025, "vy":2.13579, "omega":1.68737, "ax":-2.27939, "ay":-5.33226, "alpha":-3.94238, "fx":[-7.5692,0.80116,-31.89639,-24.40423], "fy":[-41.9428,-42.51715,-28.13606,-34.943]},
    {"t":1.08385, "x":2.67386, "y":3.30517, "heading":-0.31707, "vx":0.82966, "vy":1.97066, "omega":1.56529, "ax":-2.26541, "ay":-5.3192, "alpha":-4.05429, "fx":[-6.74255,0.67242,-32.64276,-23.96897], "fy":[-42.09249,-42.53009,-27.29981,-35.25518]},
    {"t":1.11481, "x":2.69847, "y":3.36364, "heading":-0.2686, "vx":0.75951, "vy":1.80594, "omega":1.43974, "ax":-2.25316, "ay":-5.31072, "alpha":-4.13179, "fx":[-5.9777,0.38084,-33.21889,-23.52718], "fy":[-42.21515,-42.54265,-26.62396,-35.56134]},
    {"t":1.14578, "x":2.72091, "y":3.41702, "heading":-0.22401, "vx":0.68974, "vy":1.64148, "omega":1.31179, "ax":-2.24312, "ay":-5.30568, "alpha":-4.18227, "fx":[-5.27467,-0.03413,-33.66309,-23.09332], "fy":[-42.31479,-42.55204,-26.08401,-35.85265]},
    {"t":1.17675, "x":2.74119, "y":3.46531, "heading":-0.18339, "vx":0.62027, "vy":1.47718, "omega":1.18227, "ax":-2.23546, "ay":-5.303, "alpha":-4.21261, "fx":[-4.63314,-0.53591,-34.00613,-22.678], "fy":[-42.39496,-42.55547,-25.6556,-36.12348]},
    {"t":1.20772, "x":2.75933, "y":3.50851, "heading":-0.14678, "vx":0.55105, "vy":1.31297, "omega":1.05182, "ax":-2.23006, "ay":-5.30181, "alpha":-4.22894, "fx":[-4.05251,-1.0899,-34.27229,-22.28919], "fy":[-42.45882,-42.55103,-25.31638,-36.37034]},
    {"t":1.23868, "x":2.77532, "y":3.54663, "heading":-0.11421, "vx":0.48199, "vy":1.14878, "omega":0.92086, "ax":-2.22663, "ay":-5.3014, "alpha":-4.23643, "fx":[-3.532,-1.6633,-34.48062,-21.93296], "fy":[-42.50914,-42.53814,-25.04684,-36.59111]},
    {"t":1.26965, "x":2.78918, "y":3.57966, "heading":-0.08569, "vx":0.41304, "vy":0.98461, "omega":0.78967, "ax":-2.22472, "ay":-5.30125, "alpha":-4.23926, "fx":[-3.07075,-2.22532,-34.64601,-21.614], "fy":[-42.54836,-42.51775,-24.83041,-36.78459]},
    {"t":1.30062, "x":2.80091, "y":3.60761, "heading":-0.06124, "vx":0.34415, "vy":0.82045, "omega":0.6584, "ax":-2.22384, "ay":-5.30101, "alpha":-4.24067, "fx":[-2.66789,-2.74758,-34.78012,-21.33602], "fy":[-42.57858,-42.49224,-24.6533,-36.95017]},
    {"t":1.33158, "x":2.8105, "y":3.63047, "heading":-0.04085, "vx":0.27528, "vy":0.65629, "omega":0.52707, "ax":-2.22346, "ay":-5.30043, "alpha":-4.24308, "fx":[-2.32262,-3.20445,-34.89208,-21.10195], "fy":[-42.60157,-42.46506,-24.50421,-37.08756]},
    {"t":1.36255, "x":2.81795, "y":3.64826, "heading":-0.02453, "vx":0.20643, "vy":0.49215, "omega":0.39568, "ax":-2.22308, "ay":-5.29939, "alpha":-4.24825, "fx":[-2.03425,-3.57336,-34.98903,-20.91415], "fy":[-42.61883,-42.44028,-24.37393,-37.19663]},
    {"t":1.39352, "x":2.82328, "y":3.66096, "heading":-0.01228, "vx":0.13758, "vy":0.32805, "omega":0.26412, "ax":-2.22227, "ay":-5.29781, "alpha":-4.25746, "fx":[-1.80226,-3.83493,-35.07655,-20.77456], "fy":[-42.63158,-42.42197,-24.25508,-37.27732]},
    {"t":1.42448, "x":2.82648, "y":3.66857, "heading":-0.0041, "vx":0.06877, "vy":0.16399, "omega":0.13228, "ax":-2.22064, "ay":-5.29564, "alpha":-4.27171, "fx":[-1.62631,-3.97307,-35.15896,-20.68478], "fy":[-42.6408,-42.41367,-24.14181,-37.3295]},
    {"t":1.45545, "x":2.82754, "y":3.67111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
