{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509074172996481, "y":2.7169908334795982, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.509074172996481}, "y":{"exp":"reef11.y", "val":2.7169908334795982}, "heading":{"exp":"1.047197551196598 rad", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51146],
  "samples":[
    {"t":0.0, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96368, "ay":2.68352, "alpha":-6.56288, "fx":[40.52898,66.6471,61.36205,40.01776], "fy":[53.31134,7.06057,27.03623,53.78962]},
    {"t":0.02852, "x":1.19901, "y":1.18455, "heading":-2.19892, "vx":0.11304, "vy":0.07653, "omega":-0.18716, "ax":3.97045, "ay":2.68458, "alpha":-6.49178, "fx":[40.80697,66.60761,61.32712,40.17042], "fy":[53.09161,7.3835,27.10747,53.67116]},
    {"t":0.05704, "x":1.20385, "y":1.18782, "heading":-2.20426, "vx":0.22627, "vy":0.15309, "omega":-0.37229, "ax":3.97671, "ay":2.68435, "alpha":-6.43835, "fx":[40.95085,66.56856,61.33464,40.38746], "fy":[52.9734,7.68322,27.08173,53.50326]},
    {"t":0.08555, "x":1.21192, "y":1.19328, "heading":-2.21488, "vx":0.33967, "vy":0.22964, "omega":-0.5559, "ax":3.98261, "ay":2.68291, "alpha":-6.40049, "fx":[40.97278,66.5292,61.38267,40.66708], "fy":[52.94904,7.96766,26.96304,53.28598]},
    {"t":0.11407, "x":1.22322, "y":1.20092, "heading":-2.23073, "vx":0.45325, "vy":0.30615, "omega":-0.73843, "ax":3.98834, "ay":2.68029, "alpha":-6.37559, "fx":[40.88803,66.48832,61.46873,41.00845], "fy":[53.00698,8.24749,26.75546,53.01833]},
    {"t":0.14259, "x":1.23777, "y":1.21074, "heading":-2.25179, "vx":0.56699, "vy":0.38259, "omega":-0.92025, "ax":3.99418, "ay":2.67653, "alpha":-6.3604, "fx":[40.71489,66.44408,61.58987,41.41155], "fy":[53.13239,8.53643,26.46324,52.69829]},
    {"t":0.17111, "x":1.25557, "y":1.22274, "heading":-2.27803, "vx":0.6809, "vy":0.45892, "omega":-1.10164, "ax":4.0004, "ay":2.67165, "alpha":-6.35089, "fx":[40.47465,66.39387,61.74254,41.87702], "fy":[53.30769,8.8518,26.09121,52.32287]},
    {"t":0.19963, "x":1.27661, "y":1.23691, "heading":-2.30945, "vx":0.79498, "vy":0.53511, "omega":-1.28275, "ax":4.00736, "ay":2.66572, "alpha":-6.34205, "fx":[40.19167,66.33414,61.92257,42.40596], "fy":[53.51312,9.21504,25.64512,51.8882]},
    {"t":0.22814, "x":1.30091, "y":1.25326, "heading":-2.34603, "vx":0.90926, "vy":0.61113, "omega":-1.46362, "ax":4.01542, "ay":2.65888, "alpha":-6.32771, "fx":[39.89332,66.26,62.12506,42.99966], "fy":[53.72726,9.65247,25.13219,51.3896]},
    {"t":0.25666, "x":1.32847, "y":1.27177, "heading":-2.38777, "vx":1.02378, "vy":0.68696, "omega":-1.64407, "ax":4.02492, "ay":2.65138, "alpha":-6.30043, "fx":[39.60971,66.16474,62.34424,43.65932], "fy":[53.92749,10.19593,24.5618,50.82171]},
    {"t":0.28518, "x":1.35931, "y":1.29244, "heading":-2.43466, "vx":1.13856, "vy":0.76257, "omega":-1.82375, "ax":4.0362, "ay":2.64363, "alpha":-6.25146, "fx":[39.37332,66.03903,62.57336,44.38567], "fy":[54.09037,10.88339,23.94643,50.17871]},
    {"t":0.3137, "x":1.39342, "y":1.31526, "heading":-2.48667, "vx":1.25366, "vy":0.83796, "omega":-2.00203, "ax":4.0495, "ay":2.6362, "alpha":-6.17097, "fx":[39.21829,65.86991,62.80443,45.17858], "fy":[54.1919,11.75895,23.30285,49.45454]},
    {"t":0.34222, "x":1.43082, "y":1.34023, "heading":-2.54376, "vx":1.36915, "vy":0.91314, "omega":-2.17801, "ax":4.06494, "ay":2.6299, "alpha":-6.04834, "fx":[39.1797,65.63932,63.02798,46.03658], "fy":[54.2074,12.87208,22.65379,48.64331]},
    {"t":0.37074, "x":1.47152, "y":1.36734, "heading":-2.60587, "vx":1.48507, "vy":0.98814, "omega":-2.3505, "ax":4.08243, "ay":2.62571, "alpha":-5.87294, "fx":[39.29271,65.32251,63.23259,46.95636], "fy":[54.11118,14.27491,22.03018,47.73975]},
    {"t":0.39925, "x":1.51553, "y":1.39658, "heading":-2.67291, "vx":1.60149, "vy":1.06302, "omega":-2.51798, "ax":4.10164, "ay":2.62476, "alpha":-5.6351, "fx":[39.59205,64.88663,63.40412,47.93227], "fy":[53.87544,16.01682,21.47423,46.73984]},
    {"t":0.42777, "x":1.56287, "y":1.42797, "heading":-2.74471, "vx":1.71847, "vy":1.13787, "omega":-2.67869, "ax":4.12194, "ay":2.62823, "alpha":-5.32733, "fx":[40.11205,64.29064,63.52431,48.95572], "fy":[53.46846,18.13462,21.04409,45.64165]},
    {"t":0.45629, "x":1.61355, "y":1.46149, "heading":-2.8211, "vx":1.83601, "vy":1.21282, "omega":-2.83061, "ax":4.14239, "ay":2.63711, "alpha":-4.94534, "fx":[40.8879,63.4887,63.56799,50.01462], "fy":[52.85106,20.63773,20.82071,44.44639]},
    {"t":0.48481, "x":1.66759, "y":1.49715, "heading":-2.90183, "vx":1.95415, "vy":1.28803, "omega":-2.97164, "ax":4.16196, "ay":2.65197, "alpha":-4.4876, "fx":[41.95892,62.43999,63.49746,51.09251], "fy":[51.97028,23.48871,20.91901,43.15994]},
    {"t":0.51333, "x":1.72501, "y":1.53496, "heading":-2.98657, "vx":2.07284, "vy":1.36366, "omega":-3.09962, "ax":4.17968, "ay":2.67277, "alpha":-3.95179, "fx":[43.37549,61.12786,63.25069,52.16706], "fy":[50.74705,26.58341,21.5064,41.79532]},
    {"t":0.54184, "x":1.78583, "y":1.57493, "heading":-3.07497, "vx":2.19204, "vy":1.43988, "omega":-3.21232, "ax":4.19491, "ay":2.69878, "alpha":-3.3248, "fx":[45.21268,59.58793,62.71523,53.20666], "fy":[49.05041,29.73812,22.8348,40.3774]},
    {"t":0.57036, "x":1.85005, "y":1.61709, "heading":3.11661, "vx":2.31167, "vy":1.51684, "omega":-3.30714, "ax":4.20712, "ay":2.72878, "alpha":-2.56276, "fx":[47.59725,57.93865,61.66749,54.1616], "fy":[46.63823,32.69108,25.29607,38.95391]},
    {"t":0.59888, "x":1.91768, "y":1.66146, "heading":3.02229, "vx":2.43165, "vy":1.59466, "omega":-3.38022, "ax":4.21397, "ay":2.76058, "alpha":-1.55476, "fx":[50.76163,56.40273,59.62349,54.93729], "fy":[43.00178,35.11517,29.50923,37.62627]},
    {"t":0.6274, "x":1.98874, "y":1.70806, "heading":2.9259, "vx":2.55182, "vy":1.67339, "omega":-3.42456, "ax":4.20412, "ay":2.78533, "alpha":-0.05573, "fx":[55.13745,55.31174,55.46553,55.29226], "fy":[36.88686,36.61788,36.39029,36.66004]},
    {"t":0.65592, "x":2.06322, "y":1.75691, "heading":2.82823, "vx":2.67171, "vy":1.75282, "omega":-3.42615, "ax":4.12912, "ay":2.75672, "alpha":2.44839, "fx":[61.22225,55.09448,46.70728,54.23663], "fy":[24.57108,36.68194,46.71862,37.0779]},
    {"t":0.68443, "x":2.14109, "y":1.80802, "heading":2.73053, "vx":2.78947, "vy":1.83144, "omega":-3.35633, "ax":3.75772, "ay":2.6028, "alpha":6.4516, "fx":[65.19201,56.0285,32.8903,43.60795], "fy":[0.29507,34.72651,56.83891,45.09046]},
    {"t":0.71295, "x":2.22217, "y":1.86131, "heading":2.63481, "vx":2.89663, "vy":1.90567, "omega":-3.17234, "ax":3.59866, "ay":2.57044, "alpha":6.58825, "fx":[63.12163,55.97836,34.06329,36.18629], "fy":[0.9793,32.50781,54.59653,47.16421]},
    {"t":0.74147, "x":2.30624, "y":1.9167, "heading":2.54434, "vx":2.99926, "vy":1.97897, "omega":-2.98445, "ax":0.66658, "ay":0.75821, "alpha":-0.36549, "fx":[8.63666,7.81588,8.90508,9.71555], "fy":[10.96092,9.73844,8.98353,10.21176]},
    {"t":0.76999, "x":2.39205, "y":1.97344, "heading":2.45923, "vx":3.01827, "vy":2.00059, "omega":-2.99488, "ax":-3.6416, "ay":-2.57977, "alpha":-6.25423, "fx":[-62.47741,-57.58545,-38.39641,-33.14982], "fy":[-4.09339,-29.23788,-51.63966,-50.76794]},
    {"t":0.79851, "x":2.47664, "y":2.02945, "heading":2.37382, "vx":2.91442, "vy":1.92702, "omega":-3.17324, "ax":-4.14925, "ay":-2.76026, "alpha":0.47998, "fx":[-53.32436,-53.73784,-55.88016,-55.37728], "fy":[-38.25393,-37.48402,-34.24905,-35.24879]},
    {"t":0.82702, "x":2.55807, "y":2.08328, "heading":2.28333, "vx":2.79609, "vy":1.84831, "omega":-3.15955, "ax":-4.17067, "ay":-2.73052, "alpha":2.12639, "fx":[-50.30451,-50.12527,-60.50334,-58.51367], "fy":[-43.15984,-42.89651,-26.43401,-31.18039]},
    {"t":0.85554, "x":2.63611, "y":2.13488, "heading":2.19322, "vx":2.67715, "vy":1.77044, "omega":-3.09891, "ax":-4.16057, "ay":-2.70792, "alpha":2.9594, "fx":[-49.66555,-46.93852,-62.194,-60.11766], "fy":[-44.29306,-46.75293,-22.88417,-28.55189]},
    {"t":0.88406, "x":2.71077, "y":2.18427, "heading":2.10485, "vx":2.5585, "vy":1.69321, "omega":-3.01451, "ax":-4.14719, "ay":-2.69223, "alpha":3.47853, "fx":[-49.8608,-44.2469,-62.86752,-61.23634], "fy":[-44.28659,-49.55472,-21.41598,-26.39886]},
    {"t":0.91258, "x":2.78204, "y":2.23146, "heading":2.01888, "vx":2.44023, "vy":1.61643, "omega":-2.91531, "ax":-4.13617, "ay":-2.6809, "alpha":3.82197, "fx":[-50.41422,-42.06324,-63.04441,-62.10968], "fy":[-43.7889,-51.58922,-21.18988,-24.49211]},
    {"t":0.9411, "x":2.84995, "y":2.27647, "heading":1.93574, "vx":2.32227, "vy":1.53998, "omega":-2.80631, "ax":-4.12829, "ay":-2.67334, "alpha":4.04865, "fx":[-51.13212,-40.35767,-62.9028,-62.82436], "fy":[-43.04003,-53.05444,-21.81365,-22.75445]},
    {"t":0.96961, "x":2.9145, "y":2.3193, "heading":1.85571, "vx":2.20454, "vy":1.46374, "omega":-2.69085, "ax":-4.12281, "ay":-2.66957, "alpha":4.19498, "fx":[-51.92056,-39.0763,-62.51031,-63.42148], "fy":[-42.15261,-54.09452,-23.06218,-21.15489]},
    {"t":0.99813, "x":2.97569, "y":2.35996, "heading":1.77897, "vx":2.08697, "vy":1.38761, "omega":-2.57122, "ax":-4.11855, "ay":-2.66951, "alpha":4.28914, "fx":[-52.72881,-38.15666,-61.89446,-63.92484], "fy":[-41.18851,-54.81538,-24.77724,-19.67959]},
    {"t":1.02665, "x":3.03353, "y":2.39844, "heading":1.70565, "vx":1.96951, "vy":1.31148, "omega":-2.4489, "ax":-4.11439, "ay":-2.67274, "alpha":4.35459, "fx":[-53.5276,-37.53716,-61.07074,-64.35038], "fy":[-40.18577,-55.29486,-26.82806,-18.3219]},
    {"t":1.05517, "x":3.08803, "y":2.43476, "heading":1.63581, "vx":1.85218, "vy":1.23526, "omega":-2.32472, "ax":-4.10948, "ay":-2.67852, "alpha":4.41026, "fx":[-54.29942,-37.16188,-60.05607,-64.70994], "fy":[-39.16988,-55.59036,-29.09639,-17.07834]},
    {"t":1.08369, "x":3.13918, "y":2.46889, "heading":1.56951, "vx":1.73498, "vy":1.15887, "omega":-2.19895, "ax":-4.10334, "ay":-2.68591, "alpha":4.47013, "fx":[-55.03365,-36.98223,-58.87557,-65.01294], "fy":[-38.15916,-55.74457,-31.47285,-15.94695]},
    {"t":1.11221, "x":3.18699, "y":2.50085, "heading":1.5068, "vx":1.61796, "vy":1.08228, "omega":-2.07147, "ax":-4.0959, "ay":-2.69387, "alpha":4.54286, "fx":[-55.72379,-36.95692,-57.56468,-65.26716], "fy":[-37.16762,-55.78974,-33.85889,-14.92637]},
    {"t":1.14072, "x":3.23146, "y":2.53062, "heading":1.44773, "vx":1.50116, "vy":1.00545, "omega":-1.94191, "ax":-4.08737, "ay":-2.70149, "alpha":4.63203, "fx":[-56.366,-37.05119,-56.16773,-65.47922], "fy":[-36.20655,-55.75082,-36.17055,-14.01536]},
    {"t":1.16924, "x":3.27261, "y":2.5582, "heading":1.39235, "vx":1.38459, "vy":0.92841, "omega":-1.80982, "ax":-4.07822, "ay":-2.70803, "alpha":4.73692, "fx":[-56.95809,-37.23579,-54.73406,-65.65483], "fy":[-35.28545,-55.6476,-38.34194,-13.2124]},
    {"t":1.19776, "x":3.31044, "y":2.58357, "heading":1.34074, "vx":1.26829, "vy":0.85118, "omega":-1.67473, "ax":-4.06899, "ay":-2.71303, "alpha":4.85367, "fx":[-57.49899,-37.48605,-53.31306,-65.79896], "fy":[-34.41255,-55.49624,-40.32673,-12.51537]},
    {"t":1.22628, "x":3.34495, "y":2.60674, "heading":1.29298, "vx":1.15225, "vy":0.77381, "omega":-1.53631, "ax":-4.06021, "ay":-2.71633, "alpha":4.97663, "fx":[-57.98843,-37.78107,-51.9495,-65.91594], "fy":[-33.59509,-55.31031,-42.09742,-11.92135]},
    {"t":1.2548, "x":3.37616, "y":2.6277, "heading":1.24916, "vx":1.03646, "vy":0.69635, "omega":-1.39439, "ax":-4.05232, "ay":-2.71796, "alpha":5.0996, "fx":[-58.42668,-38.10317,-50.68028,-66.00958], "fy":[-32.8394,-55.10142,-43.64264,-11.42643]},
    {"t":1.28331, "x":3.40407, "y":2.64646, "heading":1.2094, "vx":0.9209, "vy":0.61884, "omega":-1.24896, "ax":-4.04563, "ay":-2.71814, "alpha":5.21676, "fx":[-58.81445,-38.43739,-49.53279,-66.08316], "fy":[-32.15097,-54.87968,-44.96349,-11.0257]},
    {"t":1.31183, "x":3.42869, "y":2.663, "heading":1.17378, "vx":0.80552, "vy":0.54132, "omega":-1.10018, "ax":-4.04032, "ay":-2.71722, "alpha":5.32325, "fx":[-59.15274,-38.77119,-48.52499,-66.13953], "fy":[-31.53442,-54.65387,-46.06949,-10.71333]},
    {"t":1.34035, "x":3.45002, "y":2.67733, "heading":1.14241, "vx":0.6903, "vy":0.46383, "omega":-0.94838, "ax":-4.03645, "ay":-2.71554, "alpha":5.41542, "fx":[-59.44279,-39.09417,-47.66654,-66.18111], "fy":[-30.99351,-54.43165,-46.97508,-10.4827]},
    {"t":1.36887, "x":3.46806, "y":2.68946, "heading":1.11536, "vx":0.57519, "vy":0.38639, "omega":-0.79394, "ax":-4.03397, "ay":-2.71348, "alpha":5.49082, "fx":[-59.68594,-39.39788,-46.96059,-66.20999], "fy":[-30.53118,-54.21958,-47.69676,-10.32673]},
    {"t":1.39739, "x":3.48283, "y":2.69937, "heading":1.09272, "vx":0.46015, "vy":0.30901, "omega":-0.63735, "ax":-4.0328, "ay":-2.71134, "alpha":5.54807, "fx":[-59.8836,-39.67562,-46.40562,-66.22787], "fy":[-30.14951,-54.02319,-48.25104,-10.23817]},
    {"t":1.4259, "x":3.49431, "y":2.70708, "heading":1.07454, "vx":0.34514, "vy":0.23168, "omega":-0.47913, "ax":-4.0328, "ay":-2.7094, "alpha":5.5866, "fx":[-60.03715,-39.92227,-45.99725,-66.23618], "fy":[-29.84986,-53.84696,-48.65309,-10.20993]},
    {"t":1.45442, "x":3.50251, "y":2.71259, "heading":1.06088, "vx":0.23013, "vy":0.15442, "omega":-0.31981, "ax":-4.03385, "ay":-2.70786, "alpha":5.60641, "fx":[-60.14787,-40.13415,-45.72963,-66.23605], "fy":[-29.63288,-53.69437,-48.91592,-10.23543]},
    {"t":1.48294, "x":3.50743, "y":2.71589, "heading":1.05176, "vx":0.11509, "vy":0.07719, "omega":-0.15993, "ax":-4.0358, "ay":-2.70685, "alpha":5.6079, "fx":[-60.21693,-40.30885,-45.59654,-66.22834], "fy":[-29.49859,-53.56794,-49.05,-10.3089]},
    {"t":1.51146, "x":3.50907, "y":2.71699, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
