{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197398598938683, "y":1.1834563485799632, "heading":-2.198922871295136, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.509074172996481, "y":2.7169908334795982, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.197398598938683}, "y":{"exp":"southSource.y", "val":1.1834563485799632}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.509074172996481}, "y":{"exp":"reef11.y", "val":2.7169908334795982}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58363],
  "samples":[
    {"t":0.0, "x":1.1974, "y":1.18346, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6417, "ay":2.45411, "alpha":-5.52104, "fx":[38.44925,60.31928,55.54018,37.30572], "fy":[47.21146,8.59524,25.12327,48.19723]},
    {"t":0.02879, "x":1.19891, "y":1.18447, "heading":-2.19892, "vx":0.10486, "vy":0.07066, "omega":-0.15897, "ax":3.64514, "ay":2.4547, "alpha":-5.48074, "fx":[38.59403,60.2887,55.51809,37.39425], "fy":[47.08684,8.78124,25.16551,48.1247]},
    {"t":0.05759, "x":1.20344, "y":1.18753, "heading":-2.2035, "vx":0.20981, "vy":0.14134, "omega":-0.31678, "ax":3.64819, "ay":2.45443, "alpha":-5.4535, "fx":[38.64121,60.25963,55.52868,37.52642], "fy":[47.04164,8.94958,25.13498,48.01764]},
    {"t":0.08638, "x":1.21099, "y":1.19261, "heading":-2.21262, "vx":0.31485, "vy":0.21201, "omega":-0.4738, "ax":3.65094, "ay":2.45331, "alpha":-5.43836, "fx":[38.59659,60.23162,55.57092,37.70139], "fy":[47.07161,9.10394,25.03361,47.87609]},
    {"t":0.11517, "x":1.22157, "y":1.19973, "heading":-2.22626, "vx":0.41998, "vy":0.28265, "omega":-0.63039, "ax":3.65348, "ay":2.45136, "alpha":-5.43412, "fx":[38.4676,60.20389,55.64349,37.91892], "fy":[47.17023,9.24963,24.86317,47.69944]},
    {"t":0.14397, "x":1.23518, "y":1.20889, "heading":-2.24441, "vx":0.52517, "vy":0.35323, "omega":-0.78685, "ax":3.65593, "ay":2.44855, "alpha":-5.43924, "fx":[38.26338,60.17529,55.74481,38.17938], "fy":[47.32897,9.3937,24.62545,47.48636]},
    {"t":0.17276, "x":1.25181, "y":1.22007, "heading":-2.26707, "vx":0.63044, "vy":0.42373, "omega":-0.94347, "ax":3.65845, "ay":2.44485, "alpha":-5.45174, "fx":[37.99487,60.14428,55.87297,38.48365], "fy":[47.53746,9.54523,24.32235,47.23488]},
    {"t":0.20155, "x":1.27148, "y":1.23329, "heading":-2.29424, "vx":0.73578, "vy":0.49413, "omega":-1.10044, "ax":3.66124, "ay":2.44025, "alpha":-5.46911, "fx":[37.67497,60.10883,56.02573,38.833], "fy":[47.78375,9.71558,23.956,46.9424]},
    {"t":0.23035, "x":1.29419, "y":1.24853, "heading":-2.32592, "vx":0.8412, "vy":0.56439, "omega":-1.25791, "ax":3.66451, "ay":2.43474, "alpha":-5.48816, "fx":[37.3187,60.06626,56.20044,39.22903], "fy":[48.05453,9.91884,23.52903,46.60573]},
    {"t":0.25914, "x":1.31993, "y":1.26579, "heading":-2.36214, "vx":0.94671, "vy":0.6345, "omega":-1.41594, "ax":3.66849, "ay":2.42838, "alpha":-5.50494, "fx":[36.94325,60.01308,56.39403,39.67344], "fy":[48.33533,10.17226,23.04484,46.22111]},
    {"t":0.28793, "x":1.34871, "y":1.28506, "heading":-2.40291, "vx":1.05234, "vy":0.70442, "omega":-1.57444, "ax":3.67342, "ay":2.42128, "alpha":-5.51458, "fx":[36.56798,59.94472,56.60289,40.16792], "fy":[48.61089,10.49676,22.50791,45.78431]},
    {"t":0.31673, "x":1.38053, "y":1.30635, "heading":-2.44824, "vx":1.15811, "vy":0.77413, "omega":-1.73322, "ax":3.67955, "ay":2.41364, "alpha":-5.51135, "fx":[36.21423,59.85505,56.82279,40.7139], "fy":[48.86532,10.91739,21.92431,45.29073]},
    {"t":0.34552, "x":1.4154, "y":1.32964, "heading":-2.49815, "vx":1.26405, "vy":0.84363, "omega":-1.89191, "ax":3.68708, "ay":2.40577, "alpha":-5.48869, "fx":[35.90495,59.73591,57.04885,41.31228], "fy":[49.08243,11.46365,21.30232,44.73551]},
    {"t":0.37431, "x":1.45332, "y":1.35493, "heading":-2.55262, "vx":1.37022, "vy":0.9129, "omega":-2.04995, "ax":3.69614, "ay":2.39814, "alpha":-5.43941, "fx":[35.66425,59.57622,57.27534,41.96316], "fy":[49.2458,12.1695,20.65317,44.11378]},
    {"t":0.40311, "x":1.49431, "y":1.38221, "heading":-2.61165, "vx":1.47664, "vy":0.98195, "omega":-2.20657, "ax":3.70679, "ay":2.39134, "alpha":-5.35607, "fx":[35.51676,59.36104,57.49558,42.66552], "fy":[49.33885,13.0727,19.99216,43.42091]},
    {"t":0.4319, "x":1.53836, "y":1.41147, "heading":-2.67518, "vx":1.58337, "vy":1.0508, "omega":-2.36079, "ax":3.71889, "ay":2.38613, "alpha":-5.23158, "fx":[35.48701,59.07041,57.70166,43.41685], "fy":[49.34462,14.21293,19.34003,42.65284]},
    {"t":0.46069, "x":1.5855, "y":1.44272, "heading":-2.74316, "vx":1.69045, "vy":1.11951, "omega":-2.51142, "ax":3.73216, "ay":2.38337, "alpha":-5.06001, "fx":[35.59902,58.67838,57.88407,44.21278], "fy":[49.24523,15.62813,18.72501,41.80654]},
    {"t":0.48948, "x":1.63572, "y":1.47594, "heading":-2.81547, "vx":1.79791, "vy":1.18813, "omega":-2.65712, "ax":3.74608, "ay":2.38394, "alpha":-4.83744, "fx":[35.87621,58.15281,58.03092,45.04664], "fy":[49.02081,17.34803,18.18576,40.88062]},
    {"t":0.51828, "x":1.68904, "y":1.51114, "heading":-2.89198, "vx":1.90577, "vy":1.25678, "omega":-2.7964, "ax":3.75993, "ay":2.38867, "alpha":-4.56269, "fx":[36.34225,57.45729,58.12643,45.90902], "fy":[48.64745,19.3844,17.776,39.87605]},
    {"t":0.54707, "x":1.74547, "y":1.54831, "heading":-2.97249, "vx":2.01403, "vy":1.32555, "omega":-2.92778, "ax":3.77285, "ay":2.39811, "alpha":-4.2371, "fx":[37.02334,56.557,58.14784,46.78693], "fy":[48.09343,21.71777,17.57232,38.79733]},
    {"t":0.57586, "x":1.80502, "y":1.58748, "heading":-3.05679, "vx":2.12266, "vy":1.3946, "omega":-3.04978, "ax":3.78407, "ay":2.41247, "alpha":-3.86212, "fx":[37.95339,55.4308,58.05872,47.66241], "fy":[47.31161,24.28218,17.68815,37.65437]},
    {"t":0.60466, "x":1.86771, "y":1.62863, "heading":3.13858, "vx":2.23162, "vy":1.46407, "omega":-3.16098, "ax":3.79307, "ay":2.43157, "alpha":-3.43242, "fx":[39.18518,54.09094,57.79366,48.50922], "fy":[46.22303,26.95091,18.30082,36.46622]},
    {"t":0.63345, "x":1.93354, "y":1.67179, "heading":3.04757, "vx":2.34084, "vy":1.53408, "omega":-3.25981, "ax":3.79972, "ay":2.45513, "alpha":-2.92074, "fx":[40.81533,52.60974,57.21966,49.28429], "fy":[44.67704,29.52562,19.70795,35.27007]},
    {"t":0.66224, "x":2.00251, "y":1.71698, "heading":2.9537, "vx":2.45024, "vy":1.60477, "omega":-3.34391, "ax":3.80346, "ay":2.48328, "alpha":-2.24451, "fx":[43.0465,51.1514,56.02653,49.9014], "fy":[42.33784,31.72308,22.45413,34.14718]},
    {"t":0.69104, "x":2.07464, "y":1.76422, "heading":2.85742, "vx":2.55976, "vy":1.67627, "omega":-3.40853, "ax":3.79853, "ay":2.51539, "alpha":-1.17998, "fx":[46.36527,50.0136,53.36113,50.12628], "fy":[38.27593,33.12781,27.62702,33.32059]},
    {"t":0.71983, "x":2.14992, "y":1.81353, "heading":2.75928, "vx":2.66913, "vy":1.7487, "omega":-3.44251, "ax":3.74483, "ay":2.52713, "alpha":0.93801, "fx":[52.0283,49.69984,46.4215,48.89103], "fy":[28.88527,33.00348,37.34897,33.73172]},
    {"t":0.74862, "x":2.22832, "y":1.86492, "heading":2.66016, "vx":2.77695, "vy":1.82146, "omega":-3.4155, "ax":3.35235, "ay":2.365, "alpha":5.2611, "fx":[57.20497,50.35354,32.11047,36.72052], "fy":[4.85323,30.30144,48.78364,40.50042]},
    {"t":0.77742, "x":2.30967, "y":1.91835, "heading":2.56182, "vx":2.87348, "vy":1.88956, "omega":-3.26402, "ax":0.23254, "ay":0.4397, "alpha":-1.034, "fx":[2.72406,0.36194,3.41513,5.7342], "fy":[8.54235,5.00164,3.00855,6.583]},
    {"t":0.80621, "x":2.3925, "y":1.97294, "heading":2.46783, "vx":2.88017, "vy":1.90222, "omega":-3.29379, "ax":-3.68448, "ay":-2.40575, "alpha":1.88414, "fx":[-43.87698,-45.51854,-53.4858,-50.98372], "fy":[-38.90248,-35.67609,-22.76955,-29.23464]},
    {"t":0.835, "x":2.47391, "y":2.02671, "heading":2.373, "vx":2.77409, "vy":1.83295, "omega":-3.23954, "ax":-3.72749, "ay":-2.41253, "alpha":3.1222, "fx":[-42.61872,-42.72706,-57.18483,-53.59779], "fy":[-42.20072,-41.13595,-16.55768,-27.04487]},
    {"t":0.8638, "x":2.55224, "y":2.07849, "heading":2.27972, "vx":2.66676, "vy":1.76348, "omega":-3.14964, "ax":-3.72879, "ay":-2.41176, "alpha":3.59221, "fx":[-42.92567,-40.3301,-58.12405,-54.81691], "fy":[-42.44048,-44.26731,-14.8586,-25.33224]},
    {"t":0.89259, "x":2.62747, "y":2.12827, "heading":2.18903, "vx":2.5594, "vy":1.69404, "omega":-3.04621, "ax":-3.72629, "ay":-2.40968, "alpha":3.85307, "fx":[-43.61189,-38.34809,-58.4158,-55.68962], "fy":[-41.99778,-46.39172,-14.62671,-23.77343]},
    {"t":0.92138, "x":2.69962, "y":2.17604, "heading":2.10132, "vx":2.4521, "vy":1.62466, "omega":-2.93527, "ax":-3.7249, "ay":-2.40762, "alpha":4.00723, "fx":[-44.42554,-36.7611,-58.41349,-56.39192], "fy":[-41.29065,-47.89696,-15.17858,-22.31473]},
    {"t":0.95018, "x":2.76868, "y":2.22183, "heading":2.0168, "vx":2.34485, "vy":1.55534, "omega":-2.81988, "ax":-3.72517, "ay":-2.40673, "alpha":4.09097, "fx":[-45.27779,-35.53367,-58.21358,-56.98101], "fy":[-40.45651,-48.97138,-16.26306,-20.94304]},
    {"t":0.97897, "x":2.83465, "y":2.26561, "heading":1.93561, "vx":2.23759, "vy":1.48604, "omega":-2.70209, "ax":-3.72654, "ay":-2.40782, "alpha":4.12593, "fx":[-46.12832,-34.6213,-57.84524,-57.48323], "fy":[-39.55693,-49.73076,-17.7486,-19.65531]},
    {"t":1.00776, "x":2.89754, "y":2.3074, "heading":1.85781, "vx":2.13029, "vy":1.41671, "omega":-2.58329, "ax":-3.72816, "ay":-2.41126, "alpha":4.12978, "fx":[-46.95623,-33.97714,-57.3163,-57.91402], "fy":[-38.62539,-50.25397,-19.54198,-18.45138]},
    {"t":1.03656, "x":2.95733, "y":2.34719, "heading":1.78343, "vx":2.02295, "vy":1.34728, "omega":-2.46438, "ax":-3.72924, "ay":-2.41698, "alpha":4.11818, "fx":[-47.74996,-33.55654,-56.62981,-58.28404], "fy":[-37.68265,-50.59726,-21.56206,-17.33182]},
    {"t":1.06535, "x":3.01403, "y":2.38498, "heading":1.71247, "vx":1.91557, "vy":1.27769, "omega":-2.34581, "ax":-3.72915, "ay":-2.42457, "alpha":4.10461, "fx":[-48.50304,-33.3194,-55.79191,-58.60149], "fy":[-36.74284,-50.80169,-23.73115,-16.29726]},
    {"t":1.09414, "x":3.06764, "y":2.42077, "heading":1.64493, "vx":1.8082, "vy":1.20788, "omega":-2.22762, "ax":-3.72756, "ay":-2.43338, "alpha":4.09965, "fx":[-49.21193,-33.2309,-54.81591,-58.87306], "fy":[-35.81636,-50.89786,-25.97382,-15.34817]},
    {"t":1.12294, "x":3.11816, "y":2.45454, "heading":1.58079, "vx":1.70087, "vy":1.13781, "omega":-2.10958, "ax":-3.72438, "ay":-2.44265, "alpha":4.11046, "fx":[-49.87485,-33.26132,-53.72382,-59.10442], "fy":[-34.91134,-50.90903,-28.21903,-14.48484]},
    {"t":1.15173, "x":3.16559, "y":2.48629, "heading":1.52004, "vx":1.59363, "vy":1.06748, "omega":-1.99123, "ax":-3.71978, "ay":-2.45166, "alpha":4.14058, "fx":[-50.49111,-33.38551,-52.54561,-59.30046], "fy":[-34.03451,-50.85327,-30.40345,-13.70727]},
    {"t":1.18052, "x":3.20993, "y":2.51601, "heading":1.46271, "vx":1.48653, "vy":0.99689, "omega":-1.87201, "ax":-3.71412, "ay":-2.4598, "alpha":4.19026, "fx":[-51.06064,-33.58214,-51.31682,-59.46544], "fy":[-33.19174,-50.74501,-32.4747,-13.0151]},
    {"t":1.20932, "x":3.2512, "y":2.54369, "heading":1.40881, "vx":1.37958, "vy":0.92606, "omega":-1.75136, "ax":-3.70786, "ay":-2.46661, "alpha":4.25702, "fx":[-51.58383,-33.83304,-50.07522,-59.60314], "fy":[-32.38826,-50.59613,-34.39331,-12.40748]},
    {"t":1.23811, "x":3.28938, "y":2.56933, "heading":1.35838, "vx":1.27282, "vy":0.85504, "omega":-1.62878, "ax":-3.70145, "ay":-2.47187, "alpha":4.33658, "fx":[-52.0613,-34.12266,-48.85724,-59.71687], "fy":[-31.62885,-50.41666,-36.13327,-11.88292]},
    {"t":1.2669, "x":3.3245, "y":2.59293, "heading":1.31148, "vx":1.16625, "vy":0.78387, "omega":-1.50392, "ax":-3.69533, "ay":-2.47551, "alpha":4.42374, "fx":[-52.49391,-34.43761,-47.69505,-59.80958], "fy":[-30.91786,-50.21531,-37.68108,-11.4392]},
    {"t":1.2957, "x":3.35654, "y":2.61447, "heading":1.26818, "vx":1.05985, "vy":0.71259, "omega":-1.37654, "ax":-3.68985, "ay":-2.47765, "alpha":4.51316, "fx":[-52.88265,-34.76637,-46.61464,-59.8839], "fy":[-30.25922,-49.99974,-39.03365,-11.07328]},
    {"t":1.32449, "x":3.38553, "y":2.63396, "heading":1.22855, "vx":0.9536, "vy":0.64125, "omega":-1.2466, "ax":-3.68523, "ay":-2.47849, "alpha":4.6, "fx":[-53.22865,-35.09906,-45.63506,-59.94212], "fy":[-29.65636,-49.77678,-40.19573,-10.7813]},
    {"t":1.35328, "x":3.41146, "y":2.6514, "heading":1.19265, "vx":0.84749, "vy":0.56989, "omega":-1.11415, "ax":-3.68163, "ay":-2.47832, "alpha":4.68021, "fx":[-53.53314,-35.42726,-44.76862,-59.9863], "fy":[-29.11224,-49.55252,-41.17739,-10.55865]},
    {"t":1.38208, "x":3.43434, "y":2.66678, "heading":1.16057, "vx":0.74149, "vy":0.49853, "omega":-0.97939, "ax":-3.67908, "ay":-2.47741, "alpha":4.7507, "fx":[-53.79744,-35.7439,-44.02175,-60.01821], "fy":[-28.62925,-49.33235,-41.99165,-10.4001]},
    {"t":1.41087, "x":3.45416, "y":2.68011, "heading":1.13237, "vx":0.63555, "vy":0.4272, "omega":-0.8426, "ax":-3.67757, "ay":-2.47607, "alpha":4.80935, "fx":[-54.02288,-36.04316,-43.3962,-60.03942], "fy":[-28.20922,-49.12099,-42.6527,-10.3]},
    {"t":1.43966, "x":3.47094, "y":2.69138, "heading":1.10811, "vx":0.52967, "vy":0.3559, "omega":-0.70412, "ax":-3.67702, "ay":-2.47456, "alpha":4.85487, "fx":[-54.21079,-36.32036,-42.89038,-60.05129], "fy":[-27.85348,-48.9225,-43.17458,-10.25248]},
    {"t":1.46845, "x":3.48466, "y":2.7006, "heading":1.08784, "vx":0.42379, "vy":0.28465, "omega":-0.56434, "ax":-3.67734, "ay":-2.47308, "alpha":4.88663, "fx":[-54.36249,-36.57183,-42.50046,-60.05497], "fy":[-27.56282,-48.74024,-43.57029,-10.25174]},
    {"t":1.49725, "x":3.49534, "y":2.70777, "heading":1.07159, "vx":0.31791, "vy":0.21344, "omega":-0.42363, "ax":-3.67843, "ay":-2.4718, "alpha":4.90453, "fx":[-54.47919,-36.7949,-42.22146,-60.05146], "fy":[-27.33755,-48.57693,-43.85128,-10.29224]},
    {"t":1.52604, "x":3.50297, "y":2.71289, "heading":1.05939, "vx":0.212, "vy":0.14227, "omega":-0.28242, "ax":-3.68019, "ay":-2.47086, "alpha":4.90875, "fx":[-54.56201,-36.98776,-42.04794,-60.04155], "fy":[-27.17757,-48.43462,-44.02715,-10.36897]},
    {"t":1.55483, "x":3.50755, "y":2.71597, "heading":1.05126, "vx":0.10603, "vy":0.07113, "omega":-0.14108, "ax":-3.68251, "ay":-2.47032, "alpha":4.89973, "fx":[-54.61194,-37.14939,-41.97461,-60.02588], "fy":[-27.08242,-48.31468,-44.10555,-10.47758]},
    {"t":1.58363, "x":3.50907, "y":2.71699, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
