{
 "name":"SourceSToReef9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3737266063690186, "y":0.5813713669776917, "heading":-2.198922871295136, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.846889853477478, "y":0.7517101764678955, "heading":-2.198922871295136, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7346577644348145, "y":2.2948532104492188, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07007562299648, "y":2.631126144431714, "heading":2.0943951023931957, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3737266063690186 m", "val":1.3737266063690186}, "y":{"exp":"0.5813713669776917 m", "val":0.5813713669776917}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.846889853477478 m", "val":1.846889853477478}, "y":{"exp":"0.7517101764678955 m", "val":0.7517101764678955}, "heading":{"exp":"-2.198922871295136 rad", "val":-2.198922871295136}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7346577644348145 m", "val":4.7346577644348145}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef9.x", "val":5.07007562299648}, "y":{"exp":"reef9.y", "val":2.631126144431714}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52214,1.67487,2.18365],
  "samples":[
    {"t":0.0, "x":1.37373, "y":0.58137, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50301, "ay":1.16307, "alpha":1.21451, "fx":[46.72404,44.01837,45.70132,47.87294], "fy":[13.97055,20.98028,16.97946,9.26679]},
    {"t":0.03481, "x":1.37585, "y":0.58208, "heading":-2.19892, "vx":0.12194, "vy":0.04049, "omega":0.04228, "ax":3.50333, "ay":1.17769, "alpha":1.00204, "fx":[46.60196,44.38371,45.74385,47.60439], "fy":[14.36277,20.19055,16.86257,10.55018]},
    {"t":0.06962, "x":1.38222, "y":0.5842, "heading":-2.19745, "vx":0.24388, "vy":0.08148, "omega":0.07716, "ax":3.50247, "ay":1.19346, "alpha":0.77149, "fx":[46.45974,44.76285,45.7891,47.27678], "fy":[14.80576,19.32943,16.73729,11.92356]},
    {"t":0.10443, "x":1.39283, "y":0.58776, "heading":-2.19477, "vx":0.3658, "vy":0.12302, "omega":0.10401, "ax":3.50011, "ay":1.21048, "alpha":0.52145, "fx":[46.29468,45.15536,45.83464,46.87952], "fy":[15.30254,18.38703,16.61009,13.39205]},
    {"t":0.13924, "x":1.40768, "y":0.59277, "heading":-2.19114, "vx":0.48764, "vy":0.16516, "omega":0.12216, "ax":3.49587, "ay":1.22886, "alpha":0.25021, "fx":[46.10291,45.55997,45.87854,46.39999], "fy":[15.85832,17.35255,16.48632,14.96113]},
    {"t":0.17405, "x":1.42677, "y":0.59927, "heading":-2.18689, "vx":0.60933, "vy":0.20793, "omega":0.13087, "ax":3.48931, "ay":1.24869, "alpha":-0.04427, "fx":[45.87889,45.97429,45.91938,45.82331], "fy":[16.48137,16.21418,16.37004,16.63624]},
    {"t":0.20886, "x":1.4501, "y":0.60726, "heading":-2.18234, "vx":0.73079, "vy":0.2514, "omega":0.12933, "ax":3.47983, "ay":1.27011, "alpha":-0.36444, "fx":[45.61446,46.39461,45.95638,45.13197], "fy":[17.18434,14.95894,16.26366,18.42225]},
    {"t":0.24366, "x":1.47764, "y":0.61678, "heading":-2.17784, "vx":0.85192, "vy":0.29561, "omega":0.11665, "ax":3.46673, "ay":1.29329, "alpha":-0.71314, "fx":[45.2975,46.81552,45.98943,44.30567], "fy":[17.98617,13.57242,16.16771,20.3225]},
    {"t":0.27847, "x":1.5094, "y":0.62786, "heading":-2.17377, "vx":0.97259, "vy":0.34063, "omega":0.09182, "ax":3.44909, "ay":1.31843, "alpha":-1.09381, "fx":[44.90955,47.22958,46.0192,43.3214], "fy":[18.91487,12.03837,16.08047,22.33754]},
    {"t":0.31328, "x":1.54534, "y":0.64051, "heading":-2.17058, "vx":1.09265, "vy":0.38652, "omega":0.05375, "ax":3.42571, "ay":1.34579, "alpha":-1.51067, "fx":[44.4218,47.62675,46.04729,42.15396], "fy":[20.0119,10.33815,15.99751,24.46343]},
    {"t":0.34809, "x":1.58545, "y":0.65478, "heading":-2.16871, "vx":1.2119, "vy":0.43337, "omega":0.00116, "ax":3.39503, "ay":1.37578, "alpha":-1.9692, "fx":[43.78791,47.99364,46.07633,40.77735], "fy":[21.33863,8.4498,15.91128,26.6895]},
    {"t":0.3829, "x":1.62969, "y":0.6707, "heading":-2.16867, "vx":1.33008, "vy":0.48126, "omega":-0.06738, "ax":3.35484, "ay":1.40905, "alpha":-2.4772, "fx":[42.9307,48.31235,46.11017,39.16724], "fy":[22.98636,6.34685,15.81048,28.9959]},
    {"t":0.41771, "x":1.67803, "y":0.68831, "heading":-2.17101, "vx":1.44685, "vy":0.53031, "omega":-0.15361, "ax":3.30188, "ay":1.44665, "alpha":-3.0471, "fx":[41.71621,48.55863,46.15406,37.30508], "fy":[25.09064,3.99654,15.67936,31.35119]},
    {"t":0.45252, "x":1.73039, "y":0.70764, "heading":-2.17636, "vx":1.56179, "vy":0.58066, "omega":-0.25968, "ax":3.2309, "ay":1.49028, "alpha":-3.70093, "fx":[39.90168,48.6989,46.21482,35.18389], "fy":[27.84865,1.35749,15.49676,33.71086]},
    {"t":0.48733, "x":1.78671, "y":0.72876, "heading":-2.1854, "vx":1.67426, "vy":0.63254, "omega":-0.38851, "ax":3.13269, "ay":1.54235, "alpha":-4.48114, "fx":[37.03013,48.68538,46.30098,32.8155], "fy":[31.52407,-1.62343,15.23474,36.01776]},
    {"t":0.52214, "x":1.84689, "y":0.75171, "heading":-2.19892, "vx":1.7833, "vy":0.68623, "omega":-0.54449, "ax":3.10449, "ay":1.56347, "alpha":-4.5914, "fx":[36.02878,48.58892,46.22632,32.50383], "fy":[32.41314,-1.57855,15.24263,36.18766]},
    {"t":0.54135, "x":1.88172, "y":0.76518, "heading":-2.20938, "vx":1.84295, "vy":0.71626, "omega":-0.6327, "ax":3.1029, "ay":1.56561, "alpha":-4.6021, "fx":[35.82307,48.58314,46.25155,32.60654], "fy":[32.62572,-1.48324,15.14758,36.08701]},
    {"t":0.56056, "x":1.9177, "y":0.77923, "heading":-2.22154, "vx":1.90256, "vy":0.74634, "omega":-0.72112, "ax":3.10097, "ay":1.56774, "alpha":-4.61714, "fx":[35.58467,48.57627,46.28263,32.71935], "fy":[32.87036,-1.3896,15.03237,35.97612]},
    {"t":0.57977, "x":1.95483, "y":0.79386, "heading":-2.23539, "vx":1.96214, "vy":0.77646, "omega":-0.80982, "ax":3.09874, "ay":1.56986, "alpha":-4.63617, "fx":[35.31565,48.56828,46.3191,32.84228], "fy":[33.14341,-1.29502,14.89775,35.85472]},
    {"t":0.59899, "x":1.9931, "y":0.80907, "heading":-2.25095, "vx":2.02167, "vy":0.80662, "omega":-0.8989, "ax":3.09623, "ay":1.57196, "alpha":-4.65876, "fx":[35.01828,48.55911,46.36044,32.97536], "fy":[33.44095,-1.19648,14.74455,35.72246]},
    {"t":0.6182, "x":2.03251, "y":0.82486, "heading":-2.26822, "vx":2.08115, "vy":0.83682, "omega":-0.9884, "ax":3.09348, "ay":1.57405, "alpha":-4.68437, "fx":[34.69515,48.54866,46.40605,33.11866], "fy":[33.75883,-1.09047,14.57376,35.57897]},
    {"t":0.63741, "x":2.07306, "y":0.84122, "heading":-2.28721, "vx":2.14059, "vy":0.86707, "omega":-1.0784, "ax":3.09053, "ay":1.57612, "alpha":-4.71232, "fx":[34.34916,48.53677,46.45527,33.27222], "fy":[34.0927,-0.97283,14.38654,35.42384]},
    {"t":0.65662, "x":2.11476, "y":0.85817, "heading":-2.30793, "vx":2.19996, "vy":0.89735, "omega":-1.16893, "ax":3.08743, "ay":1.57821, "alpha":-4.74177, "fx":[33.98357,48.52323,46.50733,33.43606], "fy":[34.43806,-0.83867,14.18428,35.25662]},
    {"t":0.67584, "x":2.1576, "y":0.8757, "heading":-2.33039, "vx":2.25928, "vy":0.92767, "omega":-1.26003, "ax":3.08421, "ay":1.58037, "alpha":-4.77168, "fx":[33.602,48.50772,46.56137,33.61013], "fy":[34.79027,-0.68219,13.9687,35.07688]},
    {"t":0.69505, "x":2.20157, "y":0.89382, "heading":-2.3546, "vx":2.31853, "vy":0.95803, "omega":-1.35171, "ax":3.08094, "ay":1.58266, "alpha":-4.80077, "fx":[33.20844,48.48977,46.61639,33.7943], "fy":[35.14464,-0.49648,13.7419,34.8842]},
    {"t":0.71426, "x":2.24668, "y":0.91252, "heading":-2.38056, "vx":2.37773, "vy":0.98844, "omega":-1.44394, "ax":3.07764, "ay":1.5852, "alpha":-4.82751, "fx":[32.8072,48.46869,46.67122,33.98831], "fy":[35.49642,-0.27327,13.50657,34.67821]},
    {"t":0.73347, "x":2.29293, "y":0.9318, "heading":-2.40831, "vx":2.43685, "vy":1.01889, "omega":-1.53669, "ax":3.07436, "ay":1.58815, "alpha":-4.85007, "fx":[32.40293,48.44348,46.7245,34.19168], "fy":[35.84092,-0.00257,13.26607,34.45868]},
    {"t":0.75268, "x":2.34032, "y":0.95167, "heading":-2.43783, "vx":2.49592, "vy":1.0494, "omega":-1.62987, "ax":3.0711, "ay":1.59173, "alpha":-4.86628, "fx":[32.00049,48.41264,46.77459,34.40367], "fy":[36.17352,0.32771,13.02471,34.22552]},
    {"t":0.7719, "x":2.38884, "y":0.97212, "heading":-2.46914, "vx":2.55492, "vy":1.07998, "omega":-1.72336, "ax":3.06788, "ay":1.59624, "alpha":-4.87358, "fx":[31.60491,48.37399,46.81953,34.62319], "fy":[36.48973,0.7323,12.78807,33.97892]},
    {"t":0.79111, "x":2.43849, "y":0.99317, "heading":-2.50225, "vx":2.61386, "vy":1.11065, "omega":-1.81699, "ax":3.06463, "ay":1.6021, "alpha":-4.86896, "fx":[31.22122,48.3242,46.85687,34.84861], "fy":[36.78522,1.22935,12.56343,33.71945]},
    {"t":0.81032, "x":2.48927, "y":1.0148, "heading":-2.53716, "vx":2.67274, "vy":1.14143, "omega":-1.91053, "ax":3.06126, "ay":1.60987, "alpha":-4.84889, "fx":[30.85433,48.25831,46.88347,35.07759], "fy":[37.05587,1.84129,12.36045,33.44829]},
    {"t":0.82953, "x":2.54119, "y":1.03703, "heading":-2.57387, "vx":2.73155, "vy":1.17236, "omega":-2.00369, "ax":3.05758, "ay":1.62027, "alpha":-4.80926, "fx":[30.50884,48.16876,46.89524,35.30681], "fy":[37.2978,2.59619,12.19209,33.16743]},
    {"t":0.84875, "x":2.59423, "y":1.05985, "heading":-2.61236, "vx":2.7903, "vy":1.20349, "omega":-2.09609, "ax":3.05323, "ay":1.63433, "alpha":-4.74522, "fx":[30.18875,48.04399,46.88656,35.5315], "fy":[37.50734,3.52943,12.07613,32.88017]},
    {"t":0.86796, "x":2.6484, "y":1.08327, "heading":-2.65263, "vx":2.84896, "vy":1.23489, "omega":-2.18726, "ax":3.04765, "ay":1.6534, "alpha":-4.651, "fx":[29.89714,47.86609,46.84941,35.74476], "fy":[37.68103,4.68614,12.03748,32.59169]},
    {"t":0.88717, "x":2.7037, "y":1.1073, "heading":-2.69465, "vx":2.90751, "vy":1.26665, "omega":-2.27661, "ax":3.03992, "ay":1.67936, "alpha":-4.51964, "fx":[29.63571,47.60688,46.77169,35.93637], "fy":[37.81558,6.12453,12.1121,32.31017]},
    {"t":0.90638, "x":2.76012, "y":1.13195, "heading":-2.73839, "vx":2.96591, "vy":1.29892, "omega":-2.36344, "ax":3.02851, "ay":1.71486, "alpha":-4.34256, "fx":[29.40403,47.22137,46.63402,36.09073], "fy":[37.90781,7.92042,12.35369,32.04861]},
    {"t":0.92559, "x":2.81766, "y":1.15722, "heading":-2.7838, "vx":3.0241, "vy":1.33186, "omega":-2.44687, "ax":3.01084, "ay":1.76374, "alpha":-4.10876, "fx":[29.19828,46.63608,46.40308,36.18288], "fy":[37.9545,10.17353,12.84612,31.82817]},
    {"t":0.94481, "x":2.87631, "y":1.18313, "heading":-2.83081, "vx":3.08194, "vy":1.36575, "omega":-2.52581, "ax":2.9824, "ay":1.83173, "alpha":-3.80335, "fx":[29.00891,45.72814,46.01663,36.17034], "fy":[37.95224,13.01501,13.72747,31.6849]},
    {"t":0.96402, "x":2.93608, "y":1.20971, "heading":-2.87934, "vx":3.13924, "vy":1.40094, "omega":-2.59888, "ax":2.93485, "ay":1.92783, "alpha":-3.40427, "fx":[28.81549,44.28646,45.34582,35.97419], "fy":[37.89729,16.6141,15.2407,31.68411]},
    {"t":0.98323, "x":2.99693, "y":1.23698, "heading":-2.92927, "vx":3.19562, "vy":1.43798, "omega":-2.66429, "ax":2.85136, "ay":2.06705, "alpha":-2.87364, "fx":[28.57398,41.93935,44.08691,35.42905], "fy":[37.78585,21.17277,17.84734,31.95552]},
    {"t":1.00244, "x":3.05885, "y":1.26499, "heading":-2.98045, "vx":3.25041, "vy":1.47769, "omega":-2.7195, "ax":2.69345, "ay":2.27623, "alpha":-2.13022, "fx":[28.17859,38.02616,41.39429,34.1213], "fy":[37.61719,26.86911,22.48878,32.79261]},
    {"t":1.02166, "x":3.1218, "y":1.2938, "heading":-3.0327, "vx":3.30215, "vy":1.52142, "omega":-2.76042, "ax":2.35369, "ay":2.6037, "alpha":-0.95548, "fx":[27.31161,31.4188,34.43177,30.6815], "fy":[37.41779,33.6299,30.96541,34.98517]},
    {"t":1.04087, "x":3.18567, "y":1.32351, "heading":-3.08573, "vx":3.34737, "vy":1.57145, "omega":-2.77878, "ax":1.46762, "ay":3.06691, "alpha":1.13425, "fx":[24.49895,20.4808,14.36788,17.87381], "fy":[37.47671,40.49734,42.79428,40.60258]},
    {"t":1.06008, "x":3.25025, "y":1.35427, "heading":-3.13912, "vx":3.37557, "vy":1.63037, "omega":-2.75699, "ax":-0.60585, "ay":3.09008, "alpha":3.34949, "fx":[3.80257,2.12497,-14.64868,-23.15678], "fy":[40.76663,44.43017,42.23284,35.16003]},
    {"t":1.07929, "x":3.31499, "y":1.38616, "heading":3.0911, "vx":3.36393, "vy":1.68974, "omega":-2.69264, "ax":-2.47432, "ay":2.22836, "alpha":0.91011, "fx":[-32.85339,-29.57771,-32.39814,-35.36138], "fy":[28.40295,32.49206,30.25932,26.09448]},
    {"t":1.0985, "x":3.37916, "y":1.41903, "heading":3.03937, "vx":3.31639, "vy":1.73255, "omega":-2.67515, "ax":-3.31372, "ay":0.88644, "alpha":1.71856, "fx":[-44.63425,-41.40056,-42.95517,-45.36683], "fy":[6.27431,18.25241,16.06947,6.04521]},
    {"t":1.11772, "x":3.44227, "y":1.45248, "heading":2.98797, "vx":3.25273, "vy":1.74958, "omega":-2.64213, "ax":-3.45116, "ay":0.10097, "alpha":3.02722, "fx":[-44.8847,-44.48703,-45.65766,-46.55923], "fy":[-11.2202,11.97755,10.675,-6.11951]},
    {"t":1.13693, "x":3.50412, "y":1.48611, "heading":2.93721, "vx":3.18642, "vy":1.75152, "omega":-2.58397, "ax":-3.44393, "ay":-0.28392, "alpha":3.64025, "fx":[-42.48252,-45.91059,-46.61609,-46.19933], "fy":[-20.1381,7.80348,8.571,-11.17539]},
    {"t":1.15614, "x":3.56471, "y":1.51971, "heading":2.88756, "vx":3.12026, "vy":1.74606, "omega":-2.51404, "ax":-3.42343, "ay":-0.49904, "alpha":3.88519, "fx":[-40.47181,-46.69233,-47.07261,-45.89315], "fy":[-24.79267,4.41428,7.64644,-13.5259]},
    {"t":1.17535, "x":3.62402, "y":1.55317, "heading":2.83926, "vx":3.05449, "vy":1.73647, "omega":-2.43939, "ax":-3.40683, "ay":-0.63684, "alpha":3.95943, "fx":[-39.07259,-47.11849,-47.32652,-45.73851], "fy":[-27.4437,1.38114,7.24064,-14.68639]},
    {"t":1.19456, "x":3.68208, "y":1.58641, "heading":2.7924, "vx":2.98903, "vy":1.72424, "omega":-2.36332, "ax":-3.39445, "ay":-0.73495, "alpha":3.95465, "fx":[-38.13236,-47.29741,-47.48017,-45.69475], "fy":[-29.05709,-1.4678,7.09424,-15.23986]},
    {"t":1.21378, "x":3.73888, "y":1.6194, "heading":2.74699, "vx":2.92382, "vy":1.71012, "omega":-2.28735, "ax":-3.38465, "ay":-0.81049, "alpha":3.91606, "fx":[-37.51029,-47.27835,-47.5775,-45.72305], "fy":[-30.07854,-4.2037,7.0868,-15.44964]},
    {"t":1.23299, "x":3.79442, "y":1.65211, "heading":2.70305, "vx":2.85879, "vy":1.69455, "omega":-2.21211, "ax":-3.37602, "ay":-0.87199, "alpha":3.86794, "fx":[-37.10909,-47.08875,-47.64058,-45.79689], "fy":[-30.73517,-6.85106,7.1554,-15.45034]},
    {"t":1.2522, "x":3.84872, "y":1.6845, "heading":2.66055, "vx":2.79393, "vy":1.6778, "omega":-2.1378, "ax":-3.36762, "ay":-0.92399, "alpha":3.82389, "fx":[-36.86391,-46.74855,-47.68178,-45.89891], "fy":[-31.15305,-9.41098,7.26421,-15.31754]},
    {"t":1.27141, "x":3.90178, "y":1.71657, "heading":2.61948, "vx":2.72923, "vy":1.66004, "omega":-2.06433, "ax":-3.35889, "ay":-0.969, "alpha":3.79147, "fx":[-36.73104,-46.27626,-47.7087,-46.01771], "fy":[-31.40732,-11.87307,7.39146,-15.09686]},
    {"t":1.29063, "x":3.9536, "y":1.74828, "heading":2.57982, "vx":2.6647, "vy":1.64143, "omega":-1.99149, "ax":-3.34957, "ay":-1.00846, "alpha":3.77437, "fx":[-36.68023,-45.69135,-47.72633,-46.14563], "fy":[-31.54543,-14.22235,7.52327,-14.8175]},
    {"t":1.30984, "x":4.00417, "y":1.77963, "heading":2.54156, "vx":2.60035, "vy":1.62205, "omega":-1.91898, "ax":-3.33963, "ay":-1.04323, "alpha":3.77368, "fx":[-36.69003,-45.01477,-47.73809,-46.27748], "fy":[-31.59888,-16.44354,7.65044,-14.49911]},
    {"t":1.32905, "x":4.05351, "y":1.8106, "heading":2.50469, "vx":2.53619, "vy":1.60201, "omega":-1.84648, "ax":-3.32916, "ay":-1.07384, "alpha":3.78873, "fx":[-36.74477,-44.26847,-47.74644,-46.40967], "fy":[-31.58947,-18.52368,7.76677,-14.15545]},
    {"t":1.34826, "x":4.10163, "y":1.84118, "heading":2.46921, "vx":2.47223, "vy":1.58138, "omega":-1.77369, "ax":-3.31834, "ay":-1.1007, "alpha":3.8177, "fx":[-36.83275,-43.47444,-47.75316,-46.53969], "fy":[-31.53289,-20.45364,7.86807,-13.79658]},
    {"t":1.36747, "x":4.14851, "y":1.87136, "heading":2.43514, "vx":2.40847, "vy":1.56023, "omega":-1.70034, "ax":-3.30739, "ay":-1.12413, "alpha":3.8581, "fx":[-36.94501,-42.65365,-47.75958,-46.6658], "fy":[-31.44084,-22.22861,7.95158,-13.43003]},
    {"t":1.38669, "x":4.19417, "y":1.90113, "heading":2.40247, "vx":2.34493, "vy":1.53864, "omega":-1.62622, "ax":-3.29654, "ay":-1.14443, "alpha":3.90716, "fx":[-37.07458,-41.82515,-47.76666,-46.78677], "fy":[-31.32229,-23.84804,8.0156,-13.06166]},
    {"t":1.4059, "x":4.23861, "y":1.93048, "heading":2.37123, "vx":2.2816, "vy":1.51665, "omega":-1.55115, "ax":-3.28599, "ay":-1.16192, "alpha":3.96211, "fx":[-37.21588,-41.00546,-47.77506,-46.90179], "fy":[-31.18433,-25.31508,8.0593,-12.69613]},
    {"t":1.42511, "x":4.28184, "y":1.9594, "heading":2.34143, "vx":2.21847, "vy":1.49433, "omega":-1.47503, "ax":-3.27592, "ay":-1.17687, "alpha":4.02041, "fx":[-37.36445,-40.20814,-47.78522,-47.0103], "fy":[-31.0327,-26.63585,8.08254,-12.33719]},
    {"t":1.44432, "x":4.32386, "y":1.98789, "heading":2.31309, "vx":2.15553, "vy":1.47171, "omega":-1.39779, "ax":-3.26645, "ay":-1.1896, "alpha":4.07984, "fx":[-37.51662,-39.44379,-47.79738,-47.11199], "fy":[-30.87215,-27.81861,8.08577,-11.98794]},
    {"t":1.46354, "x":4.36467, "y":2.01595, "heading":2.28623, "vx":2.09277, "vy":1.44886, "omega":-1.31941, "ax":-3.25767, "ay":-1.20039, "alpha":4.13857, "fx":[-37.66938,-38.72022,-47.8116,-47.20669], "fy":[-30.70665,-28.87296,8.06995,-11.65096]},
    {"t":1.48275, "x":4.40427, "y":2.04356, "heading":2.26088, "vx":2.03018, "vy":1.4258, "omega":-1.2399, "ax":-3.24963, "ay":-1.20952, "alpha":4.19516, "fx":[-37.82022,-38.04268,-47.82782,-47.29436], "fy":[-30.53963,-29.80921,8.03645,-11.3284]},
    {"t":1.50196, "x":4.44268, "y":2.07073, "heading":2.23706, "vx":1.96775, "vy":1.40256, "omega":-1.1593, "ax":-3.24236, "ay":-1.21723, "alpha":4.24857, "fx":[-37.96706,-37.41429,-47.84587,-47.37505], "fy":[-30.37401,-30.63782,7.98704,-11.02208]},
    {"t":1.52117, "x":4.47989, "y":2.09745, "heading":2.21479, "vx":1.90546, "vy":1.37917, "omega":-1.07767, "ax":-3.23583, "ay":-1.22378, "alpha":4.29811, "fx":[-38.10814,-36.83645,-47.86549,-47.44887], "fy":[-30.21235,-31.369,7.92376,-10.73355]},
    {"t":1.54038, "x":4.5159, "y":2.12372, "heading":2.19409, "vx":1.84329, "vy":1.35566, "omega":-0.9951, "ax":-3.23003, "ay":-1.22935, "alpha":4.34334, "fx":[-38.24202,-36.30918,-47.88634,-47.516], "fy":[-30.05686,-32.01245,7.84889,-10.46408]},
    {"t":1.5596, "x":4.55071, "y":2.14954, "heading":2.17497, "vx":1.78124, "vy":1.33204, "omega":-0.91165, "ax":-3.2249, "ay":-1.23414, "alpha":4.38408, "fx":[-38.36746,-35.83153,-47.90808,-47.57663], "fy":[-29.9095,-32.57718,7.76489,-10.21478]},
    {"t":1.57881, "x":4.58434, "y":2.17491, "heading":2.15745, "vx":1.71928, "vy":1.30833, "omega":-0.82742, "ax":-3.22039, "ay":-1.23831, "alpha":4.42035, "fx":[-38.48344,-35.40187,-47.93032,-47.63097], "fy":[-29.77199,-33.07139,7.67431,-9.98657]},
    {"t":1.59802, "x":4.61678, "y":2.19981, "heading":2.14156, "vx":1.65741, "vy":1.28454, "omega":-0.7425, "ax":-3.21645, "ay":-1.24198, "alpha":4.45227, "fx":[-38.5891,-35.01809,-47.95267,-47.67926], "fy":[-29.64581,-33.50248,7.57975,-9.78022]},
    {"t":1.61723, "x":4.64803, "y":2.22426, "heading":2.12729, "vx":1.59561, "vy":1.26068, "omega":-0.65696, "ax":-3.21301, "ay":-1.24527, "alpha":4.48007, "fx":[-38.68372,-34.6779,-47.97475,-47.72172], "fy":[-29.53229,-33.87701,7.4838,-9.59637]},
    {"t":1.63645, "x":4.67809, "y":2.24825, "heading":2.11467, "vx":1.53388, "vy":1.23676, "omega":-0.57089, "ax":-3.21001, "ay":-1.24827, "alpha":4.50404, "fx":[-38.76669,-34.37889,-47.99623,-47.75854], "fy":[-29.43257,-34.20074,7.38894,-9.43557]},
    {"t":1.65566, "x":4.70697, "y":2.27178, "heading":2.1037, "vx":1.47221, "vy":1.21278, "omega":-0.48436, "ax":-3.2074, "ay":-1.25107, "alpha":4.52449, "fx":[-38.83752,-34.11874,-48.01679,-47.78993], "fy":[-29.34764,-34.47865,7.29756,-9.29828]},
    {"t":1.67487, "x":4.73466, "y":2.29485, "heading":2.0944, "vx":1.41059, "vy":1.18874, "omega":-0.39743, "ax":-3.24295, "ay":-1.37346, "alpha":3.77973, "fx":[-39.09338,-35.40797,-48.66432,-47.46783], "fy":[-29.10794,-33.38087,1.29643,-11.07482]},
    {"t":1.70879, "x":4.78064, "y":2.33438, "heading":2.08091, "vx":1.30059, "vy":1.14215, "omega":-0.26923, "ax":-3.20811, "ay":-1.58599, "alpha":3.09863, "fx":[-38.68174,-35.10957,-48.29669,-46.71195], "fy":[-29.65431,-33.72233,-6.15328,-13.91961]},
    {"t":1.74271, "x":4.82291, "y":2.37221, "heading":2.07178, "vx":1.19178, "vy":1.08836, "omega":-0.16413, "ax":-3.15321, "ay":-1.78069, "alpha":2.4948, "fx":[-38.21952,-34.93958,-47.01605,-45.73664], "fy":[-30.24905,-33.91955,-12.67683,-16.84849]},
    {"t":1.77663, "x":4.86152, "y":2.4081, "heading":2.06622, "vx":1.08483, "vy":1.02796, "omega":-0.07951, "ax":-3.0849, "ay":-1.95389, "alpha":1.97588, "fx":[-37.72095,-34.8417,-45.21108,-44.54342], "fy":[-30.86978,-34.03681,-18.11208,-19.78845]},
    {"t":1.81054, "x":4.89654, "y":2.44185, "heading":2.06352, "vx":0.98019, "vy":0.96169, "omega":-0.01249, "ax":-3.009, "ay":-2.10584, "alpha":1.53054, "fx":[-37.19831,-34.78376,-43.1948,-43.14664], "fy":[-31.49878,-34.10967,-22.52066,-22.67354]},
    {"t":1.84446, "x":4.92805, "y":2.47325, "heading":2.0631, "vx":0.87813, "vy":0.89026, "omega":0.03942, "ax":-2.9296, "ay":-2.23866, "alpha":1.14258, "fx":[-36.66187,-34.74695,-41.16575,-41.57115], "fy":[-32.12268,-34.15858,-26.06113,-25.44836]},
    {"t":1.87838, "x":4.95615, "y":2.50216, "heading":2.06443, "vx":0.77877, "vy":0.81433, "omega":0.07818, "ax":-2.84926, "ay":-2.35485, "alpha":0.7978, "fx":[-36.1201,-34.72011,-39.22939,-39.84896], "fy":[-32.7318,-34.19557,-28.90698,-28.07005]},
    {"t":1.9123, "x":4.98093, "y":2.52843, "heading":2.06708, "vx":0.68212, "vy":0.73446, "omega":0.10524, "ax":-2.76953, "ay":-2.45676, "alpha":0.48579, "fx":[-35.57975,-34.6967,-37.43165,-38.01568], "fy":[-33.31947,-34.22771,-31.21066,-30.50886]},
    {"t":1.94622, "x":5.00247, "y":2.55193, "heading":2.07065, "vx":0.58819, "vy":0.65113, "omega":0.12172, "ax":-2.69138, "ay":-2.54638, "alpha":0.19954, "fx":[-35.046,-34.67312,-35.78548,-36.10715], "fy":[-33.88151,-34.25892,-33.09431,-32.74744]},
    {"t":1.98014, "x":5.02087, "y":2.57255, "heading":2.07478, "vx":0.4969, "vy":0.56476, "omega":0.12848, "ax":-2.61541, "ay":-2.62536, "alpha":-0.06547, "fx":[-34.52252,-34.64765,-34.28745,-34.1568], "fy":[-34.41583,-34.29115,-34.65161,-34.77914]},
    {"t":2.01405, "x":5.03622, "y":2.59019, "heading":2.07914, "vx":0.40819, "vy":0.47571, "omega":0.12626, "ax":-2.54202, "ay":-2.69508, "alpha":-0.31217, "fx":[-34.0115,-34.61985,-32.92726,-32.19398], "fy":[-34.92202,-34.32497,-35.95315,-36.6059]},
    {"t":2.04797, "x":5.04861, "y":2.60478, "heading":2.08342, "vx":0.32197, "vy":0.3843, "omega":0.11567, "ax":-2.47145, "ay":-2.7567, "alpha":-0.54258, "fx":[-33.51371,-34.59017,-31.69253,-30.24303], "fy":[-35.40109,-34.36002,-37.05176,-38.23586]},
    {"t":2.08189, "x":5.0581, "y":2.61623, "heading":2.08735, "vx":0.23814, "vy":0.29079, "omega":0.09727, "ax":-2.40385, "ay":-2.81125, "alpha":-0.75817, "fx":[-33.02856,-34.55966,-30.57125,-28.32322], "fy":[-35.85522,-34.39534,-37.9871,-39.68123]},
    {"t":2.11581, "x":5.0648, "y":2.62447, "heading":2.09065, "vx":0.1566, "vy":0.19544, "omega":0.07155, "ax":-2.33929, "ay":-2.8596, "alpha":-0.96013, "fx":[-32.55421,-34.52978,-29.55273,-26.44907], "fy":[-36.28749,-34.42952,-38.78903,-40.95655]},
    {"t":2.14973, "x":5.06877, "y":2.62946, "heading":2.09307, "vx":0.07726, "vy":0.09845, "omega":0.03899, "ax":-2.27777, "ay":-2.9025, "alpha":-1.14949, "fx":[-32.08761,-34.50227,-28.62796,-24.63097], "fy":[-36.70177,-34.46088,-39.48027,-42.07725]},
    {"t":2.18365, "x":5.07008, "y":2.63113, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
