{
 "name":"SourceSToReef11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6263688903853963, "y":0.8719170004032488, "heading":-2.198922871295136, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6811235036590646, "y":2.573664015595411, "heading":1.047197551196598, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"southSource.x", "val":1.6263688903853963}, "y":{"exp":"southSource.y", "val":0.8719170004032488}, "heading":{"exp":"southSource.heading", "val":-2.198922871295136}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef11.x", "val":3.6811235036590646}, "y":{"exp":"reef11.y", "val":2.573664015595411}, "heading":{"exp":"reef11.heading", "val":1.047197551196598}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41308],
  "samples":[
    {"t":0.0, "x":1.62637, "y":0.87192, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.657, "ay":3.27719, "alpha":-8.66894, "fx":[1.97636,42.095,39.52138,17.59337], "fy":[42.54166,-6.83927,16.10131,38.87323]},
    {"t":0.02944, "x":1.62795, "y":0.87334, "heading":-2.19892, "vx":0.10766, "vy":0.09648, "omega":-0.25521, "ax":3.68978, "ay":3.28978, "alpha":-8.54542, "fx":[2.71134,42.15208,39.48625,17.74346], "fy":[42.4949,-6.45271,16.18107,38.80201]},
    {"t":0.05888, "x":1.63272, "y":0.8776, "heading":-2.20644, "vx":0.21628, "vy":0.19333, "omega":-0.50678, "ax":3.72556, "ay":3.29251, "alpha":-8.44478, "fx":[3.37797,42.19223,39.50176,18.01101], "fy":[42.44169,-6.15228,16.13618,38.67541]},
    {"t":0.08832, "x":1.6407, "y":0.88472, "heading":-2.22136, "vx":0.32596, "vy":0.29026, "omega":-0.75539, "ax":3.76439, "ay":3.28632, "alpha":-8.3638, "fx":[3.98098,42.21967,39.56487,18.39178], "fy":[42.38472,-5.92036,15.97275,38.49243]},
    {"t":0.11776, "x":1.65193, "y":0.89469, "heading":-2.24359, "vx":0.43678, "vy":0.387, "omega":-1.00161, "ax":3.80687, "ay":3.27216, "alpha":-8.29668, "fx":[4.54072,42.23843,39.67136,18.8824], "fy":[42.3244,-5.73419,15.69702,38.25048]},
    {"t":0.1472, "x":1.66644, "y":0.9075, "heading":-2.27308, "vx":0.54885, "vy":0.48333, "omega":-1.24586, "ax":3.85404, "ay":3.25113, "alpha":-8.23513, "fx":[5.08929,42.25279,39.81573,19.48008], "fy":[42.25839,-5.56385,15.31596,37.94553]},
    {"t":0.17664, "x":1.68427, "y":0.92314, "heading":-2.30976, "vx":0.66231, "vy":0.57904, "omega":-1.48829, "ax":3.90715, "ay":3.22463, "alpha":-8.1684, "fx":[5.66628,42.26766,39.99126,20.18237], "fy":[42.18157,-5.36925,14.83818,37.57214]},
    {"t":0.20607, "x":1.70546, "y":0.94158, "heading":-2.35357, "vx":0.77734, "vy":0.67397, "omega":-1.72876, "ax":3.96761, "ay":3.1945, "alpha":-8.08303, "fx":[6.31496,42.28882,40.18978,20.98665], "fy":[42.08595,-5.0956,14.27516,37.12365]},
    {"t":0.23551, "x":1.73006, "y":0.96281, "heading":-2.40446, "vx":0.89414, "vy":0.76802, "omega":-1.96672, "ax":4.03674, "ay":3.16341, "alpha":-7.96243, "fx":[7.07939,42.32245,40.40167,21.88959], "fy":[41.96033,-4.66702,13.64316,36.59236]},
    {"t":0.26495, "x":1.75813, "y":0.98679, "heading":-2.46236, "vx":1.01298, "vy":0.86115, "omega":-2.20113, "ax":4.11569, "ay":3.13519, "alpha":-7.78616, "fx":[8.00252,42.37293,40.61552,22.88647], "fy":[41.78947,-3.97741,12.96594,35.96986]},
    {"t":0.29439, "x":1.78974, "y":1.0135, "heading":-2.52716, "vx":1.13414, "vy":0.95344, "omega":-2.43035, "ax":4.20507, "ay":3.1154, "alpha":-7.52906, "fx":[9.12577,42.43653,40.81785,23.97042], "fy":[41.55265,-2.87885,12.27907,35.2476]},
    {"t":0.32383, "x":1.82495, "y":1.04292, "heading":-2.59871, "vx":1.25794, "vy":1.04516, "omega":-2.652, "ax":4.30442, "ay":3.11195, "alpha":-7.16102, "fx":[10.48996,42.48597,40.99222,25.13151], "fy":[41.22131,-1.17055,11.63667,34.41765]},
    {"t":0.35327, "x":1.86385, "y":1.07503, "heading":-2.67678, "vx":1.38465, "vy":1.13677, "omega":-2.86281, "ax":4.41106, "ay":3.13528, "alpha":-6.6492, "fx":[12.13849,42.43879,41.11716,26.35577], "fy":[40.75509,1.39854,11.12295,33.47391]},
    {"t":0.38271, "x":1.90652, "y":1.10986, "heading":-2.76106, "vx":1.51451, "vy":1.22907, "omega":-3.05856, "ax":4.51827, "ay":3.19695, "alpha":-5.96681, "fx":[14.12408,42.10797,41.16064,27.62388], "fy":[40.09419,5.07597,10.87277,32.41396]},
    {"t":0.41215, "x":1.95307, "y":1.14743, "heading":-2.8511, "vx":1.64753, "vy":1.32319, "omega":-3.23422, "ax":4.61428, "ay":3.30437, "alpha":-5.1109, "fx":[16.52307,41.17636,41.06428,28.90938], "fy":[39.14289,9.93335,11.11114,31.24179]},
    {"t":0.44159, "x":2.00357, "y":1.18781, "heading":-2.94632, "vx":1.78337, "vy":1.42047, "omega":-3.38468, "ax":4.68651, "ay":3.45165, "alpha":-4.11177, "fx":[19.46622,39.33438,40.69604,30.17506], "fy":[37.72889,15.56875,12.23378,29.97279]},
    {"t":0.47103, "x":2.0581, "y":1.23113, "heading":-3.04596, "vx":1.92133, "vy":1.52208, "omega":-3.50573, "ax":4.73252, "ay":3.61747, "alpha":-2.97021, "fx":[23.20577,36.68111,39.69572,31.36207], "fy":[35.4896,20.98567,14.97174,28.64538]},
    {"t":0.50047, "x":2.11671, "y":1.2775, "heading":3.13402, "vx":2.06066, "vy":1.62858, "omega":-3.59317, "ax":4.75362, "ay":3.77919, "alpha":-1.47086, "fx":[28.25285,33.98713,36.94322,32.34544], "fy":[31.50092,25.06697,20.6362,27.36292]},
    {"t":0.52991, "x":2.17944, "y":1.32708, "heading":3.02824, "vx":2.2006, "vy":1.73983, "omega":-3.63647, "ax":4.67913, "ay":3.86972, "alpha":1.01639, "fx":[35.43398,32.28548,29.09656,32.65149], "fy":[22.82429,27.194,30.51478,26.53865]},
    {"t":0.55935, "x":2.24625, "y":1.37998, "heading":2.92118, "vx":2.33835, "vy":1.85375, "omega":-3.60655, "ax":3.96023, "ay":3.6007, "alpha":5.37008, "fx":[41.87412,32.25755,12.28795,23.15652], "fy":[0.32211,27.19586,40.22562,31.88463]},
    {"t":0.58878, "x":2.3168, "y":1.43611, "heading":2.81501, "vx":2.45494, "vy":1.95976, "omega":-3.44846, "ax":3.27607, "ay":3.66711, "alpha":6.96052, "fx":[41.46984,33.06815,11.95351,4.1545], "fy":[-2.99844,26.00778,40.20748,38.24891]},
    {"t":0.61822, "x":2.39049, "y":1.4954, "heading":2.71349, "vx":2.55138, "vy":2.06771, "omega":-3.24354, "ax":3.39607, "ay":3.68233, "alpha":6.59431, "fx":[41.07906,33.65859,14.41156,4.81708], "fy":[-0.754,24.86357,39.15763,38.61976]},
    {"t":0.64766, "x":2.46708, "y":1.55786, "heading":2.618, "vx":2.65136, "vy":2.17612, "omega":-3.04941, "ax":3.44841, "ay":3.64747, "alpha":6.26259, "fx":[40.10135,33.95311,16.24083,5.11914], "fy":[1.34269,23.68852,37.94578,37.94545]},
    {"t":0.6771, "x":2.54662, "y":1.62351, "heading":2.52823, "vx":2.75288, "vy":2.2835, "omega":-2.86505, "ax":3.37744, "ay":3.49082, "alpha":5.80465, "fx":[37.23266,33.41137,17.38216,5.42455], "fy":[3.38748,22.13429,35.94463,35.12171]},
    {"t":0.70654, "x":2.62913, "y":1.69224, "heading":2.44389, "vx":2.85231, "vy":2.38626, "omega":-2.69416, "ax":0.17716, "ay":0.01985, "alpha":-2.74584, "fx":[1.28696,-5.50783,1.2255,7.89725], "fy":[6.96224,-1.08555,-6.68398,1.35655]},
    {"t":0.73598, "x":2.71318, "y":1.7625, "heading":2.36457, "vx":2.85752, "vy":2.38685, "omega":-2.775, "ax":-2.38662, "ay":-2.7186, "alpha":-10.11644, "fx":[-32.7986,-35.48567,-15.21065,17.45927], "fy":[13.51437,-18.92342,-37.30881,-32.50331]},
    {"t":0.76542, "x":2.79627, "y":1.83159, "heading":2.28288, "vx":2.78726, "vy":2.30681, "omega":-3.07282, "ax":-3.99427, "ay":-4.08403, "alpha":-2.97046, "fx":[-35.41917,-34.30303,-23.80707,-16.9888], "fy":[-19.28895,-23.10372,-33.85648,-36.75233]},
    {"t":0.79486, "x":2.87659, "y":1.89773, "heading":2.19242, "vx":2.66967, "vy":2.18658, "omega":-3.16027, "ax":-4.56905, "ay":-3.87444, "alpha":1.65931, "fx":[-28.95534,-26.39336,-35.66055,-35.41235], "fy":[-30.47862,-32.3839,-21.70402,-22.63574]},
    {"t":0.8243, "x":2.9532, "y":1.96043, "heading":2.09938, "vx":2.53516, "vy":2.07252, "omega":-3.11142, "ax":-4.56331, "ay":-3.65869, "alpha":3.26435, "fx":[-28.54774,-20.28304,-39.19633,-38.23582], "fy":[-31.26194,-36.84757,-14.98745,-18.1357]},
    {"t":0.85374, "x":3.02586, "y":2.01985, "heading":2.00778, "vx":2.40082, "vy":1.96481, "omega":-3.01532, "ax":-4.533, "ay":-3.51174, "alpha":4.09505, "fx":[-29.09286,-16.43051,-40.35178,-39.54901], "fy":[-30.91806,-38.91518,-11.95327,-15.38027]},
    {"t":0.88318, "x":3.09457, "y":2.07617, "heading":1.91901, "vx":2.26738, "vy":1.86143, "omega":-2.89476, "ax":-4.52246, "ay":-3.41518, "alpha":4.50259, "fx":[-29.90033,-14.1871,-40.65976,-40.38524], "fy":[-30.22682,-39.91118,-11.13108,-13.22601]},
    {"t":0.91262, "x":3.15936, "y":2.12949, "heading":1.8338, "vx":2.13424, "vy":1.76089, "omega":-2.76221, "ax":-4.52614, "ay":-3.36255, "alpha":4.658, "fx":[-30.77741,-12.97658,-40.49657,-40.98375], "fy":[-29.38983,-40.40253,-11.86889,-11.3775]},
    {"t":0.94206, "x":3.22023, "y":2.17988, "heading":1.75248, "vx":2.00099, "vy":1.6619, "omega":-2.62508, "ax":-4.53214, "ay":-3.35019, "alpha":4.66844, "fx":[-31.65089,-12.42232,-39.89453,-41.43252], "fy":[-28.48644,-40.63283,-13.84956,-9.72812]},
    {"t":0.97149, "x":3.27718, "y":2.22735, "heading":1.6752, "vx":1.86757, "vy":1.56327, "omega":-2.48765, "ax":-4.52885, "ay":-3.37333, "alpha":4.61621, "fx":[-32.48901,-12.29095,-38.75509,-41.77432], "fy":[-27.556,-40.71342,-16.83633,-8.23145]},
    {"t":1.00093, "x":3.33019, "y":2.27191, "heading":1.60196, "vx":1.73424, "vy":1.46396, "omega":-2.35175, "ax":-4.50702, "ay":-3.42332, "alpha":4.57283, "fx":[-33.2775,-12.43735,-36.95622,-42.03436], "fy":[-26.62117,-40.69923,-20.53457,-6.86536]},
    {"t":1.03037, "x":3.3793, "y":2.31352, "heading":1.53273, "vx":1.60156, "vy":1.36319, "omega":-2.21713, "ax":-4.46235, "ay":-3.48676, "alpha":4.59601, "fx":[-34.01014,-12.769,-34.46063,-42.22971], "fy":[-25.69683,-40.61958,-24.53975,-5.61939]},
    {"t":1.05981, "x":3.42451, "y":2.35214, "heading":1.46746, "vx":1.47019, "vy":1.26054, "omega":-2.08183, "ax":-4.39786, "ay":-3.54801, "alpha":4.71641, "fx":[-34.68439,-13.2243,-31.40314,-42.37323], "fy":[-24.79425,-40.49181,-28.395,-4.48939]},
    {"t":1.08925, "x":3.46589, "y":2.38772, "heading":1.40617, "vx":1.34072, "vy":1.15609, "omega":-1.94298, "ax":-4.32312, "ay":-3.59445, "alpha":4.92898, "fx":[-35.29934,-13.75947,-28.08291,-42.47535], "fy":[-23.92329,-40.32761,-31.72962,-3.47474]},
    {"t":1.11869, "x":3.50348, "y":2.42019, "heading":1.34897, "vx":1.21345, "vy":1.05027, "omega":-1.79787, "ax":-4.24982, "ay":-3.62037, "alpha":5.201, "fx":[-35.85467,-14.34111,-24.84811,-42.54496], "fy":[-23.0935,-40.13625,-34.36619,-2.57644]},
    {"t":1.14813, "x":3.53736, "y":2.44954, "heading":1.29604, "vx":1.08834, "vy":0.94369, "omega":-1.64476, "ax":-4.18697, "ay":-3.62683, "alpha":5.49145, "fx":[-36.35045,-14.94226,-21.96727,-42.58984], "fy":[-22.31436,-39.92604,-36.3151,-1.7958]},
    {"t":1.17757, "x":3.56759, "y":2.47575, "heading":1.24762, "vx":0.96508, "vy":0.83692, "omega":-1.48309, "ax":-4.13895, "ay":-3.61867, "alpha":5.76687, "fx":[-36.78718,-15.54078,-19.57639,-42.61674], "fy":[-21.59503,-39.70498,-37.69213,-1.13336]},
    {"t":1.20701, "x":3.59421, "y":2.49882, "heading":1.20396, "vx":0.84323, "vy":0.73039, "omega":-1.31332, "ax":-4.10623, "ay":-3.60151, "alpha":6.00681, "fx":[-37.16593,-16.11859,-17.69993,-42.63137], "fy":[-20.94379,-39.48075,-38.63776,-0.58827]},
    {"t":1.23645, "x":3.61725, "y":2.51876, "heading":1.1653, "vx":0.72235, "vy":0.62436, "omega":-1.13649, "ax":-4.08706, "ay":-3.58017, "alpha":6.20206, "fx":[-37.48826,-16.66128,-16.29756,-42.63839], "fy":[-20.36776,-39.26057,-39.27388,-0.15796]},
    {"t":1.26589, "x":3.63675, "y":2.53559, "heading":1.13184, "vx":0.60203, "vy":0.51896, "omega":-0.9539, "ax":-4.07887, "ay":-3.55824, "alpha":6.35072, "fx":[-37.7562,-17.15781,-15.30337,-42.64137], "fy":[-19.87259,-39.05105,-39.69164,0.16178]},
    {"t":1.29533, "x":3.6527, "y":2.54933, "heading":1.10376, "vx":0.48195, "vy":0.41421, "omega":-0.76694, "ax":-4.07906, "ay":-3.53816, "alpha":6.45476, "fx":[-37.972,-17.60006,-14.64916,-42.64282], "fy":[-19.46244,-38.85797,-39.95401,0.3765]},
    {"t":1.32477, "x":3.66512, "y":2.55999, "heading":1.08118, "vx":0.36186, "vy":0.31005, "omega":-0.57692, "ax":-4.08542, "ay":-3.52147, "alpha":6.51775, "fx":[-38.13795,-17.98248,-14.27538,-42.64433], "fy":[-19.14011,-38.68614,-40.10249,0.49264]},
    {"t":1.3542, "x":3.67401, "y":2.56759, "heading":1.0642, "vx":0.24159, "vy":0.20638, "omega":-0.38504, "ax":-4.09624, "ay":-3.50906, "alpha":6.54356, "fx":[-38.25624,-18.30161,-14.13485,-42.64664], "fy":[-18.90706,-38.53936,-40.16328,0.51709]},
    {"t":1.38364, "x":3.67934, "y":2.57215, "heading":1.05286, "vx":0.121, "vy":0.10308, "omega":-0.1924, "ax":-4.11027, "ay":-3.50135, "alpha":6.53566, "fx":[-38.3288,-18.5558,-14.19306,-42.64988], "fy":[-18.76366,-38.42037,-40.15185,0.45668]},
    {"t":1.41308, "x":3.68112, "y":2.57366, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
